<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ef553c01ec50d1af06cb6a3125f63c7f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Certified Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Certified Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>8371DF08-24A3-472E-8D31-090BDF797AC9</documentID>
			<versionID>3DE92C3F-7E77-40D0-9751-0410F5B57733</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="22" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="21" left="42" top="9" width="39" height="12.75" align-x="59.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B0</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="14" left="42" top="33" width="45" height="12.75" align-x="58.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φt</ml:id>
					<ml:real>0.026</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="20" left="42" top="57" width="44.25" height="18.75" align-x="53.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>21.10</ml:real>
						<ml:real>6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="42" top="87" width="77.25" height="18.75" align-x="57.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τr</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2263.04</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="42" top="111" width="88.5" height="18.75" align-x="60" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cb</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.0366427</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="42" top="140.25" width="119.25" height="27.75" align-x="60" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rb</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">τr</ml:id>
									<ml:id xml:space="preserve">Cb</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>185.27892322345241</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="22" left="48" top="176.25" width="80.25" height="42.75" align-x="64.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S0</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">B0</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Rb</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">B0</ml:id>
									<ml:id xml:space="preserve">φt</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a0</ml:id>
									<ml:id xml:space="preserve">Ikm</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7VTbEYQgDKQuCqIeqqEZ
iom8XSPxzrt8OIw7w4dLkmUTwdBieA09HasaCuSMIcOX9RRrQEX0ZMueJX/Y0EIkb7s+05C0
GQ8TqsVcaJ+9+CCy6VasFHGJ0UX0bhw2uKQ9Gippn/kLQwk5qBcNKXhsTmK1gQeXtCf8paHS
pUZEbyG57tneTkQ5iIJZaKakPeNPhg53CIJzMhoQDQ1M6k3qikjd7/Ul7Rn/eUJt7PcN/YN0
N+BBUjOUMvbf5/Yd+n1CwbEHR/UOjWeSvSj8SVdC7vp+Rk+uCEraZ74ZyhvQQVhosCQVvpuc
oMUc8r5EbSAu0JG0GQ8TWgOvoadjMUNEG2DDaGm3jNLfAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVFhH7ZVBroQgDIY5FwciHsIj
uOAW3sDFS7yDW+PKG3iDDj+0Cg5Ex8zkJc78iQmWgv3aIoq+TD/gu+sH/K+aLGmlSClNdmLb
XlmfiayGrbQ2mmfLeXWGTMfjt6ojI8F6KOMse+V9JmtWyM44KG0doghrnI2DfhE4ZOojwC6R
ElTxO2d8kmQFHx2VPAHu+56WZeE3orZtuU0UjePf1hZRxhJxu+WmjjRZneyJSsWBQmd8fAxS
YYY3qDrHnAA3TcMjcoCjd5rn2Y+rqnLW0B7HQNGZ2T+FxYCJgy8BH/mgC8QWEuSqjU9yMYrA
GANUFObOAr+u9wC7+KLzm/NPgOu65pHrdQcW69MVRmW2uWtnuEM1eQyFCm+WJ2CcYYANw+CD
g6S1MXce+Iqwd/QHTv60orIP4LZcWDJw8m0s11RYm5bRCbCAjqsCm8hnCfYcNZ+Tywnh9cld
ut8z47PGtD7RenQF27HHE7AIDndUlgpX01cBy7m9o+5JVRTRA+X6ewH9VevnAAAAAElFTkSu
QmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADsAAAAZCAYAAACPQVaOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVFhH7ZYNDoMgDIU5FwfqeTgN
l+EwXVurdKTOjewv1ZeYiGPYj/cAE55IF2xUXbCx1LDkhCnRpU+CqiIwJFRphYatkDCXpq3I
sK1gToBAwBJhcjcsbCuZAAGrJFjjLL8EFMPaCHOk48a4wrYxscRpvQ8ojm7GxVw+fr4Oa868
rZCuZZ11Nzy5fWQzcsZkd+V5Qv7LV2Fbga0YWUO5EP4igeDCHsD6fYyDugPvjfC7GDuFTTl7
tzaX5OwN0WHl5TRDNPur7a40Mgc1HYvHMc6yZmDH9vghYaWweg4dxOhedv0N1zNjkCNjUbOw
4xFzAEtanfX7vVk0uYOrrD+GnXe28peN3lvNwHJCevvVNfthZ7nYXltBMC+cgpUlaHZjJzGr
FNa6tL91i2RS5jYoOW5sAuzkmjNxgxnf5fVhaT/v7Lbqzp5AF2xUnQgW8QaQdbvhjuyj8wAA
AABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZCAYAAAAsaTBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI6SURBVGhD7ZfLkcMgDIZdlwuiipSQ
A33s3Tf3kGvGTbgDFgmBeQjHIbMbHfTNeOLIIIN+JPDkFLGoOIJRcQSj4ghGxZHEYtw0TXiZ
RcWRw2bdPFu3xfvJC4UPlK+z2dnNFqVBFuMziO6VL1OLA/9VHCngfmOc32ror2bOH7M5O4cN
vrlgx69AQVIbzRyZwIHAi6fiSCMrb0LEydN/dse+2LNHjuexSuBG2m1P4FG13wbKC1N1CvA9
daMXfk+J3zjxOO0RIc5mTZoM1l0aYM8eWJyByeQB8sEx1IENHgL9KHj0PVG0ogCfiZMWQNHo
hd8B5JW13sQKe8iY/OjZ4Fci+xxWaApq8JPHeLHW2ZHMeeF3hCTO8/kMq6G67vc7BcavCr+S
wca+9MKKuwT4KTKEyO0klImnm+alPjiWH0gdVMjIJKIPMDwaKWunfgdJ4txuN7euq3s8Hjhh
+IVr339C+WCDwHHsA811pf/Jio/2EAifReCuWRRU7vzF+YG+uf0I4iHoqDi833HYsgYTK8AA
DGxyb+MDy2VNZb8SCAweUx67fRdfzshciNOIH/iKOPu+fyjOeOYskA10n1Pb68DwgYAMYvx1
9gbwUY/3LLj1GHp+P6ERJ5a1gn/IHJjsMbfy1NXYi/Fkp6ScIlg5WXvww2RqkTkdGnEu+H2X
Rpx4MDjIM4Ff2QgGbGy1tKs2TLJnp07JHt+JAYtt84HUY6P/w9852bu59wx95zA04ihyUHEE
o+IIRsURi3O/Q+7O6EokiP0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAZCAYAAADkBdqeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKXSURBVGhD7VcLksMgCM25ciDP42ly
mRzGBfwBSqvtbmfr+GYybQjK5wEmR9hYEpvYRbGJXRSb2EWxiV0FlwvHcdDlrk3sGrh9OE8f
7vz/AJLpwcZX4/ZnOD3RSrgcdG76v/HF0MTi/SZ2BdD56gIcrel2d+w/xh38GV+GmgvfjhSI
zKKzO3Y94MsTEL+JXQlsJDfE0sHLWx6UqfPpNfoM7Iz+O5CtOFJMe4ZO9b+3to43Oc0seRxx
VcbHI9//Co5k9dL7cJCPWmEkZgv5GzZ/8gAEsXFO10M4L3BXdvwFo9NAW8kOBcv8KTB04L9L
DrbJSzE0GbfkgJTs/Oj2rsRPucqJhPwIS67nc0QpvMa3ZzHPoRJLG3aI+3THYjGVoGOHNDkf
1KmfAFGHfxJEWPKIy/vgRccymATAnq52Tg9N0Y3EM4lCbKykB5WSib3wF7vXTkjUfc05HTR2
hrbzXAeS45nxRIKjicS6xZIjUkHLUcyAa9noKwB5nhoWtP8jMc+iECtGSw+JrKKT7rtBF8Tq
o6Tpy1iIQfKgLGJtnTRa4cqymDgoWjTJ/LbkcFMKwyRWTIQKPq4taCJHYp6F7NinxMpR/BsO
aIwEOaqTJ5Clb+4DUymLUdYSC8XTzZUaw0bxk2+fIhZ2g0R0zlBwjkbLS8TOdyz5UZ7F9Y3q
0JmEnVuJ5fY4sT05/mp/ZeKtIwtsto400HbH4plDJRYQA+JOs8rUxNK9FeA7QEKSHbTR7YwB
HZ4s4bta25MzYE54kpGUyoE6T8HmCCENsUMxz0EQi5DVyonT3feAVErYG1WX1osJovfs6FDC
SAaXNo5Ep2cyp4Y8gRPbdrIshEefOQXMnvCxF/MbaIjdWAOb2EWxiV0Um9glEcIPogEKu0se
WWcAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAlCAYAAABcSjvzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN7SURBVHhe7ZnLsesgDIZTlwuiipRw
Fu7j7r1LD9lm0kQ64EriYZ5+nWPARN8Mk9iJQUg/ErZvkmEqweJjqsHiY6rB4mOqweJjqsHi
K8x7HOTtdoM2yPGtT34pLL6SvEcptOJIhGKi799KF+J7vV46m/jt5+eHAj5glhkFnWsm3pOQ
w5envi7Ed7/f5ePxkM/nkwSGn9g+n39SGDE2lWXesBi+O+sh3ZVdFJqHyXytJBmyRy0Iznwd
8fl8KogPstgwl3qvLWRb2vMNI1z9vXQlPlN2PVrLfJZJChZfP5gbjxk3KwkId0PwDYcRX6Z0
uGWjYAZp5VlY8nGI3bPtt22eV+DbPyJlrzumL3bIvMaW5MJ0NeHO1b1ONTOkO9aW6TlpQg1m
L4KVOXdiBiwgBghuC8/CrCO98dEP2gckwnay6TZ75/i9R7EYS/f3SUC/ZoswTd6cJ6F9gP2b
/2z0TV58+tiulsD4IlQuTZH4cUHa49Bf9Yns9UTgCJG+qwy1yb9ZMYEPhBIcju32hYJd6zsr
PrWSHLEZ8U34uWI4/fe3gQF7Kj8LC4MZHm9xcEki8emY0rnUQtZxWp0D/i91cwTnc1XqkPgo
dWPzJgFoQ2363SSwoE+3LV64c2WeREp8rj3niO+oz2J7FdqX2Wvx95USmalAXummbdrcz/HM
hx2FSiex+WX37JVPzjQTSog9GaAdzZJZSHXEd5yU+JRAtKBT2Quw+7YkIM7kddCnLrkG9Mfs
3/UtWrbsRo49JL7jq1ixYVWeSBTMInu+4z6L7MWYWeHk7MXzeR/nhQmxydnj+SlPVnwq8M5x
KD46PlkYGydxFnEmQZ9oH3iBbYOk+GyMgngawMe5BIL9ufE3+zsCrkuGBmO2URdafP5qs8ZQ
R3gOHR6uyIUBaNLHsgI50IxxpIO/ws49sEPPrchjpz1k7HX9GcfV/68bN7+EYgurXhB/0+eO
BelkPoYpC4uPqUY34ovKNZQBqihUShorkQzRhfjU/sTZg+j9h5jUJru5/RlDXF98uczGma95
Li8+VW7X7rxBfFteCzJFubz4qOQu3d7rxwf7XgsyJegj862Kzy+7629mmBJcf89HNxeJPR2I
jp7Is/ia5friA6K7XfhmX4aH4qPjhT0iU4wuxIcoAZrmimvHa0GmKN2Ij7keLD6mGiw+phos
PqYSUv4HFvHRX2nczakAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGsAAAA5CAYAAAAx+dXwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPcSURBVHhe7ZrNcfIwEIbdAH1Qg7tI
E54UkUvuOdBFOvDhm6SAnMiV4UQH6WCzK+3aKyEZG2Isf+w7o4wkCwJ62D/ZFZhWI4O1Ihms
FclgrUgPDquFpqqgilu9gyOvcDruoHbXatgFF+4rsyzEsqsraFoe8rjqJggoQ3LQGpxZRgbr
DBaKoIh1tY0Cl1h7RxmsBIC26S3ruKsVLH+tXsgXGixxezpmKTgES8MxWIsqY1kcmwxWUcrE
LLQwN2cxqyTlLEvS9CgbjNP6O+rBYWXqLGwpSyurziKT7z4U/uIa9Ssq5AM/snpYDoaA8K6h
r+TLKQwfWREsDUFZVkFB9pGl3CBbU8LNjS4M2VUayHkUJRgCjFpvZdNrDf0+UTOSVyuCJZIs
6b6FYRKuNdfc/ri/JHRhTQBAxabJMcssaw4FsPpskKQyQN2ndQsWho+syLLawCICI+DkYbDO
4jVmPPMoE7NMJcpgrUgGK6vMueGCz2cYrEHFmS9nud3EHx/DYdY9FO8N1qASZQpBmeX5jMuv
N1iDOt9Ad6+LJ0Yfw6E+Pz/h5+eHRwDv7++daz0c/nmLFVebIWawBsVuTzYx2sgpJztvb2/c
A4RzcO91Op1c//n5GWd9jMxwcjJYg8pY1qVjuES9qWFRnyCJ/DWDdaMScUSDmBCzXl5euIeb
jq/XMsv6E+Usa/oxHMUsgvL9/d3BEndI1wzWTfKb5+JU1IINZUsbU2cRKAKm34vmRP6HgC1D
rDBYiYAef3i3OfMXoHOKvtM1KtCyItdDcQG/nB/Lr329sCh9/39h8bjLuq6yLHwP/aTWgpI4
dY2Kh+UKTw1HYLUSK8bctS4H1i0qFhZBcE3HK5IEdMm8eBwvC2WwZpKyLIpXyVPu0A2mTw4i
6LoNpNjJ9Qs2reLd4BmI0bC0zLJmUghLMsBuHMNy40u3JgzWDApdV2ctnL77RCNco59vzMtg
me4sg7UiGayp+niCE7pfqDbw9cFzkbozPmoUbEfF1csyWJP0CnuB5KBtYe8vnKnPUOWIzGDd
V69bgO0rDz7ga1PBXoaRgnLCLGte7bfk6rgxoNPTRsHya05PaV+Yg+WPz9DSqDDnor/lOVov
17vXKhmslMjFbbBJn90dwdJwroGFZLhG7O+XuXVuje6fW6LBGhK5PdxAuASLN7ov5FOwaqip
PtSLNJRcX8lgJUWJhLg/6nMicVPMqqFp0MXpc0mDdbvC2KRgxdmguMqEcm4w6x4N1pXqainV
ghhGc2PrLIxRcjxGLlAdnTm3iP2m7Y/QfFnGSYh2mSj8r6a1yGCtSAZrRTJYqxHAL29XrmnD
72jqAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>