********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                      Transient analysis of circuit2                      ***
********************************************************************************
Limits
======
Time Range           15u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
A        0     B        0     C        0     D        0     E        0    
6        0     7        0     8        0     A1       1     B1       1    
C1       1     D1       1     E1       1     X1       1     X2       1    
X3       0     X4       0     Y        1     X5       1     X6       1    
X7       0     X8       0     Y1       1    

