VERSION:3 SOURCE_TIMESTAMP:5394B5CF
NODE:I LEVEL:0 LINE:5 "F:\programm\AVR_Studio_3.12\inc\mega328p.h"
NODE:I LEVEL:0 LINE:6 "F:\programm\AVR_Studio_3.12\inc\delay.h"
NODE:M LEVEL:0 LINE:9 "SS"
NODE:M LEVEL:0 LINE:10 "SCK"
NODE:M LEVEL:0 LINE:11 "MOSI"
NODE:M LEVEL:0 LINE:14 "Intensity"
NODE:M LEVEL:0 LINE:15 "ScanLimit"
NODE:M LEVEL:0 LINE:16 "ShutDown"
NODE:M LEVEL:0 LINE:17 "DecodeMode"
NODE:V LEVEL:0 LINE:19 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:20 "i -> R4"
NODE:V LEVEL:0 LINE:21 "a -> R5,R6"
NODE:F LEVEL:0 LINE:23 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:28 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:41 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:60 "SPI_MasterTransmit(unsigned char d)"
NODE:F LEVEL:0 LINE:68 "SET(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:82 "main(void)"
