********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***             Transient Analysis of Источник тока управляемый              ***
***                            24.05.2021 0:11:21                            ***
********************************************************************************
Limits
======
Time Range               2m
Maximum Time Step        1u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          Off
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  V7 dc.value
From       1
To         30
Step Value 4.5
Method     Linear


