********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***     Transient Analysis of Схема генератора треугольного сигнала+Блок     ***
***                переключения на расссредоточеных элементах                ***
***                            19.05.2021 0:01:55                            ***
********************************************************************************
Limits
======
Time Range               5m
Maximum Time Step        1u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          Off
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


Digital Warning
Minimum clock width high violation at t=5e-010
Device X66.UF1
Required minimum clock high width is 1.25e-007
Measured minimum clock high width is 5e-010

Digital Warning
Preb input width violation at t=5e-010
Device X66.UF1
Required Preb input width is 1.25e-007
Measured Preb input width is 5e-010
