********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***  Dynamic DC of Схема генератора треугольного сигнала+Блок переключения   ***
***                      на расссредоточеных элементах                       ***
***                           07.06.2021 23:39:37                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
TEST            1.126p  2              12.000   TS            119.999u 
4             -12.000   TS2           119.999u  CC            119.999u 
7             239.458u  RR1            11.881   9              -3.455u 
SS1            11.881   VIN            90.920m  12              3.455u 
13            999.000m  14            999.000m  15             12.000  
PRYM12        120.000n  PRUM6UPR      119.999u  18              6.000  
PRYM6          60.000n  20            100.000m  TREUG6        -60.000n 
PRYM6+TREG  1.124E-020  23             -6.000   TREUG6UPR     119.999u 
25            100.000m  26              6.000   D               4.995  
T              99.998u  FIN             1.200f  VC             15.000  
VE            -15.000   32              6.000   33              5.170u 
34           -909.080m  35              1.000   X29.1         119.999u 
X29.2          12.000   X29.5         119.999u  X29.6         119.999u 
X30.1         119.999u  X30.2          12.000   X30.5         119.999u 
X30.6         119.999u  X34.1          53.996m  X34.2          12.000  
X34.3         119.999u  X34.5          42.050m  X34.7          11.988m 
X34.9         119.999u  X92.3          15.000   X93.3          15.000  
X166.1         11.882   X166.2         12.000   X166.3        119.999u 
X166.5         11.882   X166.7         11.988m  X166.9        119.999u 
X169.1        119.999u  X169.2         12.000   X169.5        119.999u 
X169.6        119.999u  X177.1        119.999u  X177.2         12.000  
X177.5        119.999u  X177.6        119.999u  X33.1           4.995  
X33.2           5.000   X33.3          99.998u  X33.4           4.995  
X33.5          99.998u  X33.6           5.000   X33.7           4.998  
X33.8           4.995   X33.9           4.998   X33.11          5.000  
X33.12          4.995   X33.14          5.000   X33.15        119.999u 
X33.16         99.998u  X33.17          4.995   X33.18         99.998u 
X33.19          5.000   X33.21         99.998u  X33.23         99.998u 
X33.24          4.995   X33.25          5.000   X33.26         99.998u 
X33.27          4.958   X33.28          4.995   X33.29          4.995  
X33.30          5.000  


Operating Point for Devices of Type Diode
=========================================
Instance:             X92.D1          X93.D1
Using model:           X92.1           X93.1

Capacitance Terms:
CAP                   0.000           0.000 

Current Terms:
ID                  -15.010p        -15.010p

Resistance Terms:
REQ                   1.000T          1.000T

Voltage Terms:
VD                  -15.000         -15.000 

Power DC Terms:
PD                  225.150p        225.150p
PS                    0.000           0.000 

DC Pin Currents:
Id                  -15.010p        -15.010p

Condition:
State                    OFF             OFF

Device Variables:
area                  1.000           1.000 
ic                    0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X186.R1         X186.R2       X186.Rout            R138
V                   -302.330u        -17.680m       -909.080m        909.085m
Power DC Terms:
PD                   731.230p          2.501u          6.611m        908.172u

DC Pin Currents:
Ir                    -2.419u       -141.443u         -7.273m        998.995u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                R139          X29.R1          X29.R2          X29.R3
V                   -998.995m       -119.999u         -1.126p        -12.000 
Power DC Terms:
PD                   997.991u          1.440n      1.267E-032          1.440u

DC Pin Currents:
Ir                  -998.995u        -12.000u     -1.126E-020       -120.000n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X29.R4          X29.R5          X30.R1          X30.R2
V                 -1.355E-020         24.000p       -119.999u         12.000 
Power DC Terms:
PD                 6.122E-043      5.760E-023          1.440n          1.440u

DC Pin Currents:
Ir                -4.518E-023          2.400p        -12.000u        120.000n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X30.R3          X30.R4          X30.R5          X34.R1
V                     -1.126p     -1.355E-020         12.000p       -119.999u
Power DC Terms:
PD                 1.267E-032      6.122E-043      1.440E-023          0.144f

DC Pin Currents:
Ir                -1.126E-020     -4.518E-023          1.200p         -1.200p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X34.R2          X34.R3          X34.R4          X34.R5
V                     11.946m        -41.811m        -11.988m       -119.999u
Power DC Terms:
PD                   142.707n        499.475n        143.712n          0.144f

DC Pin Currents:
Ir                    11.946u        -11.946u        -11.988u         -1.200p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X34.R6          X34.R7          X34.R8          X34.R9
V                    -11.881        -239.458u          0.000           0.000 
Power DC Terms:
PD                    14.116           5.734n          0.000           0.000 

DC Pin Currents:
Ir                    -1.188         -23.946u          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X36.R1          X92.R1          X93.R1         X165.R1
V                    -11.881          90.920m         90.920m        -11.881 
Power DC Terms:
PD                     1.412u         82.664p         82.664p          1.412u

DC Pin Currents:
Ir                  -118.812n        909.199p        909.199p       -118.812n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X166.R1         X166.R2         X166.R3         X166.R4
V                   -119.999u        118.280u       -413.979u        -11.988m
Power DC Terms:
PD                     0.144f         13.990p         48.965p        143.712n

DC Pin Currents:
Ir                    -1.200p        118.280n       -118.280n        -11.988u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X166.R5         X166.R6         X166.R7         X166.R8
V                   -119.999u       -119.999u        -11.881           0.000 
Power DC Terms:
PD                     0.144f          1.440n         14.116           0.000 

DC Pin Currents:
Ir                    -1.200p        -12.000u         -1.188           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X166.R9         X110.R1          X79.R1         X168.R1
V                  2.711E-020       -999.000m       -119.999u       -119.999u
Power DC Terms:
PD                 9.184E-044          9.980n          0.144f          0.144f

DC Pin Currents:
Ir                 3.388E-024         -9.990n         -1.200p         -1.200p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X169.R1         X169.R2         X169.R3         X169.R4
V                   -119.999u         -1.126p       -100.000m     -1.355E-020
Power DC Terms:
PD                     1.440n      1.267E-032        100.000p      6.122E-043

DC Pin Currents:
Ir                   -12.000u     -1.126E-020         -1.000n     -4.518E-023

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X169.R5         X175.R1         X175.R2         X176.R1
V                     24.000p        -60.000n         60.000n       -119.999u
Power DC Terms:
PD                 5.760E-023      3.600E-023      3.600E-023          0.144f

DC Pin Currents:
Ir                     2.400p         -0.600f          0.600f         -1.200p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X177.R1         X177.R2         X177.R3         X177.R4
V                   -119.999u          6.000        -100.000m     -1.355E-020
Power DC Terms:
PD                     1.440n        360.000n        100.000p      6.122E-043

DC Pin Currents:
Ir                   -12.000u         60.000n         -1.000n     -4.518E-023

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X177.R5         X178.R1         X178.R2          X33.R1
V                     12.000p         -1.126p         -6.000           4.995 
Power DC Terms:
PD                 1.440E-023      1.267E-032        360.000n          2.495 

DC Pin Currents:
Ir                     1.200p     -1.126E-020        -60.000n        499.500m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X33.R2          X33.R3          X33.R4          X33.R5
V                      0.000          99.998u          0.000           0.000 
Power DC Terms:
PD                     0.000         999.960p          0.000           0.000 

DC Pin Currents:
Ir                     0.000          10.000u          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X33.R6          X33.R7         X33.R19         X33.R21
V                      4.995           0.000           4.998           0.000 
Power DC Terms:
PD                     2.495           0.000           2.498           0.000 

DC Pin Currents:
Ir                   499.500m          0.000         499.750m          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X33.R22         X33.R25         X33.R27         X33.R30
V                      0.000           0.000          99.998u         10.000p
Power DC Terms:
PD                     0.000           0.000         999.960p      1.000E-023

DC Pin Currents:
Ir                     0.000           0.000          10.000u        999.980f

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X33.R31         X33.R32         X33.R33         X33.R34
V                      0.000           4.995           0.000          39.663m
Power DC Terms:
PD                     0.000           2.495           0.000         196.641n

DC Pin Currents:
Ir                     0.000         499.500m          0.000           4.958u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X33.R35         X33.R36         X33.R37         X33.R38
V                    499.500n          0.000        -119.999u         -4.995 
Power DC Terms:
PD                    24.950f          0.000           0.144f        249.501n

DC Pin Currents:
Ir                    49.950n          0.000          -1.200p        -49.950n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X179.R1         X187.R1         X187.R2
V                    -99.998u        909.080m         -1.000 
Power DC Terms:
PD                     0.100f          8.264n         10.000n

DC Pin Currents:
Ir                  -999.980f          9.091n        -10.000n

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1         X186.C1         X186.C2          X29.C1
V                      1.126p       -302.330u        -17.680m       -119.999u
Power DC Terms:
PS                    -0.001f     -2.098E-021          0.000       9.926E-029

DC Pin Currents:
Ic                  -480.013n          0.007f          0.000      -8.272E-025

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:              X30.C1          X34.C1          X34.C2         X166.C1
V                   -119.999u       -119.999u       -119.999u       -119.999u
Power DC Terms:
PS                 9.926E-029          0.000          -0.102f          0.000 

DC Pin Currents:
Ic                -8.272E-025          0.000         851.732f          0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:             X166.C2         X169.C1         X177.C1          X33.C1
V                   -119.999u       -119.999u       -119.999u         99.998u
Power DC Terms:
PS                     0.000      -6.505E-024     -6.505E-024         -0.036f

DC Pin Currents:
Ic                     0.000       5.421E-020      5.421E-020       -358.075f

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:              X33.C2          X33.C5          X33.C8         X33.C10
V                      4.995           4.998           4.995          99.998u
Power DC Terms:
PS                    -1.416f          1.768p          1.766p         -0.036f

DC Pin Currents:
Ic                    -0.284f        353.822f        353.650f       -358.075f

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:             X33.C11         X33.C13         X33.C16         X33.C19
V                    119.999u          4.995         -99.998u         -4.995 
Power DC Terms:
PS                    -0.102f      1.692E-020      4.136E-029         -0.069f

DC Pin Currents:
Ic                  -851.732f      3.388E-021     -4.136E-025          0.014f

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:             X33.C20
V                    -99.998u
Power DC Terms:
PS                -5.170E-030

DC Pin Currents:
Ic                 5.170E-026

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X186
Using model:        $GENERIC
Condition:
State                    LIN



Operating Point for Devices of Type S
=====================================
Instance:              X29.S1          X30.S1          X34.S1          X34.S2
Using model:          X29.VS3         X30.VS3         X34.SV1         X34.SV1
Power DC Terms:
PD                   143.997u        143.997u        142.707u        143.994u

DC Pin Currents:
ISource              -12.000u        -12.000u        -11.946u        -12.000u

Condition:
State                     OFF             OFF             OFF             OFF


Instance:              X34.S3          X34.S4          X36.S1         X165.S1
Using model:          X34.SV1         X34.SV1         X36.SV4        X165.SV4
Power DC Terms:
PD                   143.712u        141.163m          1.194n          1.194n

DC Pin Currents:
ISource              -11.988u          1.188         345.496u        345.496u

Condition:
State                     OFF              ON              ON              ON


Instance:             X166.S1         X166.S2         X166.S3         X166.S4
Using model:         X166.SV1        X166.SV1        X166.SV1        X166.SV1
Power DC Terms:
PD                    13.990n        141.163m        143.712u        143.997u

DC Pin Currents:
ISource             -118.280n         -1.188         -11.988u         12.000u

Condition:
State                     OFF              ON             OFF             OFF


Instance:              X79.S1          X79.S2         X168.S1         X168.S2
Using model:          X79.SV1         X79.SV2        X168.SV1        X168.SV2
Power DC Terms:
PD                   144.000u          1.440p         36.000u        360.000f

DC Pin Currents:
ISource              -12.000u         12.000u         -6.000u          6.000u

Condition:
State                     OFF              ON             OFF              ON


Instance:             X169.S1         X176.S1         X176.S2         X177.S1
Using model:         X169.VS3        X176.SV1        X176.SV2        X177.VS3
Power DC Terms:
PD                   143.997u         36.000u        360.000f        143.997u

DC Pin Currents:
ISource              -12.000u          6.000u         -6.000u        -12.000u

Condition:
State                     OFF             OFF              ON             OFF


Instance:              X33.S1          X33.S2          X33.S3          X33.S4
Using model:          X33.SV2         X33.SV2         X33.SV2         X33.SV2
Power DC Terms:
PD                     2.495m         24.950p         24.999u         24.999u

DC Pin Currents:
ISource             -499.500m         -4.995n         -5.000u         -5.000u

Condition:
State                     OFF              ON              ON              ON


Instance:              X33.S5          X33.S6          X33.S7          X33.S8
Using model:          X33.SV2         X33.SV2         X33.SV2         X33.SV2
Power DC Terms:
PD                    24.950p          2.495m        624.388u        624.388u

DC Pin Currents:
ISource               -4.995n       -499.500m       -249.878m       -249.878m

Condition:
State                      ON             OFF             OFF             OFF


Instance:              X33.S9         X33.S10         X33.S11         X33.S12
Using model:          X33.SV2         X33.SV2         X33.SV2         X33.SV2
Power DC Terms:
PD                     6.244p         24.999u         24.999u          2.495m

DC Pin Currents:
ISource               -2.499n         -5.000u         -5.000u       -499.500m

Condition:
State                      ON              ON              ON             OFF


Instance:             X33.S13         X33.S14         X179.S1         X179.S2
Using model:          X33.SV2         X33.SV2        X179.SV1        X179.SV2
Power DC Terms:
PD                    24.950p         24.580u      1.440E-020      1.440E-028

DC Pin Currents:
ISource               -4.995n          4.958u       -120.000f        120.000f

Condition:
State                      ON              ON             OFF              ON



Operating Point for Devices of Type Dependent Source
====================================================
Instance:             X29.E1          X30.E1          X92.G1          X93.G1
V                   119.999u        119.999u         -3.455u         -3.455u
Power DC Terms:
PG                    0.288f          0.144f          1.194n          1.194n

DC Pin Currents:
ISource              -2.400p         -1.200p        345.496u        345.496u


Instance:            X169.E1         X177.E1          X33.E5          X33.E6
V                   119.999u        119.999u         99.998u          4.995 
Power DC Terms:
PG                    0.288f          0.144f          0.100f        249.501n

DC Pin Currents:
ISource              -2.400p         -1.200p       -999.980f        -49.950n



Operating Point for Devices of Type Function Source
===================================================
Instance:            X175.E1         X178.E1         X187.E1
V                 1.124E-020         -6.000          90.920m
Power DC Terms:
PG               -1.349E-033         36.360u        165.328p

DC Pin Currents:
ISource             120.000f          6.060u         -1.818n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V21             V22              V1             V23
V                    12.000         -12.000         999.000m         12.000 
Power DC Terms:
PG                    1.440u          1.440u          9.980n        144.000u

DC Pin Currents:
ISource            -120.000n        120.000n         -9.990n        -12.000u


Instance:                V24             V25             V26             V27
V                     6.000         100.000m        100.000m          6.000 
Power DC Terms:
PG                   36.000u        100.000p        100.000p        360.000n

DC Pin Currents:
ISource              -6.000u         -1.000n         -1.000n        -60.000n


Instance:                V31             V32             V35             V36
V                    15.000         -15.000           6.000           1.000 
Power DC Terms:
PG                    0.000           0.000           0.000          10.000n

DC Pin Currents:
ISource               0.000           0.000           0.000         -10.000n


Instance:             X29.V1          X30.V1          X34.V1          X92.V1
V                    12.000          12.000          12.000          15.000 
Power DC Terms:
PG                  143.999u        143.999u         14.258         225.150p

DC Pin Currents:
ISource             -12.000u        -12.000u         -1.188         -15.010p


Instance:             X93.V1         X166.V1         X169.V1         X177.V1
V                    15.000          12.000          12.000          12.000 
Power DC Terms:
PG                  225.150p         14.258         143.999u        143.999u

DC Pin Currents:
ISource             -15.010p         -1.188         -12.000u        -12.000u


Instance:             X33.V1          X33.V2          X33.V3          X33.V4
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                    2.498          49.999u          2.498           2.499 

DC Pin Currents:
ISource            -499.500m        -10.000u       -499.500m       -499.755m


Instance:             X33.V5          X33.V7          X33.V8
V                     5.000           5.000           5.000 
Power DC Terms:
PG                   49.999u          2.498           0.000 

DC Pin Currents:
ISource             -10.000u       -499.500m          0.000 



Operating Point for Devices of Type Table Source
================================================
Instance:       X110.CLIPPER
V                   999.000m
Power DC Terms:
PG                  997.996u

DC Pin Currents:
ISource            -998.995u


