********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***     Transient Analysis of Схема генератора треугольного сигнала+Блок     ***
***                переключения yf hfcchtljnjxtys[ 'ktvtynf[                 ***
***                            18.05.2021 1:15:22                            ***
********************************************************************************
Limits
======
Time Range               10m
Maximum Time Step        1u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          Off
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off

