|RECORD=BOM|VERSION=2|FILENAME=C:\Uchoba\PE2-18\2\Vadim\3 kurse\APSPE\4 laba\4 laba.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.10.2020|TIME=21:23:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!DesignItemId=294!Quantity=81!Designator=221
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!DesignItemId=294!Quantity=81!Designator=221|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Line #=Поз.!Description=Наименование!Quantity=Кол-во!Designator=Примечание!DesignItemId=Наименование
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=DesignItemId=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=No_access_to_Parts_Provider_server=!No_MPN_ranked=!No_solutions=!No_suppliers=!Selected_SPNs_have_insufficient_stock=!Selected_MPNs_have_no_suppliers=!Selected_MPNs__Eol_or_Obsolete=!Selected_MPNs_NRFND=!Selected_SPN_has_insufficient_stock=!Selected_SPNs_have_no_prices=!Solution_data_no_longer_available=!Solution_data_outdated_Month=!Solution_data_outdated_Week=!Solution_is_not_recognized=!Target_price_missed=!Source_server_not_found=!Ambiguous_parameters=!Component_revision_out_of_date=!Component_revision_restricted_from_use=!Duplicate_Designator=!Duplicate_line_number=!Duplicate_Value=!Design_item_not_found_on_server=!No_instances=
|RECORD=LineNumberingOptions|STARTVALUE=3|INCREMENT=2
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\К53-68"R"-25В-1000 пФ ±10% 0805_2|DESIGNITEMID=К53-68"R"-25В-1000 пФ ±10% 0805_2|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=К53-68"R"-25В-1000 пФ ±10%|USERCOMMENTS=1000|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\К53-68"R"-25В-0.068 мкФ ±10% 0805|DESIGNITEMID=К53-68"R"-25В-0.068 мкФ ±10% 0805|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=К53-68"R"-25В-0.068 мкФ ±10%|USERCOMMENTS=0.068u|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\К53-68"R"-25В-0.047 мкФ ±10% 0805_3|DESIGNITEMID=К53-68"R"-25В-0.047 мкФ ±10% 0805_3|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=К53-68"R"-25В-0.047 мкФ ±10%|USERCOMMENTS=0.047u|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\К53-68"R"-25В-0.015 мкФ ±10% 0805_1|DESIGNITEMID=К53-68"R"-25В-0.015 мкФ ±10% 0805_1|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=К53-68"R"-25В-0.015 мкФ ±10%|USERCOMMENTS=0.015u|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\XS 2 pin 9v|DESIGNITEMID=XS 2 pin 9v|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XS 2 pin 9v|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\XS 2 pin 220 B|DESIGNITEMID=XS 2 pin 220 B|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XS 2 pin 220 B|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\IRLML2402TRPBF|DESIGNITEMID=IRLML2402TRPBF|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=SI2304DDS-T1-GE3|USERCOMMENTS=IRLML2402TRPBF|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\0.125Вт 0805 18 кОм, 5%, Чип резистор (SMD)|DESIGNITEMID=0.125Вт 0805 18 кОм, 5%, Чип резистор (SMD)|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=0805-0.125 Вт -18 кОм±5%|USERCOMMENTS=18k|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\0.125Вт 0805 7,5 кОм, 5%, Чип резистор (SMD)|DESIGNITEMID=0.125Вт 0805 7,5 кОм, 5%, Чип резистор (SMD)|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=0805-0.125 Вт -7,5 кОм±5%|USERCOMMENTS=7,5k|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\0.125Вт 0805 300 Ом, 5%, Чип резистор (SMD)|DESIGNITEMID=0.125Вт 0805 300 Ом, 5%, Чип резистор (SMD)|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=0805-0.125 Вт -300 Ом±5%|USERCOMMENTS=300|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\MMSZ5235B|DESIGNITEMID=MMSZ5235B|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=Стабилитрон 6.8В 0.5Вт [SOD-123]|USERCOMMENTS=MMSZ5235B|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=УГО.SchLib\КФ140УД18|DESIGNITEMID=КФ140УД18|ITEMSOURCE=УГО.SchLib|STATUS=Unknown|DESCRIPTION=Операционный усилитель среднего класса точности с дифференциальным входом|USERCOMMENTS=КФ140УД18|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0