<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a75b458995e7c0b946cae16be25c6f8a?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>489e4a68-d181-45a1-97e1-e9122bbda2fe</documentID>
			<versionID>c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="330" top="15" width="33.75" height="12.75" align-x="345" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">s1</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="12" top="15" width="42" height="18.75" align-x="21" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3d907e30311c290c5e488010ac009ef0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="222" top="21" width="34.5" height="12.75" align-x="237.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E1</ml:id>
					<ml:real>2.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="270" top="21" width="27.75" height="12.75" align-x="285.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="132" top="21" width="60.75" height="18.75" align-x="148.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e87b3e92ebd267b4afef13a40d699089</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">uo</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="12" top="32.25" width="39.75" height="13.5" align-x="25.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">540aa6260ad11981e1d76c25b91c0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">w</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="12" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="72" top="20.25" width="47.25" height="34.5" align-x="87.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8033b3488b8f3e503fbcfc5373835fb2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="45.75" height="33" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="222" top="33" width="38.25" height="12.75" align-x="242.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dcfe61eed8d7046f31eb5ccb1e4bd34</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ua1</ml:id>
						<ml:id xml:space="preserve">uo</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="312" top="39" width="38.25" height="12.75" align-x="332.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">69956ab2ab058fef67ebe91d72165e80</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ua2</ml:id>
						<ml:id xml:space="preserve">uo</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="318" top="57" width="27" height="12.75" align-x="333" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">s2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="11" left="30" top="74.25" width="78.75" height="27.75" align-x="50.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ade97f4631eb4dfd06bf774f1c7f8af1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ea1</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">E0</ml:id>
								<ml:id xml:space="preserve">E1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">s1</ml:id>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="77.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="30" top="92.25" width="78.75" height="27.75" align-x="50.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">821aa30ff5cf02298c20ff79e9f4ac7f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ea2</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">E0</ml:id>
								<ml:id xml:space="preserve">E2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">s2</ml:id>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="77.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="36" top="115.5" width="82.5" height="14.25" align-x="62.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6dd47e601d20cf7c38d17b4bae038b44</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">K100</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:id xml:space="preserve">ua1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="36" top="133.5" width="82.5" height="14.25" align-x="62.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5fa829b35dcd1f24cbfc50c555ef18d7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">K200</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea2</ml:id>
									<ml:id xml:space="preserve">ua2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="36" top="147" width="101.25" height="12.75" align-x="61.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:provenance expr-id="1">
						<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">092b7e97d3443473e569b0ed8de8c5d9</contentHash>
						<ml:id xml:space="preserve">K100</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:complex>
							<ml:real>319.37965770095417</ml:real>
							<ml:imag>-74.165808596342842</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="36" top="159" width="63" height="12.75" align-x="61.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:provenance expr-id="1">
						<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8cb5388c1fd7c35c5898bbb8fdaba611</contentHash>
						<ml:id xml:space="preserve">K200</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>209.43951023931953</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="48" top="180" width="237" height="44.25" align-x="76.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">416c112a6c911c0aa9647ac2fa3d178d</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Pv</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">Ea2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">Ea2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="235.5" height="42.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="48" top="240" width="237" height="44.25" align-x="76.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">910a73cbea08aba2b997b19648b752a4</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Pg</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">ua2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">ua1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">ua2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">ua1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="235.5" height="42.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="138" top="348" width="422.25" height="311.25" align-x="138" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKtJREFUSEvtlOEOgCAIhO39H7rUpUNMOUtstNj6FcLncbjtPpy1CNDWwlkDjs74NLS3vcr9
Qt30SQ1yrpR4LmosPDt4zV4P+g8meRO6uhxXrzUuCVr6fzUlROmUQy1UKF2MgNkBhaKXlvyK
QnOuCroFh0KP+B6FpjWjEK2xIQV7Z7niT+2RzlfQM+yxXOneEkpv6V37IIvPc+Anb0RB7dwf
WlvhvIyrGs3scwD/k0pE4a39XQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftV+EKhjAI7Hv/h/6q0YbJOZ3uj9IgCMLN805v/f7XOiqvG2DldVQG19T5AUxW
gWuc3DOlPeUY7KA6Jw1oMoKm6X4As7NZnsHn0jKGTLkepAosOUXp9BzvvO+4j+zoS94bXEra
GdZ46n8QIN0Ibaolgr7DQx8TRhWXCo7kZ4qfBXoASSC9CXa2vfHD6Kk0JUl4AaPxvVLYSPzr
JmORJS8EkiCSmZeBbQyijbyMRQBa1KMx+irmilSgkZKbu1QQLSFNOZH4ZYl6WI0kuE2imv9p
VZ6xJ1mFtX9D8R5GMsWU+h+EHpyJDU+u5Rk8ASB4mHSnQBBkAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALJJREFUSEvtldEOgCAIRe3/P7q0ZVNEuDh1scXmQxPheCU4zmjBoyVwjxY8Qt9V4h48lnmq
9WaVF0v7K6zM24tPfSoSClZ+54OzwaWcORfnI4JTyFWKW1/1FrF3iIPUwLV95LWQGCy4VG9I
0GcuqP8LdwkkfvaZqjiiqOQzBXxUkVHFLdBNH9fqGgk+ojrtXppoVY1rfRzttVZwaXa89czN
GGuir/ivGYUbbveDbxC5SnEBtI51GZzXLQgAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJNJREFUSEvtlNEOgCAIRe3/P7rEaWMkcJfSeIitF2newwU5zholWxBUtijZgFrnUkPVsaLZ
enwDmuciCqH7by0uwBP9AbS0dr4LbhQMQWmiEnIHHOSUJazlVmBNKG92EGFvPmfOLjmFQL1p
JwTlVWMJhznFV4F8gRFuTZ2yqrP2l7VS0DbKOc690dGqvvjvdwp1+QJg3m0F+HiZVgAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATBJREFUaEPtltsOwyAMQ7v//+itVGOjacABUwmpRtrDVMjlYJK83vvatDgCCaIWR2Djjuv0
8ZKFgScgiAMM9wKa+sj/N2Dj0UcSvHIdMB9NZELygkhCzKqUEgmQgmjgXZrFt3G0GAsiocB8
VBBJiGWXXrIm2jGCydezVT7dUdtLQ8wJjiZ3meGcuc7uYX0tpcRfjTGJM0l6w/FtEK0CPEVE
ngHzFCMQvS4a6aC2GdT+j1zYSYmtW0M3ap33jgynGlNRooUcuTAUd8QGAnsbROS49aQQ0Jpi
a00k6qsn5pPNqAN0o4wSR1UbURGKO2IDwa0q0dY/FAxy1PO9lVhZqyOdHMU9HWJK1AbpjQwo
yR5g3t6ofQSx1ggjDbInh6VGnJ7AV9oriBNuQxAFcQKBCSY+W8Ww2iQwIggAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADUAAAASCAYAAAD7T5b+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUSEvtVUEOgCAMw/8/WpGAQaTrJCMgcYknoWu3bmy7D7danKJWC7eaoOC8X9RHKjCs
U343nQsqfJYRMC0BtVilECthCWeIqFJ8V1G5HUp7IKtYEJIwch6SXW/npKrlyRj5WnJ2Jz78
0LWXneLcMTxov5oQBqadpdo5zXyV4hIOuvuYqRwAgSFyWqsgUqg4Wh7ionhju9YuaXPU5pyK
Z5Zg1mP/tV1lRNP8oXziomit/Ez3pninrAvyi7KuaC+8Az5ACa9NloeZAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAuCAYAAACf1cHhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYRJREFUaEPtWNEOgzAIdP//0ZsaNYhAIXQttTTZg6a1PY4exz7fdSyzjg38rGOZFfie8Qn+
5RFYJW3Ttf0Hx+uZfwAGAUjwb876ZB6wC4MxbNpDEeME7cSM517v35zyGNt0ag/ZfwQjGvOY
naP3IOu05uxUfQ+Z9qQRwcYEPWsCwM0JJ3hSaTqzwAM4tMNL8ExdTubzzte59Sl4deLo/wrb
dzP9uHfHi/mSVy75Z+9Beqy/pT1XZkrlp8fBa+wpgud8MWVBaxym9TdY8Le+V2kxRwvKAzx1
t61pX9KP1gyrvD3HthW8FRwXrH++393izegz7skKfnjmodhZwVuZ7zW/ap0fWvB6MdBr33De
vmUgEnzLaGv2KvUR0p+Smu9fYm6Z3GJuqbLUFNXwaS/ZbC8ZocFTwDUpT5ksKlBhwWOQ1DMJ
6HCpZ+CkaxIWPG6nJS2gAE4DXpMBQ6W9hXkMDF4RSSPCpT0WK9x1agVPaszC1nlv+bKsD8e8
5fDeuQneG8FR1/8AQjvNdJNw6FQAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKVJREFUSEvtVlsOgCAMw/sfWsEAwbpJgWhwYT9KBOlrhG335axUIGOlnBUiZ8IWGVDAt9wU
mgyjCETMkImn4VzOoMKS4poLNWdq3yUlWvCk/19ihpuWY+29xZkEEJ+arSyehIEmkxcIPdKj
PJPL18j82pkyChilJ8UYxdk5KGDZRxKG29FcXRBjlpsOxlozswRwHotn3QB6Ff5i3fAN4AuQ
7B6myBxbGa3uIOqDSAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK9JREFUSEvtld0OgCAIhe39H7rUWUPkz6zhnGxdFXY+DshxxgirRIJZJcIqILnDNgyoQBy3
NHP58Y4hBRjAG2gIBjsxDQxuFap1tHbiYN5A9ui5z6+ckdoGvqPEWQTD+bLMmlVP2ZX1babN
gCTAAtN7QfwGIzljBXFzBrvAwWjt1+sG/B6fDeeIcq25zdQEsFeoSlPirc5xuc+Ao13WFHyk
crPlfrpnvOE2jLcD3P8vSeWe/bZcvNYAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIxJREFUSEvtlFEKwDAIQ7v7H3prhYFISuKQ4WBCoR8Sn1E8zhmjUyygTjE6wdi0Pgk0V2zt
mb3qiNq0QoSohELaFCg68joQG88O6AkodcgnoAJKUd9QtjnL9yNhi6sAZZaeOnSLITAVptwh
D8X+GTdQLnUIzRx1rIirsOk7pApX5aXvUFXhnc4PxBy+APRkOTmZfQ03AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcpJREFUaEPtmdtywjAMROn/fzQEhnRcobsysjpsXoPl9R5bUszP/XhueGY78ISEZ7YDt9ny
oO6V6WDDfAcAaRijozh+KAKkQZCegABpEBBJCiANgnSeGgoFkIZAWkEA0hAoVIZUe94XC2gc
JnHjYCHdDSGEdDcEhCZDaxrY03UGWwdKQSJtY9UrS49HoxVDqgEV7Vy6qsT7uBbydBqRIlgW
R76+T30RndpvtQJe1X7l+D83DtldkB1nLUSKW4HEbTJLx+73IiS2y5CuLZj7pnVhWYhSgc1C
ktZ0JYTsWtUaRs30fAlHTNLiW+mG1pS1fno3gRRDilUBZq0nGzt1krKQoiIzJ8mqQdF052k+
pA3DaZHiafO4a5JkWKRDqixYOzlairHSj/W+srGiY8Xu2UobXEe14ySt6Skyv1WH/hUkzy7n
8rtUwyz41i6z9Hjn5eJQ4FeB8miy1s29x59+GdeaxwBSs+GZ6QAp41rzGEBqNjwzHSBlXGse
A0jNhnOfErQrpDcXgLQJEr0EUC8LNmr8+qk5MOzH99c7tdGA9TaHu9n5TY0bNWLqwwEtzQHS
kC0CSENAVGWgu6s62DAekBpMrk4BSFUHG8Y/ABg4L+VJwFzWAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfhJREFUaEPtmYFuwyAMRNv//+iuiZqMENtnA6ot9SJNWguFix/mTPJ8va8Hr9oR2CDxqh2B
R215VLfvdAxD/QgQUiFGb2Pc6oP9r70IqQikG5gGFCEVgdTLaKERUhIkbWs75BBSEhgRQOc/
n3MrPSmZkVgcXAoFFg7ZiP7nFys5KbPqSP4dJRe/aas47f/fCU2dO5WKhva7PsPO6k7q1Nfu
0m2iKmU0NEiPZ94VY0T1e2IWHtM0LGF/nOkfFtcb6OezdfCzzhtt5RQZI6p7df/LOWl2Fcz+
HgVYKmGlktVaSFoAV2tfCUqFJImWqhFPQEYD4DHYCCRLx6hG78KagXaDpD7kUyoPbXUj/xrx
lNFMQnOtBLRqrMvi1zLByiStbWa1aFAlMJafRNo8CwwVH1YmSVq08ax53J6kbT1ou+kXgSQm
6hMR00crG7VHF97q8fb4Ik85JvX4w2qBXl+Meg26pygYFMOZ8S6QPGntSVW0bXkFIz3IZ44M
1zI3ktEjmr2/8fTjqwpPlJL7EFIyAM/0hOSJUnIfQkoG4JmekDxRSu5DSEkAjuqyr0Lbz+dh
O0kjp90OqY4XfrfDLCP33QhIkMQD/HdlcTbp6US/9fVRoiclrxvrmSg9KRnOCQC8AqInFQGF
ZHC7QxEq0E5IBSAgCYSEIlSg/Q89ygMSPuqW4AAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUaEPtWNESgjAMw///aAXPaVfaJtsxpLrd+QJzS5MmA273dSxz5GNgE26OfAws+SBP
xM+UnDR8GFjzcjs2cvymcLVwWfiYjhNKbW7LMt5IZUQU8Na111Porr5obrl3ZVKkaF5cMvhH
il9hlGD0phYISwTvf8x6DBlnzEFYGUFGNqheu8oG3XUeYWyRaN4ZgrB7HIWVEZjFpOdBx6HN
UZHlPponI7mnGNmFOqpbuz/CyiaPd4zoVLNiOZpj8bRzHFMwEqRVOOtM1UIw7mcTw1rLqsnD
EO2Dmt4S11svbCbvjIsAjBKu13W6I5F7EH5NbuS41rWQcOW+ZSAYlSjCENhvOE7HZtQECD+K
vEs7LhIPFd4rXI/jGHegaPQc5T0cHCmcjmN2bfo9Torh2bjlevQa0ipgz9mGCJKEoroQN17j
RA1uCVqlSitJvzTfIy5DjXm+8Qxg03LSgG2GLPnXwqGHkCGMH7ToFC7Rh2Wp+QOGTZToXIF2
XgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYVJREFUaEPtWIsOwjAI1P//aN0WOxkCd/axDG0TY1wLhTuO1t0fy7jNkQ+Blbg58iFwyxfy
jHjrkhOGNwJLv1yPjRyfSdyRuCx4TMUJpla1ZRl7pLJFlODZZ6+b6d5iZPKWjyuCI0nz2iWK
e2Su2vehxHTFsb+9dcgeAXHmPIoVqRHZt+Ri+XaJQ4EWlclvqdToeUsSo2x7A8/gV5vLpj7d
1izAvQ1KcK2Kq02ytA+rVcs5BqCIOCs+5N/LSdtZfhjfH8QhI62qnoqrOVv02WTFV0ucd2Z5
e7J7s0XiFcyGuaU4RnVR8EiJDJDsGisOBAzTFhlyvCJH/pl55Pury4lXUa2t0rrFetWuCZVF
4hWMZxMpJGrfTNFGhYcKi8E5JA5dMJCyUGWxqkLrkDose2QTtinxf6+mVWsbqS7G37beqnak
AEsN0XngyZ49E84mTubC5MWst1QfFb7nc3+OQPnleba1XhGDPO94BqCHOsGALbu5/GvimNtz
N6Q7O5rEJXqxLLl/At0FaBWUd90sAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AY9JREFUaEPtWNuugzAM2/7/ozdAA4UsiZ2WIqSm0nk4UBrXdi7a+7OsV61iwGJgNUetYsBi
4FW0FAMeA2WO8obLwGGOpeWss8f2ty/r2W9G+Tsw2qvP7dXDi5XFJnHchV/GiXiROmi+0Dvr
vaUt0uFUOfShTBBLkP075jwEEBFjmVmLHv3/JPw6Kc05QCUwupuXMAzvrjmQOxkBRpgjY5ZI
+IickeZGYnqx2e8QP4wpDpNaQSNjMIQ/gVyZhYjYFqNnSPb2epUZZbuXdF7rsNoX0njDoIlh
5gNUEbLmsPowAu/hZLFlSjbC0mqUCGu2cuv2uhuMee6a18uaLDimAo0gGZlBksQYX2ctW+Yt
gzOtq6XCoTszyclokR5IR7SVlspxBamo3CMRWiuGxyFrMITrFnN4ve8KcD3EMjNCz2DGkNuL
H2Xu6MqN4p9mDulamZX6ubVPl+6WOYYlW2cXihW1EmmC7L1YvN5sg763ZoUWnpGuYetDIOv9
vAzUz+fzag9vXuaAFM27ocwxr/bw5l+uTW45GFuAOgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftV+0OhDAI897/of2KMxOBltjk/rDkEkUHpRbY/dZ9Lb10DByE9tIxsOhctaez
2psGLQM3oXsTOXrp+RuLtV19+LU/s39Jw8OlxDBzMOOM7I93sg3WQXRftX8l08OswmBFZcWF
sD9K3qoTbr7UrEoGxfOej9gKDFVfLh7ma0eJVgEwJVMlVYmh6osiNJK83ZypGQHzfM198V8Y
5vJG16HIoh6K1KQktKpKJtlouHp5KdrFjakylLxExnRlWkc2PasKZQcmM6W92JktE0A4lBjy
UGmjpJXKRLFQxbHEI8z0OTT6YvZY4SXG9kQEdlSDxZJhyGJnFZOdKGiFMgn1OzkD/ddTrJAm
tAkVMyB2twHsCLJMcswJ6QAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAATwAAAA7CAYAAADmdzYKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CO1JREFUeF7tXNFy5DgI3Pv/j77bmSrPKQrQDUIjySZVeVgbC2iaBk+y+effv19/6qsQKAQK
gScg8BK8+ioECoFC4AkI/HlCkpVjIVAIFALvt9mCoRC4OwJ/39ReH9vU90MxaPldgnf3bq/8
3kJXX4VAbXjFgUcgUIL3iDJTSdboo2Aqo5MRKME7uXr+2NuPL/qnS/D8eNYTByGwUuysxjsI
wqNC7ev9699HZVPBFgJOBFYJHmo8ZxplHkSgBC8IXD12JgKrBO/Xq1T94GQJgUrwlsBeTlch
UIK3Cvk9/Jbg7VGHLaJAYoDub5EECGKXHLLjyD5vdS1RPtL90DOrEy3/axBAZHlFxdisiZ73
ukMO2TFkn8ejOceSyccreNqZ9VPaOTXc/lSGZHcQPTbPWQWb4X/GmbPyZ85l82FFr7WrV1qm
Aje3YQlWgjdGBKvxoid7ahf18c3nPPkwgvey6b/bfG614bWJXklK17RGtmyvexoZJKCZYmo+
Z5JOXfeVnyQyeTDxRjGKCu+v6d40g8UPLw8Q7xB3GOzaeH80MJnTDM5bcbOcyeAi6+uNgQfs
E2wlkvdxSwTUnmPOs8joIYWncCO1yCBZ1L8Hz16UvD7ZjaAXEOnfGfzwxi/ZR3K6xA5hf91H
dhl5aD0Tue7pm1sLngUEKmqk+B7gWTJnkitCpuh2pcUdxSjyHBIH5kzEA8Sj7PqN5IRiRblm
52JxyzOUmTp+uD8jiZVnakWTtryRyY4ESyOmR4S1zVQirrS1tpO9fcaKDTXUaG3ZOFC9mDis
XNgmQSKARISJ02MzkhOKFeVqDbGef1KdJY5mcJGt5bsfPGCfYHuBikCYUfzWt3V+RFQ0oWD9
WELTEx1hM8KDKEaonmgAtdutNhwskdUwmYlVdk4o1ojgIWGT+jGbix5upAoecozujzSS9Lpm
+csoPis2TLOx8aDNpycTI64jgtcLGBITi+zaRqq9+qBcUe6Ij57GlPjH8HkEv10478XZgyvq
C40b6jbKFIWxQeTxBsb4ZCagFhcCcnTaRbYFK+doHq2IaE05InjeOrFDCNUnWnv2XGQX4YcX
KyZHqa+iXBnJqR90jKhZsXtiYbTnw/2MInjEzBNcJDY0bVDT9/cR8dsYLd8aAdDGg6a4FR/j
s62dh2SR2qBNjW0SdjBkcAFh4uFHFDOWY147LXZPTgzHWI5GuejRlJRXWpfDiX814poyfRH6
65JduwlJBeonmLTBtedK9tL9/hpqZq2JkT9r40S5ZzRq74OpQSs2CH80qLQcPTVhYs7CCvGg
zbfHRuKUN3bN3uK9FBPTe2y/sQPMxM4Kki2eJnje66y/shtHgCWPZ5iNR5VzAiuOOd6+f8qJ
NWEFvB9c3q0VVePHhicpLTqgXUPRFmElw/gpmzwEGME7tbFK8PJ48o2TolyM8LME7xsV3dQH
GnARQu2S6smxMxjeLb8IFyMYUIKH3sM1hdYmrRVoJAmGIGXzLASKR8+qN5vtL8GzPtzU3qc1
db6uI/WWgm3j0GJikyy7QqAQKATeH7+hDwWl+0jAeqFD9hml0ASyrv/+czmFSWHyRA5sLXi1
4WWMgTqjECgEfixtng3vrZDC79HNeKWtMhUChUAhkI3A55WW/ZxM+zBYEj3phxbow2R0PxuA
Oq8QKASeg0DK/7RgNz/N7jlwV6aFQCGwEoGvCl5tbytL/WzfT/yQvnL+/4dTF/vTBE/a3r7x
09lnt3FlzyJQw5ZF6t52qYJ3b6gqu5MRKME7uXp5sZfg5WFZJ22MQAnexsWZEJr6Hygm+Koj
C4GtEFgpduxvP2wF2OHBWB+l1YZ3eHErfIzAKsGrz7Bxbb5h0dahBO8biJePpQisErw+6V3i
WFqMBc5L8BaAXi7XIbCL0OwSx7pKrPFcgrcG9+28ogZE97dLSAlolzyy48g+b3U9UT7Sfe8z
9Uq7usqL/COivMJibBaF73K7Qx7ZMWSf5wJ0gjGTj1fwRPsJsdeRByDAEOwuosfmOqtsM/zP
OHNW/sy5bD6s6P14jW3+4ElteEw1bmbDkqsEb7zwWuONnOyp34ifbz3ryYcRvJdN/33lcivB
a5P8JNgk3xZQA+46o7eVrms2UhwaeTy2WQTUCOa9HolHIiNLeNbOqjPLEa0unutW40WwazmN
+GnF2fv25OSJm62Xl3eM6Kn95kngBNseDEvYUGNIG45VRMY343M2zhkEG4nRi9NVB7aBmMHm
qcPlV4s7kk8mfixPtWEuYfHNnDL4yHLjVhteX/gRcUIklwjLgm5teyONwD6bQbCR/KM4RZ5D
2wBzJuLCN8VBErfVvGd55+W9h6dMHd84jQa72/MaOaU1npnyHjK3tuxmibaR/r42paXr7WbE
xoYEwqo3Tbr2Q2TlL2iPxIEwZTlynXOS4KEaID6jXC3R6jkocU7jr9SfFqdRP6tx7iZYo/Fc
IK0ofOvbIlakmTXBYv1YgteTHDWFd1JbZGbj1zYbxBdr8CCOoM0pKg4oZnR/JCdU20hOSNik
nszmI1PLW294qEEyCu9pVm3b6rcI9t+MHTshRwSvF3lm4Fhkt3BCg8KzPWj4WZuDVm/EJUbA
JBw9gwVhyvCl7RkPtxmeec9jY2Hr+LFDxTjtPks+ZDc66SKNY2GtTTCURysgiPSRnNuY6Skr
vMZKsTG5WThrQ489F9mN4hXtLST81rCfmVMvfMwWJ8UaGcA096Kg7/ocQwYL5L7xEEFQw0tN
oRHBKhr7DGOHNhVPzih/iSdWjdgmYYdDBh+QsEXxivZQNKdv8J7hXx9HBh8fKXjXhOlB769L
du0mJBWgn17SZtGeK9lL9/trqJE1siN/zCakncE2JkM6DYNeONmaWYLKYuWpi5c7LHZeO43j
7cBmMRzNiem7lluavcYBNFQZ3n1w8QJd9vdAYGRLOAEBNKBOyAENv9NziAgZy1sNm9v9Wsqd
SDAzF4Y4nsk5M9bI2SV4EdTWPRPlo5ejJXjrarzcs/Tqjqbu8qAdAXibwXH0FqZ3yy/CRy8G
JXhbULeCmIGAtxlmxFBn7oXAfyN+du1KLLLRAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAATwAAAA7CAYAAADmdzYKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
COJJREFUeF7tXYFu7DYM2/7/o7fXYulcVxJJx6njhAUK9F0UWaQo2rlrt7//+fP1l7/MgBkw
A29g4MPw/GUGzIAZeAMDf70BpDGaATNgBj6fZk2DGXg6A3+e1D7etvH3Szlo9W3De/q0G9+n
0fnLDPiEZw28ggEb3ivaTIH01kfR5KCdGbDh7dw9vfb27Yv+bhuezqfv2IiBlWZXDd5GFG5V
at/vH//eCo2LNQMiA6sMDw2eCMPhgwzY8AaJ8217MrDK8H48SvmDkyUCsuEtod2LrmLAhreK
+Xusa8O7Rx9uUQUyA3T9FiBAEXfBMLuO2flW9xLhia4P3bMaqNdfwwASy0dVTMya6vlV74Bh
dg2z8/FsXhPJ4FENL8vpT2mv6eHtszIie4LpsTivatgV61+R8yr8TF4WD2t6bZwfaZkOPDyG
FZgN75wQqsEbzaz0bnSN37xPwcMY3kdM/93iedQJrwV6gIxeywa5ij2uzRZDtubsdb41PfnE
MH0MuMEnjMpgtL3vcfd9VDUT6QDlmKmdHyeWZsDvpHm2X6rmGNOrZudRhhcZWUZQJJzIFFDc
GWO6MnfZ9M0Mb9QwmOFAPTiuZ3Ho/jP6iO4dwXTMBaoVYZ2NpXqCUIyQNdfP9a4AsTJnC74i
Yqfmz+ZTEdNdHmsVUWcnvB4LkxOZANLRb/TuiZpXNMr08UsTsxuyOl8m0L4uJFQk9ChfL7xo
DcWEszWyvNnu35+Q2LjKOEb6HNXBcqSImjE8Nh/SAdLRCE/q6XyV5qtH6MiE+/5nm+kRl+kU
zXLJ3+yGrM5XkdXWhoSKhM48bmQ7L9vIrN5qR2fWzLCPYFb7XfHO4mLXVI29GiTE2ezNIcN4
BtPVmm/10//M6LI1QEWL7Ob1mZ8VDxOHFkbXmTVQTDU0sw2PFVC1E2aDgnIz90U7arSr9uJi
1z5ytZtMtiZTb5+v6lePI1oXbSxIj4wBK1xlm+QZ/iIeWLMcMfHoHpVnhVeGX9THbzpCBsJe
ZxZlYtj1RpuqDF5lDpl4syFlmlxhz7hjBcGsr+yqo32q6mVqVDhCgxj190p9jHKmGP8qTP2G
w/YSmS6rb5bbaSc81szYOBZAH8eInDGykeHvm9yKIBNAJYyz5sms2XIxglnt0whH1RBX/Z+h
BcQJM5AqR4qpZ9ww2JHZZOav6pLd5Ea1qHjKFMOTFrzwd7oOg8mGqhVvvyMdZCuvZ6e8akja
GqOfkdgzIat1RyLMcswc2JbnbOPp+xj1Nasp4z7rL+pHZdCtIUTczeYtMqDVmmfWb7nJ4nsT
ZbWoeM+nBqKmqc3LFlVfv0ogzvuTAeYEoJys7sSxqt871c7Uog45k3NlzBktqlx8O+FFuz5D
hGpsapFMDY7RGGBEtmufbHiaFlZHj2pxRJ82vNXdXrg+2uBGBLUQzreld66d4fBp+Ea0OMKB
ZHjR+x3ZY0/0rB69B9E3dwQEIxDHvIsB6+hd/WbR/jC8zKgqB86uHa8j946KjczVImbb6jgz
YAZCX2lfrAzltw1PbVdmkH79538ux5yYkzdq4PNplDW849E1ekPYJzzVnh1vBszACgZowxs5
/Z15pF1Bhtc0A2bg2QyEv4fHvqdWnQ7Z9wL9ocWzBWZ0ZuBODNB/aYF+VwZdP0D7g4c7td+1
mIF3MfCrhmeze5e47oT2jW/SG/P/H059HbgUUfYEosfRkV9HUepxrBlgGfBmyzL17Dj6hPds
Gozu6QzY8J7eYQ6fDY/jyVGbM2DD27yBYvnph6ZiHoebge0YWGl22eBtR+JGBZd/JLERDpdq
BoYYWGV4fg97qF3Tb2r74Efa6fQ64d0YWGV46EO9u/H01HpseE/trHGFDNjw3i0MG967+/+F
HhkBur4LjXfBMbuO2flW9xPhYf+4ocXx422F1SC9/hoGkLg+qmJi1lSvrXoHHLNrmJ1PY3R+
NINHNbwwfn7pzrgDA4zAnmJ6LNar+nbF+lfkvAo/k5fFw5ret8fY5n8c5g8tmG48LIYVlw3v
fOOzwTuTWenfmXV+614FD2N4HzH994HlUYbXgvwC2ICvnu2P4T5y9LHR6zMEEdU8I2+VIxOY
+vrVdfb5lcFo+496qeqG1Ug1eGe463lQ6494ZTEpdbP9UnXHmF5W56MMLzqRZOREookMEcUp
AkADzArkzJrVqU0V3tk6lPtHNxxmOFCPj+tZHLpfwcnEjmBqN/Rq40dYmfrUGFV3DP5XGl5l
IEikd2q8KiAUP0Ng0RpXG/ZIfjQcTE6kBaQl1A/1+hlMqFaEVa2ViZ+hR6aPn6bPFLRTTNYw
9XSlNr4/gUQnEnRKQU077o9Em+WO7skGpsrBaADVH50yFJ6Y/KjP7QmXzYe0gEyE4U6JqQwP
YUK1IqzpySl466hdq82Lamh1gsz9qAfh/opTiN4hNjMFNAhZE5jmZKRHDW8Hrnq0qOrN8va5
2fV7kSuYFQxneWJFjWpiNVLxWRnnSJ3KbKkbVsXHbN1HxoY2XVQDo0eW88ee8DJjYYaOFTNq
RHT9aP6oASv3qWuN7O6tmPufq9MAGsKodrTbj95TmQ2zuSAdIDPLOGT5Q8aMuI6uV5gyXbOb
NKp3ZAO24f3HfkYEEuno8GfiYgaHHTxFwIe4mPVHMKPTVISJHSbUIzU3u9mxcWf5QkY4anjV
Zo84PYOp33AYzUW12vAEZaBTwJVi7hvcCiBrfiWKs+bJrBmdZtFQKIOITKk93bA7P5ID4pTR
SJQj42WUL4RD4ZnBVJlLPxcKJkZn7CY3qsdXnvD64WlPN7359LtRH9ubTRSfDXO1S7Y1Rj+j
U14mbAVPJvwsBzuYrOj6U2c0DJERKj3ITjmMRqq+RPdX2mG5U+N6k+m56TGM6DvD2teqcJrV
UWkg2/izw0s5QyrRjn8GA6Mngl3Qs+a4C57IZHatPTsoMBhZ3aan4yeRZiw8A4xwlBMbv/Lv
RNrwfofnWauM6lHV6OM+pZ3VgDfkiR4j0OPDTryow7ATtuyRfTcMld6QPkc4sOHtrBDXXjLw
dMNz+3UG/gWfGb6lEJltZgAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt2Xo3ThEJCQ9IkNDSPkgcbEJtRVcEGCdQlIBWTuGmRSkJq
VZXY+Av4A8SGT0CILWLHAvEffAKLMHfupCzYcKOxz8ycmXN1FGcBQFEEFGnGNj2T4ZuDcHoy
e+2APnsUqclsbGo21x5q2un48ctX4TjiCrzgeYue7tnxfG92YcpPKTwqHFwSn1F8ofhJyr+I
P7P/5voUQW4Fls1vJ1qEYYl7SLE2Z+gglr8CxHYC8QMBdFwBCU+AmxTgpRAtH+A8SUuVGkLa
5J9MPgDIGGbsZRGBOpjRSgbHGRbMIaa/Ueb6iO/fEiUHecTCDyr562bfJA9gW0/OoYD4jq4Z
56GI6H4nVLgilKKmPD+CDUTvNzWKV6WxwY05XJO7Ue4oe3h3YGzRTpSMcpyDsiiXrst0mZWn
sCnKZaiI8uYNoVREuSrKlZo0qqK8JcrVf5UB6uJQoiGm1psCGjfF3aa4uW3yz6scWjLbuCXu
tmjhjrjb4vVtyeqcdWTA6YpGpyegu2uWRz26tLLuDeC23Lq3UuvLcHcgan3aOJT9fd4/MjMf
O2IJ3OF/rj8ZHU4Xwfz48Gi2OA2iBJOb+gPg8n4QBcaTHfMCa4setph0n2KXsc7SwcXJ2QPe
Yz4aEoNH6tJQfZb0A9X5/+pquRctgnE42reMeUKsqTyotlpqpFSbmsuaslTbptGaslXbWeqK
QxxYEkgQJ0ZquZqjpzzmEEhqjian9B49niYOj2eIw+NZ4vD4GmsRyDGHgK85miyX/wMAAP//
AwC/T+BGagQAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAjMAAAGfCAYAAACqZFPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LkdJREFUeF7t3YtyGzmvhdH/vP9Dz4njaEZWWmp2gyR4WalK5WISAL8NGdtsOfm/f379+J8f
CCCAAAIIIIDArAS+zIwfCCCAAAIIIIDArAT+N2vh6kYAAQQQQAABBH4/YYIBAQQQQAABBBCY
mQAzM7N6akcAAQQQQAABNzN6AAEEEEAAAQTmJuBmZm79VI8AAggggMD2BJiZ7VsAAAQQQAAB
BOYmwMzMrZ/qEUAAAQQQ2J4AM7N9CwCAAAIIIIDA3ASYmbn1Uz0CCCCAAALbE2Bmtm8BABBA
AAEEEJibADMzt36qRwABBBBAYHsCzMz2LQAAAggggAACcxNgZubWT/UIIIAAAghsT4CZSWqB
X//L+j9+YqAH9IAe0AM798CvQfjrf4n87oHIj9juSObN90aFGwWfc4yixHcdq+ix0llW0WSV
c+itMT5n/fEw/xqZaH8xM0m6RoVLKvuvtM4xihLMzFhK/FeN18h4ytAkWZN/ncx/n7eimjAz
SZpGhUsqm5kZBfybOlbpK189j9doeosmdwn88C4vRubxWo/2FzNzV53gvqhwwfTVtjtHNZRV
Aq2iBzNTpR2qBtFbVXFWCTadJgdGhpmp0gp5QaZrwsVvAuiR91p4l5kmY2myih6Mctu+OvQr
b0zMo5LHG6AjlbmZidAL7F3lE4NzBJqgwdZV9DBwGjRHMKTeCgJssH0KTU6MjJuZBo3RM+QU
TVgAxDkKIHVcsooezEzHpilMpbcKQXVcNoImb71KgYlxM9OxWVqlGqEJW51NXAQQQACBNQkU
/XMwF4zMs6GJEPOYKUIvsJeZCcCzFQEEEEAghcBHM3PDxDAzKTLWS8rM1GMpEgIIIIBAGwJF
NzFfqQNG5nt77G4ltrsNuy2iRoXbApJDIoAAAgikESjyFw8TU7T4/VGiM5GZSWqTqHBJZUuL
AAIIILAogct+JHgb84wxOhOZmaSmjAqXVLa0CCCAAAK7E6hoYh4oozORmUlqyqhwSWVLiwAC
CCCwAIHbfuT2xs/QojORmUlqyqhwSWVLiwACCCCwI4FK7415hy46E5mZpKaMCpdUtrQIIIAA
ApMRCF+mhAOcA4vORGbmnHGTFVHhmhQlKAIIIIAAAs8EOhiZr3TRmcjMJLVtVLiksqVFAAEE
EBiYQDXvUS1QGazoTGRmyjhXXxUVrnpBAiKAAAIIIPB9TfL9s+OP6EzsW21HMKOnigo3+vnU
hwACCCDQnkBVz5FgYh6EojORmWnfa4cZosIllS0tAggggMCKBBKNzPdlUMyOxHavKGinM0WF
61SmNAgggAACgxBo4jeaBL0OLDoTmZnrzKvsiApXpQhBEEAAAQT2JTCIkXEzM3ELMjMTi6d0
BBBAoAOBZl6jWeD7UKIz0c3MffahnVHhQsltRgABBBDYk8CARsbNzMStyMxMLJ7SEUAAgcoE
uniM4JtsKx/5R7joTHQz01KdD7GjwiWVLS0CCCCAwGwEujilGJToTGRmYvxv744KdzuxjQgg
gAACqQS6eYtuieI4ozORmYlrcCtCVLhbSW1CAAEEENiDwERG5kuQ6ExkZpLaOipcUtnSIoAA
AghcIJDiKVKSXoBysDQ6E5mZGP/bu6PC3U5sIwIIIIDAmgQmNDEPIaIzkZlJaumocEllS4sA
Aggg8IFAyjcMTWximJnJX07MzOQCKh8BBBAYgcACRuYLY3QmuplJasaocEllS4sAAggg8IdA
uo9IL6BeK0RnIjNTT4tLkaLCXUpmMQIIIIDAOgQWMjEeM03elszM5AIqHwEEtiOQ8n6YV8pD
FFFf+uhMdDNTX5OiiFHhipJYhAACCCCwBoEFb2OehYnORGYmqc2jwiWVLS0CCCCwBYGhvMNQ
xbSRPzoTmZk2upxGjQp3msACBBBAAIG5CWxgYh4CRWciM5PU6lHhksqWFgEEEFiSwHBvRdnI
yHw1VHQmMjNJL8uocEllS4sAAggg0JLAZibGzUzLZuoQm5npAFkKBBBA4IDAcLcw/030ryuK
LTWLzsQ9qQ3QKlHhBjiCEhBAAIEpCQzpFza9kXEzM+VL6L+imZnJBVQ+AghMQ2BI8+I25kf/
RGeim5mkl2NUuKSypUUAAQSmIzCkmdn8Jua1iaIzkZlJellGhUsqW1oEEEBgeAJDmpdnaozM
Xz0UnYnMTNLLMipcUtnSIoAAAghECDAyh/SiM5GZiTRlYG9UuEBqWxFAAIGlCAx/E/NFm4n5
2HPRmcjMJL2ko8IllS0tAgggMBQBRmYoOW4XE52JzMxt9LGNUeFi2e1GAAEEEGhOwG1MMeLo
TGRmilHXXRgVrm41oiGAAALjE5jKG0xVbL720ZnIzCRpGBUuqWxpEUAAAQQ+EWBibvVHdCYy
M7ewxzdFhYtXIAICCCAwNoEp3g/zjJCRud1Q0ZnIzNxGH9sYFS6W3W4EEEBgbAKMzNj61K4u
OhOZmdqKFMaLCleYxjIEEEAAgZYE3MZUoRudicxMFRmuB4kKdz2jHQgggMC4BKa7iflCychU
a6joTGRmqklxLVBUuGvZrEYAAQQQqEbgYWKmdGDVKFQNFJ2JzExVOcqDRYUrz2QlAgggMBaB
qS80pi5+rD54riY6E5mZJG2jwiWVLS0CCCCwLwE3Mc20j85EZqaZNJ8DR4VLKltaBBBA4DKB
6T2A25jLml/dEJ2JzMxV4pXWR4WrVIYwCCCAQHMCU5sZRqZ5f3wliM5EZqaLTH8niQqXVLa0
CCCAwB4EmJiuOkdnIjPTVa7/kkWFSypbWgQQQOCUwNQ3Md/XBN8//ehGIDoTqdVNqp+JosIl
lS0tAgggsDYBRiZF3+hMZGZSZIs/H0wqW1oEEEDgB4FlLjCYmNTOZmZS8d9PHhXufmY7EUAA
AQT+cmTLuLI5tY3ORDczSbpHhUsqW1oEENicwHIXGMsdaM4Gjc5EZuam7l/gHz/fhfi0Jirc
zbJtQwABBBD4IsDEDNUH0ZnIzNyQ8xX6kQhna6LC3SjbFgQQQOAWgeWewDAyt/qg5aboTGRm
bqhzZlS+Tf9PtGd/vlGGLQgggEAXAkuZmaUO00X+LkmYmS6YfyYpNSaPde9ubp4fQ73+PuFY
UiKAAALrEnAbk6rtp3l39paNksLdzJRQellTamaObmgeoaIu9EbZtiCAAAKnBJac+Use6lTK
qRZEZyIzc0PuUjNzdjNzI7UtCCCAAAJXCHisdIVW2lpmJgF9iZk5WxMVLuHYUiKAwKIElp33
yx5svUaMzkQ3Mzd64syoHD1eKtlzoxRbEEAAgTCB5Wa+x0rhnugdgJnpTfxPvnf/hsyzIO/W
HJmdpGNIiwACCKxFgJGZUk9mZkrZ/N9Mk8qmbASWILDsvF/uimmJdis6BDNThGm8RVHhxjuR
ihBAAIEkAsu6sySeCWmjM9F7ZhJE85gpCbq0CGxKYOkLC0Zmia5mZiaVMSrcpMdWNgIIJBBY
1swse7CEJklOGZ2JbmaSBIwKl1S2tAgggMAYBBiZMXSoVEV0JjIzlYS4GiYq3NV81iOAwD4E
ln7ysvTh9unR15NGZyIzk9Q7UeGSypYWAQQQyCPAyOSxb5w5OhOZmcYCvQsfFS6pbGkRQGBQ
Ass/dVn+gIM2VqeyojORmekkVO0rtaSypUUAgQEJLD/nlz/ggE3VuSRmpjPwWumiwtWqQxwE
EEBgWAIeKw0rTe3CojPRzUxtRQrjRYUrTGMZAggsSGCLiwpGZsHOfX+k6ExkZpLaJSpcUtnS
IoAAAu0JbOHW2mOcKUN0JjIzSWpHhUsqW1oEEECgLQFGpi3fQaNHZyIzkyRsVLiksqVFAIEE
Als8cdnikAnNM0nK6ExkZpKEjgqXVLa0CCCAQH0CjEx9ppNFjM5EZiZJ8KhwSWVLiwACnQhs
87SFkenUUWOnic5EZiZJ36hwSWVLiwACnQhsYWa2OGSnhpk8TXQmMjNJDRAVLqlsaRFAAIE6
BNzI1OG4SJToTGRmkhohKlxS2dIigEBDAltcVDAxDTto3tDRmcjMJGkfFS6pbGkRQKARAUam
EVhhpyAQnYnMTJLMUeGSypYWAQQQuEfAjcw9bpvsis5EZiapUaLCJZUtLQIIVCSwxW3MFy9G
pmLXrBkqOhOZmaS+iAqXVLa0CCBQiQAjUwmkMEsQiM5EZiapDaLCJZUtLQIIIFBOYBvHVo7E
ymMC0ZnIzCR1VlS4pLKlRQCBAIGtZvtWhw00ha2/CURnIjOT1EhR4ZLKlhYBBAIEtpnv2xw0
0Ay2/iAQnYnMTFJDRYVLKltaBBBA4D0Bb/TVHTcJRGciM3MTfHRbVLhofvsRQKA9ga0uKBiZ
9g21cIboTGRmkpojKlxS2dIigMAFAtuYGUbmQldYekQgOhOZmaS+igqXVLa0CCCAwE8CjIyO
qEAgOhOZmQoi3AkRFe5OTnsQQKA9gW1uY75QMjLtG2qTDNGZyMwkNUpUuKSypUUAgRMC25gZ
RsZroSKB6ExkZiqKcSVUVLgruaxFAAEEqhJgZKriFMy/MzNtDzAz00qncAT2JrDN1dPeMvc+
fXQmupnprdiffFHhksqWFgEEXghsdUmx1WG1ek8C0ZnIzPRU6ylXVLiksqVFAIFdCTAyuyrf
5dzRmcjMdJHp7yRR4ZLKlhYBBHYk4NHSjqp3PXN0JjIzXeX6L1lUuKSypUUAgV8EtprtWx1W
e2cRiM5EZiZJuahwSWVLi8D2BLaa7VsddvvWTgUQnYnMTJJ8UeGSypYWAQR2IcDI7KL0EOeM
zkRmJknGqHBJZUuLwJYEtpvr2x14y7Ye6tDRmcjMJMkZFS6pbGkR2JLAVrN9q8Nu2c5DHjo6
E5mZJFmjwiWVLS0CCKxMgJFZWd2hzxadicxMkrxR4ZLKlhYBBFYlwMisquwU54rORGYmSeao
cEllS4vAFgS2m+vbHXiLNp7qkNGZyMwkyR0VLqlsaRHYgsBWs32rw27RvlMeMjoTmZkk2aPC
JZUtLQIIrESAkVlJzanPEp2JzEyS/FHhksqWFgEEViHAyKyi5BLniM5EZiapDaLCJZUtLQII
rEDAfxq5gopLnSE6E5mZpHaICpdUtrQILElgq0sKRmbJHp79UNGZyMwkdUBUuKSypUUAgZkJ
MDIzq7d07dGZyMwktUdUuKSypUUAgVkJMDKzKrdF3dGZyMwktUlUuKSypUVgGQLbPVpaRjkH
WZFAdCYyM0ldERUuqWxpEViGwDZmxo3MMj278kGiM5GZSeqOqHBJZUuLAAIzEWBkZlJr61qj
M5GZSWqfqHBJZUuLwNQEtrmN+VKJkZm6V3crPjoTmZmkjokKl1S2tAhMTWAbM8PITN2nOxYf
nYnMTFLXRIVLKltaBBAYnQAjM7pC6jsgEJ2JzExSW0WFSypbWgQQGJ3ANtdPowuhvisEojOR
mblCu+LaqHAVSxEKAQRWIcDIrKLkdueIzkRmJqllosIllS0tAlMR2Gq2e7w0VW8q9ieB6Ews
MjPRJO9EaxW3tElK85euK837ta5FzCv5rUUAgYUIMDILibnnUaIzMc3MRAuvJXdJHSVrrtbT
IubVGqxHAIEFCDAyC4joCNGZmGJmokXXlv2snqOPf/3d4+dZPUfrznKexfRxBBA4JuDRks5A
YD4C0ZnY3cxEC24l0ae6Xj929ufnGt/FHZVDK77iItCLwHZmphdYeRBoSCA6E7uamdKbjIa8
3ob+VNuZebljWKLCZTCSEwEEBiKwlWsbiLtSmhCIzsTuZqYJhUpBS03Jmbn5Kuex5p1Jen5M
dfT7SkcSBgEEViTAyKyo6tJnOpt5zMwf+WsYgtpm5jleiQFaupMdDoGGBLaa7VsdtmHTCD0U
gWnMTLTQT9Sfb0Geb0XuKHVU55kRqbXnTr32IIDA9/+puMWPbQ66hZoO+UQg6hGKPgVEk0QN
Rqnir6amdN/zulrG5I4BulOvPQggsAkB34K9idB7HjPqM5iZl75hZvZ8ITn1fAS2u6TY7sDz
9aSK7xNgZv6we36j7afvTDpDXWJmHjdNR3le3yfz6Q3AZ7X4OAIIvCew1Wzf6rC6fkcCzMyT
mXk0QA8zE222qHDR/PYjgMAkBBiZSYRSZoRAdCZefsx097uGooVGIF3ZW3ozcyXm0dpZeETP
aT8CCAQIMDIBeLbORCA6Ey+bmccjlmdIJUWcrTn7eC9RmJlepOVBAIGPBLzhV4NsRCDqAZiZ
l2ZhZjZ69TjqdAS2uqjY6rDTtaKCKxMYxsw8P356nPH1Tbnvzn60tzKn4nDMTDEqCxFAoBUB
RqYVWXEHJZBmZt6Zl3ePn94V+vj711+zeDMzWeTlRQCB3wQYGY2wIYE0M/PpluX79fjzCVbU
zBy98Tj6d0dnYGY2fBU5MgKjEPA+mVGUUEdnAkubmejh7mjBzNyhZg8CbQhsd0mx3YHb9I2o
8xGIzvsqbwB+xXbFEHjMNF/TqRgBBBoQYGQaQBVyFgLdzUzJm3WvmJnHI6nnNwtnwr9a+91a
o8LdzWsfAggMSICRGVAUJfUkEJ2Jt25m7hzwrNCzj9/JeWcPM3OHmj0IIHCbgPfJ3EZn4zoE
oh6AmXnpBWZmnReHk8xJYLtLiu0OPGdfqrotgWXMzFVM70zH0eOqkkdjj/zMzFUlrEcAgdsE
GJnb6Gxci8CWZuadYXmW9vWNxZ/MytG+s7+LtlFUuGh++xFAIJkAI5MsgPQjEYjOxGEeM12F
+nrwd38+W/ea183MVSWsRwCBywQYmcvIbFibADPzpO/RbQwzs/YLwOnWILDVbPeG3zWa1imq
EmBmXnCemZczYG5mqvanYAicEtjKyHzR2O7Apy1gAQJ//a8BV5F0e8z0/RouSld0hk+m4/lj
Z+bmOdm7+mrW/cjXImYROIsQQCCPgFuZPPYyD00gOhOL3EU0SYsBfmZS7rwBmJkZutcVh8Dc
BBiZufVTfVMCUZ/R3cxEC35njKJvAD76DqkWJqxlzKadJjgCCMQIVLyZjhViNwLjEYh6g65m
5gtftOBHjCPz8fi7I2Pzyayc1VWj5tfWaRFzvPZUEQLHBLab69sdWOcjcI1AdCZ2NzNnxuHa
8eusPoN49vE7VbSIeacOexBAoDEBRqYxYOFXIBCdiSlmZiRDUwKwZM3VZmoR82oN1iOAQGMC
3ifTGLDwqxCIzsQ0MzOCoSmFV7ruSlO1iHklv7UIINCBgFuZDpClWIFAdCYWmZkVQI12hqhw
o51HPQicEdhurruVOWsJH0fgXwLRmcjMJDVTVLiksqVFAIFSAtu5t1Iw1iHwN4HoTGRmkroq
KlxS2dIigEAJAUamhJI1CLiZmb0HmJnZFVR/KYHt5vp2By7tBOsQeE8gOhP/vpl5POdt+StF
q/x7OzAiMDqB7ea698mM3pLqG5RAfTMz6EFXKysq3Go8nAeBJQhs596WUM0hBiAQnYneM5Mk
YlS4pLKlRQCBdwQYGb2BwG0C0ZnIzNxGH9sYFS6W3W4E2hHYdqZve/B2vSTyPgSiM5GZSeqV
qHBJZUuLwCmBLWf6loc+bQULECgmEJ2JzEwx6roLo8LVrUY0BBC4TYCRuY3ORgQeBKIzscjM
RJMcydUi5pW2KM1fuu5K7q+1reJercN6BBAIEmBmggBtRyA+E1PMzCiDvKSOkjV3GrFV3Du1
2INAlMC235HMyERbx34EfhOIzsTuZiZacG3dz+o5+/jdelrFvVuPfQggcJEAI3MRmOUIvCcQ
nYldzUy02FaN8KmuVjW3ituKkbgIIPBEgJHRDghUJRCdid3MzFeh0WKrkvvxeel9ba1qbhW3
FSNxEUCAmdEDCLQiEJ2JXc1MKwg14r4DGQX8rrZWcWuwEAOBEgLbvk/mC46bmZIWsQaBYgLR
mbiEmXnc+jz/Wkzwz0Jm5iox6xHYlAAjs6nwjt2SwBRmJlrkJ4CP2K+/3oF+VGer2lvFvXNu
exBAoJAAI1MIyjIErhGIzsQuNzPRIkuQMDMllKxBIE5g23m+9XO1eN+IgEDJxcRdSszMEzk3
M3fbyD4ENiCwrYvbQFtHTCcQvfRYwsw8f6dU5LummJn0flYAAmMSYGTG1EVVyxBgZn5J+QyB
mVmmtx0EgXEIMDPjaKGSJQl0NzN3vnMoWmQv5dzM9CItz0wEtn+rCCMzU7uqdVICUZ9w6zHT
a9KzIqIf76UNM9OLtDwITESAmZlILKXOSuDMJ5ydi5l5IsTMnLWLjyOwGQFGZjPBHTeLwHBm
5vUx1BeYT0U+r8+C+MjLzGQrID8CAxFgZAYSQymrE0gzM0cm5PWNuJ9MwrPJqfFvxNQQmpmp
QVGMFQiY47+/CltBSmdAYAoCaWbmiE4rM3P0puPo353Vf2bEot0RFS6a334EEPhAgJHRHgh0
JRCdiUVfelx5w+/Rt0a/K/L1RuadGepF1M1ML9LyIDAwAUZmYHGUtiqBoczMmWl5FeGTmckQ
jJnJoC7nKAS2/xbs/65jR5FEHQhsQ6C7mTl7w+7Ze2mODM3RbU6GgsxMBnU5ERiMgJuZwQRR
zg4EupuZT1DfPY46K/Ls472EZGZ6kZYHgUEJMDKDCqOs1QlEfcCt98y8g8rMlLdbVLjyTFYi
8JmA+f2HDxBeKgikEYjOxKpm5ovC1cdMd8i9u0F59+bj0sdYbmbuqGHPzATM7yf1wJi5ldU+
OYHhzMwRz2iRzzFLvlvq9Y3Fj/1ndTAzk78alI/AXQKMzF1y9iFQhcDZfD5LUv1mprWZedz+
vBqcoz+/e+z1Dgozc9YuPo7AggR8G9eCojrSbASYmT+KHd3GMDOztbN6EUgg4FYmAbqUCPwk
wMw88TgzL2ew3Mx4ea1OwNx+URiQ1Vve+SYhcDafz47R5THT0aOhs8I+ffyT6Xj+2Jm5+fSo
6vGxKOArj7QiTOxFAIEbBJiZG9BsQaA+geisXcLMlH5L+CdY7z726e9Lv0vqyMxFhavfSiIi
sBkB75XZTHDHHZlAdCZ2NTPRYt/dlkTNzCdTUvLo6excJd+BNXKTqQ2BJQm4lVlSVoeak8DZ
HD07VTczU+tR08MYHBmYd6bh7Abl6o3NncdXV/aciebjCJQSMK/fkAKmtIWsQ6ALganMTC1D
U5PsGcDozcxj/yfz9WzQzoxXzbOLhcC2BJiZbaV38BwCR3Pu9e8ilXW9mXn3mChygMjeMyPz
znyV3rI8ryvdEzmPvQggUECAkSmAZAkCfQmUzONPFaWYmRFuaErB3b2ZOTMvpfn7tpNsCCxO
gJFZXGDHm5VAdCYWmZlZ4bSq+8yoPMzap8dHUeFanU3ceQn45pwC7ZiZAkiWINCfQHQmMjM3
NCsxM69h7+y5UZotCCDwjgAjozcQGJYAM5MkzfOty3MJ7wRhZpKEkhaBBwFmRi8gMCwBZmZY
aT4XFhVu0mMruzIBj5YKgQJVCMoyBHIIRGfiX4+Z3r3ma/19DqbxskaFG+9EKkJgYAJuZQYW
R2kI/PNPdCZ6z0xSF0WFSypbWgTmI8DIzKeZircjEJ2JzExSy0SFSypb2gEImM0XRQDsIjDL
EehPIDoTmZn+mv3OGBUuqWxpkwmYyxcFAOwiMMsRyCEQnYnMTI5uzEwSd2k3IuBNvxuJ7aiz
E2BmJlUwKtykx1b2DQIuF25A+77+vLnRNgQQ6E0gOhO92nsr9idfVLiksqVNIGAm34AO2g1o
tiCQRyA6E5mZJO2iwiWVLS0CcxBgZubQSZUIVPoCn5lJaiVmJgn8BGm91aOCSMxMBYhCINCP
QHQmMjP9tPqRKSpcUtnSIjA+AUZmfI1UiMALgehMZGaSWioqXFLZ0iIwNgHXWmProzoE3hCI
zkRmJqm1osIllS1tAwLmb0WobmUqwhQKgX4EojORmemnlcdMSayl3YQAI7OJ0I65IgFmZlJV
o8JNemxlI9COADPTjq3ICDQmEJ2JbmYaC/QufFS4pLKlrUDAY6UKEF9DMDINoAqJQD8C0ZnI
zPTTymOmJNbSbkCAmdlAZEdcmQAzM6m6UeEmPbayEWhDgJlpw1VUBDoRiM5ENzOdhPr7Vhz6
JPRd03qk1AE3I9MBshQItCXAzLTl2yx6VLhmhQmMwEwEGJmZ1FIrAm8JRGei64Gk5ooKl1S2
tAUEzNcCSLWWgF2LpDgIpBKIzkRmJkm+qHBJZUt7QsBs7dgiYHeELRUCbQlEZyIz01afZldq
SWVLi8A4BJiZcbRQCQJBAsxMEGDW9qhwWXXL+5OAN/gmdQQjkwReWgTaEIjORDczbXQ5jRoV
7jSBBQisSoCDXFVZ59qYQHQmMjNJzRMVLqns7dOaowO0gFuZAURQAgJ1CURnIjNTV4/iaFHh
ihNZiMBqBJiZ1RR1HgT+ic5EZiapiaLCJZW9VVq3MAPKzcgMKIqSEIgTiM5EZiauwa0IUeFu
JbUJgdkJMDOzK6h+BA4JRGciM5PUWFHhkspeOq2bmMHlZWQGF0h5CNwnEJ2JzMx99qGdUeFC
yW1GYEYCzMyMqqkZgSIC0ZnIzBRhrr8oKlz9ivaK6BZmMr0ZmckEUy4C1whEZyIzc413tdVR
4aoVIhACoxNgZEZXSH0IhAlEZyIzE5bgXoCocPey7rvLTczE2jMzE4undATKCERnIjNTxrn6
qqhw1QsSEIERCTAyI6qiJgSqE4jORGamuiRlAaPClWXZd5UZuIj2hFxESMdA4DOB6ExkZpI6
LCpcUtlDpvUIaUhZ6hTFzNThKAoCgxOIzkRmJkngqHBJZUuLQD8CjEw/1jIhkEwgOhOZmSQB
o8IllZ2e1i1MugR9CmBk+nCWBYFBCERnIjOTJGRUuKSyu6ZlXLriHisZMzOWHqpBoDGB6Exk
ZhoL9C58VLiksqVFoD0BRqY9YxkQGIxAdCYyM0mCRoVLKrtpWjOsKd55gmuEebRSKQKVCERn
IjNTSYirYaLCXc030nqPj0ZSY7BaGJnBBFEOAn0IRGciM9NHp7+yRIVLKvtyWsblMrK9NzAz
e+vv9NsSiM5EZiapdaLCJZX9Ni3TMpoiE9bDyEwompIRqEMgOhOZmTo6XI4SFe5ywkobmJZK
IIX5mwAzoysQ2JZAdCYyM0mtExWuR9mMSw/KcvwmwMhoBAS2JhCdicxMUvtEhatZNtNSk6ZY
twgwM7ew2YTAKgSiM5GZSeqEqHDPZR/NgXcGxcxIElza9wQ0pe5AYHsC0ZnIzCS10L9m4/Gb
P78W//2fus2BJAGlrUPAtWAdjqIgMDkBZmZSAUPCvRig3+83KPk5KStlL0yAG19YXEdDoJxA
aCb+SuNmppx11ZVR4W4Vw/DcwmZTIwKMTCOwwiIwH4HoTGRmkjSPCtes7E+Gp1lSgbckwMxs
KbtDI3BEIDoTmZmkvooKl1L2O6OTUoykUxNgZKaWT/EI1CYQnYnMTG1FCuNFhStM02cZk9OH
80pZmJmV1HQWBMIEojORmQlLcC9AVLh7WTvuOjI4HdNLNTABRmZgcZSGQA6B6ExkZnJ0+/XN
RxuifzU4SeylTSawY+8nI5cegdEJRGfihhN1DEmjwo1ximAVbm+CACfczshMKJqSEWhPIDoT
mZn2Gh1miAqXVHbbtG5u2vLNjs7IZCsgPwLDEojORGYmSdqocEll903L3PTl3TobM9OasPgI
TEsgOhOZmSTpo8IllZ2b9tnc5FYi+1UCjMxVYtYjsBWB6ExkZpLaJSpcUtnjpGVsxtHirBJG
5oyQjyOwPYHoTGRmklooKlxS2WOm9ThqTF0eVTEzY+ujOgQGIBCdiczMTRG/wD9+vgvxaU1U
uJtlr7/Njc1YGvtfscfSQzUIDEogOhOZmRvCvkI/EuFsTVS4G2Xvt4WxydfcrUy+BipAYAIC
0ZnIzNwQ+cyoHIW8s+dGabYcw//1/8P/anW3BH37g5Hpy1s2BCYmwMwkiHfHmBzteX4M9fr7
hGPtkZKp6aMz49iHsywITELg07w7e8tGyRHdzJRQellTy8zcSG1LTQKMTU2aP2O5lWnHVmQE
FiTgZiZB1KtmpuQ9NQnHkPJBgKmp2wuMTF2eoiGwAQFmJkHkK2bmnUBR4RKOvUdKxiauMzMT
ZygCApsRiM5Ej5luNEypmXleV7rnRjm2tCDA1Nyjysjc42YXApsTYGaSGuDdvyHzEOTozU7P
pUaFSzr2fmmZmnLNGZlyVlYigMAPAtGZ6GYmqaGiwiWVvXda36HzXn9s9n5tOD0CQQLRmcjM
BAW4uz0q3N289lUg4LbmJ0RGpkJTCYHA3gSiM5GZSeqfqHBJZUv781mhf4jvi4fHS14XCCAQ
JBCdicxMUIC726PC3c1rXwMCO9/UMDINGkpIBPYjEJ2JzExSz0SFSypb2k8EdjM1Hi95PSCA
QCUC0ZnIzFQS4mqYqHBX81nfkcAOpoaR6dhQUiGwPoHoTGRmknokKlxS2dJeIbCqqWFkrnSB
tQggUEAgOhOZmQLILZZEhWtRk5iNCKxkahiZRk0iLAJ7E4jORGYmqX+iwiWVLW2EwOymhpGJ
qG8vAgh8IBCdicxMUntFhUsqW9oaBGY1Nb5zqYb6YiCAwAGB6ExkZpLaKipcUtnS1iQwk6lh
ZGoqLxYCCLwQiM5EZiappaLCJZUtbQsCI5saj5ZaKC4mAggwM2v0ADOzho7VTzGSeRipluqg
BUQAgZEIRGeim5kkNaPCJZUtbQ8CI9zUMDI9lJYDAQT+EIjORGYmqZWiwiWVLW1vAr1NxQhG
qjdj+RBAIJ1AdCYyM0kSRoVLKlvaLAKtTUbr+Fnc5EUAgSkIRGciM5Mkc1S4pLKlHYFAbePR
+/ZnBIZqQACBoQhEZyIzkyRnVLiksqUdicCzqbliSF73jXQmtSCAwJYEojORmUlqm6hwSWVL
OzqBI4Nz1/SMflb1IYDAMgSiM5GZSWqFqHBJZUuLAAIIIIBAdQLRmcjMVJekLGBUuLIsViGA
AAIIIDA+gehMZGaSNI4Kl1S2tAgggAACCFQnEJ2JzEx1ScoCRoUry2IVAggggAAC4xOIzkRm
JknjqHBJZUuLAAIIIIBAdQLRmcjMVJekLGBUuLIsViGAAAIIIDA+gehMZGaSNI4Kl1S2tAgg
gAACCFQnEJ2JzEx1ScoCRoUry2IVAggggAAC4xOIzkRmJknjqHBJZUuLAAIIIIBAdQLRmcjM
VJekLGBUuLIsViGAAAIIIDA+gehMZGaSNI4Kl1S2tAgggAACCFQnEJ2JzEx1ScoCRoUry2IV
AggggAAC4xOIzkRmJknjqHBJZUuLAAIIIIBAdQLRmcjMVJekLGBUuLIsViGAAAIIIDA+gehM
ZGaSNI4Kl1S2tAgggAACCFQnEJ2JzEx1ScoCRoUry2IVAggggAAC4xOIzkRmJknjqHBJZUuL
AAIIIIBAdQLRmcjMVJekLGBUuLIsViGAAAIIIDA+gehMZGaSNI4Kl1S2tAgggAACCFQnEJ2J
zEx1ScoCRoUry2IVAggggAAC4xOIzkRmJknjqHBJZUuLAAIIIIBAdQLRmcjMVJekLGBUuLIs
ViGAAAIIIDA+gehMZGaSNI4Kl1S2tAgggAACCFQnEJ2JzEx1ScoCRoUry2IVAggggAAC4xOI
zkRmJknjqHBJZUuLAAIIIIBAdQLRmcjMVJekLGBUuLIsViGAAAIIIDA+gehMZGaSNI4Kl1S2
tAgggAACCFQnEJ2JzEx1ScoCRoUry2IVAggggAAC4xOIzkRmJknjqHBJZUuLAAIIIIBAdQLR
mcjMVJekLGBUuLIsViGAAAIIIDA+gehMZGaSNI4Kl1S2tAgggAACCFQnEJ2JzEx1ScoCRoUr
y2IVAggggAAC4xOIzkRmJknjqHBJZUuLAAIIIIBAdQLRmcjMVJekLGBUuLIsViGAAAIIIDA+
gehMZGaSNI4Kl1S2tAgggAACCFQnEJ2JzEx1ScoCRoUry2IVAggggAAC4xOIzkRmJknjqHBJ
ZUuLAAIIIIBAdQLRmcjMVJekLGBUuLIsViGAAAIIIDA+gehMZGaSNI4Kl1S2tAgggAACCFQn
EJ2JzEx1ScoCRoUry2IVAggggAAC4xOIzkRmJknjqHBJZf+V1jlGUeK7jlX0WOksq2iyyjn0
1lifsx56RPuLmUnSNSpcUtnMzCjg39SxSl8ZOOM1mt6iSSsCX70V7S9mppU6J3GjwiWVzcyM
Ap6ZGVyJ/8rzWh9PKpqMpQkzM5Yel6rxYrqEq/liejRHfDkBTS4ja7phFT3c+jVtk1vBmZlb
2MbYtMonBucYo58eVayih4EzVl+tpMdKZ1nl9c7MjPd6/1HRQ6CjhlupCQeXoag8ehRh6rqI
Jl1xnyZbRQ9m5lTq7guYme7IyxO+vvDP/lweeayVq3yCc46x+srAoUdLAl7vLelej83MXGfW
bceZefFi6iZFUSJ6FGHquogmXXGfJltFD0b5VOruC5iZ7sjLE5aYmefHUH7//a15fmKgB/SA
HtizB8on7N8rfWt2hN6HvWdmplFaYRFAAAEEENiOADPTSHJmphFYYRFAAAEEEHghwMw0aglm
phFYYRFAAAEEEGBm+vQAM9OHsywIIIAAAgi4mWnYA5/+nZmGaYVGAAEEEEBgKwLMzFZyOywC
CCCAAALrEWBmkjSd/dbm3b9qXOPfC+glyTsNZtNmlXO86v7cY7Np8nWWo5pnPMfzWR4azXiO
12/3nvUsq7zea5+Dmek1OZ/yzP5+miPDMtuZ3tXrHAkviIOUzz02myaP4f/JnL1bMwb9n1Wc
8T/6wma0c3i9j6VICz2YmQSNzz45JJR0OeXZGWb4BPd86Ee9Z+e6DKrzhhXO8XqGGTVZwfCv
ZspWeL23MAGdP0X9TtfiHMxMgpIzfnK++lUmM9O/sV4fyxx98u5f1fWMK5iZ50cYR7+f4Wbm
WYdVeuuV+4yfi4++YJntHMzM9c+LQ+6YrfGOIJ6dgZnp23qvNwFn+vStrjzb0dCc9SyvJma2
c7zrqdnO8ekLsVnPclb36J9/mZnyz4lDrzxrxKGL/1Pc2RlGfzG9u7U4O9fo2hx91TbDLUCr
q+cR9JpVkxYDZyQ9PvXcCHW+q2GFm5kH+4dhrvEa8ZgpoWtnH5glnwRmMTNnWsxyjtlvAY4+
ub1+onv3uCbhJXwpZY1P1JcSVlrMzFQCWTHMipoc3cbeea0zMxUbrTTU2QAtjZO57uwMM5gA
jzQyO+g896wmYJVbv9UHZ8kXZedd2nfFaprUnCPMTN9e/Dfbu686k8q5lPbTV8yPj10KmLD4
+QyvNc+kzes5XgfpLHoctcCr2ZzlLJ/6Z6beer0tW6G3jr7Iokn/T8CfXst39WBm+usoIwII
IIAAAghUJMDMVIQpFAIIIIAAAgj0J8DM9GcuIwIIIIAAAghUJMDMVIQpFAIIIIAAAgj0J8DM
9GcuIwIIIIAAAghUJMDMVIQpFAIIIIAAAgj0J8DM9GcuIwIIIIAAAghUJMDMVIQpFAIIIIAA
Agj0J8DM9GcuIwIIIIAAAghUJMDMVIQpFAIIIIAAAgj0J8DM9GcuIwIIIIAAAghUJMDMVIQp
FAIIIIAAAgj0J8DM9GcuIwIIDEZghv/lfTBkykFgKALMzFByKAYBBDIIMDMZ1OVEoB4BZqYe
S5EQQGBCAl9G5vFzwvKVjAACvwgwM9oAAQS2JfC4kXn9dVsgDo7ApASYmUmFUzYCCMQJMDNx
hiIgMAIBZmYEFdSAAAIpBJiZFOySIlCdADNTHamACCAwCwFmZhal1InAZwLMjA5BAIGtCXgD
8NbyO/wiBJiZRYR0DAQQuE/At2bfZ2cnAiMQYGZGUEENCCCQSoCZScUvOQJhAsxMGKEACCCA
AAIIIJBJgJnJpC83AggggAACCIQJ/D90l02jWiuWgQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>