<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0514565e4bbbff5f9c453ef3f9b14b8a?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>1936f858-8c7e-4fc9-9dd5-67652ed1d092</documentID>
			<versionID>1ed58951-a0aa-45f5-b011-f55dbfda9087</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="330" top="15" width="27" height="12.75" align-x="345" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">s1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="12" top="15" width="42" height="18.75" align-x="21" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3d907e30311c290c5e488010ac009ef0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="222" top="15" width="43.5" height="18.75" align-x="237.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E1</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>1.33</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="270" top="21" width="27.75" height="12.75" align-x="285.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="132" top="21" width="60.75" height="18.75" align-x="148.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e87b3e92ebd267b4afef13a40d699089</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">uo</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="12" top="32.25" width="39.75" height="13.5" align-x="25.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">540aa6260ad11981e1d76c25b91c0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">w</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="12" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="72" top="20.25" width="47.25" height="34.5" align-x="87.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8033b3488b8f3e503fbcfc5373835fb2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="45.75" height="33" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="222" top="33" width="38.25" height="12.75" align-x="242.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dcfe61eed8d7046f31eb5ccb1e4bd34</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ua1</ml:id>
						<ml:id xml:space="preserve">uo</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="312" top="39" width="38.25" height="12.75" align-x="332.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">69956ab2ab058fef67ebe91d72165e80</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ua2</ml:id>
						<ml:id xml:space="preserve">uo</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="318" top="57" width="27" height="12.75" align-x="333" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">930b9f1499cb9aede0f1fe17d4130ff7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">s2</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="30" top="74.25" width="78.75" height="27.75" align-x="50.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ade97f4631eb4dfd06bf774f1c7f8af1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ea1</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">E0</ml:id>
								<ml:id xml:space="preserve">E1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">s1</ml:id>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="77.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="30" top="92.25" width="78.75" height="27.75" align-x="50.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="f1da383f-4926-4af2-92a3-44a8b1d04f34" version-id="cad63cc0-815d-4e63-ab8a-9744061a2a2e" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">821aa30ff5cf02298c20ff79e9f4ac7f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ea2</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">E0</ml:id>
								<ml:id xml:space="preserve">E2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">s2</ml:id>
									<ml:id xml:space="preserve">w</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="77.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="36" top="115.5" width="82.5" height="14.25" align-x="62.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6dd47e601d20cf7c38d17b4bae038b44</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">K100</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:id xml:space="preserve">ua1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="36" top="133.5" width="82.5" height="14.25" align-x="62.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5fa829b35dcd1f24cbfc50c555ef18d7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">K200</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea2</ml:id>
									<ml:id xml:space="preserve">ua2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="36" top="147" width="67.5" height="12.75" align-x="61.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:provenance expr-id="1">
						<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">092b7e97d3443473e569b0ed8de8c5d9</contentHash>
						<ml:id xml:space="preserve">K100</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>278.55454861829503</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="36" top="159" width="63" height="12.75" align-x="61.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:provenance expr-id="1">
						<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8cb5388c1fd7c35c5898bbb8fdaba611</contentHash>
						<ml:id xml:space="preserve">K200</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>209.43951023931953</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="48" top="180" width="237" height="44.25" align-x="76.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">416c112a6c911c0aa9647ac2fa3d178d</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Pv</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">Ea2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">Ea2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="235.5" height="42.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="48" top="240" width="237" height="44.25" align-x="76.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="489e4a68-d181-45a1-97e1-e9122bbda2fe" version-id="c902efb8-5f4c-4cd9-bc2d-2d8bfc5d9abe" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">910a73cbea08aba2b997b19648b752a4</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Pg</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">ua2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">ua1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">ua2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">ua1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="235.5" height="42.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="138" top="348" width="422.25" height="311.25" align-x="138" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="21" left="138" top="728.25" width="231.75" height="27.75" align-x="153.75" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">d2</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">atan</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult style="default"/>
											<ml:real>-0.5</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:real>0.09</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult style="default"/>
											<ml:real>0.5</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:real>0.09</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">atan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:real>-0.5</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:real>0.09</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:real>0.5</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:real>0.09</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="22" left="132" top="771" width="48" height="12.75" align-x="147" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">d2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.059287299469967934</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="23" left="138" top="795" width="36" height="12.75" align-x="149.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">d2</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="24" left="138" top="819" width="43.5" height="12.75" align-x="148.5" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">d</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.11857459893993587</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="29" left="126" top="842.25" width="174.75" height="41.25" align-x="136.5" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:real>0.5</ml:real>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:real>2</ml:real>
									<ml:parens>
										<ml:real>0.5</ml:real>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:real>0.09</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:real>0.5</ml:real>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:real>0.5</ml:real>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:real>0.09</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">d</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="30" left="144" top="896.25" width="38.25" height="13.5" align-x="153.75" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ε</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>9.0903428378655864</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="31" left="150" top="915" width="94.5" height="18.75" align-x="179.25" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">sigma</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">d</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>9</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">E0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="32" left="150" top="945" width="57" height="12.75" align-x="178.5" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">sigma</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.059882430901468359</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIxJREFUSEvtlG0LwCAIhNv//9HrBQJp5Z22wMGEPmX53Gldd4kUKSpQpEiRYFq3PgtUxuwI
e723L9oheeBNqlFkq8MWOOEQBTRa2IERENqfCYdAMmGWzLgpBa3ErUQ+WqbNiscBJAA6JMnD
OKTZiRRb96FD2kCjp+9tqesfsirfyaf/oZ0ilrM/EHIrAzvnSCqZwQPQAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftV+EKhjAI7Hv/h/6q0YbJOZ3uj9IgCMLN805v/f7XOiqvG2DldVQG19T5AUxW
gWuc3DOlPeUY7KA6Jw1oMoKm6X4As7NZnsHn0jKGTLkepAosOUXp9BzvvO+4j+zoS94bXEra
GdZ46n8QIN0Ibaolgr7DQx8TRhWXCo7kZ4qfBXoASSC9CXa2vfHD6Kk0JUl4AaPxvVLYSPzr
JmORJS8EkiCSmZeBbQyijbyMRQBa1KMx+irmilSgkZKbu1QQLSFNOZH4ZYl6WI0kuE2imv9p
VZ6xJ1mFtX9D8R5GMsWU+h+EHpyJDU+u5Rk8ASB4mHSnQBBkAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAZCAYAAABggz2wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUWEftV9EOgzAI1P//aKeNbVoKHNTsAbHJkiVDescB5/bjPFuGcxHNcLYMJEvXfkSD
V+BcO9fuKZ/XKlrJVa0K4eDCmeB/RE1lChSUQtFXL6N+CbXvgTrQBbXfvEPr9r5DPYirkOtW
QzC1BPqIhqn3y/vdvXloe65PyPnP4EW3+Rpwu0IoUI4kh1PDO+XQiKILXWxAMFLUglPLMbww
0L72EvWA9eZG44PunohKs1B736KiZd5XiEotjlq/YJdagqsQqpqlCFKMJ7cUu9S6HCArmH8p
+qR9RUW5pFaiK8p6cj9SFKmgzS6qNCKOfJtio5bnnlEEKPLvKf6PTls3smIIexpFf6a1WsC9
GPPcAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJNJREFUSEvtlNEOgCAIRe3/P7rEaWMkcJfSeIitF2newwU5zholWxBUtijZgFrnUkPVsaLZ
enwDmuciCqH7by0uwBP9AbS0dr4LbhQMQWmiEnIHHOSUJazlVmBNKG92EGFvPmfOLjmFQL1p
JwTlVWMJhznFV4F8gRFuTZ2yqrP2l7VS0DbKOc690dGqvvjvdwp1+QJg3m0F+HiZVgAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATBJREFUaEPtltsOwyAMQ7v//+itVGOjacABUwmpRtrDVMjlYJK83vvatDgCCaIWR2Djjuv0
8ZKFgScgiAMM9wKa+sj/N2Dj0UcSvHIdMB9NZELygkhCzKqUEgmQgmjgXZrFt3G0GAsiocB8
VBBJiGWXXrIm2jGCydezVT7dUdtLQ8wJjiZ3meGcuc7uYX0tpcRfjTGJM0l6w/FtEK0CPEVE
ngHzFCMQvS4a6aC2GdT+j1zYSYmtW0M3ap33jgynGlNRooUcuTAUd8QGAnsbROS49aQQ0Jpi
a00k6qsn5pPNqAN0o4wSR1UbURGKO2IDwa0q0dY/FAxy1PO9lVhZqyOdHMU9HWJK1AbpjQwo
yR5g3t6ofQSx1ggjDbInh6VGnJ7AV9oriBNuQxAFcQKBCSY+W8Ww2iQwIggAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADUAAAASCAYAAAD7T5b+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUSEvtVUEOgCAMw/8/WpGAQaTrJCMgcYknoWu3bmy7D7danKJWC7eaoOC8X9RHKjCs
U343nQsqfJYRMC0BtVilECthCWeIqFJ8V1G5HUp7IKtYEJIwch6SXW/npKrlyRj5WnJ2Jz78
0LWXneLcMTxov5oQBqadpdo5zXyV4hIOuvuYqRwAgSFyWqsgUqg4Wh7ionhju9YuaXPU5pyK
Z5Zg1mP/tV1lRNP8oXziomit/Ez3pninrAvyi7KuaC+8Az5ACa9NloeZAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAuCAYAAACf1cHhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYRJREFUaEPtWNEOgzAIdP//0ZsaNYhAIXQttTTZg6a1PY4exz7fdSyzjg38rGOZFfie8Qn+
5RFYJW3Ttf0Hx+uZfwAGAUjwb876ZB6wC4MxbNpDEeME7cSM517v35zyGNt0ag/ZfwQjGvOY
naP3IOu05uxUfQ+Z9qQRwcYEPWsCwM0JJ3hSaTqzwAM4tMNL8ExdTubzzte59Sl4deLo/wrb
dzP9uHfHi/mSVy75Z+9Beqy/pT1XZkrlp8fBa+wpgud8MWVBaxym9TdY8Le+V2kxRwvKAzx1
t61pX9KP1gyrvD3HthW8FRwXrH++393izegz7skKfnjmodhZwVuZ7zW/ap0fWvB6MdBr33De
vmUgEnzLaGv2KvUR0p+Smu9fYm6Z3GJuqbLUFNXwaS/ZbC8ZocFTwDUpT5ksKlBhwWOQ1DMJ
6HCpZ+CkaxIWPG6nJS2gAE4DXpMBQ6W9hXkMDF4RSSPCpT0WK9x1agVPaszC1nlv+bKsD8e8
5fDeuQneG8FR1/8AQjvNdJNw6FQAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKVJREFUSEvtVlsOgCAMw/sfWsEAwbpJgWhwYT9KBOlrhG335axUIGOlnBUiZ8IWGVDAt9wU
mgyjCETMkImn4VzOoMKS4poLNWdq3yUlWvCk/19ihpuWY+29xZkEEJ+arSyehIEmkxcIPdKj
PJPL18j82pkyChilJ8UYxdk5KGDZRxKG29FcXRBjlpsOxlozswRwHotn3QB6Ff5i3fAN4AuQ
7B6myBxbGa3uIOqDSAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK9JREFUSEvtld0OgCAIhe39H7rUWUPkz6zhnGxdFXY+DshxxgirRIJZJcIqILnDNgyoQBy3
NHP58Y4hBRjAG2gIBjsxDQxuFap1tHbiYN5A9ui5z6+ckdoGvqPEWQTD+bLMmlVP2ZX1babN
gCTAAtN7QfwGIzljBXFzBrvAwWjt1+sG/B6fDeeIcq25zdQEsFeoSlPirc5xuc+Ao13WFHyk
crPlfrpnvOE2jLcD3P8vSeWe/bZcvNYAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIxJREFUSEvtlFEKwDAIQ7v7H3prhYFISuKQ4WBCoR8Sn1E8zhmjUyygTjE6wdi0Pgk0V2zt
mb3qiNq0QoSohELaFCg68joQG88O6AkodcgnoAJKUd9QtjnL9yNhi6sAZZaeOnSLITAVptwh
D8X+GTdQLnUIzRx1rIirsOk7pApX5aXvUFXhnc4PxBy+APRkOTmZfQ03AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcpJREFUaEPtmdtywjAMROn/fzQEhnRcobsysjpsXoPl9R5bUszP/XhueGY78ISEZ7YDt9ny
oO6V6WDDfAcAaRijozh+KAKkQZCegABpEBBJCiANgnSeGgoFkIZAWkEA0hAoVIZUe94XC2gc
JnHjYCHdDSGEdDcEhCZDaxrY03UGWwdKQSJtY9UrS49HoxVDqgEV7Vy6qsT7uBbydBqRIlgW
R76+T30RndpvtQJe1X7l+D83DtldkB1nLUSKW4HEbTJLx+73IiS2y5CuLZj7pnVhWYhSgc1C
ktZ0JYTsWtUaRs30fAlHTNLiW+mG1pS1fno3gRRDilUBZq0nGzt1krKQoiIzJ8mqQdF052k+
pA3DaZHiafO4a5JkWKRDqixYOzlairHSj/W+srGiY8Xu2UobXEe14ySt6Skyv1WH/hUkzy7n
8rtUwyz41i6z9Hjn5eJQ4FeB8miy1s29x59+GdeaxwBSs+GZ6QAp41rzGEBqNjwzHSBlXGse
A0jNhnOfErQrpDcXgLQJEr0EUC8LNmr8+qk5MOzH99c7tdGA9TaHu9n5TY0bNWLqwwEtzQHS
kC0CSENAVGWgu6s62DAekBpMrk4BSFUHG8Y/ABg4L+VJwFzWAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfhJREFUaEPtmYFuwyAMRNv//+iuiZqMENtnA6ot9SJNWguFix/mTPJ8va8Hr9oR2CDxqh2B
R215VLfvdAxD/QgQUiFGb2Pc6oP9r70IqQikG5gGFCEVgdTLaKERUhIkbWs75BBSEhgRQOc/
n3MrPSmZkVgcXAoFFg7ZiP7nFys5KbPqSP4dJRe/aas47f/fCU2dO5WKhva7PsPO6k7q1Nfu
0m2iKmU0NEiPZ94VY0T1e2IWHtM0LGF/nOkfFtcb6OezdfCzzhtt5RQZI6p7df/LOWl2Fcz+
HgVYKmGlktVaSFoAV2tfCUqFJImWqhFPQEYD4DHYCCRLx6hG78KagXaDpD7kUyoPbXUj/xrx
lNFMQnOtBLRqrMvi1zLByiStbWa1aFAlMJafRNo8CwwVH1YmSVq08ax53J6kbT1ou+kXgSQm
6hMR00crG7VHF97q8fb4Ik85JvX4w2qBXl+Meg26pygYFMOZ8S6QPGntSVW0bXkFIz3IZ44M
1zI3ktEjmr2/8fTjqwpPlJL7EFIyAM/0hOSJUnIfQkoG4JmekDxRSu5DSEkAjuqyr0Lbz+dh
O0kjp90OqY4XfrfDLCP33QhIkMQD/HdlcTbp6US/9fVRoiclrxvrmSg9KRnOCQC8AqInFQGF
ZHC7QxEq0E5IBSAgCYSEIlSg/Q89ygMSPuqW4AAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUaEPtWNESgjAMw///aAXPaVfaJtsxpLrd+QJzS5MmA273dSxz5GNgE26OfAws+SBP
xM+UnDR8GFjzcjs2cvymcLVwWfiYjhNKbW7LMt5IZUQU8Na111Porr5obrl3ZVKkaF5cMvhH
il9hlGD0phYISwTvf8x6DBlnzEFYGUFGNqheu8oG3XUeYWyRaN4ZgrB7HIWVEZjFpOdBx6HN
UZHlPponI7mnGNmFOqpbuz/CyiaPd4zoVLNiOZpj8bRzHFMwEqRVOOtM1UIw7mcTw1rLqsnD
EO2Dmt4S11svbCbvjIsAjBKu13W6I5F7EH5NbuS41rWQcOW+ZSAYlSjCENhvOE7HZtQECD+K
vEs7LhIPFd4rXI/jGHegaPQc5T0cHCmcjmN2bfo9Torh2bjlevQa0ipgz9mGCJKEoroQN17j
RA1uCVqlSitJvzTfIy5DjXm+8Qxg03LSgG2GLPnXwqGHkCGMH7ToFC7Rh2Wp+QOGTZToXIF2
XgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYVJREFUaEPtWIsOwjAI1P//aN0WOxkCd/axDG0TY1wLhTuO1t0fy7jNkQ+Blbg58iFwyxfy
jHjrkhOGNwJLv1yPjRyfSdyRuCx4TMUJpla1ZRl7pLJFlODZZ6+b6d5iZPKWjyuCI0nz2iWK
e2Su2vehxHTFsb+9dcgeAXHmPIoVqRHZt+Ri+XaJQ4EWlclvqdToeUsSo2x7A8/gV5vLpj7d
1izAvQ1KcK2Kq02ytA+rVcs5BqCIOCs+5N/LSdtZfhjfH8QhI62qnoqrOVv02WTFV0ucd2Z5
e7J7s0XiFcyGuaU4RnVR8EiJDJDsGisOBAzTFhlyvCJH/pl55Pury4lXUa2t0rrFetWuCZVF
4hWMZxMpJGrfTNFGhYcKi8E5JA5dMJCyUGWxqkLrkDose2QTtinxf6+mVWsbqS7G37beqnak
AEsN0XngyZ49E84mTubC5MWst1QfFb7nc3+OQPnleba1XhGDPO94BqCHOsGALbu5/GvimNtz
N6Q7O5rEJXqxLLl/At0FaBWUd90sAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASFJREFUWEftl+EOgzAIhN37P/Smxi6IwHHMLjGhyf5Y2sLHQbvXex1Lj/kENtA95hNY5h/R
J+xdozH8h8AX9Nqktl69/8awvh09/eJdZKv3/TU05Gs2Du0HG4Nnb8V3UrSEjIDKzbx1mf1Y
6OxZjA/aVgrOhCdEieJwQXuHWglgg0dOMfOWn7oqI1Ho6vVUnv3u+W6CjiA/DbT0F8XlVXHl
+yUxOtuZforKccwjO+suoPqeU7pI5ahiZrSQR7eOLFAv8W6ZEwmM1H4SceZSs/pTZt1MRWdV
l/Uh28erl2L46oheHneCRqUcJRqBRPNIRHe9PNLvaFl+Vh9n36As3KifZ2B4Pg8xzY6p/xlW
M06ua9AksKp5g66SI9c1aBJY1fwDaxBF1QJgFioAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftV+0OhDAI897/of2KMxOBltjk/rDkEkUHpRbY/dZ9Lb10DByE9tIxsOhctaez
2psGLQM3oXsTOXrp+RuLtV19+LU/s39Jw8OlxDBzMOOM7I93sg3WQXRftX8l08OswmBFZcWF
sD9K3qoTbr7UrEoGxfOej9gKDFVfLh7ma0eJVgEwJVMlVYmh6osiNJK83ZypGQHzfM198V8Y
5vJG16HIoh6K1KQktKpKJtlouHp5KdrFjakylLxExnRlWkc2PasKZQcmM6W92JktE0A4lBjy
UGmjpJXKRLFQxbHEI8z0OTT6YvZY4SXG9kQEdlSDxZJhyGJnFZOdKGiFMgn1OzkD/ddTrJAm
tAkVMyB2twHsCLJMcswJ6QAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAATwAAAA7CAYAAADmdzYKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CO1JREFUeF7tXNFy5DgI3Pv/j77bmSrPKQrQDUIjySZVeVgbC2iaBk+y+effv19/6qsQKAQK
gScg8BK8+ioECoFC4AkI/HlCkpVjIVAIFALvt9mCoRC4OwJ/39ReH9vU90MxaPldgnf3bq/8
3kJXX4VAbXjFgUcgUIL3iDJTSdboo2Aqo5MRKME7uXr+2NuPL/qnS/D8eNYTByGwUuysxjsI
wqNC7ev9699HZVPBFgJOBFYJHmo8ZxplHkSgBC8IXD12JgKrBO/Xq1T94GQJgUrwlsBeTlch
UIK3Cvk9/Jbg7VGHLaJAYoDub5EECGKXHLLjyD5vdS1RPtL90DOrEy3/axBAZHlFxdisiZ73
ukMO2TFkn8ejOceSyccreNqZ9VPaOTXc/lSGZHcQPTbPWQWb4X/GmbPyZ85l82FFr7WrV1qm
Aje3YQlWgjdGBKvxoid7ahf18c3nPPkwgvey6b/bfG614bWJXklK17RGtmyvexoZJKCZYmo+
Z5JOXfeVnyQyeTDxRjGKCu+v6d40g8UPLw8Q7xB3GOzaeH80MJnTDM5bcbOcyeAi6+uNgQfs
E2wlkvdxSwTUnmPOs8joIYWncCO1yCBZ1L8Hz16UvD7ZjaAXEOnfGfzwxi/ZR3K6xA5hf91H
dhl5aD0Tue7pm1sLngUEKmqk+B7gWTJnkitCpuh2pcUdxSjyHBIH5kzEA8Sj7PqN5IRiRblm
52JxyzOUmTp+uD8jiZVnakWTtryRyY4ESyOmR4S1zVQirrS1tpO9fcaKDTXUaG3ZOFC9mDis
XNgmQSKARISJ02MzkhOKFeVqDbGef1KdJY5mcJGt5bsfPGCfYHuBikCYUfzWt3V+RFQ0oWD9
WELTEx1hM8KDKEaonmgAtdutNhwskdUwmYlVdk4o1ojgIWGT+jGbix5upAoecozujzSS9Lpm
+csoPis2TLOx8aDNpycTI64jgtcLGBITi+zaRqq9+qBcUe6Ij57GlPjH8HkEv10478XZgyvq
C40b6jbKFIWxQeTxBsb4ZCagFhcCcnTaRbYFK+doHq2IaE05InjeOrFDCNUnWnv2XGQX4YcX
KyZHqa+iXBnJqR90jKhZsXtiYbTnw/2MInjEzBNcJDY0bVDT9/cR8dsYLd8aAdDGg6a4FR/j
s62dh2SR2qBNjW0SdjBkcAFh4uFHFDOWY147LXZPTgzHWI5GuejRlJRXWpfDiX814poyfRH6
65JduwlJBeonmLTBtedK9tL9/hpqZq2JkT9r40S5ZzRq74OpQSs2CH80qLQcPTVhYs7CCvGg
zbfHRuKUN3bN3uK9FBPTe2y/sQPMxM4Kki2eJnje66y/shtHgCWPZ5iNR5VzAiuOOd6+f8qJ
NWEFvB9c3q0VVePHhicpLTqgXUPRFmElw/gpmzwEGME7tbFK8PJ48o2TolyM8LME7xsV3dQH
GnARQu2S6smxMxjeLb8IFyMYUIKH3sM1hdYmrRVoJAmGIGXzLASKR8+qN5vtL8GzPtzU3qc1
db6uI/WWgm3j0GJikyy7QqAQKATeH7+hDwWl+0jAeqFD9hml0ASyrv/+czmFSWHyRA5sLXi1
4WWMgTqjECgEfixtng3vrZDC79HNeKWtMhUChUAhkI3A55WW/ZxM+zBYEj3phxbow2R0PxuA
Oq8QKASeg0DK/7RgNz/N7jlwV6aFQCGwEoGvCl5tbytL/WzfT/yQvnL+/4dTF/vTBE/a3r7x
09lnt3FlzyJQw5ZF6t52qYJ3b6gqu5MRKME7uXp5sZfg5WFZJ22MQAnexsWZEJr6Hygm+Koj
C4GtEFgpduxvP2wF2OHBWB+l1YZ3eHErfIzAKsGrz7Bxbb5h0dahBO8biJePpQisErw+6V3i
WFqMBc5L8BaAXi7XIbCL0OwSx7pKrPFcgrcG9+28ogZE97dLSAlolzyy48g+b3U9UT7Sfe8z
9Uq7usqL/COivMJibBaF73K7Qx7ZMWSf5wJ0gjGTj1fwRPsJsdeRByDAEOwuosfmOqtsM/zP
OHNW/sy5bD6s6P14jW3+4ElteEw1bmbDkqsEb7zwWuONnOyp34ifbz3ryYcRvJdN/33lcivB
a5P8JNgk3xZQA+46o7eVrms2UhwaeTy2WQTUCOa9HolHIiNLeNbOqjPLEa0unutW40WwazmN
+GnF2fv25OSJm62Xl3eM6Kn95kngBNseDEvYUGNIG45VRMY343M2zhkEG4nRi9NVB7aBmMHm
qcPlV4s7kk8mfixPtWEuYfHNnDL4yHLjVhteX/gRcUIklwjLgm5teyONwD6bQbCR/KM4RZ5D
2wBzJuLCN8VBErfVvGd55+W9h6dMHd84jQa72/MaOaU1npnyHjK3tuxmibaR/r42paXr7WbE
xoYEwqo3Tbr2Q2TlL2iPxIEwZTlynXOS4KEaID6jXC3R6jkocU7jr9SfFqdRP6tx7iZYo/Fc
IK0ofOvbIlakmTXBYv1YgteTHDWFd1JbZGbj1zYbxBdr8CCOoM0pKg4oZnR/JCdU20hOSNik
nszmI1PLW294qEEyCu9pVm3b6rcI9t+MHTshRwSvF3lm4Fhkt3BCg8KzPWj4WZuDVm/EJUbA
JBw9gwVhyvCl7RkPtxmeec9jY2Hr+LFDxTjtPks+ZDc66SKNY2GtTTCURysgiPSRnNuY6Skr
vMZKsTG5WThrQ489F9mN4hXtLST81rCfmVMvfMwWJ8UaGcA096Kg7/ocQwYL5L7xEEFQw0tN
oRHBKhr7DGOHNhVPzih/iSdWjdgmYYdDBh+QsEXxivZQNKdv8J7hXx9HBh8fKXjXhOlB769L
du0mJBWgn17SZtGeK9lL9/trqJE1siN/zCakncE2JkM6DYNeONmaWYLKYuWpi5c7LHZeO43j
7cBmMRzNiem7lluavcYBNFQZ3n1w8QJd9vdAYGRLOAEBNKBOyAENv9NziAgZy1sNm9v9Wsqd
SDAzF4Y4nsk5M9bI2SV4EdTWPRPlo5ejJXjrarzcs/Tqjqbu8qAdAXibwXH0FqZ3yy/CRy8G
JXhbULeCmIGAtxlmxFBn7oXAfyN+du1KLLLRAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAATwAAAA7CAYAAADmdzYKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
COJJREFUeF7tXYFu7DYM2/7/o7fXYulcVxJJx6njhAUK9F0UWaQo2rlrt7//+fP1l7/MgBkw
A29g4MPw/GUGzIAZeAMDf70BpDGaATNgBj6fZk2DGXg6A3+e1D7etvH3Szlo9W3De/q0G9+n
0fnLDPiEZw28ggEb3ivaTIH01kfR5KCdGbDh7dw9vfb27Yv+bhuezqfv2IiBlWZXDd5GFG5V
at/vH//eCo2LNQMiA6sMDw2eCMPhgwzY8AaJ8217MrDK8H48SvmDkyUCsuEtod2LrmLAhreK
+Xusa8O7Rx9uUQUyA3T9FiBAEXfBMLuO2flW9xLhia4P3bMaqNdfwwASy0dVTMya6vlV74Bh
dg2z8/FsXhPJ4FENL8vpT2mv6eHtszIie4LpsTivatgV61+R8yr8TF4WD2t6bZwfaZkOPDyG
FZgN75wQqsEbzaz0bnSN37xPwcMY3kdM/93iedQJrwV6gIxeywa5ij2uzRZDtubsdb41PfnE
MH0MuMEnjMpgtL3vcfd9VDUT6QDlmKmdHyeWZsDvpHm2X6rmGNOrZudRhhcZWUZQJJzIFFDc
GWO6MnfZ9M0Mb9QwmOFAPTiuZ3Ho/jP6iO4dwXTMBaoVYZ2NpXqCUIyQNdfP9a4AsTJnC74i
Yqfmz+ZTEdNdHmsVUWcnvB4LkxOZANLRb/TuiZpXNMr08UsTsxuyOl8m0L4uJFQk9ChfL7xo
DcWEszWyvNnu35+Q2LjKOEb6HNXBcqSImjE8Nh/SAdLRCE/q6XyV5qtH6MiE+/5nm+kRl+kU
zXLJ3+yGrM5XkdXWhoSKhM48bmQ7L9vIrN5qR2fWzLCPYFb7XfHO4mLXVI29GiTE2ezNIcN4
BtPVmm/10//M6LI1QEWL7Ob1mZ8VDxOHFkbXmTVQTDU0sw2PFVC1E2aDgnIz90U7arSr9uJi
1z5ytZtMtiZTb5+v6lePI1oXbSxIj4wBK1xlm+QZ/iIeWLMcMfHoHpVnhVeGX9THbzpCBsJe
ZxZlYtj1RpuqDF5lDpl4syFlmlxhz7hjBcGsr+yqo32q6mVqVDhCgxj190p9jHKmGP8qTP2G
w/YSmS6rb5bbaSc81szYOBZAH8eInDGykeHvm9yKIBNAJYyz5sms2XIxglnt0whH1RBX/Z+h
BcQJM5AqR4qpZ9ww2JHZZOav6pLd5Ea1qHjKFMOTFrzwd7oOg8mGqhVvvyMdZCuvZ6e8akja
GqOfkdgzIat1RyLMcswc2JbnbOPp+xj1Nasp4z7rL+pHZdCtIUTczeYtMqDVmmfWb7nJ4nsT
ZbWoeM+nBqKmqc3LFlVfv0ogzvuTAeYEoJys7sSxqt871c7Uog45k3NlzBktqlx8O+FFuz5D
hGpsapFMDY7RGGBEtmufbHiaFlZHj2pxRJ82vNXdXrg+2uBGBLUQzreld66d4fBp+Ea0OMKB
ZHjR+x3ZY0/0rB69B9E3dwQEIxDHvIsB6+hd/WbR/jC8zKgqB86uHa8j946KjczVImbb6jgz
YAZCX2lfrAzltw1PbVdmkH79538ux5yYkzdq4PNplDW849E1ekPYJzzVnh1vBszACgZowxs5
/Z15pF1Bhtc0A2bg2QyEv4fHvqdWnQ7Z9wL9ocWzBWZ0ZuBODNB/aYF+VwZdP0D7g4c7td+1
mIF3MfCrhmeze5e47oT2jW/SG/P/H059HbgUUfYEosfRkV9HUepxrBlgGfBmyzL17Dj6hPds
Gozu6QzY8J7eYQ6fDY/jyVGbM2DD27yBYvnph6ZiHoebge0YWGl22eBtR+JGBZd/JLERDpdq
BoYYWGV4fg97qF3Tb2r74Efa6fQ64d0YWGV46EO9u/H01HpseE/trHGFDNjw3i0MG967+/+F
HhkBur4LjXfBMbuO2flW9xPhYf+4ocXx422F1SC9/hoGkLg+qmJi1lSvrXoHHLNrmJ1PY3R+
NINHNbwwfn7pzrgDA4zAnmJ6LNar+nbF+lfkvAo/k5fFw5ret8fY5n8c5g8tmG48LIYVlw3v
fOOzwTuTWenfmXV+614FD2N4HzH994HlUYbXgvwC2ICvnu2P4T5y9LHR6zMEEdU8I2+VIxOY
+vrVdfb5lcFo+496qeqG1Ug1eGe463lQ6494ZTEpdbP9UnXHmF5W56MMLzqRZOREookMEcUp
AkADzArkzJrVqU0V3tk6lPtHNxxmOFCPj+tZHLpfwcnEjmBqN/Rq40dYmfrUGFV3DP5XGl5l
IEikd2q8KiAUP0Ng0RpXG/ZIfjQcTE6kBaQl1A/1+hlMqFaEVa2ViZ+hR6aPn6bPFLRTTNYw
9XSlNr4/gUQnEnRKQU077o9Em+WO7skGpsrBaADVH50yFJ6Y/KjP7QmXzYe0gEyE4U6JqQwP
YUK1IqzpySl466hdq82Lamh1gsz9qAfh/opTiN4hNjMFNAhZE5jmZKRHDW8Hrnq0qOrN8va5
2fV7kSuYFQxneWJFjWpiNVLxWRnnSJ3KbKkbVsXHbN1HxoY2XVQDo0eW88ee8DJjYYaOFTNq
RHT9aP6oASv3qWuN7O6tmPufq9MAGsKodrTbj95TmQ2zuSAdIDPLOGT5Q8aMuI6uV5gyXbOb
NKp3ZAO24f3HfkYEEuno8GfiYgaHHTxFwIe4mPVHMKPTVISJHSbUIzU3u9mxcWf5QkY4anjV
Zo84PYOp33AYzUW12vAEZaBTwJVi7hvcCiBrfiWKs+bJrBmdZtFQKIOITKk93bA7P5ID4pTR
SJQj42WUL4RD4ZnBVJlLPxcKJkZn7CY3qsdXnvD64WlPN7359LtRH9ubTRSfDXO1S7Y1Rj+j
U14mbAVPJvwsBzuYrOj6U2c0DJERKj3ITjmMRqq+RPdX2mG5U+N6k+m56TGM6DvD2teqcJrV
UWkg2/izw0s5QyrRjn8GA6Mngl3Qs+a4C57IZHatPTsoMBhZ3aan4yeRZiw8A4xwlBMbv/Lv
RNrwfofnWauM6lHV6OM+pZ3VgDfkiR4j0OPDTryow7ATtuyRfTcMld6QPkc4sOHtrBDXXjLw
dMNz+3UG/gWfGb6lEJltZgAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt2Xo3ThEJCQ9IkNDSPkgcbEJtRVcEGCdQlIBWTuGmRSkJq
VZXY+Av4A8SGT0CILWLHAvEffAKLMHfupCzYcKOxz8ycmXN1FGcBQFEEFGnGNj2T4ZuDcHoy
e+2APnsUqclsbGo21x5q2un48ctX4TjiCrzgeYue7tnxfG92YcpPKTwqHFwSn1F8ofhJyr+I
P7P/5voUQW4Fls1vJ1qEYYl7SLE2Z+gglr8CxHYC8QMBdFwBCU+AmxTgpRAtH+A8SUuVGkLa
5J9MPgDIGGbsZRGBOpjRSgbHGRbMIaa/Ueb6iO/fEiUHecTCDyr562bfJA9gW0/OoYD4jq4Z
56GI6H4nVLgilKKmPD+CDUTvNzWKV6WxwY05XJO7Ue4oe3h3YGzRTpSMcpyDsiiXrst0mZWn
sCnKZaiI8uYNoVREuSrKlZo0qqK8JcrVf5UB6uJQoiGm1psCGjfF3aa4uW3yz6scWjLbuCXu
tmjhjrjb4vVtyeqcdWTA6YpGpyegu2uWRz26tLLuDeC23Lq3UuvLcHcgan3aOJT9fd4/MjMf
O2IJ3OF/rj8ZHU4Xwfz48Gi2OA2iBJOb+gPg8n4QBcaTHfMCa4setph0n2KXsc7SwcXJ2QPe
Yz4aEoNH6tJQfZb0A9X5/+pquRctgnE42reMeUKsqTyotlpqpFSbmsuaslTbptGaslXbWeqK
QxxYEkgQJ0ZquZqjpzzmEEhqjian9B49niYOj2eIw+NZ4vD4GmsRyDGHgK85miyX/wMAAP//
AwC/T+BGagQAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAjMAAAGfCAYAAACqZFPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LsBJREFUeF7t3YuWIzeOhOHd93/oXZftmpHllPISzAQv35zT47ZFAuAfUCGKqer+3//743//
438IIIAAAggggMCoBH7MjP8hgAACCCCAAAKjEvifUQtXNwIIIIAAAggg8OcTJhgQQAABBBBA
AIGRCTAzI6undgQQQAABBBBwM6MHEEAAAQQQQGBsAm5mxtZP9QgggAACCCxPgJlZvgUAQAAB
BBBAYGwCzMzY+qkeAQQQQACB5QkwM8u3AAAIIIAAAgiMTYCZGVs/1SOAAAIIILA8AWZm+RYA
AAEEEEAAgbEJMDNj66d6BBBAAAEElifAzCzfAgAggAACCCAwNgFmZmz9VI8AAggggMDyBJiZ
ohb4429Z/z+/MNAD8/TAH2/oP/62u5/z/PmPv/5v49fra++//7ZvK/bv+q2cR177VPNWHZ/q
/q3r03m/MTnD4r2mT2feYvrzPnut78jevbo/MTqi6V5/HNXumybvuuz1yLt+7+u3//3fPX+U
y3vv/alR8L9sd5B49a2pcL3wc45elPirjln0GPIsH74Yz6LJLOcYsrc+fJmZRZPfb+qSr6bM
TEIv2DtTEwYYutlKj26k+E8hw2nCzPTXRAuYgGGgfymUmRlYxeG+UPuiMES3zdJXI373/OmW
fBZNZjnHiL316YvPLJowM0OMl+0iZ2rCgWUY9xZgcnM54sBhZsb5SuDrb19aMTN96XGqGm+m
U7huX0yP2xGfTjCcJh4znda4asNwvTX5Ny/MTNU7oUFeb6YGEBuGoEdDmI1CDacJM9NI+fvD
DNdbzMxuU/gA8C6iexZ4M93D9WpUelwld9++4TRhZu5rhsaRh+stZma3A5iZXUT3LJjlzXQP
HVERGJBA+OdkDHhiJSPQjEA6E5mZZlKcC5QKdy6b1QggcDcBXuZuwuLPTCCdicxMUXekwhWV
LS0CCHy88ocGAQSuEkhnIjNzlXy4LxUuTG87Agi0JuBqpjVR8RYikM5EZqaoWVLhisqWFgEE
PhFgZvQGApcJpDORmbmMPtuYCpdltxsBBJoTYGaaIxVwHQLpTGRminolFa6obGkRQMDNjB5A
oDmBdCYyM80lORYwFe5YFqsQQOApAi5mniItz4wE0pnIzBR1RSpcUdnSIoDABwLMjNZA4DqB
dCYyM9fZRztT4aLkNiOAQHsC3Ex7piIuQyCdicxMUaukwhWVLS0CCHwiwMzoDQQuE0hnIjNz
GX22MRUuy243Agg0J8DMNEcq4DoE0pnIzBT1SipcUdnSIoCAmxk9gEBzAulMZGaaS3IsYCrc
sSxWIYDAUwRczDxFWp4ZCaQzkZkp6opUuKKypUUAgQ8EmBmtgcB1AulMZGaus492psJFyW1G
AIH2BLiZ9kxFXIZAOhOZmaJWSYUrKltaBBD4RICZ0RsIXCaQzkRm5jL6bGMqXJbdbgQQaE6A
mWmOVMB1CKQzkZkp6pVUuKKypUUAATczegCB5gTSmcjMNJfkWMBUuGNZrEIAgacIuJh5irQ8
MxJIZyIzU9QVqXBFZUuLAAIfCDAzWgOB6wTSmcjMXGcf7UyFi5LbjAAC7QlwM+2ZirgMgXQm
MjNFrZIKV1S2tAgg8IkAM6M3ELhMIJ2JzMxl9NnGVLgsu90IINCcADPTHKmA6xBIZyIzU9Qr
qXBFZUuLAAJuZvQAAs0JpDORmWkuybGAqXDHsliFAAJPEXAx8xRpeWYkkM5EZqaoK1LhisqW
FgEEPhBgZrQGAtcJpDORmbnOPtqZChcltxkBBNoT4GbaMxVxGQLpTGRmilolFa6obGkRQOAT
AWZGbyBwmUA6E5mZy+izjalwWXa7EUCgOQFmpjlSAdchkM5EZqaoV1LhisqWFgEE3MzoAQSa
E0hnIjPTXJJjAVPhjmWxCgEEniLgYuYp0vLMSCCdicxMUVekwhWVLS0CCHwgwMxoDQSuE0hn
IjNznX20MxUuSm4zAgi0J8DNtGcq4jIE0pnIzBS1SipcUdnSIoDAJwLMjN5A4DKBdCYyM5fR
ZxtT4bLsdiOAQHMCzExzpAKuQyCdicxMUa+kwhWVLS0CCLiZ0QMINCeQzkRmprkkxwKmwh3L
YhUCCDxB4M9LGTczT6CWY1IC6UxkZooaIxWuqGxpEUBggwAzoy0QyAikM5GZyfhf3p0Kdzmx
jQggcA8BNzP3cBV1CQLpTGRmitokFa6obGkRQOATAWZGbyBwmUA6E5mZy+izjalwWXa7EUCg
OQFmpjlSAdchkM5EZqaoV1LhisqWFgEE3MzoAQSaE0hnIjPTXJJjAVPhjmWxCgEEniDgA8BP
UJZjZgLpTGRmirojFa6obGkRQGCDADOjLRDICKQzkZnJ+F/enQp3ObGNCCBwDwGfmbmHq6hL
EEhnIjNT1CapcEVlS4sAAp8IMDN6A4HLBNKZyMxcRp9tTIXLstuNAALNCTAzzZEKuA6BdCYy
M0W9kgpXVLa0CCDgZkYPINCcQDoTmZnmkhwLmAp3LItVCCDwBAEfAH6CshwzE0hnIjNT1B2p
cEVlS4sAAhsEmBltgUBGIJ2JzEzG//LuVLjLiW1EAIF7CPjMzD1cRV2CQDoTmZmiNkmFKypb
WgQQ+ESAmdEbCFwmkM5EZuYy+mxjKlyW3W4EEGhOgJlpjlTAdQikM5GZKeqVVLiisqVFAAE3
M3oAgeYE0pnIzDSX5FjAVLhjWaxCAIEnCPgA8BOU5ZiZQDoTmZmi7kiFKypbWgQQ2CDAzGgL
BDIC6UxkZjL+l3enwl1ObCMCCNxDwGdm7uEq6hIE0pnIzBS1SSpcUdnSIoDAJwLMjN5A4DKB
dCYyM5fRZxtT4bLsdiOAQHMCzExzpAKuQyCdiczMxV75Af/76/M3ap/XpMJdLNs2BBC4iwAz
cxdZcRcgkM5EZuZCk7xD3xJhb00q3IWybUEAgRsI/MfDMDM30BVyFQLpTGRmLnTKnlH5Cbm3
JhXuQtm2IIDADQSYmRugCrkcgXQmMjMXWmbPqPyG/F336ebm9VHV++8vlGULAghUEnAzU0lf
7s4JfJt3ex/ZOHI0ZuYIpbc1R83M1g3Nu9G5kN4WBBDokQAz06MqahqEgJuZAqGOmpm9m5mC
0qVEAIE7CDAyd1AVcyECzEyB2EfMzN6aVLiCY0uJAAKfCDAzegOBiEA6Ez1muoB/z6hsPV46
sudCKbYggEAxAX+VQbEA0k9BgJkpkvHTnzPzKsinNVtmp+gY0iKAQEiAmQkB2o7AHwSYmUHb
IBVu0GMrG4E5CXjMNKeuTvUYgXQmesz0mFT/TJQKV1S2tAggsEWAmdEXCEQE0pnIzET4r29O
hbue2U4EEGhOgJlpjlTAtQikM5GZKeqXVLiisqVFAAE3M3oAgeYE0pnIzDSX5FjAVLhjWaxC
AIG7CfgA8N2ExV+BQDoTmZmiLkmFKypbWgQQeCPAzGgJBHIC6UxkZnINLkVIhbuU1CYEELiH
gM/M3MNV1GUIpDORmSlqlVS4orKlRQCBLQLMjL5AICKQzkRmJsJ/fXMq3PXMdiKAQHMCzExz
pAKuRSCdicxMUb+kwhWVLS0CCLiZ0QMINCeQzkRmprkkxwKmwh3LYhUCCNxJ4D8XMm5m7sQs
9gIE0pnIzBQ1SSpcUdnSIoDACwFmRjsg0IZAOhOZmTY6nI6SCnc6oQ0IIHAfATcz97EVeQkC
6UxkZoraJBWuqGxpEUBgiwAzoy8QiAikM5GZifBf35wKdz2znQgg0JwAM9McqYBrEUhnIjNT
1C+pcEVlS4sAAm5m9AACzQmkM5GZaS7JsYCpcMeyWIUAAncS8AHgO+mKvRKBdCYyM0XdkgpX
VLa0CCDwQoCZ0Q4ItCGQzkRmpo0Op6Okwp1OaAMCCNxHwGdm7mMr8hIE0pnIzBS1SSpcUdnS
IoDAFgFmRl8gEBFIZyIzE+G/vjkV7npmOxFAoDkBZqY5UgHXIpDORGamqF9S4YrKlhYBBNzM
6AEEmhNIZyIz01ySYwFT4Y5lsQoBBO4i8I/LGDczd2EWdxEC6UxkZooaJRWuqGxpEUDgbwLM
jFZAoB2BdCYyM+20OBUpFe5UMosRQOBeAm5m7uUr+vQE0pnIzBS1SCpcUdnSIoDAFgFmRl8g
EBFIZyIzE+G/vjkV7npmOxFAoDkBZqY5UgHXIpDORGamqF9S4YrKlhYBBNzM6AEEmhNIZyIz
01ySYwFT4Y5lsQoBBO4i4APAd5EVd0UC6UxkZoq6JhWuqGxpEUDgbwLMjFZAoB2BdCYyM+20
OBUpFe5UMosRQOBeAj4zcy9f0acnkM5EZqaoRVLhisqWFgEEtggwM/oCgYhAOhOZmQj/9c2p
cNcz24kAAs0JMDPNkQq4FoF0JjIzRf2SCldUtrQIIOBmRg8g0JxAOhOZmeaSHAuYCncsi1UI
IHAHgX9dxLiZuQOzmAsRSGciM1PULKlwRWVLiwACfxBgZrQBAm0JpDORmWmrx+FoqXCHE1mI
AAL3E3Azcz9jGaYmkM5EZqaoPVLhisqWFgEE3gkwMnoCgZhAOhOZmViCawFS4a5ltQsBBJoT
YGaaIxVwPQLpTGRminomFa6obGkRQMDNjB5AoDmBdCYyM80lORYwFe5YFqsQQOAOAv4qgzuo
irkygXQmMjNF3ZMKV1S2tAgg8AcBZkYbINCWQDoTmZm2ehyOlgp3OJGFCCBwLwGfmbmXr+hL
EEhnIjNT1CapcEVlS4sAAu8EmBk9gUBMIJ2JzEwswbUAqXDXstqFAALNCTAzzZEKuB6BdCYy
M0U9kwpXVLa0CCDgZkYPINCcQDoTmZnmkhwLmAp3LItVCCDQmoC/yqA1UfEQ+PlQfWZHst0U
uEwgFe5yYhsRQKAtgfCLcNtiRENgTALpTGRminRPhSsqW1oEEPCYSQ8g0JxAOhOZmeaSHAuY
Cncsi1UIIHA7ATcztyOWYH4C6UxkZop6JBWuqGxpEUDAzYweQKA5gXQmMjPNJTkWMBXuWBar
EECgNQEfAG5NVDwEfAB42B5gZoaVTuGLE2BmFm8Ax7+FQDoT3czcIst+0FS4/QxWIIDAIwR8
ZuYRzJLMTSCdicxMUX+kwhWVLS0CCLwTYGb0BAIxgXQmMjOxBNcCpMJdy2oXAgg0J8DMNEcq
4HoE0pnIzBT1TCpcUdnSIoCAmxk9gEBzAulMZGaaS3IsYCrcsSxWIYBASwKblzBuZloiFmtR
AulMZGaKGicVrqhsaRFYmgAzs7T8Dn8jgXQmMjM3ivMtdCpcUdnSIoCAx0x6AIHmBNKZyMw0
l+RYwFS4Y1msQgCB2wl4zHQ7YgnmJ5DOxENmJk3ySYa74h6V/Wj+o+uO5v1Zd0fMM/mtRQCB
RgSYmUYghVmZQDoTy8xMWngr0Y/UcWTN2XruiHm2BusRQCAkwMiEAG1H4C8C6UwsMTNp0a3F
36tn6/Wf//b7a6+erXV7Ofdieh0BBJ4l4MO/z/KWbS0C6Ux83MykBd8l77e63l/b+/fXGj/F
7ZXDXXzFRWB0AszM6Aqqv2cC6Ux81MwcvcmoAP6ttj3zcsWwpMJVMJITAQTeCHjMpCUQaEIg
nYmPm5kmp74pyFFTsmduXp//fTJJr4+ptn5/0xGFRQCBlgSYmZY0xZqYwN7MY2b+Fr+FIWht
Zl7jHTFAE/exoyEwJwFmZk5dnepxAsOYmbTQb2R/Y7//84oaW3XuGZFWe67Uaw8CCBQSYGYK
4Us9E4HUIzz2mCkt9IhozMwRStYggMBZAh89CzNzFqX1CGwSSD0CM/OGtdUty5XbHD2OAAJ9
EmBm+tRFVfMQYGb+1vL1g7bJT00dMTM/KV8/o/PaTu+fk/n2AeB52tBJEFiUgJuZRYV37NYE
mJkXM/ML9wkzkwqZCpfmtx8BBBoQYGYaQBQCgYI/AfjqTw2NMryP3sykzTcKj/Sc9iMwNQFm
Zmp5He45AulMvPSZmb3Pg2wdf6/QvdefQsrMPEVaHgQmIMDMTCCiI/RAIPUAzMybisxMD22t
BgT6IfDVrzAz/QilkqEJdGNmtj4Q+/6h3E+kP32YtkIZZqaCupwI9EuAmelXG5XNQ6DMzHwy
L69o33+y59vjp9+16YFSaZmZlKD9CCxEwM3MQmI76p0E0tnf5DHTloE5+rmadxPz6UBbHzxO
/9s3c/XJlLUSMxWuVR3iIIBAQICZCeDZisB/CaQzsWszkx7uSqO4mblCzR4EFiXAzCwqvGO3
JpDO++Zm5ueAZwzB0ZuZ1uA+xTtTe1JTKlyS214EEGhAgJFpAFEIBP4ikM7E02bmyId1zxqC
IzGfEvxs7VfrSoW7mtc+BBA4TsCHf4+zshKBhEA6E0+bmavF7hW69/rVvGf3MTNniVmPwLwE
mJl5tXWyvgikHoCZedOTmemrwVWDQLcEPGbqVhqFjUdgGjNzFv0n0/H7yOo13pnHWMzMWSWs
R2BRAszMosI79h0EljQznwzLu4H5+fd3QHvAmJk72lRMBCYkwMxMKKojVRHYm817dXXzmGmv
0PfX90zK+09J/e7fA8bMnFXCegTmJLDrVXYXzMnFqRC4g8DebN7LOY2Zeb2FeYWyZ3r2TNLW
7c4e1COvp8IdyWENAghcJ7DrVXYXXM9tJwKrEUhn4lRmZst4MDOrvSWcF4GHCDAzD4GWZgUC
w5iZ1jcc3x4HXb2Z+QQzhbzViHfEXKHhnRGBbggwM91IoZDxCaQz8bGbmbvNzKcbmDM3M8zM
+G8IJ0DgMQLMzGOoJZqfwHBmJi34V9I9k3L2A8BbPyH1KVeLtmrFoUUtYiCAwAUCzMwFaLYg
sE0gnYmP3sy0up35NR5bhmbLlHxa/4r0G8gUssdM3r4IjEPgsEc5vHCcs6sUgSoC6Zx93My0
MjQtge9B3Hv9Si13xLxShz0IIPBPAoc9yuGFCCOAwB6BdCaWmJmeDM0RgEfW7An1/vodMc/W
YD0CCAQEmJkAnq0IvH8TcciOfMR2aPddg/euuEeb5Gj+o+uO5u3JzJ2p2VoEEPibACOjFRBo
SiCds4fMTNOKBfuTQCocjAggUEiAmSmEL/WMBNKZyMwUdUUqXFHZ0iKAwF/fjeCAAAINCaQz
0TuyoRhnQqXCncllLQIIHCNw2KMcXngsr1UIrE4gnYnMTFEHpcIVlS0tAlMTOOxRDi+cGpfD
IdCMQDoT/21mft6kd/9qdvxxA6XCjXtylSMwAQFmZgIRHaEnAulMdDNTpGYqXFHZ0iKAwA8B
ZkYfINCUQDoTmZmmchwPlgp3PJOVCCDQnAAz0xypgGsTSGciM1PUP6lwRWVLi8C0BE75k1OL
p0XmYAg0I5DORGammRTnAqXCnctmNQII7BE45U9OLd7L7HUEEEhnIjNT1EOpcEVlS4sAAj8E
mBl9gEBTAulMPGRm0iRbJ74j5hmyR/MfXXcm919fCw+hPxvWegQQeIKA9+8TlOVYiEA6Ew9N
1DTJux6t413V+0gdR9ZcyX9X3Cu12IMAAicJMDMngVmOwHcC6Ux83MykBbduiL169l6/Ws9d
ca/WYx8CCJwgwMycgGUpAvsE0pn4qJlJi93HcW3Ft7ruqvmuuNcI2IXAugQu+ZJLm9Zl7OQI
7BFIZ+JjZuan0LTYPRhXX/9W21013xX3KgP7EFiVwCVfcmnTqoSdG4F9AulMfNTM7B+nbsUn
kCngTye6K24dQZkRWIgAM7OQ2I76BIF0Jk5hZn5vVl7/eRY+M3OWmPUILEyAmVlYfEe/g8AQ
ZiYt8hu439jv/7wCe6vOu2q/K+6Vc9uDAAInCTAzJ4FZjsB3AulMfORmJi3ySBMwM0coWYMA
Aq8ELnmSS5twRwCBIxcTVykxMy/k3MxcbSP7EBiTwCVfcmnTmHxUjcBTBNJLjynMzOtPIyU/
NcXMPNW28iAwMAFmZmDxlN4rAWbmD2VeITAzvbaquhCYhAAzM4mQjtETgcfNzJWfHEqLfAq4
m5mnSMuDwMAEmJmBxVN6rwRSn3DpMdN70r0i0tefgs/MPEVaHgQGJsDMDCye0nslsOcT9upm
Zl4IMTN77eJ1BOYgEPmRaPMc/JwCgdYEujMz74+hfg78rcjX9a3hnI3HzJwlZj0CYxKI/Ei0
eUxeqkbgbgJlZmbLhLx/EPf38J+KfP+zYdLDpLCZmZSg/QgsQICZWUBkR3yaQDr/mzxm2jIt
n4zNK6CjZmbrQ8fpf9sSipl5un3lQ2BAAszMgKIpuXcCXZmZ30dKRz8g/M3MpAe7Ihwzc4Wa
PQgsRoCZWUxwx32CQDrzb7uZ2bqBeQdy9GbmCZC/RuxTja1rSIVrXY94CKxAIPYhcYAVKDsj
AucJpDPxtJnZ+8Du3mdptszC757zx2+7w81MW56iIdAbgdiLxAF6I6IeBPog8LiZ+XbsT4+X
9orce/0p1MzMU6TlQWBQAszMoMIpu3cCqQ84fTPDzLRpiVS4NlWIggACpwgwM6dwWYzAUQLp
TGxqZn6KPvuY6ehBX9d9ukHZely191jsSNwrNe7tSYXbi+91BBC4gQAzcwNUIRH4/ufRHeHT
3MxsJW05uD8Zli1TcvSnqn73esx0pGWsQWA8As08SLNA4zFUMQJ3Ekh9wnBm5vf259uNyvtP
SX0zK25m7mxPsRHog0AzD9IsUB9cVIFALwSYmb+V2DIwbmZ6aVN1IDAJAWZmEiEdozcCzMyL
InvmZQ+Wx0y9tbd6EOiMADPTmSDKmYXA3nzeO+cjj5m2Hg3tFfbt9W+m4/W1PXOz94ipdd1H
8iVc7EUAgRsJMDI3whV6dQLMzB8dcPTPt/kG69Nr3/771oeRPzXkGWO1elM7PwJdEmBmupRF
UXMQGMrMpMX+SrZnDM5+APibKTny6GnvXEd+AmuOdnQKBPoi0NR/NA3WFyfVIFBNYG+O7tX3
2GOmVo9sfo3BlqH5ZBr2blDO3tjsmamtx0ln9uyJ5nUEECggwMwUQJdyFQJDmZlWhqaluHsA
05uZb7dEr8bs/fctzygWAgg0IMDMNIAoxKoEvs27vQuHI8wevZn59JjoSKF3rNkzMp/M19Fb
ltd1R/fccU4xEUCgAQFmpgFEIRDYJnBkHn9jV2JmerihOQru6s3Mnnk5ml/jI4DAeQK3+I5b
gp4/mx0IzEggnYmHzMyM4JIz7RmVX7O2da3W2+1UwsFeBHolcIvvuCVorwTVhcCzBJiZZ3n/
me2ImXkv68qegqNJiQACWwQYGX2BwK0EmJlb8X4O/u2nqra/Fv7zEiwVrujY0iKwJgFmZk3d
nfoxAulM9JjpMan+mSgVrqhsaRFYkwAzs6buTv0YgXQm/svM/Lxnt963rf77Y2Q6T5QK1/nx
lIfAXASYmbn0dJruCKQz0c1MkaSpcEVlS4tAtwRu9Ru3Bu8WqcIQeIxAOhOZmcek8pipCLW0
COQEmJmcoQgIfCHAzAzaHqlwgx5b2QiMSYCZGVM3VQ9DIJ2JbmaKpE6FKypbWgTWJMDMrKm7
Uz9GIJ2JzMxjUnnMVIRaWgRyAsxMzlAEBDxmmq8HUhc6HxEnQuA8gcc8xmOJzjOwA4EZCKQz
0c1MURekwhWVLS0CaxJgZtbU3akfI5DORGbmMak8ZipCLS0CGQFGJuNnNwIHCDAzByD1uCQV
rsczqQmBpwg86i8eTfYUQXkQ6ItAOhPdzBTpmQpXVLa0CHRB4FF/8WiyLvAqAoHHCaQzkZl5
XLK/EqbCFZUtLQLrEWBm1tPciR8nkM5EZuZxyZiZIuTSInCNADNzjZtdCJwgwMycgNXT0lS4
ns6iFgSmJsDMTC2vw/VBIJ2JbmaKdEyFKypbWgTKCJR5irLEZaglRuBxAulMZGYel8xjpiLk
0g5OoMRTlCQdXCjlI3CBADNzAVoPW1LhejiDGhCYngAzM73EDtgHgXQmupkp0jEVrqhsaRFY
iwAzs5beTltGIJ2JzEyRdKlwRWVLi8CjBMq9RHkBj+KWDIEyAulMZGaKpEuFKypbWgQeJVDu
JcoLeBS3ZAiUEUhnIjNTJF0qXFHZ0iKwFgFmZi29nbaMQDoTmZki6VLhisqWFoF1CDAy62jt
pOUE0pnIzBRJmApXVLa0CNxOoBsP0U0htyOXAIFyAulMZGaKJEyFKypbWgRuJ9CNh+imkNuR
S4BAOYF0JjIzRRKmwhWVLS0C6xBgZtbR2knLCaQzkZkpkjAVrqhsaRFYhwAzs47WTlpOIJ2J
zEyRhKlwRWVLi8AtBLr0DV0WdQt+QREoJ5DORGamSMJUuKKypUXgFgLd+YbuCroFu6AIdEMg
nYnMTJGUqXBFZUuLwBoEmJk1dHbKbgikM5GZKZIyFa6obGkRaEaga7/QdXHNJBAIgW4IpDOR
mSmSMhWuqGxpEWhGoGu/0HVxzSQQCIFuCKQzkZkpkjIVrqhsaRFYgwAzs4bOTtkNgXQmMjNF
UqbCFZUtLQLzE2Bk5tfYCbsjkM5EZqZI0lS4orKlRWB+AszM/Bo7YXcE0pnIzBRJmgpXVLa0
CFwmMIxHGKbQy1LYiEB3BNKZyMwUSZoKV1S2tAjMT4CZmV9jJ+yOQDoTmZkiSVPhisqWFoH5
CTAz82vshN0RSGciM1MkaSpcUdnSIjA/AWZmfo2dsDsC6UxkZookTYUrKltaBA4TGNYTDFv4
YWksRKA7AulMZGaKJE2FKypbWgTmJsDIzK2v03VLIJ2JzEyRtKlwRWVLi8DcBJiZufV1um4J
pDORmSmSNhWuqGxpEfhIYAofMMUhNCkC4xFIZyIzU6R5KlxR2dIiMDcBZmZufZ2uWwLpTGRm
iqRNhSsqW1oE5ibAzMytr9N1SyCdicxMkbSpcEVlS4vAvAQYmXm1dbLuCaQzkZkpkjgVrqhs
aRH4D4HpZv90B9KsCIxDIJ2JzEyR1qlwRWVLi8C8BJiZebV1su4JpDORmSmSOBWuqGxpFyYw
/ayf/oALN6+jd08gnYnMTJHEqXBFZUu7MIGpZ/3Uh1u4aR19GALpTGRmiqROhSsqW1oE5iTA
zMypq1MNQyCdicxMkdSpcEVlS7sQgZ/5vsyMX+agCzWwow5FIJ2JzEyR3KlwRWVLi8CcBJiZ
OXV1qmEIpDORmSmSOhWuqGxpEZiPACMzn6ZONByBdCYyM0WSp8IVlS3txASWeqz0qiMzM3FX
O9ooBNKZyMwUKZ0KV1S2tAjMR4CZmU9TJxqOQDoTmZkiyVPhisqWdiICZvjfYgIxUVc7yqgE
0pnIzBQpnwpXVLa0ExEww/8QE4SJOtpRRiaQzkRmpkj9VLiisqUdmIC5vSEeKAN3tNJnIpDO
RGamqBtS4YrKlnZgAuY2MzNw+yp9cgLpTGRmihokFa6obGkHIsC8HBALpAOQLEHgfgLpTGRm
7tdoM0MqXFHZ0g5EwJw+IBZIByBZgsD9BNKZyMzcrxEzU8R4tbTm8knFATsJzHIE7iPAzNzH
9mvkH/C/vz4t/LYmFa7o2NJ2TMBsPikOYCeBWY7AfQTSmehm5oI279C3RNhbkwp3oWxbJiJg
DjcQE8QGEIVAoA2BdCYyMxd02DMqWyGv7LlQmi2LEDCHQ6EBDAHajkBbAsxMW56Hol0xJlt7
Xh9Dvf/+UCEWLUFg2b8z6U51mZk76YqNwL8IfJt3ex/ZOILTzcwRSm9rWpmZC6ltQQCBFgSY
mRYUxUCgGQE3M81QHg901swc+UzN8exWzk7ATcwDCjMzD0CWAoHjBJiZ46yarTxjZj4JlArX
7DACIbAaAUZmNcWddwAC6Uz0mOmCyEfNzOu6o3sulGPL4ATM1ocFBPxh4NIhsE+AmdlndMuK
T3+GzK8gWx92ei0kFe6WQwl6KwGPj27Fezw4M3OclZUIPEQgnYluZh4S6j1NKlxR2dIiMDYB
RmZs/VQ/LYF0JjIzRa2RCldUtrQnCLiJOQHrqaXMzFOk5UHgFIF0JjIzp3C3W5wK164SkVoQ
YFxaUHwgBjPzAGQpEDhPIJ2JzMx55k12pMI1KUKQSwQYl0vY6jcxMvUaqACBDwTSmcjMFLVW
KlxR2UumNQMnkZ2QkwjpGDMSSGciM1PUFalwRWUvmdYMnER2Qk4ipGPMSCCdicxMUVekwhWV
PX1aj5AmlpiZmVhcRxudQDoTmZmiDkiFKyp7qrSMy1Ryfj8MI7OQ2I46IoF0JjIzRaqnwhWV
PWxaxmVY6doUzsy04SgKAjcRSGciM3OTMHthU+H24q/y+taMMrdWUf/EOTXFCViWIvA8gXQm
MjPPa/ZnxlS4orLL0jItZejHT8zIjK+hE0xPIJ2JzExRi6TCFZV9a9pPj4LMoluxzx9cA82v
sRMOTyCdicxMUQukwhWVfSntp1sVM+YSTpvOENBkZ2hZi0AZgXQmMjNF0qXCFZX9Na2blR5V
WbwmZmbxBnD8UQikM5GZKVI6Fa5l2d9MiFuVlqTFepwAM/M4cgkRuEIgnYnMzBXqDfZ8Eq6V
sTgbp8GRhECgLwKMTF96qAaBLwSYmUHb4z9m4/c3lf8clKGyEdh97gkRAggMQYCZGUKmfxeZ
Ctfs2ImJalaEQAg0JuBWpjFQ4RC4l0A6Ez1mulefj9FT4YrK/m/aMyaovFgFLEeAmVlOcgce
m0A6E5mZIv1T4YrKvpb2iPG5FtkuBLYJMDM6A4GhCKQzkZkpkjsVrqjse9IyO/dwXTkqM7Oy
+s4+IIF0JjIzRaKnwhWVXZP2m9mpqUjWngkwMj2rozYENgmkM5GZKWqsVLiisvtKy+T0pUcv
1TAzvSihDgQOE0hnIjNzGHXbhalwbauZLNonkzPZMR1ngwAjoy0QGJJAOhOZmSLZU+GKyh47
7ZbJGftEqn8nwMzoCQSGJJDORGamSPZUuKKy50vL4MyjKSMzj5ZOshyBdCYyM0UtkwpXVPYa
ad8NzhqnHv+UzMz4GjrBsgTSmcjMFLVOKlxR2WumZW76152R6V8jFSLwhUA6E5mZovZKhSsq
W9ofAsxNf33AzPSniYoQOEEgnYnMzAnYLZemwrWsRayQAHMTAmywnZlpAFEIBOoIpDORmSnS
LhWuqGxp9wgwNnuE2r/OyLRnKiICDxNIZyIz87Bgv+lS4YrKlvYsAebmLLHz65mZ88zsQKAz
AulMZGaKBE2FKypb2oTAq7FJ4tj7XwKMjG5AYAoC6UxkZoraIBWuqGxpWxFgbHKSvwzzSCIg
gEAxgXQmMjNFAqbCFZUt7R0EGJtrVN3KXONmFwIdEkhnIjNTJGoqXFHZ0t5NgLE5RpiROcbJ
KgQGIZDORGamSOhUuKKypX2KAFPznTQz81QnyoPAIwTSmcjMPCLTv5OkwhWVLW0FAcbmn9QZ
mYoulBOBWwmkM5GZuVWez8FT4YrKlraSAFPzF31mprIL5UbgFgLpTGRmbpFlP2gq3H4GK6Ym
sOpP8jAyU7e1w61LIJ2JzExR76TCFZUtbW8EVrutYWZ660D1INCEQDoTmZkmMpwPkgp3PqMd
UxNY4aaGkZm6hR1ubQLpTGRmivonFa6obGl7JzDrTc0KZq333lIfAjcSSGciM3OjON9Cp8IV
lS3tKARmMzVuZUbpPHUicIlAOhOZmUvY802pcHkFIixBYAZTw8gs0aoOuTaBdCYyM0X9kwpX
VLa0oxIY9THNqHWP2ifqRqCIQDoTmZlBhSsqW9rRCYxmDtzKjN5x6kfgEAFm5hCm/halwvV3
IhUNQ2CUR0+jGa9hGkChCPRHIJ2JbmaKNE2FKypb2pkI9G4W3MrM1G3OgsBXAulMZGaKGiwV
rqhsaWck0KOpYWRm7DRnQuAjgXQmMjNFzZUKV1S2tLMS6OnREyMza5c5FwLMzGw9wMzMpugk
56m+panOP4mMjoHAaATSmehmpkjxVLiisqVdhUDF7Qgjs0p3OScC/yKQzkRmpqipUuGKypZ2
JQJPm4sKA7WSns6KQMcE0pnIzBSJmwpXVLa0qxF4ytA8lWc1/ZwXgUEIpDORmSkSOhWuqGxp
VyVwp9m4M/aqejk3AoMRSGciM1MkeCpcUdnSrkzgLtPh8dLKXeXsCPxJIJ2JzExRI6XCFZUt
7eoEWhsaRmb1jnJ+BJiZkXuAmRlZPbX/8W1UDqFFjLwKERBAoAMC6Uxs8BWpAwoDlpAK18uR
naMXJf6q41E9kluaA0bm0bPcKKNz3Aj3YmiaXAR307YfPVJNmJmbxNkLmwq3F/+p153jKdLH
8jyuxxVDc3DP42c5hvj0Kuc4jez2DTS5HfGpBMzMKVx9LfZmoscdBEr66qA5+fvq6Of66NDR
S85yqLJzi5zjHK8nVtPkCcrHczAzx1l1t9KbqS9J6BHqccTQHFnzUgZNQk0ab59Fjx8ss5xl
pnOkZzn2LVLjN4Vw3ky99UD6RurlPOXn+HTrctLIGDi9dNR/6yjvrYZIZjnLTOdIz8LMNHyD
vIf6vTrbEikV7sayT4V2jlO4bl/chR7vhuaCkWFmbm+V0wm66K3TVW9vmOUsM50jPQsz0+jN
sWVkXv/bu1CpcDeVfTqsc5xGduuGLvR4Ny8HPyOz9x66FdyNwbvQpMH5ZjkHo9ygGRqH8JmZ
xkBbhtszL7N8YXCOll2Tx+pKj4s3Mr8UujpLII1zBPBu2kqTm8BeDMvMXAT3xLYjZub1MZTf
//XnDPiFgR7QA3pgzR5IZrPHTAm9L3v3zMxNaYVFAAEEEEBgOQLMzE2SMzM3gRUWAQQQQACB
NwLMzE0twczcBFZYBBBAAAEEmJlneoCZeYazLAgggAACCLiZubEHXj/EdmMaoRFAAAEEEFia
ADOztPwOjwACCCCAwPgEmJkiDUe/tdn6cxpGO9Onep2j6E3x/gz85Q/bG02Tn6Ns1TziOV7P
8ivRiOd4/3HvUc/i69b21ydmpuDr9uifp9n6A45GO9Onep2j4A2xkfK1x0bT5Hf4vx9rxHNs
nWXEc3i/9/G+fjWQrxX96pP0FjNToHEiWEG5myn3zrB1c9NL7Vt1tHgz9XC+Gc7xfoa9XuuB
+5Zx2at7hPfIpxvYrUHUow6fahr1fcKUfe4yZqbgHbj3Ra6gpNMp984wwhfq1t8ZnIbYeMMr
8z19GqduGm4GM7P1HehomrzqMEtvvd80jabJa/0ja3KHKWNmmn4ZPhZsxDfQ2StzZuZYL7Ra
9cN75C9u34b/6O+XkW8BtnpqFj3ejc3Wv7d6f7aOs6dB719/mZnWHVEUb68Ri8o6lXbvDL2/
mT5dk++d6xSkgsWjDs5vg4UmBY30R8o7Bk7NSf6ZdXTTv/UeH/E98vsN2Os3Ysk53MwUvLsS
wQrK3Uy5d4ZRzMws53i/2dg7Vy999G4q37/Avd84jfTd8+iaMDP9vUtm1KSVuWRmCvp1xEEz
42Omma/QZ+qxkc/S6gt1wZepKW9m9nqp92/CZjMzLfVgZiq+Svx9hbv1XWdROafSvn73/Ok7
61MBCxZv3QC8fic9ijZbV7UjnmOrBd6NwIiabH0TMMo5fm/BPt2OjXSO91uyUb9uzaLJt975
NF/2xgQzs0fI6wgggAACCCDQNQFmpmt5FIcAAggggAACewSYmT1CXkcAAQQQQACBrgkwM13L
ozgEEEAAAQQQ2CPAzOwR8joCCCCAAAIIdE2AmelaHsUhgAACCCCAwB4BZmaPkNcRQAABBBBA
oGsCzEzX8igOAQQQQAABBPYIMDN7hLyOAAIIIIAAAl0TYGa6lkdxCCCAAAIIILBHgJnZI+R1
BBBAAAEEEOiaADPTtTyKQwABBBBAAIE9AszMHiGvI4DA9AR6/9uSpxfAAREICTAzIUDbEUBg
fALMzPgaOsHaBJiZtfV3egSWJ/BjZH5/LQ8DAAQGJcDMDCqcshFAICfweyPz/s88sggIIPAk
AWbmSdpyIYBAVwSYma7kUAwClwkwM5fR2YgAAqMTYGZGV1D9CPxFgJnRCQggsCwBZmZZ6R18
MgLMzGSCOg4CCJwj4APA53hZjUCPBJiZHlVREwIIPErAj2Y/ilsyBJoTYGaaIxUQAQRGI8DM
jKaYehH4JwFmRkcggAACCCCAwNAEmJmh5VM8AggggAACCPw/n0PaJHeQf0EAAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAATUAAAAlCAYAAAAjvn4rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BipJREFUeF7tXFGSWyEMa+9/6LabLR1KbCRh/MJLnJn+BGOELITJTPfnrz+fH/UpBoqBYuBd
GPgytU/8/Knfl5n/9+8TeXjlnq0afH13+qe0c0aFPP2cr6Ak/u5weJK2fnTaO9TlDhiPLnIi
uIfRJeY/OnUJ88zy3KEud8B4ZnXzUZWpiRyzYu7b4tkSbJyVg8XS5vbxzLpezPi9hUPF1u8v
Mlcs53L4KkZ2HlOfv7+F//v5RN0Mi+WO+qlOjVQDK4IxbjaPzUlCdMNGQ0Mm4u2B/b4duBXc
V3Gygs064Gwedl+ln29GWb5G/qtTIxWpEMyKst3GJITlMISH6bRazCwXk4fZhMI1ky8jRsWo
xKN69caq5F3lAeFh6n61fqpTA9VWhYNEYN0sSHDWc8TqvkajVAQ3694YUXq3a5Q/xM0rxpU9
KbEWh2g+Gm85Z9ro62vpitEGE4POBqNXVO/HPlHQu44zYlhpg1HhLD5nWJB5zQyPEYkSg/bG
5EJ6YuuC8mSOKxiV2BVTQxr9RP2UqS10ar2RjKaCDj4yNWs+MgtvTTSP7a7Gg2EZKZsLmY1q
AihfxriC0auBpaEdplb6qU4Nal4R8A5ReoDaIWjj1g08jmWYmrW++t2MdJVvWMCEAAWjElv6
ee6xVvirTm2hU1MOJSqKMu4Z2ZWd2uy5w5go8hjEB5p/xbiCUYldMTWUn9HMu+mnTG2zqTVh
jp1VL1jv+eY9Ta0ubfZ8QfmZ56MVY+2px1ym9lxBZDpszUs/3HX10CjbdaCDwi15TpQiNiX2
nB1+I7kK+w5DuxJvpE4qp2p8BNvuuVdh36kf19T6W9lrT3cTqOSLkq3OV+OVvWTHZmPfJcir
TC3Kx8r8lTnZumDzZ2PfrR+6U0PPDJagXXFRolfmr8zZtd9onizsOwXJmlp0L6+aH103qoHI
/CzsGfp5MrVZh9ZI8TaYufE+d8NodZBeV9nviz08ERHU3DUGGA0xMb1WSztrtbjjrMc59zqw
0QSQoY15euPxcjGkjYL0cFhxlvm1OOVgMDgrZg8DTF2YmPHi8nTkxZV29tTz6ixTU/O6GVZQ
7GYs8/M6sJkwG17UkSFT8/DU989/VDPKiaURT1+ztWZam5mTdxGji3MFY5Srms/9UVfZ1FhD
Y4xKMT1LZJbxKXHsXlicFbeHAaYuTEy0U7MudXQh7mGgskQYmJraeMOhLikCBN20M7OyhMY8
NdiDkbWvymszwNSFiWFMrbTzfip8MrX+CdeLwuq8lKdDlLpx/RFnb3qzLtHKE8VW8/cywBgW
E+NporSzt16nZTNN7TSQWXiUg5GFofI+M3CHutwB46dqq0ztUyt/8L7vYBh3wHhwiVOhlakB
eneLd/yd0luejdutjvG3yIZDxTn7PRZh3s05Wm9lnMHIxKhrs7pg49T1Ufwp+qn/0O5UCh1o
VOBxfBT5TPQZBwLhHQXZx1t4vP2w38+MEmF99Tiqz27ttN8BUU3aOMKXwd9J+ilTm1R4pzhY
U8s4EEjECNsOU7MOpoVrJ+do36vjDEYmRjEhVKM+l7L2Kgczg2WwspffzCw9/ZSpHWZqqtAt
E5w9P8YxxbAYISNBowOHxnccwmgOBiMTo9aa7dSUC+Qd9VOmdqipIWF6N9jMVKw5ZWq6xTGG
xcRkmton66dMLWBqfdcz647U30QssaMOyDsgo5ExeaIxIy+7OwzdhvbOYAwLxXja8eYxNRl3
OXu6razjdXWzdT1zRZevd54oXveW+z7ZEDnoplN3GhUlEg5jan1Mw7O7U0MGhnhH4yrvGfEM
RibmlE6N+VlhjDlZP9WpBTo15cCopoYOhXcLoxtwPEhZpsZ2AqxZK1xnx6LaqBfiSj40Rxln
Ozor7kT9lKk5J8BrfyMHBrXU6prWc6AdKO+pMH4/Mx8vx9jxjWKfHSjlsEW4zpzL7MGrjYUL
5Zvx3Rto6ef7z9eXqWWq/ya52UMV3Q6zDhMTxRGdfweM0T0q86/ig1mnTE2p3JvHMoKJUMDm
Z+MiWKJz74Axukd1fjYnbP6PN7W+XWdJU4t9p/gsDpgnrvp0eiWvo26yeHvlHlfWzuJB1c/H
Pj9XilZzioFi4HwGfgN10QWpNdS+JgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOZJREFUWEftlusOgzAIhd37P/SmizWIwPmc/lhsm5gYixTOhfT1ntfU81oA6HlNPTf/Vf8A
oEBgHg3b7vLenrtAIzmrmGiP5LT1pwqwzVog1qF5GQOSU8Wc3Y+KLi3gD2gJsu9nUFHFR0BH
ityxaRRLiToAUDH/TwBEtRBQPUk7ABTCClXrP+VFUiyJsTXR+HQGkAR3yF/JO1MasaQnQdky
VQAt0nswUkE4fIBfCSGZKilR0gItkbeHQlbtk+Z+iVE2LWdA+9k3TVlVTR8OT+4W0SxS33zt
tJZxE6RIPTVuKOCpzNK+Pvo5gkSNS9pgAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALFJREFUSEvtVQEKgCAMtP8/ulQS5tzGLVM0EoLA47a7m3qccYWdVxKw8wo7N5+n59MC4tEY
qo/yp//yWUU5Tu0QIetRR/m5UZpxEs60eGYC1Ay0bjaBu2g5U7BoASmhN/kbAdJMovOIzDDC
j5pTcFUC6Cw+nX2EH8Hcj29uo0sAdd2bAG3CO5pVktrhQRryJmFdm3xP4244VjjEUpLWBVDh
vS6uhh/71E5Q+wuYYLJZ4gIAnuilpBbDTQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL1JREFUWEftVtEOgCAItP//6MrKpg7wVLQ2dOvFCrjjDt32czkLywO1sJwFkJdqF9Dbuyo8
+DjhkQJy+ah9NGbIxyJBCkNYyIuUwEiA4lxozOSfFoYRgC+TmSoklaAdVQEad1JDujVFTQMa
J5KkG/uj5JXfA30uEjUqJb8dATTUViKZ9Sha1NcdlQYT15lk6lLS7fUpSp6kINS74mDNX2oP
o1xmXDc4GVL7LUefzo2g28njAyyg4zmem8FMRw9XKVRksuZ+oAAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAOkAAAA3CAYAAADpA228AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BghJREFUeF7tXYGW0zAMG3/On8Nt0FuWiy05SROv073Hg1uTWJYt220P+PXn6+umLzEgBvIy
cBepvsSAGMjLwC0vNCETA2LgMemKBjEgBnIzIJEmic/XDdH92cDjl77EQMmAMiJBPtTClFAT
BCURBIk0UTAOKBJpwqBshCSRbiTfMi2RJgzKRkgS6UbyJdKE5CeEJJEmC4q6aLKAJIAjkSYI
gu5FEwUhIRSJNElQyg6qbpokKElgXE6kZyZ4LSTmvWb5/tPCVq+Z6UP0/etZPq7K9yh+i5/6
85kxiXJxKZEyookS1BpFI+81I2t7sbEPoFCied3c27vTx5eX/sUPgjCYrDXs57PjZcZxlaFV
dlAiWkH18KGAow5Znx3ByAqQ4XdEaDt8ZHyy7udRzO77WDF6xSuCsXftpTppi/iI+FprW8nJ
JAAqBqNC7dnvCQ0VEmSP4cnitzUBWWPoEeNyD2M7sgbFF3HRK0Z10gYDDNmR4EYKAmM7ch5K
jEgX9bpMBBPy0epQnkhae3pj1NNJo40AxYW5/nGdtKzQ9Z/P6qS9Sd/qbhZ+FGw28dnxkeGq
tyMhrOhclm/GjtXlEd8zr3+cSNEYisY+NgHQOajLoCBH9qO1vZ1o1EcLFyvCY10vftYO8hPF
avS6RAoY7E0AVAyQcFBg2f3WSBnFh+wxPHnJ7uFEYzFju2cNW0RQrEavX0qk5SjIEIMSz7v/
sGyV1b01KlnjJIMXCYsZj5kxtcTojXuIb5ZfS0CW7fpzT0we/iO+rfM87Ixf0Xh66y8l0pnE
RAURsb06yAy22Zhmn4d8WGVvlZ2X/EPO6/o/BmYFZ9Y5Z8RlFrZZ50R9PNvu2edb/qqTBjJh
NEij+wNQu5eOYhzd3w38/8az7J91LuPvt0jL+4sz76UYUFojBsTAk4EXkUbuw1qi3lltFFQx
cFUGXsZd9LRuhARL1Pr8+a8EigtxUefA43nIIbxoF1QnHSlZ2isGeAa6x13ehFaKATEwwkB4
3I123BFw2isGxID+mwnlgBhIz8Bz3P39+sr0Br5P75kAioEgA9ke3H0/L3o8PfoSZClK9H3Q
dy0XA2/BQNZbuUf7PATK/v4WjAukGAgykFakkQ5aj8BBDt5++Znvkd+enAs4sFukVn7d0L3n
pwvz+76g+i8Jdwf0AppI5cLueNb2y+/1A/adqbI7qJ2wtc1gIFs8JdIJqZotqBNc+ugjssVT
Ip2QjtmCOsGljz4iWzwl0sF0zBbQQXe0/f6Go3rmsJOUH/enO8G8o+1MwXxH/rJizhLXFg49
OApkzcsIkqjyBlzQ0sQPjqz82iLSM6tW7ejx7snLzvrHwVprWz8yNiPjo+9ez/Jvhi/MGVH8
9rvD5989vdsdzalmB1tQiA+7Xn4tFykjGibYlpCOz3/M9Q7hkbW92BBeJtG8Tu4l6S7/ap+j
+C3c7OdsrCyBjgof2We1sFykTDKWzrFEoUS0zrGIYu2iQESujwgtu3898WHF6Imf4d/jjtkf
zelofl9CpMyogkTHnMEGrHddJFlQ0ntdzJo20JhfJ5dX4MprDLeRNch3FGuGm6jwIjYRNz/w
9SbUyL6oQ8hWJMDeWSj4CMfI9UgXbSUQw2nUP6tDeee09vTGp6eTRsXlrWc4jRS82pZV5N5C
pAf41u9WtUfVkSE8msSo85T4kYDZxLeSYoZ/rP8IK3PO6Jo6N7wRsi4cjG1G7NE87S6uKHnO
uM4kVKRC9VbqGcKewQ/iY5d/Fi4mycsu0YuftYPiiK6zfkamMGst49NbdFKvKp7VSZlEmiFI
L2EiyRINdo9/dQdiunhrD2O7Z02Er1m8s+Jj1rGT1vIHRyyw0U56jBZlRa/PRFhQhxsVbWtc
YovQKv9a/CHb9R5PTF58LDsWpt6csQoEshNtJiW+wyaTY8tFOprYTIWaYYMhb4Yd9ozZeGaf
h/xYZS9iJyJC5N+Z1y8j0qPqziArEugZ9tgzZuGadQ6LO9Lhomf2drOyS4/YXLH3UiKdIdRd
CcwGexTf6H4W56qJZ7QA7OaD4fNyImWc1hoxMCrulQz+BQBCGw04w1SdAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAADMAAAASCAYAAAD2Uea5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALZJREFUSEvtVdEOgCAItP//6FJnDknkquGKyeaToNwdntseI3iJBMZLBC9A8oQtMB9lwFyZ
6C3JYPKSQspBaumZpmA4gB4gKQep5eT4BEMl1cYCfTIIuybKIBeXD7a+AW2mkTNNwPBGUfa1
PK74Zc6ZMVBwWq34ZkZu0zgGcSdNGV7XA/5EPdEVzw3kUE2FkfWie2/6aNzsDtMIsJGRSONE
yUWnpdYgTf0lx/SfmU3CAjObcfS+A8PyfyvjkWZCAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAZCAYAAAD30ppqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcRJREFUaEPtWYsOAjEI0///aF/xDOGAlm2nkeMSE3UPoIWy6fX2eC79nA+BJ/H9nA+By/lC
7ohfKt8wnBOBJp7k/XEIeJ6FXq8KT40oDmZCk12B/CaeSJomngCp4pQmviKrRExNPAFS1Sny
cNc9virLQVwVSO97fDJxq5BOE/+vASO/rXHrvp65v//qvq9bkfZZ+1X2OofIssZnD3Gz65MC
tJvu2be+L0v8+1/HEEtEFFIMRNTserS/HvfsUcR7UieNWLIigZbVFMmpF9gMYMi2jiPzeRUR
G1bMTcHD2vJF4ua9/9j2At8WWr3CWrPrIeJ3bdYhK4NnAkcJdGTFR7YltkiZkI9RQW5jsOK9
voiyxzKA1ni2slXFVqynPOz6rDoxhOkECIky/iCKbED8PcmAC4EjTJUzFTla8aiSrHGGLCYx
UVyaYEYdZuxSFZ+tXtQqNMBRQjHBRXP03khVENEsgQwGXhuT/R71bZTMnqpRxGuwZMVFhxJv
nhWYrmILlNEkkP6jSrISQ8eR8WNUnZgEzcyxYtjxkwnMy7iRysja7flrEUjf4z05WetW73Y0
AmniLbk/2snefz0CQ8Svd6N3/DYCd3280ov952ecAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQ1JREFUWEftVgkOwjAMG/9/NGyVikLmxA5FK4hWQiCa5bAda7f7frZ1dAQOwNbREdj00BXZ
tnHBUENAAmxf8FrWi6OP/vonKs1i2PM973cjIQDvyUTkspiKIP4esApY0MOQdBFDNq7f22//
nxWLKn9BYG0VfW7/XBSD+mU1X6rZxFGyrLgFwv9+eoAZMGLXk5EBPAoYmjkD7QQY84Cswah4
plDGKLsfBYyp86RW1JBnVB1YAUxh9EqFDQFWHTjzitFcTFloxZspg1cg5mFRLigmZMZ+WORN
VgW90czDopyRj6mAodqRXyIv9HOwuuXXCoVBVvSX7xdgRfbKgPkV+MRKFXueGv4WYFM7nlz8
Ac9GCuYcdV77AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>