<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest af565a3b91fdc742d5b112ff610a99e3?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>1799b022-28f3-49db-8c91-04e88fab615f</documentID>
			<versionID>df5e2213-69b9-40d9-a751-248756492b3c</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="17" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="42" height="18.75" align-x="21" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3d907e30311c290c5e488010ac009ef0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2" left="222" top="21" width="34.5" height="12.75" align-x="237.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E1</ml:id>
					<ml:real>2.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="270" top="21" width="27.75" height="12.75" align-x="285.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="132" top="21" width="60.75" height="18.75" align-x="148.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e87b3e92ebd267b4afef13a40d699089</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">uo</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="12" top="32.25" width="39.75" height="13.5" align-x="25.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">540aa6260ad11981e1d76c25b91c0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">w</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="12" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="72" top="20.25" width="47.25" height="34.5" align-x="87.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8033b3488b8f3e503fbcfc5373835fb2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="45.75" height="33" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="222" top="33" width="38.25" height="12.75" align-x="242.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dcfe61eed8d7046f31eb5ccb1e4bd34</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ua1</ml:id>
						<ml:id xml:space="preserve">uo</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="312" top="39" width="38.25" height="12.75" align-x="332.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">69956ab2ab058fef67ebe91d72165e80</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ua2</ml:id>
						<ml:id xml:space="preserve">uo</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="30" top="81" width="50.25" height="12.75" align-x="50.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">aaceab43a5ebb38e852e304c6af506a3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ea1</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">E0</ml:id>
							<ml:id xml:space="preserve">E1</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="30" top="99" width="50.25" height="12.75" align-x="50.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c5af23617d05aaf5ae59af7d4a57502c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ea2</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">E0</ml:id>
							<ml:id xml:space="preserve">E2</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="36" top="115.5" width="82.5" height="14.25" align-x="62.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6dd47e601d20cf7c38d17b4bae038b44</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">K100</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:id xml:space="preserve">ua1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="36" top="133.5" width="82.5" height="14.25" align-x="62.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5fa829b35dcd1f24cbfc50c555ef18d7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">K200</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea2</ml:id>
									<ml:id xml:space="preserve">ua2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="36" top="147" width="67.5" height="12.75" align-x="61.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:provenance expr-id="1">
						<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">092b7e97d3443473e569b0ed8de8c5d9</contentHash>
						<ml:id xml:space="preserve">K100</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>310.64899579497967</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="36" top="159" width="63" height="12.75" align-x="61.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:provenance expr-id="1">
						<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8cb5388c1fd7c35c5898bbb8fdaba611</contentHash>
						<ml:id xml:space="preserve">K200</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>209.43951023931953</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="48" top="180" width="237" height="44.25" align-x="76.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">416c112a6c911c0aa9647ac2fa3d178d</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Pv</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">Ea2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">Ea2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="235.5" height="42.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="48" top="240" width="237" height="44.25" align-x="76.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">910a73cbea08aba2b997b19648b752a4</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Pg</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">ua2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">ua1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">ua2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">ua1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="235.5" height="42.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="138" top="348" width="422.25" height="311.25" align-x="138" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftV+EKhjAI7Hv/h/6q0YbJOZ3uj9IgCMLN805v/f7XOiqvG2DldVQG19T5AUxW
gWuc3DOlPeUY7KA6Jw1oMoKm6X4As7NZnsHn0jKGTLkepAosOUXp9BzvvO+4j+zoS94bXEra
GdZ46n8QIN0Ibaolgr7DQx8TRhWXCo7kZ4qfBXoASSC9CXa2vfHD6Kk0JUl4AaPxvVLYSPzr
JmORJS8EkiCSmZeBbQyijbyMRQBa1KMx+irmilSgkZKbu1QQLSFNOZH4ZYl6WI0kuE2imv9p
VZ6xJ1mFtX9D8R5GMsWU+h+EHpyJDU+u5Rk8ASB4mHSnQBBkAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALJJREFUSEvtldEOgCAIRe3/P7q0ZVNEuDh1scXmQxPheCU4zmjBoyVwjxY8Qt9V4h48lnmq
9WaVF0v7K6zM24tPfSoSClZ+54OzwaWcORfnI4JTyFWKW1/1FrF3iIPUwLV95LWQGCy4VG9I
0GcuqP8LdwkkfvaZqjiiqOQzBXxUkVHFLdBNH9fqGgk+ojrtXppoVY1rfRzttVZwaXa89czN
GGuir/ivGYUbbveDbxC5SnEBtI51GZzXLQgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJNJREFUSEvtlNEOgCAIRe3/P7rEaWMkcJfSeIitF2newwU5zholWxBUtijZgFrnUkPVsaLZ
enwDmuciCqH7by0uwBP9AbS0dr4LbhQMQWmiEnIHHOSUJazlVmBNKG92EGFvPmfOLjmFQL1p
JwTlVWMJhznFV4F8gRFuTZ2yqrP2l7VS0DbKOc690dGqvvjvdwp1+QJg3m0F+HiZVgAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATBJREFUaEPtltsOwyAMQ7v//+itVGOjacABUwmpRtrDVMjlYJK83vvatDgCCaIWR2Djjuv0
8ZKFgScgiAMM9wKa+sj/N2Dj0UcSvHIdMB9NZELygkhCzKqUEgmQgmjgXZrFt3G0GAsiocB8
VBBJiGWXXrIm2jGCydezVT7dUdtLQ8wJjiZ3meGcuc7uYX0tpcRfjTGJM0l6w/FtEK0CPEVE
ngHzFCMQvS4a6aC2GdT+j1zYSYmtW0M3ap33jgynGlNRooUcuTAUd8QGAnsbROS49aQQ0Jpi
a00k6qsn5pPNqAN0o4wSR1UbURGKO2IDwa0q0dY/FAxy1PO9lVhZqyOdHMU9HWJK1AbpjQwo
yR5g3t6ofQSx1ggjDbInh6VGnJ7AV9oriBNuQxAFcQKBCSY+W8Ww2iQwIggAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAASCAYAAAD7T5b+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUSEvtVUEOgCAMw/8/WpGAQaTrJCMgcYknoWu3bmy7D7danKJWC7eaoOC8X9RHKjCs
U343nQsqfJYRMC0BtVilECthCWeIqFJ8V1G5HUp7IKtYEJIwch6SXW/npKrlyRj5WnJ2Jz78
0LWXneLcMTxov5oQBqadpdo5zXyV4hIOuvuYqRwAgSFyWqsgUqg4Wh7ionhju9YuaXPU5pyK
Z5Zg1mP/tV1lRNP8oXziomit/Ez3pninrAvyi7KuaC+8Az5ACa9NloeZAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAuCAYAAACf1cHhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYRJREFUaEPtWNEOgzAIdP//0ZsaNYhAIXQttTTZg6a1PY4exz7fdSyzjg38rGOZFfie8Qn+
5RFYJW3Ttf0Hx+uZfwAGAUjwb876ZB6wC4MxbNpDEeME7cSM517v35zyGNt0ag/ZfwQjGvOY
naP3IOu05uxUfQ+Z9qQRwcYEPWsCwM0JJ3hSaTqzwAM4tMNL8ExdTubzzte59Sl4deLo/wrb
dzP9uHfHi/mSVy75Z+9Beqy/pT1XZkrlp8fBa+wpgud8MWVBaxym9TdY8Le+V2kxRwvKAzx1
t61pX9KP1gyrvD3HthW8FRwXrH++393izegz7skKfnjmodhZwVuZ7zW/ap0fWvB6MdBr33De
vmUgEnzLaGv2KvUR0p+Smu9fYm6Z3GJuqbLUFNXwaS/ZbC8ZocFTwDUpT5ksKlBhwWOQ1DMJ
6HCpZ+CkaxIWPG6nJS2gAE4DXpMBQ6W9hXkMDF4RSSPCpT0WK9x1agVPaszC1nlv+bKsD8e8
5fDeuQneG8FR1/8AQjvNdJNw6FQAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKVJREFUSEvtVlsOgCAMw/sfWsEAwbpJgWhwYT9KBOlrhG335axUIGOlnBUiZ8IWGVDAt9wU
mgyjCETMkImn4VzOoMKS4poLNWdq3yUlWvCk/19ihpuWY+29xZkEEJ+arSyehIEmkxcIPdKj
PJPL18j82pkyChilJ8UYxdk5KGDZRxKG29FcXRBjlpsOxlozswRwHotn3QB6Ff5i3fAN4AuQ
7B6myBxbGa3uIOqDSAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK9JREFUSEvtld0OgCAIhe39H7rUWUPkz6zhnGxdFXY+DshxxgirRIJZJcIqILnDNgyoQBy3
NHP58Y4hBRjAG2gIBjsxDQxuFap1tHbiYN5A9ui5z6+ckdoGvqPEWQTD+bLMmlVP2ZX1babN
gCTAAtN7QfwGIzljBXFzBrvAwWjt1+sG/B6fDeeIcq25zdQEsFeoSlPirc5xuc+Ao13WFHyk
crPlfrpnvOE2jLcD3P8vSeWe/bZcvNYAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO1JREFUWEftlksOwkAMQ+H+hwaqfpSaOHZa2GUkVpNOPS926PP1WY9ZK4EFxqyVwMAIThgY
GYwlMdnPidA/0qb0xH2mUZ2xzcvj8ZMz8FLOJfcXOtC6NUxPR2dVi9pLGK54B5p7Vqxj596B
gTriWRRGJoS5QMFQ+5XN972TaPgTrM6vnpMxYVm8KgY73ZlLWJuBwQtlna/my21ndGx6JR7K
DWoOsKgxtx/vczL6ZaeGTe86I4PZaYaKqOUM7M4vYtJ1iTu33JkhHRcLVJ6zDFd5ZBl3oGRa
sCFsoLt3Qu3zBRo6MzAGRh7UcUbg8gZx1O3YSnU9BgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUWEftV9ESgyAM2/7/o7c5xSsubRJ525U7X6S0ISYFn6/PePTYGdjI6LEz0GQEJTQZ
iIzNMehhFoprWKwzz/Aodd0ckzKuLYS1FDfeIeNo7NOSUc+pm8Wi9yUZq+Dd9df47GOskJFh
+qooTsYiCMiQXZUQzTGFKfkqbFV+tqdRG5KReZElVTbMPIyUgfC4ymD95bTfHWVkqlm1RWUT
VRkVUcx2cs9QwVSE3FGGYjvVJiwXJQN18IwYxSqOetS+5ZKR7ekkQ/lqWYzqSZcIVG9qeMfd
qDwhwP1pHNs/+R2A/x7b1/H+N8Eab2UEXt6EXM/2bBCSCQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUaEPtWNESgjAMw///aAXPaVfaJtsxpLrd+QJzS5MmA273dSxz5GNgE26OfAws+SBP
xM+UnDR8GFjzcjs2cvymcLVwWfiYjhNKbW7LMt5IZUQU8Na111Porr5obrl3ZVKkaF5cMvhH
il9hlGD0phYISwTvf8x6DBlnzEFYGUFGNqheu8oG3XUeYWyRaN4ZgrB7HIWVEZjFpOdBx6HN
UZHlPponI7mnGNmFOqpbuz/CyiaPd4zoVLNiOZpj8bRzHFMwEqRVOOtM1UIw7mcTw1rLqsnD
EO2Dmt4S11svbCbvjIsAjBKu13W6I5F7EH5NbuS41rWQcOW+ZSAYlSjCENhvOE7HZtQECD+K
vEs7LhIPFd4rXI/jGHegaPQc5T0cHCmcjmN2bfo9Torh2bjlevQa0ipgz9mGCJKEoroQN17j
RA1uCVqlSitJvzTfIy5DjXm+8Qxg03LSgG2GLPnXwqGHkCGMH7ToFC7Rh2Wp+QOGTZToXIF2
XgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYVJREFUaEPtWIsOwjAI1P//aN0WOxkCd/axDG0TY1wLhTuO1t0fy7jNkQ+Blbg58iFwyxfy
jHjrkhOGNwJLv1yPjRyfSdyRuCx4TMUJpla1ZRl7pLJFlODZZ6+b6d5iZPKWjyuCI0nz2iWK
e2Su2vehxHTFsb+9dcgeAXHmPIoVqRHZt+Ri+XaJQ4EWlclvqdToeUsSo2x7A8/gV5vLpj7d
1izAvQ1KcK2Kq02ytA+rVcs5BqCIOCs+5N/LSdtZfhjfH8QhI62qnoqrOVv02WTFV0ucd2Z5
e7J7s0XiFcyGuaU4RnVR8EiJDJDsGisOBAzTFhlyvCJH/pl55Pury4lXUa2t0rrFetWuCZVF
4hWMZxMpJGrfTNFGhYcKi8E5JA5dMJCyUGWxqkLrkDose2QTtinxf6+mVWsbqS7G37beqnak
AEsN0XngyZ49E84mTubC5MWst1QfFb7nc3+OQPnleba1XhGDPO94BqCHOsGALbu5/GvimNtz
N6Q7O5rEJXqxLLl/At0FaBWUd90sAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AStJREFUWEftl9sSgzAIRO3/f3SrjjqRwrIQE1/ITF9M5HKygP1817XUGk9gA11rPIFlvIvy
sHeNwjCHwAV6bVJbr95/59KeHT39Lzp0VtrtTc3yFY1NiwPFyrCxcrspujXkBd0atN5j7EWh
I5sapEgM8qzM8dyP2LxEawHznL4FWl6Ml7S331avqcajyh8HjSBrSp+paHTBkdg0O1bbkIDZ
y7v50MpjNui256L+a5UyU11Iudps0s4/rmirP1vBvqXojII1EWXil+LwZk14GEaSY0sso+jo
pXuKRq0EQfWq3x2GmcDkOyxoTw1o3/Ph7TPCYS8Vxtka0XqV7JlWD40+z8L11KUNNBQbyt/6
wrGGJgU6m3i9xxGov+Acp+5TBbobIWegQHOcuk/9AF9SHvxJd97BAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftV+0OhDAI897/of2KMxOBltjk/rDkEkUHpRbY/dZ9Lb10DByE9tIxsOhctaez
2psGLQM3oXsTOXrp+RuLtV19+LU/s39Jw8OlxDBzMOOM7I93sg3WQXRftX8l08OswmBFZcWF
sD9K3qoTbr7UrEoGxfOej9gKDFVfLh7ma0eJVgEwJVMlVYmh6osiNJK83ZypGQHzfM198V8Y
5vJG16HIoh6K1KQktKpKJtlouHp5KdrFjakylLxExnRlWkc2PasKZQcmM6W92JktE0A4lBjy
UGmjpJXKRLFQxbHEI8z0OTT6YvZY4SXG9kQEdlSDxZJhyGJnFZOdKGiFMgn1OzkD/ddTrJAm
tAkVMyB2twHsCLJMcswJ6QAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAATwAAAA7CAYAAADmdzYKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CO1JREFUeF7tXNFy5DgI3Pv/j77bmSrPKQrQDUIjySZVeVgbC2iaBk+y+effv19/6qsQKAQK
gScg8BK8+ioECoFC4AkI/HlCkpVjIVAIFALvt9mCoRC4OwJ/39ReH9vU90MxaPldgnf3bq/8
3kJXX4VAbXjFgUcgUIL3iDJTSdboo2Aqo5MRKME7uXr+2NuPL/qnS/D8eNYTByGwUuysxjsI
wqNC7ev9699HZVPBFgJOBFYJHmo8ZxplHkSgBC8IXD12JgKrBO/Xq1T94GQJgUrwlsBeTlch
UIK3Cvk9/Jbg7VGHLaJAYoDub5EECGKXHLLjyD5vdS1RPtL90DOrEy3/axBAZHlFxdisiZ73
ukMO2TFkn8ejOceSyccreNqZ9VPaOTXc/lSGZHcQPTbPWQWb4X/GmbPyZ85l82FFr7WrV1qm
Aje3YQlWgjdGBKvxoid7ahf18c3nPPkwgvey6b/bfG614bWJXklK17RGtmyvexoZJKCZYmo+
Z5JOXfeVnyQyeTDxRjGKCu+v6d40g8UPLw8Q7xB3GOzaeH80MJnTDM5bcbOcyeAi6+uNgQfs
E2wlkvdxSwTUnmPOs8joIYWncCO1yCBZ1L8Hz16UvD7ZjaAXEOnfGfzwxi/ZR3K6xA5hf91H
dhl5aD0Tue7pm1sLngUEKmqk+B7gWTJnkitCpuh2pcUdxSjyHBIH5kzEA8Sj7PqN5IRiRblm
52JxyzOUmTp+uD8jiZVnakWTtryRyY4ESyOmR4S1zVQirrS1tpO9fcaKDTXUaG3ZOFC9mDis
XNgmQSKARISJ02MzkhOKFeVqDbGef1KdJY5mcJGt5bsfPGCfYHuBikCYUfzWt3V+RFQ0oWD9
WELTEx1hM8KDKEaonmgAtdutNhwskdUwmYlVdk4o1ojgIWGT+jGbix5upAoecozujzSS9Lpm
+csoPis2TLOx8aDNpycTI64jgtcLGBITi+zaRqq9+qBcUe6Ij57GlPjH8HkEv10478XZgyvq
C40b6jbKFIWxQeTxBsb4ZCagFhcCcnTaRbYFK+doHq2IaE05InjeOrFDCNUnWnv2XGQX4YcX
KyZHqa+iXBnJqR90jKhZsXtiYbTnw/2MInjEzBNcJDY0bVDT9/cR8dsYLd8aAdDGg6a4FR/j
s62dh2SR2qBNjW0SdjBkcAFh4uFHFDOWY147LXZPTgzHWI5GuejRlJRXWpfDiX814poyfRH6
65JduwlJBeonmLTBtedK9tL9/hpqZq2JkT9r40S5ZzRq74OpQSs2CH80qLQcPTVhYs7CCvGg
zbfHRuKUN3bN3uK9FBPTe2y/sQPMxM4Kki2eJnje66y/shtHgCWPZ5iNR5VzAiuOOd6+f8qJ
NWEFvB9c3q0VVePHhicpLTqgXUPRFmElw/gpmzwEGME7tbFK8PJ48o2TolyM8LME7xsV3dQH
GnARQu2S6smxMxjeLb8IFyMYUIKH3sM1hdYmrRVoJAmGIGXzLASKR8+qN5vtL8GzPtzU3qc1
db6uI/WWgm3j0GJikyy7QqAQKATeH7+hDwWl+0jAeqFD9hml0ASyrv/+czmFSWHyRA5sLXi1
4WWMgTqjECgEfixtng3vrZDC79HNeKWtMhUChUAhkI3A55WW/ZxM+zBYEj3phxbow2R0PxuA
Oq8QKASeg0DK/7RgNz/N7jlwV6aFQCGwEoGvCl5tbytL/WzfT/yQvnL+/4dTF/vTBE/a3r7x
09lnt3FlzyJQw5ZF6t52qYJ3b6gqu5MRKME7uXp5sZfg5WFZJ22MQAnexsWZEJr6Hygm+Koj
C4GtEFgpduxvP2wF2OHBWB+l1YZ3eHErfIzAKsGrz7Bxbb5h0dahBO8biJePpQisErw+6V3i
WFqMBc5L8BaAXi7XIbCL0OwSx7pKrPFcgrcG9+28ogZE97dLSAlolzyy48g+b3U9UT7Sfe8z
9Uq7usqL/COivMJibBaF73K7Qx7ZMWSf5wJ0gjGTj1fwRPsJsdeRByDAEOwuosfmOqtsM/zP
OHNW/sy5bD6s6P14jW3+4ElteEw1bmbDkqsEb7zwWuONnOyp34ifbz3ryYcRvJdN/33lcivB
a5P8JNgk3xZQA+46o7eVrms2UhwaeTy2WQTUCOa9HolHIiNLeNbOqjPLEa0unutW40WwazmN
+GnF2fv25OSJm62Xl3eM6Kn95kngBNseDEvYUGNIG45VRMY343M2zhkEG4nRi9NVB7aBmMHm
qcPlV4s7kk8mfixPtWEuYfHNnDL4yHLjVhteX/gRcUIklwjLgm5teyONwD6bQbCR/KM4RZ5D
2wBzJuLCN8VBErfVvGd55+W9h6dMHd84jQa72/MaOaU1npnyHjK3tuxmibaR/r42paXr7WbE
xoYEwqo3Tbr2Q2TlL2iPxIEwZTlynXOS4KEaID6jXC3R6jkocU7jr9SfFqdRP6tx7iZYo/Fc
IK0ofOvbIlakmTXBYv1YgteTHDWFd1JbZGbj1zYbxBdr8CCOoM0pKg4oZnR/JCdU20hOSNik
nszmI1PLW294qEEyCu9pVm3b6rcI9t+MHTshRwSvF3lm4Fhkt3BCg8KzPWj4WZuDVm/EJUbA
JBw9gwVhyvCl7RkPtxmeec9jY2Hr+LFDxTjtPks+ZDc66SKNY2GtTTCURysgiPSRnNuY6Skr
vMZKsTG5WThrQ489F9mN4hXtLST81rCfmVMvfMwWJ8UaGcA096Kg7/ocQwYL5L7xEEFQw0tN
oRHBKhr7DGOHNhVPzih/iSdWjdgmYYdDBh+QsEXxivZQNKdv8J7hXx9HBh8fKXjXhOlB769L
du0mJBWgn17SZtGeK9lL9/trqJE1siN/zCakncE2JkM6DYNeONmaWYLKYuWpi5c7LHZeO43j
7cBmMRzNiem7lluavcYBNFQZ3n1w8QJd9vdAYGRLOAEBNKBOyAENv9NziAgZy1sNm9v9Wsqd
SDAzF4Y4nsk5M9bI2SV4EdTWPRPlo5ejJXjrarzcs/Tqjqbu8qAdAXibwXH0FqZ3yy/CRy8G
JXhbULeCmIGAtxlmxFBn7oXAfyN+du1KLLLRAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAATwAAAA7CAYAAADmdzYKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
COJJREFUeF7tXYFu7DYM2/7/o7fXYulcVxJJx6njhAUK9F0UWaQo2rlrt7//+fP1l7/MgBkw
A29g4MPw/GUGzIAZeAMDf70BpDGaATNgBj6fZk2DGXg6A3+e1D7etvH3Szlo9W3De/q0G9+n
0fnLDPiEZw28ggEb3ivaTIH01kfR5KCdGbDh7dw9vfb27Yv+bhuezqfv2IiBlWZXDd5GFG5V
at/vH//eCo2LNQMiA6sMDw2eCMPhgwzY8AaJ8217MrDK8H48SvmDkyUCsuEtod2LrmLAhreK
+Xusa8O7Rx9uUQUyA3T9FiBAEXfBMLuO2flW9xLhia4P3bMaqNdfwwASy0dVTMya6vlV74Bh
dg2z8/FsXhPJ4FENL8vpT2mv6eHtszIie4LpsTivatgV61+R8yr8TF4WD2t6bZwfaZkOPDyG
FZgN75wQqsEbzaz0bnSN37xPwcMY3kdM/93iedQJrwV6gIxeywa5ij2uzRZDtubsdb41PfnE
MH0MuMEnjMpgtL3vcfd9VDUT6QDlmKmdHyeWZsDvpHm2X6rmGNOrZudRhhcZWUZQJJzIFFDc
GWO6MnfZ9M0Mb9QwmOFAPTiuZ3Ho/jP6iO4dwXTMBaoVYZ2NpXqCUIyQNdfP9a4AsTJnC74i
Yqfmz+ZTEdNdHmsVUWcnvB4LkxOZANLRb/TuiZpXNMr08UsTsxuyOl8m0L4uJFQk9ChfL7xo
DcWEszWyvNnu35+Q2LjKOEb6HNXBcqSImjE8Nh/SAdLRCE/q6XyV5qtH6MiE+/5nm+kRl+kU
zXLJ3+yGrM5XkdXWhoSKhM48bmQ7L9vIrN5qR2fWzLCPYFb7XfHO4mLXVI29GiTE2ezNIcN4
BtPVmm/10//M6LI1QEWL7Ob1mZ8VDxOHFkbXmTVQTDU0sw2PFVC1E2aDgnIz90U7arSr9uJi
1z5ytZtMtiZTb5+v6lePI1oXbSxIj4wBK1xlm+QZ/iIeWLMcMfHoHpVnhVeGX9THbzpCBsJe
ZxZlYtj1RpuqDF5lDpl4syFlmlxhz7hjBcGsr+yqo32q6mVqVDhCgxj190p9jHKmGP8qTP2G
w/YSmS6rb5bbaSc81szYOBZAH8eInDGykeHvm9yKIBNAJYyz5sms2XIxglnt0whH1RBX/Z+h
BcQJM5AqR4qpZ9ww2JHZZOav6pLd5Ea1qHjKFMOTFrzwd7oOg8mGqhVvvyMdZCuvZ6e8akja
GqOfkdgzIat1RyLMcswc2JbnbOPp+xj1Nasp4z7rL+pHZdCtIUTczeYtMqDVmmfWb7nJ4nsT
ZbWoeM+nBqKmqc3LFlVfv0ogzvuTAeYEoJys7sSxqt871c7Uog45k3NlzBktqlx8O+FFuz5D
hGpsapFMDY7RGGBEtmufbHiaFlZHj2pxRJ82vNXdXrg+2uBGBLUQzreld66d4fBp+Ea0OMKB
ZHjR+x3ZY0/0rB69B9E3dwQEIxDHvIsB6+hd/WbR/jC8zKgqB86uHa8j946KjczVImbb6jgz
YAZCX2lfrAzltw1PbVdmkH79538ux5yYkzdq4PNplDW849E1ekPYJzzVnh1vBszACgZowxs5
/Z15pF1Bhtc0A2bg2QyEv4fHvqdWnQ7Z9wL9ocWzBWZ0ZuBODNB/aYF+VwZdP0D7g4c7td+1
mIF3MfCrhmeze5e47oT2jW/SG/P/H059HbgUUfYEosfRkV9HUepxrBlgGfBmyzL17Dj6hPds
Gozu6QzY8J7eYQ6fDY/jyVGbM2DD27yBYvnph6ZiHoebge0YWGl22eBtR+JGBZd/JLERDpdq
BoYYWGV4fg97qF3Tb2r74Efa6fQ64d0YWGV46EO9u/H01HpseE/trHGFDNjw3i0MG967+/+F
HhkBur4LjXfBMbuO2flW9xPhYf+4ocXx422F1SC9/hoGkLg+qmJi1lSvrXoHHLNrmJ1PY3R+
NINHNbwwfn7pzrgDA4zAnmJ6LNar+nbF+lfkvAo/k5fFw5ret8fY5n8c5g8tmG48LIYVlw3v
fOOzwTuTWenfmXV+614FD2N4HzH994HlUYbXgvwC2ICvnu2P4T5y9LHR6zMEEdU8I2+VIxOY
+vrVdfb5lcFo+496qeqG1Ug1eGe463lQ6494ZTEpdbP9UnXHmF5W56MMLzqRZOREookMEcUp
AkADzArkzJrVqU0V3tk6lPtHNxxmOFCPj+tZHLpfwcnEjmBqN/Rq40dYmfrUGFV3DP5XGl5l
IEikd2q8KiAUP0Ng0RpXG/ZIfjQcTE6kBaQl1A/1+hlMqFaEVa2ViZ+hR6aPn6bPFLRTTNYw
9XSlNr4/gUQnEnRKQU077o9Em+WO7skGpsrBaADVH50yFJ6Y/KjP7QmXzYe0gEyE4U6JqQwP
YUK1IqzpySl466hdq82Lamh1gsz9qAfh/opTiN4hNjMFNAhZE5jmZKRHDW8Hrnq0qOrN8va5
2fV7kSuYFQxneWJFjWpiNVLxWRnnSJ3KbKkbVsXHbN1HxoY2XVQDo0eW88ee8DJjYYaOFTNq
RHT9aP6oASv3qWuN7O6tmPufq9MAGsKodrTbj95TmQ2zuSAdIDPLOGT5Q8aMuI6uV5gyXbOb
NKp3ZAO24f3HfkYEEuno8GfiYgaHHTxFwIe4mPVHMKPTVISJHSbUIzU3u9mxcWf5QkY4anjV
Zo84PYOp33AYzUW12vAEZaBTwJVi7hvcCiBrfiWKs+bJrBmdZtFQKIOITKk93bA7P5ID4pTR
SJQj42WUL4RD4ZnBVJlLPxcKJkZn7CY3qsdXnvD64WlPN7359LtRH9ubTRSfDXO1S7Y1Rj+j
U14mbAVPJvwsBzuYrOj6U2c0DJERKj3ITjmMRqq+RPdX2mG5U+N6k+m56TGM6DvD2teqcJrV
UWkg2/izw0s5QyrRjn8GA6Mngl3Qs+a4C57IZHatPTsoMBhZ3aan4yeRZiw8A4xwlBMbv/Lv
RNrwfofnWauM6lHV6OM+pZ3VgDfkiR4j0OPDTryow7ATtuyRfTcMld6QPkc4sOHtrBDXXjLw
dMNz+3UG/gWfGb6lEJltZgAAAABJRU5ErkJggg==</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt2Xo3ThEJCQ9IkEJpHyYMNiM2oqmCDBOqyIBWTuGmRSkJq
VZXY+Av4A8SGT0CILWLHAvEffAKLMHfupCzYcKOxz8ycmXN1FGcBQFEEFGnGNj2T4Zv9cHoy
e+2APrsUqclsbGo21x5p2un4yctX4TjiCrzgeYue7tnxfHd2YcoHFB4V9i+Jzyi+UPwk5V/E
n9l/c33WQW4Fls1vJ1qEYYl7SLE2Z+gglr8CxHYC8QMBdFwBCU+AmxTgpRAtH+A8SUuVGkLa
5J9MPgDIGGbsZRGBOpjRSgbHGRbMIaa/Ueb6iO/fEiUHecTCDyr562bfJA9gW0/PoYD4jq4Z
56GI6H4nVLgilKKmPD+CDUTvNzWKV6WxwY05XJO7Ue4oe3hvYGzRTpSMcpyDsiiXrst0mZWn
sCnKZaiI8uYNoVREuSrKlZo0qqK8JcrVf5UB6uJQoiGm1psCGjfF3aa4ecvkn1c5tGS2cVvc
bdHCbXG3xevbktU568iA0xWNTk9Ad8csj3p0aWXdH8AduXVvpdaX4e5A1Pq0cSj7+7x/ZGY+
dsQSuMv/XH8yOpwugvnx4dFscRpECSY39QfA5b0gCown2+YF1hY9bDHpAcUOY52lg4uTs4e8
x3w0JAaP1aWh+izpB6rz/9XVci9aBONwtGcZ84RYU3lQbbXUSKk2NZc1Zam2TaM1Zau2s9QV
hziwJJAgTozUcjVHT3nMIZDUHE1O6T16PE0cHs8Qh8ezxOHxNdYikGMOAV9zNFku/wcAAP//
AwA13UObagQAAA==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAjMAAAGfCAYAAACqZFPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LtFJREFUeF7t3YGW27bSrNH/vv9Dn+txokRWJBFkgWwA3Gctr5N4AHThq9Z0mdI4/+9/v/73
f/6HAAIIIIAAAgjMSuAnzPgfAggggAACCCAwK4H/m1U43QgggAACCCCAwO93mGBAAAEEEEAA
AQRmJiDMzOwe7QgggAACCCDgyYweQAABBBBAAIG5CXgyM7d/1COAAAIIIHB7AsLM7VsAAAQQ
QAABBOYmIMzM7R/1CCCAAAII3J6AMHP7FgAAAQQQQACBuQkIM3P7Rz0CCCCAAAK3JyDM3L4F
AEAAAQQQQGBuAsLM3P5RjwACCCCAwO0JCDO3bwEAEEAAAQQQmJuAMDO3f9QjgAACCCBwewLC
TFEL/PqvrP/PLwz0QL8e+PWC+vVfm/vvr8dvPX/t3e/9fP3n91/XvZ75vGbr7NfzPp310wev
9d/t/VRv627v7rX1e60stni84/r4va0az/d9vfunve/Wbd31k/ePfS3c393pT/3/erzVF618
Pq17/f1WJo8+arnvq+9/1fzrNfTXr/++nt71/7+MsziS7S4KAiuU/f3Na4H/ucdYJq7ixw/V
3XcZ9DW1+x5jtdQ/ala5x6He4smpBB5/qEuKrDFREwJFe1f5xuAeRQ30oewqfhwZOINmmf2h
bKyWEmYG9ePIa2TUqwgzozrToGuVoeMeDWZfuGQVP458oxZmzm20O/fWuWSPn76KJ8LM8R4o
37lSE5bD7CCAHx0gdj5ityeDppnd9+jMsddxq9zjSFDuxbD3Oat4Isz07owLz1upCS/Edlop
fpyG9vDBuz0RZg6zbtm424+WQ4vWrHKXle6R3sVnZryYIgJpA0bFO252j44wOx212xNhphP5
98fs9uNUNdnhq9xlpXukdxFmstfE4d2pcYcLd97oHp2Bhset4sehtwKEmbB7vm+/dW+dSvb4
4at44m2m4z1QvnOVJiwHSQACfxMYNMvwBwEEGgikM9GTmQbIZyxJjTtDkzMRmJmAMDOze7Tf
nUA6E4WZog5KjSuSrSwC4xKQZsb1hjIENgikM1GYKWqx1Lgi2coiMC4BYWZcbyhDQJhZsweE
mTV9datCAsJMIXylEcgIpDPRk5mM/+HdqXGHC9uIwKoEhJlVnXWvGxBIZ6IwU9QkqXFFspVF
YFgCssyw1hCGwCaBdCYKM5uIz1mQGneOKqciMC8BYWZe7yhHIJ2JwkxRD6XGFclWFoFxCUgz
43pDGQIbBNKZKMwUtVhqXJFsZREYl4AwM643lCEgzKzZA8LMmr66VSEBYaYQvtIIZATSmejJ
TMb/8O7UuMOFbURgVQLCzKrOutcNCKQzUZgpapLUuCLZyiIwJIHfOUaYGdIbohBoIZDORGGm
hfIJa1LjTpDkSASmJSDMTGsd4Qj8JpDORGGmqJFS44pkK4vAuAQ8mRnXG8oQ2CCQzkRhpqjF
UuOKZCuLwLgEhJlxvaEMAWFmzR4QZtb01a0KCQgzhfCVRiAjkM5ET2Yy/od3p8YdLmwjAqsS
EGZWdda9bkAgnYnCTFGTpMYVyVYWgSEJ+ADwkLYQhUAzgXQmCjPNqPsuTI3rq8ZpCMxNQJiZ
2z/qEUhnojBT1EOpcUWylUVgXALeZhrXG8oQ2CCQzkRhpqjFUuOKZCuLwLgEhJlxvaEMAWFm
zR4QZtb01a0KCQgzhfCVRiAjkM5ET2Yy/od3p8YdLmwjAqsSEGZWdda9bkAgnYnCTFGTpMYV
yVYWgSEJ+ADwkLYQhUAzgXQmCjPNqPsuTI3rq8ZpCMxNQJiZ2z/qEUhnojBT1EOpcUWylUVg
XALeZhrXG8oQ2CCQzkRhpqjFUuOKZCuLwLgEhJlxvaEMAWFmzR4QZtb01a0KCQgzhfCVRiAj
kM5ET2Yy/od3p8YdLmwjAqsSEGZWdda9bkAgnYnCTFGTpMYVyVYWgSEJ+ADwkLYQhUAzgXQm
CjPNqPsuTI3rq8ZpCMxNQJiZ2z/qEUhnojBT1EOpcUWylUVgXALeZhrXG8oQ2CCQzkRhpqjF
UuOKZCuLwLgEhJlxvaEMAWFmzR4QZtb01a0KCQgzhfCVRiAjkM5ET2Yy/od3p8YdLmwjAqsS
EGZWdda9bkAgnYnCTFGTpMYVyVYWgSEJyDFD2kIUAs0E0pkozDSj7rswNa6vGqchMDcBYWZu
/6hHIJ2JwkxRD6XGFclWFoExCUgzY/pCFQKNBNKZKMw0gu69LDWutx7nITA1AWFmavuIRyCd
icJMUQ+lxhXJVhaBMQkIM2P6QhUCjQTSmSjMNILuvSw1rrce5yEwNQFhZmr7iEcgnYnCTFEP
pcYVyVYWgSEJyDJD2kIUAs0E0pkozDSj7rswNa6vGqchMDcBYWZu/6hHIJ2JwkxRD6XGFclW
FoExCUgzY/pCFQKNBNKZKMw0gu69LDWutx7nITA1AWFmavuIRyCdicJMUQ+lxhXJVhaBMQkI
M2P6QhUCjQTSmSjMNILuvSw1rrce5yEwNQFhZmr7iEcgnYnCTFEPpcYVyVYWgSEJyDJD2kIU
As0E0pkozDSj7rswNa6vGqchMDcBYWZu/6hHIJ2JwkxRD6XGFclWFoExCUgzY/pCFQKNBNKZ
KMw0gu69LDWutx7nITA1AWFmavuIRyCdicJMUQ+lxhXJVhaBMQkIM2P6QhUCjQTSmSjMNILu
vSw1rrce5yEwNQFhZmr7iEcgnYnCTFEPpcYVyVYWgSEJyDJD2kIUAs0E0pkozDSj7rswNa6v
GqchMDcBYWZu/6hHIJ2JwkxRD6XGFclWFoExCUgzY/pCFQKNBNKZKMw0gu69LDWutx7nITA1
AWFmavuIRyCdicJMUQ+lxhXJVhaBMQkIM2P6QhUCjQTSmSjMNILuvSw1rrce5yEwNQFhZmr7
iEcgnYnCzMEe+gH/+PXpiG9rUuMOyrYNgeUI/M4xwsxyvrrQvQikM1GYOdAvr9DfmbC1JjXu
gGxbEFiSgDCzpK0udTMC6UwUZg40zFZQ+Tlya01q3AHZtiCwLgFPZtb11s1uQSCdicLMgTbZ
CiqPIx/rPj25eX4b6vWfD8iyBYH7EhBm7uu9m09B4Nu82/rIRssFhZkWSi9rWsPMuyc0r0Hn
QHlbEEDglYAwoycQmJqAJzMF9rWGma0nMwXSlURgTQLCzJq+utVtCAgzBVa3hJmtNalxBddW
EoEhCfgA8JC2EIXALgLpTPQ20y7cfy3eCiota1LjDsi2BYElCQgzS9rqUjcjkM5EYeZgw3z6
O2SeDfm05l3YOSjDNgQQ+OsFhQMCCExMQJiZ1LzUuEmvTTYC5xAQZs7h6lQELiKQzkR/nLnI
qNcyqXFFspVFYEwCwsyYvlCFQCOBdCYKM42gey9Ljeutx3kITE1AmJnaPuIRSGeiMFPUQ6lx
RbKVRWAoAv9kGGFmKF+IQWAvgXQmCjN7iXdanxrXSYZjEJiagDAztX3EI/APgXQmCjNFzZQa
VyRbWQTGJODJzJi+UIVAI4F0JgozjaB7L0uN663HeQhMTUCYmdo+4hFIZ6IwU9RDqXFFspVF
YEwCwsyYvlCFQCOBdCYKM42gey9Ljeutx3kITE1AmJnaPuIRSGeiMFPUQ6lxRbKVRWAoAj4A
PJQdxCBwmEA6E4WZw+izjalxWXW7EViDgDCzho9ugUA6E4WZoh5KjSuSrSwCYxLwNtOYvlCF
QCOBdCYKM42gey9Ljeutx3kITE1AmJnaPuIRSGeiMFPUQ6lxRbKVRWBMAsLMmL5QhUAjgXQm
CjONoHsvS43rrcd5CExNQJiZ2j7iEUhnojBT1EOpcUWylUVgGAJ/5BdhZhhfCEHgCIF0Jgoz
R6h32JMa10GCIxCYmoAwM7V9xCPwB4F0JgozRQ2VGlckW1kExiTgycyYvlCFQCOBdCYKM42g
ey9Ljeutx3kITE1AmJnaPuIRSGeiMFPUQ6lxRbKVRWBMAsLMmL5QhUAjgXQmCjONoHsvS43r
rcd5CExNQJiZ2j7iEUhnojBT1EOpcUWylUVgGAI+ADyMFYQgEBNIZ6IwE1tw7IDUuGNV7UJg
HQLCzDpeugkC6UwUZop6KDWuSLayCIxJwNtMY/pCFQKNBNKZKMw0gu69LDWutx7nITA1AWFm
avuIRyCdicJMUQ+lxhXJVhaBMQkIM2P6QhUCjQTSmSjMNILuvSw1rrce5yEwNQFhZmr7iEcg
nYnCTFEPpcYVyVYWgSEI/Ce7CDND+EIEAkcJpDNRmDlKPtyXGheWtx2BqQkIM1PbRzwC/yGQ
zkRhpqipUuOKZCuLwJgEPJkZ0xeqEGgkkM5EYaYRdO9lqXG99TgPgakJCDNT20c8AulMFGaK
eig1rki2sgiMSUCYGdMXqhBoJJDORGGmEXTvZalxvfU4D4GpCQgzU9tHPALpTBRminooNa5I
trIIlBN4m1uEmXJfCEAgIZDORGEmoR/sTY0LStuKwHoEhJn1PHWjWxFIZ6IwU9QuqXFFspVF
YEwCwsyYvlCFQCOBdCYKM42gey9Ljeutx3kITE1AmJnaPuIRSGeiMFPUQ6lxRbKVRWBMAsLM
mL5QhUAjgXQmCjONoHsvS43rrcd5CMxCwAeAZ3GKTgTaCaQzUZhpZ911ZWpcVzEOQ2AiAsLM
RGaRikAjgXQmCjONoHsvS43rrcd5CExNwNtMU9tHPALpTBRminooNa5ItrIIjElAmBnTF6oQ
aCSQzkRhphF072Wpcb31OA+BqQkIM1PbRzwC6UwUZop6KDWuSLayCIxJQJgZ0xeqEGgkkM5E
YaYRdO9lqXG99TgPgRkIfMwswswM9tGIwEcC6UwUZoqaKzWuSLayCJQSEGZK8SuOwGkE0pko
zJxmzfeDU+OKZCuLwJgEPJkZ0xeqEGgkkM5EYaYRdO9lqXG99TgPgakJCDNT20c8AulMFGaK
eig1rki2sgiMSUCYGdMXqhBoJJDORGGmEXTvZalxvfU4D4GpCQgzU9tHPALpTBRminooNa5I
trIIlBH4mleEmTJfFEagB4F0JgozPVw4cEZq3IGStiAwNQFhZmr7iEfgK4F0JgozRQ2WGlck
W1kExiTgycyYvlCFQCOBdCYKM42gey9Ljeutx3kITE1AmJnaPuIRSGeiMFPUQ6lxRbKVRWA8
AoLMeJ5QhMBOAulMFGZ2Au+1PDWulw7nIDA9AWFmegtdAIF0JgozRT2UGlckW1kESgj48G8J
dkURuIxAOhOFmcus+rNQalyRbGURKCEgzJRgVxSBywikM1GYucwqYaYItbKrE/A20+oOu98N
CAgzk5qcGjfptclGoD8BYaY/UycicDGBdCZ6MnOxYY9yqXFFspVFYDwCwsx4nlCEwE4C6Uxs
CjNpkU93OuvcVoat9VvXtdb9WXfGmXvqW4vAMgSEmWWsdJH7EkhnYlmYSYX3srxFR8uavXrO
OHOvBusRmIHAZlbZXDDDLWlE4N4E0plYEmZS0b0t39Lz7us/v/f4taXn3bqtmltn+joCdyGw
mVU2F9yFlHsiMC+BdCZeHmZSwWdZ9U3X69e2/v1Z46dzR+VwFl/nInAaAWHmNLQORuAqAulM
vDTMtD7JuArea+hoDR6tYWZPQKq4s5oILEFAmFnCRpe4N4HpwszIdvUMM4+zPgW457ep3v3z
yJxoQ2AoAsLMUHYQg8A7AlszT5j5m1qPQNA7zDyf1/o0x8sAAQR2EhBmdgKzHIHxCEwTZlKh
39A/PwX5WZfUerd3K4j02jNee1GEQC2BppzStKj2HqojgMB3Asnc/j33WwCnRdKA0aLxuUai
t1cwORKAWu9pHQJ3IdCUU5oW3YWYeyIwJ4FkbgszbzwXZuZ8IVB9YwLCzI3Nd/VVCAgzfzv5
/EHb5KemWsLM4ynQuzqvn5P59gHgVZrQPRAoJSDMlOJXHIEeBISZpzDzAHpFmEnNS41L69uP
wDIEhJllrHSR+xJIZ+Luz8wc/amhVOhVFrc+mUn1zMIjvaf9CBwl0JxRmhceVWIfAgicTSCd
ibvDzOMtlueLtYjYWrP19bNBPj/Vea11hrYzzryKkToIXEGgOaM0L7xCtRoIIHCEQDoThZkX
6p7MHGlDexAoJCDMFMJXGoE+BIYJM89vPz0/5XgI/Cb03d4+ePafIszsZ2YHAqUEhJlS/Ioj
0INAWZj5FF6eL/X6kz3vLvwadtILpVCFmZSg/QhcTECYuRi4cgj0J5DO/i5vM70LMK/CPglt
DTPvPnic/t63cPUplPWyMDWulw7nIDA1AUFmavuIR+BBIJ2JQ4eZ9HJH2sSTmSPU7EGgH4Fd
+WTX4n4anYQAAn0JpPO+e5j5ud6eQND6ZKYvts+n7dGeaEqNS2rbi8DIBHblk12LR741bQjc
m0A6E3eHmZYP6+4NBC1nXmXzXu1HdaXGHa1rHwJLERBmlrLTZe5LIJ2Ju8PMUdRbQre+frTu
3n3CzF5i1iNQSECYKYSvNAL9CKQZQJh58UKY6decTkLgdALCzOmIFUDgCgLLhJm9sD6Fjsdb
Vs/n7XkbS5jZ64T1CBQSEGYK4SuNQD8CtwwznwLLa4D5+fdXQFvAhJl+zekkBPYS2J1Ndm/Y
q8h6BBC4gsDWbN7SMMzbTFtCX7++FVJef0rqsX8LmDCz1wnrEehHYHc22b2hn1YnIYBAPwJb
s3mr0jJh5vkpzDOUrdCzFZLePd3Zgtry9dS4lhrWILA8AWFmeYtd8B4E0pm4VJh5FzyEmXu8
ENzypgSEmZsa79qrEZgmzPR+wvHt7aCjT2Y+wUwhv2u6M85crbndB4FNAsLMJiILEJiBQDoT
L3syc3aY+fQEZs+TGWFmhpancVUCh3LJoU2rEnQvBOYlMF2YSQU/rNoKKXs/APzuJ6Q+1erR
Lr049NDiDARGIHAolxzaNMJtaUAAgWcC6Uy89MlMr6czj+DxLtC8CyWf1reCTCF7m8mLFoGT
CAgzJ4F1LALXEkjn7OVhpleg6Yl5C+LW149oOePMIzrsQWBqAsLM1PYRj0Cvd0BKwsxIgaYl
VLSs2duSZ5y5V4P1CExPQJiZ3kIXQKBHJigLMz3Epy3QGiha1+3Rc8aZe+pbi8ASBISZJWx0
CQTSmdgUZmDuTyA1rr8iJyJQQyDKI9HmmvuqigAC/yWQzkRhpqirUuOKZCuLQHcCh/PI4Y3d
r+BABBAICaQzUZgJDTi6PTXuaF37EFiGgDCzjJUugkA6E4WZoh5KjSuSrSwC4xAQZsbxghIE
QgLpTPxvmPn5BnH2r/DSK2xPjVuBgTsgEBEQZiJ8NiMwEoF0JnoyU+RmalyRbGUR6EYgziLx
Ad2u4iAEEAgJpDNRmAkNOLo9Ne5oXfsQGIVAnEXiA0YhQQcCCKQzUZgp6qHUuCLZyiIwDgFh
ZhwvKEEgJJDORGEmNODo9tS4o3XtQ2AZAsLMMla6CALpTBRminooNa5ItrIIjENAmBnHC0oQ
CAmkM7EpzKRF3t3xjDP3sGyt37puT+2ftWedu1eH9QhUEOiSQ7ocUnF7NRFA4JVAOhNLwkwq
ulcbtOhoWXNEz1nnHtFiDwJXEuiWQboddOXt1UIAgTMecFweZkYb4lt6tr5+tC3POveoHvsQ
mI6AMDOdZQQj8IlAOhMvDTOp2LPa4JuuszSfde5ZjJyLwHAEhJnhLCEIgaME0pl4WZj5EZqK
PQppa983bWdpPuvcrbv6OgLLEBBmlrHSRRBIZ+KlYWZkuz6BTAGf9UhtZJa0IXAJAWHmEsyK
IHAFgXTWLhFmHk9Wnv9/L3xhZi8x6xHYR6B79uh+4L77WI0AAv0ITBFmUpHfcD3Ofv3/I4jf
6TxL+1nnHrm3PQhMR0CQmc4yghFomeVHKV3yZOaKwS3MHG0B+xCYkIAwM6FpJCPwmUCaE4SZ
J7aezHipITAJAWFmEqPIRKCNgDDzi9PzTyMlPzUlzLQ1nVUIlBMQZsotIACBngSEmb/DzAOq
MNOzvZyFQE7glNxxyqH5XZ2AAALHCFweZo785FAq8hia/bs8mdnPzA4EtgickjtOOXTrJr6O
AAJnEUhzwqHPzLwW3RKRfv0seK/nCjNXkVYHgZCAMBMCtB2BsQhs5YQttcLMEyFhZqtdfB2B
QQgIM4MYQQYCfQgMF2Ze34b6ueY3kc/r+yA5foowc5ydnQhcSkCYuRS3YgicTaAszLwLIc9i
Pv3zM5DXvxsmvUwKW5hJCdqPwL8ETs0bpx7ORQQQuJpAOv+7vM30uPRZYebdh47T33tnlDBz
dfuqtzKBU/PGqYev7Iq7ITAmgaHCzOMtpdYPCH97MpNe7IhdwswRavYgUEBAmCmAriQC5xFI
Z/5pT2bevZ30isHbTOc1hpMRWJqAMLO0vS53PwKXh5mtD+xufZbmXaB57Km2z5OZagfUR6CB
gCDTAMkSBOYicHmY+Ybn09tLWyK3vn6VJcLMVaTVWZnA6Vnj9AIru+NuCIxJIM0Bh95m+oRC
mGlvktS49kpWInAtgdOzxukFruWlGgIIfP8rXFr4dA0zPwX3vs3UIvJ1zacnKO/ertp6W+z5
bE9mjrhhDwIXExBmLgauHALnE0j/gN89zLy7ciryNXBs/bTU6weLH/u3dAgz5zesCgjEBISZ
GKEDEBiNwNZ83tI7XZh5PP359kRFmNmy3dcRmJiAMDOxeaQj8J6AMPM3l3cBZusJzitST2a8
zBA4RuDSfHFpsWM87EIAgX0EhJknXlvhZQuWMLOv+axG4EHg0nxxaTEeI4DAFQS25vOWhkve
Znr31tCWsG9f/xY6nr+2FW6+vVX17zfpJkS7r5Mat7ugDQisQkCYWcVJ90DgHwLpTGya1GmR
s8NM64+Ef7vHp699+/13Pz31qTf3BCv9jQACXwgIM9oDgeUIpDnj0jCTiv30tCQNM99CSctb
T1v3enf+1p7lOtWFEOhFQJjpRdI5CAxDIJ2Jl4WZXk9nHsHgXYD5FBq2nqDsfWKz5ynLY+2e
PcN0FyEIbBAoyRUlRbUCAgicSWCqMNMr0PQEugUwfTLzLcw8B7PXf+55R2chsBQBYWYpO13m
HgS+zbutBw4thC59MvPpbaIWoWes2Qoyn8JX61OW53Wte864pzMRWIqAMLOUnS6DQI8HHSVh
pofw1P6WIJOEma3w0lo/vaf9CCxHQJhZzlIXQiCdiU1hBuY/CWwFlUcIevdYbbSnU7xFYDoC
wsx0lhGMwBYBYWaL0Alfbwkzr2WP7DlBuiMRiAgMkSOGEBFhtBkBBF4ICDNFLfHtp6reSRJm
ioxSdj0Cwsx6nrrR7QkIM5O2QGrcpNcmG4GMgCCT8bMbgUEJpDPxP5+Z+fle8e77Ra/fH5Tj
5bJS4y4XrOCtCQyTIYYRcut2cHkEuhNIZ6IPAHe3pO3A1Li2KlYh0IfAMBliGCF9uDoFAQT+
IpDORGGmqJNS44pkK4tALQFhppa/6gicRCCdicLMScZsHZsat3W+ryOwJAFhZklbXQqBdCYK
M0U9lBpXJFvZGxEYMjcMKepGTeGqCJxEIJ2JwsxJxmwdmxq3db6vI5ASGDI3DCkqJW0/Agik
M1GYKeqh1Lgi2coiUEtAmKnlrzoCJxFIZ6Iwc5IxW8emxm2d7+sILEdAkFnOUhdC4EEgnYnC
TFEvpcYVyVZ2cQKf/j6pIa4tzAxhAxEInEEgnYnCzBmuNJyZGtdQwhIE1iIgzKzlp9sg8EQg
nYnCTFE7pcYVyVYWgToCwkwde5UROJlAOhOFmZMN+nR8alyRbGUXJDD0W0vPvIWZBbvPlRD4
i0A6E4WZok5KjSuSrSwCdQSEmTr2KiNwMoF0JgozJxvkyUwRYGXXIyDMrOepGyHwNwFhZtJW
SI2b9NpkD0RgumwwneCBzCYFgcEJpDPRk5kig1PjimQruxCBqbLBVGIXahJXQeAiAulMFGYu
Muq1TGpckWxlEaghIMzUcFcVgYsIpDNRmLnIKGGmCLSyfxCYNhNMK1wDIoBACwFhpoXSgGtS
4wa8EkkTEJg2E0wrfIKmIBGBAQikM9GTmSITU+OKZCuLQA0BYaaGu6oIXEQgnYnCzEVGeZup
CLSyaxAQZtbw0S0Q+EBAmJm0NVLjJr022RcTmOZv993iIsxsEfJ1BKYmkM5ET2aK7E+NK5Kt
LAI1BISZGu6qInARgXQmCjMXGeVtpiLQys5PQJCZ30M3QGCDgDAzaYukxk16bbIvILDc7F/u
Qhc0gRIITEYgnYmezBQZnhpXJFvZCQgsN/uXu9AETUQiAhcTSGeiMHOxYY9yqXFFspVF4HoC
wsz1zFVE4GIC6UwUZi42TJgpAr5w2eVn/fIXXLg5XQ2BRgLCTCOo0Zalxo12H3oQOI2AMHMa
WgcjMAqBdCZ6MlPkZGpckWxlEbiegDBzPXMVEbiYQDoThZmLDfM2UxHwhcou8xfhtXoizLSS
sg6BaQkIM5Nalxo36bXJRmAfAUFmHy+rEZiUQDoTPZkpMj41rki2skUEbjvTb3vxokZTFoEi
AulMFGYmNa5ItrJFBG4702978aJGUxaBIgLCTBH4tGxqXFrffgSmICDMTGETkQikBNKZ6MlM
6sDB/alxB8vaNgkBM/xvo4CYpGPJRCAjkM5EYSbjf3h3atzhwjYiMBMBYWYmt2hF4DCBdCYK
M4fRZxtT47LqdiMwCQFhZhKjyEQgI5DORGEm4394d2rc4cI2Dkfgdn9vzB4HhJk9tKxFYFoC
6UwUZoqsT40rkq0sAtcSEGau5a0aAkUE0pkozExqXJFsZRG4joAgcx1rlRAoJiDMFBtwtHxq
3NG69tUTMKMbPQCqEZRlCMxPIJ2JnswU9UBqXJFsZRG4joAwcx1rlRAoJpDORGGmyMDUuCLZ
yu4k4MO9O4E9LxdmAni2IjAXgXQmCjNFfqfGFclWFoHrCAgz17FWCYFiAulMFGaKDEyNK5Kt
7AYBT2I6tYgg0wmkYxCYg0A6E4WZIp9T44pkK4vANQSEmWs4q4LAIATSmSjMFBmZGlckW9kX
AmbuSS0B7ElgHYvAmATSmSjMFPmaGlckW9knAubtie0A7olwHY3AeATSmSjMFHmaGlck+9Zl
zdcL7Qf7QthKIVBPIJ2JwkyRh6lxRbJvW9Zsvdh6wC8GrhwCtQTSmSjMFPmXGlck+xZl/URS
sc2CTLEByiNwPYF0Jgoz13v2u2JqXJFsZRE4n4Awcz5jFRAYjEA6E4WZIkNT44pkL1nW7BzM
VoYMZgg5CJxPIJ2Jwsz5Hr2tkBpXJFtZBM4nIMycz1gFBAYjkM5EYabI0NS4ItnTlzUnJ7CQ
SROYRCICfQmkM1GY6etH82mpcc2FbrzQB3knNF+QmdA0khHICaQzUZjJPTh0QmrcoaILbzID
FzGXkYsY6RoI7COQzkRhZh/vbqtT47oJWeQgM5CRixBwDQRuSSCdicJMUdukxhXJHqKst4+G
sOEcEVLpOVydisDgBNKZKMwUGZwaVyT78rKCy+XIawsKM7X8VUegiEA6E4WZSY0rkn1aWaHl
NLTzHCzIzOMVpQh0JiDMdAbaetwP+MevT3u+rUmNa9U54jrBZURXBtAkzAxgAgkI1BBIZ6In
Mwd8e4X+zoStNalxB2SXbBFcSrDPWVSYmdM3qhHoQCCdicLMARO2gsq7I4/sOSCtbIvQUoZ+
ncLCzDpeugkCOwkIMzuB9Vh+JJi82/P8NtTrP/fQmZ7xKaCYOSlZ+98S0FgaA4FlCXybd1sf
2WiB4slMC6WXNb3CzIHS0ZZv4cQcidDa3IOAJuxB0RkITEnAk5kC2/aGmfefqfnfrw8Q/xL/
SBh////ewLF3fQEuJRFoIyDMtHGyCoEFCQgzBabuCTOfDPpo3Eu4eQ070b8XsFISgSYCgkwT
JosQWJWAMFPgbGuYeV7Xuue06+wNSacJcTACbwgIM9oCgVsTEGaK7P/0d8g8DHn3Yadnqalx
p1+7JfycLkKB2xAQZm5jtYsi8I5AOhN9ALior1LjimT/W3Yr7JQLJGAqAsLMVHYRi0BvAulM
FGZ6O9J4XmpcY5maZd+CTo0iVUcmIMiM7A5tCFxCIJ2JwswlNv23SGpckey87Kegk5/shFkJ
CDOzOkc3At0IpDNRmOlmxb6DUuP2VRt89buAM7hk8joSEGY6wnQUAnMSSGeiMFPke2pckezr
ygo417GuriTMVDugPgLlBNKZKMwUWZgaVyS7rqxwU8f+zMqCzJl0nY3ANATSmSjMFFmdGlck
e6yyrwFnLHXUtBAQZlooWYPA8gTSmSjMFLVIalyR7HHLCjbjevNNmTAzp29UI9CZQDoThZnO
hrQelxrXWue264SbOawXZubwiUoETiaQzkRh5mSDPh2fGlcke86ygs2YvgkyY/pCFQIFBNKZ
KMwUmPZTMjWuSPb8ZQWbcTwUZsbxghIEigmkM1GYKTIwNa5I9lplBZtaP4WZWv6qIzAQgXQm
CjNFZqbGFclet+xzsFn3luPcTJAZxwtKEBiAQDoThZkiE1PjimTfo6xgc77Pwsz5jFVAYCIC
6UwUZorMTo0rkn2/soLNOZ4LM+dwdSoCkxJIZ6IwU2R8alyR7PuWFWr6ei/M9OXpNAQmJ5DO
RGGmqAFS44pkKyvU9OkBYaYPR6cgsAiBdCYKM0WNkBpXJFvZZwKCzbF+EGSOcbMLgYUJpDNR
mClqjtS4ItnKviPwCDXotBEQZto4WYXAjQikM1GYKWqW1Lgi2cp+I+BJTVt/CDNtnKxC4EYE
0pkozBQ1S2pckWxlWwh4UvOZkiDT0kHWIHA7AulMFGaKWiY1rki2snsICDX/pSXM7OkgaxG4
DYF0JgozRa2SGlckW9kjBISaf6kJM0c6yB4ElieQzkRhpqhFUuOKZCubELh7qBFkku6xF4Gl
CaQzUZgpao/UuCLZyqYE7vwhYWEm7R77EViWQDoThZmi1kiNK5KtbC8Cdww1wkyv7nEOAssR
SGeiMFPUEqlxRbKV7U3gLm89CTK9O8d5CCxFIJ2JwkxRO6TGFclW9gwCd3hKI8yc0TnORGAZ
AulMFGaKWiE1rki2smcSWPkpjTBzZuc4G4HpCaQzUZgpaoHUuCLZyp5NYMVAI8ic3TXOR2B6
AulMFGaKWiA1rki2slcRWCnUCDNXdY06CExLIJ2JwkyR9alxRbKVvZLAKoFGmLmya9RCYEoC
6UwUZopsT40rkq1sBYHZw8Ds+is8VxOBmxFIZ6IwU9QwqXFFspWtIjDrUxpBpqpj1EVgKgLp
TBRmiuxOjSuSrWwlgRkDjTBT2TFqIzANgXQmCjNFVqfGFclWdgQCM4UaYWaEjqEBgeEJpDNR
mCmyODWuSLayoxCYISTMoHEUP+lA4OYE0pkozBQ1UGpckWxlRyIw+hMaYWakbqEFgaEJpDNR
mCmyNzWuSLayoxEYNdAIMqN1Cj0IDE0gnYnCTJG9qXFFspUdlcBo4WE0PaP6RhcCCPwmkM5E
YaaokVLjimQrOzKBkQLESFpG9ow2BBAQZmbuAWFmZvcG1T7KW06CzKANQhYC4xJIZ6InM0Xe
psYVyVZ2BgLVYaK6/gwe0YgAAn8QSGeiMFPUUKlxRbKVnYVAZaCorD2LP3QigIAws0IPCDMr
uDj4HSpCRUXNwW0gDwEEtgmkM9GTmW3Gp6xIjTtFlEPXI3B1uLi63nqOuRECtySQzkRhpqht
UuOKZCs7I4GrAsZVdWb0gGYEEPhKIJ2JwkxRg6XGFclWdlYCVwSNK2rMyp9uBBAQZlbsAWFm
RVcHv9OZYePMswfHSh4CCOQE0pnoyUzuwaETUuMOFbUJgbNCx1nncgwBBG5BIJ2JwkxRm6TG
FclWdgUCvYNH7/NWYOwOCCCwi0A6E4WZXbj7LU6N66fESbcj0Dt89D7vdoa4MAIIpDNRmCnq
odS4ItnKrkKg13/6QJBZpSPcA4FSAulMFGaK7EuNK5Kt7EoEegSRHmesxNRdEEDgEIF0Jgoz
h7Dnm1LjcgVOQOAXgTSMpPuZgAACCPz+VpTFkWw3Cw4TSI07XNhGBF4JHP0mcnQfBxBAAIEX
AulMFGaKWio1rki2sisSOBpKju5bkaE7IYBARCCdicJMhP/45tS445XtROANgb3BZO960BFA
AIEvBNKZKMwUtVdqXJFsZVcm0BpQev0k1Mos3Q0BBHYRSGeiMLMLd7/FqXH9lGQnuUfGr/fu
yI/WkNIaesLLRXcJa/fc7h49afY5iyd9OPY65ceP1BNhppcbO89JjdtZ7rTl7nEa2kMHx35s
BZWtrx9S/X5TfJeOWpKj3COhd85enpzD9eipwsxRcgPs82IawIQnCfz4A8Znc4SZ3Y2rt3Yj
O30DT05HvKuAMLML11iLvZj4cQaBbn31LrRcGGR+2HS7yxmgd5zpHjtgXbSUJxeBbiwjzDSC
GnGZF9NYrvDjxQ9hpluD6q1uKLsdxJNuKLscJMx0wXjeIQ+D3r1wvJjO437kZH68ofYcaC5+
KuPJzJEuPnfPKq8RvXVunxw5XZg5Qu2iPa8v/K1/v0hW9zKrfINzjw9h5vETTsLM4deO3jqM
7rSNPDkN7aGDhZlD2K7ZtBVevJiu8aG1Cj8+kGr9ce1W0DvW8WQHrAuWruKHJzMXNMvOEsLM
TmBXLm8JM89vQ/nnv/6eAb8w0AN6QA/csweSGe3vmUnofdm7FWZOKutYBBBAAAEEbkdAmDnJ
cmHmJLCORQABBBBA4IWAMHNSSwgzJ4F1LAIIIIAAAsLMNT0gzFzDWRUEEEAAAQQ8mTmxB779
PTMnlnU0AggggAACtyIgzNzKbpdFAAEEEEBgPQLCTJGnsz+1+fS3Gvf4+wKusuSTB7N5s8o9
Xn1/7rHZPPm5yzvNM97j+S4Pj2a8x+uPe896l1Ve773vIcxcNTmf6sz+eZp3gWW2O33S6x4F
L4g3JZ97bDZPHsP/Wzj7tGYM+n+q2OL/7g82o93D630sR87wQ5gp8Hjrm0OBpN0lt+4wwze4
50s/9G7dazeoizescI/XO8zoyQqBf7VQtsLr/YwQcPG3qN/lzriHMFPg5IzfnPf+KVOYub6x
Xt+WeffN+3pV+yuuEGae38J4988zPJl59mGV3nrlPuP34nd/YJntHsLM/u+LQ+6YrfHeQdy6
gzBzbeu9PgnY8udade3V3g3NWe/yGmJmu8ennprtHt/+IDbrXbZ0j/79V5hp/5449MqtRhxa
/N/itu4w+ovp01OLrXuN7s27P7XN8BTgrEfPI/g1qydnDJyR/PjWcyPo/KRhhSczD/aPwNzj
NeJtpoKunX1gtnwTmCXMbHkxyz1mfwrw7pvb6ze6T2/XFLyEd5Xs8Y16V8FOi4WZTiA7HrOi
J++exh55rQszHRut9aitAdp6TuW6rTvMEAK8pVHZQdu1Zw0Bqzz1W31wtvyhbLtLr12xmic9
54gwc20v/lPt0586i+TsKvvtT8yPr+06sGDx8x1eNc/kzes9XgfpLH68a4HXsDnLXb71z0y9
9fq0bIXeeveHLJ5c/w3422v5qB/CzPU+qogAAggggAACHQkIMx1hOgoBBBBAAAEEricgzFzP
XEUEEEAAAQQQ6EhAmOkI01EIIIAAAgggcD0BYeZ65ioigAACCCCAQEcCwkxHmI5CAAEEEEAA
gesJCDPXM1cRAQQQQAABBDoSEGY6wnQUAggggAACCFxPQJi5nrmKCCCAAAIIINCRgDDTEaaj
EEAAAQQQQOB6AsLM9cxVRAABBBBAAIGOBISZjjAdhQACCCCAAALXExBmrmeuIgIIDEZghv/K
+2DIyEFgKALCzFB2EIMAAhUEhJkK6moi0I+AMNOPpZMQQGBCAj9B5vFrQvkkI4DALwLCjDZA
AIHbEng8kXn9/9sCcXEEJiUgzExqHNkIIJATEGZyhk5AYAQCwswILtCAAAIlBISZEuyKItCd
gDDTHakDEUBgFgLCzCxO0YnAdwLCjA5BAIFbE/AB4Fvb7/KLEBBmFjHSNRBA4DgBP5p9nJ2d
CIxAQJgZwQUaEECglIAwU4pfcQRiAsJMjNABCCCAAAIIIFBJQJippK82AggggAACCMQE/j9l
AzvRdWrA1QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>