<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2752da17e63a84b77eefd7208d1babf9?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>f1da383f-4926-4af2-92a3-44a8b1d04f34</documentID>
			<versionID>cad63cc0-815d-4e63-ab8a-9744061a2a2e</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="18" left="330" top="15" width="27" height="12.75" align-x="345" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">s1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1" left="12" top="15" width="42" height="18.75" align-x="21" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3d907e30311c290c5e488010ac009ef0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2" left="222" top="21" width="27.75" height="12.75" align-x="237.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="270" top="21" width="34.5" height="12.75" align-x="285.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E2</ml:id>
					<ml:real>2.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="4" left="132" top="21" width="60.75" height="18.75" align-x="148.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e87b3e92ebd267b4afef13a40d699089</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">uo</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="59.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="12" top="32.25" width="39.75" height="13.5" align-x="25.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">540aa6260ad11981e1d76c25b91c0550</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">w</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="12" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="72" top="20.25" width="47.25" height="34.5" align-x="87.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8033b3488b8f3e503fbcfc5373835fb2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="45.75" height="33" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="222" top="33" width="38.25" height="12.75" align-x="242.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dcfe61eed8d7046f31eb5ccb1e4bd34</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ua1</ml:id>
						<ml:id xml:space="preserve">uo</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="312" top="39" width="38.25" height="12.75" align-x="332.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">69956ab2ab058fef67ebe91d72165e80</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ua2</ml:id>
						<ml:id xml:space="preserve">uo</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="318" top="57" width="33.75" height="12.75" align-x="333" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">s2</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="9" left="30" top="74.25" width="78.75" height="27.75" align-x="50.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ea1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">E0</ml:id>
							<ml:id xml:space="preserve">E1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">s1</ml:id>
								<ml:id xml:space="preserve">w</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="10" left="30" top="92.25" width="78.75" height="27.75" align-x="50.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ea2</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">E0</ml:id>
							<ml:id xml:space="preserve">E2</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">s2</ml:id>
								<ml:id xml:space="preserve">w</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="11" left="36" top="115.5" width="82.5" height="14.25" align-x="62.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6dd47e601d20cf7c38d17b4bae038b44</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">K100</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:id xml:space="preserve">ua1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="36" top="133.5" width="82.5" height="14.25" align-x="62.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5fa829b35dcd1f24cbfc50c555ef18d7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">K200</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea2</ml:id>
									<ml:id xml:space="preserve">ua2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="36" top="147" width="63" height="12.75" align-x="61.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:provenance expr-id="1">
						<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">092b7e97d3443473e569b0ed8de8c5d9</contentHash>
						<ml:id xml:space="preserve">K100</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>209.43951023931953</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="36" top="159" width="101.25" height="12.75" align-x="61.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:provenance expr-id="1">
						<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8cb5388c1fd7c35c5898bbb8fdaba611</contentHash>
						<ml:id xml:space="preserve">K200</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:complex>
							<ml:real>319.37965770095417</ml:real>
							<ml:imag>-74.165808596342842</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="48" top="180" width="237" height="44.25" align-x="76.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">416c112a6c911c0aa9647ac2fa3d178d</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Pv</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">Ea2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">Ea2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Ea1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="235.5" height="42.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="48" top="240" width="237" height="44.25" align-x="76.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math20">
					<originRef doc-id="12e04ae4-b9ae-41f5-bbda-a9a62f8b31e4" version-id="7703da5c-6fac-4712-8dc8-c87015f9c72a" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1799b022-28f3-49db-8c91-04e88fab615f" version-id="df5e2213-69b9-40d9-a751-248756492b3c" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\Lb4_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">910a73cbea08aba2b997b19648b752a4</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Pg</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">ua2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">ua1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">K100</ml:id>
										<ml:id xml:space="preserve">ua2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">ua1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K200</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:id xml:space="preserve">K100</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">φ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="235.5" height="42.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet20"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="138" top="348" width="422.25" height="311.25" align-x="138" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIxJREFUSEvtlG0LwCAIhNv//9HrBQJp5Z22wMGEPmX53Gldd4kUKSpQpEiRYFq3PgtUxuwI
e723L9oheeBNqlFkq8MWOOEQBTRa2IERENqfCYdAMmGWzLgpBa3ErUQ+WqbNiscBJAA6JMnD
OKTZiRRb96FD2kCjp+9tqesfsirfyaf/oZ0ilrM/EHIrAzvnSCqZwQPQAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftV+EKhjAI7Hv/h/6q0YbJOZ3uj9IgCMLN805v/f7XOiqvG2DldVQG19T5AUxW
gWuc3DOlPeUY7KA6Jw1oMoKm6X4As7NZnsHn0jKGTLkepAosOUXp9BzvvO+4j+zoS94bXEra
GdZ46n8QIN0Ibaolgr7DQx8TRhWXCo7kZ4qfBXoASSC9CXa2vfHD6Kk0JUl4AaPxvVLYSPzr
JmORJS8EkiCSmZeBbQyijbyMRQBa1KMx+irmilSgkZKbu1QQLSFNOZH4ZYl6WI0kuE2imv9p
VZ6xJ1mFtX9D8R5GMsWU+h+EHpyJDU+u5Rk8ASB4mHSnQBBkAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJBJREFUSEvtlNEOgCAIRe3/P7qkZUNCIB3rPsTWk06PhxvbXqugFUGhVUEDOjsHDVVjRdl6
fBya1rOKn93dIi/tNl7AGVBNRjvbhJIAn5vSADwob92ybLaP52rWVCSf1tnD9s2YWslbOOhw
pu4/gY2Blcx4FlVTXg6srGkP8CDk/ONjIW8avqESe3+oqDxIUwditHv25qk9tAAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALRJREFUSEvVld0OgCAIhev9H7rUZUPi51i0CVsXpR0/joj7UWLLGBU8Y2wZoVuVpAcvZV5r
/fH0xOhYdLKINp8zOF4HafR37XtEAoi2NMcE18C4UEQCdGc9vea+5PDVItX/NfCIhBANEdyr
N1jYOC9fdvIu31nHEXBvq38Fl8RRaK9DvdWm67uHU+osaAKo8wMQ62zSoR1q3HLJ6u9aqc1A
c30OK7KhC6w2L/+Vv5qjHk9ax08LcWYo/Y4MuwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATBJREFUaEPtltsOwyAMQ7v//+itVGOjacABUwmpRtrDVMjlYJK83vvatDgCCaIWR2Djjuv0
8ZKFgScgiAMM9wKa+sj/N2Dj0UcSvHIdMB9NZELygkhCzKqUEgmQgmjgXZrFt3G0GAsiocB8
VBBJiGWXXrIm2jGCydezVT7dUdtLQ8wJjiZ3meGcuc7uYX0tpcRfjTGJM0l6w/FtEK0CPEVE
ngHzFCMQvS4a6aC2GdT+j1zYSYmtW0M3ap33jgynGlNRooUcuTAUd8QGAnsbROS49aQQ0Jpi
a00k6qsn5pPNqAN0o4wSR1UbURGKO2IDwa0q0dY/FAxy1PO9lVhZqyOdHMU9HWJK1AbpjQwo
yR5g3t6ofQSx1ggjDbInh6VGnJ7AV9oriBNuQxAFcQKBCSY+W8Ww2iQwIggAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADUAAAASCAYAAAD7T5b+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUSEvtVUEOgCAMw/8/WpGAQaTrJCMgcYknoWu3bmy7D7danKJWC7eaoOC8X9RHKjCs
U343nQsqfJYRMC0BtVilECthCWeIqFJ8V1G5HUp7IKtYEJIwch6SXW/npKrlyRj5WnJ2Jz78
0LWXneLcMTxov5oQBqadpdo5zXyV4hIOuvuYqRwAgSFyWqsgUqg4Wh7ionhju9YuaXPU5pyK
Z5Zg1mP/tV1lRNP8oXziomit/Ez3pninrAvyi7KuaC+8Az5ACa9NloeZAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAuCAYAAACf1cHhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYRJREFUaEPtWNEOgzAIdP//0ZsaNYhAIXQttTTZg6a1PY4exz7fdSyzjg38rGOZFfie8Qn+
5RFYJW3Ttf0Hx+uZfwAGAUjwb876ZB6wC4MxbNpDEeME7cSM517v35zyGNt0ag/ZfwQjGvOY
naP3IOu05uxUfQ+Z9qQRwcYEPWsCwM0JJ3hSaTqzwAM4tMNL8ExdTubzzte59Sl4deLo/wrb
dzP9uHfHi/mSVy75Z+9Beqy/pT1XZkrlp8fBa+wpgud8MWVBaxym9TdY8Le+V2kxRwvKAzx1
t61pX9KP1gyrvD3HthW8FRwXrH++393izegz7skKfnjmodhZwVuZ7zW/ap0fWvB6MdBr33De
vmUgEnzLaGv2KvUR0p+Smu9fYm6Z3GJuqbLUFNXwaS/ZbC8ZocFTwDUpT5ksKlBhwWOQ1DMJ
6HCpZ+CkaxIWPG6nJS2gAE4DXpMBQ6W9hXkMDF4RSSPCpT0WK9x1agVPaszC1nlv+bKsD8e8
5fDeuQneG8FR1/8AQjvNdJNw6FQAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKVJREFUSEvtVlsOgCAMw/sfWsEAwbpJgWhwYT9KBOlrhG335axUIGOlnBUiZ8IWGVDAt9wU
mgyjCETMkImn4VzOoMKS4poLNWdq3yUlWvCk/19ihpuWY+29xZkEEJ+arSyehIEmkxcIPdKj
PJPL18j82pkyChilJ8UYxdk5KGDZRxKG29FcXRBjlpsOxlozswRwHotn3QB6Ff5i3fAN4AuQ
7B6myBxbGa3uIOqDSAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK9JREFUSEvtld0OgCAIhe39H7rUWUPkz6zhnGxdFXY+DshxxgirRIJZJcIqILnDNgyoQBy3
NHP58Y4hBRjAG2gIBjsxDQxuFap1tHbiYN5A9ui5z6+ckdoGvqPEWQTD+bLMmlVP2ZX1babN
gCTAAtN7QfwGIzljBXFzBrvAwWjt1+sG/B6fDeeIcq25zdQEsFeoSlPirc5xuc+Ao13WFHyk
crPlfrpnvOE2jLcD3P8vSeWe/bZcvNYAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALBJREFUSEvdldEOgCAIRe3/P7rUZQOEAGc2ZOvBxfBwuY7jzJGiRYGOFikacHXGttDZ8sX3
9ZsdntpPrgZBQWeCe2rDXLd0f0B3zVGltXFJ0CPNWJRuOdCeSGk0Asa/FjDYtFcArj59S/UM
ldYemwVaeyP0vrfzvfhQyQ66/eXgrcBfKN0JK3UqWcUKb1Hc42kkKGcPCkzV44BGm5F8LzHs
vREto16Z414uK+Gku0JCXxDYO1MhUb8CAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcpJREFUaEPtmdtywjAMROn/fzQEhnRcobsysjpsXoPl9R5bUszP/XhueGY78ISEZ7YDt9ny
oO6V6WDDfAcAaRijozh+KAKkQZCegABpEBBJCiANgnSeGgoFkIZAWkEA0hAoVIZUe94XC2gc
JnHjYCHdDSGEdDcEhCZDaxrY03UGWwdKQSJtY9UrS49HoxVDqgEV7Vy6qsT7uBbydBqRIlgW
R76+T30RndpvtQJe1X7l+D83DtldkB1nLUSKW4HEbTJLx+73IiS2y5CuLZj7pnVhWYhSgc1C
ktZ0JYTsWtUaRs30fAlHTNLiW+mG1pS1fno3gRRDilUBZq0nGzt1krKQoiIzJ8mqQdF052k+
pA3DaZHiafO4a5JkWKRDqixYOzlairHSj/W+srGiY8Xu2UobXEe14ySt6Skyv1WH/hUkzy7n
8rtUwyz41i6z9Hjn5eJQ4FeB8miy1s29x59+GdeaxwBSs+GZ6QAp41rzGEBqNjwzHSBlXGse
A0jNhnOfErQrpDcXgLQJEr0EUC8LNmr8+qk5MOzH99c7tdGA9TaHu9n5TY0bNWLqwwEtzQHS
kC0CSENAVGWgu6s62DAekBpMrk4BSFUHG8Y/ABg4L+VJwFzWAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfhJREFUaEPtmYFuwyAMRNv//+iuiZqMENtnA6ot9SJNWguFix/mTPJ8va8Hr9oR2CDxqh2B
R215VLfvdAxD/QgQUiFGb2Pc6oP9r70IqQikG5gGFCEVgdTLaKERUhIkbWs75BBSEhgRQOc/
n3MrPSmZkVgcXAoFFg7ZiP7nFys5KbPqSP4dJRe/aas47f/fCU2dO5WKhva7PsPO6k7q1Nfu
0m2iKmU0NEiPZ94VY0T1e2IWHtM0LGF/nOkfFtcb6OezdfCzzhtt5RQZI6p7df/LOWl2Fcz+
HgVYKmGlktVaSFoAV2tfCUqFJImWqhFPQEYD4DHYCCRLx6hG78KagXaDpD7kUyoPbXUj/xrx
lNFMQnOtBLRqrMvi1zLByiStbWa1aFAlMJafRNo8CwwVH1YmSVq08ax53J6kbT1ou+kXgSQm
6hMR00crG7VHF97q8fb4Ik85JvX4w2qBXl+Meg26pygYFMOZ8S6QPGntSVW0bXkFIz3IZ44M
1zI3ktEjmr2/8fTjqwpPlJL7EFIyAM/0hOSJUnIfQkoG4JmekDxRSu5DSEkAjuqyr0Lbz+dh
O0kjp90OqY4XfrfDLCP33QhIkMQD/HdlcTbp6US/9fVRoiclrxvrmSg9KRnOCQC8AqInFQGF
ZHC7QxEq0E5IBSAgCYSEIlSg/Q89ygMSPuqW4AAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUaEPtWNESgjAMw///aAXPaVfaJtsxpLrd+QJzS5MmA273dSxz5GNgE26OfAws+SBP
xM+UnDR8GFjzcjs2cvymcLVwWfiYjhNKbW7LMt5IZUQU8Na111Porr5obrl3ZVKkaF5cMvhH
il9hlGD0phYISwTvf8x6DBlnzEFYGUFGNqheu8oG3XUeYWyRaN4ZgrB7HIWVEZjFpOdBx6HN
UZHlPponI7mnGNmFOqpbuz/CyiaPd4zoVLNiOZpj8bRzHFMwEqRVOOtM1UIw7mcTw1rLqsnD
EO2Dmt4S11svbCbvjIsAjBKu13W6I5F7EH5NbuS41rWQcOW+ZSAYlSjCENhvOE7HZtQECD+K
vEs7LhIPFd4rXI/jGHegaPQc5T0cHCmcjmN2bfo9Torh2bjlevQa0ipgz9mGCJKEoroQN17j
RA1uCVqlSitJvzTfIy5DjXm+8Qxg03LSgG2GLPnXwqGHkCGMH7ToFC7Rh2Wp+QOGTZToXIF2
XgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYVJREFUaEPtWIsOwjAI1P//aN0WOxkCd/axDG0TY1wLhTuO1t0fy7jNkQ+Blbg58iFwyxfy
jHjrkhOGNwJLv1yPjRyfSdyRuCx4TMUJpla1ZRl7pLJFlODZZ6+b6d5iZPKWjyuCI0nz2iWK
e2Su2vehxHTFsb+9dcgeAXHmPIoVqRHZt+Ri+XaJQ4EWlclvqdToeUsSo2x7A8/gV5vLpj7d
1izAvQ1KcK2Kq02ytA+rVcs5BqCIOCs+5N/LSdtZfhjfH8QhI62qnoqrOVv02WTFV0ucd2Z5
e7J7s0XiFcyGuaU4RnVR8EiJDJDsGisOBAzTFhlyvCJH/pl55Pury4lXUa2t0rrFetWuCZVF
4hWMZxMpJGrfTNFGhYcKi8E5JA5dMJCyUGWxqkLrkDose2QTtinxf6+mVWsbqS7G37beqnak
AEsN0XngyZ49E84mTubC5MWst1QfFb7nc3+OQPnleba1XhGDPO94BqCHOsGALbu5/GvimNtz
N6Q7O5rEJXqxLLl/At0FaBWUd90sAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQ9JREFUWEftl9sSgzAIRO3/f3SrTuMo3eWS7FvJTB+aQUIOC+jrva+tl47AAbSXjsCmc9We
zmpvDFoCF9C9iRy99PyNhfa+PfcnCs/W+l29QvUsZs/iuDO427D9h433AHKA4Fi78Z/trwCt
nlWNgSU/K4pHyVt1ZjNYveQKUPtslLwK0KovdA8INJJ2FGQU2F8BzUhbDfTe4yr9zquoalKZ
r2zVXnOH9VBPpWqgs4rNAB1D1EuUsmXRHsqmOdpfDWhGodmkZqY0O38qruhApNTsZSI7pTKj
s6K5EHHwBAZfm1BJ2AzZ8rFBoP5b6YkZwEg13nuzNxMY5Oo+fQ/NXKhtfAL96SlWSANtoGIC
YncfpzLBPV9TjzQAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaJJREFUaEPtWFsOwjAMG/c/NGxoRSVNbKcbE9IyiQ+6PhzHcQqP5/os9RQDHgObOOopBjwG
lqKlGIgYKHGUNkIGPuJYW85293h/2qOO7feWYT0aP5ITD1eP2e6N5qNYf4G/x2L57nH3efDi
Cavd5NDGh3gazkGALMDoe3b8qDAizB7ZLIYmAG9PZW02FmVPJppIONlxhv2rrVjXoIt3l7lS
HKyKGPmoIm1Vsb0YP+y9h6WNZZ3jbGG8i0apGGRhV1ces16WUCYOVegs8cr7s8TRC8orcMVR
PbyDOJClITtXRIbUrfbiqIdGvZSJxeJGCVMSnpmDsGWcw+ZsRiySONQLC2pBkTWyqs0Qq4qh
OVsvPnZOVH3IQWfEjVwwK45scSq5CO8cXrtQE5IVh0esAh61NLcSul9iSCBZ/ExsCpYMB8wN
FfwKv1AcjHwGggUxQ6pdo56hkGHFr+49EwfD81fO4dlupGY21+vjjAyVYIuJnWX7cWS/UdvJ
tKNMDGxu1LazODO5GgqPgaz392Wg/j6/b+5p5CUOStF9J5Q47pt7GvkL6a9fSGaaetkAAAAA
SUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAATwAAAA7CAYAAADmdzYKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CO1JREFUeF7tXNFy5DgI3Pv/j77bmSrPKQrQDUIjySZVeVgbC2iaBk+y+effv19/6qsQKAQK
gScg8BK8+ioECoFC4AkI/HlCkpVjIVAIFALvt9mCoRC4OwJ/39ReH9vU90MxaPldgnf3bq/8
3kJXX4VAbXjFgUcgUIL3iDJTSdboo2Aqo5MRKME7uXr+2NuPL/qnS/D8eNYTByGwUuysxjsI
wqNC7ev9699HZVPBFgJOBFYJHmo8ZxplHkSgBC8IXD12JgKrBO/Xq1T94GQJgUrwlsBeTlch
UIK3Cvk9/Jbg7VGHLaJAYoDub5EECGKXHLLjyD5vdS1RPtL90DOrEy3/axBAZHlFxdisiZ73
ukMO2TFkn8ejOceSyccreNqZ9VPaOTXc/lSGZHcQPTbPWQWb4X/GmbPyZ85l82FFr7WrV1qm
Aje3YQlWgjdGBKvxoid7ahf18c3nPPkwgvey6b/bfG614bWJXklK17RGtmyvexoZJKCZYmo+
Z5JOXfeVnyQyeTDxRjGKCu+v6d40g8UPLw8Q7xB3GOzaeH80MJnTDM5bcbOcyeAi6+uNgQfs
E2wlkvdxSwTUnmPOs8joIYWncCO1yCBZ1L8Hz16UvD7ZjaAXEOnfGfzwxi/ZR3K6xA5hf91H
dhl5aD0Tue7pm1sLngUEKmqk+B7gWTJnkitCpuh2pcUdxSjyHBIH5kzEA8Sj7PqN5IRiRblm
52JxyzOUmTp+uD8jiZVnakWTtryRyY4ESyOmR4S1zVQirrS1tpO9fcaKDTXUaG3ZOFC9mDis
XNgmQSKARISJ02MzkhOKFeVqDbGef1KdJY5mcJGt5bsfPGCfYHuBikCYUfzWt3V+RFQ0oWD9
WELTEx1hM8KDKEaonmgAtdutNhwskdUwmYlVdk4o1ojgIWGT+jGbix5upAoecozujzSS9Lpm
+csoPis2TLOx8aDNpycTI64jgtcLGBITi+zaRqq9+qBcUe6Ij57GlPjH8HkEv10478XZgyvq
C40b6jbKFIWxQeTxBsb4ZCagFhcCcnTaRbYFK+doHq2IaE05InjeOrFDCNUnWnv2XGQX4YcX
KyZHqa+iXBnJqR90jKhZsXtiYbTnw/2MInjEzBNcJDY0bVDT9/cR8dsYLd8aAdDGg6a4FR/j
s62dh2SR2qBNjW0SdjBkcAFh4uFHFDOWY147LXZPTgzHWI5GuejRlJRXWpfDiX814poyfRH6
65JduwlJBeonmLTBtedK9tL9/hpqZq2JkT9r40S5ZzRq74OpQSs2CH80qLQcPTVhYs7CCvGg
zbfHRuKUN3bN3uK9FBPTe2y/sQPMxM4Kki2eJnje66y/shtHgCWPZ5iNR5VzAiuOOd6+f8qJ
NWEFvB9c3q0VVePHhicpLTqgXUPRFmElw/gpmzwEGME7tbFK8PJ48o2TolyM8LME7xsV3dQH
GnARQu2S6smxMxjeLb8IFyMYUIKH3sM1hdYmrRVoJAmGIGXzLASKR8+qN5vtL8GzPtzU3qc1
db6uI/WWgm3j0GJikyy7QqAQKATeH7+hDwWl+0jAeqFD9hml0ASyrv/+czmFSWHyRA5sLXi1
4WWMgTqjECgEfixtng3vrZDC79HNeKWtMhUChUAhkI3A55WW/ZxM+zBYEj3phxbow2R0PxuA
Oq8QKASeg0DK/7RgNz/N7jlwV6aFQCGwEoGvCl5tbytL/WzfT/yQvnL+/4dTF/vTBE/a3r7x
09lnt3FlzyJQw5ZF6t52qYJ3b6gqu5MRKME7uXp5sZfg5WFZJ22MQAnexsWZEJr6Hygm+Koj
C4GtEFgpduxvP2wF2OHBWB+l1YZ3eHErfIzAKsGrz7Bxbb5h0dahBO8biJePpQisErw+6V3i
WFqMBc5L8BaAXi7XIbCL0OwSx7pKrPFcgrcG9+28ogZE97dLSAlolzyy48g+b3U9UT7Sfe8z
9Uq7usqL/COivMJibBaF73K7Qx7ZMWSf5wJ0gjGTj1fwRPsJsdeRByDAEOwuosfmOqtsM/zP
OHNW/sy5bD6s6P14jW3+4ElteEw1bmbDkqsEb7zwWuONnOyp34ifbz3ryYcRvJdN/33lcivB
a5P8JNgk3xZQA+46o7eVrms2UhwaeTy2WQTUCOa9HolHIiNLeNbOqjPLEa0unutW40WwazmN
+GnF2fv25OSJm62Xl3eM6Kn95kngBNseDEvYUGNIG45VRMY343M2zhkEG4nRi9NVB7aBmMHm
qcPlV4s7kk8mfixPtWEuYfHNnDL4yHLjVhteX/gRcUIklwjLgm5teyONwD6bQbCR/KM4RZ5D
2wBzJuLCN8VBErfVvGd55+W9h6dMHd84jQa72/MaOaU1npnyHjK3tuxmibaR/r42paXr7WbE
xoYEwqo3Tbr2Q2TlL2iPxIEwZTlynXOS4KEaID6jXC3R6jkocU7jr9SfFqdRP6tx7iZYo/Fc
IK0ofOvbIlakmTXBYv1YgteTHDWFd1JbZGbj1zYbxBdr8CCOoM0pKg4oZnR/JCdU20hOSNik
nszmI1PLW294qEEyCu9pVm3b6rcI9t+MHTshRwSvF3lm4Fhkt3BCg8KzPWj4WZuDVm/EJUbA
JBw9gwVhyvCl7RkPtxmeec9jY2Hr+LFDxTjtPks+ZDc66SKNY2GtTTCURysgiPSRnNuY6Skr
vMZKsTG5WThrQ489F9mN4hXtLST81rCfmVMvfMwWJ8UaGcA096Kg7/ocQwYL5L7xEEFQw0tN
oRHBKhr7DGOHNhVPzih/iSdWjdgmYYdDBh+QsEXxivZQNKdv8J7hXx9HBh8fKXjXhOlB769L
du0mJBWgn17SZtGeK9lL9/trqJE1siN/zCakncE2JkM6DYNeONmaWYLKYuWpi5c7LHZeO43j
7cBmMRzNiem7lluavcYBNFQZ3n1w8QJd9vdAYGRLOAEBNKBOyAENv9NziAgZy1sNm9v9Wsqd
SDAzF4Y4nsk5M9bI2SV4EdTWPRPlo5ejJXjrarzcs/Tqjqbu8qAdAXibwXH0FqZ3yy/CRy8G
JXhbULeCmIGAtxlmxFBn7oXAfyN+du1KLLLRAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAATwAAAA7CAYAAADmdzYKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
COJJREFUeF7tXYFu7DYM2/7/o7fXYulcVxJJx6njhAUK9F0UWaQo2rlrt7//+fP1l7/MgBkw
A29g4MPw/GUGzIAZeAMDf70BpDGaATNgBj6fZk2DGXg6A3+e1D7etvH3Szlo9W3De/q0G9+n
0fnLDPiEZw28ggEb3ivaTIH01kfR5KCdGbDh7dw9vfb27Yv+bhuezqfv2IiBlWZXDd5GFG5V
at/vH//eCo2LNQMiA6sMDw2eCMPhgwzY8AaJ8217MrDK8H48SvmDkyUCsuEtod2LrmLAhreK
+Xusa8O7Rx9uUQUyA3T9FiBAEXfBMLuO2flW9xLhia4P3bMaqNdfwwASy0dVTMya6vlV74Bh
dg2z8/FsXhPJ4FENL8vpT2mv6eHtszIie4LpsTivatgV61+R8yr8TF4WD2t6bZwfaZkOPDyG
FZgN75wQqsEbzaz0bnSN37xPwcMY3kdM/93iedQJrwV6gIxeywa5ij2uzRZDtubsdb41PfnE
MH0MuMEnjMpgtL3vcfd9VDUT6QDlmKmdHyeWZsDvpHm2X6rmGNOrZudRhhcZWUZQJJzIFFDc
GWO6MnfZ9M0Mb9QwmOFAPTiuZ3Ho/jP6iO4dwXTMBaoVYZ2NpXqCUIyQNdfP9a4AsTJnC74i
Yqfmz+ZTEdNdHmsVUWcnvB4LkxOZANLRb/TuiZpXNMr08UsTsxuyOl8m0L4uJFQk9ChfL7xo
DcWEszWyvNnu35+Q2LjKOEb6HNXBcqSImjE8Nh/SAdLRCE/q6XyV5qtH6MiE+/5nm+kRl+kU
zXLJ3+yGrM5XkdXWhoSKhM48bmQ7L9vIrN5qR2fWzLCPYFb7XfHO4mLXVI29GiTE2ezNIcN4
BtPVmm/10//M6LI1QEWL7Ob1mZ8VDxOHFkbXmTVQTDU0sw2PFVC1E2aDgnIz90U7arSr9uJi
1z5ytZtMtiZTb5+v6lePI1oXbSxIj4wBK1xlm+QZ/iIeWLMcMfHoHpVnhVeGX9THbzpCBsJe
ZxZlYtj1RpuqDF5lDpl4syFlmlxhz7hjBcGsr+yqo32q6mVqVDhCgxj190p9jHKmGP8qTP2G
w/YSmS6rb5bbaSc81szYOBZAH8eInDGykeHvm9yKIBNAJYyz5sms2XIxglnt0whH1RBX/Z+h
BcQJM5AqR4qpZ9ww2JHZZOav6pLd5Ea1qHjKFMOTFrzwd7oOg8mGqhVvvyMdZCuvZ6e8akja
GqOfkdgzIat1RyLMcswc2JbnbOPp+xj1Nasp4z7rL+pHZdCtIUTczeYtMqDVmmfWb7nJ4nsT
ZbWoeM+nBqKmqc3LFlVfv0ogzvuTAeYEoJys7sSxqt871c7Uog45k3NlzBktqlx8O+FFuz5D
hGpsapFMDY7RGGBEtmufbHiaFlZHj2pxRJ82vNXdXrg+2uBGBLUQzreld66d4fBp+Ea0OMKB
ZHjR+x3ZY0/0rB69B9E3dwQEIxDHvIsB6+hd/WbR/jC8zKgqB86uHa8j946KjczVImbb6jgz
YAZCX2lfrAzltw1PbVdmkH79538ux5yYkzdq4PNplDW849E1ekPYJzzVnh1vBszACgZowxs5
/Z15pF1Bhtc0A2bg2QyEv4fHvqdWnQ7Z9wL9ocWzBWZ0ZuBODNB/aYF+VwZdP0D7g4c7td+1
mIF3MfCrhmeze5e47oT2jW/SG/P/H059HbgUUfYEosfRkV9HUepxrBlgGfBmyzL17Dj6hPds
Gozu6QzY8J7eYQ6fDY/jyVGbM2DD27yBYvnph6ZiHoebge0YWGl22eBtR+JGBZd/JLERDpdq
BoYYWGV4fg97qF3Tb2r74Efa6fQ64d0YWGV46EO9u/H01HpseE/trHGFDNjw3i0MG967+/+F
HhkBur4LjXfBMbuO2flW9xPhYf+4ocXx422F1SC9/hoGkLg+qmJi1lSvrXoHHLNrmJ1PY3R+
NINHNbwwfn7pzrgDA4zAnmJ6LNar+nbF+lfkvAo/k5fFw5ret8fY5n8c5g8tmG48LIYVlw3v
fOOzwTuTWenfmXV+614FD2N4HzH994HlUYbXgvwC2ICvnu2P4T5y9LHR6zMEEdU8I2+VIxOY
+vrVdfb5lcFo+496qeqG1Ug1eGe463lQ6494ZTEpdbP9UnXHmF5W56MMLzqRZOREookMEcUp
AkADzArkzJrVqU0V3tk6lPtHNxxmOFCPj+tZHLpfwcnEjmBqN/Rq40dYmfrUGFV3DP5XGl5l
IEikd2q8KiAUP0Ng0RpXG/ZIfjQcTE6kBaQl1A/1+hlMqFaEVa2ViZ+hR6aPn6bPFLRTTNYw
9XSlNr4/gUQnEnRKQU077o9Em+WO7skGpsrBaADVH50yFJ6Y/KjP7QmXzYe0gEyE4U6JqQwP
YUK1IqzpySl466hdq82Lamh1gsz9qAfh/opTiN4hNjMFNAhZE5jmZKRHDW8Hrnq0qOrN8va5
2fV7kSuYFQxneWJFjWpiNVLxWRnnSJ3KbKkbVsXHbN1HxoY2XVQDo0eW88ee8DJjYYaOFTNq
RHT9aP6oASv3qWuN7O6tmPufq9MAGsKodrTbj95TmQ2zuSAdIDPLOGT5Q8aMuI6uV5gyXbOb
NKp3ZAO24f3HfkYEEuno8GfiYgaHHTxFwIe4mPVHMKPTVISJHSbUIzU3u9mxcWf5QkY4anjV
Zo84PYOp33AYzUW12vAEZaBTwJVi7hvcCiBrfiWKs+bJrBmdZtFQKIOITKk93bA7P5ID4pTR
SJQj42WUL4RD4ZnBVJlLPxcKJkZn7CY3qsdXnvD64WlPN7359LtRH9ubTRSfDXO1S7Y1Rj+j
U14mbAVPJvwsBzuYrOj6U2c0DJERKj3ITjmMRqq+RPdX2mG5U+N6k+m56TGM6DvD2teqcJrV
UWkg2/izw0s5QyrRjn8GA6Mngl3Qs+a4C57IZHatPTsoMBhZ3aan4yeRZiw8A4xwlBMbv/Lv
RNrwfofnWauM6lHV6OM+pZ3VgDfkiR4j0OPDTryow7ATtuyRfTcMld6QPkc4sOHtrBDXXjLw
dMNz+3UG/gWfGb6lEJltZgAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt2Xo3ThEJCQ9IkEJpHyYMNiM2oqmCDBOqyIBWTuGmRSkJq
VZXY+Av4A8SGT0CILWLHAvEffAKLMHfupCzYcKOxz8ycmXN1FGcBQFEEFGnGNj2T4Zv9cHoy
e+2APrsUqclsbGo21x5p2un4yctX4TjiCrzgeYue7tnxfHd2YcoHFB4V9i+Jzyi+UPwk5V/E
n9l/c33WQW4Fls1vJ1qEYYl7SLE2Z+gglr8CxHYC8QMBdFwBCU+AmxTgpRAtH+A8SUuVGkLa
5J9MPgDIGGbsZRGBOpjRSgbHGRbMIaa/Ueb6iO/fEiUHecTCDyr562bfJA9gW0/PoYD4jq4Z
56GI6H4nVLgilKKmPD+CDUTvNzWKV6WxwY05XJO7Ue4oe3hvYGzRTpSMcpyDsiiXrst0mZWn
sCnKZaiI8uYNoVREuSrKlZo0qqK8JcrVf5UB6uJQoiGm1psCGjfF3aa4ecvkn1c5tGS2cVvc
bdHCbXG3xevbktU568iA0xWNTk9Ad8csj3p0aWXdH8AduXVvpdaX4e5A1Pq0cSj7+7x/ZGY+
dsQSuMv/XH8yOpwugvnx4dFscRpECSY39QfA5b0gCown2+YF1hY9bDHpAcUOY52lg4uTs4e8
x3w0JAaP1aWh+izpB6rz/9XVci9aBONwtGcZ84RYU3lQbbXUSKk2NZc1Zam2TaM1Zau2s9QV
hziwJJAgTozUcjVHT3nMIZDUHE1O6T16PE0cHs8Qh8ezxOHxNdYikGMOAV9zNFku/wcAAP//
AwA13UObagQAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAjMAAAGfCAYAAACqZFPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LT1JREFUeF7t3YuSGzevhdH/vP9D50SZKJblvpAE771SlYrjIQHw25Cwh62x/++vv//5n38Q
QAABBBBAAIFVCbzMjH8QQAABBBBAAIFVCfxv1cLVjQACCCCAAAII/POECQYEEEAAAQQQQGBl
AszMyuqpHQEEEEAAAQTczOgBBBBAAAEEEFibgJuZtfVTPQIIIIAAAo8nwMw8vgUAQAABBBBA
YG0CzMza+qkeAQQQQACBxxNgZh7fAgAggAACCCCwNgFmZm39VI8AAggggMDjCTAzj28BABBA
AAEEEFibADOztn6qRwABBBBA4PEEmJnHtwAACCCAAAIIrE2AmVlbP9UjgAACCCDweALMzKAW
+PtvWf/LvxjoAT2gB/SAHvjpgcg/sd2RzA/fGxVuFnzOMYsSP3XsosdOZ9lFk13Oobfmes/6
940r/N7FzAzSdZc3BucY1EAnaXfRw8CZq6920mOns2zzev/3SUWk65mZCL3A3l2a0DkCTdBg
6y56GDgNmiMYUm8FATbYvoMm/zxdYmYadEenkDs0oYHTqVky0uzSV3orQ/ROS/VWJ9AZabbR
hJnJUH2ypbs0oXPM1Vi76MHMzNVXO+mx01m2eL1//DBMpOs9ZorQC+zdogn/uR3co4WcI9DM
jbbSpBHYwrC76MHMFDZAq23MTCuyfeLu8sbgHH36JTXLLnoYOKmK91unt/qxTs20qia/fQ/M
zKTKPee6VZtwTpqqQgABBBBYhcC3manxzcsezwhWUfCjTmZmQdGUjAACCCBQj8CHq4nORGam
nixZkaLCZSWzGAEEEEAAgdkIMDOzKZJfDzOTz8wOBBBAAIGNCDAz64vJzKyvoRMggAACCKQT
+OOHX5mZdHizrmRmZlVGXQgggAACtQlcGZlXruhM9JmZ2oolxosKl5jGMgQQQAABBOYj8OVu
ojORmRkkcVS4QWVLiwACCCCAQJwAMxNnOEMEZmYGFdSAAAIIIDCEADMzBHv1pMxMdaQCIoAA
AghMRODlV07/xhtmZiKlAqUwMwF4tiKAAAIIrEvgwOFEZ6LPzAxqh6hwg8qWFgEEEEAAgRgB
ZibGb6bdzMxMaqgFAQQQQKAbAWamG+rmiZiZ5oglQAABBBCYkQAzM6MqZTUxM2Xc7EIAAQQQ
mJvA6Yd+X2WffDE6E31mZlBPRIUbVLa0CCCAAAIIlBNgZsrZzbiTmZlRFTUhgAACCDQlwMw0
xds9ODPTHbmECCCAAAKjCTAzoxWom5+ZqctTNAQQQACBcQQuPyfzWRYzM06kFpmZmRZUxUQA
AQQQmJoAMzO1PNnFMTPZyGxAAAEEEFiZwMX1TXQm+mmmQY0RFW5Q2dIigAACCCBQRoCZKeM2
8y5mZmZ11IYAAgggUJ0AM1Md6fCAzMxwCRSAAAIIIBAgkPyh33cOZiZAe9KtzMykwigLAQQQ
QKA+gRvnE52JPjNTX7KkiFHhkpJYhAACCCCAwAwEmJkZVKhfAzNTn6mICCCAAAKTEmBmJhUm
WBYzEwRoOwIIIIDAOgSYmXW0yqmUmcmhZS0CCCCAwCwEan7w932m6Ez0mZlB3REVblDZ0iKA
AAIIIJBHIMH9RGciM5MnSbXVUeGqFSIQAggggAACLQkwMy3pjo3NzIzlLzsCCCCAQDqBBD9y
Hixhc3QmuplJ17LqyqhwVYsRDAEEEEAAgQsCCX7keHfixuhMZGYGtW9UuEFlS4sAAggggEA6
AWYmndWKK5mZFVVTMwIIIIBAFgFmJgvXcouZmeUkUzACCCCAQC4BZiaX2FrrmZm19FItAggg
8EQCiV7kGE3G5uhM9JmZQd0ZFW5Q2dIigAACCDyEQIYXYWYe0hN/HJOZearyzo0AAgg8hECG
G4rORDczg3oqKtygsqVFAAEEEEAgjQAzk8Zp5VXMzMrqqR0BBBDYl0CGB7mGkBEoOhPdzAzq
x6hwg8qWFgEEEEBgcwIZHuScRGaQ6ExkZgY1ZVS4QWVLiwACCCCAwD0BZuae0Q4rmJkdVHQG
BBBAAIFDAszMMxqDmXmGzk6JAAIIrEAg03vcHykzYHQmesx0L0mTFVHhmhQlKAIIIIDAIwlk
eo9rRgXBojORmRnUtlHhBpUtLQIIIIAAAsyMHvghwMzoBAQQQACBLQm4mdlS1sNDMTPP0dpJ
EUAAgUcRYGaeIzcz8xytnRQBBBCYkUCB57g/RmHQ6Ez0mZl7aZqsiArXpChBEUAAAQQeQ6DQ
d1zzKQwanYnMzKC2jQo3qGxpEUAAAQQQOCfAzDyrO5iZZ+nttAgggMD2BAqNzItLdCa6mRnU
XVHhBpUtLQIIIIDAwgRefiPgOZo8YmJmlm4oPnJh+ZSOAAIIIPBNIOCSot/gm6iD2jEq3KCy
pUUAAQQQQOCYADPzvM5gZp6nuRMjgAAC2xIIGBmPmRbuCmZmYfGUjgACCCDwOwFm5pkdwcw8
U3enRgABBHoTCPqMtHKDSaIz0Wdm0mSqvioqXPWCBEQAAQQQQKCUADNTSm7svpcZef97VsnV
GmZmrH6yI4AAAghUJMDMVITZKdS3ETkyJndrmJlOYkmDAAIIINCWQNDIvIqLzkSPmQokvjMq
R8Kk7CkoxRYEEEAAAQT+IFDBX6RTrZCMmUnHXW1lqjF5rzu7ufl8DPX962rFCoQAAggggEBL
Aglm5mre3X1kI6V0NzMplL7WpJqZq6uzqAstKNsWBBBAAAEE6hNIMDN3SaMzkZm5I3zw9VQz
c3czU5DaFgQQQAABBOYhUMHIXH3jn3pQZiaV1Me6FDNztybqQgvKtgUBBBBAYHMClbxFOqVK
CaMzkZlJl+y/lXdG5chlpuwpKMUWBBBAAAEExhFgZsaxr5H57M+Q+TQt/pyZGqTFQAABBBCY
kkAlI+Mx05TqphUVvVJLy2IVAggggAACjQgwM43ALhSWmVlILKUigAACExOo6CnyTlkxcXQm
+sxMnnTVVkeFq1aIQAgggAACSxOo6CnyOFRMHJ2JzEyedNVWR4WrVohACCCAAAII5BKoaGRe
qaMzkZnJFbDS+qhwlcoQBgEEEEAAgXwCzEw+sx13MDM7qupMCCCAQB8Clb1EftGVC4jORDcz
+RJW2REVrkoRgiCAAAIIIJBLoLKR8ZgpV4CJ1jMzE4mhFAQQQACBdALMTDqr3VcyM7sr7HwI
IIDApgSYmU2FLTgWM1MAzRYEEEDgwQQaeIgymg0Kic5En5kpkzK8KypcuAABEEAAAQSWItDA
Q5Sdv0Eh0ZnIzJRJGd4VFS5cgAAIIIAAAgjkEmhgZF4lRGciM5MrZKX1UeEqlSEMAggggAAC
6QSYmXRWT1jJzDxBZWdEAAEEYgQaeYfyohoVFJ2JbmbKJQ3tjAoXSm4zAggggAACuQQaGRmP
mXKFmGg9MzORGEpBAAEEELgnwMzcM3raCmbmaYo7LwIIILA4AWZmcQEblM/MNIAqJAIIILAB
gYaeIUanYWHRmegzMzFpi3dHhStObCMCCCCAwLQEGvqF2JkbFxadicxMTN7i3VHhihPbiAAC
CCCAQC4BZiaX2DPWMzPP0NkpEUAAgS0IMDNbyFj9EMxMdaQCIoAAAgi0INDYyLxKjs5Ej5la
CJ8QMypcQgpLEEAAAQQWIdDBL5ST6FBcdCYyM+XyhnZGhQsltxkBBBBAAIFUAsxMKqnnrWNm
nqe5EyOAAAJLEmBmlpStS9HMTBfMkiCAAAIIRAkwM1GC++5nZvbV1skQQACBOwId/MFdCWlf
71RodCb6zEyanNVXRYWrXpCACCCAAAIIfBNgZvTEFQFmRn8ggAACCExPgJmZXqKhBTIzQ/FL
jgACCCBwR6CTkXmVEZ2JHjPdidno61HhGpUlLAIIIIBAIwIdvUGdE3QsODoTmZk6kmdHiQqX
ndAGBBBAAAEEcggwMzm0nrmWmXmm7k6NAAIILEGgo5HxmGmJjjgukplZWDylI4AAArsTYGZ2
V7jO+ZiZOhxFQQABBGYm0NkT1EPRufDoTPSZmXrSZ0WKCpeVzGIEEEAAAQRSCXQ2Mh4zpQoz
4TpmZkJRlIQAAggg8Po56e4UojOxf8XdEc2ZMCrcnKdSFQIIIIDA8gSYmeUl7HYAZqYbaokQ
QAABBHIIMDM5tJ69lpl5tv5OjwACexIY4APqgxxwiOhM9JipfhskRYwKl5TEIgQQQAABBHII
DDAyr/KiM5GZyRG54tqocBVLEQoBBBBAAIEfAsyMTsghwMzk0LIWAQQQQKALAWamC+ZtkjAz
20jpIAgg8GACg2Z/G+IDDxOdiR4ztWmJ26hR4W4TWIAAAggggEAOAWYmh5a1P48l+UidgAAC
CCAwEYGBcyk6E03UQX0UFW5Q2dIigAACjyfwmvkD534b/oMPFJ2JzEybtriNGhXuNoEFCCCA
AAIIpBJgZlJJWfdJgJnRDwgggAAC0xBgZqaRYqlCmJml5FIsAgggsN+jpbemg43Mq4zoTPSY
adALNCrcoLKlRQABBB5JYIJ53477BIeLzkRmpl17XEaOCjeobGkRQAABBHYiMIGRcTOzcEMx
MwuLp3QEEEBgFwLMzC5KjjkHMzOGu6wIIIAAAh8EmBntECHAzETo2YsAAgi0JTDJjG97yJ/n
O+1zJGSIzsQ5TpFw0N2WRIXbjYfzIIAAAggMIMDMDIC+UUpmZiMxHQUBBBBYkcAkRubngih2
txLbvaJ4k9QcFW6SYygDAQQQ2IbAln9NwZU6QQNRU/joTGRmaqqRESsqXEYqSxFAAAEEEPiT
ADOjK6IEmJkoQfsRQAABBIoJTGRkPGYqVnH8RmZmvAYqQAABBH4G6QM5THbo6ExMkjCa5KxN
WsVNbcvU/KnrUvPWcKE5uaxFAAEEEDgmMNlM7yPThIeOztlhZiZaeC3FU+pIWZNbT4uYuTVY
jwACCCDwQALMTB3RZxvkd/Ucff31e+9/76gcrbvLeRfT1xFAAAEEECgiwMwUYftt06xD/Kqu
76/d/f/ngc/izsohrrAICCCAwLwEHvfj199STGhkXiVGZ2LXx0ypNxkjXgZXtd2ZlxLDEhVu
BCM5EUAAAQQWJ8DMxAWcfYCnmpI7c/PpMs9M0udjqqNfx2mLgAACCCCAwBeBQWbmbuZF/UH3
m5lWjVXDENQ2M5/xUgxQKzbiIoAAAgggMPPPoC9jZqKFXrXhO/b3f0ta96jOOyNSa09JvfYg
gAACCFwTGHQZMZ8sE4OIeoRuNzPRQlO6gplJoWQNAggggMAjCTAzSZ7nsjeYmd8Z9uDxyBer
QyOAAAIIHBNgZuY3M58ftI381FTKI6NXl3x+Rueza74/J3P1AWCvNwQQQAABBLoQmNjIvGdq
hEOSS6lxi1AjxtVBj0xECZhUM1MS+8z0RGPZjwACCCDwi8Dkc3uMVJNDiXqEbDNT+lND0UJ7
qc/M9CItDwIIIIBANwLMzJ9/Mt/dT/cciXNnZu6+3ktwZqYXaXkQQAABBLoQmNzIDHvMxMzE
228W8xY/iQgIIIAAAlMTYGZ+5LkzL9+Pnt6ifn8o90zssw/TjmgONzMjqMuJAAIIlBNYYFaX
Hy66cxE40W/wsz8z8zY3RwbkyvScFfr9Z8NEDxTX/U8kLWpqETN6dvsRQAABBDYjwMz8EvTu
ZuZT+m9z8nlLc9QiqWbm6IPH0d+7qufoTDVbnJmpSVMsBBB4GoFFZvR4WRYBFZ2JxTczV4+M
3rc3KYbgysxED1fSRR4zlVCzBwEEEOhLYJEZ3RfKd7aFIEXnfXUzc2Rkzn7v8/fPbnR6dwIz
05u4fAgggAACTQgwM79j/RzwKR/WzTUEKTGbCH0QNLf20rqiLrQ0r30IIIDAqgQWms3jES8G
KzoTi25mSlS6K/Tu6yU5S/YwMyXU7EEAAQTaE1hsPrcHcpVhMVhRD8DMfDUDMzP29Sc7Aggg
gEAFAszMnxCjjukVsUaMz8rOTMf7kdX32qPfP2oXZqbCi0gIBBBAAIGxBJiZ+c3MmWE5Mjs5
P1Z+ZrpqG7EW5m7sq0Z2BBBAoD6BxeZxfQClERcEF52z0zxmytXszqSc/XTUHTA3M7lKWI8A
AgggMBUBZuZYjjsDkCJijRgpj5m+bz3uTM937cxMiprWIIAAAghMS4CZWdvMHD2+YWamfbkp
DAEEEPiNwGsGLziH51JxUYDRC49uj5mOjEakA65uUD6/lmNmzmBGIR+ds0XMCE97EUAAAQQ2
IMDMnItYa/DWipNzA8PMbPDidAQEEEAAgXsCixqZGpcd3W9mahmaO5OS+wHgqx/drlXzZye2
iHnf6VYggAACcxFYeP7OBfLHEcxXU2JF0ZmYdPJoktpD/G08jgzNkSk5W59aV83zv3O2iJnY
M5YhgAACCOxIgJm5VrX24K0dL9qTd/Xcfb0kf4uYJXXYgwACCCCwAYGFjczPpVLS3cqpUEm7
o0mOsreIWdKOKXWkrMnN3SJmbg3WI4AAAr0JBGdW73LXybc42OhMHGZmajixaJelwktdl1NP
i5g5+a1FAAEERhBYfOaOQHafcwOo0ZmYZGbuSVqRSyAqXG4+6xFAAAEENiXAzPzFzAzqbWZm
EHhpEUAAgd0IMDPMzKieZmZGkZcXAQR6EthgzvbEVZZrA8jRmehmpqx1wruiwoULEAABBBBA
YH0CGxiZlwjRmfinmXn/5Rgt/7t++4RPEBUuXIAACCCAQCMCm8zXRnQqh90EdnQmupmp3Fep
4aLCpeaxDgEEEOhJYJPZ2hNZea6NYEdnIjNT3kahnVHhQsltRgABBBBYnwAz85+GzMygdmZm
BoGXFgEEqhPYaKZWZ9Ms4GbQozORmWnWadeBo8INKltaBBBA4A8Cm83VNRTeDHp0JjIzg9o2
KtygsqVFAAEEEJiBADPzmwpJZqbF4G0RM6e/UvOnrsvJ/VrbKm5uHdYjgAACuQQ2m6O5xx+/
fkMBojNxiJmJFl2rk1LqSFlTUk+ruCW12IMAAgikEthwjqYefZ51G4oQnYndzUy04NrddFfP
3ddL62kVt7Qe+xBAAAEEFiCwoZGp8bSiq5mZdYBf1dWq5lZxF3gpKhEBBBYjsOn8XEyFf8vd
VIzoTOxmZl6FRott1XlXtbWquVXcVozERQCBZxLYdHauK+amgkRnYlczM3P3nIGMAj47c6u4
MzNWGwIIIIBAkAAzcwhwCzPzvln5/G9uuzAzucSsRwABBBDoSmBTI/NiGP0Gv4uZiRZ51Szv
2N//LWmwozpb1d4qbsm57UEAAQTeBDael+uLvLE40Zm4vJn59QL8OUoECDOz/mvdCRBAAIEt
CWxsZKKz+5/9KaJHDEKNInNqjNTKzKSQtgYBBHYi8JqRm8/JPeTaXKTI7N7GzHz+NFLkp6aY
mT1e806BAAIIbEVgcyNT49Jji5uZTxPCzGz1EnYYBBBAAAFm5rYHss1MyU8ORa+Pbk9RaYGb
mUoghUEAgWkJeKw0rTTHhT3AyAy7mfke+ndmJfr1Xq3HzPQiLQ8CCCCAQBIBZiYNU8qqO/MS
NSt3+1NqrLGGmalBUQwEEEAAgWoEmJkklNmPmY6ug44+s/L9odyzaj4fWyVV3HARM9MQrtAI
IDCEgMdKQ7DXSfoQIzP0MdORCfk2NW81z25e3r///d86XZAfhZnJZ2YHAggggEAjAsxMMtgq
NzNHpuXM2HxWlmpmjj50HP29I0LMTHLfWIgAApMSeND8m1SBimU9SMzox02qmpn3VdHdZ2y+
zc/RzUz0YCXtxMyUULMHAQRmIvCg+TcT9vq1PEzI6MyvambuHid9q516M1O/S44jMjO9SMuD
AAIIIHBJgJnJapBsM3P3gd27z9IcGZrPDwtnVV95MTNTGahwCCDQnIAP+DZH3D/Bw4zM+6lO
BHS2mblKdvZ46e766O7rkQPm7GVmcmhZiwACCCDQhAAzk42VmflAxsxk948NCCDQmYCbmM7A
e6d7oJGZ7mbmXdD3Y6PaNy9npuPocdXdY7HPPmVmer9q5UMAAQQQ+I0AM1PUEFVvZs4qqGlm
zgzLkSlJ/amq915mpqiHbEIAgcYEHjrfGlOdMPyDhY76hOXMzNF1VOpnde5gMTMTvriVhAAC
fz14xj1L/QcLfTef7xphCzPzaXA+gbiZuZPf1xFAAAEEpiHAzBRLsY2ZybmxyXkcFnWLObmK
VbQRAQS2IeADvttImXeQBxuZo/mdB++vv7qYmRqFfh7s6nFQ6c1M7h/4lwv6e30rkxSty34E
EEAAgQEEmJkQ9C3MTI3PzOSamZyfkkq5NQqpaDMCCCxL4OEzbFndqhauCf7+XFiSHTnFnrQ7
muQ9zGvESTEG7zypn5k5+gmpN7GUDwXfnSvlJ7CqvjAEQwCBZQgE38OXOadCLwhognXMTK1H
TWc3Irm/f/fYqpaZyTVWXvAIILA3AXNrb32zT6ch/kF2dylwx7XbzcyVObgrsuXX7wBGb2au
zMynAfv+dcszi40AAuMImF3j2E+Z+SENcTXvrp6OpGrW3czUcGCph7tbd2dkzmrNeXx1ZuJS
ct/V7+sIIIAAAgsTeIiRSVEoOhOHmJkZDE0quNKbmTvDk5o/pQmsQQCBOQmYVXPqMk1VGuQ/
KaIzMcnMTCP8JIXcGZW3WTu6Vju7qZnkaMpAAAEEEOhBgJH5jTIz06PpvnKkmJnvskr2DDia
lAgggAACPQgwM8xMjz67y3H101NHe5mZO6K+jsDaBMymtfXrXr2GYWa6N12DhNErtQYlCYkA
Aggg0IMAI/MH5ehM/OMzM2d/L0it3+/RJyvkiAq3whnViMCuBMyiXZXtdC4N1N7MdJLy8WmY
mce3AAAIIPBEAozMoerRmeinmQa9mKLCDSpbWgQeScD8eaTsbQ6tmZiZNp01JiozM4a7rAjk
EjB7colZf0pAM12gid2txHbr2WICzEwxOhsRaErAvGmK97nBNdal9tGZyMwMemlFhRtUtrQI
bE/AzNle4jEH1FjMzJjOa5uVmWnLV3QEUgiYLymUrAkTOPtx4HDgfQJEZ6KbmUG9EBVuUNnS
IrAVAWZmKznnPYxGu9UmOhOZmVvEbRZEhWtTlagI7E3ATNlb32lPp/FupYnORGbmFnGbBVHh
2lQlKgIIIIBAVQKMTBLO6ExkZpIw118UFa5+RSIisBcBM2QvPZc9jUZMki46E5mZJMz1F0WF
q1+RiAgggAACVQkwMsk4ozORmUlGXXdhVLi61YiGwNoEzIy19du2eo2ZLG10JjIzyajrLowK
V7ca0RBYm4CZsbZ+W1avKbNkjc5EZiYLd73FUeHqVSISAmsR8Ed2rKXXI6tlZLJlj85EZiYb
eZ0NUeHqVCEKAggggEB1AsxMNtLoTGRmspHX2RAVrk4VoiAwPwE3MfNrpMIPAoxMUTtEZyIz
U4Q9vikqXLwCERCYj4A5MJ8mKsokoIkzgf0sj85EZqYIe3xTVLh4BSIgMB8Bc2A+TVSUSUAT
ZwJjZoqAzbKJmZlFCXWMIuDx0Sjy8jYjwMgUo43ORDczxehjG6PCxbLbjQACCCBQnQAzU4w0
OhOZmWL0sY1R4WLZ7UagLwHv8X15yzaAgCYPQY/ORGYmhL98c1S48sx2ItCWgPf0tnxFn5CA
Z6ZhUaIzkZkJS1AWICpcWVa7EGhPgJlpz1iGyQho+rAg0ZnIzIQlKAsQFa4sq10I1CXgG9K6
PEVbkAAjU0W06ExkZqrIkB8kKlx+RjsQiBFgXGL87N6UADNTRdjoTGRmqsiQHyQqXH5GOxBA
AAEEqhNgZqogjc5EZqaKDPlBosLlZ7QDgTwC3qPzeFn9QAJeJNVEj85EZqaaFHmBosLlZbMa
gWsCHiHpEAQyCTAymcDu3oNidiS2u+pRnhWMmXmW3jOd1nvwTGqoZVkCXkhVpYvORGamqhzp
waLCpWeyEoHfCXgP1hEIBAl4EQUB/rk9OhOZmeqSpAWMCpeWxaonE/Do6MnqO3szAl5YTdBG
ZyIz00SW+6BR4e4zWPEkAt5fn6S2sw4l4FamCf7oTGRmmshyHzQq3H0GK3YlwLjsqqxzTU+A
kWkmUXQmMjPNpLkOHBVuUNnSdibAuHQGLh0CVwSYmWb9EZ2JzEwzaZiZQWiXTcu4LCudwp9A
wAu0qcrMTFO87YJHhWtXmcitCXhPbE1YfAQaEHAr0wDqr5DRmehmpqk858Gjwg0qW9pMAoxL
JjDLEZiRACPTXJXoTGRmmkt0nCAq3KCypb0gwLhoDwQ2JOCF3UXU6ExkZrrI9GeSqHCDypb2
XwLe37QCAg8h4Fami9DRmcjMdJGJmRmEuUpaxqUKRkEQWI8AI9NNM2amG+q6iaLC1a3mmdGO
3qcYl2f2glMj8AcBbwZdmyI6E93MdJXrV7KocIPKXjLt2XuSb7qWlFPRCPQh4A2iD+f/Ht3H
7Ehsd9ej7pWMmYnr6WYlzlAEBBA4IcDMdG2N6ExkZrrK5WamBLeblRJq9iCAQDEBRqYYXelG
ZqaU3OB9UeEGlx9Of2VQvI+E8QqAAAKlBLwBlZIL7YvORDczIfzlm6PClWdus5M5acNVVAQQ
6EyAmekM/CdddCYyM0NkiwtXUnau4chdX1KTPQgggMA0BBiZYVIwM8PQxxL/ZxTev/j3v9V/
P1am3QgggMAzCDAyQ3VmZobiL08eFe4285dJ+vsO73UdFP/3NrEFCCCAwGIE/JkywwWLzkSP
mQZJGBVuSNkRMzSkYEkRQACBBAJuZRIgtV0SnYnMTFt9TqNHhRtUdlnaXBNUlsUuBBBAoIwA
M1PGreKu6ExkZiqKkRMqKlxOruXWppif5Q6lYAQQmJIAIzOFLNGZyMwMkjEq3KCy50nL8Myj
hUoQWJUAIzONctGZyMwMkjIq3KCy10l7Z3bWOYlKEUCgBQEf+m1BtThmdCYyM8XoYxujwsWy
2335k13wIIDA/gTcykylcXQmMjOD5IwKN6jsZ6S9utV5BgGnRGBvAozMdPpGZyIzM0jSqHCD
yn52Wibn2fo7/R4EGJkpdYzORGZmkKxR4QaVLe0RgTOTgxYCCMxHgJmZT5O/K4rORGZmkKxR
4QaVLW0OgSOTk7PfWgQQqEuAkanLs2K06ExkZiqKkRMqKlxOLmsnIuAWZyIxlPIoAn56aWq5
ozORmRkkb1S4QWVL24KAG5wWVMVE4HcCbmWm7ojoTGRmCuV9gX//exbiak1UuMKybVuFAIOz
ilLqXIEAIzO9StGZyMwUSPwN/UiEuzVR4QrKtmVlAszNyuqpfSQBRmYk/eTc0ZnIzCSj/rXw
zqgchSzZU1CaLU8iwOA8SW1nLSHgczIl1IbsYWYGYC8xJkd7Ph9Dff96wLGkXJ0Ac7O6guqv
TcCtTG2ixfGu5t3dRzZSkrqZSaH0taaWmSlIbQsCeQS+DU7ebqsRWJcAI7OUdm5mBsiVa2ZS
PlMz4BhSPo2Am5unKf7c83q8tJz2zMwAyXLMzJlAUeEGHFvK3Qi4tdlNUed5EWBkluyD6Ez0
mKlA9lQz87kudU9BObYgUIcAc1OHoyhjCXi8NJZ/YXZmphBcdNvZnyHzFuTow06fOaPCReu3
H4FLAh5JaZAVCTAyK6r2T83RmehmZpD0UeEGlS3tUwm4tXmq8uuc2+OldbQ6qDQ6E5mZQfJH
hRtUtrQI/PpMguGhG2Yi4FZmJjWya4nORGYmG3mdDVHh6lQhCgJBAh5HBQHaXoUAI1MF48gg
0ZnIzAxSLyrcoLKlReCawKe5wQqBHgQYmR6Um+eIzkRmprlExwmiwg0qW1oE0gkwNumsrCwj
wMiUcZtwV3QmMjODRI0KN6hsaREoI+ADxGXc7DonwMhs1R3RmcjMDGqHqHCDypYWgTgBNzZx
hiL8fBDdP9sQiM5E3TCoFaLCDSpbWgTqEnBjU5fnU6IxMtspHZ2JzMyglogKN6hsaRFoR8CN
TTu2O0VmZHZS87+zRGciMzOoLaLCDSpbWgT6EGBs+nBeLQsjs5piyfVGZyIzk4y67sKocHWr
EQ2BSQl4DDWpMAPKYmQGQO+XMjoTmZl+Wv2WKSrcoLKlRWAcAbc149iPzszIjFagef7oTGRm
mkt0nCAq3KCypUVgDgKMzRw69KjCX5vRg/LwHNGZyMwMkjAq3KCypUVgLgJMzVx61K6GkalN
dNp40ZnIzAySNircoLKlRWBeAozNvNqUVMbIlFBbdk90JjIzg6SPCjeobGkRWIOAQbiGTmdV
0m9t/Qqqj85EZqYAeo0tUeFq1CAGAtsTcFuznsSMzHqaVag4OhOZmQoilISICleS0x4EHk3A
kFxDfj+5tIZOlauMzkRmprIgqeGiwqXmsQ4BBL4IuK2ZtyUYmXm1aVxZdCYyM40FOn8kDP0g
9NIi8EOAqZmrExiZufToXA0z0xl4rXRR4WrVIQ4CjyfgTxke3wKMzHgNBlcQnYmuBwYJGBVu
UNnSIrA3Abc1ffX1Oaa+vCfOFp2JzMwgcaPCDSpbWgSeQYCp6aOzG5k+nBfIEp2JzMwgkaPC
DSpbWgSeR8DtQRvNGZk2XBeNGp2JzMwg4aPCDSpbWgSeS8BtTR3tmcM6HDeLEp2JzMyghogK
N6hsaRFAwDAu7wHsytltvjM6E5mZQQ0SFW5Q2dIigMCbgJuavF5gZPJ4PWx1dCYyM4MaJirc
oLKlRQCBIwIG9XVf4ON1c0MgOhOZmUEtFhVuUNnSIoDAFQG3NX/SYWS8ZhIIRGciM5MAucWS
qHAtahITAQQqEWBqfv0Jy5WQCrM3gehMZGYG9UdUuEFlS4sAAjkEnmpq3MbkdIm1fxOIzkRm
ZlAbRYUbVLa0CCBQSuApxoaRKe2QR++LzkRmZlD7RIUbVLa0CCAQJbCrqWFiop3x6P3RmcjM
DGqfqHCDypYWAQRqEdjJ1DAytbrisXGiM5GZGdQ6UeEGlS0tAgi0ILCqsWFiWnTDI2NGZyIz
M6htosINKltaBBBoSWAVU7NKnS21ErsqgehMZGaqypEeLCpceiYrEUBgSQKzGga3MUu20+xF
R2ciMzNI4ahwg8qWFgEEehP4NDWj/qbpWY1Vby3ka0YgOhOZmWbSXAeOCjeobGkRQGAkgd7G
hokZqfajckdnIjMzqF2iwg0qW1oEEJiJwLe5id7c9DZLM7FUy1AC0ZnIzAySLyrcoLKlRQCB
mQkcmZuc35v5bGrbmkB0JjIzg9ojKtygsqVFAAEEEECgOoHoTGRmqkuSFjAqXFoWqxBAAAEE
EJifQHQmMjODNI4KN6hsaRFAAAEEEKhOIDoTmZnqkqQFjAqXlsUqBBBAAAEE5icQnYnMzCCN
o8INKltaBBBAAAEEqhOIzkRmprokaQGjwqVlsQoBBBBAAIH5CURnIjMzSOOocIPKlhYBBBBA
AIHqBKIzkZmpLklawKhwaVmsQgABBBBAYH4C0ZnIzAzSOCrcoLKlRQABBBBAoDqB6ExkZqpL
khYwKlxaFqsQQAABBBCYn0B0JjIzgzSOCjeobGkRQAABBBCoTiA6E5mZ6pKkBYwKl5bFKgQQ
QAABBOYnEJ2JzMwgjaPCDSpbWgQQQAABBKoTiM5EZqa6JGkBo8KlZbEKAQQQQACB+QlEZyIz
M0jjqHCDypYWAQQQQACB6gSiM5GZqS5JWsCocGlZrEIAAQQQQGB+AtGZyMwM0jgq3KCypUUA
AQQQQKA6gehMZGaqS5IWMCpcWharEEAAAQQQmJ9AdCYyM4M0jgo3qOw/0jrHLEr81LGLHjud
ZRdNdjmH3prrPeutR7S/mJlBukaFG1Q2MzML+JM6dukrA2e+RtNbNGlF4NVb0f5iZlqpcxM3
KtygspmZWcAzM5Mr8as8r/X5pKLJXJowM3PpkVWNF1MWruaL6dEccXYCmmQja7phFz3c+jVt
k6LgzEwRtjk27fLG4Bxz9NO7il30MHDm6qud9NjpLLu83pmZ+V7vv1X0Fuio4XZqwsllSCqP
HkmYui6iSVfct8l20YOZuZW6+wJmpjvy9ITfL/y7/0+PPNfKXd7gnGOuvjJw6NGSgNd7S7r5
sZmZfGbddtyZFy+mblIkJaJHEqaui2jSFfdtsl30YJRvpe6+gJnpjjw9YYqZ+XwM5dc/P5rn
Xwz0gB7QA8/sgfQJ++dKP5odoXex987MNEorLAIIIIAAAo8jwMw0kpyZaQRWWAQQQAABBL4I
MDONWoKZaQRWWAQQQAABBJiZPj3AzPThLAsCCCCAAAJuZhr2wNWfM9MwrdAIIIAAAgg8igAz
8yi5HRYBBBBAAIH9CDAzgzRd/dbm7E81rvHnBfSS5EyD1bTZ5Rzfun/22GqavM5yVPOK5/g8
y1ujFc/x/ePeq55ll9d77XMwM70m50ee1T9Pc2RYVjvTWb3OMeAFcZDys8dW0+Q9/K/M2dma
Oej/XsUd/6NvbGY7h9f7XIq00IOZGaDx3ZvDgJKyU96dYYU3uM9Dv+u9O1c2qM4bdjjH9xlW
1GQHw7+bKdvh9d7CBHR+i/onXYtzMDMDlFzxzTn3u0xmpn9jfT+WOXrz7l9VfsYdzMznI4yj
X69wM/Opwy699c19xffio29YVjsHM5P/vjjljtUa7wji3RmYmb6t930TcKdP3+rSsx0NzVXP
8m1iVjvHWU+tdo6rb8RWPctd3bO//zIz6e+JU6+8a8Spi/+3uLszzP5iOru1uDvX7Nocfde2
wi1Aq6vnGfRaVZMWA2cmPa56boY6z2rY4Wbmzf5tmGu8RjxmGtC1qw/MlDeBVczMnRarnGP1
W4CjN7fvN7qzxzUDXsJZKWu8UWclrLSYmakEsmKYHTU5uo0tea0zMxUbLTXU3QBNjTNy3d0Z
VjABHmmM7KD73KuagF1u/XYfnCnflN13ad8Vu2lSc44wM3178b9sZ991DionK+3Vd8zvr2UF
HLD48wzfNa+kzfc5vgfpKnoctcC32VzlLFf9s1Jvfd+W7dBbR99k0aT/G/DVa7lUD2amv44y
IoAAAggggEBFAsxMRZhCIYAAAggggEB/AsxMf+YyIoAAAggggEBFAsxMRZhCIYAAAggggEB/
AsxMf+YyIoAAAggggEBFAsxMRZhCIYAAAggggEB/AsxMf+YyIoAAAggggEBFAsxMRZhCIYAA
AggggEB/AsxMf+YyIoAAAggggEBFAsxMRZhCIYAAAggggEB/AsxMf+YyIoAAAggggEBFAsxM
RZhCIYAAAggggEB/AsxMf+YyIoDAZARW+FveJ0OmHASmIsDMTCWHYhBAYAQBZmYEdTkRqEeA
manHUiQEEFiQwMvIvP9dsHwlI4DA3wSYGW2AAAKPJfC+kfn+72OBODgCixJgZhYVTtkIIBAn
wMzEGYqAwAwEmJkZVFADAggMIcDMDMEuKQLVCTAz1ZEKiAACqxBgZlZRSp0IXBNgZnQIAgg8
moAPAD9afoffhAAzs4mQjoEAAuUE/Gh2OTs7EZiBADMzgwpqQACBoQSYmaH4JUcgTICZCSMU
AAEEEEAAAQRGEmBmRtKXGwEEEEAAAQTCBP4fuezv8mba/vUAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>