<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3b22fe1f2ef45dd425bcc3a71adda644?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>7dda7f87-8032-4f5e-977a-d22406abcf58</documentID>
			<versionID>34edddfc-7a2f-4587-848e-9e49e725f4ad</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="54" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="3" width="53.25" height="18.75" align-x="52.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>2.3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="42" top="21" width="47.25" height="18.75" align-x="53.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="42" top="44.25" width="97.5" height="50.25" align-x="61.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ10</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="22" left="234" top="50.25" width="97.5" height="50.25" align-x="253.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ30</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="41" left="450" top="68.25" width="97.5" height="50.25" align-x="469.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ13</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="42" top="104.25" width="51.75" height="13.5" align-x="60.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ10</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.046</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="24" left="246" top="116.25" width="51.75" height="13.5" align-x="264.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ30</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.015333333333333333</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="48" top="128.25" width="97.5" height="50.25" align-x="67.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ20</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="42" left="456" top="129" width="84" height="18.75" align-x="474.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ13</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.0065977373266690349</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="26" left="258" top="158.25" width="97.5" height="50.25" align-x="277.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ21</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="44" left="462" top="176.25" width="97.5" height="50.25" align-x="481.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ23</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="11" left="48" top="188.25" width="51.75" height="13.5" align-x="66.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ20</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.023</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="13" left="54" top="218.25" width="97.5" height="50.25" align-x="73.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ01</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="30" left="258" top="224.25" width="51.75" height="13.5" align-x="276.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ21</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.015092110443270093</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="45" left="474" top="243" width="84" height="18.75" align-x="492.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ23</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.0064031091072307171</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="33" left="276" top="260.25" width="97.5" height="50.25" align-x="295.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ02</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="15" left="60" top="284.25" width="47.25" height="13.5" align-x="78.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ01</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.02</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="47" left="480" top="302.25" width="97.5" height="50.25" align-x="499.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ22</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="17" left="60" top="314.25" width="97.5" height="50.25" align-x="79.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ11</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="34" left="282" top="326.25" width="47.25" height="13.5" align-x="300.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ02</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.01</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="49" left="486" top="357" width="84" height="18.75" align-x="504.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ22</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.00917070056253235</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="36" left="288" top="368.25" width="97.5" height="50.25" align-x="307.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ12</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="19" left="60" top="380.25" width="51.75" height="13.5" align-x="78.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ11</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.0183414011250647</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="51" left="492" top="410.25" width="97.5" height="50.25" align-x="511.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ33</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="39" left="294" top="435" width="84" height="18.75" align-x="312.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ12</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.00977176363922801</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="54" left="498" top="459" width="84" height="18.75" align-x="516.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ33</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.0061138003750215667</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARdJREFUWEftl+EOwiAMhOf7P7RuTEzXtb0jUdHsSPzjgF4/uiu73dexaMQENjgaMYFFYHIC
glNUh+AYOKvxbP7bfs2L9VrtBDqQzqNBEpzEjAWnMGPBuTgca7LecDM0MuSEjDVmGbJr5VO6
FVPSzBwr3h/+yPpq7Wufb7Ty6A4RibP/+TX+GdqzWs/mPOW1YoSjOVPg2OtzRBiJZk4F7YGe
ZzdatvIYjafPh4NTP78vqnYXtUkUGCWODifzHFRJSFdYCO80NUYAghMlH61BMNg4leaD53y6
ckYEo7k/DYepkswDUOKRp4x2NyYGyuHUrbyPIFEoQE8027cngeJGrTyqHtazKN3MpKvOmXLP
+RfYglOclOAUcB41ySc6rl5rowAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAZCAYAAACGqvb0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUWEftl40KgCAMhOv9H7pSKtaa+anQ3xSCoKl3u3mzcVrG4HUE8l7H4JV4rPhO3kkG
FmsL/hYfV8pvhDedYxKciH6i2cl35T+cAWli2tBStNwZnjS6/f3DohdDl45/MjzdDopXBxPo
HlYcLWsLhnk8Dn1vbf6AQ1WIvGBcLWDFWX26CoSYdOjzVJWWTekeObJ0ncsky4+7C4orYKqE
ahNAQT9CXpsCKU99nnJzSOIeIW9VAgFLY1JGpue/nnzLBSOXrNeTzxFo8YvbyQewpJdS07JK
mbS7FAaCrUQQt7+0UeiSTP0ttpP/m6KUzwxia1/Xe1lLHQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+FJREFUeF7tW4ty5DAI6/3/R99tt03Om4eRMCQhUWY606kBg1AAe7t//r6eLz1C4JsIeoTA
lyAQAu+uIBiEgIgQyIHXkPE9a71/Kj41vb4Y0svkVySDiJBAKhEhAdSKJkWEilkL9rkiCTQs
BpPg93IuwWq+Sc0IgRhXrQaqCEkkqEgIVYQAMrR3CFXvEj6I0Atii+XVL1ECOHAbEzMRpkT3
Et5GfYdLlNtkMSCQzdawRwYRIQDxi5pYEWGvPVgVYG9Aqjg4XTRXqW6lE2HyfmugEklSc0sZ
P4wIlFcv4T3i6O//P+WMwmJ1j2ANjCMzgioC+yocK786PrbXpG3p9s4Ix4aj3bwIrI6Py54+
EWNriETuETQHeFNzrJ5uFo/F+7K7lSVC1KD0dDtzB7gsRQ3H1HJiM1e6IsRC8WxrIgKRf2Q4
JsydIroXg4gApsM6PoNmThXrxSAiOFNzhxnl457IicPpamcn4uz9IxIgIgSgKCIEgDhqAkkC
ItP77KTnI2vbE69nD0ZnNS94nDxbxwrYWt/zH9FDZEbxGdkD0d2SKTks9oJFgPC+7R89NenL
rqP+T58NIWQvPyPsgYWA6JVpz9/T76Nv/lLf8q31wdp7861vvrG9jOFWFQEF0gOipROxzlQ6
JFbGp9sQwQJmAiVajgHb25K2yj0SByIz4xIVyJF29soe4gMKDiqH7InIWPst1y15a1ZYtSXE
yavJiAg//9NpPYjMrSoCFTAAINtGrIRY64j/norAVAWbVlYUJ6x7QWGAYWVHYBARnOiJCFhr
YMj8qIrAnMMZEJ18ntWQijD5w95hwLZHgzhDf6QiMP6iIDI2t2Qz90FtP6oisAlDQWTtro5u
xADL7oXGUI4II0fHLBD37MJJEBHY1GwPSSjg7G6jdlF9VI71n5lzVBE66I4mCNVH5USEBgFP
a2hPC8vfe+B6EuTZy9qnZxPRRQikiqCK8EZARBARRASrZFplN0p/dJ+I9qaKkFgRLKJM6yIC
itTgsOjY5qdcJp7vW58y90FtqyIUqghoUj0kExGKEIH9sIltOyJCESJ4WxVaRR5HBObNQkH0
ziD0W/s7s2TEcAsioG9Lm1grydb6aPKX+sh+SwJYOtb6xywRHVCkPSZwNOj2ujbi/B0VL+L/
UsbSsdbLEGH5pvcCQ4K+Q0VgTgQIJnN7imJ0pp0pICswZn2UVBnxMv5b7dCytWpNGQFF24wi
wgSe1R5YEKPiRfa1fGcH0FIVoU2gBToC5pVmA8/QmIFBmVNDxpEpIwlWkpD1ETJ7dcsQweqJ
o0n1Aogk1iPj8cejU641sETwgP9knX+RR+UHFTfsmQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+dJREFUeF7tXFtywyAMbO9/6LbxxCnBgFZCsiO8melHi56rNRJ40u+fv88XP0TgQQR+iMAX
ISACW1cgDESARHDkwN+Q8Zi1tp+Mn5xRfxjSdfEzkoFECCAViRAAakaTJELGqjnHnJEEHBad
SfC8nAuwGm+SM4Ijxll3A+4IQSTISAjuCA5kKO8Qst4lvBGhl0TvsiT7JYoDB5Yx8SLCvp1J
lyOo3DII3SSRZmsY9TgSYU1mHIgw6nElQaSdY4cr4+C0ZqnHWcFEqAmCEqEkxApD1aokgYlQ
P+FaImgBbJGGf/t/w+mJxeEeodf/yyJaZ4Re4FqCUD4GgcPxsbwmbfV3KxFiwqdVLwQOx0dN
T0fuETgsepUq1g5vFmPxTWM9LRE8h6U723p1gDSUrQJly/GtXOodwReKe1sjERT1R4ZjhblL
RLsvEC+JxsHp2a0h+gLNARLRxCgH7ggifG2Bs4loDHOo9vbuKMLBGTavLsTV/j0wJhEcUCQR
HECcNYEUAZEp49DIa2StuVp8aHQO84I10Cv1pISl9V7siB4iM4vNjA9Et/kOaTboK/RHySJA
jGJGbc/6mSGjhLklh5Snhl6iUnHQe4DmE1N823m3IxVEu+4V/8OvNofbEOHQEwdfX5cKoi0w
Ko8+yb1CW2eezR4a5CfJ9diuiVEqtrSu8YXISv40RN79STbfiIME+Wkys0RAAEJkPHGR/JEI
DbRniID2d6kwniSwbPVIfIjMa/fwTugMe5ano44LAQmR8cgX8WPNGbG9zIyAJqsdpix2LcRA
/JAIQGtAgOSOMKboEqcGhAj7bIDOCEjftjz9LR0k/j0eTfyaHG5DBEvR0AJZbGvblNUHmgOJ
MEAYBdFaJMt5X+sLzSEdEWaOjlEg9uzCRQj8J51wDFpwrpYnEXQVIBF0eDWlURC5IziArTVh
2RHqE0P5+8i/hQgWX5KfkU1EF8GYM0LgsCgVicMiQtGOjGVHsLpDC8nWYEV4Qo9E0IGHkpmt
IbA1oCVDi4Xas1xWkQgkwoYAiZCICJadA9UhEZIQQfuySXsiIRGSEGHbvg1X0ajO7YigebJQ
EC1DnGmgexIhIocliIA+LWVhpSJL67PFr/URfzUBJB1p/Y2M3gl52tMkjiYdeb08kzsSfy0j
6UjraYhQP+mjxJCkV9gRNC0FweQ1VM6w+CzdPSEpMc36LKkictfEL7VDydahNUUk5G3Tiwg7
eFJ70ILolS/iV4pde2xMtSOUBZRAR8Ac2ZjVl+KT1j38W2ykOTXUg2NEMS0ASoW1rM/EYdVN
QwSpJ1qOY5rBy1LQGR1LQS066VqDlggzRbij7i/GoM0f1M43/gAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9lJREFUeF7tXe1y4zAIbN//oXtNps4psi12AY2DvJnpnwrxsSwIKdO775/fz5c+QuBBBH2E
wJcgEALPU0EwCAERIZEDv0PGY9Z6/lT81PT6w5Duk1+RDCLCBFKJCBNArahSRKiYtWSfK5JA
w2IyCf4e5yZona9SM0IixlW7gTrCJBJUJIQ6QgIZ2jeEqm8Jb0QYBXHE8uqPKAkcWEbFiwhb
okcJb6Ne4RFlmSwmBHJ4NJyRYWSv4rmYgN8yKnZEODseRon2ri2D4gKBhImADkdHA5W6yOcw
KEyELZTspJ4RR7///y1nFha7dwRrYIzMCOoIn1P9R57sro/tM2lb5VbFW+ufDYO8210f21bf
doh+Fugr/AxKEaQGyfSyWCNP070sS4SsQenuel4nwHSqTTKgIycX2NIdIReKe2sTEYj8r/Al
21kMIgJIhBW+ZBvFICKAROjFVphR3t6JnDhcvu3qRFxtPyMBIkICiiJCAohRFUgSEJnWD0ae
kfXG6rHB7NnNC15Hr9xnBWytR57DvboZvCI2kL1HMiWHxVGwCBCjpKC6o3YiZLRI5YlhKSIg
yfHKHD1FWwlh1y3fmHeMw6pv/mJ701X6ifkMMBRIK0GWHmu/dx2t5Id+y0drfXcd9jp95b4z
tiM+oQChcohNRIa1h8gjMst1BDTobDkkyYgM6hfSDV7JJf7RjmVmBBTIbDkkyYgM4xcji9h+
kgsV/CS5HggUGKaaWNkIPoz/bLWjukWEQQZRECMk8BIO9Q2WiwZxxX51BPvWQHeOKxIZtekl
AnMP91aqJzakalvfEXkRwZOJkz0M4BGzM+2gum83IzAJQ0FkdB7JzrSD6i5HhMhjEpswFMQz
veh+VI71nzneRISJtwY0waiciNAgoI7A0QEl2S06Qj9xo7cHFMQ2NR5blp2RTmQvQp1bEAEB
YsYQZyWJveJ54oB98Ci/co+OBg59EYHD61AaBVG3hgSwWRWVOgIaW5RwIzuobs0IE6+PIgKK
gEPuzh0Bre7+FoPArI5QpCNsV0gkqSICi5Ih76lAjwuoHVRORACywFSWB3jAhZ0IameTmxHD
EkfDA1kEzFbGkrfWPQmPTvc9ASwfrfW3zpEdUKY+JnA06Pa5NpqY7FgtfX2MVszWehki9JU+
CgwJeoWOwJz/CCabvhJHQ3s2RqoYJQIDoFXFzLpll+kIlq7er1sRYesw1vHAgsgkO0Lk3v+o
rlJHw6t1gf/dbjSJ0f1RUmTY9+go0RHaSkCA9gCB3jwQ+1EZr/+RGMoQgQ2SBZOVjybb2u/x
x7On1LDYHg8WgFr3IfAPXHX87y4U5KIAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEUAAAASCAYAAAANBhNmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APxJREFUWEftlsESwyAIRJP//+g26dQM6i4sJj0Vjw7K+lhI9textlo9gRNKrZ7AVkBmAgUF
uKKgRFCOaXMOXdhRaL/FszMrrancqcaM+b332diLQHuY9/ju4ADvCTDjHUyLp+P7NZ2Km9EH
bbEiJpOUOegJKKi4WW0TFGaxSHA2MQIT5WguUBw7wlFb55ND7btIsDeL7AzIzK2sY228hYL2
vXn3cyiZYRuB95zCzip3TsZAVsxWCIlt9yKXeK5ShijTrORS2rxzCupD+zillzPOQK27CoXd
dcsp6PDYlyxGoa/CstVmgFjMnXj4n6KK/oe4+s0HVS4oBUVr/jfUz55Ebn6RYgAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEUAAAASCAYAAAANBhNmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO1JREFUWEftlkEShCAMBPX/j95VSywICdOyB2utcJSASTMZWD/bWHK0BHYoOVoCSwLpCSQU
RxUJRUHZ3GY33S6sfLdz0fdfWpLsOYrx8j8vk6O2aL7O+SJQgr3CmwUnNBU3A4bsOYoZFU1g
lJzd9hltQOE9AaUowv6bKiSEQmmTU70LhuypYsiBqrw6pShfuWga7yG9rPxCFewpgazx2n8E
BkOxMO4mo06HFExilHeo+eMfxERJzGuVYk3UK/QfjTZq+Ui93ZVcb1B7gOc1yiNIy0Q3Bbl6
vRib50yO+aJVL9qZk33jmlRKKoXp+gt06rYsh1lo4gAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9JJREFUeF7tnYFu5CAMRHv//9F33ajpsQkwY2OyOJmVKlXF2Hj8Ygh70v35+/350kcKvEDQ
Rwp8SQIpsO0KkkEKCIRABr4PGa+z1vaT8ZNz1YspfSx+RhgEwgSoBMIEUTO6FAgZqxa85owQ
6LAYDMHP5dwEr/Nd6owQqHHWbqCOMAmCjECoIwTAUN4hZL1LeAOhlUTrsiT7JUoAA7dx8QvC
3s7Q5QhrdxuFHpJIdWvo7XEC4Z5knEBAe5wVhIwHp3uWup+VCYSyqGgLOYatHagEyTrIXQaC
NeUWOPr7/285o7Q43SO02n7txkwdwYr22van18ey6DUwrGeEtdPX6nYFTq+PvwPFP7Q4tqCa
TUtSnQNywKabxRx1mr7KtCBEHZSe7ue0NUxHLjiAtpxYQVN3hFgpnu1NIBjqf4cv2ZpfIBp0
WMr06q3Bem+ylFg/i+nloI7grNjVIDqX2Z329pXBjABX+Px0IT4dP0JjgRCgokAIEHHUBVME
xqZch8XeYuvN1RPDMud0XvAu9JPzUMJofOQ63OvbotdIDGZuzSblYbGXLCNEryis79E4IzAi
qDw53AoEVBz2HqD6xFS+hEMFsY5Hrf8V15rDY0Cw3AOgglgLzNqzT3Kr0N4zz+aPXeRKdi3a
LWtExUbjlliMLYpnAXmPh3y+gcMscjUbgVBv/cc6CQRALiMQYxP5gKB46ggVtT2iePZPVJwo
EJg43pwZ37c5I7DJMocsDzCjQDDrFwiBHaEU0yP+aMFb8z1rYeZYwL/FWwMjSnmHsP+OCsv4
RT6YcTZOmQPjVyCwKgUcKiNCsSB4YrG+H9MRZoro8X3VWeS2IETcIbCFY0Uc2fst7Ztdtwey
dB1BINhwYGEWCB1dWRHVEWxwhlh7OkLtjYF5c/CA4ImF4vR8MnMZ4dUR1BE2BQSCQBAIqGWi
ths1fzRObx2sb3WEiR0BgbKPs8Vi/en10aOUQNDWgLiZ+aS6nlrH/w7D5qCtIUlHYF53a6kI
BPS4E+OsiISrrgkbh7VzdZvRJK6e77lQOgrDCsrajWrAxtntLN2B9j2axNXzW4kxCZc2yB6N
R+fNxDsCgOag8bcHJDqhSH+WxNmky+vaiPfvqHyZ9R9t0Bw0ngaE10LZp5hJmvV1jBtV7FHw
Hg1CWRRUbMt4zxb5mQUGimsBAfk65pDi9bE8JEU8VWh7sIoYBQYTF619XwvjK9XWUCbGJMfY
jMIUVfian9H1e7e1FB1hT44VibU7tUfHzd0MKLzr90KwzZuRyCyfFoEstiMCrpCrdztIuTWs
WKxZEHzC7z+aR8clyX9TNwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAZCAYAAADpG6rZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUaEPtV+0OAiEMO9//ofWO5AzitnYDFJKR+OugdC378PE815FrXwUuA3Ptq8CxL/Vk
XqpnyrC3AmngYv6dzfiaScqPWdwuBin3dCvQmsaYmAZ2yz4PIA2cp+10ZMa8HGKm2xC7IHtg
TLdpp+rBxDOkMFmYPXCabf3AaWC/hn9FcBto1V4JzFMOvEqgPiDdrfGZxXO0Jm2pZTR7l9Cb
jEWqBoz8Z2EIlcmK+BOL7tfiYbAZntIDQ5wYXO8esQdqJlrgI4VBQXjEmykqwh6lial7+1Er
XRaZUUTrrGEw6z2WmFZ1ueMf8WiRoehhRr5/ZaDXQE+vQr2oxfKYiMTzYI0u4xFj2DPdBlov
mCWhYURElx4Jk4E1B+ZeyWT0iLx6MPs/DLQCRUFp32tBmQy0BiUpIFT6vKKiiuIZ5JBmjEFo
j2mg1WOk3okuQ98jYiMeHkxPvMtloBRonZFSf0IZhQzTMkrKAovLLSZTBTROKJO1YU/T7RfZ
V+KOiJxn1lEgDVzHixCTNDAk2zqH0sB1vAgxeQFfoo+WQhP6EgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/NJREFUeF7tXNt22zAM6/7/o7smm1PFlkWApCPTRs7ZS0XxAoIipbT78/3z+dJHCDyIoI8Q
+BIEQuDZFQSDEBAREjnwM2Q8Zq3nv4qfml6fDOl18iuSQUQ4gFQiwgGgVlQpIlTMWrLPFUmg
YTGZBP8f5w7QerxKzQiJGFc9DXQiHESCioTQiZBAhvYNoepbwhsR9oIYPZZUZH9C7i+n4kWE
JaHW40i7XpX9l8tiQkDd1jCqcosoCT5JxQQENkSwqpwlglrHhKw6TFJE6CUVTXRvoEL3OuLS
FhKBjxGB9Ov1Td4egfTz3287o1hs3hH2BsbRixla1ToR2FL4rPzm+tgmvUcMdkb4bDiy5kVg
c31cFI2Om57MngPoieENQPtyENDLYg6O5bWUJUJ0QNL+91+rK02E8mV4ogBEhBMlY6YrIgKB
/ujLN0LNVNG9GEQEMC1XuDaPYhARQCKsxa5wLX77JtmJw/RtsxMx235GAkSEBBRFhAQQoyqQ
JCAyrR+MPCPrjdVjg9mzmRe8js7cZwVsrUeew726GbwiNpC9PZmSw+IoWASIUVJQ3VE7ETJa
pPLEcCkiWMlB3wG6FdP8tfOix0oIu275/9CHyOzJtfGvY7gNETY9cfDn6yjYbKItecsuQ0BL
1+Y6bDl3xvW9imV8tYCy1hlbiCxqD5VjTo+nLOLk2WREBCwjFGkwleeSihIBAQiRyUQFtYfK
3fJEYMBhAGL1eonB2GFkqVi9zs/cxwx+m6GI+D+OWNC9mDB2GFkRYScjLYgIoIiMN/ntPsYO
IysidLIzukPvJZMF3UsK1E4bA2oL1o0qPJNcpDUwcaAgMjp7skfaQXVf4vqIBssm7Ci9kbnl
qBjKESF6dWSAjBIB3Y/KMb4vsqhuEWGALgpidMaI2hkRBNUtIogITwRuQYTejWH5WUY1ra+C
e/a8J8fIf6virfVXC/H0nZl7NCNw6IsIHF5daRREb6WzA50nJDSGW7QGD4DPvkk8R0feB6J2
MtqbiHDgsIgSUERAkWrkKs0IaHgiAoqUiPDviudoVegetYYirQG57obmFEdRTt1y59aAVvf6
XQNJ2O1OBKayPMAjoK9lUDuL3BExXIIIaP9sAbfAt9Y9CY9e89YEsHy01t9OjuyAMvUxgaNB
t8+10cRkx2rpW8doxWytlyHCutJHgSFBX+FEYPo/gsmir0RraHtjpIpRIjAAWlXMrFt2mRPB
0rWZUxhHZ8lmEWE5Yaz2wIKYhQti1/L9VeHkm0OJE6FNoAU6AmbkVLHsR9ej/qODc8kTgSGC
F4jIvmjyN0khq5mZG/Z8LXMisIliK4uVz05+BhkiMVyWCEcn6mr6/wIZpvb12pB6sgAAAABJ
RU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+9JREFUeF7tXItu5DAIbP//o9vuqkndxDYzgJNgs1J10hnzGMaAvdf7/Pr5fOQnEXgRIT+J
wEdCkAi8u0LCkAgkERw58DNkvGat90/ET0yvH4b0MfkRyZBEGECqJMIAUCOqTCJEzJqzzxFJ
kMOiMwl+H+cGaB2vMmcER4yjVoOsCINIEJEQWREcyFC+IUR9S/hHhFYQrceS6I8oDhyYRsVO
hK2cSY8jqNw0CC0SSLU19Hpcay1iX1wkx1CYJyJIPa6WcA1xIO9S6DIEKCK0SIBUg9pAhey7
DInFDZmJsOHnndQWcfLv/77l9MLi9I7QGgSRFzOJCFkRnl1yTtfHMuk1YuSw+OyEar07XR/L
Ut87xce1lgNSpdA6nvt8EciXRV88w2oLSwSvQWl1PXsHiErhbDm+mQtdEXyhWFtbEoHI/wxf
sjW/QCRweJTo1a1B+jLuUeA0nOnFkBVBmcGriah0s7utjCGJoEQ4iaAEznvb3Ym4274HnuEr
ApIERKYEk5FnZLUJ09hg9pzmBa2jd+6TApbWLc/hWt0MXhYbyN6aTMgZoRcsAkQvKahuqx0L
GSVSaWKYighSctB3gOqJKX7bedMjJYRd9/L/ZZeNYRkiMO8AUkLYBKPy6EluJVo787z1oU4+
Sa7FdsZHKdnSOmMLkWXtIfKIzOZbEqGRJQZEJNGSDGMPlUXllq0ICECIjJRcZh21x8wnqM5p
iMAEjPTXvVxe9N/gsP6PiGGK1sAAOUqWOf1HWcYnlqSo7qWIUIKCAITIWAjAJlVzK0BjWIYI
W28t/5SSiIIo6ZHWETtH/yWdLMmWIQIKnObUaXRfZQch2bLDIpo4FERUX0tupB1Ud7iKUAsM
DZZNmFUvuh+VY/2nbhca5XfuSSJw6KMky4rQwRUF0VryrXZ61EB1L0GE2o0BeaFDQTwOfi17
WsL0/Jd8lNb32wVXaO6XztbA5SCJwOFVlUZB1J509q6vCQmNYYnWoAGQmbiTCFqEDfsitQY0
TPTUovo0j1VZEQbeGtDEJRFQpAq5lSuChjDonqwIQSoCct2thZJEUFSb4xYURKsp1A4qlzMC
kBHmZGmAB1w4iaB2NrkRMUzRGtCrXgm4BL60rkl4bw9i70gAaY+0/q9yeAfkqY8JHA26fK61
JsY7VknfMUYpZmk9DBGOJ70XGBL0DBWB6f8IJpu+EK2h7I2WU4wSgQFQOsXMumSXqQiSrtNg
zDh6l6wXEbYKI7UHFkQvXBC7ku/7CSf/KX6IilAmUAIdAdNSVST71nWr/+jgHLIiMETQAmHZ
Z03+KSnkaWbmhpavYSoCmyj2ZLHy3sn3IIMlhmmJMDpRs+n/BmV13w1fRLWtAAAAAElFTkSu
QmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEUAAAASCAYAAAANBhNmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOtJREFUWEftluEOgzAIhPX9H3pTI4bSA65dNMtGE3+MMgafHGN9bWep0xLYodRpCSwFpCdQ
UEBXFJQMyjZt9qHbuYnd3nn2TyTJxBzNh4mpc74ISMGo8OYLJ7TMbwYME9PzGbVH+UH5oG6R
ICy8p6HY3/NqiGq7akTBfhUKA+TY20ag6KBMq5+L4TGn7IM6iYk546PzYDr4dihMElaa3mcp
Ds24zBbF7BqDGaJMMpGGn+yUTCLZfScfO0TRUP3mQRvJe6pToh3Emwej//+MlKIdRBcmfsim
75hZFsqHSfoffGrNB2+5oBQUTvxvOrOeRHzwFP0AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+FJREFUeF7tXItuIyEMbP//o9skKilhAY+NWdbLRDqdVPwcDzYQtd8/j88XP0TgSQR+iMAX
ISACr6lAGIgAieDIgcch43nWev2L+IkZ9cWQLosfkQwkwgRSkQgTQI1okkSIWDXnmCOSgIdF
ZxL8Pc5NsDrfJM8IjhhH7QbsCJNIEJEQ7AgOZMjfEKK+JXwQoZVE77EkIvsdan87E28ipIJK
jyP5elT2366KDglVR0NZ7NyPRBSHmGhiAQIHIpS7XCq8NBqk9QU502UFgelESD5rByqS5Dqc
PI0I2pRbxOHP/7/l9MLi8I5QOzCOjgZ2BO0WWCN/uD7mz6S1W4FEjDVp0OsoAofrY7mDEzFa
pJCukDwHjJboHH2+LJ6D8+W9hCWC10FpdzvvCXB5qjYC5MjxrVzojuALxd7WSARF/XtfvinM
LBVt5UAigGW5w7W5lwOJABKhFLvDGeXjy0UjDsvVVhditX+PApAIDiiSCA4gjppAioDI5HFo
5DWy1lwtPjQ6h/OCNdCVelLC0nordkQPkRnFZsQHoluTCXlY7CWLANErFGp71M8IGSWiWXK4
FRGk4qDvANUdk/22c7IjFUS7LsX/tIfItOTy/MsctiHCYSZ2fn0dBVtbaEle8qshoGTrcB2W
grviemvHalq+BJS07o0L6g+V03SPl6x3QmfYIxEwlFWkwUxeS4pEwOqxHRGQhDVnhAQzYhcr
SV9K40cjqxkPtxgNCDgkgkBGD0afbcOjqBbyzMoTicXapVDb23SE1CZnXsGsRIGLZfjLbbBt
a/Ar9SwdwRIvCqLFdq4z0w9qe6uOoC0YCqLW7uExZ+LfZkRzCEcEy9XRWigUxJZ9VB+Vs+SB
2iYROuiiIJIIFooO6rAj6ABEybxFR0g3hdr/PVhREMuDX8uftXP04pdilNbf11Idv9ZLsyPo
akAi6PCqSqMgWne69ZFIkxqawxajQQOc5/0eLgKvj/oSRRoNaHYoYVB7FjKzI0y8PqKFIxFQ
pDK5nTuChTCoDjtCkI6QrpDavUMiaBGryKMgjrpC/aByPCMAFdHsLAvwQAgHEdRPkpuRwy1G
wxNZBMxcRpKX1i0F7+kg/koCSDrS+kfn8E7I054mcTTpZFOSl9Y987QQGdHR5HD5joDuYiRp
1BYCMongjQBgL5+NI+0VJQJCKiBstYjkt1zvyUu2yuAu3xHy3SklJ60nW9J4QOyoqwwoIH6l
2JMbxFaYM0J5DUKSQ2RGugpQzyGR0fitYy1ER8h3MoKyFUyrHhKTRmYkDqtuGCJoma4FRCuv
KaxF1hKPRec9SixBrtIZSXRVzFH8/gJkW+UHfZXZdAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEUAAAASCAYAAAANBhNmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AONJREFUWEftllkOgCAMRPX+h1Y0YqBMmYIYgyk/hkU6vC6wbqEt3nICBxRvOYHFgZQEHAqI
CofCoIRqcxTdYlkc1+ZGpmDNVrTTo8ey771/aui6ibIzShBpX4PYC6lmS+pE/Zoe5FBNJ0yf
2gYW4V9BQU6NY4+gMO/PCEWLMnOktIYg80CayyyvLcDZGoseFslF+oyGwgSk8+zArTUP2WbQ
ThtIVMstw4xMHynxgNrX4qmWyJBr344U5kD1SkZvAelty3uhF45Wd9BTAEGU6c/qGEyxXvF/
/s+f+cC7DsWh2JJ+B0AiyxdIpln9AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAZCAYAAADpG6rZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaRJREFUaEPtmNuOwyAMRNv//+heoqZyqS8HHMpmZaQ8BcwwYw9OrrfHuNQ4LwNPAWucl4HL
eaEX8s09i4ZzM1AC/jH9HpfxsyfZHjLYLBKp5qQZaEUjIpaAadrnBSgB53E7PTIRr5qY6TKM
bVB34Bhv01bJxqSnSSFVWHfgNNnygUvAPIdLI3QLaHmvVfY9dtDLBL0H5CF/jVMjOMNJa7WE
s7eF7mCibxE6j2xuzSGZt3Vg4oPXwh2dZxSnlmCz9vIwqnegR6D1jpIeEUbjtIlEyaPxI5x7
Asl5FAOJTed8CRhZl2UbdEM3m16/jyIMkrweR+hNzEjsSLBo/SGctUE88jzP9+yw9XaviuU7
Uu1UwJ6k0KpLO9+/EHA/2BHZFhHi2RZZS4QhQltnphiOqLw3Bs3DR2wyqqq2CkcyWjYuUVWT
6rUw0GSMBKNxMoJ+3IGtHWn2NEoMARkR4olO19J7kJAf7UliEF5QF6qB0bJciirfZ4FIW9Js
jCSOhodUvmWtkdgWzh4bzvJWv9KyDC5eXwIuFiC7fQmYZXDx+hJwsQDZ7e8Q5neu3pArswAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+lJREFUeF7tXQlu4zAMbP//6DYJqlSxJXF4yDatCbBYoKZ4DIeHFWz3++fx+eKHCDyJwA8R
+CIEROA1FQgDESARAjnwWDKeu9brT8ZPTq8vhvQ2+RnJQCJMIBWJMAHUjCpJhIxZC/Y5Iwm4
LAaT4O9yboLW+Sq5IwRinLUbsCNMIkFGQrAjBJChvkPIepfwQYReEL3LkuyXKAEcuI2KNxFK
O5MuR1C52yC0SCDN0VCTQSJGwSnjXFwkx1CYOyJsx4OXCCQIlIfThUKIgCS7tVAh505HaBEH
DiOCFs8ecfjz/285o7DY3SO0FkFpNKBVzY6gLYVj5Xevj/U1aet1srdIooQ4NjxaQxHYvT7W
bwF1h2gtkdsqbxklQdBUnCvHm8Vz8b+M9bREiFqUVtfzngCXoaTSEY4cJWCCeOqOEAvF2tpI
BEX+7/AlW/cLRAUOlxI9ejRI9ymXAqfjzCgGdgRjBo8motHN4bGPO6EZBo7QeXYizrYfgTGJ
EIAiiRAAolcFkgREpvZDI6+RtcZqsaE5s9sXrI6eeU4KWHre8x05h8h4sfHYQM62ZFIui6Ng
ESBGiUJ1e+14yCgRzRLDrYggJQe9B2hWTPWvnYseKSHa51H+P+1qY1iGCKN36G3CpIRoE4zK
o5XcS7R153npQ528klyP7ZqWLyVbeh6Nh9YeIo/IlDhIhE5GNSBGkEJrD5FHZEgE4TebaEA8
mgiob6jcbUYDErBmR3hXyUG/Bgfx3zr/Ud23GA1IsHchAhKrhTQkwqCva0G3jgjUTi1nOTNc
pq3On3nOUt3llUtzB4CC7cUCsVP8rv9G7CK6l9oRENDOuk9AkzUzhmVGw0wQLbotc9xiByVZ
OiK0AkOD1QLp1YueR+W0/pdxiJwjESYui2iCUTkkodbxRiKQCC8EliBCa+NG3h4slWqxJdkZ
6UTOIp1kCSIgQLRkJJAlveh5VE6y54mBROBoWGc0WCpJs3H39KOVjspZ4kB1syNM7Aho4tBk
ofosdxQkAonA0SBV2MxKNVWt4WtxNAZ2hCQdAXnd5VuDoVKkbhCxLCI2NHbQ6jZ1G9TZq8h5
v2vQVJYFeAtOqJ0iNyOGW4wGtKpqwCXwpeeWhI/OIPa2BJDOSM8/Okd0QJH6NIGjQdfXtd7E
RMcq6dvGKMUsPU9DhG2ljwJDgr5DR9DMfwSToi/FaKhno6eKUSJoAJSqWPNcsqvpCJKurV9L
EaF0GGk8aEHUJNtD5K3/Xl2pRsO7dYH/3a43id7zXlJE2LfoSNER6kpAgLYAgb55IPa9Mlb/
PTGkIYI2SC2YWnlvsqXzFn8sZ1Iti/V4kADkcxsCvwl2xyUPh2nmAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAD8AAAASCAYAAADsbQY3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANJJREFUWEftVlsOgCAM0/sfWtGIGdDRhmgMAn8+sK+xuW5hLaOuQ/yoaxlV+FnxU/ygDiTJ
h753NL/Cinjfe/akdzWsiOO9o+y1XG+lUVgusHbtmdVqBsO+JlPyeZU34gTPvCXBCKFq+EJ8
jqnwKsTnaU7xxlZmBkrAnsXaUVG+3fKOV4m/TF4p+WLOo+bBnGZAKHVvD8OqNTw7CdSeU4w6
C4BKVCGogrMmpYxWrzmzUJLkkShbCZ4Rb4w7ZrqtJjT7VU7z97a1THvfN5PvPcFW/js5RUaO
0vv9EwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/VJREFUeF7tXAFy3CAMTP//6DZ3iV3ONmhXCNvCezOZ6QQhpN1FCG7SP3+/P1/6CIGXEPQR
Al+CQAi8TwXBIAQkhEANfDcZr17r/ZPxkzPqmyG9JT+jGCSEAaKSEAaAmtGlhJCRteCYM4pA
zWKwCH4f5wZ4He9SPUIgxlmrgSrCIBFkFIQqQoAYyjeErG8JH0KoJVF7LMn+iBKggWlcrEJY
ypn1OILaTYPQQxI5PBpaZ1xtLOO5+BCOoTR3QrDOOFYIEgjEw+VGlBBYEZTZHTVUEsnl/K8B
nCYENuWacPT7/99yRmGxe0eoNYKtFzN0V6sisFvhXPvd9bEk/UgYJfG1f5+bglaLQGB3fVyc
tsrOIpatzVFAaMWISEY+/AjoZdGP3VQz0wohqlF6up/1BMgqax05scylrgixUDzbm4RA8D/D
l2zVLxAJHG5levbRYH0ZdytwKsG0clBFcDJ4thCdYTanfbwDjVjgDJ9XE3H1+hEYSwgBKEoI
ASD2ukBIQGzKOBh7xtabq2cNZs6uX/AGeuU8K2FrvBY7Mg+x6cWmZw1k7pFNymaxlSwCRIso
1HfvOj1itITmyWEqIVjkoO8Ahzum+GvnxY9FCDseFf9rXTaHxwihdYfeEmYRwhKM2qM7uUa0
t+d5+0ODvJNdTe1MjBbZ1jizFmLLrofYIzZLbBJChSUGRIRoy4ZdD7FHbB4tBAQgxMYilxln
1kNtUbtpjgYmYeR8XXfJSf8Nzqj4qVwZ1d7Flmn8ehpBliAvPsw6jK2EAJz7CKCIjZd8T4df
xoPGBttFJHK2D09FeM3Z/lhxoyBafqxxZB1P/KoIFvLgOEIQ6KppNnId1PcU10c0WZa0UX57
+pZROaQTwhE5owjr9YvOR+1YEUx9NEgInBxQkakiNHBFQay5QOejdpwEfqxR348QwlHHvfyu
BS4K4vYqWFvPK5hW/FaM1vgS0yOE4NlJzG7yErySMPAFU0Lwsl/MQ0GUEALAZl2oWeQQQ8Ws
o2Fgs4hShpKF+tv2LMg8CUFC+LldIGq5k02mowHFDa0IqJ0qAoo8aOcBHnT9YYasg1x3j9ZG
fKsiGKyhIHrId+1axzUTzeFxRwOzs1AQzxbCiBymEAL6+FMSa5FsjfeSv52PrLcVgDXHGv+o
StEJRfpjEkeTLp9rW7Gi/qLyRdbb2lhzrPE0Qtju9FZiSNIzVASmt0AwWfylOBqWhKzEmPFe
UUVVgh5iI3N4lBCWCmMdD5agRoiA6XOQZpHNIYUQSgItElgAPE2bFUPPeG/8qKB2efcEfeZc
ZBes553jvu0FcAQGPWLwzk1TEViiWEBY+xECYPqFo/V7cphWCKOJms3/P76y2RP035VDAAAA
AElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7hJREFUeF7tnI1ypSAMhbvv/9C7rVNdLoI5hwQ1epzpTKeGkJ+PEGhv//z9fr70KAI/IOhR
BL4UAkVg2RUUBkVAIAQy8N1k/PRay1fGJ6fVN4t0nfyMMAiECVAJhAlBzahSIGTMWrDNGSFQ
sxgMwe/l3ASt81WqRwiMcdZqoIowCYKMQKgiBMBQ3iFkvUv4AOHIiR7lGekPyP3jVGwgrAlt
JbYHSFb6H5fFAIeaW0MPhtZ8qggBWbiBih0IR6t/BASBcoMsAyZMB2G1odVQCRIgQyeJnAYC
608PHP38/285o2Kxu0ewGsaRrUEVgV0C18jvjo/lNWlZunV8vCZBZ826Oz7WK3gFo9VEIn+M
oT7grFT65tHNoi9+jxmdFoSoRunterYdICvS2nJiM5e6IsSG4t3aBAKRf6Q5JtRdItrzQSCA
6ai3ooxb05EPAgEEoRbLCMKRDwJBICwREAgCIS8ISFlGZEoGGHlGdpCzoY/OMXbt+oVRQ68c
Zzlsve/ZjoxDZLyx8cyBjG3JpNwajpxFAnGUKFS3dx4PjBZoIz48CgQkOaMyratoKyHs+1Hb
WvM0V33xie3Vn9RXzL2AWYGsnZ+5KlkIls7d+Eg9aj+ia3eUHDH46jE92hG7rGBvK+Tk/3Mw
wy5UZ9rjo0BAkLcrzMepCVN5LymBgOXjdRWBcpgo+YxeLDVtKWYeRpbpFR5xamCCM0tWIHgi
MDi2Tuas5DJ6B11ZhjHzMLKM7ldVhPIuAEkcG3REJ3rm78kxR0iBMJqRatzdQBhxC/XhVRWB
DSQaRFbv7jKHaGDZuVAf0oHgOTrOCmJPL5wEgcCmpt1YoQFnZ/PqRcejcqz9j+4RVBE4HFDI
XrE1lKeF+vujsKJBLHWMzGXNc6QTGYug8woQkEB4jnXqEUYj7BinrYELnlUxVm2qCAdxRYOo
isDBGSKdqSKgDnuBi+hzVBEmVgSBgEZgQO7NFWGkcqBjVBGSVAT2l01bEwjeWgqEJCAwt4T1
vQZSeF8HArOy0LKKBDqkoftd3TN8eAQI6GopE2sl2XrvTX49HpmvBsAaY73/qBzRDkXqYxxH
nS6vayNWaZS/iP21jDXGep8GhHqlHzmGOP2EisDs/0hMUt0srg5ZjjHvvVBFVQJPYiN9SNEj
RIGwVhhre7CAmgEB0+cgzSLrQwoQygRaSWADMNK0WTZ43nvtR4Ha+e0x+syxyCrY9jvwEuVu
EHjtH4VgGXdmMr1zMauFkfUE0OtTbzxrv9eHx4IwK0FP1fsPEKYU5j/5E6YAAAAASUVORK5C
YII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD8AAAASCAYAAADsbQY3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM9JREFUWEftVu0SgCAIq/d/6L5OOyPmkLwuU3+WCNtgOi/bmnpdO/he19Qr8KPjB/hOGbgo
v/nebn43KuJ3+Q99f8Kl5czcHq1+VM+JNAZpANNg6z4PASx3uJkuR6cxSDwKXgPIkqEYD3Br
LkaQS/lYsGSPJUvjvKDRGWgEc6S/Dj6XMJ1PNs8WotmeT4Ev6QYGzDIabvCambGCWLJmlJfg
NfeU7vqLmUd3eGw1zQilqiUtDq+f8NbIdRzyDuYpMud43tZQrMUzhvItqlaj5hXRLkaOmHXX
2gAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAZCAYAAADpG6rZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZpJREFUaEPtWVsOgzAMY/c/9AaVQF3Jw+5rVAvSvhYSz07cwF7v/driWpeBQ8C41mVgWxd6
IE/uGTSszUAI+DD99sP42EnSB7mwKCRTxDQzUIqGiBgCNtM+LkEIOI7b4ZkR8WKJGS5DXYE4
A+t4G3ZXvpgwSwoyhXEGDpOtPXEI2M7hTzPQAmreq409YwcoE2hOaeUurSqviZCBYjzjpJwo
fqmWhV/DdlnoCcZ7FkHjWDLSRlU8vGqkS41m3cssBShuFgOal40Tz0CrWy1S2eJlPCqgJLY3
bTMmkMHfytXlAhKJ/yigZocW0Z5gI5rmphcjYM30lb5u2ZlHiDdl3tnkdX1eHyHfw4vk8DB5
398slCHYIswrrB7K2cvcnk6Aksmcl48TUFtQrDPHI4aZQHTCavB4OPNmZGItzGie2mZPPEgA
SiE1a2EtBwWK/HDWztmcbLzUVEgOlBPVsTQb1CYnF7eMaQZj/A9WNotkdZaonjVK93oWrmHw
arXy9DV0PZNFrvkMxLvQ+Zx3rRgCdqVzfrIQcD7nXSt+ABtqp349ilYUAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+JJREFUeF7tXItuIyEMbP//o3tN1M0RFvD4QVizE6lSdRg/ZgYwRNfvn9/PFz9E4CEEfojA
FyEgAs9TgTAQAQohUAO/Tcaj13r+ZPzkzPpiSNfkZxQDhTBBVBTCBFAzuqQQMrIWnHNGEbBZ
DBbB3+PcBK/zXbJHCMQ4627AHWGSCDIKgjtCgBjKN4SsbwlvQhgV0VJ59keUAA1s4+IlhIPo
EeFl1Ts8omzDYkAhzaOhJ4ZRvIznYgB+27g4CaF3PEhE98aledsgmbyQECEgZLcaKmRecnzT
pP8xIWgR6QmH//7/W84oLE7vCFLD2CITXdXcEbRL4bP2p+tj+Uxakiw1kKggPlseo6EInK6P
x8SyaWy9F6CPKBQISsVaO74srsX/MtHTCiGqUbq7n9cJcBlJKhPhkaMETDBPvSPEQnFvbxSC
gv8dvmTr1UAhgELY4Uu2UQ0UAiiE2myHHuXtnciIw/Jpq4lYHT+CAAohAEUKIQBErwuEBMSm
zENjr7G11mqJoZlz6hesia6cJxUsjfdyR+YhNl5sPDGQuc3vjbxJr5g/KhYBYpQz6tsbxyNG
CXNLDSlvDb1CEXKsNuX9+/hdIkQ7LuVW5iD5bq764n9s1zXcSggogRIhEgnWcXQlP/xLOUrj
p+uwNemV83pqR3JCAULtkJiIjTYeYo/YHLltsyOgRUfbISQjNmheL+KAP8ih8UkhdFjSgIgQ
Ldlo4qG2qN3zqJESvOJ4XaCqYGAlaVZdBD6a/JH+oMwJ9U0hDJhEQfSKQRNHY6sRDYWQSAil
CFBBwHZeNa+Ybz0ajusjDI7iGPHggORT5n78jsREfN+yR0DAu3qPMKOG2x0NM0DU+GzZoqvW
Egf1nU4IrcLQYrVAev2i81E7bf5bN4sUgk4OqMi4I0y8NcAkTGxK4Rx0+lpvbdkRWh030nmj
INYPOL14PfSkOKP8kbkIa9wRuCM8EaAQKAQKQdoypW03ar43zigP1Dd3hIk7giSUTzxcUQgo
CxQCjwZJK+hqkvxI42gc1K6+xUjx2SwKCFmAR0CvbZA4yHW3FRvxTSEkEsKTLMPDEzrnds2i
ZmWhIFp2AdP2/SeEGTVsIQR0tZTESiRL417yI44HKUdp/E2M0QVF+quVPyoMLbp8ro24f0fV
i+Rf20hzpPE0QqhXulcIO+wImiNlKyGUYpAK04x7RRW1E3iIjawhRY9wFKwhukdUeTT0/Elx
ZohA0+cgzaK2hhRCOEBCikNsrtQbWJpGSYgWDLYTArqyPI8vEhHecQuRR0zr3DRC0BKsBURr
7yVbmm/JxzLnJSApoSuNewq9Uh1XzOUftbL29UYmLKgAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEUAAAASCAYAAAANBhNmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APVJREFUWEftlsEOwyAMQ7v//+itncpEqR3HaFyqcIQQkkdweL33sdW4Ejig1LgS2ArInUBB
AVVRUBSUXW0O0YUvyp2ffZYtBnbe2Ri+cSIbNhflNsb6I9CcRU5vmwOIM1DGszNJ9zYo8YxP
CqVfyATT7KMbdcFkElA27jqK8fZWnLJspewmz+xVQug8Z0/2ApdD6TVC6YWTIKvUf2jfcihO
Fa2CEumlfD5KbKED0q36m0TVkvGV0TYFUq3bUEZlzyTiVAbqZq7gq6TVeggFbe4rh7U7Jsyz
cJjuoNbLYs7OU8GfDf7J++qbr775T759J7eqFEDrA4Y+yxcUk1JjAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIIAAABDCAYAAABQt93sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/1JREFUeF7tXO1y3CAMTN//odvcTewSDtBqBbZlr2fyI0Gfq7UQeNo/f7+fLz1C4EUEPULg
SxAIgfeuIBiEgIgwkQPfQ8Zr1nr/ZHxyRn0xpOviZySDiLCAVCLCAlAzmhQRMlZtcswZSaBh
cTIJfi7nFlhdb1IzwkSMs3YDdYRFJMhICHWECWQo7xCy3iX8IkIvid5lSfZLlAkcuI2JnQhb
O7MuR1C52yD0kESaW8Noj+utZdwXH1JjKM0PIoz2OIYEIghUh9OFYCJY84OVSWugEkks1I5b
h4mwhcR0BSadHnH09/9fOWdh8XGP0BsEy0KyRFBHYF6H43Q+jo/lNWmr6CwRjktJnhgEPo6P
5RYwuiip13rONQcwZTleRzeLx2N+SY9piTBrUHq6nX0HuCQ9gaC05QAgOURSdwRHnhI1EBAR
HBS5w0e27gdEBw6XEj16a7A+xl0KnE4woxzUEcgKHk1EMsyhWpmDiEAiLCKQwM1WO7sQZ/uf
gWf6joAUAZEpwfTIe2TZgjE+PDof8wIb6Jl6VsLWeuQ6nLXtwSviA9FtfkPyBHgV2VGyCBCj
PFDbUT8RMlp1YHJIOSz2ErWKg94DNN+Y4l87b3asgnjXZ8X/8uvN4TFEGJ2h64JZBfEWGJVH
3+ReodmZ520PDfJKcj22e2K0im2te3whsl5/iDwis8X2SCIgACEySIFRGY8/VBaVe2RHQPd3
D4hosdkhtW75aGyo3G2I4El4b4XAf3HD2GVIwfhBdWA5JvCzdTyDX+SYhoIYxYPxg+rActEk
ztAXEdrHw1YtRIQKlW02QGcE5Ig26yVAisXE78nhFqcGBEimaKvs1rGs9IPaFhEGDEFBZEhW
nwSiNiKzUMpTQ6s4qwoWtYvqo3IMWVDb6TqCiOCjg4jgw6spjYIYbsvAnQabDprDIzpCPXGX
v8+47Wvd/LV8soQZxW8V2lrfL9hYpp2lp63Bh7yI4MNLW8MEvA41oY7gg1sdwYfXko6AhoAW
C7XH3FE8YlhkAHxfsiyc5pliMXmgOYgIA3RREJkCMURg4kF1RIQkRNiOkF7SiQhexBryKIhR
V6gfVI7qNtEkjtaPnho8bxYDPIMH6meTW5HDLbYGdLArAbfAt9aZgo90EH81ASwda/1X55id
0Ex7nsTRpDeblry1PjNPhsiIjieHy3cE9C1GkkZtISCLCLMRAOyVe2OkvaJEQEgFhO0WsfzW
6yN5y1Yd3OU7Qvl2WslZ65sta3tA7LirDCggfq3YNzeIrTQzQn0MQpJDZCJdBahnSCQaP7ut
pegI5ZuMoMyCyeohMXlkInGwummI4GW6FxCvvKewjCwTD6OzbyVMkGfpRBI9K+Ysfv8Bkc7l
BzIb2dcAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAZCAYAAADpG6rZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUaEPtV9EOgyAQ2/7/ozc1YbnhQXtyBE1qspeBpbR3Bd+f7Xnpea4Cu4F6nqvA67nU
xfxIT8nwbAVk4M382w7j/U5y/JiHm8Ugac6wArVpjIkycFj2eQAycJ6205EZ83SJmW7DtQV0
Bl7Tbdpb9mISuaQwXagzcJpt48AycFzDpQhhA3vZ64FF4oBVAmF6cXQc5ub7qd4HwmS51fOy
Nan3wPD6RWgh0yNlAa98syBCDGZrTvR/xAWNe8XO8Ee40XH3DGyZ2ANn2h2RiwrQWrPHJYNn
2Qfim7lWS7uTga0YRWTQODKvxGCvy5kI83AYzIyiRYYyGkTnpBiIKr53Po3EcrQDUZHZcTSX
KTgGI2rYqYi9qo5WYyZR9iCPmoc608Yiux/UcSzOiIl/HVgWjBiISHrdh95hxI4ayKxpb7OM
qLc3EEUKGmdE8OYwYkcMZHmy8255ifGqyXZk6aQ6amyHXTWMiS9G3FZyMLEcSR3bqS3dmCIc
1evgkQEijHUKyMB12qesLANTZFwHIgPXaZ+y8heepaGEKXts3QAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAZCAYAAADpG6rZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AY9JREFUaEPtmNsKwzAMQ7v//+itLXSELI6Oc2EJuLCHUVeRJdtJ+3qf1xHXvgpcBsa1rwLH
vtSD+T09Q4a9FQgDF/Pv3IyvM8n9IxeLIkgR061AbhoxMQzsln0eQBg4T9vpyMS8OMRMt6Ft
gdgD23Sb9lR6MPEcUkgXxh44zbZ+4DCwX8O/IrgNtGav1faeceBVQu0DVnIqaXXfw7OE1aNJ
PmoJl+8IfciodxEaRxa3YpTIqtBquAqb8i5xUNpRbE9ccQ+sJdla+ZQUFdjLwyo8yqsUpwyj
uXRxyB+ujS6vaF5iqcgqeS8XZaA1Dms5bGVg79gi8z1fY9QkSHEopiqg+yU6+16p/nsLmsT/
jNBaB5ZIP4uQhBUhjwC0Az2YT340F4VNcZQu1SmQ3lRjpsXAvPM8I5p2SymHtLBKHEYcdJY3
0LMvjKg2JUjNKDoJaFGQfBRfgtHTfXdDWYmrziF7Wgu5FNcyrBYzcgtQZpfWsri1aEGeiU9p
RKWFY8LAhc0h1MJAotLCMWHgwuYQah9gT56H8GR+/gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>