<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3aaabf284395f84849f0e93d59116954?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>38217b34-ad3c-4868-915d-42f1c7bfdc02</documentID>
			<versionID>5aa0ff24-d797-46f6-b16e-2b5f50132038</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="25.5" height="12.75" align-x="19.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">r0</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="42" top="2.25" width="34.5" height="13.5" align-x="53.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>0.03</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="102" top="1.5" width="33.75" height="29.25" align-x="112.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="12" left="186" top="9" width="33.75" height="12.75" align-x="201" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">aa</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="186" top="21" width="35.25" height="12.75" align-x="202.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">bb</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="12" top="66" width="71.25" height="30.75" align-x="39.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">Ui</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">r0</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="15" left="30" top="104.25" width="39" height="13.5" align-x="40.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.03</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="48" top="132" width="280.5" height="215.25" align-x="48" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="11" left="36" top="362.25" width="87" height="40.5" align-x="54.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">σpl</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult style="default"/>
											<ml:id xml:space="preserve">aa</ml:id>
											<ml:id xml:space="preserve">bb</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14" left="150" top="374.25" width="51" height="13.5" align-x="168" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">σpl</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>1.3962634015954643</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="16" left="60" top="417" width="50.25" height="18.75" align-x="81" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">σsh</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">aa</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="19" left="84" top="446.25" width="53.25" height="13.5" align-x="104.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">σsh</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.031415926535897934</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUSEtj/A8EDIMBgBwyGADDYHAEOFaGhEOASQeUfsCYFgDZXJw2oFtObcege3DAHALN
rfCARnEIzNfYogNXiFASUlijBj09kBo1yPqJTVs40wiKBFoCpcTnuBI6TRwy/EIEW7wSE9fk
RhlGmqRFQUWOmbQpMslwyahD0AMNAMde0ZK93PmXAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAASCAYAAAAkAezhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUSEvtlVEOABEMRO39D72LhCAtdtpKmvDZUM+Y4XnjCB5HAvc4gkfo7JILfliBTvGY
0RRUM4TSf7YHN2esV8rSzAp87Evtw82h6qS8FvAS8NECWX2yuLALcjAt8OoMBLysaX238q8G
eJtBSHEkvRrgnWAtxN+AnlZ8GxzxMncbZoqTTw4TUvRAszeayg2XpfvlI2GVrrH736Vki/Vu
wT8EeSN5Tfb16QAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAnCAYAAACbgcH8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARJJREFUWEftl9sOhCAMRPX/P3pXNwvBcpsC9pLAi4lp8XQcCpyfaxzexg3tbRzegH/O2NBC
CphQ+uoDdzOAS8Yj4Sl5gQHWFXRaIgqurnSA5lhkQ/Pc/Ix2pzR3MZqwB4XuLUh1aAqI2OQB
3atwxrMrcyM0UuHKD8/M5Vvp/2UgClBT3oKFikojYKEo+pz57WhuBo0Ao5PTc0WtUM777BLA
afKmlE4PMCOKSuRkLS9Vu2SVt+zDKVZ9R+TARheMJGnnbKWRP5B2HSS+FCOqdOlENwIuCk0B
RzuRWejS5qXePVoq924yakoj/q4dK1SgUS+bgU6BexapHSlElW4trlZnoRcSUeiRnqy+uWzo
VQpIzfMF52xgAcojF5gAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJRJREFUSEvtlOEKwCAIhNv7P/RWsYZzaSmyOEjYn1r0eXd2nLkSWhVotEpowDUZG9qhQB6n
MlP104ruL1Wag0rgvCkI6PuFe4z4QEtWjSwc2duzflZpFfqVG5IxaV0CoTnVmg2Bbh31Lpod
GMsshkBDKh0B/bvSPB68CS0inkEcxbEJwO9d+uRZXKH/bmivctZzkEpfkHJTO/0mSV0AAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvtleEOgCAIhO39H7q0hUPCk6nTabH5qwnH8WHH6cOtGkH8quFWFX4Ts414j362
F/SthwEhPx2Uj+uIatFFS9KWBqQxOaOkjsTqWc5bxT8vY/RJFa85TQVKU6jBq5v4hCm2A6+R
gf0ghzjHJSw5dlYCIDa5RuT4WnjXck0Xr7mOFvHbzktWJQ6Wt7hmYVFdiS7fnX3+sK2LN/r+
7/xox6neBRoJutPoJJTZAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF8AAAApCAYAAABTN/UpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjBJREFUaEPtmYGOwyAIhrf3f+jdutSLpSI/grVVmiy7rFbw4xeo9/58r1dcYwhs8OMaQ+A1
xmxY/WWcFTB8c8qWWtnPKAbLwO8NWApwfj/5EvCdorLB1V76J7QWBo9vgdLicoud5eCn7d8C
mHtGAl9KOUsU3BxM+luCpQ1MbT567+CP1tDTxnNgPAMQ8BlVlMB4px5O3SU7yyi/pvpeyqf5
fYm0I6ks3xitykdtlOrMf2+ftaRTdTs1ldHFtypfY2M/tDwkxKnTTk11OQxL54PaCPiZ7kqq
bdkBUlqh6YnWgdPxQmkA9xttLKRWq2WBlpbWomrUroeNQ87n2rKaQyj4KwPQWlBR8CmdWNdk
go8Yl/KjZsGasYhvmvlKY6021PCR7ZYrD+kOSm3YaDCI/Uvh16AW+9j9Hxi0x5YWltcarlhJ
czzhvrvyJaVb1cJtfy5gmt9rItHMg4z91Q1JlRxMDqIH/FD+HhULfLRVfUKK6OHj6XiBqo7u
DCQH36Hg9oDlPafpbEebv7XjvRd7t/lM8NPLBrKoAH+mZIaPBGBF8MiaXeAjyr9iDFKPrvRD
sjUNfKnFlUB4319O+dI7izdgOh9yAnDwsbdDo+avKa/0Emf1M7eXB6E27zRpB1V9gkS/PeEj
TcjpeMHqwF2eR/J/wO8QLaTQ5cpEx0uultKONPdUaYcC4IDRwihBksCn+8sWXE0RbSmOaAA0
46ZSvmbhdxgb8AdGIeAH/IEEBpr+AyaNn2cskLFXAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADQAAAASCAYAAAAUjf3AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK5JREFUSEvtlt0OgCAIhev9H7q0ZSPFOKOzbEyu+fvgRK5bsiWSZaBItkSCOdQ2gX4+gduG
0m3IB4Lecsn7lLvng8TKhq/uSzE2UJ1Py9/zQWLr6avrYEIhTSE+5+/FVE8DxJYd0qzHp0fm
ApK6tjTuaVaLQVXjAjL3LhwYQCUdAtVcOUSrX2+IBoRMxNrWsA290S0CpR0bWVP7FmslWHXm
0weZ0Ggf/jtnMFE4oB0k47/qdyKVowAAAABJRU5ErkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xSPW/TYBC+199xncRtKEkgJR9toO5QhSDoeqoqGEBCqsQCQzGJaYNUElIL
dbT4AWzMLPwABtSdFSH4Sebeey+wYuus5+6e5z6siwBAkaVkIWObvkH27jg7nc3fOqCfQ7LK
dD4xMZtjjzTtfPL01ZtsknMEXrLeoq93cbY4nF+a8HMynwLHf4kvyJDsK9kVdf+t/vn6qZDF
eiqwbJ7OyZdZ1uKc5lUXDB3E9neAwnYRPxNAxxPg+gK8QIBfQbTqAO8Dmk65o/3RgzGEiN4P
gA/BmknmISfH+wf3DyBCdH9S9bAqyQjAVtbdEdQQPz2mTAR1k/pWo0mVusf7x6Zj4a8jAiUx
pvCGwUXMgzcQN36R510z+mmDSlvPZrCJ+JF2Kxpw3WS+bOrKUy1qSl23JSs12wJaN2S3No8x
gpvGv1r50BFta0tm6lDBWzJTh2fqitdkrycCpy89egMB/W1pNlj9jh35CYNVt6GI+7el25Aq
3pH6Q66/K+v1ZL2Ez6Y+HZ+cLtPF2cnr+fI8zV3mbuuL4PBRmqfmQnblUiwqwBerJLjFWHth
ejm7eMh1zMXukT1RwjVPSS+ovf+Pror7+TKdZOMji1OJELsqBpWoUiOlEkqWXWWpxCZpV9kq
cUodcYgDJQGXOAVSytMcrfKZQyDQHE2u6DpaHhKH5WvEYXlEHJZXuReBGnMI1DVHk2X4PwAA
AP//AwD+1kn+5wMAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAXYAAAEfCAYAAABVpe33AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FK5JREFUeF7t3YF22ziSBdCZ///oGTsddRRZEh9YAAWCt8/J2d7dIkHcgp8qtDv57/++/vmP
fwgQIEBgHYHvYPcPAQIECKwj8J91tmInBAgQIPDrLQwGAgQIEFhLQLCv1U+7IUCAgIndGSBA
gMBqAib21TpqPwQIXF5AsF/+CAAgQGA1AcG+WkfthwCBywsI9ssfAQAECKwmINhX66j9ECBw
eYGpgv3rv+f9/uMNfv169c+rmuTay3cbAAEClxCYJtgfw/xZuL+qSa69RDdtkgABAl8Cgt0x
IECAwGICSwT7d09uU/urSf/+Vc3jvy/WU9shQGBygXd59O5VdLqtZYL9PtwfN7+F+O97/bt3
/Ok16v58X4QFC2eg3xlIQ/xZ3TLBvjWxR0hvvmkbXT9JUY9P/Em2Ej2G/UZMpy26Wn/fDalp
E5cI9q1vnsYHQ7Cn52aquri/Uz31/oex3/12Z7my2mPBft9pwX6Wc//Xc1a/CM62afs9W8fa
n7fa42mC/fbbj2c/x36/yT0/xx4jCfb2EzjBFXF/J3jWHo9gvz0U575HtcdTBfso6hhJsI9q
wdD7xv0d+hTH3dx+j7P+1ErVHgt2r2I+dXa7rVv9Iuj2IAfdyH4Pgv7gMtUeC3bB/sHj22fp
6hdBn6c47i72e5z1p1aq9liwLxjsnzqM1iVAoI+AYA8cY6RF3rEHJEoIEJhYIM6sF3swsZvY
Jz7eHo3ANQUEe9D3GMnEHmgqIUBgtECcWSb2oBWCPUBSQoDAaAHBHgg3IQn3QFQJAQIjBZoy
68mDeMf+iCLYR55X9yZAIBAQ7L2RBHsgqoQAgZECgj3QbUIS7IGoEgIERgo0ZZZXMUErBHuA
pIQAgZECgj3QbUIS7IGoEgIERgo0ZZaJPWiFYA+QlBAgMFJAsAe6TUiCPRBVQoDASIGmzDKx
B60Q7AGSEgIERgoI9kC3CUmwB6JKCBAYKdCUWSb2oBWCPUBSQoDASAHBHug2IQn2QFQJAQIj
BZoyy8QetEKwB0hKCBAYKSDYA90mJMEeiCohQGCkQFNmmdiDVgj2AEkJAQIjBQR7oNuEJNgD
USUECIwUaMosE3vQCsEeICkhQGCkgGAPdJuRhHugqoQAgVECzZn18CD+oo1nnRHso86r+xIg
EAgI9hFIgj1QVUKAwCgBwR7INiMJ9kBVCQECowSaM8urmKAVgj1AUkKAwCgBwR7INiMJ9kBV
CQECowSaM8vEHrRCsAdISggQGCUg2APZZiTBHqgqIUBglEBzZpnYg1YI9gBJCQECowQEeyDb
jCTYA1UlBAiMEmjOLBN70ArBHiApIUBglIBgD2SbkQR7oKqEAIFRAs2ZZWIPWiHYAyQlBAiM
EhDsgWwzkmAPVJUQIDBKoDmzTOxBKwR7gKSEAIFRAoI9kG1GEuyBqhICBEYJNGeWiT1ohWAP
kJQQIDBKQLAHss1Igj1QVUKAwCiB5swysQetEOwBkhICBEYJCPZAdheScA9klRAgMEJgV2bd
PYi/Gu9VVwT7iPPqngQIBAKCfRSSYA9klRAgMEJAsAequ5AEeyCrhACBEQK7MsurmKAVgj1A
UkKAwAiBpYL9ezO3X69ffb+veXb9LiTBPuK8uicBAoHArsyacWJ/3MizjW3VvMLYhSTYg+On
hACBEQK7MmvFYH8HsQtJsI84r+5JgEAgsCuzVgv2G8Kr1zj3r3ie/ftTZ8EeHD8lBAjsEdjK
JMH+pfoY6FuvbKJGCPaISREBAv0FBPvvYL+nFez9D5o7EiBwnIBgHxXs3z00tR93kq1EgMC/
AoJdsPtyIEBgMYFlgv2fAfn5z6jfb/Jdzbtvnu7qu4l9F5uLCBCoCSwV7DWK11fvRhLso1ri
vgQIvBHYnVm/7+lPd3x3vAS7Lz4CBD4gINgD9N1Igj3QVUKAQG+B3ZllYg9aIdgDJCUECPQW
EOyB6G4kwR7oKiFAoLfA7swysQetEOwBkhICBHoLCPZAdDeSYA90lRAg0Ftgd2aZ2INWCPYA
SQkBAr0FBHsgWkIS7oGwEgIEegqUMuvrQfwc+1Y3BPuWkP8/AQKdBQR7AFpCEuyBsBICBHoK
lDLLxB60QrAHSEoIEOgpINgDzRKSYA+ElRAg0FOglFkm9qAVgj1AUkKAQE8BwR5olpAEeyCs
hACBngKlzDKxB60Q7AGSEgIEegoI9kCzhCTYA2ElBAj0FChllok9aIVgD5CUECDQU0CwB5ol
JMEeCCshQKCnQCmzTOxBKwR7gKSEAIGeAoI90Kwiff0t28EqSggQINBHoJpZl0isKpJg73NY
3YUAgUygmlmCPXE2sSdKaggQ6CQg2APIKpKJPUBWQoBAN4FqZpnYk1aY2BMlNQQIdBIQ7AFk
FcnEHiArIUCgm0A1s0zsSStM7ImSGgIEOgkI9gCyimRiD5CVECDQTaCaWSb2tBWm9lRKHQEC
RQHBHgBWkX4tIdgDaSUECPQQqGaWiT3tgmBPpdQRIFAUEOwBYBXJxB4gKyFAoJtANbNM7Gkr
TOyplDoCBIoCgj0ArCKZ2ANkJQQIdBOoZpaJPW2FiT2VUkeAQFFAsAeAVaR/lxDugbYSAgSq
AtXMMrG3dECwt2ipJUBgp4BgD+CqSCb2AFkJAQLdBKqZZWJvaYWJvUVLLQECOwUEewBXRTKx
B8hKCBDoJlDNLBN7SytM7C1aagkQ2Ckg2AO4KpKJPUBWQoBAN4FqZpnYW1phYm/RUkuAwE4B
wR7AVZFM7AGyEgIEuglUM8vE3toKU3urmHoCBBoFBHsAVkX6awnBHogrIUCgIlDNLBN7q75g
bxVTT4BAo4BgD8CqSCb2AFkJAQLdBKqZZWJvbYWJvVVMPQECjQLDgv37xrdft2d69X+7f+ZX
D3R/r62ad5t69gyPZo/XV5F+9ES4Nx5T5QQItAhUM+vtxP7s5luh++7h76/dCt9k7Vc1W/du
AX5aK9jLhG5AgMBrAcF+Z3PDEOy+ZAgQOLPAR4O95fXKN/K7wE3CeKvmXbDfv8J5/PfmA2Bi
byZzAQECfwTe5dHjK/A9buVXMa/C9DHInz1sy6uZlg+GrQ+APVB/XSPYy4RuQIDAxK9i0mBv
CeZnte+u3wry6m9rvGf3JUiAwJEC1cw6bGIfHezPfmtza0QVSbAfeaStRYBANbOWCPbHY7A1
wXc5Nl7HdGF0EwIEfgoMDfbblH0/Dd8/wuP//d2PH7bWPq5zP31vfXNBsPtSIUDgzALDg70F
p+VhWmpbnuFZ7ZC1TOzVtrieAIEXAtXM6v5HCiQPlNT07PiQ9QR7zxa5FwECdwLVzOoe7DN2
p4r0ck/CfcZ2eyYCpxeoZpZgrxwBwV7Rcy0BAmd5FTNjp6qffib2GbvqmQisK1DNLBN75WyY
2Ct6riVAwMS+/wxUP/1M7PvtXUmAQLtANbN+TuzfU+joX+37LF1RRXq7uKm91BsXEyDwU6Ca
WV7FVE+VYK8Kup4AgQcBwR4ciSqSiT1AVkKAQDeBamaZ2KutMLFXBV1PgICJvf0MVD/9NlcU
7ptECggQyAWqmWViz61fVwr2HoruQYDAbwHBHhyFKtLmEoJ9k0gBAQK5QDWzTOy5tYm9h5V7
ECCwKSDYN4l+/iXawSXtJab2djNXECDwVECwBwejihQs8c9/1OUfAgQIdBCoZtYl0qiKFPVJ
sEdMiggQ2BaoZpZg3zbOKgR75qSKAIFNAcG+SXTQO/bv5xDuQTeUECCwJSDYt4R+5e1BvzE5
ap1gz0oIEDivQDWzDkq8zwJXkeKnF+wxlUICBF4LVDNLsPc+XcK9t6j7EbicgGAPWl5FCpb4
UyLYm7gUEyDwU6CaWSb23qdKsPcWdT8ClxMQ7EHLq0jBEn9P7MK9iUwxAQJ/C1Qzy8Q+4kQJ
9hGq7kngMgKCPWh1FSlY4vHjtvkSFxAgQOAmUM0sE/uos2RqHyXrvgSWFxDsQYurSMESP0sE
+y42FxEgUP+PKk3so06RYB8l674ElheoDqOCfeQREe4jdd2bwLICgj1obRUpWOJ5iWDfTedC
AlcWqGaWiX306RHuo4Xdn8ByAoI9aGkVKVjidYlgL/G5mMAVBaqZZWIffWoE+2hh9yewnIBg
D1paRQqWeF8i3MuEbkDgSgLVzDKxH3FaBPsRytYgsIyAYA9aWUUKltguEe7bRioIEPglUM0s
E/tRB0mwHyVtHQKnFxDsQQurSMESWYlwz5xUEbi4QDWzTOxHHiDBfqS2tQicVkCwB62rIgVL
ZCXfwS7cMytVBC4sUM0sE/vRh0ewHy1uPQKnExDsQcuqSMESbSXCvc1LNYGLCVQzy8T+iQMj
2D+hbk0CpxEQ7EGrqkjBEu0lwr3dzBUELiJQzSwT+6cOimD/lLx1CUwvINiDFlWRgiX2lQj3
fW6uIrC4QDWzpprYvzdz+/Wqb69q3l1bRRp2hvz44zBaNyZwZoFqZk0T7I8bebaxVzVb11aR
hh4Q4T6U180JnFGgmllLBPtj47aCfrpGeyUzXUs8EIFPCgj2J/rPgv3+Vc3jv3+ygb/WNrV/
vAUegMCRAu/yaOt1dPKcJvZE6Yga4X6EsjUInELAxP7QpuTd/LSd9Upm2tZ4MAJHCgj2O+1X
GFWkIxvqDwk7VNtiBKYUqGbWMq9i7iFO983T+6PllcyUX2geisCRAssE+z/fQ3z+c+yPof34
zYVn34j4Oyun+fzKzoZwz5xUEVhUYKlgH9WjKtKo53p7X+H+EXaLEphBoJpZJxtl95FXkfat
2uEq30ztgOgWBM4nUM0swT57z4X77B3yfAS6Cwj2gLSKFCwxtsRrmbG+7k5gMoFqZpnYJ2vo
y8cxuZ+lU56TQFlAsAeEVaRgiWNKTO7HOFuFwIcFqpllYv9wA5uXF+7NZC4gcDYBwR50rIoU
LHFsiXA/1ttqBA4WqGaWif3ghnVbTrh3o3QjArMJCPagI1WkYInPlAj3z7hblcBggWpmmdgH
N2j47W/h7qdmhlNbgMBRAoI9kK4iBUt8vsT0/vkeeAICnQSqmWVi79SIKW4j3Kdog4cgUBUQ
7IFgFSlYYq4SAT9XPzwNgUaBamaZ2BvBT1Pu3ftpWuVBCTwKCPbgTFSRgiXmLRHw8/bGkxF4
IVDNLBP7VY6W1zNX6bR9LiAg2IMmVpGCJc5TIuDP0ytPelmBamaZ2K94dLyeuWLX7flEAoI9
aFYVKVjivCUm+PP2zpMvK1DNLBP7skejcWMCvhFMOYFxAoI9sK0iBUusU+I1zTq9tJPTClQz
y8R+2tYPfvD7gPfn0AzGdnsCfwsI9uBEVJGCJdYuMcWv3V+7m06gmlkm9ulaOvkDCfnJG+Tx
VhAQ7EEXq0jBEtcs8brmmn236+EC1cwysQ9v0UUWEPIXabRtHiEg2APlKlKwhJJ7gceQ981X
54NAk0A1s0zsTdyKdwkI+l1sLrqugGAPel9FCpZQ0iIg6Fu01F5QoJpZJvYLHprptvws6L2+
ma5NHug4AcEeWFeRgiWU9BYQ9r1F3e9EAtXMMrGfqNmXf9RXYW+6v/zRWA1AsAcdrSIFSyj5
pIDA/6S+tQcIVDPLxD6gKW45icC7wDflT9Ikj/FMQLAH56KKFCyh5GwCW6Ev+M/W0aWet5pZ
JvaljoPNdBNIgl/4d+N2o78FBHtwIqpIwRJKriiQhr8PgCuejtKeq5llYi/xu5hAINDyAeBD
IABdv0SwBz2uIgVLKCHQT6D1g8CHQT/7Se5UzSwT+ySN9BgESgJ7Pgz82fol8pEXC/ZAt4oU
LKGEwHkFqh8KPiC6976aWSb27i1xQwIXFej5AXHxP99fsAdfQ1WkYAklBAiMEhj5gTHpnzRa
zSwT+6jD6L4ECJxP4OgPkRfrCfbg6FSRgiWmKrHfqdrR/WH0tzvpdDes9tjEPl1L6w9UPRT1
Jzj2DvZ7rPfRq12tv9++1T0L9qNP6QHrVQ/FAY/YdQn77co53c2u1l/BHh7Bqx0M+w0PxknL
9PekjWt47GqPTewN2GcprR6Ks+zz9pz2e7aOtT3v1fprYr87H9/Nv/16PDZXOxj22xYcZ6vW
37N1rP15qz1eYmJ/RNj639uZz3VF9VCca7f1bzTZ79wCVzvPJvbf53EryK92MOx37qCqPp3+
VgXnv77a48tM7Pevavz7n9dWLFg4A3OegcrHzyWCvQLkWgIECJxNQLCfrWOelwABAhsCgt0R
IUCAwGICgn2xhtoOAQIElgj2248Hvfo5dm0mQIDAlQSWCfYrNc1eCRAg8E7gEsH+7r9KXfF4
XG2/9z2s/vzvmc7DVX6HeqXz/Oz87tn/8sG+9R8vnekLOXnWq+33MdSvEuxX3efK+372Qb33
61mwJ2l54pqVvxCeTepX2O8V9njr7d5gO+uX7NZ+094L9rOegPC504MQ3m7asts+V9/v/T5X
3+tjuF9hv4I9jJgtqPA2py272hfD6vt9/O366vt9Nbmf9gty48G38irtt4l91RPyta/0EJyZ
YOsL4cx7e/bsV9vvt8FVfjd2v9fqqyjBvtpX/u/9XCHUb18Ityn2/n8u2tYfH9ar9/lqH2Rb
+037LdgXTID75qcHYRWG1fe79YW/Sh+rE+tZHbb6m57v5YP9cao7a8PT577S9Jq8qkjdzlR3
hd+Z3PfjKvt9tc89+79EsJ/pi9azEiBAoCog2KuCridAgMBkAoJ9soZ4HAIECFQFBHtV0PUE
CBCYTECwT9YQj0OAAIGqgGCvCrqeAAECkwkI9ska4nEIECBQFRDsVUHXEyBAYDIBwT5ZQzwO
AQIEqgKCvSroegIECEwmINgna4jHIUCAQFVAsFcFXU/gS+Dxz0mHQuCTAoL9k/rWXkog/ZP3
ltq0zUwpINinbIuHOqOAYD9j19Z8ZsG+Zl/t6iCB+1cwgv0gdMtsCgj2TSIFBJ4LPP6FJoLd
SZlFQLDP0gnPcTqBrb/t5nQb8sDLCAj2ZVppI0cLCPajxa2XCgj2VEodgQcBwe5IzCog2Gft
jOc6hcDV/47ZUzTpgg8p2C/YdFsmQGBtAcG+dn/tjgCBCwoI9gs23ZYJEFhbQLCv3V+7I0Dg
ggL/B/tq0EmPfVUbAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHQAAAA2CAYAAAAWCr1AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ar9JREFUeF7tm41uwyAMhLf3f+it6ZSMIPxHDuLQi1RpasGY+7AxRPv+eT1ffNZRYAOa8Xkp
vC200yejn7N9aumyfbc//3/N9swYr3QymWvp3CHQdEiuOUSg1/Sb3rtMs63BCXQ6kv4B662n
tRURaL++t/ck0NsRYB0gUKyet1sj0NsR4ByQjnLcQ3EaT7OkncsJdBoGzEAnYMWt0HE7tMpN
Efo2CWnPG1EtKOUy8FyBLhGh+0QxMfB+QYEyddw/S5cAnr0w4szjge4TQEFA2akjS4ISjV4L
7kcA9aSqTShLXOmYYC2CctFJtz1SlrFs14AfDdQqEEpInkj2pD9pzMhiqG1o8/gYoNJKlyJN
AupZFLvNVhSV0S8VNRFftbZWuq3njqsEPCMH2miprk6n1l5lRZJUvDSPBeURQSmkCLRS1ZN2
LFDaPuY5LhBoIAKtpgigJRDPXtkqNqT02vpe6x/9zdJHqqghKdcjfsRBq/qM2rLaj/DfGtPa
JiL9oVWuVHpHHLL2sKu2PP0zQO31AQp0VDTVhU/vZD0wrf00YqO3rXd+LV1EoFpjrcDo2Z96
J85+ugLHHmqV2XVqPa0K4x7UWlWEhFNABFqnUgs4zqW/6zh+4hq8mWn7hxaFjFDkEsbZCgGV
IHo3dJzbtCQee+oDqnRglooi7YBN0PMXnvtigXDmw+kZkUB7VEvcxwXUc2+ZeI5DXMuqiQvo
EEUebFQ7wt09LQIFEMhUXxAogQIUWMwEI3QhoJlgnq7+FtJ42lSywSTQC+gjd9kXhgl3ZVEU
lqz9NqjDzJAuBKrIWr8DHkIAbJRABUHLlxFgzYeaI1CHvBmLH8ltAjWAPi3tEiiBOnLUQk0Y
oYvBfB/Wgf/dPVoeplzj2FICfQJYAjWOLfvPT0m9BDo6B062T6CTBR89HIGOVniyfQKdLPjo
4X4BvT4f4ZH++1gAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEQAAAASCAYAAADixHhYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUWEftluEOgzAIhPX9H3pTsyoy4A6ZMUtosh9TCvTjoM6vZU29DgIrkF4HgalhnAk0
EKWIBnIHkGUi/azzkK/1/fjJoN7zYWPtsZIun4QNxBBDvjSs8d97LmEw8bcblzWM7FBVMzEy
vhggGX9fQKTstARlcFSRDABtyx5A2iHlIOWdWs+TlQ6onUYJ6b7VoKtqi3L5fGhuIZBdOEOs
yjBVkAlUlHGp38Uwt6BfUfI+Q+4AErWgB49tGa8QbBHd+FFlrLax7DOHQCrK+EIKQO/htRv1
ujdU9fBFB0bzwxqAOrY1GzyQ2fzoazdTuQqUp/c2EFUBCkhWdk9XuRKfAlIJ8G9735i1e2dR
k1DUAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQ5JREFUWEftmMsWhCAMQ53//2jfeEJNqQws9BA2LpjRepumxd+8rknrILDB0DoICAYoQTAE
4yyL1SU2p0huMawyrF3uUGSeoBLBEIybBlQmJ5LhDTRJA410aAPNQPToJl+d6NN8kV1bugkO
LC33ect/m8vkq8pgCchgUOnAwRb3rQFFKvkXGouppCQvjii+7NTKxlN8qDUbhOHtUfpwHmBw
2TOv1hd8cSjFyLqHje9SBsvczW1JMBHEHn7gwfBiZiqIwBeVsW86L19SQlQOUSl6avLieare
7sqgg4oBFsGoVQpmOar7bmWSyHty8syTBRuVXA2QJ6Vq1RHF6iWsubXWvNjbfysYkCHBEAxe
sAtqZnjMXSHoWwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEcAAAASCAYAAAAJ88NbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO9JREFUWEftluEOhCAMg733f+g7TQ5DlrXrBv4xIzFRGYN9tOjne7ajm0/ggtPNJ3A0GEyg
4RB1NJwn4Zwn2SPOvPKOC02AYtjYzHqXKosWX6VmC/AKQjFsbHa9S3D+vwFVBnDcChybVMkF
lTl3zHL0pIneDUgZyTKiSkGVmOxm3sqJJpv77T3qy4C3sezZK9Jbv2JHukmjM0qE/BpBrXhO
yanEKBC3wJkhMqUga0WW3a0ctOkZ60NbWerMVpEFsupRVKHEbFPOfKh6FlIOaC8mC8YqVPk0
e2egWoNkq2oRbx63/J/TcN5MgNTWyiFwfjeJOraDBWyCAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>