<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a3b2478116631a59ba3c002bf2d15a92?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>b01d2e01-21ac-4bd8-aecd-1d457f869879</documentID>
			<versionID>1b6fabde-81fe-48d9-8cb4-100c5f6dfe47</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="23" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="-3" width="53.25" height="18.75" align-x="16.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>2.3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="150" top="15" width="23.25" height="12.75" align-x="161.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="186" top="15" width="23.25" height="12.75" align-x="197.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="6" top="21" width="47.25" height="18.75" align-x="17.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="6" top="38.25" width="96.75" height="50.25" align-x="24" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λkr</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">q</ml:id>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">u</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="20" left="12" top="90" width="135.75" height="36.75" align-x="54" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">Ppred</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>597</ml:real>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">λ</ml:id>
											<ml:id xml:space="preserve">λkr</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="23" left="18" top="128.25" width="50.25" height="13.5" align-x="35.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">λkr</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.046</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="36" top="174" width="288" height="209.25" align-x="36" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARdJREFUWEftl+EOwiAMhOf7P7RuTEzXtb0jUdHsSPzjgF4/uiu73dexaMQENjgaMYFFYHIC
glNUh+AYOKvxbP7bfs2L9VrtBDqQzqNBEpzEjAWnMGPBuTgca7LecDM0MuSEjDVmGbJr5VO6
FVPSzBwr3h/+yPpq7Wufb7Ty6A4RibP/+TX+GdqzWs/mPOW1YoSjOVPg2OtzRBiJZk4F7YGe
ZzdatvIYjafPh4NTP78vqnYXtUkUGCWODifzHFRJSFdYCO80NUYAghMlH61BMNg4leaD53y6
ckYEo7k/DYepkswDUOKRp4x2NyYGyuHUrbyPIFEoQE8027cngeJGrTyqHtazKN3MpKvOmXLP
+RfYglOclOAUcB41ySc6rl5rowAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIVJREFUSEvllEsOgCAMRPH+h1YwaurEwiMKXdgNCTSdT4Yua64UVQU8qlIU8O74r8BzvC69
U5UX4DDw42f5yi07y9Jmw7sn+XGV3x7EoqfBJ1E9ayQQuFpEVJGez8CHKddkElWkp5r2kYGz
TjU33JtUIxdoMsmw3h53w6lFvYNJ/9T1qoQ2feowNOUMDTsAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUSEvtk1EOwCAIQ939D+2UDNMwBd0ifGwk/hlKH+XIpVJUVfGoSlHCRPwz4iVaNV/0
XJ2zIJOmIbywq+KI4zq/hkcOKBvNGDCd9z5ojXGHcp/WwDfsq+IzjnHH+P+1+DbnFsYV15wh
1bkM2ihYTwKHvd3vvEfK7c5/cSRwAgY5JEB8vEhMAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAZCAYAAACGqvb0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUWEftl40KgCAMhOv9H7pSKtaa+anQ3xSCoKl3u3mzcVrG4HUE8l7H4JV4rPhO3kkG
FmsL/hYfV8pvhDedYxKciH6i2cl35T+cAWli2tBStNwZnjS6/f3DohdDl45/MjzdDopXBxPo
HlYcLWsLhnk8Dn1vbf6AQ1WIvGBcLWDFWX26CoSYdOjzVJWWTekeObJ0ncsky4+7C4orYKqE
ahNAQT9CXpsCKU99nnJzSOIeIW9VAgFLY1JGpue/nnzLBSOXrNeTzxFo8YvbyQewpJdS07JK
mbS7FAaCrUQQt7+0UeiSTP0ttpP/m6KUzwxia1/Xe1lLHQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIEAAABDCAYAAAC7gGbvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+FJREFUeF7tXYtupDAMbP//o9vdVaEhJHj8AGIyK1WqDj/Hg+1kpev3z+vzxc/cCLxJwM/c
CHzNnT6z/0wCwkAESAInB17LxHun+vxk/eSNfADE68JnJQJJEEgmkiAQzKymSIKslQuKOysB
eDoIIsDfhVugtWtNcScIwDtzF2AnCCZAVjKwEziIUN4RZL4r2JCgl0hWhjvqO5XqSoKl0K0L
EJLg2ZxojoOn3IQ9u3Rx2e1I0BoJJSnK573ukf3IFAdvDksqErTIII2K1vIk6eSA7jlRwiRo
Fe6MYvZIw3///7YyEovdPcHRcthq8QgJ2AnG7xi7I2JZ7BYp6pEwfoqMUEJgd0RcFHoXIegF
CdIlpOD4/BoEeGN4Dc5De0lHgsilaHZba9cfmqKN4Dhm4iuWshPEwzC3RZIArH85OkCV4cR6
OZAEQKme8F3KUQ4kAUCCWuQJe8nmvseAwa0qIxRghBi8RSAJnAiSBE4APeoI+IiMp71b7Gtz
tvjQ6Oz2A22Ad8pLiUrPj2JHdBEZLz4eH4huSybVYniUJAKAVCDUfoSvViwRdi05PIIEEeCV
X5y1xkV9xSwRSvv8zhxIgqpakcXQECHSr9ZWehJoE0YKc4ZN7z6CxF3KaHKYhgRLO38DJQEk
PdcWRJKX/JWxL/EjOpLfdQSigiPINTdb4H8IKfVqQM9a0DR4SQVtEVfSkZ5vuoYm2Ltl68TQ
RC16qG0vJqifM3NIPQ5GAJAk8CKg1Le8DXUrRcYBsjcoQ++KW4hcHlcjFs4pOkG9TCHAIzIR
RND40Sy3GiJPQwLt8UlTHA8ZzvSD2iYJOhVEAfQQQPO2WvygOaQhgfV4WIMXPU97xYELABxx
LQTQEGw6EqCAokUkCVBEA+SiOgEaCkmAInWhnIUEZetv/R5xvKoXzp5Pa8e4IgeOg5MWQ7ST
oHKW9w21TRKQBHn+3oFlHFjenkUHfYusbT7KT8RIYyc4qROgBPSSjSQY4IyNFtvbMSx+UIKx
EyTpBGhB69MKQh6SIAEJ0G8+W7ejJAGCQAISvENkJ+iAoAFG+zZpbDu4Bhd3iUeTB5pD6nGA
viElGAgwiIyn8Ja2XRdfilF6vtkdIpOJsqVJGE22vH6V4kRtSnbQ54i/WkbSkZ4PT4L6DT9K
CEn2KZ1As/kjuKwXVihb75Ar56DnUkRDAg14kZhIfjWdQLK1G0eRiUTbiiLB0lmQkaAFMCpn
xC8SP7onpRgHa6sC/wQtAqJUsAgbkg9PR0NsW3IY/nRQL4lngWgBDymKVsYTh1V3eBJo25sF
CIuOtrgaeUs8Fp0Ui2E5EjQgUlaHwC+wmcYY+o08BwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALUAAAAxCAYAAACccuhnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BEtJREFUeF7tXItu2zAM3P7/o7emqAtV5eP4MK1IDDAUcCQeeXemGDfr338frz/9agZ2YuBl
6n41Azsx8GenYrqWZuBz8mga9mPgY5J4jZTn/ttP0q7oZeiTX2dXv6nybepNhT25rNNMPY5a
PVNv6vyTTD3X+mnwTXU9uqyTTD0L3abe1Ppt6k2FPbmsNvXJ6m9Y+1OGvgvXEvda2zP1Zsa2
mCCr9LsxkfjjmjZ1lrKLxEEMkJlqFZ6E88PQ/fQjU941YlWZ7PN5cPFvLik88usAa0jRWWQx
UGk0K9ZlQG+tKF6PH16GF92HCh9N34rz/SEu2N0R3DZ1VN3F9iOiZ6Qcwbl7b5s6Q+GFYkQM
YynDi1MxgrSpLUq+wVqv2SylRTCipkY+oC5naoQwZI1FpJ3WVnATwTjO1ChZ6LqdzIrWUsGN
F6Pqw+JSndpClmUtaogd1lXw4sWYTR2Nw+m1jKmtBVrX72BYpIYKXjwY857IGKLhf5v6Ahl/
IiRG1ozJUYlqhWvFeXOjONCuabmiuURr4nhE8ZF10RwRDGmNhv+jU1N3UzQB9oj4+t/O1/sc
tlSAVpw3d40HbjaM5pNxY2R2REk7L7cZ+zSeHzP1/GjGY16tOA+BlLE0kyOPmdBcIjVxeyMx
qbyz46HccA1w3g+beuxOSFflus54fYwjCeIRK0q8lJv3iEc6scSzJr6HJy3mFqa+iJ9FnQWZ
yedMIF2/09TjXT3WhBhr7ggZnRqp9er46NpfHYr5XkX0BkdxPDeIZ49Wj9ipR0BJWOo97ubg
YmZ3ag9ZknjzjSFxw40jVk4sI5o0AqkmYP6ak3emppqI9Zqkn1qPJg43x1iPZ4p0rSONp4H3
GOTIREyPjhkayRZzIqeC1WxIfggf6ExrieVZq9Vj6tTIiCEJOO8fRwHJQJy5teI8hEnCSaeJ
hqXdwEjzsGCgzUqL6W0mnrjoHk138jm1VMhoxMvA87XxOnWkIyblRhq0W2iFczVaapGOfC2+
lB81piCCc42BqgmJZz0RIjEtezVt4d8oaoEsSWWQVZFPRk2VMao4qcLx+uQtTf00qZVGtWBV
8VKFc6upvcehRRB0rLAe+Z4c3nVPldmqcG419buKfFreVWZDcbhZHt3fpj7NwUS9UbOgFCI4
0sMAZL+Ui7YfnqnRgnvdcwxoYmdlZsWhnmRFctHw29QRdhfbq4mdla4Fh3tEOn6Gmru6Fl99
P6vQjvM8A5rYmRmiWJKpxxjowwgEtzt1ptKFsWazIGJnpoficaam9iMxoTWZhXasWgbmTleJ
Dpnr61uD3EztmbUh3EoiGiufAe4pQz7S74iawbhZmbsZ0XhabT1+aAwt/v6qpqa68Dg3j3lT
1ynaNdN/f/hcXLNOD2CAmluBbSlLUKNFwSw43amjbC+w/0lTv8q3GM5DlzV+m9rD8oJ7rMJn
l3AXvidumzpb3YfiecR/KNXbYf8DMWzeKvp3ef8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEMAAAASCAYAAAAAGGMhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APRJREFUWEftl9sOwyAMQ7f//+htVYuUBps4i9qHKjwylsvBmPL+/Marx05gg9FjJ9AwjBIa
RsPAxnBSxmYhyEbusJaRe5VLXeNbZX1N68bEKMIXowaqmDDKiRqyc2zTlFisVugZlYD/QFHy
RWvQZmYVPcFASrBB7e9MTVkgUaPHt9ApLPuPrymj7BQMBIXRt+c7OutVGL6uAQ/NrzZKhnGl
sVZgRArxnijDWJmoIlVvcEgdqJgqDEWFin9MV6ttOjIlJYHiHxUY7NZRYoZXq5WVJ27PYuQD
CgSmJHaFKjkzvkZhZIt/4vp+m/TbRHibPFH6mZ6+WIQZyekbL3gAAAAASUVORK5CYII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xSu24TURCdu0+/Yhs7xAm24+CEiE2BEnd0oyiCBgmUEpDCYi9JEImNs0Ip
9wv4BRo+gIqeloLv4C+Wc+eOoeWu5urMzDkzx/JtEJFBpIiaYB93Jft4mp1fzq8DsucYUZ3N
p67mS+2ppV1Nn799n01zqdAb0Xu4o5uLxfH81pVfImIUTv8SXyEOEb8R37C9NP9yezYQbeuK
PF/cBfkyyzalx4i1hcCAeesHUeGHzF8AOIgUhLGCqKIgrjJ7LaJPFbgz4eGjo6PHVHO176h5
xsBB3bGLuMFM6HDdbnO4qMvSJnPnF7Ko5cSzJgaGLxbLbEZt5s+wVjTpjmt+bRP53usPVtjR
2WFXLXXWFXTvqrd19bGhvlY59VTb3VRfPQzcUl898XVPs45kfRUEA93RHyoYbDNHPwGGI7cl
35YtE9pRz5LjPdzXfKj5WGcOdtXEGIv2dO1Y1j5QSX/1s/flObRmk7PzZbq4OHs3X16leSjk
XfuqpHyS5qn75x/qC/B2cPn6NvcRA8E2q6W3lzdPZI57iQeIZ0a57pT4yBz8f3U1PM6X6TSb
nHjSSpQ4Mm0yiSktMiZBsxwZzyQ+pCPjmyQobSUAh0qAEJyC0Yosx6pi4QBULMeSq3aOldfA
EXkdHJE3wBH5muwCaAoHoGU5lqzm/wAAAP//AwCngtg6vwMAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAYAAAAEXCAYAAACkpJNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FhZJREFUeF7t3Y2S48axhFHd939oX42tsSiaP50gEmygz0ZMaG0VGtlfFivZ4HL1f//689cf
fiGAAAIIrEfgJwD8QgABBBBYj8Af623ZjhFAAAEE/v30BwYEEEAAgTUJCIA1fbdrBBBAwAlA
DyCAAAKrEnACWNV5+0YAgeUJCIDlWwAABBBYlYAAWNV5+0YAgeUJCIDlWwAABBBYlYAAWNV5
+0YAgeUJCIDlWwAABBBYlYAAWNV5+0YAgeUJCIDlWwAABBBYlYAAWNV5+0YAgeUJCICgBf78
u2J//upsPxjoAT1wWA8EIyouFQABsp/h3/zVXr+p/ZO17fsTeue7lt/jnrVZdSfa+D5PUVk3
oxwws0Juc7XvuQjwe9yPNisBMO7Fv498zV/t9ZvaP1nbvj+hd75r+T3uWZtVd6KN7/MUlXUz
ygEzK+Q2V/ueiwC/x/1osxIA4144AQSsktJ2kydajqy17yNpf/9eW/zeck2yUwEQ0Kqb4QQQ
uHH+0nY/zUrIvsedabMSAONeOAEErJLSdpMnWo6ste8jaX//Xlv83nJNslMBENBqmxFIUYoA
AgsQaM8cARA0UduMQIpSBBBYgEB75giAoInaZgRSlCKAwAIE2jNHAARN1DYjkKIUAQQWINCe
OQIgaKK2GYEUpQggsACB9swRAEETtc0IpChFAIEFCLRnjgAImqhtRiBFKQIILECgPXMEQNBE
bTMCKUoRQGABAu2ZIwCCJmqbEUhRigACCxBozxwBEDRR24xAilIEEFiAQHvmCICgidpmBFKU
IoDAAgTaM0cABE3UNiOQohQBBBYg0J45AiBoorYZgRSlCCCwAIH2zBEAQRO1zQikKEUAgQUI
tGeOAAiaqG1GIEUpAggsQKA9cwRA0ERtMwIpShFAYAEC7ZkjAIImapsRSFGKAAILEGjPHAEQ
NFHbjECKUgQQWIBAe+YIgKCJ2mYEUpQigMACBNozRwAETdQ2I5CiFAEEFiDQnjkCIGiithmB
FKUIILAAgfbMEQBBE7XNCKQoRQCBBQi0Z44ACJqobUYgRSkCCCxAoD1zBEDQRG0zAilKEUBg
AQLtmSMAgiZqmxFIUYoAAgsQaM8cARA0UduMQIpSBBBYgEB75giAoInaZgRSlCKAwAIE2jNH
AARN1DYjkKIUAQQWINCeOQIgaKK2GYEUpQggsACB9swRAEETtc0IpChFAIEFCLRnjgAImqht
RiBFKQIILECgPXMEQNBEbTMCKUoRQGABAu2ZIwCCJmqbEUhRigACCxBozxwBEDRR24xAilIE
EFiAQHvmCICgidpmBFKUIoDAAgTaM0cABE3UNiOQohQBBBYg0J45AiBoorYZgRSlCCCwAIH2
zBEAQRO1zQikKEUAgQUItGeOAEia6I8/cf3+JNepRQABBDYQEAAboLUu+a8Zt0EgFFq4rYvA
8gQEwEQt8NKMR6EwkXZSEEDgfAQEwESexWYIhYncIwWB8xGIZ064RZ8BBMA+NkMgBLSVIoDA
xzPnDUIBEPRYxQyhEDigFIG1CFRmzg1CARD0U9uMf0sRCIEjShG4NoH2zBEAQf+0zXgoRSAE
DilF4FoE2jNHAAT90jZjSIpAGMKkCIErEGjPHAEQdEnbjEDK36UCYRM2FyFwBgLtmSMAgi5o
mxFIeV4qEHbBaBEEZiDQnjkCIHC5bUYgZbxUIIyzUonAZATaM0cABIa3zQikbC8VCNvZuRKB
gwm0Z44ACAxtmxFI2a9UIOzH0koI7EygPXMEQGBY24xASq/0PhB6d7IyAgi8IdCeOQIgaMG2
GYGUY0qdDo7h7C4IPCHQnjkCIGi9thmBlO+UOh18h7u7LkugPXMEQNBabTMCKXOUCoQ5fKDi
sgTaM0cABK3TNiOQMl+pMJjPE4pOT6A9cwRA0CJtMwIpc5f67GBuf6g7DYH2zBEAQSu0zQik
nKvU6eBcflE7DYH2zBEAgdVtMwIp5y0VBuf1jvLDCbRnjgAILG2bEUi5RqlHRdfw0S5qBNoz
RwAE1rXNCKRcs9Tp4Jq+2tVmAu2ZIwACa9pmBFKuXyoMru+xHb4l0J45SwXAD8zfn1fkn0Fv
m/G2G1YtEAarOr/8vtszZ5kAuAf5asgLgIlfd8JgYnNI25uAANiJ6GgA/NxOAOwEvb2MMGgT
tv6XCQiAnQzYKwBuHyPd/34nqZbZQkAYbKHmmi8TeDVPRh5XfyrfI6AHBJ0APm2rL18vDL5s
gNvvRcAJYCeSe50AdpJjmaMICIOjSLtPgYAA2AmqANgJ5JmXEQZndm9J7QJgJ9sFwE4gr7LM
bRhcZU/2cTkCAmBHS599D+AW8qvvCrTN2HGrlkoICIOEltoDCbRnzjIfAu/hWduMPTRa4wMC
HhF9AM+lDQLtmSMAAtfaZgRSlLYJOBW0CVt/gEB75giAARN+S9pmBFKUHklAGBxJ271uCLRn
jgAI2q1tRiBF6bcICINvkV/yvu2ZIwCCtmqbEUhR+m0CguDbDixx//bMEQBBG7XNCKQonYmA
MJjJjUtpac8cARC0S9uMQIrSGQn4U0QzunJqTe2ZIwCC9mibEUhROjsBp4LZHTqFvvbMEQBB
G7TNCKQoPQsBQXAWp6bU2Z45AiCwvW1GIEXpGQkIgzO69lXN7ZkjAAJ722YEUpSemYAgOLN7
h2pvzxwBENjZNiOQovQqBITBVZys7KM9cwRAYFvbjECK0qsREARXc3SX/bRnjgAIbGqbEUhR
elUCguCqzm7aV3vmCIDAlrYZgRSlVycgCK7u8ND+2jNHAAzZ8J+ithmBFKUrERAGK7n9j722
Z44ACFqrbUYgRemKBATBcq63Z44ACFqqbUYgRenKBATBMu63Z44ACFqpbUYgRSkCP88k//7B
45IE2jNHAARt0zYjkKIUgX8S+A0DXC5FoD1zBEDQLm0zAilKEXhMwKngUp3RnjkCIGiXthmB
FKUIvCbgRHCJDmnPHAEQtEnbjECKUgTGCAiCMU6TVrVnjgAIjG+bEUhRikBGQBBkvCapbs8c
ARAY3TYjkKIUgW0EBME2bl+6qj1zBEBgbNuMQIpSBD4jIAg+43fQ1e2ZIwACI9tmBFKUIrAP
AUGwD8fSKu2ZIwAC49pmBFKUIrAvAUGwL8+dVmvPnKcB8HPj+5+d9vSPZX7vcft/jm56tG4v
3Uffby/d1kFgmIAgGEZ1RGF75rw8AdzfvCXmdt1H93gUEr/wW5oemXvkvY5oLvdA4CEBXyab
pjHaM2f6APgF8AxEG9CWk8k03UMIAp8QEASf0Nvl2vZ82xQAt+/I79+d3/+7HwrPHvPcD/dX
m53hFNA2Y5eOsQgCexMQBHsTHV6vPXPeBsDt5wD374afPbp5FAK/QXD7z/twEADDfaEQgeMJ
CILDmX89AJ7t+NXnA/fBcB8iz64VAIf3lxsikBPwQXHObOMVlwiA+72nATDL5wBtMzb2iMsQ
+A4BQVDn3p45bx8BvToBvHoE9Hvdo5pPA+DV6aPpSNuMpnZrI1AjIAiKaLtf1Rr6HsCj3d2+
K3/2yOc2BB4N7dtHQ8/e5T+77lHA1Fz4a2EB0CZs/dMS8PlAxbr2zNkcLy1h6bpp/ScuHXmv
T3S6FoGvEXAa2BV9e+ZMFwA/9EY3PVq3lyNH328v3dZB4HACgmAX5O2ZsykA7v9Uzy47PcEi
bTNOgIBEBMYJeCw0zupJZXvmbAqAj3d10gXaZpwUC9kIvCbgNLC5Q9ozRwAE1rTNCKQoReB8
BARB7Fl75giAwJK2GYEUpQick4AQiHxrzxwBENjRNiOQohSBcxMQBEP+tWfO/wbA7Qc3rd8P
bX2+orYZ8+2YIgSKBHxI/BZue+Y4Aby14O+CthmBFKUIXIeA08BTL9szRwAEL6O2GYEUpQhc
i4DTwEM/2zNHAAQvo7YZgRSlCFyTgNPAP3xtzxwBELyM2mYEUpQicF0CTgP/9bY9cwRA8DJq
mxFIUYrA9Qk4DQz/tThbm0EABOQEQABLKQJ7EFg8BNozRwAETdo2I5CiFIG1CCwaBO2ZIwCC
l1HbjECKUgTWI7BgCLRnjgAIXkZtMwIpShFYl8BCQdCeOQIgeBm1zQikKEVgbQKLhEB75giA
4GXUNiOQohQBBBYIgfbMEQDBy6htRiBFKQII/BC4+HcG2jNHAAQvo7YZgRSlCCBwS+Cip4H2
zBEAwcuobUYgRSkCCNwTuGAItGeOAAheRm0zAilKEUDgEYGLhUB75giA4GXUNiOQohQBBF4R
+AmCC/xqz5xrUDrI6LYZB23DbRBYg8AFTgPtmSMAgpdC24xAilIEEBghcPIQaM8cATDSRH/V
tM0IpChFAIFRAicOgfbMEQCjTfRnXduMQIpSBBBICJw0BNozRwAETdQ2I5CiFAEEthA42YfD
7ZlzyQD4gfb786xHXtU8+3dtM7b0s2sQQCAkcKLTQHvmXC4A7oE9Aviq5hXwthlhGytHAIGt
BE4SAu2ZIwDunu2/Ojm0zdjay65DAIENBE4QAu2ZIwCefLj77ORw+3jo/vcbWtAlCCDwTQJf
DoFX8+TdY+w9sAmAJwHwA3fkcdIeJlgDAQS+SODLIfBq504AYV+MDO2RGgEQgleOwJkJTBoC
AiBsqpHhPlIjAELwyhE4O4EJQ0AAhE01Mty31DwKhFCacgQQmJ3AZCEgADY0zMif439U8+q7
AQJggxEuQeCMBCYKAQEwUQO1zZhoq6QgsDaBSUKgPXMu96eAml3bNqOp3doIIBASmCAE2jNH
AAQ90TYjkKIUAQSOIPDlEGjPHAEQNFHbjECKUgQQOIrAF0OgPXMEQNBEbTMCKUoRQOBIAl8K
gfbMEQBBE7XNCKQoRQCBowl8IQTaM0cABE3UNiOQohQBBL5B4OAQaM8cARA0UduMQIpSBBD4
FoEDQ6A9cwRA0ERtMwIpShFA4JsEDvovi7VnjgAImqhtRiBFKQIIfJvAASHQnjkCIGiithmB
FKUIIDADgXIItGeOAAiaqG1GIEUpAgjMQKD8eUB75giAoInaZgRSlCKAwCwEiiHQnjkCIGii
thmBFKUIIDATgdKjoPbMEQBBE7XNCKQoRQCB2QgUQqA9cwRA0ERtMwIpShFAYEYCO4dAe+YI
gKCJ2mYEUpQigMCMBHb+PKA9cwRA0ERtMwIpShFAYFYCO4ZAe+YIgKCJ2mYEUpQigMDMBHZ6
FNSeOQIgaKK2GYEUpQggMDOBnU4B7ZkjAIImapsRSFGKAAKzE9ghBNozRwAETdQ2I5CiFAEE
zkDgw0dB7ZkjAIImapsRSFGKAAJnIPDhKaA9cwRA0ERtMwIpShFA4CwEPgiB9swRAEETtc0I
pChFAIEzEdj4KKg9cwRA0ERtMwIpShFA4EwENp4C2jNHAARN1DYjkKIUAQTORmDDKaA9cwRA
0ERtMwIpShFA4IwEwhBozxwBEDRR24xAilIEEDgjAQFwRtf+o1kAnNc7yhGYhkAQAu2Z4wQQ
dEXbjECKUgQQOCuB4APh9swRAEETtc0IpChFAIEzExg8BbRnjgAImqhtRiBFKQIInJmAADif
ewLgfJ5RjMC0BAZCoD1znACC7mibEUhRigACZycw8FlAe+YIgKCJ2mYEUpQigMAVCLw5BbRn
jgAImqhtRiBFKQIIXIGAADiPiwLgPF5RisBpCLwIgfbMcQIIuqRtRiBFKQIIXIWAADiHkwLg
HD5RicDpCDwJgfbMcQIIOqVtRiBFKQIIXImAAJjfTQEwv0cUInBKAgJgftsEwPweUYjAaQk8
CIH2zPEIKOiWthmBFKUIIHA1AgJgbkcFwNz+UIfA6QnchUB75jgBBB3TNiOQohQBBK5IQADM
66oAmNcbyhC4BAEBMK+NAmBebyhD4BIEBMC8NgqAeb2hDIHLELgJgfbM8RlA0DVtMwIpShFA
4KoEBMCczgqAOX2hCoFLERAAc9opAOb0hSoELkfgrxBozxyPgILOaZsRSFGKAAJXJiAA5nNX
AMznCUUIXJKAAJjPVgEwnycUIXBJAgJgPlsFwHyeUITAJQkIgPlsFQDzeUIRApckIADms1UA
zOcJRQhclsCfIdCeOf4UUNA9bTMCKUoRQODqBATAXA4LgLn8oAaBSxMQAHPZKwDm8oMaBC5N
QADMZW87ANrrz0XzbzX2PaszHV38HuQqAAZBHVTWbtz2+gdhim9j3zGyU1/A70H7BMAgqIPK
2o3bXv8gTPFt7DtGduoL+D1onwAYBHVQWbtx2+sfhCm+jX3HyE59Ab8H7RMAg6AOKms3bnv9
gzDFt7HvGNmpL+D3oH0CYBDUjmU/zfn7c79su3Hb6++Iadel7HtXnNMvxu/Aorv/RGRw5VCp
L4LdYLpvzHf/e4hwUOSFEcC6QCm/L2BisIVNfguAgPCHpe8G/iYDA03t9QMph5ba96G4v34z
fgcWCIAA1oelIwFw+4jI7/9+XIYFFnqg0wMfjrWXl3sEFDwCahphbQQQQOBoAgJAABzdc+6H
AAKTEBAAAmCSViQDAQSOJiAABMDRPed+CCAwCQEBcGfEq+8BTOIZGQgggMAuBATALhgtggAC
CJyPgAA4wLORU8WzmnffTH72reUDthXdosUgEnFQcWuvI+setMW3txnROlrz9mZfLhjdx7vX
6qM/hv7umk+3LgA+Jfjm+nffLfi5/FnNq2vP9GWaFoOydZuWb+11Fb9vobeH3yaDHzwyvtd8
v+5oT9zWHeW3ANijC16sMWr+uya6D4ozvDh+99RiULZu0/Ktva7m9y/HowbhJrNfvHl79Xoe
ecN3lN8CYKvzg9e1BsKz4Too69CyvRjMPgxeneaSgfBondX8Xj0AjvJbAJRH4V7D78xDYQ8G
R70j+rQdjtjr7EH4KYNvPArZ6vsRe236LQC2Oj943acNMvJOoNkgg9t8WbYXg1chuIfOPdY4
Yq9X9nuE3x4+7bXGiN6RRz7feoMnAPbqhCfrfNIgI8PfUCwbGC6/h9/vfL96APye9m7/Gdpw
WPknfj/a5yNvm34LgHKrfNIg98P96ObYC82nDF49P99L417rtPfaHAZnYbCXzj3WObvfAmCP
LnizxrN3MvfPOu+fcz97J3SGd0b3SPZicIBdH99i772u5PejvvnYkPICW/1+ttcj/RYA5eaw
PAIIIDArAQEwqzN0IYAAAmUCAqAM2PIIIIDArAQEwKzO0IUAAgiUCQiAMmDLI4AAArMSEACz
OkMXAgggUCYgAMqALY8AAgjMSkAAzOoMXQgggECZgAAoA7Y8AgggMCsBATCrM3QhgAACZQIC
oAzY8ggggMCsBATArM7QhQACCJQJCIAyYMsjcP+X/CGCwCwEBMAsTtBxSQK/f+PrGf4a50sa
YFMvCQgADYLAAQScAg6A7BYxAQEQI3MBAjkBAZAzc0WfgADoM3YHBP4lADTBjAQEwIyu0HQp
Aj4HuJSdl9qMALiUnTYzI4H7APCB8IwuralJAKzpu10fRODRfzRcABwE323eEhAAbxEpQAAB
BK5JQABc01e7QgABBN4SEABvESlAAAEErklAAFzTV7tCAAEE3hL4f3NqgG93zAs1AAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>