<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f30417ad0620a18c2ff189f2f88233ac?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>c5e58f27-97c7-41d3-a589-aed30e4e1439</documentID>
			<versionID>69aadeed-dd89-439d-9184-fb2ca9311e64</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="14" left="204" top="3" width="42" height="18.75" align-x="213" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="264" top="8.25" width="39.75" height="13.5" align-x="277.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="324" top="9" width="28.5" height="12.75" align-x="336" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="90" top="9" width="60" height="18.75" align-x="105.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ua</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-7</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="156" top="15" width="34.5" height="12.75" align-x="169.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="5" left="24" top="8.25" width="47.25" height="34.5" align-x="39.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ea</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>36</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="32" left="264" top="27" width="75" height="18.75" align-x="276.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">w</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>62831853071.79586</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="16" left="156" top="37.5" width="59.25" height="14.25" align-x="168" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">w</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">Ea</ml:id>
								<ml:id xml:space="preserve">ua</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="12" left="84" top="44.25" width="51" height="13.5" align-x="96.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:id xml:space="preserve">Ea</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="10" left="24" top="51" width="42.75" height="12.75" align-x="46.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Zvh</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:imag symbol="i">1</ml:imag>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="21" left="24" top="68.25" width="47.25" height="13.5" align-x="34.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">γ</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:id xml:space="preserve">α</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="23" left="84" top="66.75" width="75" height="21" align-x="111" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">modγ</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">β</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="47" left="186" top="74.25" width="54" height="13.5" align-x="198" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">α</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>222.22222222222223</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="49" left="186" top="92.25" width="48.75" height="13.5" align-x="197.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">β</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>209.43951023931953</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="24" left="30" top="91.5" width="123" height="28.5" align-x="45" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="bad_variable mc_z mc_z  value_zone " optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ex</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:apply>
											<ml:mult style="default"/>
											<ml:imag symbol="i">-1</ml:imag>
											<ml:id xml:space="preserve">α</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">w</ml:id>
									<ml:id xml:space="preserve">Ea</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">α</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:imag symbol="i">-1</ml:imag>
									<ml:id xml:space="preserve">γ</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">X</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="35" left="156" top="110.25" width="68.25" height="13.5" align-x="182.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">modγ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>305.36474010381215</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="27" left="30" top="133.5" width="96" height="28.5" align-x="63" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">Emx</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">w</ml:id>
								<ml:id xml:space="preserve">Ea</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">α</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="33" left="150" top="135" width="75" height="18.75" align-x="183" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">Emx</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>3999.9999999999995</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="29" left="36" top="180" width="292.5" height="221.25" align-x="36" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="36" left="60" top="422.25" width="48.75" height="28.5" align-x="77.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">VF</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">w</ml:id>
						<ml:id xml:space="preserve">modγ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="40" left="60" top="459" width="74.25" height="18.75" align-x="76.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">VF</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>205760013.58387175</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="43" left="60" top="488.25" width="62.25" height="33.75" align-x="89.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">VF</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>8</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.68586671194623916</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="44" left="66" top="524.25" width="51" height="27.75" align-x="95.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">lamda</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">VF</ml:id>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="46" left="66" top="555" width="61.5" height="12.75" align-x="94.5" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">lamda</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.020576001358387174</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftV+EKhjAI7Hv/h/6q0YbJOZ3uj9IgCMLN805v/f7XOiqvG2DldVQG19T5AUxW
gWuc3DOlPeUY7KA6Jw1oMoKm6X4As7NZnsHn0jKGTLkepAosOUXp9BzvvO+4j+zoS94bXEra
GdZ46n8QIN0Ibaolgr7DQx8TRhWXCo7kZ4qfBXoASSC9CXa2vfHD6Kk0JUl4AaPxvVLYSPzr
JmORJS8EkiCSmZeBbQyijbyMRQBa1KMx+irmilSgkZKbu1QQLSFNOZH4ZYl6WI0kuE2imv9p
VZ6xJ1mFtX9D8R5GMsWU+h+EHpyJDU+u5Rk8ASB4mHSnQBBkAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAASCAYAAAD7T5b+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUSEvtVUEOgCAMw/8/WpGAQaTrJCMgcYknoWu3bmy7D7danKJWC7eaoOC8X9RHKjCs
U343nQsqfJYRMC0BtVilECthCWeIqFJ8V1G5HUp7IKtYEJIwch6SXW/npKrlyRj5WnJ2Jz78
0LWXneLcMTxov5oQBqadpdo5zXyV4hIOuvuYqRwAgSFyWqsgUqg4Wh7ionhju9YuaXPU5pyK
Z5Zg1mP/tV1lRNP8oXziomit/Ez3pninrAvyi7KuaC+8Az5ACa9NloeZAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIhJREFUSEvlleEKwCAIhNv7P/SWsiDM1TxyHEzoV6afdtlxViuMJmCMVhih9BbpwarMRGvD
ygCXPNb63EPHng7shGsAfUybV31mDveL3cmlsTwQywGDed19WwEEZnW2SoZoEwLzRLmCi+5/
AvbfjkUrR8Vv51WTwXSORbWS6c//JWVWj8Sm7dgFyGea13wORDYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAZCAYAAACmRqkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS1JREFUaEPtmFkOwyAMRNP7H7oNqLSOMV67RMog5SMqEPt5vKi3+742rDyBBhArT2DLH8XJ
nr3AUCMAgEF+e7FsPeP9BM9fensDR1cHeWkiRecBsABwqBEKTEIEQAJuagzPJqGxBcCk8sYx
ACwApN34dDWQjwoFP/usxhdN1+zdpwU4nMs6Ns1owtzG91S/dRoFvmqKoJqsk9Lg+zWAPPqS
GiyFVNLPA1Dqlp5OyQv/6j0TqIMCtYgd8t5QSXQs8NzNAXuC9VMF9r9mHDXDUmE0it6gTeOD
YavXn6i9U1PSasJKGVb0IwqM7KVQLBv+DpC3e0+aVaMpOb3qrJ5M8GRU1eapC1PDJAO0Ocqj
Cstg7Q4eRGuv1gg/YWsPuOUQftcJAGBRIQAIgEUCxeMPYI1OPVBHajsAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK5JREFUSEvdlY0KgDAIhNf7P3Rtow25tP1oDTeISArPz9OOM57g8SThHk/wKDq7ZAvh0erJ
7/kqh8Zo3LJgKR/NgdoexDlxXwm+F0MFhXnKMxdnrYIELOkixSKe3mm3pbjocbSMJF7TDSSq
Jo4V9xDHWWgVznXVRHgrcU8xvV168/KQVWY8PkJceldF/O+tYjKcM3tcM5zcLHEa6NqsttJ4
deW3e/zyVxIcze2W+AWaVE5AAbx0VQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAuCAYAAACf1cHhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYdJREFUaEPtWNkOhCAMdP//o3eVqKmlF3JsOUh80Kgw7TCd8vnuY5t1HOBnHduswAPjF/jB
I7BL2qFr4YJj+MxHgEEAFviRWb8yD7ILg9Et7aGIcYJ2Ycbv3s9HpjzGNp3aw+xHwfCWeZyd
s/cg67Rl7VR9d0l70ohgY4LuLQHg3nEneFJpuliQA9i1w1vgmbq8Mr/2fJldvwSvTBzz/8L2
3Uw/njvjnfkUr5w7qZfvH7TXyoyXRZdahwi+1CRe/8OClzw2axcLlqEWAYvAS6IjdUgP2wgE
Suu1W4A0efvHKQeRxVpAOLGt+Ty4RZwxC6WpLTFU5jHFNVb8k75v506q89xZmFUL3i6y1nfu
7G0toNR/F/iW0fY0l8vMayVVOpRMCa478Fp/oZXZrsHjxdcsse4yz5muKwgWylPOsCu1xyCp
exLQacthsEzePmW/tHqXA6Fth2nAWxjQFe2l3iJ0ZMLZAdwikka4Ezypf9DqP9VjdAW+lZZE
/XzLiT3M5Y72LYMyNfgfGbHcZVBRn/EAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAZCAYAAADHXotLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXRJREFUaEPtmG0LgzAMhN3//9GbCo4Sk9wdS7cOIviltHm5J02rj+f+bP2so8ABpJ91FNjW
CaUjObtVy7CWAg2kkMd+EN2sHWPXy7hqIIxKxBxPdAvIA2ZNNxBCbHYKAtBAWCWL5jWQIiGr
zDSQKiWL7DSQIiGrzDSQKiWL7Pw1kOxuHt3d1fFPdVa+K6pi+8m1N7v+RVWmjlfAqKh4NY6v
A2Hu4mMS13wkzrVGtZ8JhnxW+nrHb5MfBRjbivL5HyVpbTPVMyYdwWFgRO1naSBHcJ4AdtyD
OPbQqHIsVFRhiohMwUS5oQKKgKP4mYKDv06UilQdohZwC878rEM7JCucUVRWSBQva0fR6XaG
eG0lc2x3RlapKEHv7FCrE4nE7CTWJ/KlgHDPEC+QSqcsEGaXZm2RaUFMXihexoYKxb1lqb1W
cTruqOg2FZ1H3tpoLmp/qL1lcSq7TNHmjEld0PPnKtBA5uorW28gsmRzFzSQufrK1l8FPkOq
JFncSAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE8AAAATCAYAAADReFAKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS9JREFUWEftWAEOwyAI7P7/6K02M0EKHqCt1dRkybIi4HF3Nvt897W9K4ZAAu9dMQS22LZ3
16HY2WHY9ZZsZ8xnBfBGnWEJ5j0GvCyBUQ156qZe89Kk68nnjS2Yx5vxJrs7nvb7f+UqWuDP
e/e3NHi9weL5RPAsE7PESM1TW6BSy8zx5K0xT8qDLIk/l+KL/ukBI7KNeI1WxwOcJlM+EOqJ
0vcTm4iP8honj9XAk5rrJQMJPMQi5G+1g0qXigYkqlOQpRW8FuZxCdeGgw6Fhm1VFRpiMQgO
nrVIKwsjddAezecsrNTkrQ34+F1iHjJWNGULsAgI7bKpyU1SgUQOdL6aIsyytYBwd0wG3Xu5
XNGn+p53RbEeORFretSw5pgOvB6WYQUHxU35x8ATJJuA/QFkbv4OgKhfrQAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEQAAAASCAYAAADixHhYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APNJREFUWEftlo0KhSAMhev9H7oS0uZpvxKFNOFCdXPOb+fM1u0YS46LQAGS4yKwJIyeQAIB
RSSQWYEcXa80/9svankao87t4kYDfvl+SZwOvPfmxs2rz6ayzCgADhSN1V0j8Sqf8/tEhT6a
IK7B3Uc2gdKPKOWmOhoMr70bHvG3WCGwhVQwzT7evLmiN8s85c9IdawCRDctNUwpJ6rMlgun
EI9dtMpxC2FSrYmdJ4dnTa3ykuI0GKw7JMtEF/AqQzolPDJXTwdiNSuW+5RByVmVtha2IEWg
e/oUviM1ZtxXN89K+m//T/Ud8kZxEghQTiAAZAfWw5NPTCe7zgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANRJREFUWEftVosKgCAMtP//6MrIWHPbnYQQq0FQqPMem7ase5TsUUlmj5Kd4FGpnyO5t2bt
z+5hhKjrZkaUX2JuGG48JDArEQO+JZxJEuWOsIfyMwSlcgjI7HGJ9/bubawJ6pKwvs/r6Ch3
Ni9LnBXcqioTjZfQIq57gHV2pP9H26HDqZVEirXxiHBzlHWJmeeVooU/JIkISvBPSY44yYoG
e5ItUW9DRJpxK5qDDKBOV09Z5lpBhxK6ppAAOr9XotrJax3aIMP43N+Ulyj0k3yJEY9hbBm6
87Yd2BXYAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD8AAAASCAYAAADsbQY3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM5JREFUWEftVtsOgCAIrf//6C4uXSJ4CNGtqW/VgHMBbD+us816bvKznm1W4qHjF/lJFRjq
/LVX7+XqLrU1pz8SgdoboBWst2qL/HPXZy0puWN1LcZZ42uu13LGUePqJ+fpRwTynZQW4ID2
avvaHuFqZu8o0F4OUTG1brUIi2oWM6/dyC3OxzHzWmDaES3EQC3qCbBn6yMe1NTwLLW9RBrt
AhSn7Syt6GgsuIWXRvsreS2oUXmteNh/e6uzCESvvKhu9Yoc5dAvyLco+bfYE2cApi5ypSCA
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAcCAYAAACXkxr4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ab9JREFUaEPtWouOwzAI2/7/o+/a6joxZMA0j6a5VJo0qYGAbSCL9v7Zntd6xkFgJ2Q94yDw
GieUFcnRrWaFYetBeyt+3mdmQp6Y29QVsggZCIG9XbGPbG2sTa11em8+6loRdPCTJUOGlLEt
TUXvdZBT6nRE+xJQS2xLsViEAAQXIaWyqgzqImQgQu4mY9ofhleAvWJTS0ty7zXU9+sKcUTu
TYze+98Tgq5Xaik/8gOvdiKjkve91Xb0YOMH4Zl8ST49bJtVyF0AIELubElZEpsR4qk1G2Rm
fQ9CWlb+FyHnRlLdVoJWBSBbvTYCLUOAXuv5rgUk60fOCFagH0KQsSToTFwHY7UDi5goMDjo
kheFHkksmJ4oGB8IF8rOuljzgGZsEPCI4NJq8ATCiIjd3xKKd4iwcHLJZsD1hiL77iQoUkm2
QnoRkgWXiQsRA2eIVjcLul6H5kxECKtYRkiyQrwcsnsyOSAsrIr9ykUHLdsK+i6VjgJDs4MK
JDEnrBkRtQ8kkCwZ0QzUQtF4RGQ2PfYyJ6ArgMBS//tDg/Wu1j6t/SxCWiOc9D8NIV4ridpE
ErOmy7sS0jSTzfmTgLew+AU29gwaArzJ9wAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEgAAAASCAYAAAD4+JjWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM9JREFUWEftlgEOgCAIRe3+hy51uRkJhKDWgq2taAK+fcFtjxbccAIJkBtOIDgcmoADYhTi
gN4EKHbCNBDyU5vUr1mL5cI4TVNQC8o5QW+wKD+E0/qW5qJENA0QLAJuovyX+ilgJjEpuWLF
Wkw+KYgntQyJ2aJcEnFF1edZcraHbAT0NQv15KOOBeLgaFT0G0A9CvoSHFRBcBRbqamOo3nH
GrNVzEt8rklbwoGKK+Nc4q+vAC0F98Zcfg/S9KyVa5fdg1ZuWpLbATG0HBAD6ABkkn5yEKpd
JgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEEAAAASCAYAAAAE7bMcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUWEftV0kOxCAM6/z/0dNFRWKxU3sG9QBwpCEkjm3Uz/dY2+zrBGH2tc0OwKWEBcIC
4eJAw4TDI0+j7E6QlLfO7e6zwljNSi9Ft/kB5bCKFGr8fpWKFCmOxUcAoHrVgb4CQl38U7MO
CG4uBCQEoScL4KW33FyG9Mglg4CoiqaZ61mmXuY3/4LA5OvKmspBAUL1hDwuKrD+xkyzp580
r4OrRZcJT/mZuTEZoPvZXjSwhgkulVQ2oLy/gPLaE6nq2wGgnlA6iygf3c9M290vJMr0qjY4
QlxojCM0qPSwQED/Dgpyo8XsjlezIZxLWYgAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAmCAYAAABKzTCSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AulJREFUeF7tWotuAyEM2/7/o7f21E4cS4ghPAxNpUpbe4CxnUCg3z+P11e8ggEWBp6GZHo9
eGGCc2FhxERHUidAVOqzCs+Kq5MHqLoJQ4JyhClBopyP0RiSXXB2fE4f0DTf1pA9DfLsS3rn
KvUck8YBZEC2NWRvHiWz5Z+FIf0FXhr4bw1vyaC3sK39rRY7DNmqXH27EtfbZsiSgfMoRMwe
hqw3lqdFyvftb0+nPdsipslTvDS+NFGkb6Y9ZHVAPc9u83dPcV59vXFpvGsm06BI/dFmSKvQ
UCMsO1jXzIjsD5FneuveFFDpnAdfLFh8vr9HkoB06UBrSEtoi5g0m1p9ScSIZDnEtgJMw4sK
e7VvxIdi03hK+S1lUenU4l/QI2LNeKaK+It7OZbyDIMuIyx7SDQri/NvNGSNvgifyBzUFa4G
zOhnUVPmeywt8tLlo9Q3kiFQbF6OWgPqlh0HGtPiwfreWo3+0gwiipdsqz0yGauPUd/PxJYH
nLkMTi5qrOAuaSAlk5v38vW/9P8osWv3e6NxSBl39pi7jucN3NtGzNtZDxIZMIQh25X06qca
UtvLaMuHF0g7BZwtzWV2IWxqbFLJLgFOCwR0j2AVHws1GTo0UokOBVDonBnbVfBoe0Yp443I
gloxxf65tfdmCcZcs5zXVYGhjVu1h0QMyVCtryYZ4WkVRmZsxQyZV77okr2KaKZxmZdFZmw3
Q5YyW7qnjKIGsz514fD6QTI2k7lP0dxlz512jMbKQBiSVZkPxXW8IaPI2svZxxvy2iiDv5Hc
S7oz0X6kIc+U8oxZbWVIqdpPj6O0MzbrqIO5Ij7DZvgstjJkvvxaRkvPUrWbE7QPnNJ40sPA
EYa09oiW6Viu+TxCntJ2W0Pmy3dJkNJ1mWXWU4TeZR7bGbK0bGukS4aUrkLZ73l3MZUH5/GG
RM4h2X8B4xF4t7ZbGnI3kgMvzkAYEucqnpzAQBhyAskxBM5AGBLnKp6cwMAvo1b/5FW18UUA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFsAAAASCAYAAAA0YaI9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT1JREFUWEftloEOgzAIRN3/f/TUxS54A3poITOpyZJpWiiv16Ov9/Ys86khsMOeTw2BpSbN
zPJxkImhjsCEXcc6V9lb10krZY/dfjKJ9f24CKhz2nxvrpzP5sPi02hoIEaRx01s79Z3CdNa
w9W5EUGlwW5KGAXYi8PAjm6+hGgBDcfEI4HHRUvEHFUJGxcVUUNvszwo1tqvxPTAsvV8lY0A
ZXC2IByHirMUiH7a8070WMsmPEV6dmLV4Z1WBvjJRiyoV2BrC/Ng99R210a0E1we01oEAx6B
Mk2m539S1Yxa0K4YqExcpg8wuU5jsmBbVsAUGlV5BAybPyUm+p9Mov1Hf/25Sx73X89GojCt
HFrT0jbZ6wFY44iYZj+4W3hkPquqSMwnjU29Z2uKfBKc0WudsEcTdeKVwi6s6y9TrUXM50Ex
rukaAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAmCAYAAAAMe5M4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApJJREFUeF7tW+1yAyEIbN//odtkpmYM4WPRg9NKZvondyKwC6xO+v3z+HzV59wMPAlw0ueB
dFi4kbajnI7LRpTHE3ajAYq2PxG6uLQIcHFWdyPBMQTIAiZrn6t4WwRwZPIJLvdHTexEgiKA
gwB/J6aPFRTwIoAzqRmvXwUKZ6cIkIHg5B4ScK2lS9WNtPciwCQ4Gcs1kNozpEuspAF6XxAC
sxomI/kr7GFVqQS+tY5LPEKk2Zz0e6AEZtfMOrLLegtIFLRoDTB60kD9p4Q99hRAq4GrDo7c
0QRAC8oidLNj+XsMAaRWTUWgVklIdXoqEQXbImIfg6UFPojfMwUROKNOozN21D6yLgOcjD04
zBrwbgL3iUPbCpJszS5ytPLugbwfDU60fSRG7ztvIyAiANQm+p43wEyyZcUwm4O34pQqVeoG
dGbSdtS3IkmA0FGjCRbk2ZUJybZF53f6/pQAPTjIrOHUc/vOVKDkxxlIBSFCLDuJo/txuRu1
NbpOHAGaHtAcR4OyyDEaENfyJdJkfG9pLK7groodsQNrAAlYlCjILD65AyBgRbxjEoBr5xYZ
tBHQNAI32xECRCThLptot4z070UAbbbSNkWFoPS8RKAN3VIi0HbX/wZa1eh7fg9qhZaBlKtg
C1zreUEYl4EUAtC5rynjuFDHLf+no+eHGB9Py1krtdPOzplI6wA7J0nrYNvHtXsAXv+lE0wD
WdIj1pHtbjXvzcPrGD66cOd11j0GFxvVAZKO2U3QHjkCOAJYMx7tAEWADVpDf1Np3Vq+WqXy
X8UWOVZOyZEdgIo6pGqlW80RWysRogjwQMMiAHIPoGmElQCve4CV0bjBt2M7wA25XnLLIsCS
sOQ5VQTIy/WSO/0C8XacL51nPhIAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAZCAYAAADHXotLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AY1JREFUaEPtWO0Og0AIc+//0JuamJ0ItCielw2T/TrGR1vg9PWen6mecRBYCKlnHASmcVKp
TNZpVTCMhUARcjMf83JadvT6Yx7OivFUNgcEJAkMKUVIRyEVIR3BRqEYMmqpIxSTzmuHJAGZ
7Ybpktoh2ag7/oqQjmAzoUKEtPfl6N05moz0zyTKxPBsMmNovjTMJKZMDbuRdebeTAVpXoqs
GJmAyZwiSxXVo/nKxM0lBCXHnKNk2/M7SNl8ZvqO1MRg1NqYhHhK1opsleONvDuL0YpHhFjj
JzL+UE0RUg6EoFm4vrw032Y0hXsgoOQ9JcuZjEYR232s3QbslRoQOeEO2QhhkmPUh4pDBVjn
Ub+I3N1YER8Ko7Hc7vMCWWeeopDaUPJZHXKmm9g9c6UGJDC41K19oXWItH2yQ7SbFtNNDCld
CPEUJfeK3CHWuVWctGe7FKkrsoitkStHsnWF1kiJjD1THFeKZP7LKM4Dh4nxSzZdvmUxpDA2
vwT8Yx3CqL/I+NLTpUP+QdlZNX4AqTQH5tY/+soAAAAASUVORK5CYII=</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xSu24TURCdu+/1m5hgG5z4EQzZFGgx0I+iAAVISCmhSBZ7SYJkbJwVsqj2
C+ioafgElJ6Wgm/hA5CWuXNnoWWtWZ05c87M3PWtAYCiSCgqjG16B+n74/TsYvnOAf0cUoTz
5cxwNnNPtWwxe/H6bTrLmIFT9lv09i7PV4fLjaFfUvhEHP8VvqKIKX5RXNH0jvUv1/YdKB/L
5u2cbJ2mXWaQor5i6CD2vgPktov4hQA6ngDXF+AFAvwQ0ftBIKggWk2ALKTuSj2EKqL7m7qE
NSlUAWxl3Y+hbohvVVY+oIkNxM/PSBtAU2oNAFc58b14SuWWGZb71xCBqtgicsvgvMU7txG3
flLmXTcN5m06h/14sYFtxE90rrwNN0zp67ae+1G7OtLY7cpxOj0B3ZtG/KHHS8Zwy+RXZQ59
8XZ3ZKk+NdyVpfq81ECyDmdDMTgjmTEcCxjtyScal6d+BLflQ4zLeROxj+7IvAn1vCsTJjxh
Xw44lANG/K8359OTs3WyOj95s1wvksxl7Z6+e0wfJVlibsV+eTuoAd9XJeQuY51Vks3F5RPu
Y+7rAcVzJVrzFPQDdfD/bNncz9bJLJ0eWVyKRDhQLVCRKjRSKqJiMVCWimyyDpStIqfQjEMa
KAi4pMmRSp7WaJfPGgKB1mhxqPtoe4U0bK+Shu010rC9zrMINFhDoKk1WizL/wEAAP//AwDP
OWTi5QMAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAYYAAAEnCAYAAACtwOSuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FllJREFUeF7t3YGWnai2BdB+///R7+akchLLOiogeysy7xgZtzuNAhNkZWvS/X///+t///kf
AQIECBB4C7yCwf8IECBAgMBb4D8UBAgQIEBgKSAY7AcCBAgQ+CYgGGwIAgQIEBAM9gABAgQI
bAuoGOwOAgQIEFAx2AMECBAgoGKwBwgQIECgUMCrpEIozQgQIDCLgGCYZaXNkwABAoUCgqEQ
SjMCBAjMIjBsMPz6V3r8XaPXX79/LBeu9udnWXTzJECAwJ7AkMGwDIFlQLwm+v772p+3TQgQ
IEDgS2C4YFgf/LUBsNXehiBAgAABwfCVjItXUn9+4u9rqeWrKH/973UdCxb2wL32QO9AG6pi
WH9X+HSwn36VtA6K3uI3u9+PYLzZ+HoPx3x7i97rfrOt78df3HZYkmGCodcro8NXSYKhw7a6
7y1mOzjM9757sdfIItZ4qGDYKl+XwCqGuu0WsanqRpDb2nxzvbN7m219p68Y1husNQBUDN8l
Z3uQzDf7qM7tb7b1FQyr/bX+3vCuJtbVQ83Pvz8+527la3ub7UEy32v3W3Tvs62vYIjeUe/7
+8aQJX1JP7MdHOZ7yTZL7TRijYf5xpAmLRjSqK/oKOIhumIepX2ab6nUuO0i1lgw/Px4Me4O
MXICBKYTEAwJS/4bebKqIYFVFwQIBAkIhiDY5W0FQwKyLggQ6CYgGLpRbt9IMCQg64IAgW4C
gqEbpWBIoNQFAQIJAoIhC9k3hgRpXRAg0ENAMPRQPLiHV0kJyLogQKCbgGDoRulVUgKlLggQ
SBAQDFnIXiUlSOuCAIEeAoKhh2LJq6RXG+GQoK0LAgTOCgiGs4IF1/9FFgwFWpoQIHC1gGBI
WAHBkICsCwIEugkIhm6U2zcSDAnIuiBAoJuAYOhGKRgSKHVBgECCgGDIRPaNIUFbFwQInBUQ
DGcFC673KqkASRMCBG4jIBgSluIbsqohQVwXBAicERAMZ/QKrxUMhVCaESBwCwHBkLAMgiEB
WRcECHQTEAzdKLdvJBgSkHVBgEA3AcHQjVIwJFDqggCBBAHBkI3s43OCuC4IEDgjIBjO6BVe
61VSIZRmBAjcQkAwJCyDYEhA1gUBAt0EBEM3St8YEih1QYBAgoBgyEb2jSFBXBcECJwREAxn
9Aqv/YEsHArlNCNA4AoBwZCgLhgSkHVBgEA3AcHQjbLwG8OrmYohQV0XBAi0CgiGVrmK61QM
FViaEiBwuYBgSFgCwZCArAsCBLoJCIZulF4lJVDqggCBBAHBcAWybwwJ6rogQKBVQDC0ylVc
9xFZOFQIakqAQKaAYEjQFgwJyLogQKCbgGDoRlnxjeHVVMWQIK8LAgRaBARDi1rlNSqGSjDN
CRC4VEAwJPALhgRkXRAg0E1AMHSj9CopgVIXBAgkCAiGK5F9Z0jQ1wUBArUCgqFWrKH9JrJg
aNB0CQEC0QKCIVr41/0FQwKyLggQ6CYgGLpRVn5jeDVXMSTo64IAgVoBwVAr1tBexdCA5hIC
BC4TEAwJ9IIhAVkXBAh0ExAM3Si9Skqg1AUBAgkCguFKZN8YEvR1QYBArYBgqBVraO9VUgOa
SwgQuExg+mB4Abx/LFeh18+/7rmLrGq4bPPrmACBzwJTB8N68u+/7/Xzb3LB4PEjQGAkgamD
Yb1QgmGkrWusBAhECQiGP7JLiIiKYflq6ttrKq+Sova2+xIgsCGwdR5tvULvAflfj5tk3mP9
jSEiGDbnIxgyl1pfBAgUCKgYFkheJRXsGE0IEHi8gGC4Ohhe/asaHv+gmSCBkQQEg2AYab8a
KwECCQJTB8P6A8zSO+3PMagYEra5LggQqBGYOhhqoM60PUT2KukMr2sJEOgscHhmNfQ33O9K
aphj1SWHyIKhylNjAgRiBQ7PrIbuBcMK7RBZMDRsM5cQIBAlcHhmNXQsGGqDwXeGhm3mEgIE
ogQEQ5Ts4r5FyKqGhJXQBQECJQJFZ1bJjZbnYGX7xzcvQhYMj98HJkhgFIGiM6tyMl4leZVU
uWU0J0DgTgKCIWE1ipBVDAkroQsCBEoEis6skht5lbStVIQsGCq3meYECEQJFJ1ZlZ17leRV
UuWW0ZwAgTsJCIaE1ShGVjUkrIYuCBA4Eig+s45u5FXSyVdJr8sFQ8U205QAgSgBwRAlu0zK
0gO/tF3CmHVBgMC8AoIhYe2LkQVDwmroggCBI4HiM+voRl4leZVUsUc0JUDgxgKCIWFxqpBV
DQkrogsCBPYEqs6sQkq/XXUFVYUsGAq3mWYECEQJVJ1ZhYMQDIKhcKtoRoDAHQUEQ8KqVCGr
GBJWRBcECHiVdPEeEAwXL4DuCRCoEqg6swrv7FWSV0mFW0UzAgTuKCAYElalGtnrpIRV0QUB
AlsC1WdWAaWK4UzF8LpWMBRsM00IEIgSEAxRsov7ViMLhoRV0QUBAiqGC/eAYLgQX9cECFQL
VJ9ZBT14leRVUsE20YQAgbsKCIaElalG9iopYVV0QYCAV0kX7oHqYHiNVThcuGK6JjC3QNOZ
dUDmVdLZV0mCYe6n0uwJXCwgGBIWoAlZxZCwMrogQOCTQNOZpWKo20xNyIKhDllrAgS6CTSd
WYKhzr8JWTDUIWtNgEA3gaYzSzDU+TcjC4c6aK0JEOgi0Hxm7fTu4/MKpxlZMHTZ5G5CgECd
QPOZJRjKoZuRBUM5spYECHQTaD6zBEP5GjQjC4ZyZC0JEOgm0HxmCYbyNWhGFgzlyFoSINBN
oPnMEgzla3AKWTiUQ2tJgEAXgVNn1sYIfHxewZxCFgxdNrqbECBQLnDqzBIMZdCnkAVDGbJW
BAh0Ezh1ZgmGsnU4hSwYypC1IkCgm8CpM0swlK3DKWTBUIasFQEC3QROnVmCoWwdTiELhjJk
rQgQ6CZw6swSDGXrcBpZOJRBa0WAQBeB02fWh1H4XUkrlNPIgqHLZncTAgTKBE6fWYLhGPo0
smA4RtaCAIFuAqfPLMFwvBankQXDMbIWBAh0Ezh9ZgmG47XogiwcjqG1IECgi0CXM2v9Sr3L
yB50ky7IguFBO8JUCNxboMuZJRj2F7kLsmC495NkdAQeJNDlzBIMguFBz4SpEJheIDUYXp19
+tFjFUom8qnNcjzLcfT6+dc9S8ZWZKBqKGLSiACBcwLdzqzFMHb/HMO6wx4DqLnHsu3WWHr9
/NukZny7yykYzu12VxMgUCTQ7cxqDYaiUR40qpnEXtv3PxMMPVbFPQgQGFWg5kwtnWNxxbD+
1fung3mvzft1z3pgR6+rtiYdGQxbr9GqFkDFULoHtSNAYEdg7zzaOlfPgh4Gw9H7+/d7+b2g
2DrE39fuvca5IhjOov6+XjB0YXQTAgT2Bap+wVqIeRgMW4f21vv/ve8SJa+GPlUUez/nVVLh
SmtGgMAjBS4NhtLDOToY9u6/rEBqA2OvamneTaqGZjoXEiBQJnCLYCj5trA+ZPdeJR29Tjqq
TGoDoDRYypbkoJVg6MLoJgQIbAukBsPWB4/3Qb786PHpr/f++XKKex+f16GwbrsMoE8fYY6+
j3wC7YosGDzPBAgEC3Q9s/6MNf2/x1AziZq2vey79ykcei2N+xAg8EGg+5n1q4/0YFi/Otpa
6YjJluyq7v0KhhJ2bQgQaBTofmZdFQyN80+5rDuyYEhZN50QmFWg+5klGH5upe7IgmHW59W8
CaQIdD+zBENCMHy9O0vZIDohQGA+AcGQsOYRyIIhYeF0QWBSgYgzyy9lV5spAlkwTPrEmjaB
BIGIM+tnMLxee0T/SMBq7SICWTC0robrCBA4Eog4s1QMKoajfeefEyBwYwHBkLA4Eci/h+0D
dMLq6YLAfAIRZ5aKIaNiEAzzPa1mTCBJQDAkQEcgqxgSFk4XBCYViDizVAxZFYOqYdLH1rQJ
xAoIhljfP7+wD8xK3xkSVlAXBOYSEAwJ6x2B/HfYgiFhBXVBYC6BiDMr8JfHYy5OBLJgGHMv
GDWBEQQizizBkPmNwXeGEZ4zYyQwlIBgSFiuCORvw/Y6KWEVdUFgHoGIM0vFoGKY5wkyUwIP
FBAMCYsagaxiSFg4XRCYVCDizFIxZFcMvjNM+viaNoEYAcEQ47r6BX1CVvrOkLCSuiAwh4Bg
SFjnCOQfwxYMCSupCwJzCEScWQm/PB5rcSKQPwoIh7E2htESuKlAxJklGK74xuA7w00fMcMi
MJ6AYEhYswhkFUPCwumCwKQCEWeWiuGqikHVMOljbNoE+goIhr6eG7+QT8xK3xkSVlQXBJ4t
IBgS1jcCeXPYgiFhRXVB4NkCEWdW4i+Px1icCGTBMMbaGyWBEQUizizBcOU3Bt8ZRnwOjZnA
rQQEQ8JyRCDvDtvrpIRV1QWB5wpEnFkqBhXDc58YMyMwgYBgSFjkCOTDYasaDok0IEDgs0DE
maViuLpi8J3B806AwAkBwXACr/TSCOTDvl8Vg6rhkEkDAgR+CkScWSqGO1QMqgbPOwECjQKC
oRGu5rII5KL+VQxFTBoRIPBdIOLMUjHcpWJQNXjeCRBoEBAMDWi1l0QgF49B1VBMpSEBAl8C
EWeWikHF4PkiQGBgAcGQsHgRyMXD9ruTiqk0JEBAxZC2By4NBt8Z0tZZRwSeIhBxZnmVdKdX
SYLhKc+qeRBIExAMCdQRyNXD9hG6mswFBGYViDizVAx3qxhUDbM+3+ZNoElAMDSx1V0UgVw3
gj+tVQ1NbC4iMJtAxJmlYrhjxaBqmO3ZNl8CzQKCoZmu/MII5PLeFy1VDE1sLiIwm0DEmaVi
uGvFoGqY7fk2XwJNAoKhia3uogjkuhGoGpq9XEhgQoGIM2u4iuETwuvn3j+W+6L2579+kX4j
En8SesLH3JQJ1AlEnFk3OgWPMbYO/3UYfDrg33hrxKO/Px5VcIs7BVXwVN2eAIF6gemDYe/A
f3MeBcBREEQg1y/16nWScDhF6GICTxaIOLOGqhiygmH5Cmr915dsMMFwCbtOCdxBYO88+vQW
pceYBcPq0I1I39MLJRhOE7oBgacKRJxZgmGEYPgqlZ66r82LAIETAoLh9/n4/YDc+vvan19/
ozixTjGXCoYYV3clMLiAYJg5GFQNgz++hk8gRmD6YKj9cwm17b/O3hu/srnz2GL2vLsSIHAg
EHFm3fgUvGY/RCB3nYlw6MrpZgRGF4g4swTDaldEIHfdeIKhK6ebERhdIOLMEgwjBoNwGP1Z
Nn4C3QQEQzfK7RtFIHcftmDoTuqGBEYViDizVAyjVQzv8QqHUZ9j4ybQVUAwdOX8fLMI5JBh
C4YQVjclMJpAxJmlYhi1YniNWziM9gwbL4HuAoKhO+nPG0Yghw1bMITRujGBUQQiziwVw8gV
g6phlGfXOAmECQiGMNp/N45ADh22/8pbKK+bE7i7QMSZpWIYvWJQNdz9uTU+AqECgiGU9+vm
EcgJw/YhOgVZJwTuJxBxZqkYnlAxqBru97QaEYEkAcGQAB2BnDDsd7mT1pWOCBC4h0DEmaVi
eErF8J6H38J6j6fVKAgkCQiGBOgI5IRh/+vC71JK5dYZgasFIs4sFcPTKgbfG65+TvVPIFVA
MCRwRyAnDPt7F6qGdHIdErhKIOLMUjE8sWJ4Vw2+N1z1rOqXQJqAYEigjkBOGPbnLlQOl9Hr
mECWQMSZpWJ4asXwnpeqIev51A+BSwQEQwJ7BHLCsLe7UDVcyq9zAtECEWeWiuHpFYPvDdHP
pfsTuFRAMCTwRyAnDPu4C5XDsZEWBAYUiDizVAwzVAzL7w2+OQz46Bsygb23xf2P8f53HHwF
I9L3ViQqh1sth8EQOCsQcWYJhpkqBpXD2WfQ9QRuJyAYEpYkAjlh2PVdeKVUb+YKAjcUiDiz
VAwzVgwqhxs+3oZEoE1AMLS5VV0VgVw1gOzGvjlki+uPQFeBiDNLxTBzxaBy6PqAuhmBKwQE
Q4J6BHLCsM93oXI4b+gOBC4QiDizVAwqhn8CwuGCx1qXBM4JCIZzfkVXRyAXdXynRn7H0p1W
w1gI7ApEnFkqBhXD502nenAcERhCQDAkLFMEcsKwY7oQDjGu7kqgo0DEmaViUDHsb9F3OHi9
1PFRdisC/QQEQz/LzTtFICcMO74L1UO8sR4INAhEnFkqBhVD+VZUPZRbaUkgSUAwJEBHICcM
O7cL1UOut94I7AhEnFkqBhVD+0MnINrtXEmgk4Bg6AS5d5sI5IRhX9uFgLjWX+9TC0ScWSoG
FUO/h0pA9LN0JwKFAoKhEOpMswjkM+MZ8lofqYdcNoMeUyDizFIxqBjinoZlQPhzEHHO7jy1
gGBIWP4I5IRh378LVcT918gIhxSIOLNUDCqG/IdBJZFvrsfHCgiGhKWNQE4YdnMXl883OSQu
n2/zSrVdaL5tbiNdFbHGKobJK4aITXXqoQoOitvN9xTW8cXme2w0eouINRYMguHez8U6KE5+
xI54iO4MaL53Xp0+Y4tYY8EgGPrszsy7fAqLwsCIeIgyp17bl/nWio3XPmKNpwyGF+T7x3ob
RCDfeas9ar5bgbH4g3ePmm/BxjLfAqTBm0Ss8XTBsEY8+vvB98zh8CM21WGnVzQ4Co3gbxtX
TPnV5zTr+wd4tvlGrbFgWL2CmG1jme+HI7s2RI7aX5UKguFC+byuI55hwfAhGJavmtZ/nbfc
OT1FbKqckbf1kj7fo9Dwz19ljR8nDCL2tGCoDIa90PDP/n27YcHCHsjbA22/TNq+SjAU/m6W
3vDuR4AAgbsKCAbBcNe9aVwECFwkIBgEw0VbT7cECNxVYLpgeP/2rq0/x3DXhTIuAgQIZAlM
GQxZuPohQIDAiAKCYcRVM2YCBAgECgiGFe7evy4jcB1Cb10ypyf9a0LOzLfk2tDFarh5yZi3
2pRc2zCk0EtKxlzaJnSgA99cMCwW74n/eoySOe21Ge1bzJn5llx7t2e9ZMxbbUqufdJ8l3MZ
bV9nr4NgEAw//n06Ix4Y72UsGXtJm9f9Iv5Eae8HvGQuJW1mmu/bY4T17b1fSu8nGASDYNj4
LcsjHBwlh35Lm9IDJLtdy1xKK6bsudy5P8EgGATD5MEw0muVs8GwvH6E4L8qPASDYBAMH4Jh
lEPj7EG5fu9+1UFU2u+Z+ZZcWzqOp7cTDIJBMAz8r14vOexK2szwjeFdGa3//+mHfMv8BINg
EAyLYBjtVUPJoV/SZoZgWB+Qo1SFLQf72WsEw0pw+auJs7h3uX5rTutD8NO75hE9Wuf76VeU
d1nDvXH0mu8Ic30H2NZefc+hZN8Khu0VFwyjPA3GSYAAgSQBwZAErRsCBAiMIiAYRlkp4yRA
gECSgGBIgtYNAQIERhEQDKOslHESIEAgSUAwJEHrhgABAqMICIZRVso4CRAgkCQgGJKgdUOA
AIFRBATDKCtlnAQIEEgSEAxJ0LohQIDAKAKCYZSVMk4CBAgkCQiGJGjdECBAYBQBwTDKShkn
AQIEkgQEQxK0bggQIDCKgGAYZaWMc2iBUf+V3kOjG3yzgGBopnMhgXKB0f4DQOUz0/KJAoLh
iatqTrcV8B+Hue3SGNhCQDDYDgQSBQRDIraumgUEQzOdCwnUCXidVOel9XUCguE6ez1PJODj
80SL/YCpCoYHLKIpECBAoKeAYOip6V4ECBB4gIBgeMAimgIBAgR6CgiGnpruRYAAgQcI/A/a
yydtp6bozwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAmCAYAAACbBvanAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWNJREFUaEPtme0ShCAIRdv3f+gt+3CIUEFxBpV+bY0ZHOGC7u9/XNvqV4Cw+rWtDuDMBIfg
EM4Y8EhwCJcYDBsJR1UPpf1y4v6N77l6NyyEx/nH0QcAfs4BMR0ECIMDYOh0gCuOU4PrfIwi
6QvWxrekgUMAqxk1IaWwlALjsdaiQ2rPSxixqEjvpR+3Mr4JghUnWu2ohpArRTVlqtWRlvc/
fQLUADwx1AKOo3g8LGUtRmu/K4ZAdWhaRqWg9XxONkulSJA4PGwk5HpvTgpIIFkZS+4dKGcl
vcFosIbeQGlFkkM4SDqEVSCUNGr6SOA0aNND4By3mYRAHZhKyzZ12oSjIn5Hq8xozZM618Ar
mtvm49Mm3AV/7rWM15wHO0HtV7gQqHRwCKEkgv8syA2U5orWzqUZCal2//WNWkN7vVfSBCrf
c6KZS4eYZr2csTzvR08sG9vLNodwCyMEbLJZ6hUBqXl3ijBUmbPxQf4AAAAASUVORK5C
YII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAZCAYAAAAlgpAyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXVJREFUaEPtmOEOwyAIhLv3f+itbWJiLXgHVtcf12RZFhHxOwHXz3d/Nj3vIHCIoecdBLZ3
hKEozgolDO8hIDEmarE3oqMfnx/m4awYT7K5EGgFYASRGJMOkcSYBDbrtgjCZIUaeJZyYB4r
hMQIQM2YKjMy1CbMUc+YADXrckiM9k7c+x29P6MNMf56NtYY4xPFZY1bPcBbKxrD5WqL1ETj
T2zO22ztG8WBxjNxng3W+AP35FpDYmQ31ZsXFWM2oDZWBD9ye7r5zp64kUWfFKP48iD14mSE
/5sYJRXr71Yspg7WNoy9BxSBjoJCPYA5YMsygxEDgRspXR4MBMCKqcxhATN21iFlY2O43N5N
9TYRCdjKjmh5ymZGFJDVd7xYkW+WkZmlKHV7PYVRm7GpN8DUcWSDgHl7YkAi34wPV2hWjEjt
ZwSoT32bRV7ZaU9wLyYmXiSq1ZOsLGLWYpjoFTpDaZGNxFgEmllGYjCUFtlIjEWgmWV+61TP
EEQwCS8AAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAtCAYAAADSmlexAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ac5JREFUaEPtmW0TgyAIgLf//6O36ubNDAQMEY3u9mHNCB5ede/Pdr3i0iGww4xLh8BLR0xI
OTI8MOgRYMPcispeW4/Pr86i38u1eur6lsSGmQDm5iSw6R713TeK+9p1hXlfvbkkdINZRulc
WNq0FcHMUx2CldfKgMlwSN6AyuU5wICpCJMharkl4jSHujrWzZejRRikBvOps+VpVFwleiTO
zDcf0AYE6gWcHtAUmd4cINksUGup32u2PwomNs5huzpONC6X5pxoKs8UIIDQaFeWhCkjs9wA
1IziwqzNwZAM6dx8SnPMgJ73NeovFyaVzhLYkN5ua2aPyKRSu7Zd5tRPtzAlEXsnMrFnOTIv
I5REac9rsTmzTF2o9taeXaIBeXYcptsSae4FvClMyZbPCyCJHmYwWwq6xBAPawOmohfMYNZm
OEV7hooyhZkDHWp1p5ebwswPGzrZM1SsGcxoQIp+fixMyTyIHbhKtm2KPhsq6pLmkgjCgGFH
XUMtNXg5WTOpoycKPvW8gY1mr6jC5IAImH9foTC5R08BkwEzLaH+BwmYjTCh4hMwA2aXpgSO
Rtw5U+u4v4tlA4SSo9EAnaZ9ZcBUdF3ADJiKBBRFfQH2yDHHRAu71gAAAABJRU5ErkJg
gg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVlJREFUaEPtl40OgzAIhN37P/SmblW8AqUOt0hpsmT+VfnCHfB4zmvKtRNYgOTaCUwJ40gg
gUBGhAMym8Hiievv44/iMd673h9RMgVGia3nOIFEl0yRCY1Ty5DqWkTJUCgYMPpKAnk3olse
JBAAggoJaapSdWmdD1t2tcC53uNgwJobexkuZ2xee3vvs0mGdneeL7lqX89vzAxRaB5MlWtg
pKYG54XKrWGeQGlqMvqnxEQgXK2WBifsDvFZqe63Aqfva5mhl4RMGWIJSG12SCPETaBuwZBJ
V4Kpna/K7jeBW4Fo90mywyC8AHL7dEmmJQ2u/nMyszRIVwat7V2VXU7/XJrR1Mf/3DXOVKWS
3PKWK2GFbt3PgEsgQG0oIJbSPQwQa3UbEoipypwxoLs809PHZIaMaqrW3iYzJDNEd74hMsTS
f2zz1V0qxa++c4gM6YGZQEY1VWuWvABRXAvwLqzydAAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQBJREFUWEftloEOgzAIRN3/f7RTsy4M74C2mGlCkyVbY5E+jmOvdVtLrXkCO8ha8wSW+RAV
4ejqwpBD4AfkZhQ5UVWUq+K21+zx24ddgD1jne3J+0vOS2SU8FVxJUSZG7q83mu/2f5nAB/F
ia7HK9KC0QO7wfOKQhVvHURqktVkldUVRZftqbalituDlAlqeB5MfRbFQgpAnuf5XxbIiCWY
BY0oMgKCPcNaJss7bw9yBp5n4sy7/qVIZjM99kOHTRZI3ZqWcqMT0usiHWe0sEMgkRfJPf0d
DRTmjWzYZLY3ioXyYXv6vOfNp2KNqKDOnAnE/3EWPZNAgUwSSIFMAvkGSr9xjY3lPdgAAAAA
SUVORK5CYII=</item>
	</binaryContent>
</worksheet>