<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bc38904ed658432eeb2052e195d97bf4?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>cbfe0442-e8e5-4dfd-bd4d-1392aef0ae37</documentID>
			<versionID>6beaac64-0cab-4af4-9318-25352b224ea6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="33" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="54" top="26.25" width="66.75" height="13.5" align-x="78.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="216" top="54" width="158.25" height="131.25" align-x="216" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="432" top="54" width="211.5" height="184.5" align-x="432" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="24" left="84" top="206.25" width="39.75" height="13.5" align-x="111.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">E1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="432" top="246" width="213.75" height="184.5" align-x="432" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="22" left="216" top="258" width="153" height="131.25" align-x="216" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="180" top="392.25" width="71.25" height="13.5" align-x="209.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">E2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yNOw+CQBCEdz3l5QMba0xsPEt/gYWxMvEn4In4SogGKSz95+fsQumRPYbZ
b4YRETHGYRLVBnd6XufX2r1u+eVZV64ZkJwFJlZ76xqnFi0xUVUcTo+yaFrr2L4omOMyXf9M
WlXLV+I+9/dOq42yK8yeO7Y9Hg/x6p/btYRN7Ypyve3pxnZcxlNiy14Us8XSZ9xja5DM2LDt
e3H6YMhDDMB8N1gFwkgqVAYiEkbgWHoknoDR+BCMxkdgND7Wf0FMlIFIhRH4BwAA//8DAOUg
C59lAQAA</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFkAAAASCAYAAAAwlHIAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWFJREFUWEftl9EOgjAMRfX/P1ohQjKWtvd0o6hREl+kdO3p3V12fyzP7f/UElghZ56lGhRO
41AyJ6hqDZo3imvfMWJbk3TxbXfM8EPfZupBCV+7moaGsZdAvgJ0Bggll83pxQ9Bzi7+jZDP
7NGEvP5p/XYFRBOj3kTVROMolNm4nYtXl5XfVXIffAg0vEq9r1YzhTcztNEeMeS2uGgAkdrP
BhHVRGFSRSqF0r4PR2k0tQrIswPwIPTb2+rLsoAzewyV3PqyUnLk4crL+9wkV69AYm8tTKs3
JSxSl1L8W5Vcsb1lw93ZoiCrwXrnzsd5sqUWYiVeDLELa6ddZhfe5LIKydjFqKKJXfRKo9+Q
IaQPPqKm6KCxQCk1qvcKvgXMUrHnq8qjW4jRrlG984v6kikLJRuvoBJ/zOaYzUngl0GuBlx1
0cnUHcW6Bx9RAS2CxpE16eVhJtfIJacM8lmN/FKeJ6br9yO8USjWAAAAAElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xSS04bQRCtnq9/2I4NGGI7NkkWGVaEE7QQIVlEisQyiUQm9vCTiI0ZRSzn
BLkCG46A2HOBXIYFy8mr6nKUZXpUM6+q36t6o+4GERlEiqgJ9vGuZJeH2cnZ7EdAvPYQ1els
4mq+1N4z7WLy6ft5NsmlQt9E7+EdXZ3O92bXrvwZEaNw+Jf4BTHG1A/4PuL79E/Oq4Josyvy
fHEX5Iss25A9i1iZCwys3XwgKvzQ2hsAG0QKwlhBVFEQV631WkQ/0dsz5i3VXH7v8h2iumMW
ccNawo6t8ySHi7oMbFrb+Y0sajnxtMnid9S29hcsFU165jZu20S+9/WSRR3tG3bVSmdVQXdN
Pa2qh3X1tMypp9ruhnrqoeGmeuqJp+eadSTrqyAY6Iz+UMHghXoeirU5jVx+N1wOG6t2sKXD
xmj4UtuPpf0r/b3+8vdey3G3prtHJ4t0fnp0PFtcpHnoyHxrpLyf5qk72Td6wh738/XurXEL
wZzV0uuzqwPp427aNuKjUa5bJR4y2/9fXTaP80U6yXb3PdlKlDgybTKJKRkZk2CzHBnPJD6k
I+ObJCi5EoBDJUAITmGxFTGHVbFwACrMYXKV+7C8Bo7I6+CIvAGOyFdkFkBTOAAt5jBZzf8B
AAD//wMA4sjnhZ8DAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANMAAACvCAYAAABn5+tjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cg9JREFUeF7tnIFy7CYMRV///6Nf3ya7ibOxDRKSkOBkJtN2AhK6Vwews+l/f/99/eELBVBg
XIEHTHyhAAqMK/BnPAQRUAAFPm54yIACKGCjADDZ6EgUFOBkogdQwEoBTiYrJYmzvQLAtH0L
IICVAsBkpSRxtlcAmLZvAQSwUgCYrJQkzvYKANP2LYAAVgqUgunfh6es6iYOCpgrUKY7HyAB
k7n/BDRUoAxMj5qBydB5QpkrsARMr1OLfz5P78d1WPiNdp/aHb+ltC0Dk7Tw5ca/wyMpUDl3
5ZuCpjZgkjRdxrFHECzWJ4inaTiLJUbE0NQGTBHOeOV4Nb5H/I7YmobzWKpHTE1twOThhHdM
wekxtJRGHk3DDa0ncLKmtjIw3T0YagoP9MU2VceJYZvw4zXq5/fb18q6a2orA9Ndg2gKN2+4
iIAzQHrVdZJ7Zd01tQFTBAQWOWaCdAGUpuEspIiIoakNmCKcGc2RAaSbE2q0vIzzgSmjK6Nr
yvp5xKzrGtX7OR+YjIRMEyZ7w2Zf34CRwDQgXrqpVRq1yjqFBgOTULC0wzM9I7VEqrTWVi2H
nwOTQKy0Qys2Z8U1NxoAmNIS0rmwyk1Zee0n9gBTZ8+mHLZCM65QA2/zFvh12SoP8ovUwcmU
8sjpWNQiDfhV6QL1AFNH36YbstDV6AdMxYECpnSkNF8ZnX4au1oZp+stvkkAU7UuLL57N+Uu
XB8wNd1NNKBwo4lULFonMIlcnji4+BVIpFzRWoFJ5PLEwUV3a7ViBesFJrXbgRMLNpaJOsXq
BiYT1x2DFL3ymChSrHZgMnHdMUix3dlciUL1A5O5+4YBi+3MhpV/hyqkATC5dIBB0EJNZFDt
fYgiWgCTeycoExS63igrlE0roAcwySyNGV1kJ44R45mlgCbAFNoRnckK7MKdldgOS64LMNna
PR6twA48XqQyQnJtgEnpq8u05M3iUrM0aGKNgElqpuf45NcYz9JFsZPqBEwiFx0HJ95xHavW
hU6qFTDp7LSflXS3tS/UKGJCvYDJyNuhMEl32qGavCcn1AyYvE3viZ9wl+1Z9vQxyXQDptkd
kXCHnS1Jd/5k2gFTt3NOA5Ptrk5V+oVNpB8w+dncjpyoEdqLTTwiiY7ANLNHkjTBTAlMcifR
EZhM3FQESdIAipXnnJJAT2Ca1RoJzJ9VukveBHoCk4uzjaAJjJ9RtnvOyboCk7vDJwkmmz6j
5JCck3UFphCXD0kmGx5dbni+ifoCU7TbE82OLnVKvon6AlOk4xONjixzeq5JOgNTpPOTTI4s
MUWuSToDU5T7kwyOKi9dngl6A1NUF0wwN6q0lHkm6A1MEZ2Q7NPNESVPzzFBc2CKcH3CLhlR
VvocwboDk3dHTNghvUsqEz9Ye1OYHsHOvo/i9ybsHac11jv+17qCd0etHsvOC9Rf01N/7oR/
D3j877NkR/je494t7m7eO7yvsRqoh5oseGccWuuqkwM9cIep1cCvBVyBdubxHbCtfK+fawoX
91vgrihe204TgnzQ9FT3ydRzKrWavweyqyLOTqQwmAJ3xJ24UNUa5IULTGdXsNYV76rxR2C6
A+fq+e4OQJGRQbuhaE07Dzbwo9UzLjCdNbEWCu281vOXpvDuXgzaCbvXw8C//96MfX47fml6
qvuaJ73C9YDziNn7zHSXX1N4tw/OpnWvg4E/FXD2RdNTYph6nl3unnssThkNgOpedDZNva7d
Jzr7YgrT1Z2y99mlBc1VnFYRvSeeSa85G2ayxp2DOPrT6sMz2dUXT2myu/FnLzmOV8Crn9+B
bdJjjmaZrG/3II7+SPv7o19H/OhN2DtOuxaX+AEPudp6mfdUwNEjTU8NwZTFVE3hzbU77nrN
3AzoV8DJJ01PAdPp5df/1Wt/tzDyVgGn0wmYrPrOabezWh5x3hRw8AuYLLrMaaezWBoxLhRw
8AyYLLrNYZezWBYxGgoY+2YD04tyz38ad4am8MslGJtiXCrhrhQw9k3TU7yAOJrjcF2g+4MU
MPYOmEZ9M97dRpfDfKEChv4Bk1D7H8ONd7aRpTBXqYChh8Ck9OBjmuGuNrIM5g4qYOQjMGl9
MNzRtEtgnpECRl4Ck9YPo91Mm555xgoY+AlMWk8MxNemZp6DAgZ+ApPGF6NrgSY1c5wUMPAU
mDTeGOximrTMcVZg0FdgkvpjsINJUzI+SIFBb4FJ6tPg7iVNx/hgBQb8BSapVwNiS1MxfoIC
A/4Ck8SvwWuAJBVjJykw4DEwSTwb2LUkaRg7WQGlz8DU69vAjtWbgnFJFFB6DUy9/il3q97w
jEumgMJvYOr1UCFub2jGJVRA4Tcw9fioELYnLGOSKyD0HZh6/BSK2hOSMQUUEPoOTC1PlQ+j
rbD8vIACQu+BqeWpcHdqhePnxRQQ+A9Md94Kd6ZibcJyexQQ9AAwtWDqEZwxayvQeToBEzCt
DYJFdcB0r2JzFxEc7xZ+ESOxAp290OypkxL3+J9Qdu5GiVuApVkq0NEPwHQleId4ll4RK7kC
Hf0ATGcedgiX3HqW56FAoy+ACZg82m7NmMB07uvlLtL5sLlmt1DVrQKN3uBkelePKx5EKX9d
AkxH4TiVAKmlwE2PANM7TC0x+TkKXNxegAmYgEOqADD9VOzXLsIVT9pS+46/6BVOpldL8OJh
Xzg0lZ/0CzABk6aVmANM3z3wYxfhVAIOjQJvfcPJ9BARmDStxBxg+uyBr12EFw+hUGh279AF
SpK99Y6mtrX+BINTSdI+w2M1DTec1DPAoX80tQGTpzmLx9Y0XGpJgOl5zeNUCu/T5WA6PHNr
alvnZAImYLJQ4NlHS8P0KO71/UszXjxYtJE4hqbhxEmiJzx7SVNbiZPpvbDTjw9Fi06+77eo
q2nx3LilZQGTVDHGfymg2b1LyLc7TMdrIP/+fSVGC70WUvDXOJmkVTMeBRwUACYHUQm5pwLA
tKfvVO2gADA5iErIPRUoAdPnL6Zvfs+0p3dUnUyBMjAl043loMAvBZaAiVNrTmej+0/dy8PU
/HTEnD5bPiu6/7YYmJZv+5gCl/00hEA+YBKIxdBrBYDp30uy6g3CdSOHg8AETDk6sfgqAOnT
QE6m4o08e/mA9O0AMM3uxsL5jyAB1QIn08fxyqcjwpE8+9OO8EUkS1j+ZEqmJ8vZWAFg2th8
SrdVAJhs9STaxgoA08bmU7qtAsBkqyfRNlYAmDY2n9JtFQAmWz2JtrECwLSx+ZRuqwAw2epJ
tI0VAKaNzad0WwWAyVZPom2sADBtbD6l2yoATLZ6po7GB4J97QEmX31TRX/9mQR/LuFjCzD5
6JouKn/e728JMPlrnCIDf3/kbwMw+WucIgMnk78NwOSvcYoMwORvAzD5a5wmAy8gfK0AJl99
U0Xn1bivHcDkqy/RN1IAmDYym1J9FQAmX32JvpECwLSR2ZTqq8D/gwzpyD/8B3UAAAAASUVO
RK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2xSS07cQBCt9ndmGM+PMEA2g8QGswocAJUQ+SwiRWIZkMCZMT+JzDBYiKVP
kCtkwxnYc4FcyXlVXZBN2qrWq6r3qp/b7hKRQxSIjuIQe6u8Oy4vr+c/I5J1iGjP5lNfC7X2
WWi3028/bspppRU6V32APbm/WhzOH335OyJF4fiNeIJg8L5IF+MO3L9cVg8xEFcUhOouqpZl
uaE9RmQLhRHz5gtRHcbMvwE4SgzEqYGkxRz0iR5SzHJuj9o+f/b5B7y0Z9bJCjOhw3ILXY/r
jp6TMY/+IIt7XjzLRPyR+sy/4KTOaOAbT4gwOL0T0dDmRiOzMlw1MHpnnlbNw5p5es1pbNrR
unkaY+CGeRqrp007cfh64nu9+P5s/+xyWSyuzi7my9uiipW8Ld9Py0dFVfg73rG7TrawhfYX
rMkIxZJ1isfr+086x3/zXcRXZ1y/Gjzkdv9XtSlptSym5f5RoJ3ceBM3IJe7RpBzOZrNxAUu
D6GcuNDlUSOVCBxqAGJwakYrEY6oUuUAtIQj5LbMEXkHHJWvgKPyLjgqz/QsgJ5yAPrCEbJ5
/wsAAP//AwCxrRVoEgMAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAARoAAAD2CAYAAAAJQkj3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FZ9JREFUeF7tnYty3DivhHff/6F3M3ZkazSkCBB3qLcqdf5j8wJ8DbQojSb5978///2D/0AA
BEDAksDLaPAfCIAACFgS+MdycawNAiAAAl93TcAAAiAAAtYEYDTWhLE+CIAATjSoARAAAXsC
ONHYM8YOIPB4AjCax5cAAICAPQEYjT1j7AACjycAo3l8CewB+PNu1+tFz68/5/9mP9/bBbO6
EIDRdFHSMY+Ruby2n/3cMTRslZQAjCapMJnDgtFkVidnbDCanLqkjgpGk1qelMHBaFLKkjso
GE1ufTJGB6PJqEqBmM4PfQ/jwTOaAsIFhQijCQLfZduzucBouqiqnweMRp/pY1ZcGcv1948B
g0Q/CMBoUBRsAqP3Z45F8B4NG+cjJsBoHiEzkgSBWAIwmlj+2B0EHkEARvMImZEkCMQSgNHE
8sfuIPAIAjCaR8iMJEEglgCMxpH/6ONefAvaUYCbra6fpOHTM11dYDS6PKerzf5KhfMEvGHr
JMZlG7wPZM8dRmPP+GeH1QtsMBpHMf5uNTtlji4A/tH12RFG46gljMYRNmGrs7HjqxQEYIIh
MBoBPO5UGA2XmO340XOZ146rWynbqHquDqNx1PXOaHBFdRRictuEW1c7DWA0dmw/Vp4ZzeoK
ujoJOabQaiv8vTp+csJo/Fh/HMmvx/RqV9SfW4/XX1B++VPh42EYjV/xw2icWI8a7/yzTO9x
zAzkGi8V3VvuyQwJ7zFRVZSNg9HI+JWffWcCLsndGA9uGV0UcNkERuOCOdcmH1fxc7NHhjqI
o8ItWCSyKnvDaKooJYxz2LBZDOaa2yQumI6wCAKnw2gC4VtvfduYRzNbByFZ/yZGmI4ErP9c
GI0/c9Mdlw1YwWBmJ5wJuWXOpsSxOIUAjIZCqcCY66dWw5Av/052gbTeQyTET+JQLvH6AcNo
imtIaqyKp5iZLsRcSFyKa18pfBhNJbVOsZIbidiYpTAwciJzKgWgXrAwmmKasRqH0ZDFMPy+
iUwMnMWNuCaG0QnAaOisQkeyG4XwPCM0Ia3NmXmyOWrF+fB1YDTJC2CrMZjNx0FA+YSHMoaz
53LsRr5bXJeBYMD00RrQ5CSw3QgbTUclcP1KwOgrApQx1P1Y4zbz3ubMCg6DcaJJWAPb3/HZ
bDYqAoqJUMZQ92OPE+S/zZwd5DMnwGgS6S66ugqajIqAaiLHuJDmFXAQ8adCfOg4GE0S4UVN
6fTpEtVoXkhF+Ug0UWARFrsk7+RzYTQJBBIXtuAqzkmfajShJ5pvl+OkNRwr1kQcQa8F5Ir0
4uGejbigFZqKmjTFaChjqPuJxilwEWsjSqDXZBhNoJ7iQla4TeCkTzERyhjOnttjldiINdpO
oNdEGE2AnioPHZUaiZv+EfudoczGcPcSj1dipKKXOJnaC8BonPVTu0Iq3Bo4px6znSInNe1i
SITuCqNxxK9WqEpXasfU47ZSZqWmYRyRkJ1hNE7YVQtU8SrtlH7sNsq8VLWMJeO2O4zGAbV6
YSo3jgOC2C0MeKlrGkvIfHcYjTFi9YI0aBpjBDmWN+Cmrm0OUiZRwGhMsH4valKIBg1jiCDP
0kbcTDTOQ00tEhiNGsr3hUwKUPnBplHqOZc1ZGeidU6K21HBaLbRzSeaFZ7RVdkAQc4lDfmZ
aZ6TJDsqGA0b2f0E04IzbBQqBs7LeOledDPmZ6o9VaCk49oazUz0UaNwmudOR9NCMzz6U2uT
8/UCUxbUgK/jHBhq5H339nU68yZq0dJoZmKMioDTPCumGkU23cP4arzKbfRw+87MKeuFjDHm
KK2BWT1q1mkE95ZGM2qK42crwXYLZXceWXTjBqHEsWJ35p72yuvAUbMWjrUo7CkaRo15lNEc
kM+iaQioWVjVTzRXg3Fhw+keB6OZXeg4YV7X0KhT7v6a4x9pNNcr7xkotzG447fEc2qOVWyU
YqeMWe1j/nsnnpLaWBm2ZG1zvoMNYDSXouMIyBkrEtepMVYxUkyEMma1j/nvHXlKawS3TubV
INtgJbBUwNX6sugvsx0b4y5uiolQxqiy2VnMmaekVqR1uoPHYs4jTzQaz2gkxcMW0rkxVmYz
etB7ZToaw87baoIzT0mtwGisikBh3aPIqcU/Gr9qNoUw6Us4NwY9sKIjA3hSzeZci6PTYWoD
vymHticaqxagFozq/gGNoRp/tsWCeIbUThL2MBqmECHFEtQYTDR1hgfxDKmdJKrAaBhChBVK
UGMw0NQaGsgzrIaCFYLRMAQIK5LAxmDgqTM0kGdYDQWrA6MhChBaIIGNQcRTa1gwz9BaClIK
RkMEH1ocwY1BRFRnWDDP0FoKUglGQwAfXhjBjUFAVGtIAp7hNeWsGIyGADy8KBI0xoEp/TtH
BD3//GXOlFGmY8JryjS7z8XjiTsnzN0uRUEkaIwXt9ELZHc8075clpQntzYrjYfRLNSC0fwC
4hjN7NX5FM0Bo3GXAUZzgzyFyXwfJdwLY7QhjEZfhjQ1pp/a24o5Ktg4yd3l0xTBy2gSmA3V
aM7j0jD8fciUguX5mddufVaaB6OZqJWyQYIri2I0lDGhaSQw7Gv+6WrNQCAYDYyGXFYUEzl/
KsX9hIociGQgjEZCb3sujGaALuUVJkGDUIwm/dU6AUfK86/tjk46EUZTxWiSPBSenVJm5pzK
tJOazLe0vVuxd3ab7p5W9ObFuCkXfVpifmlrjk73diSM5oInteCJG0WpHm2XSc4vde0JlYHR
VDKaJLdPwpqLmZ7cZLrfPsFoYDQxje+9K4zGm/jbfjCaE44SR9ckL++FVi1380LMStQgl//r
YffGnLZTyohc4OqcqkgK8SpTg0yBYTTVTjR4TsMs8a/PjvlzgmbAaILAe21bTuBCzeOl4XCf
gpzK1SJB4DpWT0hGMqScuEHPHShfK6CMkWhFnhvEiBzfZGC5WiQkDKP5C6mkuM5Xa8pXEChj
CHWpM8SZj07QPd8ShtF83cIXxuAY+46JhLF15KJlMOd1wrhZJINPnb6plhbV8fagjNE4MjHq
y9o1OYBS+FKuJ3Fpo/l2Sj0YNyuVMhoXInablK/JCxqfCrXTQ2XlFqI6mA3XaEK4OnBQKbrF
IiHsDBOD0VS/dTqKw+F2gWM0IY3iwMCwF9+WDuFnmNzjjaaVoMaNRjWa8zg3vsa5G/bgdGk3
dg7JwWiaHLV/asW44WbvyBxNcf798b/N69g4Z/P4JxvAaKLIG+zbSUwvszGQYX/Jpibz/Yy/
zzmgTyabpdpJzMtNvtunUZvo5dMamwyMRl4eqVZoazTfldrXbDrn9rdDOtUmTjSNjqdDB+/Y
kB1zGogHo0l1JpEF00nMWxIdmrNDDoxy7VSbONF0P9GcC7tyo1aOnWEu73L1ac8+mUBMOoFK
TVspVroCpJE40ZAw1RjUSUwW8aOBs57ossfHgr03uFNtpj/RjGDfvTTGeUmsk5B7pXz6ZEpg
ODM9tmKCwVzeUthrUVVNtoR8n7TMYvSmJ/VV9Gt83MYemcZs752YuPEo8M67xGaD73C//XRM
YHh54e5HtlOjaprsh/0xc2k0rxl3gXNOHKO1VrmsoB2/X40b7bMj4ireFr9nmM4O9x9GjH1a
cN1IYqdGRZpsxEiZsmU054VnRjMzFS446vo7cLmxUIC2G3M2g8GDWTL3xTrtuCkltFOjZE2U
YqQswzaacxJ3JnBsThlzF+gM9AomRSDKGArEx40ZmcbqZ4+DpJPwTo2uekMnMt4qZKN5BX/8
WZnIeayF0Yxul3bg7ojIw9tgNE40oSLu1OhOL1gnSTaakblQTIQyhnOimUHcgbsjorUgKdZn
PDvZ4Y5nNHSVd2pUpAk9NNZIttFQn8+sTj3UKFfQRqeb2fOh6547IlLjLjeOYS53NbDNdHP/
cpyZAe/wXPUMMwSV4dtGc72NGhUf9fnKLJPR7dphIqP9Z+Pv1lehWHkRhQbncr/FpRBPZTm0
LoaqmigAXRrN9XkL9zmNFjiFXD+W2LlaWMQRsmb2hs4en5NoXWp0aTQrnlwQ3PGr/aW/zxaP
NB/S/ErfH6oUKwk+fVCn2hQbDfV5CGccXQr5yE5iLmlUbtrKsS+FGQ/oVJsqRrPJMcW0TmKS
nn2koL4ZxMPMplNtwmi6f7emY3N2zGngvTCazQtSxmmdxBw87cbfGZyx6IgxdapNnGi6nmie
cNVvniOMhujIFYZ1EvOHd/MGfKurxrl2qs35iWb1JTmN3ydwok5ifuFs3HjTcmmac6faxK1T
p1unpg1Huh41zB1GQ1K+xqA2YjZsNHYFNWPQpjZfB222mA0ntBC008lMUmNNOLSoyZOOMJqv
xxrFMVSPX2Iso7kNeJSvyYsuxTtMp0JLi9rsdkFF0QZMStfk6OVDFWGLL1Ja1AZXb5PyKc6l
dE3CaMYlXVbU4s1kYjDnRQvzKVuTE1Fx6/QXTDlhG9weuBhNQbMpV4sEIWE0lY2GIPDjh8Bo
UpQAjKai0RRsntBqL8YLJ5rQarHfvIzAxRrHXrnFDoV4lalBpqg40ZxfKqpQkHg2wyzxrxel
yvx1GTAavrzlZpQQuYIZZlS+CLcSNbihL040F2jphS7SMBu1aDulALf0tSdQCEZTyWgKNIug
Fu2nJucHo7EvgTQ7pBY7eaOkEXEWSHJ+qWtPKC5ONAOAaQVP3ijCWrSfnphf2ppTUgVGU8Vo
EjeJUi36LJOUI4zGR/5Uu6QUPWmDpBKOEkxSjilrjsKTOAYnmgmodMInbRBineUZlpBjuloz
UAtGU8FoCr1wZlCjuksmZAmj0ZW43GppCiDhVbicmOeAE/FMU2PGguJEcwM4TREkagzjevRZ
PhHPNDVmTB5GswCcohASNYZxPfosn4RnitryIY5/BWHFOUUxJGmMFasyv0/CM0VtOYmGEw0B
dHhBJGkMAqoaQxLwDK8pZ6VgNATg4UWRoDEImOoMScAzvKac1YLREIGHFkaCxiBiqjEsmGdo
LQUpBKMhgg8tjuDGICKqMyyYZ2gtBakEo2GADyuQ4MZgIKoxNJBnWA0FKwOjYQgQViSBjcHA
U2doIM+wGgpWp6XRvMQ8/lz5joS+G0+Zb65hYGOY5xaxQRDPO5OZ1SD35xE4KXu2M5qrmOf/
f2Q+d+NHAEOuSEGNQSmgkmOCeM5qZ1aD3J9n1qKd0axOICtjoRgJZYyq6EGNoZpDpsUCeHJq
ZmVIqxrOhPqIBUZzKTpqQVDHqYge0BgqcWddxJknp1ZWJvNCCqNJWFgrUVa/n6XEKR4xFufG
EMebfQFnntRauXuueH0EcEZMXT9SltYnmtmD3zuROKJxxopEdm4MUawVJjvy3KmR1alm9+IY
KU1bo1mJ9XPvuHnrNJtvJqZjc5jlkGFhR447JjO6NbrWGowmQyFd7mFXoqx+T0lpt6Aoa/+M
cWwQVlzVBjtxlNTE6iKpUbPesrU70Rz3uef/e74ijO6DR2O5QkgKi7SXU4OQYqk8yIEjtxau
NTuq15G5zJ7pZJSnndFEQuYWGCvWV4M4NAkrpmqDHRia1kA13qd4YTSK4pkXGYxGppYDP/Ma
kBEImw2jUUZvWmgOjaKMI9dyxvxMtc9Fkh0NjIaNbD3BrOAcjv7r7IqOMGZnpnlR3NewYTRG
QpoVnvFV2QhH/LKG3My0jqemFgGMRg3l50ImBWjYMIYo4pc24maicTwt9QhgNOpI3xc0KUSj
pjFGEbe8ES8TbeMome4MozHF+724ekEaNY4DipgtDHipaxpDxm1XGI0TatXCNH6w6YTEZxsD
Vqpa+lAI3wVG4yiBaoEaXKUdUfhtpcxJVUM/CuE7wWicJVArVIMrtTMK++2UGalpZ595uh1g
NAGSqH1HRbmRAlDYbanIRk0vu2zTrwyjCZRI5QqpfGsQiEN3ayUuKhrpZlZyNRhNsGwqhazU
VMEo9LZX4qGijV5WpVeC0SSQT1zQircJCXDIQlBiIdZElkW72TCaJJKKC1vpKp4Ex34YChzE
WuxH33YmjCaRtOKHjgpNlggHPxRh/mL+/IgfMwNGk1Bq0RVV2GwJcdBCEuYtYk6L8NGjYDRJ
5RddXYVNlxTJPCxBviLO5UDFBQyjiWNP2nm7EQTNRwosy6DNPLe5Zsm7WBwwmiKCbTWG0icw
KRFt5rbFMSWAWkHBaGrp9fVNcNbzhM2GTI1lIyc2t9QA6gUHo6mn2VfErMbZaMy0WJi5sDil
Tbp+YDCa4hqyGmnzeUYaRIz4WVzSJNg3EBhNE23JjcU8EaTAw4iZzCFFYs8JAkbTTOuj0ZbP
cRjNG4aIGCM557BEsDGMpnENLBvwaGTGLYkLLkJcy9xcAsUmVAIwGiqp4uNuG5PQ2C7pL+KA
ubioYLIJjMYE6+eilCY53+5Qxu+GPl373Ohep5zFnhYcZmtyf77L/4nzYDQOql+fl4yen5wf
YlLGa4V9bq6PB6kWxnOz5m0sSgnP2HJ/rhTOY5aB0QRIvSpqT6MZpT9qeJIhvRYbPMBlr+eo
ycF6pckR0vIhu2PslbaC0QSotSrqaKOhIslsIJQcrreq5zkrA6KsjzG/BGA0AdUwK3AUt58Y
19vElfnjRCPTBkYj48eejasoG5nphJW5VzldmkJSWBxGowCRusSoaGe3H6NjPHUfjKMTgNHQ
WUlGwmgk9Bhz704y12M5rqIMsMKhMBohQOJ0GA0RlGQY9WPbqxl9fNwsCQJzvwhctbieHEfM
z3OAcY8AjGaPG2aBAAgwCMBoGLAwFARAYI8AjGaPG2aBAAgwCMBoGLAwFARAYI8AjGaPG2aB
AAgwCMBoGLCePnT26cvskxx8WvP0ivnNH0aDWiAR4L6ij3eBSFgfMwhG8xipdROdfYt59QKc
bhRYrQoBGE0VpZLFOTIayve4kqWBcJwIwGicQHfbBkbTTVHbfGA0tnxbrr66bXoljWc0LaXf
TgpGs43umRNnJnM1FxjNM+tjljWMBvVAJsB5BgOjIWN9xEAYzSNklie5+gb67JkNvoEuZ99h
BRhNBxWRAwgkJwCjSS4QwgOBDgRgNB1URA4gkJwAjCa5QAgPBDoQgNF0UBE5gEByAjCa5AIh
PBDoQABG00FF5AACyQnAaJILhPBAoAMBGE0HFZEDCCQnAKNJLhDCA4EOBGA0HVREDiCQnACM
JrlACA8EOhCA0XRQETmAQHICMJrkAiE8EOhAAEbTQUXkAALJCcBokgtUKTz8O06V1PKNFUbj
y7v1brN/aqV10kiORABGQ8KEQSsC+Ks7V4Se/XsYzbP1V8t+9Vd9qm2EhUoSgNGUlC1f0DjR
5NMkU0QwmkxqFI4FRlNYPIfQYTQOkJ+yBR4GP0Vpfp4wGj4zzJgQwMfbKI0ZARgNagMEQMCc
AIzGHDE2AAEQgNGgBkAABMwJwGjMEWMDEACB/wE7tVij12uKqgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADUAAAASCAYAAAD7T5b+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOdJREFUSEvdVosOgCAIrP//6LItnZLA8ci13ForEe48QPejjO1v4yKVMcq+iG60+QwM1YeM
BIyEAEZswHCq2TJSd5qrgDIMwqQsClhsI+QaqSvg7Omdz0BxQK3/IyRoFgxKUSD9dyVMg1vB
v6EWxSaSQgh8gRSsFJpqnJ1V2WgjGbKK1kxfVx6lqnP6bmeIcp5Vclp9S9jY9PMqlUHK0zRE
pSSHCNEMUkgndik1S5dVpNKU0nbHUmucrdbOtXmOLI0XvlFwXQtR1aMIsmYZKa8KCIlHfXkW
zdZIt5HoGWTFmKKUNejb9ieqbKQGmyetBgAAAABJRU5ErkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/2xSy04bQRDs2adtvKxtwIFcHIkLywHZ3HxBLcQjh0iROEIisrGXlwQ2ZhVx
3C/IL+SSb+DOD/BLS3XPQC6ZVc/WVFf31Oxsm4gMIke0FPuYG8X9SXF5PbsLSMY+ojmdTSzn
K3csstvJ1583xaRUhn5ovYc5eria788eLX2KiEGcvAvPEAzdZ+z8He32vH9rGV1ER7Hnq7ug
XBTFuuYYkcwVBswbz0SVHzL/AeAgciCMHYgazF5K9CuGKROOdobDETUt92S54c54PMbhbUUV
LTETsixfo21x1dL9EubeC1bhsm0wTYh873BEKfNvWKoS6tjM31Qy3y70MK5x0HOeuisO9Fad
uRUc1JghrTljb2vqu9reB2eqj4brzlRfTW24HbtvO37UG0inu+eXi3x+dX4xW9zmZajiTblI
pQ/yMrcfe8u+KPqEyXe/w5q0UCyrVv54/XCkfezlbyO+GKe1o8ZDZvt/rOsSl4t8UuweeJrJ
nG5gOmQyUwsyJkOyHhjPZD4qB8Y3WVALE0BDNUAITcVIRaKRqlg1AA3RiLgpfaS8BY2WL0Gj
5W1otDzRvQCWVQOQikbEzvsrAAAA//8DANHPRoYbAwAA</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAR0AAAD2CAYAAADrnlOOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
E2tJREFUeF7tnYuW3KgORXP//6PnpjrxjNsNRkLiIbGzVtZMqkHAPodj7KpK/vfP71+/+AUB
CEBgFoFP6PALAhCAwCwCv2YNxDgQgAAEvu6swAABCEBgJgFCZyZtxoIABDjp4AEIQGAuAU46
c3kzGgSOJ0DoHG8BAEBgLgFCZy5vRoPA8QQIneMtYAfw+zNlnw+Yfv2+/6q9bh+RCpEJEDqR
1dtg7qWg+Uyr9voGU2YKiwkQOosFiD48oRNdwfnzJ3TmM081IqGTSs4piyF0pmDOOwihk1fb
USsjdEaRPaju/YHxFUI80znIAMqlEjpKYDSvE7gHDaGDU2oECB284UKgFTLPn7sMSpGQBAid
kLLtM+nS53Ou2fE5nX102mkmhM5OajAXCBxAgNA5QGSWCIGdCBA6O6nBXCBwAAFC5wCRWSIE
diJA6OykBnOBwAEECJ1FIpfeQubb2ovEeAz7fEeOd+F8dSF0fHmKqtX+Goh7Zz7ZK0Lp3ojP
G7kj/VGQ0BnPuDhC68NyhM58YWqnz9LFYP7s8oxI6CzSktBZBL4y7D3k+TrHWG0InbF8q9UJ
nUXgX0KnFDat2629VhFjNoTOIp3eQocr7XxR+Cs65jEndOax/jZSLXRaV9bWCWnRcsIPS+jM
k5DQmce6GTqRj/f3t5Xf/n8R7uawhE4TkVsDQscNpbxQ6XMfpY16VVz5ORHvMPGuJ6febsnn
pNqMPFoQOh4Uk9R4C77ZS9xpLrPXnn08Qie7wo31rTxFadFHmqt2bSe1J3ROUvvvWjNs3gxr
ONB6X0smdA5RPvMmzby2jPYkdDKqmuhEo5WHANISm9+e0JnPfPiI18YbPtDmA8BhT4EInT11
6ZoVm6yMDS5ddhrWidAZhnZeYTaVjDWcZJxGtyJ0RhMeWJ9N1AcXbn3cvHoROl4kJ9Zh0/jA
hqMPR20VQkdLbGF7NskY+HAdw7VWldCZy7trNDZFFzZ1JzirkXV1IHS6sM3r9Pz287yRzx0J
5mO1J3TG8u2uzlW3G51LR/i7YCwWIXTGse2uzJW2G517R7RwR8p3r/yR2iruZPLWXLR//8zb
VxR2/vpCi4NN8fN6c9LZSPOdzN26vXjO9fqz9vUP/p3WXX3H5RdbxWurQNKLpLHOjhvvbU7a
cKm1v0Jnx/U/JY0wR6MNp3QndKZgrg/SOlGsnN6s0LnWGGFT76zXSq9oxiZ0NLSc2+6+yWaH
TpRbrUjzdLasSzlCxwWjvsjugdPaWJ63V3d6EbhEOpnpnTm+B6EznvGPEaJsLE46bXNE0bK9
knktCJ15rL9GimTS2aETiU3U09lkuxeHI3QmqhBpU719Bud+e1F6sPrW99m+1naiLC5DRdLW
ZcGGIoSOAZ6mK6bU0IrZFo1luhE6Mk6mVpjRhC9UZ7Ruy0XotBmZWmBCE76QndH8XTZCZ6Ct
Md9AuJuXRvu6QEeETs0ApYeYXg82Md3mqTBheh4e0DyUn7AklyHSh07p3ZUPuZIhah946yHt
YbiecemzDwGrB2p+9PTpClrpQ+ctYFri9Zqmt98KAzDmWAKeXrhqtXw7dkX26seGzoXuLqCH
mJ4ms8tLhR0IeHjC26cruRwfOveTkDV0PMy10gyMPY6AxRvPRwRWn45bpawyoXN7vmMR02Iq
mVS0ik7A6hFurwI5oCW2VcxW/UComOpgAhavWH06eGni8sefdDzulS1GEitFwxQELF4hdIJY
4LoffobL8z75/mC59rPSki0mCoJQPU2YvCOT8rl7t3Trr/GpWsSBHY446YziJzXPqPF3rBt1
I8xmebJ3CB2D2042zhs2uLRNdTIjQqftj2KLk03TQgabFqE/Pz+VE6Ej88ePVqca5l8Qn38H
yvq7k32Wbqd6iNDpcPCRZikFTIWdiI+iXodEYbqIWIVZjWyihI6M07dWxxjlGQxCVl18OscS
TmnbZl2stl2NbGKEjozT7a7iAGT3AFDycXlWYRy/Y8pLu5wWPAfsIF8/pTbItdkNyEqfizKU
+++5kanI3p1Te6qAntBR+DGtORzCRoGxr2mEOfat7KtXWm8ROgZXZDRGxI0ccc4C2xE6Akin
NUlnisibN/LcXzZOOo9V1srtlTA90xgiy0PaLOu4+S+Nxxp7itARhE4aM2Q8ISRbUxqvvZ3o
BHvu+CYpjJBsc34zZaK1pfAaJx1bZqYwQaJNWVUz0RpTeI6TTn/whDdAos3YVDHJWsN7jpNO
06qvDUIbIMkmVCmYYM2hPScQiwfJWd/CTLD5BP4tN0mw9szBQ+hkDJ0Em647cK6OwRkQOmYH
xCwQUvjgm83VKYFZhPSeUDxOOrVPTX4MG/GX07wlX9ystdG+/sEsGa9LDiceXWMbO2UNnqA7
y6imoHtIwZ2u7M+1l1jU2mhfvwJHIElfEycmfYPbeoX0oGDJhE6Wk47j5loROkM3mCMbwZ5y
azKUidss9YUInQKzkGI73kbMDp3/nv0OtKMjH/026+8R0ouN5Q5UuR/06p7hhHbeUKtCZ8qt
1mpzKccP50XB+gidDCedBaHzfPh73xz3h8KS1+8SDN1kzpwE+8vcZCgP8+z6ChA6D27hRB6w
kSQnHUlQ1Fi+MR7OfwCvvq0n7zWciXwqLi0JHULnh5E0oaMNlqWB8+d45rJxZhYhdGbSXjBW
KIEHbqD7LVLpVHP9/ClR7+tTuQ/kNsKyU9mMWMDzwj5hjFBDhBI42ObZxgjBuIXypEDkeGdN
waIsTcIIHPSzJxZt3PoGYxfGk0KBCJ0bqFDiBrtaC/04r1kwfqG82VCR0CF05m30nUYidJap
QehEDJ1gtwfL3P02cDCGnHS2dJF9UmGEDXaVtiszqEIgjmG8KZCKk07Uk45AXJq0Hi7EsT+h
k9TNYYQNdIXe2iqBOIbxpkDwOFEvWIy1SQhhgz2LsGoytH8gliG8KRSL0Il2exXo6iz04Npm
QXgSOmttMmz0EMIG2STDRPIuHIRnCG8KteGkw0lHaJWkzQid6cKGCp1S2r99MbH25cMS5TBX
kgWbpMb4zlGrg6TmlN2wgGfvuno9ug3rvwtvhs59wq1vHj9hSiBJ2nzqlgLk2ff6c+31N7Gl
8+g1jFu/yZtEwlKrg6SmG69Wock8W9Px9uhWrKWhc23451Xt+nPtNFHbxLXTikSMFkBCR0JR
16bF/M0f2jDSzcypNaHjBFJepnnSKZlKcqKZETr3ud3Hk2wUyRrkGCe2nLxJJCy14SKpOY3o
ZJ6WdfWcxrdi3XvSkZxU3gJHezKqnbDeXu8B3SOoxUDdfSdvEglLQqdbTVXHHo9K9FNNwqGx
+KRzhUVv6DxvfXpgvI3NScfBDYUSUp3u/nhqUfJOrf2YVbxUnRzilvUdFzr3ZzitWxNJOEjN
3HOi8ahtMcfQvpM3iZbl2ym3xKVnI7nynczTMvceVlr9LPOT9hWfdN4KShY24qSjPdZr1iAF
OL3d5E0i0fbtgvT5mTaIpjKdzNOytuNDR3s7Yw2d2u2d9vWa6D2CWgzU3XfBJnljfIVK7XSr
eb2biaXjAp690+31aE2/3nlY+zVPOs977+vP96vb87Xa1a1lXutiLP17BbWM2dU30CbpWt/s
ToF4hvFoQ8Nm6PR6QHOk3gXmLvN4ZR5ok/R6Z2q/IDxDeFMo3LDQeTvt3Oe2E8yd5lLVL8gm
EfpvfbMgPEN4U6jm0NARzmGbZiGEDfR3wGwjbP1BXph/8TOEN4WCEzo3UGGEDXJ1FnpwXbNA
HMN4U6AmoUPoCGyStAmhs0RYQofQWWK8LQYldJbIQOhEDZ1AG2aJs1uDBns2dsbt1SXKyP+2
jDH556GEJXRs7gjGL5Q3G8pw0ol40vnzeQTbpju9dzB+hE5Sw4YSNtjtwVaWCcgulDc56ejs
HkrcYFdrnRIDWwfjFsqTAtk4oz8ghRI42OYR+HFOk2DcQnlSoCChEzl0eLYjsPgPgfV9Fvcg
dBYLMHr4cAIHu2qP1q9ZPyCvcJ7kmU7Tht8ahBQ44EbSqeLUOiinkJ58kYzbqwKccCIH3UxO
USIvE5BTOC8K1CB0MoQOz3baVg8YOH9kzbdF862obb9mi5BCB/zsSVMIrwaB2YT0Is90+pwb
UuzAm6tPJUGvwExCelAiiaDNkU3CCp7wOG4yYGAeYT3ISafPsmEFD3xl71Pq7W2S308PCB13
rNaCPNN59WxQPATPn7AhcKz5MKR/0F01hMWPomFPO9e7WYE3nUnh4IGT9V2rS1NCJ+NJ5191
Y1/tu4InQeAQOl3K5+kU+rRz2omHwAmx8TjptJ60Z7hFSbIZX6VKtMbwF7rWngoRjQsnmcYA
iTZl4eFb6IfGz/Wk8Vxl33LSEQRaGhNkDJ5ka0rjtbdnpYI9d3yTVEa4Nmn028Ys63jsrlRe
46Rjy850Zoh8Qog898zvlgq3GLdXUlDRTwaldUbcvBHnfLLHCmsndISGSP3ZiQgbOcIcFV46
7eHxfb2EjsIo6W6xfjp/v3eBkofNJUF6b928RugoQif1aefbpejvJ5lX3VImfUhcs9pJgfO1
h5R77vjmRxnkvvlHB9DMsTZz8VGeInT63HeaSb4oPUPBGkLe9fqkXN7rRC9x0umw3YlG+YGp
FBra1zrYZ+tyopcInU4Xn2iWTlR0qxA41UOETueWONUwnbjoViBwqofSh85H2Ov3z3eIfy7/
rb2kP7sLAhICb4FT86D2dck8VrRJHTpPYe9/LgXRW/uSOKdeqVYYNduYNe/UPKh9fWdeqUOn
dTJphYwkVCRtdjYAc5tPQOOZVji1PDx/de0RCZ0bo14BNSZqS0KLzAQ0XmkFzodTr2dXMiZ0
CJ2V/jtubGnovD2HfD4muEOU1l8J/pjQKYnRukpoBNS0XSk4Y68j0OOR1mmn5eF1q62PfETo
tIS78FgF7DHVjqZgTv4Eer3R8q7Vs/4rbVdMHzqao6iHgL3maktFi6gELJ4gdIKpft0X3/97
P9WU7ptLbbXLtphMOxbt9yag9cLTsyW/li6OtWdAO9JJf9JZBV1rtlXzZNxxBPBAmS2hM8hz
GG4Q2EBl8QChM92umG468m0GRPvD371a6UTMt5L+mrHR/J07t1cTfIkJJ0DeZAi0bgtB6LQZ
ubTAjC4Yty6CxjJ5CB0ZJ5dWmNIF45ZF0FYuC6EjZ+XSEnO6YNyqCJrq5CB0dLxcWmNSF4xb
FEFLvQyEjp6ZSw/M6oJxaRE07MNP6PRxc+mFaV0wLimCdv3YCZ1+di49I31nxmXBwYugl11A
QsfO0KUCV04XjEOLoJEPXkLHh6NLFUztgnFIEbTxw0ro+LF0qYS5XTC6FkETV5z/EDq+PF2q
YXIXjC5F0MIF47cihI4/U5eKPLB0wdhdBP7d6JodCZ0morUNuNLO5w/zscwJnbF8Xapz1XXB
2CwC5yYilwaEjgvGOUXYFGM4w3UM11pVQmcub5fR2CQuGL/+dUxupXxYaqoQOhpam7Vl0/QJ
Arc+bl69CB0vkgvrsIlk8OEk4zS6FaEzmvDE+myqMmy4TDShYChCRwApWhM22R/F4LCncwmd
PXVxmdW16U56WHriml3MMrEIoTMR9sqhMm/GzGtb6ZlRYxM6o8huXDfDJs2who0tMnRqhM5Q
vO8PNt9ue+4/G7nBRtb2RjtirrWa2te915q5HqEzWd1n0JSC5/4AVNLeawn3jbb6IeyMudTY
al/34n9KHUJnsdItg88MnRKK0ua3BIJ3PU/5LtYtTa4xT3pA78rZsxi19ARaBl8dOtIV7Rwm
kjU8b2fvfVphJKlPm/8IcNJZ7Iaa2TH6PGGet5KtCwEnHZs2hI6Nn6k3V1cTPvfOraCPcup0
B+NckNBxBiotVzJw7RaldNSXjkM7OQFCR87K0pLQsdDr7Pt2wnke3bm6dkLu6EbodEDr6ELo
dECzdJG+8/MMptVvYVvWvGvfpxbPE2WJ+b3PruvafV6Ezu4KMT8IJCNA6CQTlOVAYHcChM7u
CjE/CCQjQOgkE5TlQGB3AoTO7goxPwgkI0DoJBN01nJq7+LU3hHiXZ9Zyuw/DqGzv0bbzVD7
NQE+a7SdhEsnROgsxZ9j8Nq3rVsftsuxelahJUDoaInR/geBUuhIvlcGyjMJEDpn6u66akLH
FWf6YoROeonHLrB1a/UZnWc6YzWIVp3QiabYRvOtBc4zaAidjUTbYCqEzgYiRJyC5pkNoRNR
4XFzJnTGsU1bufVN+dozHr4pn9YSqoUROipcNIYABKwECB0rQfpDAAIqAoSOCheNIQABKwFC
x0qQ/hCAgIoAoaPCRWMIQMBKgNCxEqQ/BCCgIkDoqHDRGAIQsBIgdKwE6Q8BCKgIEDoqXDSG
AASsBAgdK0H6QwACKgKEjgoXjSEAASsBQsdKkP4QgICKAKGjwkVjCEDASoDQsRKkPwQgoCJA
6Khw0RgCELASIHSsBOn/SuDtbxcE3ZkECJ0zdZ+2akJnGuowAxE6YaSKN1H+Vc94ms2YMaEz
g/KBYzz/oT1OPAeaoLJkQgcvDCFA6AzBmqIooZNCxv0WQejsp8kuMyJ0dlEi2TwInWSCOi6H
0HGESanvBHiQjCNKBAgdfDGUAA+Qh+INWZzQCSlbnEkTOnG0mjVTQmcWacaBAAS+CBA6GAEC
EJhK4P+Npyd9rPJIJAAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSS24TQRCtnq9/sY2dxAn+xgHEZAU+QSsKsEFCygoBUhjsyQcp2DgjlOWc
gCuw4QiIPVsWnIQ7DK+qy7ClR9XzqupV1ZuebhCRgaWwmmAfeyX7eJpdXC0/BMTrGFZdLOcu
5kvsGdOu5y/evc/muUTordR72KOby9Xx8taFX8FiBE7/El/DJpj6EvYbFnv/fF67sLZgzxd1
Qb7Osj3JWdjWSmBg7f4PosIPrf0CYINIQRgriCoK4qq1Xosor6CpMTOqOf+b8x8R1R2ziBvW
EjK2zpMcLuoysGlt5xe8qOWKF00i33vymNrWfoamokl3XOZrmzNvzrmqo43DrmrpbCvo7jj2
p20Vsev87xufelrb3VNRPTTcV1E9EXVXvY54fS0IBjqjP1QwGFkb/QQYjvUoRnoUE9U8Es34
jgM9m+FGxlS7Dg5VxhSj7ungqQy+r036mw9/IDehtZidXazT1eXZ+XJ9neahkA/5Qkn4JM1T
99Mfuhd5E2y+XssdbiGYvVp6e3XzVPq4S3gEe26U61aJh8zR/0c3zeN8nc6z2YknqUSJY9Mm
k5iSkTEJkuXYeCbxUTo2vkmCkiMBOFQChOAUFqmIOVwVCwegwhwmV7kPl9fAkfI6OFLeAEfK
t2QWQFM4AC3mMFnF/wEAAP//AwDgBzuwugMAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAMwAAACvCAYAAACxQjEGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BsdJREFUeF7t24Fu2kAMgOHu/R96K5XQGAMSmzt8Tj4ktHZ1zr7f/peEZr9+f7++vBBAYB+B
izBeCCCwj8DXvjBRCCDwczUGAwII7CdAmP2sRCLgDGMGEIgQcIaJ0BJ7egKEOf0IABAhQJgI
LbGnJ0CY048AABEChInQEnt6AoQ5/QgAECGwlDDfD/Ncnmv7eXshsCKBZSbzXhLSrDgualpG
mPtWEMZwrkigjTC3l2u+/nvpisV7LKJSthImujnx6xOovJLI5F5SmEcbyWxu/XFRYWVfM7mX
E+bZJjKbM47rE6jsayb3UsLcbsCnZusP+4gKM0M7Iu9ljUzuZYR5dPN6CyazuVFgrTOPQGVf
M7mXEWarJZnNba3p5/UEKvuayU2Y+pk5dQWZoR0FLJObMKPoW6cdAcK0a5mCKwkQppK+3O0I
EKZdyxRcSYAwlfTlbkeAMO1apuBKAoSppC93OwKEadcyBVcSIEwlfbnbESBMu5YpuJIAYSrp
y92OAGHatUzBlQQIU0lf7nYECNOuZQquJECYSvpytyNAmHYtU3AlAcJU0pe7HQHCtGuZgisJ
EKaSvtztCBCmXcsUXEmAMJX05W5HgDDtWqbgSgKEqaQvdzsChGnXMgVXEiBMJX252xEgTLuW
KbiSAGEq6cvdjgBh2rVMwZUECFNJX+52BAjTrmUKriRAmEr6crcjQJh2LVNwJQHCVNKXux0B
wrRrmYIrCRCmkr7c7QgQpl3LFFxJgDCV9OVuR4Aw7Vqm4EoChKmkL3c7AoRp1zIFVxIgTCV9
udsRIEy7lim4kgBhKunL3Y4AYdq1TMGVBAhTSV/udgQI065lCq4kQJhK+nK3I0CYdi1TcCWB
ocJcFnv0vt3gs4R7CtkTsydXJXC5exOIzuBlt1+vtny/4O33V5nuj49I9Cg2cnzvdqm+msB0
YfbIERn4R0JGjq8GLn9vAlOF2XM2eDXse89IhOk9hJ2qnyLM7X3M1hnmlVTXn726zPu5Rvy+
d3r4uvy9NwYDZ2CKMNfhzZ5h7kXJCpPZXKd/7dT6eQKZmQrd9FeeYTKb+3wLZOxEIDNTYWHu
Pynb+ujXGabTCJ2r1qHC3N67PLqPeXZv8+zS7dFN/57LvFeXhOdqr92OJjBUmGxxkU+5nn2s
HBEpW6fjEFhCmGefdG3d7G+1L7O5rTX9/NwEMjP18h5mJZyZza1Uv1rWI5CZKcKs10cVfYgA
YT4EWppjECDMMfpoFx8iQJgPgZbmGATGCDPwWZ2nz34leGc2l0jjkBMRyMyUm/4TDYit/kuA
MCYCgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQAB
wgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWA
MGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQAB
wgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWAMGYAgQABwgRgCUWA
MGYAgQABwgRgCUWAMGagHYHM0I7aZCb316jks9fJbG52TdZ/n0BlXzO5CfN+z63wBoHM0L6R
7p9DM7kJM4q+dVIEMkObSvTgoExuwoyib50UgczQphIdUZgLvOv7fn+VYEc1yDr/E6jsayb3
MmeY++K3vjd8xyCQGdpRO8/kJswo+tZJEcgMbSrR0S7Jts4ot5drvv576YrFeyyi8rU5w0Q3
Jh6BGQQIM4OqNQ9LgDCHba2NzSBAmBlUrXlYAssIcyH86vcwh+2AjbUisJQwrcgp9pQE2gjj
7HPc+ezU2xbCbP2O5rijdPydVf7iMkOXMBlqjhlG4Nmzg8MSDF6IMIOBWi5HoMuZhjC5/jpq
AoEO0hBmQuMtmSNAmBy3/45y0z8I5OLLEGZQgwgzCOTCy3SQ5YKvxSXZT6Ev/jfmwnOgtBcE
Ova0jTAmD4EVCBBmhS6ooQ0BwrRplUJXIECYFbqghjYECNOmVQpdgQBhVuiCGtoQIEybVil0
BQKEWaELamhDgDBtWqXQFQgQZoUuqKENAcK0aZVCVyBAmBW6oIY2BAjTplWxQrs8/RvbVX00
Yep7MKUCwkzB2ufx/jnbP+aqHR+b79IJZ5gundpZ5/XMcv/nzsOFbRAgzMFGhDBzG0qYuXw/
vjph5iInzFy+H1+dMHORE2Yu35LV3fTPw06YeWxLV/ax8hz8hJnDtXxVwsxpAWHmcLXqQQkQ
5qCNta05BP4A+3ueJfuZ50cAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAF8AAAASCAYAAAA9igJHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXxJREFUWEftmO0OgjAMRfX9H1oxugSWfpy7DpAoiT/EWtqz27vp/bFct/91DoEX/BnXUj1K
Q+NQMidor2fQvFHc+jNGLCFBi/pMWYUr+q5SD0r4dgcaGsaeCv+IBVBAUaJqTi9+Kny1qCvC
n9mjCf9103o1Zaw/W6slWmHqfVR9NI7CqsY1Jl5dVn5X+X1we+/d91S8eYDjlbRxCpwIYiTX
7B4xfLKi0cKsp6bPdWX4maJp35stnCi2V8Ie8KsL48HpbcLq17KSmT2Gyve83VtNq7Bo74hU
YU0HyZVNVQbZ6jkSolXTyDTIys9UMFLEqBcTW2yTmtWl7GtZrrLtWI2Rh5IYetykCsuU35/Y
LDhfCb8V5Y1hBtvz76qvR9NCQWbWghUsnOhMz49UlvmutwCj4KsLE+1D1u+W3vOzPcCbJHLc
NeFXfFeFpcarte2RX81JhMf/LQoIKIUpsSp05SSl5lbqjmKnK59uoEqcCoeMfCWnUvvh8KuN
/eL3n3zDWtxrSCBsAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>