VERSION:3 SOURCE_TIMESTAMP:49444E49
NODE:I LEVEL:0 LINE:15 "C:\Program Files (x86)\Atmel\cvavr_2-05Fulll\inc\mega16.h"
NODE:I LEVEL:0 LINE:16 "C:\Program Files (x86)\Atmel\cvavr_2-05Fulll\inc\bcd.h"
NODE:C LEVEL:0 LINE:20 "DIG_DEC -> FLASH"
NODE:V LEVEL:0 LINE:22 "BCD_UNPACKED -> RAM:????"
NODE:V LEVEL:0 LINE:23 "n_znak -> R5"
NODE:F LEVEL:0 LINE:26 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:54 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:69 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:79 "main(void)"
