<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f77078ed7c3ea4cef0b7c3febf35eabd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>07A4706C-335E-4C43-A81C-0183ADC59CF7</documentID>
			<versionID>013570FE-E51C-49F2-95E9-CD0AEE27030C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="43" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="43" left="60" top="8.25" width="363" height="72" align-x="85.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Аквалангист находится на дне водоема глубиной 4 м, перед ним лежит камень высотой 1 метр. На каком расстояниии он увидит лужу, на пов-ти водоема, если он смотрит на поверхность водоёма, камень находится на расстоянии 2 метров. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">На каком расстоянии он увидит русалку<sp count="2"/>если она сидит на дне. Показатель преломления воды n=1.33</p>
			</text>
		</region>
		<region region-id="26" left="42" top="92.25" width="48.75" height="33.75" align-x="58.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137508" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136708" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a443de2994f1d4aeee2e6c805950ded0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ε0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="47.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="27" left="114" top="105" width="36" height="12.75" align-x="130.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136588" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136868" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8cd7cb72326b65e3f42b729db19e189e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ε1</ml:id>
						<ml:real>2.2</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="162" top="105" width="59.25" height="12.75" align-x="178.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.33</ml:real>
						<ml:real>1.33</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="29" left="222" top="99" width="45.75" height="18.75" align-x="234" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136588" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136868" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f412617539fd4e7013d310d0292e7cea</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="30" left="288" top="105" width="44.25" height="12.75" align-x="301.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136708" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136588" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cfaf8fdbb54674c92936b705395cffbc</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="42.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="348" top="99" width="68.25" height="18.75" align-x="369.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137388" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136708" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">39d0d32dc0c168a56da75e8877794537</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="66.75" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="32" left="432" top="105" width="45" height="12.75" align-x="453.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137108" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4f37d9a27e2ec4a9fb53e77d635b74f1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa2</ml:id>
						<ml:id xml:space="preserve">μa1</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="42" top="153" width="30" height="12.75" align-x="59.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137708" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136708" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">71bd2f7ebdfeef15f4fb81a5c4789657</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">σ1</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="34" left="102" top="153" width="30" height="12.75" align-x="119.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="35" left="162" top="146.25" width="82.5" height="27.75" align-x="183" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136708" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137268" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d646a5820d92d348b73041e14ea7366</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa1</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε0</ml:id>
								<ml:id xml:space="preserve">ε1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">σ1</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="36" left="270" top="146.25" width="82.5" height="27.75" align-x="291" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136708" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">14c20f1cee9167f3f70806bf7cfb8d22</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa2</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε0</ml:id>
								<ml:id xml:space="preserve">ε2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">σ2</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="37" left="60" top="187.5" width="72.75" height="14.25" align-x="75.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137148" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">60f36e8bc8fd5f905d9799f7511155cd</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:id xml:space="preserve">μa1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="38" left="198" top="187.5" width="72.75" height="14.25" align-x="213.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137588" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ebbcc7c29bdb57a507f76ee9dfd0e8ab</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k2</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa2</ml:id>
									<ml:id xml:space="preserve">μa2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="60" top="224.25" width="36.75" height="12" align-x="69" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Vert. pol</p>
			</text>
		</region>
		<region region-id="15" left="108" top="210.75" width="213.75" height="42.75" align-x="141" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137348" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137468" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4863597870ec96874dd36173b1fa55c4</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">pε</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">εa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">εa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="212.25" height="41.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="60" top="278.25" width="34.5" height="12" align-x="67.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Gor. pol</p>
			</text>
		</region>
		<region region-id="17" left="108" top="264.75" width="216" height="42.75" align-x="141.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257136908" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257137308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e6f27758f7562d2556cb08f653bd0743</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">pμ</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">μa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">μa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="214.5" height="41.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="39" left="48" top="342" width="325.5" height="237.75" align-x="48" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="20" left="138" top="621" width="56.25" height="12.75" align-x="149.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">tan</ml:id>
							<ml:real>64</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="21" left="138" top="645" width="36" height="12.75" align-x="153.75" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lr</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">r</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="40" left="138" top="675" width="43.5" height="12.75" align-x="147.75" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.3914412367817466</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="41" left="138" top="693" width="52.5" height="12.75" align-x="152.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lr</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>18.782882473563493</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIySURBVGhD7ZjLcYMwEECpi4I0LsIl
+EAXvvvAzT346uHkDtzBZnelRYsAB39IFktvRomJmcR67E+poABFAlIkIEUCkpeE1kFVVbxc
G36G5COha6CuG+jkdeVAPGQjoWtqqBtWwLQuRkO2EvR1PunA9SCmAEXCl0jooKl9oRstXfkC
tPF4Tw0SGPlEgoYKo5KUn4QkLQizEqhwjUKaW9swlBcjM4K0SYVJCSxglNctONl80uffZTuR
QE+yv/YFMQ2UV9mMhPRat7h32ZSEdOIrEnKUUGoCk3SHiVb3KjYlSE9P2+Q7c8IDlktY6QNY
YKGE9QYVCwwkHA6HGIa4zuezf2PFomSBXsLpdILdbgf3+52vL5cLLyItUrPtKaTM1gT1EigK
5ni+Rz93zv9vegkU+vQhKRrou2bNQUUzkPVHi/8uf0Vo8xT+x+ORU2PA0zVho5FAH1DqgXC9
XsOr9QYVC4zSQdZ+vx9KWTInbL0w5kyRgJiVwLPJbPrFwvuJ1LMpAWuLCzufPk2igA8WHvvp
gO05ziQ+Aj49oxiXgJtu1BPn7uPA4bDGqTITDdTVpMtNrdvtFu70GJYQwh6XPHmfGniCpb0/
aMd0BKDBj2TIcYB+zxzm08EXSH90nx3fEyHypEnEV0jwEREl6BT47QxD47+WECfgIfYl6HML
P3FpmWqUn4E2LucgOhvRmsKkBJ8CoZClSa/+/zhVDzR0j6QGRQFdT7GBdFifIgEpEpAiAQB+
ACdXWFURGTrCAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZXNDYMwDIUzVwaKGIIR
OGQL7hxyYweuKEuwgRsHJ03AbZAoIFQ+yeLPOH74AQJuziPgav5LgNUShDJ09GssaClACAwJ
2tLpjHXOZgG+ebzxIAFWq9i0UW4dqV27OVxOJqBpGlI3R9/3dGXm2AkkWA1SKPi6EuVEAV3X
QVVVME2TPx6GwUdKUYAvKmC3RqzDTCCDcqIAfPoltk8g9eoittxvFEj+JXhDOVEA2gUXwCng
luMcCxlQpaef5MROsXG0TNu23k4cZ0zAqIL3HWlOFIDFg/8D4zjS3szRE8D6sbzzuGJstMxZ
WShEXde5IOe5eP2TiB0vsf8shvo+6F+Q1ORyeLPfiEfA1dxcAMALEMzXsV7immgAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZbBsYQgDIapi4IYi7AE
D3Th3QM3e/Dq2IQd5BEW8nAlI7PEG98Ms2tAkvySqILOz3TxGujiNdDFa6BSvAOsVqAUDg32
iOYXOKwGZVy8uhPmC3Fw9hJSPqrEO6yhTZzxN2vr5ZSHguMSOyyYGMhFAM5eQNLHRbxpmqKy
n7Gua5zJ8JtoZYAPr42n5AlnQKcnmsPZM6R8kHjLssAwDHCeZ7jeti2MGyged/KCsApq4uKo
S8y3EVtaw9mvSPkg8fDUVVHxZIMD6pFf4yHo58QcmLjXNQ7OfkfKB4mHJYpGPH34W8bf/FK/
S9SWVFhXaB8XO1MJUj5IJRQNy3Se51DCJZyp7XVvnrwEnoJSPJz9HykfJB4mlvpdYt/3+O/j
kPxlbx5pqhPz7aO4jrNnSPm4lW0a4ziSmOHzJJtjv6VaXxgYVPKRNsn2DEl/z3s4exFBH1xz
61TQxWugi9dAF+9nAP4A/rFf7uJCsUgAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAZCAYAAACCXybJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZaBEcMgCEWdy4Gcx2lc
xmGooCaUxJjWtulJ3p138SLRDwgxoJBbtBZu0dMSHBhjaLigQXT0YK2HWJ9NcgC9mJjoLVhP
kongUsTL87RI0TifP73pPjtIV7lMFUQaIaGlkBmjIdIcLGSpfOsRzdJciA7gahpgQ/siVFDk
HtRScgqy2rPLafvao2vbSjDREbwti8m4v/G70IE3jkWH8/3X4iMZtV9Ff1moZBMpjMgyxwDk
v6cWI/ZZ9JIWZRzthpT1vWVHyEPLOVZc3l8lI/aDkc4eXZzFR8cje4eWf06vij5r/zfp3Tx0
I6suFP25SKdTsvkv7jRycaTTqZ+rL2sxe4zYF9GsP6fR8tBCI+VOU3snDv6R8t1unx60XyOt
iFu0FhSKBngAv8ZnvFsv5y0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXBDYMwDEUzVwaKGIIR
OGQL7hxyYweuKCc2YAM3P3WqhCZVqGgrUZ5kYSAYf9sBQX/EJfasXGK/gyUtBQkBk6QtXz4M
Q8rHdqaMv/IzsVarh0CjXEJSO/lHgUJyAa0mycWsEruuK3sfwiekXC8OIhIYk4jtui4r7D5q
mbr4oIJ4St4HcQqdRT7h/TlbloVXMpzTY02UXKKg73v2UhAQD5aJ99/GaiphFMnCpkUDpmny
ouEDxH1JbWcDbdvSOI58lt47Fvchibu6mZbQOQguit1O2F6x8PGCAMSXeb+zRtXt1WEYErHz
PHs/S41YBMEoo6MhWQjG8ROdtVom3VCFUQbIAYJB0zTeitSIRbWCSAQOPgJnv8jb8dmB/91w
/Ls9JxeDNWGkQ555ov+rszi30hOn5BJ7Vv5ILNENK+SZ4BcGpgMAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAZCAYAAABeplL+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVGhD7ZjNzYQgEIaty4KIRViC
B2rxwM0evBpPdrAd8PHyo+IP66JOvsM8CVnJGhkeh4HdQjNksGxCWDYhLJsQlv0aSoui0MXc
Spb9GkoZ3QtKCJZNw6ilkCybhFFqIUeWTcEohTauWfZvmHJQrje9VRPrCr3GlRDjmmW/jzmV
+BfBst9GCR2S/jHZozTnyNOl9BxKFHPwT3IYv9nYSlsmSltzc8CRLzz1Edk20GTdegg/+aeH
OY4fP0q8ZDvuIi2XSPYwDP7Kse2noMhsJaXZbIgy2yz/pe82xrvjRrLxdgN930d9gCVsM2CX
BRdk381KX/tSZeTz+SzxHbRpmvyde7bxb/sYt8ytJZ7rsiGrdEcYJy5eVtczO/P4JN13KdlN
09i4IR3XAM+9wpHstVxa2QEsLysnV3YGypQPP89I9ma1hMxF7KeyT1bYv5GNTDHDuX+xbEC4
pstsTHR7b2ribdtGsq/sPbv4KWp213X2Gp/oAwQeB3NH9j1SZSSAuCEcVFVl2zf28W9OI6GE
3mAnG4FBLlpd17bZF+CXH+6ZWwhgLi2mnZk4Wb6/clV2KCnIavSTnMU/zzn/nL1mJ5t5D5ZN
CMsmhO2SofUfDS+2zMAAJh8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXfDYQgDMaZi4GIQziC
D0zDmzv4aljCDXptVU4QPPFPQjx/ST2UUL+vhVPAn/Eafjqv4XwsaClACAoJ2k6PC8JqCUIZ
Hp82bLVyJo1C01JjCcqBzVIzYob7vp9GI+H9T6wGKRSMqa/ljLZkh6kSM13XefcEd5C37rdi
HmQ41WEuhoDYsj2c0XbM8NJMqpNGgfx5iJdnPoiNatD8TK62wx1m0BSLWxk2oG48v2e0ZRse
hgGvaIiS8UIa+0mNinQ8yrUd3qNt03Dbtjym3zlp0zTeojApzbkp3FLqhm/TUW3EpuGqqjgJ
RV3XHPwiPhtBR3AL6+WfBUfiWzytd7oyody52liG2+YY+PKV4VK5SttruFRuMfx8AD662ooG
qmNPxwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7ZTBDcMgDEWZi4GYghE4
MEsOzMGdExuwgYuNgwpqm6aIFlV5EkqNBH18hwhYnEtwlP8TDFaCUI6rCQQLUggQQoINJwVJ
DhdPE3SgWKyIqsUSdFmo7h3AyhwGV4QxpiT0YOwcCnKLPjlDv7dT+b/5d5WLMVK9bRvN9byf
ICdwd8g6nqzHvSX1t9AI4kLvPVcAKSWa65nZ4i8Lnk/w5TuotW5aii3GuZ6ZCWbD9hZL216S
XRKfODDFBjzhUQoDl4QY+Q7+gktwlMUFAW6F1NzcWXEAtAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVEhL7ZTRDYQgDIaZi4E6hSP4
0Fl8YA7feXIDN+jRpnigR5QTc+binxClSeGjf8HQzfUAntU/AXpCa8gYHpbQa7i1PJJN9jgM
6BEWKAdhAYsBubUcQTy8gMKXFmuy02kzuQAEcVV1TGeivu/Vwu3IxIClCqpFyz4V8mgTQHVK
/xe4aZpkPgyDxD4qnNTuNmHas6tRoGfAdN0MkBPHcdQZ0TzPEtsq9Mkl/dcI0MHR3quvIDtT
7MGu6zJL2WKOpeITvvORYNfmWq1ucXAqK1GE5C8PrmKUlDurROEtPHFJRJpf/Q7+Sg/gWd0c
kOgF+B3VdRmHzXwAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVHhe7ZrLcYMwEIapi4IYF+ES
fKAL333g5h589XByB+5A4dcrkiKJp53dmf1mCBhPYFeftAgljRJYIuKYIuKYIuKYIuIYMPat
arrBfjKIOOJoaU0j4jgiI44gl8vFjKjM5hBxxHDSXq+X/ny73fS5FBFHDEh7PB72k1Lv9zsa
aQ4RRwwRx5Tz+RyVRpRKnEsRcQRx8rDHhlEXMXR6FOotkHeIuFyP+Bpjr1qdWKv60Z7bwPE5
DKqb4vpUs+wWpxNOesP3QONYYVpgN51Zz//msI1IXPpOcb/f7Td1Pj3iinGhjPj7jqpvyz18
Lrd/rRob8OLwYDydTr7GYrYTzniG7jfpNMHZpG0529IutbjS+yLGNlMv53IDh4vTOe8r3zW8
uHB28wcE0fZTn7bHSUlanrQZFWHPL3UGRy0u3DcUVRJXzc1yrDjzfNv73K3hxaF0oAHRM7HP
4mc4W8WtpxZXUVwywpfkVs9hfYczMYTP37jiZK+1cNO/r39OICmUj+v1qktLjO1B+s44/t6I
q8a18BlXz81weOcLxX0ALw6Nl75DPJ9PvY+T2iNuPbW4TCxBr3blPKF+DQNbca6cuC16GbRD
Pfy+cY1UeEGMyJSKpVTjAj62ciPNXmNJDqsIKkuhM+0lX/AF8og4pog4pog4pog44qSzYYeI
IwJWd3KS3Gw3RcQRAYsDOfD/KCKOMOF6Kt4z8e7pyK21ijgihHJwHP71AiJTRBwRUA5RLsNV
HsjDXkYcYbB26oRhIdwdY4E8O2mxe4EZIo4pIo4pIo4lSv0AloL88Goq0A0AAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVHhe7ZpBksIgEEVzrhyI8hAe
wUVu4d5Fdt7BrZWVN/AGDJ8AaRAY1MRAVb8qJuqUSTef7qaZ6STTJCxco7BwjcLCNQoLVzWT
HPpOdh1GL4fJfKxg4SpmGoQTaxRKvH5QUs6wcK0wDbLvhBzNWxZuZ06nk0mFr8MDwnHE1YEV
7fF46PeXy0V/FmUUsidFjoXbEYh2u93MOymfz+drpGlGKUi0ARZuR0qFG8VS2yws3I4cj0cv
NSJV4jPKNPRSWNVUnRMmXbJwO2PFwxUDUWfRLYCKwGUsvdyXwqUbxJ+ht8nfPH8rH1RdUvd0
0bIyXwmXaxB/AybHTHbQ55Syvw+f4QkX9hTX69X8poAPJ66EpF1qi9wtBUBHTmqFF/m2oQ9r
44RDYTwcDi7HYrdDdzxevo3NDpxOrVaTzj5JGzm7ULipLbCR9jqW/3xz5Hx4F+3zduXDCUd3
Ny9Qh7RBkVUZNIhxaD0JRkLVnF0Qjj4zJVzWN0qRDyXM9W3Luu+EQ+rABGJl4hoFqUkbFAr3
2iCuRc6upHBBhBf5lvXh/QU320Drr59xovcqHPr7+qcCTiF9nM9nnVp8zArST8ZrX7hYgxjn
/QnI2lVY4/K+zZT7UAgVbgOccJg82kOA+/2ur34t8YVLNYhrkbNrtoWs6kTE5O+xkQ+/Es6m
Ezu8ZlAbQaIDQ03SQDcseiQMNd+PRcN/ZO0Czrb0JOXu4W269Fhjsklm2aiEpBI+UzksXKOw
cI3CwjUKC1c54W7YwsJVAk53YiLZ3W4IC1cJOByIgf9HYeEqhp6nos9E72mJnbWycJVAxcFr
+tcLCBnCwlUC0iHSJT3lgXi4csRVDM5OrWA4CLevcUAe3bSYK9MYLFyjsHCNwsI1iZR/r2Lm
uf0I4HcAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGEAAAATCAYAAACA7GNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVFhH7ZZBsoIwDIZ7Lg7U8RAe
wQW3cO+CnXdw67DyBtwgj78kJWQqFkRFH99M57UvNE36k6CjjY+zibACNhFWwE+K4Jz7rsFx
/xRI7JvYRFgBfbR1SYXzVPHSUpcFOX/Puh6WEuDV+Wr/HHFFPvSntAhhA+z/RIRX52v9r74S
mqbhWR5WhMPh0CXM43w+s2WcnHyv1yvPOux6DO0/KUJUqiip7qyPgwr7Hc3VCZeVunC5vFz0
s6fTiXa7XfR7uVzCECrfi2NzyxFBnwW/Ns5c/0kRqCqplNtncoLqqKks1OF6jOw/Ho88G3K7
3cLeXPSzEPYuyFdeskQXeFqECf6NCEW7MX1Z+SLMQ1/Yfr8ftI1gC/H1lRZE1Um32DV84H+o
BmuLVJ59PRDBnA+0z1QlBDL897tYBO9bo2pDQr4I8ypBi4C5bhsQJQV8auwalw8/qDK0piH8
YyTEhPlyldC1v3z/RoTuQfSywvSjfBHmgQRwWfL2YkhiY21FEgd6DrC23xn5eA7zmS+CVKzE
DRDvFP8ctXp7YbAlFNdsT5Eo1yngcuQMvLUy1x/WFHhG0HOgBcVARUVfHK+2xw6Qk28L7IgP
l44B/7GVTvA/jPpLQTL677tY6ryfEeHdAoBNBMMmwgr4hAjLQPQHk24HhiBVHl8AAAAASUVO
RK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGEAAAATCAYAAACA7GNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVFhH7ZbNEYIwEIWpi4IyFmEJ
HtKFdw/c7MGrw8kO7CDmhQ081gDBX3T4ZjIGEja7+5KNhVv5OqsIC2AVYQH8pQhFUfxWE7//
CgT2S6wiLIDO29q6sjCukseO2tkyHp3S2VpeL5TnBXh3vPf2xePKmfDyXoTamtaRyvg5pfVm
lsuzIrw73pT9jJNA5Mx5MdfrVXp5aBF2u53suqYdj0cZyWAi3vP5LL0G/TyJ2E+KUNuycVrv
AswZ2hnh+8KZBxVCslIJj8nLheceDge32Wxau6fTKbRI2Iliv0g5Phavh9eCXe1nrv2kCK6y
6VpYGVcmBxiueaqNKLTf76XX53K5hG9z4bkQdhBOMMfOTMTLa92JMMO+EqH0Hw4ly98bI7vi
WThh2+22VzbCWPCvO2lBVA7ao59hA+9wGvRYi09EY0snScWr1gdsM3USAhn2u69EBGN8KUok
uzIJJZM8dhJYBPS5bECUFLDJ6GckH3ZwylCa+sifkeAT+v34cuLl9ViEpvzl21ciNAOoZXwM
cUe0+fPzzGRJmg8CQLLi7kWLgY2VlRg44D7As75n4uUZ7r02qH6ScuOF/Xhio98A/s6xL17T
7sUoHSHDl0toA/+dg4iPX8xITlwDuzb2+WJNgTkR7gMWFA0nqrUl/vI4KoDNjdeDcfiHpKPB
fltKZ9jve/2jIBj+/RSvWu9vRPi0AGAVQbGKsAC+IcJrcO4GgF3zh484vG4AAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAR0AAAA5CAYAAAALIP/vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm0SURBVHhe7Z1LktsgEIbnXD6Qag6R
I2ThW2SfhXZzh2xTXuUGcwOHH9RSA41AAtsy6q9KY2RJPPpvGvSw5uOuKIryRDToKIryVDTo
KIryVDToKN3x8fGhywEXQoOO0h3cwZXjoeoo3aFB59ioOkp37A86t/v1QqcDw32cvlX2kLal
Bh2lK2pmObfrcL/eXHocTGe5XE3XUfawZksNOkpXNDu1ul3vF53ttCGwpQYdpSuaBR3TRQYN
Oo3wbalBR+mKljOdgc4PlDoCW2rQUbqiVdAZr3o9pxWhLTXoKF3RIujcrpf7oOdVTZBsqUHn
hHx/f0+p/qgNOugkl/lUYLxfT3yKVesnKVueJ+hk7kbAQB/Nhzf+rMJlvoX4HNIXQuOOafY9
2O3hvXp4bUtqLutib+3a7+JtbWCaPMwfUcbHhplarZ/IvrNmy5MEHSdE6oEvKzC2Nw46r3vu
A+1Nd5jYmQyZTvBM9urhtyut+Wt04Zq8xh9jGvnJRt85SdAxNBhZfv786ZxhWr6+vqYtBTyx
U6MjrTUFdRenzuPQ3NH32mzPSI/8PUps/iRdIk0a+GMtTf1kg++cMujMIwkb4XIi//79+/75
+TmL8OfPH7sQdsScOpaYD8pfG1EhGh3v7UejIhZ/VJrbwY9JlPPv3z+7348fP+wn2oNPPwjg
tCM98m2lxmatg46kuSWnSwukMjJ1K2l/Un/ykznNfIjyTLR7v5+U+845ZzrjNTJOTmSM2Em4
gLwcjgkqy0W1AO8Y5yCuKu7aA1XLdVK+31LObRxt+al2kANRGiAYIP3371+7DnKj3xZqbFbS
6UKoXTM8X0Fzy5oujRDbkqlbvv2S/hRcgkAzl4OBzQWGR/hJqe+cLOhcjKOzaM+IRLD7L0ZE
pIfhMXKTGBHzbMXvQNZB+KgS5I2yRcef6jxvCtZppsCPlfLC7ILXOUzz4JCsyxQAXfuCJeFp
NTbL6UFlc6IyJnulNI90KWK7HUSbZuqWaz+Q9Kd87Vc8Ddj6I/xEbKdAwhM6ZDL4MBgxBUeL
RA5Ax4Eov379mkeChWlUsccj7XegcQiDkE+ybDYyWUInstCI5sqQhMcIVeNMe6mxWU4PwNsB
wnWyV0rznC6tEG1a6Y8Lvv6Ury0u9Be2/gg/EdspEKjUMdbgThiMEJLB1kSG0cOLajTd9I/1
OxC2zZtMHcRH6wXncPvxjolVE4RmB/WfIRmN82I11Q7UH52f0uDRp1d7bQZyehDUFsDTlhXN
i3RphNiWlbqBfPtl/V2+Qhqw9VT+sOFePyn1nacGndABnwebEsMq4ZR+XmcdPIBOFWjBhba5
PVbMZZtdTHC4GhG877gDhPA68A7o5c07Jo1w00L1xv7CyIm6YuZBFwjhWPh85IXkPTazRRfo
QWAfgqddW1geTPNhiy4tiDSp90dZf5bvxbST0jZfvs3UpbmfSN/JPCDoxKMWgcr7mH2Fhit1
5EacWIcJOPvagQfFdqRUmw5C6SzgmTT1kw2+01gpBJx0tBMbYUc8OUgpezmXDu8QdHKavIZG
frLRd4qVwkUkEheLP91ylERO8RTrTUfYY4PpruwIdM6+AOd778AvdpDDkdbkddT6yXbfWZSy
0cpEvRGfLrBQHMCdB5znUcDAHQksHjheOFVq8lCardvxpqfKcXiPoKOASSlEq2kWMwUOe3V7
imD8VlmKtavhex82ikFwWmZb3qIRSVHegnimM882XCBCX6a7EJjt4FMCQSe87Vf7sFErUJYu
uujy+sX2R/sXiEHHra8/5OWQggZmMlQQCNPbg47OdBTl3QmCDjvFwcXd6VQLnTq8AMxPjcDa
6RVdkEIa7D+9UhTl3YmCjp012GW5Ir36kBeB45s+bMQIA6KiKG9LEHRWOn4BTR82UhSlS5oG
HX4dSEIMOrbcbff5FWUN+Jkux1uIKcVumVcHgNqHjRSlDu7gyvFQdZTu0KBzbFQdpTv2Bx3+
SIbOwOtI21KDjtIVNbOc1/33jv5Ys6UGHaUrmp1a6Q2OdgS21KCjdEWzoGO6iN7kaIVvSw06
Sle0nOk88hWmpyKwpQYdpStaBZ3xqtdzWhHaUoOO0hUtgg5+R6gPyLdBsqUGnRMS/W6uI2qD
jv+2A/8/LpyNWj9J2fI8QSdzNyL1K/k6+LMKtT8x2Ur6QmjcMc2+B7s9vFcPr21JzWVd7K1d
+128rQ1Mk4f5I8rY8uPoWj+RfWfNlicJOk6I1ANfVmBsbxx0XvfcB9r7vr+B26uH36605q/R
hWvyGn+MaeQnG33nJEHH0GBkKXk5fZIndmp0pLWmoO7i1Ln41/5mpjCUddS9Ntsz0iN/jxKb
P0mXSJMG/lhLUz/Z8KaIUwadeSRhI1xO5NzL6e2IOXUsMR+UvzaiQjQ63tuPRkUs/qg0t4Mf
kyinyQvyZ8qCTo3NWgcdSXNLTpcWSGVk6lbS/qT+5CdzmvkQ5Zlo934/KfWdkwad+3iNjJMT
efXl9FxAXg7HBJXk61i9Y5yDuKpAyGU0cp2U77eUcxvxPxyRldwOciBKAwQDpHe9IL8g6NTY
rKTThVC7Zni+guaWNV0aIbYlU7d8+yX9KbgEgWYuBwObCwyP8JMy3zH5Tp/9Y0W+GEdn0Z4R
iWD3X4yISA/Dr72c3onKAwNhHICPKkHeKFt0/KnO86ZgnWYK/FgpL8wueJ3DdNm7ql0AdO0L
FmHEBDU2y+lBZXOiMiZ7pTSPdClixQ5iGa4tkU0zdcu1H0j6U772K54GbP0RfiK2UyDhCR0y
GXwYjJiCo0UiB6DjQBT55fTTqGKPR9rvQOMQBiGfZNlsZLKETmShEc2VIQn/kBfkF8x0amyW
0wPwdoBwneyV0jynSytEm1b644KvP+Vriwv9ha0/wk/EdgoEKnWMNbgTBiOEZLA1kWH08KIa
TTf9Y/0OhG3zJlMH8dF6wTncfrxjYtUEodlB/WdIRuO8WE21A/Vv94L8sqCz12YgpwdBbQE8
bVnRvEiXRohtWakbyLdf1t/lK6QBW0/lDxvu9ZMy3zH5Tp+dw6bEsEo4pZ/XWQcPoFMFWryX
01sxl212McHhakTwvuMOEMLrwDuglzfvmDTCTQvVG/sLIyfqiplH1QvyZ8qCzh6b2TwL9CCw
D8HTri0sD6b5sEWXFkSa1PujrD/L92LaSWmbL99m6tLcT6TvZE4SdM5FbsSBE4nA2dcOPCiu
Yx3blUtnAc+kqZ9s8B0NOl2CUTA96ojOZGcefCb1PrxD0Mlp8hoa+clG39Gg0y2Y7sqOQOfs
C3C+9ww4xPGDDkhr8jpq/WS772jQUbrgPYKOcr/f7/8BDuFaL/1/rVIAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAASAAAAA5CAYAAACWLfZnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnXSURBVHhe7Z1BkpswEEXnXD4QlUPk
CFn4FtlnwS53yDY1q9xgbuDoSzRuiRZI0GAs+lURg8ES6v/VEph4Ph6GYRgvwhKQYRgvwxKQ
YRgvwxKQ0TQfHx+2nHAhLAEZTcPNbpwPU8doGktA58bUMZpmfQL6fNxvdMnQPfrhXWMN+Vha
AjKaZcvs5/PePe6fYb3vXMe53V03MtYwF0tLQEazqF1+fd4fN5sF6ZDE0hKQ0SxqCch1l84S
kBJxLC0BGc2iOQPq6BrC2EYSS0tARrNoJaD+bvd/tEhjaQnIaBaNBPR5vz06u/ZSQYqlJaAL
8/X1Nay1ydYEhA5zGy8X+sf9wpdhW72Si+W1EtDCtxkI0scuwx1/DuI2fiV5DPkbqNMO6o49
4dfNa3WJ2pfVXtbGf13s35vu04HpspsvUcdHxQxuq1dk/8zF8kIJKIiRe6jMi4z9OySg1z1T
gjbnO87UVI6FznA0a3WJ25bX/jXacF1e58sYJa9U+udCCcihMNL8/ft3WAuk24sc2MHRoeaa
A1OJU+u+Uzf8lritmQFMOkxJ3A/SZqKLgi+3ouqVCv9cNgGNIwsb8UqE5sb+8+fPxOh+FEW5
WKSycA5zoyzEo89Hx9FIiSUeqca28M9k6vn3758/7vv37/71169f/vX379/DEQCXJfnRcA2o
g6iNm3YCkrT3LGmjgVTHwrmVtD/rAfLKuM58RGVm2r3eK+X+SVRqHCb0o79PAlQiNAQgJh2J
C8nr4rgE87wZlxB9JhglnE64T0GnFjorP+5Zz2ff+/pzbSEj0TrAyIZ1PitZGhFr2RK3El1S
ovIBL1fQ3jOnjRJiWxbObbn9kgco0SRJZ6wHA11IEnt4pdQ/iUqN44W+ObOz7M+YCOGPjwPJ
jS2N5J5xFhN3JG8UPtIk5aN+sQMM5z3uSrZp9sA/K5WVnm+6/uPHj2Fr5lyGZBjalywzjsN+
ojZuS7pQ/ZxJ+UPMctpPtCmiPhZiXBfOban9QPIAlevf4uuAbe/hFbGdAoILGmYIetc5QQWz
TYQW4EJwkcL18TDS+DKwHnekvksTUky2fjZaeVIzeWiUC3VIBsCotcVUW9gSt1pdQLpNMctp
v6SNFmJcFXwZiD1A5frqUs+w7T28IrZTIFGpcXzQgzgYMaSglRidroHxSsJAkPjzcUfCvnGX
Ow/x0X7BJOE43kGx6RLSaNT4+ZTemRibubbgfH/+/Dmug6MuwdbEDZToAqhMwNc9M9oXaaOE
2JaZcwPL7Zc9EMoV1gHbzpWPGK71Sql/EpX2J4x4r4BNlxGZdLo/brOOLoD937598x0HC27Q
YfGdy4s6lEGLSxR3J0b0HjdCCj8P3hGjsnkHpVFvWOjccbwwmiL+OH+6sQiD4ZWSQ6D8JmIp
qKM2br76Ql0AjiH4emgPK4Np39Voo8FEFw1fSh5g5d5cO2ndl8v3uXNR94r0nsxOCWg6ihFo
QIw7Vmj8WZme/3lZGoWybYHp5z64gqPihnrOrlHp7OBIVL1S4Z8dlELyyWc/sSF+BJQT1tk4
u7ljzqPFUXFDPefXaF6X16DklUr/FCvFr/lAuk2UZFLxMmyHUXcPzm/uFEyHZUPQ9f0TmHCf
geDIuL2HRnldXsdWr9T756mUz1wuA/Z4DaMIzwdc1OzXqChDuJxSefjNn9/5pq7G+RC9aZyS
QSlkLnZTyr3j74yzbMZFzSWgubvpeg+/IVEN55oulp0M4614ZhGaAY0zkJCUqE+jgxNzCSj9
CjE9Nl3HNyKE9HktUJcttthynsX3S/8vEBPQc5s+AKYPkgWkBIIZDv9sul6fgGwGZBitkCQg
dgmEm8Lsfg46ON2zwSu2QZpAcpdgax9oMgyjXSYJCEkhLPHdbLyXfZCMQBmqDzQx0gRpGMbb
kySgfAJAwihB9YEmwzCaRj0BpfeOUsRyfN11zw8YRgnwmy3nW4hhjX0Nn0kE/EPLbH2gyTB0
qPOtcTSmjtE0loDOjaljNM36BMQf97AZ+jbysbQEZDTLltnP6/6SSXvMxdISkNEsapdf9iWJ
HkksLQEZzaKWgFx3sS9KtIhjaQnIaBbNGdCeP9N6KZJYWgIymkUrAfV3u/+jRRpLS0BGs2gk
IPz/RntAXwcplpaALoz4y5QNsTUBxb/OEP/liaux1Su5WF4rAS18m5H73/zb4c9BzPyH213I
30CddlB37Am/bl6rS9S+rPayNv7rYv/edJ8OTJfdfIk6av4D91avyP6Zi+WFElAQI/dQmRcZ
+3dIQK97pgRtfu//l7dWl7htee1fow3X5XW+jFHySqV/LpSAHAojTemP82c5sIOjQ801B6YS
p9bFv0zgZg9dWYfdErc1M4BJhymJ+0HaTHRR8OVWVL1S8csWl01A48jCRrwSobmxpZ+m9aMo
ysUilYVzmBtlIR59PjqORkos8Ug1toV/JlOPyh8IGClPQKiDqI2bdgKStPcsaaOBVMfCuZW0
P+sB8sq4znxEZWbavd4rpf65cAJ69PdJgEqEhgDEpCNxIXldHJdgsj87G30mGCWcDgR9jlCh
s/LjnvV89vi7lyhKbgsZidYBRjas1/86pVICWohbiS4pUfmAlyto75nTRgmxLQvnttx+yQOU
aJKkM9aDgS4kiT28UuYfV+7weg280Ddndpb9GRMh/PFxILmxpZHcM85i4o7kjcJHmqR81C92
gOG8x13JNs0e+GelstLzTdfLfp87JMPQvmQRRlEC+4nauC3pQvVzJuUPMctpP9GmiJlYiHWE
tkziunBuS+0HkgeoXP8WXwdsew+viO0UEFzQMEPQu84JKphtIrQAF4KLFK6Ph5HGl4H1uCP1
XZqQYrL1s9HKk5rJQ6NcqEMyAEatLaaasn0GVBK3Wl1Auk0xy2m/pI0WYlwVfBmIPUDl+upS
z7DtPbwitlMgUalxfNCDOBgxpKCVGJ2ugfFKwkCQ+PNxR8K+cZc7D/HRfsEk4TjeQbHpEtJo
1Pj5lN6ZGJu5tuB89f5AQF0CWhM3UKILoDIBX/fMaF+kjRJiW2bODSy3X/ZAKFdYB2w7Vz5i
uNYrZf5x5Q6vF4BNlxGZdLo/brOOLoD92R/n96IOZdDiEsXdiRG9x42Qws+Dd8SobN5BadQb
Fjp3HC+MpjDQ5j8QMFKXgGrj5sst1AXgGIKvh/awMpj2XY02Gkx00fCl5AFW7s21k9Z9uXyf
Oxd1r0jvyVwoAekAAd6FpVEo2xaYfu6DKzgqbqjn7BqVzg6ORNUrFf55n950Es5u7hiMjPmR
SGyLn43wGZYOR8UN9Zxfo3ldXoOSVyr980696RSc39wpmA7LhjjyDwQcGbf30Civy+vY6pV6
/1gCMprj/QaJq/J4/AdALcEvElznUgAAAABJRU5ErkJggg==</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xTzW4SURQ+dy4wQKFQLGIZCm2hFi0gXDWxXaFpjAt/EnyAZgpjixFBOjVN
3PAEvoFx4yOoKxcaN8aFO1/ErQs8PwPWrryTM/ecb75zvjNn5iYAQKE9Rouzr/Ee9V50vMP+
8HkYaN1Ai/WGXcFCjO0QbdB9dPDU6/qMQIfzLbxHjo9Gd4anAt9HsxHozIkP0Npo31D5F1pY
/41pbcmGpSzN3WXm4rd9f9w/OPE9oe6ipeDsCu1u/BOHuUDIH3uew4BBS47YjZiVLwCTsG3e
4t6ORGW3Y7JH47LHFoyFIj7OJ6R0CxrQAkgw9h4xS6km1WTyJLZoqKN2kjpjd5JksbSJf8Ug
umTevMLnaciYzA8Eli5wpV4GQFsj+KBh2bzG/iYZyJrId3SWLwojS1o/NeSM/Rvh7CWBcwR/
1rAiHeWCLm9BMxgBDSDPqpM0OKKaL0iyI6qfNKyKqgNFKb9aYvV2cU2YpUB9ncN3pUAVNkS2
eF5WPlBZpmJXZJTlTdkrlznr5eZsfFscf5zHUJXEyhUZZxWhqzLOKhfelqDMQU3IkbpUrzVk
r1+TD9fAl1TWDnXWlG4bc52WpNaN6OCXhetSuiX/vrxuLXh7uMk/eKpn9g/H7uho/8lwPHB9
m7lZOicM77m+K2PIz/7lNbzpYC7baOvsUxR3T/vHd7mOnK0CnRo1nyGtKV6gCv+Pzorb/tjt
emZP8yMnIJZUGpSjpuQp5eArTUvKUo7G1JLSyglNCQkhB6bohJEzaeOjCHEoy2YOOlHiEDlG
dSg9jhxOX0AOpyeQw+lJ1kJnkTnopIhDZGk39fBk4I37XfeZDCTKbd9D60EfLxKnAx8Ppnlu
Jc4GfwAAAP//AwB78XuY3AQAAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAbIAAAE9CAYAAABulecRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABVfSURBVHhe7d3Bcdrq18Bhl3NrcEFM
ll8B2dwOvE4DmfkXwO6uU0PGq3SQDvg4gEDYQhZI4n2P9DwzusHcYLDg6BcJ2X7ZAUBiQgZA
akIGQGpCBkBqQgZAakIGQGpCBkBqQgZAakIGQGpCBkBqQgZAakIGQGpCBkBqQgZAakJWyMvL
i8VisVhay6OErJAxT9oaWD/9rJ9+1k+/GtfPmMfk2S7EoPWzfvpZP/2sn341rp8xj8mzXYhB
62f99LN++lk//WpcP2Mek2e7EIPWz/rpZ/30s3761bh+xjwmz3YhBq2f9dPP+uln/fSrcf2M
eUye7UIMGsCFkCUkZAAXQpaQkAFcCFlCQgZwIWQJCRnAhZAlJGQAF0KWkJABXAhZQkIGcCFk
CQkZwIWQJSRkABdClpCQAVwIWUJCBnAhZAkJGcCFkCUkZAAXQpaQkAFcCFlCQgZwIWSV225e
dq9v76ePjoQM4ELIKvb+9np4goQM4DYhq1zETMgggZjL1tJcbF8XS3OxfV0szcX2dbE0F9vX
xdJcbF8XS3OxfV0szcX2dbE0F9vXxdJcbF8XS3OxfV0szcX2dbE0F9vXxdJcbF8XS3OxfV0s
zcX2dc0iZJW7FbKuBSjHCM6va7vXLI/ytD2BPTLIwViWI2SVEzJIwlwWI2SVEzJIwlwWI2SV
EzJIwlwWI2QVi4jFExRLO2ZCBhUyl8UIWUJCBvUxluUIWUJCBvUxluUIWUJCBhUyl8UIWUJC
BhUyl8UIWUJCBhUyl8UIWUJCBhUyl8UIWUJCBvUxluUIWUJCBvUxluUIWUJCBhUyl8UIWUJC
BhUyl8UIWUJCBhUyl8UIWUJCBhUyl8UIWUJCBvUxluUIWUJCBvUxluUIWUJCBhUyl8UIWUJC
BhUyl8UIWUJCBhUyl8UIWUJCBhUyl8UIWUJCBvUxluUIWUJCBvUxluUIWUJCBhUyl8UIWUJC
BhUyl8UIWUJCBhUyl8UIWUJCBhUyl8UIWUJCBvUxluUIWUJCBvUxluUIWUJCBhUyl8UIWUJC
BhUyl8UIWUJCBhUyl8UIWUJCBhUyl8UIWUJCBvUxluUIWUJCBvUxluUIWUJCBhUyl8UIWUJC
BhUyl8UIWUJCBhUyl8UIWUJCBhUyl8UIWUJCBnU5jKS5LEbIEhIyqIuQlSVkCQkZVMhcFiNk
CQkZVMhcFiNkCQkZVMhcFiNkCQkZVMhcFiNkCQkZ1OUwkuayGCFLSMigLkJWlpAlJGRQIXNZ
jJAlJGRQGTNZlJAlJGRQGTNZlJAlJGRQGTNZlJAlJGRQFyNZlpAlJGRQFyNZlpAlJGRQGTNZ
lJAlJGRQGTNZlJAlJGRQGTNZlJAlJGRQGTNZlJAlJGRQFyNZlpAlJGRQFyNZlpAlJGRQGTNZ
lJAlJGRQGTNZlJAlJGRQGTNZ1Owhm2Oj+/72uv+8m9329HE577u315fd69v76ePbplwPQgaV
MZNFJQvZ8HA80yGsr2/7R3ebkMFyGcmyUoVsu3ndVdawi/e33WtPzIQMlstIlpUnZNvNblP+
WGK//WO8tbcoZLBgZrKoJCHb7jZfHLqrQxz67H7vTshgwcxkUTlClmFvrHFjr0zIYMHMZFEp
QrbdPOcMxXist5bhuvce7/sc/ab8XMAEzGRRY7aJg245fqP7nMOKP3/+3P3333+7P3/+7L5/
/3647tHH3hVeIYNlOoyjmSyq/pDF2YBPOK4YAQu/fv0aHbL3t82nsyuFDJbpMI5msqgUIds8
8Zz7Hz9+XIUswna3jvf0hAwWzEwWVX/InnyiRzzeOMwYImgPPX4hg3Uxk0WN2SYOuuXojW6B
kDWHGePPhx6/kMG6mMmixmwTB91y9Eb3jpD9/v37dKkwIYN1MZNFLSpkzXtbxQkZrMZhHM1k
UfWH7N9/dv/8e7r8hWpC1vGYhQyW6TCOZrKoJ4dsu9vEr1/Z77HE9bE0PwXj79+/5+uaJa4b
skfWfO9X3CbOOnzoTMMp2SODdTGTRY3ZJg665eUOjr+CJT5+abby8T1i+4/jwwhRO0DNCRdf
hSzeF4vPGdFr9sgO93G+3wKEDNbFTBY1Zps46JbXd3DaIzt9FOJ3ecVeWfxUjfi7EaNv376d
/u/eFyGL27RPl2/E9ecYnsR1Uy+dhAzWwzwWN2abOOiW13dwO2QRr9gji0ODV2cfDghZsyf3
MWS//vd/+z2+Ar/DTMhgPcxjcWO2iYNueX0HEbJ2WC4ff3wgQw8tRrya2zYhi7AV3dgLGayG
cSxvzDZx0C2v7yDC1T40d4lac2ixWc57VwPOWmxiFkvs0cWfRb+nzFmLsBrGsbwx28RBt7y+
g8+HFr/0xR5ZW/vQYlH2yGA9zGNxQjYHIYP1MI/FPTFkrdPv7/n9YneE7N7DidvN5fvYzvb3
d3iM++Xqfk/fKtA+HHqTkMF6mMfixmwTB91y9Eb3jpDdI86WjMd2HbL2ySjtvceIcOv6r0Is
ZLAe5rG4+kM24+8ja079P4u9rnOkIl6nkMVeWqtMsSfXG1chg1U4jKJ5LE7Irj738fDn4bqI
2qlGH//e59td8xuiYR0Oo2gei6s/ZEMO5T2oM0jNe2Gt+7w3ZNvN5xNahAwWyjwWlyBk3WGY
QmeQtm/7val4f2wfs4f2yLrDK2SwUOaxuBQh63rPaQqfgvTpPbLTCR73vEe2/7tdkRMyWCjz
WFyOkM10eLEzZJ1nKrYuX8Xus1t7j0IGC2Uei0sSsr2J98oiYvHYYvl42LDr+mPkvvg+sht7
Y2Gy9bA35ecCHncYRfNY3Jht4qBbTrnR3W56IlJc/16jkMHyHEbRPBaXKmRXh/iqEieH9J+Q
ImSwUOaxuGQhC8fv9Xq592c2zmL4YxEyWCjzWNzsIWN6QgYVMY/FCVlCQgYVMY/FCVlCQgbl
ncfQPBYnZAkJGZQnZPWYNmTxyeZe2K8G6wGqYR6Ls0eWkJBBJcxiFYQsISGDSpjFKghZQkIG
lTCLVRCyhIQMyjqPoFmsgpAlJGRQlpDVZfaQzbnRPf6k+jl/VNXxR1Dd+on2bc+Mi5BBJcxi
FZKGbHhgpnAI5he/D03IYIXMYhVShqzIr3P54hdqChmskFmsQr6Q3fELNn///n26NJEn/eLM
rwgZVMIsViFZyPp/eeVH379/P12aShzS7H5PTshgHa7GzyxWIVfI7tgbC9OHbO/GXpmQwTpc
jZ9ZrEKqkG03w85Q/PPnzyFicd8/fvzY/fr16/R/Pou/c2vp1r1XePvvT++Z9wX0MItVGLNN
HHTL6Ta6ww4rxvticZ9///4975HFx12P4+fPn7v//vvvHL4w5PF2BfXurzNOHjk8rr4TV/Zf
8+mxt7/N4O77AuZhFqswZps46JaTbXRjwz/guGLcXwQqtA8txvURrLbm49hjuydk72+bT/G5
7+uM99qagPUEevvWGbnJ1inwOHNYjTHbxEG3nGyjuw/Z5vauy1ncX3Mo8WPIfv3v//Z7QZ/3
gOLwYztkfYciDzreq7vr69zf/qX1Cbabl473/o7fKxefd9R9AZM6j585rMaYbeKgW0620R14
okcEqbnPJk4Rpr7HEf+vvRf35WMeGbL4Buv2CSMfPz56373HVadDkO37i/vqWoD5nUfNzD1d
13avWR416JZj7uDKwJCFJkaxxN5W/Nn3PWXx/5vDjPHnl4/5KSFr+fDN2PfcFzATc1iNMdvE
QbecbKN7R8gazR7Z5J4dssNhRid7QFXMYTWE7BEjQxa3//o9srZ9yDb2yKAq5rAaeUL27z+7
f/49XR5o8h9R1eh4LPd9na2zFj8cNuy0D197j03IoALmsBpPDll8X9Rmt409kv31sfRtoK8+
fmCPbDZj98jC6SSOq+8jO1x3+ri1jtp7b+Hu+wImcTV65rAaY7aJg255uYPL6eTnDfOHM/I+
Ppirj5cWshGeeV/AxdXomcNqjNkmDrrl9R2c9shOH4X2iQ4fH8zVxz0hi78319JJyABzWI0x
28RBt7y+g3lC9nRCButmBqsyZps46JbXdxAha/9kjeuP4+82P1UjflZic9vD2YdCdvbM+wI6
mMGqjNkmDrrl9R1EuNqH7tpRO/7db9++nb+hOS7Hn4ezDx84a3E2o89aHOeZ9wV0MINVGbNN
HHTL6zv4fGixrffB2CM7EzJ4vquxM4NVEbJHCBmsztXYmcGqPDFkrdPvb3wDcO+DuTNk8dMy
Pv3Yp/3nONz/frn6XF3f09VHyGDdzGBVxmwTB91yso3uHSGLMyHjfq9D1j6xpL1n2PopG3H9
gF/eKWSwcmawKnlCtt9rGvL7yBqffhBv7HWdIxXxOoUs9tJaVfr65x7uCRmsmxmsynpCdojX
aS8tonYq0ce/9/l2n43/DdHjCBk819XImb/q5AnZ0MN+J51Bat4La32eR0K23Xw+YUXIYJk+
jZv5q06ikHUH5JbOIG3f9ntS8f7YPmYP75F1B1XIYCXMX3VShazrvalbPgXp03tkpxM87n2P
bP/3u0InZLAS5q86uUJ2x+HFzpB1nqnYunwVu2639gqFDFbC/FUnWcj2BuyVRcTifmP5eNiw
6/pj5AZ8H9mNvbEw+dfZ45n3BXxg/qozZps46JZzbHS3my+CM4v+vUEhg+XpHDXzV52UIbs6
HPgUcYJI/4kmQgbL82nUzF6VkoYsHL8v7OWLwIwz/D6EDFbA7FVp9pAxPSGDQsxelYQsISGD
QsxelYQsISGDQsxelYQsISGD+XWOmdmr0qQhi8/V9fmmup4jIYMCzF217JElJGRQgLmrlpAl
JGRQgLmrlpAlJGRQgLmrlpAlJGQwn5vjZe6qJWQJCRnMR8jyEbKEhAyezMxVTcgSEjJ4MjNX
NSFLSMjgycxc1YQsISGDedwcLTNXNSFLSMhger1jZeaqJmQJCRk8kXmrnpAlJGTwROatekKW
kJDBE5m36glZQkIG04lx6h0p81Y9IUtIyOBJzFoKQpaQkMGTmLUUhCwhIYMnMWspCFlCQgZP
YtZSELKEhAzG+3KMzFkaQpaQkMF4QrYcQpaQkMETmLM0hCwhIYMnMGdpCFlCQgaPGzQ+ZiwV
IUtIyOBxQrY8QpaQkMHMzFgqQpaQkMHMzFgqQpaQkMF9YmQGj435SkfIEhIymJH5SkfIEhIy
mJH5SkfIEhIymInZSknIEhIyGObuUTFbKQlZQkIGMzFbKQlZQkIGMzFbKQlZQkIGMzBXaQlZ
QkIGtz08HuYqLSFLSMigm4itk5AlJGQwMTOVmpAlJGQwMTOVmpAlJGRwEeMwaiTMU3pClpCQ
wYTMU3pClpCQwUTM0iIIWUJCxtrFCEwyBmZpEYQsISGDCZijxRCyhIQMJmCOFkPIEhIy1mjS
l318MnO0GEKWkJDBSGZoUYQsISGDEWJ+zNCiCFlCQsYazNYb87M4QpaQkMGDzM4iCVlCQsZS
zf7SNjuLJGQJCRlLJGI8SsgSEjK4U8yMuVksIUtIyFiCp7bFzCyakCUkZHAH87J4QpaQkJFR
vGyf/tItcqc8m5AlJGQwkFlZBSFLSMjIIF6mRV+q5mQ1hCwhIYMBzMlqCFlCQkZt4iVZ1cvS
jKyKkCUkZNCjuqoyNyFLSMgoqepOVP3gmIuQJSRkPFOal5uIrZaQJSRkPFOqkLFKQpaQkDGX
tC8tM7FqQpaQkDGFeBkt4qVkHlZPyBISMu612JeMWWBPyBISMu61yJeMOeBEyBISMhpdL4VV
vDzMAC1ClpCQrU885V1P++peCrdWBKsmZAkJ2bLZVt9gxXCDkCUkZMth2zyQFUUPIUtIyOp2
a5t763q+YMXxBSFLSMie69Z29Nb1TMhKZgAhS0jIxru1fbx1PU/mieAOQpbQ2kN2axt37/VU
yhPGnYQsoZpCdmubM/f1LFDzZHvCuZOQJXSe9ebCaWkutq+LpbnYvi6W5mL7uliai+3rYmku
tq+7ucA9vG4YQcgSSnFosdkwzbmQn+eTCQhZQilCNrf2BvDRhXI8D0xIyBISsom0N6ZDF8az
LpmYkCUkZIU0G+AhC59ZP8xEyBISssq1N9i3ljVZ69fN0whZQkKWXHvDfmtZgiV9LVRNyBIS
sn7p108TgK5lArOun4kfawnmq1+N62fMY/JsF2LQ+i12/cTXdWu5wyzr58HHUiPz1a/G9TPm
MXm2CzFo/Va3fuLr7VpumGz9DLivjMxXvxrXz5jH5Nme2/vb7nX/BL28vO7e3k/X7Rm0ftbP
XqyDj8vJqPVz43MuiddPvxrXz5jH5Nme1fvu7bUJ2Ha3eX3bX3Nk0PpZPzfEevm4DPHIbRLz
+uknZAy33exeNtvTB/Hhy6750KD1s376nddP/Nle2vr+38J5/fSrcf2MeUye7Rm9v73uXlvH
E9sfx5NmsUy97P9ztXT9HYul1uVRj9+SL/WFDIBpCNmMhAxgfkI2p573yACYhpDNqnXWYpyG
3zprEYBpCNncbnwfGQDTELKSRO6D2INtzmDa7K6OwlpXVz6932r9tFxeR+dD+dbPUbzdcVgP
H97mSL5+hKyY298svVbvb5vzEMX7iS/ndWJdXduvg/1G5xIy6+fiuG7a701bP41YN631cP7H
Yv71I2SlOBGk3+FfiKdBs66ubDf74Lf3yKyfs/jaP50ZbP0cxUxd/eNwOfMlZIU4Nf8rl38x
Wlct+43R236ltNeB9XNy+sfPZr8hPhw+O22NrZ9GxOsU+lhXC1o/QlaI4frCftA2p/VhXTX2
G6LN8V/U7XVg/RzF1/2y31vdHrbP8Q+h456F9dNyiH37sP0y1o+QFWK4+m3fljVok9ju98ZO
X3Z7HVg/Rx+/7uYwo/XTcngNHSO/pD1WISvFcfubYpCu1oV1tXc8LNSccdYshw2O9XP0YT2c
N8jWz1HsjV29R3Y6wWMB60fIimm9kK5eYOt2/a/B7e7tuIKsqw+u15P1cxR7Gs3Zd611Yv0c
xdfeeaZi/vUjZCUdXljxL+vmBbVu8S/B6z2O1nqxrq58Ovxj/RzF3sXp9XO1V2H9HMTrplk/
S3r9CBkAqQkZAKkJGQCpCRkAqQkZAKkJGQCpCRkAqQkZAKkJGQCpCRkAqQkZAKkJGXDw+/fv
0yXIRciAg+/fv58uQS5CBhwIGVkJGazcnz9/DhGLX+3x48eP3a9fv07/B3IQMlixeF8sAvb3
79/zHlnz+6ogC69WWLEI1s+fPw+X24cW4/rYU4MMhAxWLILVHEr8GDKHGMlCyGDFmvfGmssh
AtZcBxl4tcLKNTGLJU72iD99TxmZCBlw0D60CJkIGXAgZGQlZMCBw4lkJWQAJLbb/T/5OgFW
td+ORwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZSBjYUgDIaZi4GYh2lY
xmG4FoqUUhBPLyaef+LLE7D8/Wgx8dOyPlgn9ME6oQ/WCT0GKzgTXaCXP1WIzjj45dqityYa
03uovuA762Fl1TOwNh+tYrRRcDfARFA2ep5xGgNQWnDpK71X0I/ACt5HP62sfPJXYfXVm+Pa
lt4u1RccWgFbYSWKcAoeJmenvlIVM1HFjNuwtkh6aBGul2O7542qRc6JNiqV4kosbmDoC/3k
6iRYymaHEknxZxgDvvF5bgwLlf3s8zxxSjhwz6VVsAqo7TZvOx95DNbicIpT9pj7KmN9ZekV
eo8ClDnFb0w1xlECVlGCweBIz+wdwch2k2PoIb2PfJHKdxdgna8sNCLX6veHhEVVlAbw/+9h
cW8F1pGvG2Bdk3aCVS2sNsl1WN2hNesxTp+v5quMESxeJWRkpLThLNE1zWHl+eQHF9Ge/OSN
hQu58cxywPsNv5EXPGpvZX3/3hfGzVBrZb1QRweyJIRLQV4NCzJVW21ZqaJrp70cFgrb6OBq
UcXuRtI/gHWXYvwBqg0Utg2UMpIAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7VRtDsMgCPVcHIjzcBov
42EYxWXBBldsNjuXvsQftS28DzTx4rgFXI1/EVCYIHFKdWGuu/Ng+wNTeW4HYBKoReaTl86E
L9IZRQSQsInhJwQ0KMSQkKM0YgK0qEQrTnVHTL/5gAFbnV4CDo+AgMyosykrxM7O825F/s/I
4B4Cn8dYAgOH6xyEpHV/n6rD4wsCzieQ8WD2hwVInPo8IYFC0DiNXrO+gJ5rmyP23RuHtHgn
wQPo1dn09czyeZgE1sQt4GosLoD5AWd32nCvvGNeAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVFhH7VWBDYQgDGQuBuo8TMMy
DNMvFQUrhX98E4NeYqLAyV2vosGH4DU6G16j/0RwFo0xfIFPgwJ5jUUX0iChxeU57YUC1xsN
Dq11yNrjvQE8SKNxSO524hvcrQB3MRoF2SIiD2b3fICHbb7HHUuUK0Zt46DaJqOQYtpGA+2f
1/a4A0Y9QvoO2kQSYtM6eWk8SsgULacbzRq2+Q73XKJasU8gCsxFae/B4oU5jXuh0YFES8SE
uutispUDq8K9XaIM0YYqasVQuANGy6S+EPMLWCS9d/1NrODCLofe0q6VztC4Eeuc5CjIiU6O
1+hseIhRxA/ZN0jiD09o3AAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZXREcMgCIady4Gcx2lc
xmEoKEZMoJprLn3xu0svIUHgB62DjcoWxmALY7CFMWBhMkTvwLl6hVStb5CjB3cKWGyci4+Z
rZIEgd+fc7Z8u92DuuQJMTFVnNdFoWSHoFQ0J58jeK2QlPCrTgqBnw1fvA+8iNYIjb8KQ1wS
LQUphZpg3iHiL90u+KZgTOHImjBN/RhKh58U79pB3tZkWylCTMPcF9/HteQXhBH72VSEE2rf
ycv0qeijzTEnvkTGZo31W769jucnZr7ebTRharEstudtooLftG3EzHxLvGO72TwkDCfCHRmu
SdfVM+Yo6EtOBZyC2740Ob8Kg/u0PL85MSWWPEC/CNPya6z4os+sWQQLY3Wcgsh3c6VvQUm2
WCLZOu7VfpwHpeix0P433dF8pW1FFEJMzEayhTHYwhhsYVQAPoNaH+i9rZFyAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>