<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5c740fcfba550b95ebcfaf5844c2d536?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>E8294FE8-2D13-49E5-8CB6-589084CF7505</documentID>
			<versionID>3A5F8DD7-6CD7-4327-A3DA-448C00CF8557</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="80" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="75" left="36" top="68.25" width="387" height="24" align-x="60" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Определить показатель преломления 2-й среды, если угол брюстера составляет 50. 1-я среда - воздух, 2-я среда -диэлектрик. </p>
			</text>
		</region>
		<region region-id="70" left="36" top="122.25" width="48.75" height="27.75" align-x="48" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>50</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="57" left="90" top="116.25" width="48.75" height="33.75" align-x="106.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301428" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302468" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a443de2994f1d4aeee2e6c805950ded0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ε0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="47.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="58" left="162" top="129" width="29.25" height="12.75" align-x="178.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="59" left="204" top="123" width="54.75" height="18.75" align-x="220.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε2</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:apply>
							<ml:id xml:space="preserve">tan</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="60" left="270" top="123" width="45.75" height="18.75" align-x="282" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301468" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f412617539fd4e7013d310d0292e7cea</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="61" left="336" top="129" width="44.25" height="12.75" align-x="349.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302348" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cfaf8fdbb54674c92936b705395cffbc</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="42.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="62" left="396" top="123" width="68.25" height="18.75" align-x="417.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376300308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302348" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">39d0d32dc0c168a56da75e8877794537</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="66.75" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="63" left="480" top="129" width="45" height="12.75" align-x="501.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301468" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301508" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4f37d9a27e2ec4a9fb53e77d635b74f1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa2</ml:id>
						<ml:id xml:space="preserve">μa1</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="64" left="90" top="177" width="30" height="12.75" align-x="107.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301428" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302348" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">71bd2f7ebdfeef15f4fb81a5c4789657</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">σ1</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="65" left="150" top="177" width="30" height="12.75" align-x="167.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301468" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302468" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9091d196b1b1d491c1bd07146798f41a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">σ2</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="66" left="210" top="170.25" width="82.5" height="27.75" align-x="231" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301428" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302348" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d646a5820d92d348b73041e14ea7366</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa1</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε0</ml:id>
								<ml:id xml:space="preserve">ε1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">σ1</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="67" left="318" top="170.25" width="82.5" height="27.75" align-x="339" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376300308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301428" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">14c20f1cee9167f3f70806bf7cfb8d22</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa2</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε0</ml:id>
								<ml:id xml:space="preserve">ε2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">σ2</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="68" left="108" top="211.5" width="72.75" height="14.25" align-x="123.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376300308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">60f36e8bc8fd5f905d9799f7511155cd</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:id xml:space="preserve">μa1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="69" left="246" top="211.5" width="72.75" height="14.25" align-x="261.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376300308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301468" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ebbcc7c29bdb57a507f76ee9dfd0e8ab</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k2</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa2</ml:id>
									<ml:id xml:space="preserve">μa2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="84" top="248.25" width="36.75" height="12" align-x="93" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Vert. pol</p>
			</text>
		</region>
		<region region-id="15" left="132" top="234.75" width="213.75" height="42.75" align-x="165" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2205252" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2205772" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4863597870ec96874dd36173b1fa55c4</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">pε</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">εa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">εa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="212.25" height="41.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="84" top="302.25" width="34.5" height="12" align-x="91.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Gor. pol</p>
			</text>
		</region>
		<region region-id="17" left="132" top="288.75" width="216" height="42.75" align-x="165.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2206252" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376302308" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e6f27758f7562d2556cb08f653bd0743</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">pμ</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">μa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">μa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="214.5" height="41.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="76" left="60" top="372" width="330" height="237.75" align-x="60" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
		<region region-id="81" left="234" top="645" width="56.25" height="12.75" align-x="245.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2204412" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376300628" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">268baa2dc000ce5564f438e153e13eb8</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">tan</ml:id>
								<ml:real>64</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="54.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="82" left="234" top="669" width="36" height="12.75" align-x="249.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376300628" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301428" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6f06e87b9bd5c5bae8394c67c7c7ec65</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Lr</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="83" left="234" top="687" width="43.5" height="12.75" align-x="243.75" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376301468" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376300628" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b343ff6eb27d64d97a39ad5abc10fd4d</contentHash>
						<ml:id xml:space="preserve">r</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.3914412367817466</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="3.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="84" left="234" top="705" width="52.5" height="12.75" align-x="248.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376300628" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="901127A1-B8B1-42A9-8044-D3BC987D9ABE" version-id="F774D406-0FC9-485A-8C69-455427F0ECF6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2206252" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">223687fa9e11d3c984c88f1f31de39d5</contentHash>
						<ml:id xml:space="preserve">Lr</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>18.782882473563493</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="8.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAlCAYAAAAdkoQJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHvSURBVGhD7ZdNkoIwEIVzLg5EcQiO
4IJbuGfBzju4tVh5A27Q0y90a0KMYiE6hLyqGEjFjP2l/8ZQFmUIrAyBlSGwMgRWhsDKEFjJ
QBiGgYwx0XG9XmVnqGQgHA4HOp/PFgaeIRg/R8lA0JsGiN1CULVt60G4XC72+ZmSgwDDAQKq
qsqOVwogIKZOp5Odtyg3CcIL5oSEt0MzLA7BvB6Ijko+H3/DmJLfRH1DhV0rqOll7QvyIByP
R6rr2j4jrvC+hvqmfGAkwIjxFoYDZ2V5EHAzCAUI8xxXel93LyhcEl1JplSze2oKQ7fXlRVA
QImBMEchiNsu+pFyhoLom8KBACYTSCsqgIBsilDA/NoTxhvDvmDMIgSvGN0eEFyjfwphlid8
UF35AsIDr/NgLxz2PPspwqImQ8y6Ka6lnoDvSwL8LzkBt6/NBWb1itXEht9vf1IdioZRfEfB
VaNEIidoqXyoJYkRNx7zFjn3p33CXpUhsDYPYdpfQHZNQs4rs5Fw2zSEm7EehGn7rQbH2/L0
PMEz0DH8SQlOMBykd8GaU4Kn+9yONMmcMHqAHybY5+aH5CGM/6qLR0jTtS8IyAm3btOJ/V3l
hCAxqrGT6uC05duGEGnBLRhZd0NgBIR1LZujNu8Jn1CGwMoQWBkCEf0B++qWsa7em3wAAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIySURBVGhD7ZjLcYMwEECpi4I0LsIl
+EAXvvvAzT346uHkDtzBZnelRYsAB39IFktvRomJmcR67E+poABFAlIkIEUCkpeE1kFVVbxc
G36G5COha6CuG+jkdeVAPGQjoWtqqBtWwLQuRkO2EvR1PunA9SCmAEXCl0jooKl9oRstXfkC
tPF4Tw0SGPlEgoYKo5KUn4QkLQizEqhwjUKaW9swlBcjM4K0SYVJCSxglNctONl80uffZTuR
QE+yv/YFMQ2UV9mMhPRat7h32ZSEdOIrEnKUUGoCk3SHiVb3KjYlSE9P2+Q7c8IDlktY6QNY
YKGE9QYVCwwkHA6HGIa4zuezf2PFomSBXsLpdILdbgf3+52vL5cLLyItUrPtKaTM1gT1EigK
5ni+Rz93zv9vegkU+vQhKRrou2bNQUUzkPVHi/8uf0Vo8xT+x+ORU2PA0zVho5FAH1DqgXC9
XsOr9QYVC4zSQdZ+vx9KWTInbL0w5kyRgJiVwLPJbPrFwvuJ1LMpAWuLCzufPk2igA8WHvvp
gO05ziQ+Aj49oxiXgJtu1BPn7uPA4bDGqTITDdTVpMtNrdvtFu70GJYQwh6XPHmfGniCpb0/
aMd0BKDBj2TIcYB+zxzm08EXSH90nx3fEyHypEnEV0jwEREl6BT47QxD47+WECfgIfYl6HML
P3FpmWqUn4E2LucgOhvRmsKkBJ8CoZClSa/+/zhVDzR0j6QGRQFdT7GBdFifIgEpEpAiAQB+
ACdXWFURGTrCAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZPNDYUgDICZi4EMQzAC
B7bwzsEbO3glLMEGfa/8RDF9gWCM5sUvaZQ0TT9bZPBgXrlR/kfOaw5sWvLpGvY9uuViEWOX
yh17VHJKqZTMYa3NmcRtkzPGgBACQgjxvK5rjD1NOa+Bfz/qjD8ph1Nr0T85D5pvG6iiUU/K
4QqxGKeHT4p+uXFIOZTCNc7zHFdMcdvksLDct4JzLr8lbptcWWsJKWUtu0xb/pfg2R/i0IO+
XA/hlRvlwXIAH6hfrC/1oHqxAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVFhH7ZbBjcMgEEVdFwWhFJES
cqCL3HPwLT3kGvmUDtIBO38MeLDB4MQrrbw8CWESDMz3Z6CzjSJNpAqaSBU0kSpoIi0YrFGd
7ToUbXv6pYk0YzDammF87jUJpUwTaZXBWEVuaiKt0lvdRCpATtK095pIK/TGUBpviTvLYJTV
ONqIfyPS+/229/ud6xIQSPkjjvJSpUjy7qDCEfl3GROuMwILg7W/Xi+uR6GoDx3v81D42Oc4
p3irRErdHX5Fp14Hi38OBIo/5PV6tefzmZ8vlwu3GXfEl6aMRMIAUkXYc0HlwNsZ3fqtSPiI
8zFkLKjRDtCH6QqTht63282eTqewZx+PB5cFECnnJBbwk0DldqbiBois7wflOeAUOCbxX2Jt
6ONjQY32BOZeTyGhN1xUBSk/JbUcs6BlySo4Bh3+lgGzMHCvEMa7GU5w2wsJNzU++sMAiBE1
2pKU+ySht7dhapCJdLLbh5lIHhZBiBKcxP9G7fhUmsD7eSfl3/OE3hAHAyCpYeul6HVtLtrB
Sa499sfzdyL5ZI0abUm1SHhxfod4Pp/uaRwoBEALw3V9X2KRMN8kaL1IqY+Ajw8TAG8Gyebt
5guOTC9alEC5iEVKeMHrE64R5sEAbqxoXkVXhOBQiCYcizSAdzLpAPEgJ/mrwMSGxH0USq5Y
sOUKcBywNdedEWC3lvPsAUUC2EKl4EWeK3BQkfbE2h8BQ6AtJ8nxHQAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAZCAYAAACCXybJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZaBEcMgCEWdy4Gcx2lc
xmGooCaUxJjWtulJ3p138SLRDwgxoJBbtBZu0dMSHBhjaLigQXT0YK2HWJ9NcgC9mJjoLVhP
kongUsTL87RI0TifP73pPjtIV7lMFUQaIaGlkBmjIdIcLGSpfOsRzdJciA7gahpgQ/siVFDk
HtRScgqy2rPLafvao2vbSjDREbwti8m4v/G70IE3jkWH8/3X4iMZtV9Ff1moZBMpjMgyxwDk
v6cWI/ZZ9JIWZRzthpT1vWVHyEPLOVZc3l8lI/aDkc4eXZzFR8cje4eWf06vij5r/zfp3Tx0
I6suFP25SKdTsvkv7jRycaTTqZ+rL2sxe4zYF9GsP6fR8tBCI+VOU3snDv6R8t1unx60XyOt
iFu0FhSKBngAv8ZnvFsv5y0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXBDYMwDEUzVwaKGIIR
OGQL7hxyYweuKCc2YAM3P3WqhCZVqGgrUZ5kYSAYf9sBQX/EJfasXGK/gyUtBQkBk6QtXz4M
Q8rHdqaMv/IzsVarh0CjXEJSO/lHgUJyAa0mycWsEruuK3sfwiekXC8OIhIYk4jtui4r7D5q
mbr4oIJ4St4HcQqdRT7h/TlbloVXMpzTY02UXKKg73v2UhAQD5aJ99/GaiphFMnCpkUDpmny
ouEDxH1JbWcDbdvSOI58lt47Fvchibu6mZbQOQguit1O2F6x8PGCAMSXeb+zRtXt1WEYErHz
PHs/S41YBMEoo6MhWQjG8ROdtVom3VCFUQbIAYJB0zTeitSIRbWCSAQOPgJnv8jb8dmB/91w
/Ls9JxeDNWGkQ555ov+rszi30hOn5BJ7Vv5ILNENK+SZ4BcGpgMAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAZCAYAAABeplL+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVGhD7ZjNzYQgEIaty4KIRViC
B2rxwM0evBpPdrAd8PHyo+IP66JOvsM8CVnJGhkeh4HdQjNksGxCWDYhLJsQlv0aSoui0MXc
Spb9GkoZ3QtKCJZNw6ilkCybhFFqIUeWTcEohTauWfZvmHJQrje9VRPrCr3GlRDjmmW/jzmV
+BfBst9GCR2S/jHZozTnyNOl9BxKFHPwT3IYv9nYSlsmSltzc8CRLzz1Edk20GTdegg/+aeH
OY4fP0q8ZDvuIi2XSPYwDP7Kse2noMhsJaXZbIgy2yz/pe82xrvjRrLxdgN930d9gCVsM2CX
BRdk381KX/tSZeTz+SzxHbRpmvyde7bxb/sYt8ytJZ7rsiGrdEcYJy5eVtczO/P4JN13KdlN
09i4IR3XAM+9wpHstVxa2QEsLysnV3YGypQPP89I9ma1hMxF7KeyT1bYv5GNTDHDuX+xbEC4
pstsTHR7b2ribdtGsq/sPbv4KWp213X2Gp/oAwQeB3NH9j1SZSSAuCEcVFVl2zf28W9OI6GE
3mAnG4FBLlpd17bZF+CXH+6ZWwhgLi2mnZk4Wb6/clV2KCnIavSTnMU/zzn/nL1mJ5t5D5ZN
CMsmhO2SofUfDS+2zMAAJh8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXfDYQgDMaZi4GIQziC
D0zDmzv4aljCDXptVU4QPPFPQjx/ST2UUL+vhVPAn/Eafjqv4XwsaClACAoJ2k6PC8JqCUIZ
Hp82bLVyJo1C01JjCcqBzVIzYob7vp9GI+H9T6wGKRSMqa/ljLZkh6kSM13XefcEd5C37rdi
HmQ41WEuhoDYsj2c0XbM8NJMqpNGgfx5iJdnPoiNatD8TK62wx1m0BSLWxk2oG48v2e0ZRse
hgGvaIiS8UIa+0mNinQ8yrUd3qNt03Dbtjym3zlp0zTeojApzbkp3FLqhm/TUW3EpuGqqjgJ
RV3XHPwiPhtBR3AL6+WfBUfiWzytd7oyody52liG2+YY+PKV4VK5SttruFRuMfx8AD662ooG
qmNPxwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7ZTBDcMgDEWZi4GYghE4
MEsOzMGdExuwgYuNgwpqm6aIFlV5EkqNBH18hwhYnEtwlP8TDFaCUI6rCQQLUggQQoINJwVJ
DhdPE3SgWKyIqsUSdFmo7h3AyhwGV4QxpiT0YOwcCnKLPjlDv7dT+b/5d5WLMVK9bRvN9byf
ICdwd8g6nqzHvSX1t9AI4kLvPVcAKSWa65nZ4i8Lnk/w5TuotW5aii3GuZ6ZCWbD9hZL216S
XRKfODDFBjzhUQoDl4QY+Q7+gktwlMUFAW6F1NzcWXEAtAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVEhL7ZTRDYQgDIaZi4E6hSP4
0Fl8YA7feXIDN+jRpnigR5QTc+binxClSeGjf8HQzfUAntU/AXpCa8gYHpbQa7i1PJJN9jgM
6BEWKAdhAYsBubUcQTy8gMKXFmuy02kzuQAEcVV1TGeivu/Vwu3IxIClCqpFyz4V8mgTQHVK
/xe4aZpkPgyDxD4qnNTuNmHas6tRoGfAdN0MkBPHcdQZ0TzPEtsq9Mkl/dcI0MHR3quvIDtT
7MGu6zJL2WKOpeITvvORYNfmWq1ucXAqK1GE5C8PrmKUlDurROEtPHFJRJpf/Q7+Sg/gWd0c
kOgF+B3VdRmHzXwAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVHhe7ZrLcYMwEIapi4IYF+ES
fKAL333g5h589XByB+5A4dcrkiKJp53dmf1mCBhPYFeftAgljRJYIuKYIuKYIuKYIuIYMPat
arrBfjKIOOJoaU0j4jgiI44gl8vFjKjM5hBxxHDSXq+X/ny73fS5FBFHDEh7PB72k1Lv9zsa
aQ4RRwwRx5Tz+RyVRpRKnEsRcQRx8rDHhlEXMXR6FOotkHeIuFyP+Bpjr1qdWKv60Z7bwPE5
DKqb4vpUs+wWpxNOesP3QONYYVpgN51Zz//msI1IXPpOcb/f7Td1Pj3iinGhjPj7jqpvyz18
Lrd/rRob8OLwYDydTr7GYrYTzniG7jfpNMHZpG0529IutbjS+yLGNlMv53IDh4vTOe8r3zW8
uHB28wcE0fZTn7bHSUlanrQZFWHPL3UGRy0u3DcUVRJXzc1yrDjzfNv73K3hxaF0oAHRM7HP
4mc4W8WtpxZXUVwywpfkVs9hfYczMYTP37jiZK+1cNO/r39OICmUj+v1qktLjO1B+s44/t6I
q8a18BlXz81weOcLxX0ALw6Nl75DPJ9PvY+T2iNuPbW4TCxBr3blPKF+DQNbca6cuC16GbRD
Pfy+cY1UeEGMyJSKpVTjAj62ciPNXmNJDqsIKkuhM+0lX/AF8og4pog4pog4pog44qSzYYeI
IwJWd3KS3Gw3RcQRAYsDOfD/KCKOMOF6Kt4z8e7pyK21ijgihHJwHP71AiJTRBwRUA5RLsNV
HsjDXkYcYbB26oRhIdwdY4E8O2mxe4EZIo4pIo4pIo4lSv0AloL88Goq0A0AAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVHhe7ZpBksIgEEVzrhyI8hAe
wUVu4d5Fdt7BrZWVN/AGDJ8AaRAY1MRAVb8qJuqUSTef7qaZ6STTJCxco7BwjcLCNQoLVzWT
HPpOdh1GL4fJfKxg4SpmGoQTaxRKvH5QUs6wcK0wDbLvhBzNWxZuZ06nk0mFr8MDwnHE1YEV
7fF46PeXy0V/FmUUsidFjoXbEYh2u93MOymfz+drpGlGKUi0ARZuR0qFG8VS2yws3I4cj0cv
NSJV4jPKNPRSWNVUnRMmXbJwO2PFwxUDUWfRLYCKwGUsvdyXwqUbxJ+ht8nfPH8rH1RdUvd0
0bIyXwmXaxB/AybHTHbQ55Syvw+f4QkX9hTX69X8poAPJ66EpF1qi9wtBUBHTmqFF/m2oQ9r
44RDYTwcDi7HYrdDdzxevo3NDpxOrVaTzj5JGzm7ULipLbCR9jqW/3xz5Hx4F+3zduXDCUd3
Ny9Qh7RBkVUZNIhxaD0JRkLVnF0Qjj4zJVzWN0qRDyXM9W3Luu+EQ+rABGJl4hoFqUkbFAr3
2iCuRc6upHBBhBf5lvXh/QU320Drr59xovcqHPr7+qcCTiF9nM9nnVp8zArST8ZrX7hYgxjn
/QnI2lVY4/K+zZT7UAgVbgOccJg82kOA+/2ur34t8YVLNYhrkbNrtoWs6kTE5O+xkQ+/Es6m
Ezu8ZlAbQaIDQ03SQDcseiQMNd+PRcN/ZO0Czrb0JOXu4W269Fhjsklm2aiEpBI+UzksXKOw
cI3CwjUKC1c54W7YwsJVAk53YiLZ3W4IC1cJOByIgf9HYeEqhp6nos9E72mJnbWycJVAxcFr
+tcLCBnCwlUC0iHSJT3lgXi4csRVDM5OrWA4CLevcUAe3bSYK9MYLFyjsHCNwsI1iZR/r2Lm
uf0I4HcAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGEAAAATCAYAAACA7GNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVFhH7ZZBsoIwDIZ7Lg7U8RAe
wQW3cO+CnXdw67DyBtwgj78kJWQqFkRFH99M57UvNE36k6CjjY+zibACNhFWwE+K4Jz7rsFx
/xRI7JvYRFgBfbR1SYXzVPHSUpcFOX/Puh6WEuDV+Wr/HHFFPvSntAhhA+z/RIRX52v9r74S
mqbhWR5WhMPh0CXM43w+s2WcnHyv1yvPOux6DO0/KUJUqiip7qyPgwr7Hc3VCZeVunC5vFz0
s6fTiXa7XfR7uVzCECrfi2NzyxFBnwW/Ns5c/0kRqCqplNtncoLqqKks1OF6jOw/Ho88G3K7
3cLeXPSzEPYuyFdeskQXeFqECf6NCEW7MX1Z+SLMQ1/Yfr8ftI1gC/H1lRZE1Um32DV84H+o
BmuLVJ59PRDBnA+0z1QlBDL897tYBO9bo2pDQr4I8ypBi4C5bhsQJQV8auwalw8/qDK0piH8
YyTEhPlyldC1v3z/RoTuQfSywvSjfBHmgQRwWfL2YkhiY21FEgd6DrC23xn5eA7zmS+CVKzE
DRDvFP8ctXp7YbAlFNdsT5Eo1yngcuQMvLUy1x/WFHhG0HOgBcVARUVfHK+2xw6Qk28L7IgP
l44B/7GVTvA/jPpLQTL677tY6ryfEeHdAoBNBMMmwgr4hAjLQPQHk24HhiBVHl8AAAAASUVO
RK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGEAAAATCAYAAACA7GNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVFhH7ZbNEYIwEIWpi4IyFmEJ
HtKFdw/c7MGrw8kO7CDmhQ081gDBX3T4ZjIGEja7+5KNhVv5OqsIC2AVYQH8pQhFUfxWE7//
CgT2S6wiLIDO29q6sjCukseO2tkyHp3S2VpeL5TnBXh3vPf2xePKmfDyXoTamtaRyvg5pfVm
lsuzIrw73pT9jJNA5Mx5MdfrVXp5aBF2u53suqYdj0cZyWAi3vP5LL0G/TyJ2E+KUNuycVrv
AswZ2hnh+8KZBxVCslIJj8nLheceDge32Wxau6fTKbRI2Iliv0g5Phavh9eCXe1nrv2kCK6y
6VpYGVcmBxiueaqNKLTf76XX53K5hG9z4bkQdhBOMMfOTMTLa92JMMO+EqH0Hw4ly98bI7vi
WThh2+22VzbCWPCvO2lBVA7ao59hA+9wGvRYi09EY0snScWr1gdsM3USAhn2u69EBGN8KUok
uzIJJZM8dhJYBPS5bECUFLDJ6GckH3ZwylCa+sifkeAT+v34cuLl9ViEpvzl21ciNAOoZXwM
cUe0+fPzzGRJmg8CQLLi7kWLgY2VlRg44D7As75n4uUZ7r02qH6ScuOF/Xhio98A/s6xL17T
7sUoHSHDl0toA/+dg4iPX8xITlwDuzb2+WJNgTkR7gMWFA0nqrUl/vI4KoDNjdeDcfiHpKPB
fltKZ9jve/2jIBj+/RSvWu9vRPi0AGAVQbGKsAC+IcJrcO4GgF3zh484vG4AAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAR0AAAA5CAYAAAALIP/vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm0SURBVHhe7Z1LktsgEIbnXD6Qag6R
I2ThW2SfhXZzh2xTXuUGcwOHH9RSA41AAtsy6q9KY2RJPPpvGvSw5uOuKIryRDToKIryVDTo
KIryVDToKN3x8fGhywEXQoOO0h3cwZXjoeoo3aFB59ioOkp37A86t/v1QqcDw32cvlX2kLal
Bh2lK2pmObfrcL/eXHocTGe5XE3XUfawZksNOkpXNDu1ul3vF53ttCGwpQYdpSuaBR3TRQYN
Oo3wbalBR+mKljOdgc4PlDoCW2rQUbqiVdAZr3o9pxWhLTXoKF3RIujcrpf7oOdVTZBsqUHn
hHx/f0+p/qgNOugkl/lUYLxfT3yKVesnKVueJ+hk7kbAQB/Nhzf+rMJlvoX4HNIXQuOOafY9
2O3hvXp4bUtqLutib+3a7+JtbWCaPMwfUcbHhplarZ/IvrNmy5MEHSdE6oEvKzC2Nw46r3vu
A+1Nd5jYmQyZTvBM9urhtyut+Wt04Zq8xh9jGvnJRt85SdAxNBhZfv786ZxhWr6+vqYtBTyx
U6MjrTUFdRenzuPQ3NH32mzPSI/8PUps/iRdIk0a+GMtTf1kg++cMujMIwkb4XIi//79+/75
+TmL8OfPH7sQdsScOpaYD8pfG1EhGh3v7UejIhZ/VJrbwY9JlPPv3z+7348fP+wn2oNPPwjg
tCM98m2lxmatg46kuSWnSwukMjJ1K2l/Un/ykznNfIjyTLR7v5+U+845ZzrjNTJOTmSM2Em4
gLwcjgkqy0W1AO8Y5yCuKu7aA1XLdVK+31LObRxt+al2kANRGiAYIP3371+7DnKj3xZqbFbS
6UKoXTM8X0Fzy5oujRDbkqlbvv2S/hRcgkAzl4OBzQWGR/hJqe+cLOhcjKOzaM+IRLD7L0ZE
pIfhMXKTGBHzbMXvQNZB+KgS5I2yRcef6jxvCtZppsCPlfLC7ILXOUzz4JCsyxQAXfuCJeFp
NTbL6UFlc6IyJnulNI90KWK7HUSbZuqWaz+Q9Kd87Vc8Ddj6I/xEbKdAwhM6ZDL4MBgxBUeL
RA5Ax4Eov379mkeChWlUsccj7XegcQiDkE+ybDYyWUInstCI5sqQhMcIVeNMe6mxWU4PwNsB
wnWyV0rznC6tEG1a6Y8Lvv6Ury0u9Be2/gg/EdspEKjUMdbgThiMEJLB1kSG0cOLajTd9I/1
OxC2zZtMHcRH6wXncPvxjolVE4RmB/WfIRmN82I11Q7UH52f0uDRp1d7bQZyehDUFsDTlhXN
i3RphNiWlbqBfPtl/V2+Qhqw9VT+sOFePyn1nacGndABnwebEsMq4ZR+XmcdPIBOFWjBhba5
PVbMZZtdTHC4GhG877gDhPA68A7o5c07Jo1w00L1xv7CyIm6YuZBFwjhWPh85IXkPTazRRfo
QWAfgqddW1geTPNhiy4tiDSp90dZf5bvxbST0jZfvs3UpbmfSN/JPCDoxKMWgcr7mH2Fhit1
5EacWIcJOPvagQfFdqRUmw5C6SzgmTT1kw2+01gpBJx0tBMbYUc8OUgpezmXDu8QdHKavIZG
frLRd4qVwkUkEheLP91ylERO8RTrTUfYY4PpruwIdM6+AOd778AvdpDDkdbkddT6yXbfWZSy
0cpEvRGfLrBQHMCdB5znUcDAHQksHjheOFVq8lCardvxpqfKcXiPoKOASSlEq2kWMwUOe3V7
imD8VlmKtavhex82ikFwWmZb3qIRSVHegnimM882XCBCX6a7EJjt4FMCQSe87Vf7sFErUJYu
uujy+sX2R/sXiEHHra8/5OWQggZmMlQQCNPbg47OdBTl3QmCDjvFwcXd6VQLnTq8AMxPjcDa
6RVdkEIa7D+9UhTl3YmCjp012GW5Ir36kBeB45s+bMQIA6KiKG9LEHRWOn4BTR82UhSlS5oG
HX4dSEIMOrbcbff5FWUN+Jkux1uIKcVumVcHgNqHjRSlDu7gyvFQdZTu0KBzbFQdpTv2Bx3+
SIbOwOtI21KDjtIVNbOc1/33jv5Ys6UGHaUrmp1a6Q2OdgS21KCjdEWzoGO6iN7kaIVvSw06
Sle0nOk88hWmpyKwpQYdpStaBZ3xqtdzWhHaUoOO0hUtgg5+R6gPyLdBsqUGnRMS/W6uI2qD
jv+2A/8/LpyNWj9J2fI8QSdzNyL1K/k6+LMKtT8x2Ur6QmjcMc2+B7s9vFcPr21JzWVd7K1d
+128rQ1Mk4f5I8rY8uPoWj+RfWfNlicJOk6I1ANfVmBsbxx0XvfcB9r7vr+B26uH36605q/R
hWvyGn+MaeQnG33nJEHH0GBkKXk5fZIndmp0pLWmoO7i1Ln41/5mpjCUddS9Ntsz0iN/jxKb
P0mXSJMG/lhLUz/Z8KaIUwadeSRhI1xO5NzL6e2IOXUsMR+UvzaiQjQ63tuPRkUs/qg0t4Mf
kyinyQvyZ8qCTo3NWgcdSXNLTpcWSGVk6lbS/qT+5CdzmvkQ5Zlo934/KfWdkwad+3iNjJMT
efXl9FxAXg7HBJXk61i9Y5yDuKpAyGU0cp2U77eUcxvxPxyRldwOciBKAwQDpHe9IL8g6NTY
rKTThVC7Zni+guaWNV0aIbYlU7d8+yX9KbgEgWYuBwObCwyP8JMy3zH5Tp/9Y0W+GEdn0Z4R
iWD3X4yISA/Dr72c3onKAwNhHICPKkHeKFt0/KnO86ZgnWYK/FgpL8wueJ3DdNm7ql0AdO0L
FmHEBDU2y+lBZXOiMiZ7pTSPdClixQ5iGa4tkU0zdcu1H0j6U772K54GbP0RfiK2UyDhCR0y
GXwYjJiCo0UiB6DjQBT55fTTqGKPR9rvQOMQBiGfZNlsZLKETmShEc2VIQn/kBfkF8x0amyW
0wPwdoBwneyV0jynSytEm1b644KvP+Vriwv9ha0/wk/EdgoEKnWMNbgTBiOEZLA1kWH08KIa
TTf9Y/0OhG3zJlMH8dF6wTncfrxjYtUEodlB/WdIRuO8WE21A/Vv94L8sqCz12YgpwdBbQE8
bVnRvEiXRohtWakbyLdf1t/lK6QBW0/lDxvu9ZMy3zH5Tp+dw6bEsEo4pZ/XWQcPoFMFWryX
01sxl212McHhakTwvuMOEMLrwDuglzfvmDTCTQvVG/sLIyfqiplH1QvyZ8qCzh6b2TwL9CCw
D8HTri0sD6b5sEWXFkSa1PujrD/L92LaSWmbL99m6tLcT6TvZE4SdM5FbsSBE4nA2dcOPCiu
Yx3blUtnAc+kqZ9s8B0NOl2CUTA96ojOZGcefCb1PrxD0Mlp8hoa+clG39Gg0y2Y7sqOQOfs
C3C+9ww4xPGDDkhr8jpq/WS772jQUbrgPYKOcr/f7/8BDuFaL/1/rVIAAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAASAAAAA5CAYAAACWLfZnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnXSURBVHhe7Z1BkpswEEXnXD4QlUPk
CFn4FtlnwS53yDY1q9xgbuDoSzRuiRZI0GAs+lURg8ES6v/VEph4Ph6GYRgvwhKQYRgvwxKQ
YRgvwxKQ0TQfHx+2nHAhLAEZTcPNbpwPU8doGktA58bUMZpmfQL6fNxvdMnQPfrhXWMN+Vha
AjKaZcvs5/PePe6fYb3vXMe53V03MtYwF0tLQEazqF1+fd4fN5sF6ZDE0hKQ0SxqCch1l84S
kBJxLC0BGc2iOQPq6BrC2EYSS0tARrNoJaD+bvd/tEhjaQnIaBaNBPR5vz06u/ZSQYqlJaAL
8/X1Nay1ydYEhA5zGy8X+sf9wpdhW72Si+W1EtDCtxkI0scuwx1/DuI2fiV5DPkbqNMO6o49
4dfNa3WJ2pfVXtbGf13s35vu04HpspsvUcdHxQxuq1dk/8zF8kIJKIiRe6jMi4z9OySg1z1T
gjbnO87UVI6FznA0a3WJ25bX/jXacF1e58sYJa9U+udCCcihMNL8/ft3WAuk24sc2MHRoeaa
A1OJU+u+Uzf8lritmQFMOkxJ3A/SZqKLgi+3ouqVCv9cNgGNIwsb8UqE5sb+8+fPxOh+FEW5
WKSycA5zoyzEo89Hx9FIiSUeqca28M9k6vn3758/7vv37/71169f/vX379/DEQCXJfnRcA2o
g6iNm3YCkrT3LGmjgVTHwrmVtD/rAfLKuM58RGVm2r3eK+X+SVRqHCb0o79PAlQiNAQgJh2J
C8nr4rgE87wZlxB9JhglnE64T0GnFjorP+5Zz2ff+/pzbSEj0TrAyIZ1PitZGhFr2RK3El1S
ovIBL1fQ3jOnjRJiWxbObbn9kgco0SRJZ6wHA11IEnt4pdQ/iUqN44W+ObOz7M+YCOGPjwPJ
jS2N5J5xFhN3JG8UPtIk5aN+sQMM5z3uSrZp9sA/K5WVnm+6/uPHj2Fr5lyGZBjalywzjsN+
ojZuS7pQ/ZxJ+UPMctpPtCmiPhZiXBfOban9QPIAlevf4uuAbe/hFbGdAoILGmYIetc5QQWz
TYQW4EJwkcL18TDS+DKwHnekvksTUky2fjZaeVIzeWiUC3VIBsCotcVUW9gSt1pdQLpNMctp
v6SNFmJcFXwZiD1A5frqUs+w7T28IrZTIFGpcXzQgzgYMaSglRidroHxSsJAkPjzcUfCvnGX
Ow/x0X7BJOE43kGx6RLSaNT4+ZTemRibubbgfH/+/Dmug6MuwdbEDZToAqhMwNc9M9oXaaOE
2JaZcwPL7Zc9EMoV1gHbzpWPGK71Sql/EpX2J4x4r4BNlxGZdLo/brOOLoD937598x0HC27Q
YfGdy4s6lEGLSxR3J0b0HjdCCj8P3hGjsnkHpVFvWOjccbwwmiL+OH+6sQiD4ZWSQ6D8JmIp
qKM2br76Ql0AjiH4emgPK4Np39Voo8FEFw1fSh5g5d5cO2ndl8v3uXNR94r0nsxOCWg6ihFo
QIw7Vmj8WZme/3lZGoWybYHp5z64gqPihnrOrlHp7OBIVL1S4Z8dlELyyWc/sSF+BJQT1tk4
u7ljzqPFUXFDPefXaF6X16DklUr/FCvFr/lAuk2UZFLxMmyHUXcPzm/uFEyHZUPQ9f0TmHCf
geDIuL2HRnldXsdWr9T756mUz1wuA/Z4DaMIzwdc1OzXqChDuJxSefjNn9/5pq7G+RC9aZyS
QSlkLnZTyr3j74yzbMZFzSWgubvpeg+/IVEN55oulp0M4614ZhGaAY0zkJCUqE+jgxNzCSj9
CjE9Nl3HNyKE9HktUJcttthynsX3S/8vEBPQc5s+AKYPkgWkBIIZDv9sul6fgGwGZBitkCQg
dgmEm8Lsfg46ON2zwSu2QZpAcpdgax9oMgyjXSYJCEkhLPHdbLyXfZCMQBmqDzQx0gRpGMbb
kySgfAJAwihB9YEmwzCaRj0BpfeOUsRyfN11zw8YRgnwmy3nW4hhjX0Nn0kE/EPLbH2gyTB0
qPOtcTSmjtE0loDOjaljNM36BMQf97AZ+jbysbQEZDTLltnP6/6SSXvMxdISkNEsapdf9iWJ
HkksLQEZzaKWgFx3sS9KtIhjaQnIaBbNGdCeP9N6KZJYWgIymkUrAfV3u/+jRRpLS0BGs2gk
IPz/RntAXwcplpaALoz4y5QNsTUBxb/OEP/liaux1Su5WF4rAS18m5H73/zb4c9BzPyH213I
30CddlB37Am/bl6rS9S+rPayNv7rYv/edJ8OTJfdfIk6av4D91avyP6Zi+WFElAQI/dQmRcZ
+3dIQK97pgRtfu//l7dWl7htee1fow3X5XW+jFHySqV/LpSAHAojTemP82c5sIOjQ801B6YS
p9bFv0zgZg9dWYfdErc1M4BJhymJ+0HaTHRR8OVWVL1S8csWl01A48jCRrwSobmxpZ+m9aMo
ysUilYVzmBtlIR59PjqORkos8Ug1toV/JlOPyh8IGClPQKiDqI2bdgKStPcsaaOBVMfCuZW0
P+sB8sq4znxEZWbavd4rpf65cAJ69PdJgEqEhgDEpCNxIXldHJdgsj87G30mGCWcDgR9jlCh
s/LjnvV89vi7lyhKbgsZidYBRjas1/86pVICWohbiS4pUfmAlyto75nTRgmxLQvnttx+yQOU
aJKkM9aDgS4kiT28UuYfV+7weg280Ddndpb9GRMh/PFxILmxpZHcM85i4o7kjcJHmqR81C92
gOG8x13JNs0e+GelstLzTdfLfp87JMPQvmQRRlEC+4nauC3pQvVzJuUPMctpP9GmiJlYiHWE
tkziunBuS+0HkgeoXP8WXwdsew+viO0UEFzQMEPQu84JKphtIrQAF4KLFK6Ph5HGl4H1uCP1
XZqQYrL1s9HKk5rJQ6NcqEMyAEatLaaasn0GVBK3Wl1Auk0xy2m/pI0WYlwVfBmIPUDl+upS
z7DtPbwitlMgUalxfNCDOBgxpKCVGJ2ugfFKwkCQ+PNxR8K+cZc7D/HRfsEk4TjeQbHpEtJo
1Pj5lN6ZGJu5tuB89f5AQF0CWhM3UKILoDIBX/fMaF+kjRJiW2bODSy3X/ZAKFdYB2w7Vz5i
uNYrZf5x5Q6vF4BNlxGZdLo/brOOLoD92R/n96IOZdDiEsXdiRG9x42Qws+Dd8SobN5BadQb
Fjp3HC+MpjDQ5j8QMFKXgGrj5sst1AXgGIKvh/awMpj2XY02Gkx00fCl5AFW7s21k9Z9uXyf
Oxd1r0jvyVwoAekAAd6FpVEo2xaYfu6DKzgqbqjn7BqVzg6ORNUrFf55n950Es5u7hiMjPmR
SGyLn43wGZYOR8UN9Zxfo3ldXoOSVyr980696RSc39wpmA7LhjjyDwQcGbf30Civy+vY6pV6
/1gCMprj/QaJq/J4/AdALcEvElznUgAAAABJRU5ErkJggg==</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xTzXLSUBQ+NxdISKFQLNYSWtpCtdqCcP0Z7QqdjtOFf4MP0EkhtjhWME2d
zrjhCXwDx42PoK5c6Lhz4c73cO8Cz0+KtStv5uSe8+U75zs5yc0AgEJ7guayr/HuBC87wV5/
8CIJtK6jpXuDrmAJxm4T7aD7aPdZ0I0YgQ7nW3hPHe4P7w6OBb6PZiPQmRAfoD1G+4XKDvLr
+m98kkGuBZZmpzARvxNFYX/3KAqEuomWg9MrsbnyT5zkAokoDAKPAYOWHbKbMvNfAUZJ27zD
vZ1yZLfTsjuu7OkpY6FIhPNJKN2EBtXIMPYBMUupJtVk8ig9baijdpY6Y3eUZbG8cb9h4MyY
t6/xeR4KpvADgZlzXKlXANDWED5qmDVvsL9RAYom9R2d2fPCKJLWTw1zxv6NcPGCwHMEf9Ew
Lx3NcZctuAXNeAQ0gBKrjvLgiWqpLMmeqH7WsCCqHixK+YUKq7cXl4RZidWXOXxfiVVhRWQX
z8rKB6rKVOyajLK6KnvtIme9Wj0Z3yWOP01iWJPE2mUZ5xpCV2Sca1x4XYIqBxtCTtWl+kZD
9vpV+XANfEll3aTOmtJtY6LTktS6EZ0WQtekdEv+fXndjfjt4Qb/4Lme2dkL/eH+ztNBeOBH
NnOLdE4Y3vIjX8ZQij+CtYQ3Hc9lHW2ZfYpc/7h/eI/ryNkq0xlQkxnSGuMFqvz/6ElxOwr9
bmC2ND/yYmJF5UF5akyeUh6+0riiLOVpTK0orbzEmJAEcmCMThI5ozY+ShGHsmzmoOMQh8hp
qkPpLnI4fQo5nJ5BDqdnWQudaeagkyMOkaXd3MOjgyDsd/3nMhCH295G60EfLxKnA+/G0zyz
MqeDPwAAAP//AwAR8UPi3AQAAA==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAbgAAAE9CAYAAAB5t3fYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABYDSURBVHhe7d3NkdpY24DhDmdiICDK
yy8AbyYD1k7AVW8A7GbtGFysnIEz4NMDqCVA0BL6O+dwXVWaaXBjfo50bkuI7o8jABRI4AAo
ksABUCSBA6BIAgdAkQQOgCIJHABFEjgAiiRwABRJ4AAoksABUCSBm8Nhd9x8fBw/PjbH3eFy
3ZXDcbeJP49le9xfrgVgOgI3uYhXHbb9cbvZVddcO+y2n+Hbb6vIdXwPAOMI3NT22+PHttkn
i4C1Lt477e3ZiwOYmsBN7LDbHDet45K3l+9Ve3mtwJ0PW1osFkuKyzpz1KsEbmKDA1ftwW1b
fz5mMFme8cqL8cqPwCVkaOD2u+v332yAeTFeeTFe+RG4lAx4Dy7id/tnNsC8GK+8GK/h1n7J
BC4prbMo4wSSB2dIXu/Z7Y+7y9c2wLwYr7wYr+EEjmtdn4M7XXe+fPpowOnP66X5PhtgXoxX
XoxXfsaMmdFOjA0QoCFwBRE4gIbAFUTggBSkMhUJXEEEDqAhcAUROICGwBVE4IC1pDj9CFxB
BA5Yi8AxK4EDaAhcQQQOoCFwBRE4YEkx5aQ87QhcQQQOoCFwBRE4gIbAFUTgABoCVxCBA5aQ
y1QjcAUROICGwBVE4AAaAlcQgQPmkuP0InAFEThgLgLHqgQOoCFwBRE4gIbAFUTggKnlPK0I
XEEEDphS7lOKwBVE4AAaAlcQgQNoCFxBBA4Yq6RpROAKInDAWAJ3ZjZNjMABNASuIAIH0BC4
gggc8IpSpw6BK4jAAa8QuHtm08QIHEBD4AoicAANgSuIwAF9vcN0IXAFETigj3eZKgSuIAIH
0BC4gggcQEPgCiJwwDPvNkUIXEEEDqAhcAUROICGwBVE4AAaAlcQgQPaYkp452lB4AoicAAN
gSuIwAE0BK4gAgfENGAqOBO4gggcQEPgCiJwAA2BK4jAwXuKTd/mf0/gCiJwAA2BK4jAATQE
riACB+/FJv+cwBVE4OC92OSfE7iCCBxAQ+AKInBQPpt5fwJXEIGD8tnM+xO4gggcQEPgCiJw
AA2BK4jAQXls1q8TuLUcdsdN9eJ/fGyOu8Plug777cdxc/cN++P2dNtYttWlM4GDstikxxG4
VRyOu00dtipWm111zb3DbnMaoLvA7XedURQ4gIbArWG/PX5s6/2u815a6+KViNx14CKO5723
29sIHEBD4FZwG637iDW6AneIi5dDnO3IxWB2LUAeYnO1yQ7XNe/Vy6sMw4vGBa4lItc6vDlm
MAFKI3ArmCxwp8OVTjIB6CJwaxj1HlxbFbitPTjIWWy2Nt15CNwqWmdR3hxmvPU0cFUo238m
cAANgVtL1+fgTtc1lyNuMUCxfIYs9v4u17X3AsOYwQQozZg50WyaGIGDPMSmanOdn8AVROAA
GgJXEIEDaAhcQQQO0mTTXIfAFUTgIE02zXUIXEEEDqAhcAUROICGwBVE4CANNsU0CFxBBA6g
IXAFEThYj80vPQJXEIGD9dj80iNwBRE4gIbAFUTgYDk2t/QJXEEEDpZjc0ufwBVE4AAaAlcQ
gYP52LzyI3AFETiAhsAVROAAGrMHbo5J97DbVH/v9ri/XF7P4bjbfBw3u8Pl8mNLxEfgYDo2
p/xlFrj+QVnSKbibXfXoHhM4gGVlFbj9dnNMrG2Nw+64eRI5gQNYVj6B22+P2/WPST5XPcZH
e5cCB+mKTcfmU55MArc/br84BJiGOITa/d6gwAEsK4/A5bD3VnuwFydwkBabS/myCNx+u8wZ
k/FYHy39de9tDvs7XrPEfUApbC7lGzMn9rrl+El3mcOTP3/+PP7333/HP3/+HL9//3667tXH
3hVkgQNYVvqBi7MTFzg+GWELv379Gh24w257d7anwMG6bB7vJ4vAbRf8bMCPHz+uAhfBG6zj
PUOBg/XYNN5T+oFb+ASTeLxxuDJE6F56/AIHsLoxc2KvW46edFcIXH24Mv7/0uMXOFhVbAo2
B8bMib1uOXrSHRC4379/X75amcABrK6owNXvna1O4GBRVn26pB+4f/85/vPv5esvJBO4jscs
cDAfqz5dFg7c/riNX3NT7eHE9bHUP/Xj79+/n9fVS1zXZw+u/uxa3CbOgnzpzMcp2YMDWN2Y
OXFg4M6/6iYuf9Szf3zGrbocFyNQ7TDVJ3p8Fbh43y3+zohhvQd3uo/P+12BwMFsYjW3qtPH
mDmx1y2v7+CyB3e5FOJ3qcVeXPwUkfjeiNS3b98uf1r5InBxm/Zp/bW4/jOSF3Hd1EsngQNY
3Zg5sdctr+/gceAiarEHF4cYr86G7BG4es/vNnC//vd/1R7iCr9DTuBgMrFaW7V5xZg5sdct
r+8gAtcOTnP59oH0PUQZUatvWwcugrfqZC9wAKsbMyf2uuX1HUTQ2of4mtjVhyjr5XNvrMdZ
lHXkYok9wPj/qp+JcxYlvCxWY6syUxgzJ/a65fUd3B+i/NIXe3Bt7UOUq7IHB7A6gZuDwEFv
sdpadZnDgoFrfUxgyO93GxC4oYcl99vmc3ifqvs7PcZqubrfy0ca2odVHxI4gNWNmRMHBu5F
AwI3RJy9GY/tOnDtk2Dae5sR59b1XwVa4OChWE2tqiwh/cDN+Pvg6o8ofIq9tM94RdQugYu9
ulaxYs/vaXQFDmB1Anf1d58Po56ui9hdKnX7ffe3u+Y3esNZrJJWS9aSfuD6HBJ8UWeo6vfa
Wvc5NHD77f2JNAIHsKwMAtcdjCl0hmq/q/a+4v23KnIv7cF1B1ngeAexCloNSUUWget6T2sK
d6G6ew/ucmLJkPfgqu/tip/AASwrj8DNdJiyM3CdZ062vr6K4L1He5sCR4mscqQsk8BVJt6L
i7jFY4vl9vBj1/Xn+H3xObgHe29hstfhiSXuAyAXY+bEZQNX2W+fxGV1z/cyBY7cxeplFSMn
WQXu6lBhUuKklOcnwggcwLIyC1w4f1btY+jPtJxF/8cicOTG6kTuZg8cyxE4XhWrjtWH0ghc
QQQOoCFwBRE4+opVxepC6QSuIALHI1YN3tG0gYu/bO6ldH0+b1fp+l12AkcXqwXvyh5cUtof
g3j8ubr6w+gCx61YBawGcCZwKRnwMy/vfsxYReDejyGHxwQuIbfR6opY7VHguhbKZXjh8dwX
y6tsWhObInCUy/DCMAKXEIGjFkNpOGGc2QM356Qbk/y8P7Lr/KO4HkWmbZLn6T24txTDZuhg
epkGrn94pnAK6Re/j26a59k6i/KL3zsncPkyTLCMLAO3yq/N+SI4kz3Prs/Bna5rLp/3XM9v
oLYjN8drzfQMEyxjzJzY65aTT7oDfvHp79+/L19NZOVfaPoVgUtPDIlhgXVkFrjnv1T01vfv
3y9fTSUOIXa/5ydw7y1eei8/pCWvwA3YewvTB67yYC9O4N5DvMReZshDVoHbb/udMfnnz59T
3OK+f/z4cfz169flT+7F9zxaunXvRT7+/uWk8BhKEi+nlxTyNWZO7HXL6Sbdfocn4323uM+/
f/9+7sHF5a7H8fPnz+N///33GcTQ5/F2hXa65/m6FB5DruKl8/JBWcbMib1uOdmkG2cS9jg+
GfcX4QrtQ5RxfYSsrb4ce3hDAnfYbe/O4pzseY6QwmPIQbxMXioo35g5sdctJ5t0q8BtH5zB
2Bb3Vx+SvA3cr//939Xp9rU4jNkO3LNDmicd7wVO9jxHSOExrCWeetfTf3Q9UL4xc2KvW042
6fY8wSRCVd9nHa0I1rPHEX/W3uv78jEL3GriKb7B0wQmMGZO7HXLySbdAWdQ1pGKJfbO4v/P
PhMXf14froz/f/mYBW5S8bC7Hvqj6wH6GDMn9rrlZJPugMDV6j24yQncU/Ewuh7Ko+sB5iBw
r8gocHFV10Ob+3qAteUTuH//Of7z7+Xrnib/UV21jseSRuDOy+cXSy8ACVk4cPvjNn69TbUH
FNfH8uyHBV9dfmEPbjYOUXaL+x+6AMxkzJzY65bNHZx/xU1c/vydZ5efnF9fvH0wV5cF7ksp
PIZB4vH2XQAGGjMn9rrl9R1c9uAul0L795rdPpiry08CF98319JJ4JYVz+urBeDGmDmx1y2v
72CewC1O4NISz/vZArylMXNir1te30EErv2TRK4vx/fWP0UkfpZkfdvT2ZAC96UUHkOS4nV5
tADFGjMn9rrl9R1E0NqHAK9/bFZc9+3bt88PasfX8f/T2ZAvnEU5m2TPojRhDxKv16MFyN6Y
ObHXLa/v4P4QZdvTB2MP7ksCN5F4HbsWICsC9wqBez/x2nYtQLIWDFzrYwIPfq/b0wczMHD7
7fVn7E6qv+N0/9Vy9XddPq5we8j0IYGjFq/57QIkYcyc2OuWk026AwIXZ2bG/V4Hrn1CS3tP
MsLbur7HL1UVOB6KMbhdgFXkE7ievw+u1v74wUnspX3GK6J2CVzs1bVqFXt+X4ZU4BgixuV2
AWb3PoE7Re2yVxexuxTq9vvub3fPb/RmlBin2wWYXD6B63v48KIzVPV7ba2/55XA7bf3J8oI
HC+LcWsvwCQyClx3WB7pDNV+V+15xftvVeRe3oPrDq3AMZkYx/YCvCSrwHW99/XIXaju3oO7
nFgy9D246vu7AihwzCbGtb0AveQVuAGHKTsD13nmZOvrqwh2e7QXKXAsIsa4vQAPZRa4So+9
uIhb3G8st4cfu64/x6/H5+Ae7L2FyZ/nC1J4DCwsxry9AJ/GzIm9bjnHpLvffhGiWTzfexQ4
Vhfj317gzWUZuKvDiouIE1Oen+AicCQl1oX2Am8o08CF8+faPr4Izzj970PgSFasF+0F3sTs
gWM5AseX2qGzvlA4gSuIwDFIO3TWHUo0Yr22RSRG4HiZ0FGaal22B1cQgWMSdeisT+SsWn8n
DdyjbWKq63lO4JhUvSFar8jNZZ21B1cQgWM2deisY+Tgsp4KXEEEjtnVkasXSE1rvRS4gggc
i6ojZ70jJa31UeAKInCsoo6c9Y+13ayHAlcQgWN19QRjXWQNN+udwBVE4EhGHTnrJEvpWN8E
riACR3LqSce6ydw61jGBK4jAkaw6ctZR5tKxbglcQQSOLAgdU3uwPglcQQSOrAgdUxG48gkc
WapDZ/3lFU/WHYEriMCRtScTFTz0ZJ0RuIIIHEUQOvr6Yl0RuIIIHEX5YvKCr9YPgSuIwFEk
oaNLj/VC4AoicBSrnsys49R6rAsCVxCBo3h15Kzr763nOiBwBRE43kY9wVnn31PPcRe4gggc
b0fk3pPAvR+B420J3fsYMM4Ct5bD7ripXvyPj81xd7hcd+vh9+yP29P1sWyrS2cCx1uL9b9e
KNPA8RW4VRyOu00drSpWm111za0n37PfdUZR4KAycBIkIwPHVeDWsN8eP7b1fldc/Di2Lp49
/J4I33nv7fY2AgctsT3YJsrxwngK3AoOu81x09oFu70cHn/P4Xg4/e98+LIduRjMrgXeVqz/
9ULenoxh17xXL6+yxrxoXOBaInKtQ5djBhOKFtuG7SNfL46fwK1gssCdDlc6yQR6qSdJ20l+
XhwzgVvDqPfg2qrAbe3BwSAil5cR4yVwq2idIXlzmLHR43uqCLb36gQOBhgxcbKgMZESuJV0
fcbtdN3t5ZvviT2703XVcrNLJ3AwUGwztpt0jRwfgSuIwMGLRk6kzGTkmAhcQQQORhC5tEww
FgJXEIGDCQhdGgSONoGDiYjcuiZ67QWuIAIHExO6dQgctwQOZiByy5rwtRa4gggczETkliNw
dBE4mJHIzW/i11jgCiJwsICJJ2FaJn5dBa4gAgcLEbnpzfB6ClxBBA4WJnTTmOl1FLiCCBys
YKbJ+a3M9PoJXEEEDlYicq+b8bUTuIIIHKxoxom6aDO+ZgJXEIGDBAhdfzO/VgJXEIGDRMw8
cRdj5tdI4AoicJAQkXtugddG4AoicJAYkXtM4BhC4CBBIndvoddD4AoicJAw2+dZvA4Cx1AC
B4lbcHJP1oLPX+AKInCQgXeO3MLPW+AKInCQiXeNnMDxKoGDjLxb5FZ4rgJXEIGDzLxL5FZ6
ngJXEIGDDK00+S9qpecncAUROMhYqdvvis9L4AoicJC50rbheD4CxxQEDjK3chAmt/JzEbiC
CBwUoJTIJfA8BK4gAgcFyX17TuDxC1xBBA4Kk+s2ncjjFriCCBwUKMftWuCYmsBBoXLathN6
rAJXEIGDguWwfcdjFDjmIHBQuNS38cQen8AVRODgDaS6nSf4uASuIAIHbyK1bT0ej8AxJ4GD
N5LS9p7o3CNwBRE4eDMpbPMJzzsCVxCBgze05naf+JwjcAUROHhTa2z7cZ8Cx1IEDt7UGrHJ
YL4RuIIIHLyxJSOXyVwjcAUROHhzS0RuifuYiMAVROCA2QOU0TwjcAUROOBkrrkgszlG4Aoi
cMCnqeeD+PsEjrUIHHBlyjkhw/lF4AoicMCdKeaFTOcWgSuIwAF3Yl4YMzeMvf2KBK4gAgd0
GhOpjOcVgSuIwAEPvRK5zOcUgSuIwAFPDZkjCphPBK4gApcX45WXYsarz/OI7yng+QpcQUyY
eTFeeSlqvJ49l/izQp6rwBXEhJkX45WX4gL36PkU9DwFLkeH3XFTDdzHx+a4O1yuq5gw82K8
8lLceMXzuX1OhT1HgcvO4bjb1GHbH7ebXXXNmQkzL8YrL0WOV/s5xdeFPUeBy81+e/zY7i8X
4uLHsb5owsyL8cpLseMVz6teCiNwmTnsNsdN67hk+3IMpsVisQxdqv/cXVfK8iqBW8GzwAEw
DYFbgcABzE/g1vDkPTgApiFwq2idRRkfF2idRQnANARuLQ8+BwfANAQuReKXuNgDr8/w2h6v
ji4bu6Tdvd9tvBLXbGufb+MMGDOBS87jD4GThsNu+7lhxfunH59jZOzSVo1JNTE2gTNeaTuP
V/t8haFjJnCpcQJKXk7/mrzsxRm7pO231T9M2ntwxitpMR53Z5cPHDOBS4yPEOQm/pV5Dpyx
S1j1D5FdNUjtMTFeCbv8w3FbBez0VsClYkPHTOASY6PLTLUhbi/jY+xSdTjutudDWe0xMV7p
irH4qPa496eunQ9VRuOGjpnAJcZGl5f9rnkPwNglal/tvV2GoT0mxitdt2NRH64cOmYClxrv
C2QjNq6rsTF2CYqTEi6HuVrLaVI0Xum6GZvPkHkPLnets4TiOLQzu5J0/S/H/XF3HjBjl7jr
cTNe6YrDkvXZkq1xGjhmApeiGLjTvzTrQSUl8a/G6z2C1jgZu6TdHdIyXumKvbXLNna1lzZg
zAQOgCIJHABFEjgAiiRwABRJ4AAoksABUCSBA6BIAgdAkQQOgCIJHABFEjgAiiRwwFO/f/++
fAV5ETjgqe/fv1++grwIHPCUwJErgQM6/fnz5xS3+HUlP378OP769evyJ5AHgQPuxPtuEba/
f/9+7sHVv5sLcmFtBe5EyH7+/Hn6un2IMq6PPTvIgcABdyJk9SHJ28A5VEkuBA64U7/3Vn8d
Imz1dZADayvQqY5cLHGSSfzfZ+LIicABT7UPUUJOBA54SuDIlcABTzksSa4EDoACHY//D1Jh
SsBYk7HNAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZSBjYUgDIaZi4GYh2lY
xmG4FoqUUhBPLyaef+LLE7D8/Wgx8dOyPlgn9ME6oQ/WCT0GKzgTXaCXP1WIzjj45dqityYa
03uovuA762Fl1TOwNh+tYrRRcDfARFA2ep5xGgNQWnDpK71X0I/ACt5HP62sfPJXYfXVm+Pa
lt4u1RccWgFbYSWKcAoeJmenvlIVM1HFjNuwtkh6aBGul2O7542qRc6JNiqV4kosbmDoC/3k
6iRYymaHEknxZxgDvvF5bgwLlf3s8zxxSjhwz6VVsAqo7TZvOx95DNbicIpT9pj7KmN9ZekV
eo8ClDnFb0w1xlECVlGCweBIz+wdwch2k2PoIb2PfJHKdxdgna8sNCLX6veHhEVVlAbw/+9h
cW8F1pGvG2Bdk3aCVS2sNsl1WN2hNesxTp+v5quMESxeJWRkpLThLNE1zWHl+eQHF9Ge/OSN
hQu58cxywPsNv5EXPGpvZX3/3hfGzVBrZb1QRweyJIRLQV4NCzJVW21ZqaJrp70cFgrb6OBq
UcXuRtI/gHWXYvwBqg0Utg2UMpIAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7VRtDsMgCPVcHIjzcBov
42EYxWXBBldsNjuXvsQftS28DzTx4rgFXI1/EVCYIHFKdWGuu/Ng+wNTeW4HYBKoReaTl86E
L9IZRQSQsInhJwQ0KMSQkKM0YgK0qEQrTnVHTL/5gAFbnV4CDo+AgMyosykrxM7O825F/s/I
4B4Cn8dYAgOH6xyEpHV/n6rD4wsCzieQ8WD2hwVInPo8IYFC0DiNXrO+gJ5rmyP23RuHtHgn
wQPo1dn09czyeZgE1sQt4GosLoD5AWd32nCvvGNeAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVFhH7VWBDYQgDGQuBuo8TMMy
DNMvFQUrhX98E4NeYqLAyV2vosGH4DU6G16j/0RwFo0xfIFPgwJ5jUUX0iChxeU57YUC1xsN
Dq11yNrjvQE8SKNxSO524hvcrQB3MRoF2SIiD2b3fICHbb7HHUuUK0Zt46DaJqOQYtpGA+2f
1/a4A0Y9QvoO2kQSYtM6eWk8SsgULacbzRq2+Q73XKJasU8gCsxFae/B4oU5jXuh0YFES8SE
uutispUDq8K9XaIM0YYqasVQuANGy6S+EPMLWCS9d/1NrODCLofe0q6VztC4Eeuc5CjIiU6O
1+hseIhRxA/ZN0jiD09o3AAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZXREcMgCIady4Gcx2lc
xmEoKEZMoJprLn3xu0svIUHgB62DjcoWxmALY7CFMWBhMkTvwLl6hVStb5CjB3cKWGyci4+Z
rZIEgd+fc7Z8u92DuuQJMTFVnNdFoWSHoFQ0J58jeK2QlPCrTgqBnw1fvA+8iNYIjb8KQ1wS
LQUphZpg3iHiL90u+KZgTOHImjBN/RhKh58U79pB3tZkWylCTMPcF9/HteQXhBH72VSEE2rf
ycv0qeijzTEnvkTGZo31W769jucnZr7ebTRharEstudtooLftG3EzHxLvGO72TwkDCfCHRmu
SdfVM+Yo6EtOBZyC2740Ob8Kg/u0PL85MSWWPEC/CNPya6z4os+sWQQLY3Wcgsh3c6VvQUm2
WCLZOu7VfpwHpeix0P433dF8pW1FFEJMzEayhTHYwhhsYVQAPoNaH+i9rZFyAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>