<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7851c2604c9c7d3d6485ddcfe1eef71d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>FC6D1E1F-1C21-4EDF-B392-84A14B9BFAB3</documentID>
			<versionID>4F391DED-69C1-472F-9BE9-F66B9B19CB83</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="91" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="91" left="30" top="14.25" width="363.75" height="36" align-x="46.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Плоская ЭМВ с амплитудой 10 В/м, падает на проводящую среду у которой удельная проводимость 10 уд.Определить напряженность поля, эл.магн.волны, которая проходит в диэлектрике. Волна падает вдоль нормали.</p>
			</text>
		</region>
		<region region-id="72" left="24" top="110.25" width="48.75" height="33.75" align-x="40.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246744684" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745244" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a443de2994f1d4aeee2e6c805950ded0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ε0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="47.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="73" left="78" top="123" width="29.25" height="12.75" align-x="94.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745044" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745564" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">73b8385cacbb080b08508e925b8e146d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ε1</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="74" left="120" top="123" width="29.25" height="12.75" align-x="136.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="75" left="162" top="117" width="45.75" height="18.75" align-x="174" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745564" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745444" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f412617539fd4e7013d310d0292e7cea</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="76" left="216" top="123" width="44.25" height="12.75" align-x="229.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745404" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745564" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cfaf8fdbb54674c92936b705395cffbc</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="42.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="77" left="264" top="117" width="68.25" height="18.75" align-x="285.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745044" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745404" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">39d0d32dc0c168a56da75e8877794537</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="66.75" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="78" left="336" top="123" width="45" height="12.75" align-x="357.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745444" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745324" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4f37d9a27e2ec4a9fb53e77d635b74f1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa2</ml:id>
						<ml:id xml:space="preserve">μa1</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="79" left="24" top="153" width="30" height="12.75" align-x="41.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="80" left="84" top="153" width="34.5" height="12.75" align-x="101.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ2</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="81" left="144" top="146.25" width="82.5" height="27.75" align-x="165" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745324" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745404" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d646a5820d92d348b73041e14ea7366</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa1</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε0</ml:id>
								<ml:id xml:space="preserve">ε1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">σ1</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="82" left="252" top="146.25" width="82.5" height="27.75" align-x="273" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745004" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745324" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">14c20f1cee9167f3f70806bf7cfb8d22</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa2</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε0</ml:id>
								<ml:id xml:space="preserve">ε2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">σ2</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="83" left="30" top="181.5" width="72.75" height="14.25" align-x="45.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745244" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745004" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">60f36e8bc8fd5f905d9799f7511155cd</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:id xml:space="preserve">μa1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="84" left="168" top="181.5" width="72.75" height="14.25" align-x="183.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745004" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745044" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ebbcc7c29bdb57a507f76ee9dfd0e8ab</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k2</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa2</ml:id>
									<ml:id xml:space="preserve">μa2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="85" left="258" top="224.25" width="36.75" height="12" align-x="267" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Vert. pol</p>
			</text>
		</region>
		<region region-id="86" left="306" top="210.75" width="213.75" height="42.75" align-x="339" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745244" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745764" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4863597870ec96874dd36173b1fa55c4</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">pε</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">εa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">εa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="212.25" height="41.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="87" left="258" top="278.25" width="34.5" height="12" align-x="265.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Gor. pol</p>
			</text>
		</region>
		<region region-id="88" left="306" top="264.75" width="216" height="42.75" align-x="339.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246744684" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C045EBB-F4F5-46C0-B27F-16EF1A630B10" version-id="4C4D9A15-B28B-41BE-90FB-0B4EAA78F6B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="246745284" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e6f27758f7562d2556cb08f653bd0743</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">pμ</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">μa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">μa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="214.5" height="41.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="89" left="228" top="330" width="325.5" height="237.75" align-x="228" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIySURBVGhD7ZjLcYMwEECpi4I0LsIl
+EAXvvvAzT346uHkDtzBZnelRYsAB39IFktvRomJmcR67E+poABFAlIkIEUCkpeE1kFVVbxc
G36G5COha6CuG+jkdeVAPGQjoWtqqBtWwLQuRkO2EvR1PunA9SCmAEXCl0jooKl9oRstXfkC
tPF4Tw0SGPlEgoYKo5KUn4QkLQizEqhwjUKaW9swlBcjM4K0SYVJCSxglNctONl80uffZTuR
QE+yv/YFMQ2UV9mMhPRat7h32ZSEdOIrEnKUUGoCk3SHiVb3KjYlSE9P2+Q7c8IDlktY6QNY
YKGE9QYVCwwkHA6HGIa4zuezf2PFomSBXsLpdILdbgf3+52vL5cLLyItUrPtKaTM1gT1EigK
5ni+Rz93zv9vegkU+vQhKRrou2bNQUUzkPVHi/8uf0Vo8xT+x+ORU2PA0zVho5FAH1DqgXC9
XsOr9QYVC4zSQdZ+vx9KWTInbL0w5kyRgJiVwLPJbPrFwvuJ1LMpAWuLCzufPk2igA8WHvvp
gO05ziQ+Aj49oxiXgJtu1BPn7uPA4bDGqTITDdTVpMtNrdvtFu70GJYQwh6XPHmfGniCpb0/
aMd0BKDBj2TIcYB+zxzm08EXSH90nx3fEyHypEnEV0jwEREl6BT47QxD47+WECfgIfYl6HML
P3FpmWqUn4E2LucgOhvRmsKkBJ8CoZClSa/+/zhVDzR0j6QGRQFdT7GBdFifIgEpEpAiAQB+
ACdXWFURGTrCAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZPNDYUgDICZi4EMQzAC
B7bwzsEbO3glLMEGfa/8RDF9gWCM5sUvaZQ0TT9bZPBgXrlR/kfOaw5sWvLpGvY9uuViEWOX
yh17VHJKqZTMYa3NmcRtkzPGgBACQgjxvK5rjD1NOa+Bfz/qjD8ph1Nr0T85D5pvG6iiUU/K
4QqxGKeHT4p+uXFIOZTCNc7zHFdMcdvksLDct4JzLr8lbptcWWsJKWUtu0xb/pfg2R/i0IO+
XA/hlRvlwXIAH6hfrC/1oHqxAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZTBCYQwEEWnrhQ0WIQl
eEgX3j3kZg9eJU3Ywd9MTILsjqu4CrL4YTAqEx9/viHcWA/cUf0DnIc1BCIpA+vT4wvkrQGx
i+tdcN5yAXIcAI0NuOcrgokBGlzTNMmdufq+T28W8haGGHP7+VKd67oOVVVhmqZ4PwxDrA8J
3JpzEZyQ9j4kFU5c2yXHMJuhW2b0rTbIVTgZoTSLe3LV5cAX5S1LhRMoGWPbtnHEmhzvzdrJ
zkljzlvWOI5pNTeVfUO2+KLz5OtYc9V1XWDj8bF4t3rW/fpDhDyXb4RN1sJ1Cz1wR3VjOOAF
CTKkyHGSHxYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAZCAYAAACCXybJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZaBEcMgCEWdy4Gcx2lc
xmGooCaUxJjWtulJ3p138SLRDwgxoJBbtBZu0dMSHBhjaLigQXT0YK2HWJ9NcgC9mJjoLVhP
kongUsTL87RI0TifP73pPjtIV7lMFUQaIaGlkBmjIdIcLGSpfOsRzdJciA7gahpgQ/siVFDk
HtRScgqy2rPLafvao2vbSjDREbwti8m4v/G70IE3jkWH8/3X4iMZtV9Ff1moZBMpjMgyxwDk
v6cWI/ZZ9JIWZRzthpT1vWVHyEPLOVZc3l8lI/aDkc4eXZzFR8cje4eWf06vij5r/zfp3Tx0
I6suFP25SKdTsvkv7jRycaTTqZ+rL2sxe4zYF9GsP6fR8tBCI+VOU3snDv6R8t1unx60XyOt
iFu0FhSKBngAv8ZnvFsv5y0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXBDYMwDEUzVwaKGIIR
OGQL7hxyYweuKCc2YAM3P3WqhCZVqGgrUZ5kYSAYf9sBQX/EJfasXGK/gyUtBQkBk6QtXz4M
Q8rHdqaMv/IzsVarh0CjXEJSO/lHgUJyAa0mycWsEruuK3sfwiekXC8OIhIYk4jtui4r7D5q
mbr4oIJ4St4HcQqdRT7h/TlbloVXMpzTY02UXKKg73v2UhAQD5aJ99/GaiphFMnCpkUDpmny
ouEDxH1JbWcDbdvSOI58lt47Fvchibu6mZbQOQguit1O2F6x8PGCAMSXeb+zRtXt1WEYErHz
PHs/S41YBMEoo6MhWQjG8ROdtVom3VCFUQbIAYJB0zTeitSIRbWCSAQOPgJnv8jb8dmB/91w
/Ls9JxeDNWGkQ555ov+rszi30hOn5BJ7Vv5ILNENK+SZ4BcGpgMAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAZCAYAAABeplL+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVGhD7ZjNzYQgEIaty4KIRViC
B2rxwM0evBpPdrAd8PHyo+IP66JOvsM8CVnJGhkeh4HdQjNksGxCWDYhLJsQlv0aSoui0MXc
Spb9GkoZ3QtKCJZNw6ilkCybhFFqIUeWTcEohTauWfZvmHJQrje9VRPrCr3GlRDjmmW/jzmV
+BfBst9GCR2S/jHZozTnyNOl9BxKFHPwT3IYv9nYSlsmSltzc8CRLzz1Edk20GTdegg/+aeH
OY4fP0q8ZDvuIi2XSPYwDP7Kse2noMhsJaXZbIgy2yz/pe82xrvjRrLxdgN930d9gCVsM2CX
BRdk381KX/tSZeTz+SzxHbRpmvyde7bxb/sYt8ytJZ7rsiGrdEcYJy5eVtczO/P4JN13KdlN
09i4IR3XAM+9wpHstVxa2QEsLysnV3YGypQPP89I9ma1hMxF7KeyT1bYv5GNTDHDuX+xbEC4
pstsTHR7b2ribdtGsq/sPbv4KWp213X2Gp/oAwQeB3NH9j1SZSSAuCEcVFVl2zf28W9OI6GE
3mAnG4FBLlpd17bZF+CXH+6ZWwhgLi2mnZk4Wb6/clV2KCnIavSTnMU/zzn/nL1mJ5t5D5ZN
CMsmhO2SofUfDS+2zMAAJh8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXfDYQgDMaZi4GIQziC
D0zDmzv4aljCDXptVU4QPPFPQjx/ST2UUL+vhVPAn/Eafjqv4XwsaClACAoJ2k6PC8JqCUIZ
Hp82bLVyJo1C01JjCcqBzVIzYob7vp9GI+H9T6wGKRSMqa/ljLZkh6kSM13XefcEd5C37rdi
HmQ41WEuhoDYsj2c0XbM8NJMqpNGgfx5iJdnPoiNatD8TK62wx1m0BSLWxk2oG48v2e0ZRse
hgGvaIiS8UIa+0mNinQ8yrUd3qNt03Dbtjym3zlp0zTeojApzbkp3FLqhm/TUW3EpuGqqjgJ
RV3XHPwiPhtBR3AL6+WfBUfiWzytd7oyody52liG2+YY+PKV4VK5SttruFRuMfx8AD662ooG
qmNPxwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7ZTBDcMgDEWZi4GYghE4
MEsOzMGdExuwgYuNgwpqm6aIFlV5EkqNBH18hwhYnEtwlP8TDFaCUI6rCQQLUggQQoINJwVJ
DhdPE3SgWKyIqsUSdFmo7h3AyhwGV4QxpiT0YOwcCnKLPjlDv7dT+b/5d5WLMVK9bRvN9byf
ICdwd8g6nqzHvSX1t9AI4kLvPVcAKSWa65nZ4i8Lnk/w5TuotW5aii3GuZ6ZCWbD9hZL216S
XRKfODDFBjzhUQoDl4QY+Q7+gktwlMUFAW6F1NzcWXEAtAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7ZTNDYQgEIWpi4KmCkvw
QC0eqMM7Jzuwg1lmMig/Gn8WzZr1JUSHRPh480ThQ/WC361/AHdotEKlaGg0TqYvkDMaFVip
RM6gjvbeDe4MTLAW/ALa+KPUF0MTYAJuEYJZfAA4GRX5OPOkmgrHrQedaum8VKy2bSUK5UhE
4GuOS0vzTh9RDp7X3HF5n6CHYeC66zqeW5R3QG+GPP4nsrFxqiXweL8EnBbs+14qxHEcea6U
z9tF+Q66BNzC3mzXc5w6PNdZxpumSaJBUaG5WLTg/L1B2IzLORXg+a3iO55YGuDpSYNcD+L2
JM6t3OXf/pzkbtgjXkTWPXyP/5pe8Lv1UHDEDyLyRnnfJbFiAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVHhe7ZrLcYMwEIapi4IYF+ES
fKAL333g5h589XByB+5A4dcrkiKJp53dmf1mCBhPYFeftAgljRJYIuKYIuKYIuKYIuIYMPat
arrBfjKIOOJoaU0j4jgiI44gl8vFjKjM5hBxxHDSXq+X/ny73fS5FBFHDEh7PB72k1Lv9zsa
aQ4RRwwRx5Tz+RyVRpRKnEsRcQRx8rDHhlEXMXR6FOotkHeIuFyP+Bpjr1qdWKv60Z7bwPE5
DKqb4vpUs+wWpxNOesP3QONYYVpgN51Zz//msI1IXPpOcb/f7Td1Pj3iinGhjPj7jqpvyz18
Lrd/rRob8OLwYDydTr7GYrYTzniG7jfpNMHZpG0529IutbjS+yLGNlMv53IDh4vTOe8r3zW8
uHB28wcE0fZTn7bHSUlanrQZFWHPL3UGRy0u3DcUVRJXzc1yrDjzfNv73K3hxaF0oAHRM7HP
4mc4W8WtpxZXUVwywpfkVs9hfYczMYTP37jiZK+1cNO/r39OICmUj+v1qktLjO1B+s44/t6I
q8a18BlXz81weOcLxX0ALw6Nl75DPJ9PvY+T2iNuPbW4TCxBr3blPKF+DQNbca6cuC16GbRD
Pfy+cY1UeEGMyJSKpVTjAj62ciPNXmNJDqsIKkuhM+0lX/AF8og4pog4pog4pog44qSzYYeI
IwJWd3KS3Gw3RcQRAYsDOfD/KCKOMOF6Kt4z8e7pyK21ijgihHJwHP71AiJTRBwRUA5RLsNV
HsjDXkYcYbB26oRhIdwdY4E8O2mxe4EZIo4pIo4pIo4lSv0AloL88Goq0A0AAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVHhe7ZpBksIgEEVzrhyI8hAe
wUVu4d5Fdt7BrZWVN/AGDJ8AaRAY1MRAVb8qJuqUSTef7qaZ6STTJCxco7BwjcLCNQoLVzWT
HPpOdh1GL4fJfKxg4SpmGoQTaxRKvH5QUs6wcK0wDbLvhBzNWxZuZ06nk0mFr8MDwnHE1YEV
7fF46PeXy0V/FmUUsidFjoXbEYh2u93MOymfz+drpGlGKUi0ARZuR0qFG8VS2yws3I4cj0cv
NSJV4jPKNPRSWNVUnRMmXbJwO2PFwxUDUWfRLYCKwGUsvdyXwqUbxJ+ht8nfPH8rH1RdUvd0
0bIyXwmXaxB/AybHTHbQ55Syvw+f4QkX9hTX69X8poAPJ66EpF1qi9wtBUBHTmqFF/m2oQ9r
44RDYTwcDi7HYrdDdzxevo3NDpxOrVaTzj5JGzm7ULipLbCR9jqW/3xz5Hx4F+3zduXDCUd3
Ny9Qh7RBkVUZNIhxaD0JRkLVnF0Qjj4zJVzWN0qRDyXM9W3Luu+EQ+rABGJl4hoFqUkbFAr3
2iCuRc6upHBBhBf5lvXh/QU320Drr59xovcqHPr7+qcCTiF9nM9nnVp8zArST8ZrX7hYgxjn
/QnI2lVY4/K+zZT7UAgVbgOccJg82kOA+/2ur34t8YVLNYhrkbNrtoWs6kTE5O+xkQ+/Es6m
Ezu8ZlAbQaIDQ03SQDcseiQMNd+PRcN/ZO0Czrb0JOXu4W269Fhjsklm2aiEpBI+UzksXKOw
cI3CwjUKC1c54W7YwsJVAk53YiLZ3W4IC1cJOByIgf9HYeEqhp6nos9E72mJnbWycJVAxcFr
+tcLCBnCwlUC0iHSJT3lgXi4csRVDM5OrWA4CLevcUAe3bSYK9MYLFyjsHCNwsI1iZR/r2Lm
uf0I4HcAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGEAAAATCAYAAACA7GNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVFhH7ZZBsoIwDIZ7Lg7U8RAe
wQW3cO+CnXdw67DyBtwgj78kJWQqFkRFH99M57UvNE36k6CjjY+zibACNhFWwE+K4Jz7rsFx
/xRI7JvYRFgBfbR1SYXzVPHSUpcFOX/Puh6WEuDV+Wr/HHFFPvSntAhhA+z/RIRX52v9r74S
mqbhWR5WhMPh0CXM43w+s2WcnHyv1yvPOux6DO0/KUJUqiip7qyPgwr7Hc3VCZeVunC5vFz0
s6fTiXa7XfR7uVzCECrfi2NzyxFBnwW/Ns5c/0kRqCqplNtncoLqqKks1OF6jOw/Ho88G3K7
3cLeXPSzEPYuyFdeskQXeFqECf6NCEW7MX1Z+SLMQ1/Yfr8ftI1gC/H1lRZE1Um32DV84H+o
BmuLVJ59PRDBnA+0z1QlBDL897tYBO9bo2pDQr4I8ypBi4C5bhsQJQV8auwalw8/qDK0piH8
YyTEhPlyldC1v3z/RoTuQfSywvSjfBHmgQRwWfL2YkhiY21FEgd6DrC23xn5eA7zmS+CVKzE
DRDvFP8ctXp7YbAlFNdsT5Eo1yngcuQMvLUy1x/WFHhG0HOgBcVARUVfHK+2xw6Qk28L7IgP
l44B/7GVTvA/jPpLQTL677tY6ryfEeHdAoBNBMMmwgr4hAjLQPQHk24HhiBVHl8AAAAASUVO
RK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGEAAAATCAYAAACA7GNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVFhH7ZbNEYIwEIWpi4IyFmEJ
HtKFdw/c7MGrw8kO7CDmhQ081gDBX3T4ZjIGEja7+5KNhVv5OqsIC2AVYQH8pQhFUfxWE7//
CgT2S6wiLIDO29q6sjCukseO2tkyHp3S2VpeL5TnBXh3vPf2xePKmfDyXoTamtaRyvg5pfVm
lsuzIrw73pT9jJNA5Mx5MdfrVXp5aBF2u53suqYdj0cZyWAi3vP5LL0G/TyJ2E+KUNuycVrv
AswZ2hnh+8KZBxVCslIJj8nLheceDge32Wxau6fTKbRI2Iliv0g5Phavh9eCXe1nrv2kCK6y
6VpYGVcmBxiueaqNKLTf76XX53K5hG9z4bkQdhBOMMfOTMTLa92JMMO+EqH0Hw4ly98bI7vi
WThh2+22VzbCWPCvO2lBVA7ao59hA+9wGvRYi09EY0snScWr1gdsM3USAhn2u69EBGN8KUok
uzIJJZM8dhJYBPS5bECUFLDJ6GckH3ZwylCa+sifkeAT+v34cuLl9ViEpvzl21ciNAOoZXwM
cUe0+fPzzGRJmg8CQLLi7kWLgY2VlRg44D7As75n4uUZ7r02qH6ScuOF/Xhio98A/s6xL17T
7sUoHSHDl0toA/+dg4iPX8xITlwDuzb2+WJNgTkR7gMWFA0nqrUl/vI4KoDNjdeDcfiHpKPB
fltKZ9jve/2jIBj+/RSvWu9vRPi0AGAVQbGKsAC+IcJrcO4GgF3zh484vG4AAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAR0AAAA5CAYAAAALIP/vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm0SURBVHhe7Z1LktsgEIbnXD6Qag6R
I2ThW2SfhXZzh2xTXuUGcwOHH9RSA41AAtsy6q9KY2RJPPpvGvSw5uOuKIryRDToKIryVDTo
KIryVDToKN3x8fGhywEXQoOO0h3cwZXjoeoo3aFB59ioOkp37A86t/v1QqcDw32cvlX2kLal
Bh2lK2pmObfrcL/eXHocTGe5XE3XUfawZksNOkpXNDu1ul3vF53ttCGwpQYdpSuaBR3TRQYN
Oo3wbalBR+mKljOdgc4PlDoCW2rQUbqiVdAZr3o9pxWhLTXoKF3RIujcrpf7oOdVTZBsqUHn
hHx/f0+p/qgNOugkl/lUYLxfT3yKVesnKVueJ+hk7kbAQB/Nhzf+rMJlvoX4HNIXQuOOafY9
2O3hvXp4bUtqLutib+3a7+JtbWCaPMwfUcbHhplarZ/IvrNmy5MEHSdE6oEvKzC2Nw46r3vu
A+1Nd5jYmQyZTvBM9urhtyut+Wt04Zq8xh9jGvnJRt85SdAxNBhZfv786ZxhWr6+vqYtBTyx
U6MjrTUFdRenzuPQ3NH32mzPSI/8PUps/iRdIk0a+GMtTf1kg++cMujMIwkb4XIi//79+/75
+TmL8OfPH7sQdsScOpaYD8pfG1EhGh3v7UejIhZ/VJrbwY9JlPPv3z+7348fP+wn2oNPPwjg
tCM98m2lxmatg46kuSWnSwukMjJ1K2l/Un/ykznNfIjyTLR7v5+U+845ZzrjNTJOTmSM2Em4
gLwcjgkqy0W1AO8Y5yCuKu7aA1XLdVK+31LObRxt+al2kANRGiAYIP3371+7DnKj3xZqbFbS
6UKoXTM8X0Fzy5oujRDbkqlbvv2S/hRcgkAzl4OBzQWGR/hJqe+cLOhcjKOzaM+IRLD7L0ZE
pIfhMXKTGBHzbMXvQNZB+KgS5I2yRcef6jxvCtZppsCPlfLC7ILXOUzz4JCsyxQAXfuCJeFp
NTbL6UFlc6IyJnulNI90KWK7HUSbZuqWaz+Q9Kd87Vc8Ddj6I/xEbKdAwhM6ZDL4MBgxBUeL
RA5Ax4Eov379mkeChWlUsccj7XegcQiDkE+ybDYyWUInstCI5sqQhMcIVeNMe6mxWU4PwNsB
wnWyV0rznC6tEG1a6Y8Lvv6Ury0u9Be2/gg/EdspEKjUMdbgThiMEJLB1kSG0cOLajTd9I/1
OxC2zZtMHcRH6wXncPvxjolVE4RmB/WfIRmN82I11Q7UH52f0uDRp1d7bQZyehDUFsDTlhXN
i3RphNiWlbqBfPtl/V2+Qhqw9VT+sOFePyn1nacGndABnwebEsMq4ZR+XmcdPIBOFWjBhba5
PVbMZZtdTHC4GhG877gDhPA68A7o5c07Jo1w00L1xv7CyIm6YuZBFwjhWPh85IXkPTazRRfo
QWAfgqddW1geTPNhiy4tiDSp90dZf5bvxbST0jZfvs3UpbmfSN/JPCDoxKMWgcr7mH2Fhit1
5EacWIcJOPvagQfFdqRUmw5C6SzgmTT1kw2+01gpBJx0tBMbYUc8OUgpezmXDu8QdHKavIZG
frLRd4qVwkUkEheLP91ylERO8RTrTUfYY4PpruwIdM6+AOd778AvdpDDkdbkddT6yXbfWZSy
0cpEvRGfLrBQHMCdB5znUcDAHQksHjheOFVq8lCardvxpqfKcXiPoKOASSlEq2kWMwUOe3V7
imD8VlmKtavhex82ikFwWmZb3qIRSVHegnimM882XCBCX6a7EJjt4FMCQSe87Vf7sFErUJYu
uujy+sX2R/sXiEHHra8/5OWQggZmMlQQCNPbg47OdBTl3QmCDjvFwcXd6VQLnTq8AMxPjcDa
6RVdkEIa7D+9UhTl3YmCjp012GW5Ir36kBeB45s+bMQIA6KiKG9LEHRWOn4BTR82UhSlS5oG
HX4dSEIMOrbcbff5FWUN+Jkux1uIKcVumVcHgNqHjRSlDu7gyvFQdZTu0KBzbFQdpTv2Bx3+
SIbOwOtI21KDjtIVNbOc1/33jv5Ys6UGHaUrmp1a6Q2OdgS21KCjdEWzoGO6iN7kaIVvSw06
Sle0nOk88hWmpyKwpQYdpStaBZ3xqtdzWhHaUoOO0hUtgg5+R6gPyLdBsqUGnRMS/W6uI2qD
jv+2A/8/LpyNWj9J2fI8QSdzNyL1K/k6+LMKtT8x2Ur6QmjcMc2+B7s9vFcPr21JzWVd7K1d
+128rQ1Mk4f5I8rY8uPoWj+RfWfNlicJOk6I1ANfVmBsbxx0XvfcB9r7vr+B26uH36605q/R
hWvyGn+MaeQnG33nJEHH0GBkKXk5fZIndmp0pLWmoO7i1Ln41/5mpjCUddS9Ntsz0iN/jxKb
P0mXSJMG/lhLUz/Z8KaIUwadeSRhI1xO5NzL6e2IOXUsMR+UvzaiQjQ63tuPRkUs/qg0t4Mf
kyinyQvyZ8qCTo3NWgcdSXNLTpcWSGVk6lbS/qT+5CdzmvkQ5Zlo934/KfWdkwad+3iNjJMT
efXl9FxAXg7HBJXk61i9Y5yDuKpAyGU0cp2U77eUcxvxPxyRldwOciBKAwQDpHe9IL8g6NTY
rKTThVC7Zni+guaWNV0aIbYlU7d8+yX9KbgEgWYuBwObCwyP8JMy3zH5Tp/9Y0W+GEdn0Z4R
iWD3X4yISA/Dr72c3onKAwNhHICPKkHeKFt0/KnO86ZgnWYK/FgpL8wueJ3DdNm7ql0AdO0L
FmHEBDU2y+lBZXOiMiZ7pTSPdClixQ5iGa4tkU0zdcu1H0j6U772K54GbP0RfiK2UyDhCR0y
GXwYjJiCo0UiB6DjQBT55fTTqGKPR9rvQOMQBiGfZNlsZLKETmShEc2VIQn/kBfkF8x0amyW
0wPwdoBwneyV0jynSytEm1b644KvP+Vriwv9ha0/wk/EdgoEKnWMNbgTBiOEZLA1kWH08KIa
TTf9Y/0OhG3zJlMH8dF6wTncfrxjYtUEodlB/WdIRuO8WE21A/Vv94L8sqCz12YgpwdBbQE8
bVnRvEiXRohtWakbyLdf1t/lK6QBW0/lDxvu9ZMy3zH5Tp+dw6bEsEo4pZ/XWQcPoFMFWryX
01sxl212McHhakTwvuMOEMLrwDuglzfvmDTCTQvVG/sLIyfqiplH1QvyZ8qCzh6b2TwL9CCw
D8HTri0sD6b5sEWXFkSa1PujrD/L92LaSWmbL99m6tLcT6TvZE4SdM5FbsSBE4nA2dcOPCiu
Yx3blUtnAc+kqZ9s8B0NOl2CUTA96ojOZGcefCb1PrxD0Mlp8hoa+clG39Gg0y2Y7sqOQOfs
C3C+9ww4xPGDDkhr8jpq/WS772jQUbrgPYKOcr/f7/8BDuFaL/1/rVIAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAASAAAAA5CAYAAACWLfZnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnXSURBVHhe7Z1BkpswEEXnXD4QlUPk
CFn4FtlnwS53yDY1q9xgbuDoSzRuiRZI0GAs+lURg8ES6v/VEph4Ph6GYRgvwhKQYRgvwxKQ
YRgvwxKQ0TQfHx+2nHAhLAEZTcPNbpwPU8doGktA58bUMZpmfQL6fNxvdMnQPfrhXWMN+Vha
AjKaZcvs5/PePe6fYb3vXMe53V03MtYwF0tLQEazqF1+fd4fN5sF6ZDE0hKQ0SxqCch1l84S
kBJxLC0BGc2iOQPq6BrC2EYSS0tARrNoJaD+bvd/tEhjaQnIaBaNBPR5vz06u/ZSQYqlJaAL
8/X1Nay1ydYEhA5zGy8X+sf9wpdhW72Si+W1EtDCtxkI0scuwx1/DuI2fiV5DPkbqNMO6o49
4dfNa3WJ2pfVXtbGf13s35vu04HpspsvUcdHxQxuq1dk/8zF8kIJKIiRe6jMi4z9OySg1z1T
gjbnO87UVI6FznA0a3WJ25bX/jXacF1e58sYJa9U+udCCcihMNL8/ft3WAuk24sc2MHRoeaa
A1OJU+u+Uzf8lritmQFMOkxJ3A/SZqKLgi+3ouqVCv9cNgGNIwsb8UqE5sb+8+fPxOh+FEW5
WKSycA5zoyzEo89Hx9FIiSUeqca28M9k6vn3758/7vv37/71169f/vX379/DEQCXJfnRcA2o
g6iNm3YCkrT3LGmjgVTHwrmVtD/rAfLKuM58RGVm2r3eK+X+SVRqHCb0o79PAlQiNAQgJh2J
C8nr4rgE87wZlxB9JhglnE64T0GnFjorP+5Zz2ff+/pzbSEj0TrAyIZ1PitZGhFr2RK3El1S
ovIBL1fQ3jOnjRJiWxbObbn9kgco0SRJZ6wHA11IEnt4pdQ/iUqN44W+ObOz7M+YCOGPjwPJ
jS2N5J5xFhN3JG8UPtIk5aN+sQMM5z3uSrZp9sA/K5WVnm+6/uPHj2Fr5lyGZBjalywzjsN+
ojZuS7pQ/ZxJ+UPMctpPtCmiPhZiXBfOban9QPIAlevf4uuAbe/hFbGdAoILGmYIetc5QQWz
TYQW4EJwkcL18TDS+DKwHnekvksTUky2fjZaeVIzeWiUC3VIBsCotcVUW9gSt1pdQLpNMctp
v6SNFmJcFXwZiD1A5frqUs+w7T28IrZTIFGpcXzQgzgYMaSglRidroHxSsJAkPjzcUfCvnGX
Ow/x0X7BJOE43kGx6RLSaNT4+ZTemRibubbgfH/+/Dmug6MuwdbEDZToAqhMwNc9M9oXaaOE
2JaZcwPL7Zc9EMoV1gHbzpWPGK71Sql/EpX2J4x4r4BNlxGZdLo/brOOLoD937598x0HC27Q
YfGdy4s6lEGLSxR3J0b0HjdCCj8P3hGjsnkHpVFvWOjccbwwmiL+OH+6sQiD4ZWSQ6D8JmIp
qKM2br76Ql0AjiH4emgPK4Np39Voo8FEFw1fSh5g5d5cO2ndl8v3uXNR94r0nsxOCWg6ihFo
QIw7Vmj8WZme/3lZGoWybYHp5z64gqPihnrOrlHp7OBIVL1S4Z8dlELyyWc/sSF+BJQT1tk4
u7ljzqPFUXFDPefXaF6X16DklUr/FCvFr/lAuk2UZFLxMmyHUXcPzm/uFEyHZUPQ9f0TmHCf
geDIuL2HRnldXsdWr9T756mUz1wuA/Z4DaMIzwdc1OzXqChDuJxSefjNn9/5pq7G+RC9aZyS
QSlkLnZTyr3j74yzbMZFzSWgubvpeg+/IVEN55oulp0M4614ZhGaAY0zkJCUqE+jgxNzCSj9
CjE9Nl3HNyKE9HktUJcttthynsX3S/8vEBPQc5s+AKYPkgWkBIIZDv9sul6fgGwGZBitkCQg
dgmEm8Lsfg46ON2zwSu2QZpAcpdgax9oMgyjXSYJCEkhLPHdbLyXfZCMQBmqDzQx0gRpGMbb
kySgfAJAwihB9YEmwzCaRj0BpfeOUsRyfN11zw8YRgnwmy3nW4hhjX0Nn0kE/EPLbH2gyTB0
qPOtcTSmjtE0loDOjaljNM36BMQf97AZ+jbysbQEZDTLltnP6/6SSXvMxdISkNEsapdf9iWJ
HkksLQEZzaKWgFx3sS9KtIhjaQnIaBbNGdCeP9N6KZJYWgIymkUrAfV3u/+jRRpLS0BGs2gk
IPz/RntAXwcplpaALoz4y5QNsTUBxb/OEP/liaux1Su5WF4rAS18m5H73/zb4c9BzPyH213I
30CddlB37Am/bl6rS9S+rPayNv7rYv/edJ8OTJfdfIk6av4D91avyP6Zi+WFElAQI/dQmRcZ
+3dIQK97pgRtfu//l7dWl7htee1fow3X5XW+jFHySqV/LpSAHAojTemP82c5sIOjQ801B6YS
p9bFv0zgZg9dWYfdErc1M4BJhymJ+0HaTHRR8OVWVL1S8csWl01A48jCRrwSobmxpZ+m9aMo
ysUilYVzmBtlIR59PjqORkos8Ug1toV/JlOPyh8IGClPQKiDqI2bdgKStPcsaaOBVMfCuZW0
P+sB8sq4znxEZWbavd4rpf65cAJ69PdJgEqEhgDEpCNxIXldHJdgsj87G30mGCWcDgR9jlCh
s/LjnvV89vi7lyhKbgsZidYBRjas1/86pVICWohbiS4pUfmAlyto75nTRgmxLQvnttx+yQOU
aJKkM9aDgS4kiT28UuYfV+7weg280Ddndpb9GRMh/PFxILmxpZHcM85i4o7kjcJHmqR81C92
gOG8x13JNs0e+GelstLzTdfLfp87JMPQvmQRRlEC+4nauC3pQvVzJuUPMctpP9GmiJlYiHWE
tkziunBuS+0HkgeoXP8WXwdsew+viO0UEFzQMEPQu84JKphtIrQAF4KLFK6Ph5HGl4H1uCP1
XZqQYrL1s9HKk5rJQ6NcqEMyAEatLaaasn0GVBK3Wl1Auk0xy2m/pI0WYlwVfBmIPUDl+upS
z7DtPbwitlMgUalxfNCDOBgxpKCVGJ2ugfFKwkCQ+PNxR8K+cZc7D/HRfsEk4TjeQbHpEtJo
1Pj5lN6ZGJu5tuB89f5AQF0CWhM3UKILoDIBX/fMaF+kjRJiW2bODSy3X/ZAKFdYB2w7Vz5i
uNYrZf5x5Q6vF4BNlxGZdLo/brOOLoD92R/n96IOZdDiEsXdiRG9x42Qws+Dd8SobN5BadQb
Fjp3HC+MpjDQ5j8QMFKXgGrj5sst1AXgGIKvh/awMpj2XY02Gkx00fCl5AFW7s21k9Z9uXyf
Oxd1r0jvyVwoAekAAd6FpVEo2xaYfu6DKzgqbqjn7BqVzg6ORNUrFf55n950Es5u7hiMjPmR
SGyLn43wGZYOR8UN9Zxfo3ldXoOSVyr980696RSc39wpmA7LhjjyDwQcGbf30Civy+vY6pV6
/1gCMprj/QaJq/J4/AdALcEvElznUgAAAABJRU5ErkJggg==</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xTzXISQRDu2V3YhUAgGMSwBJJAFA0gjJrSnNBKWTn4U4UnT6kNrAmWCJKN
lSovPIFvYHnxEdTy4EHLmwdvvoDv4MkD9s+KMSeH6p3ub7/ur6eXSQCAQnuAFmffxKfjP+v4
+/3h0wjQuooW6w27glmM3SDaoHt/77HfDRiBDucb+IweHoxuDY8FvoNmI9CZEe+iNVH1A9oP
5P80/sa0HoZNGWCY7GRm4jeDYNzfOwp8oW6hpeDksrbW/okjXMAKxr7vMqDRkiN2o3rpM8Ak
YuvXuLejjux2THYnLntsThsoEuB8LGU2oQHXARKMvUUsoqwmELpJlTllEpvX1Fc7Sf2xO0my
ZFrHv2DgLOhXL/B9GjI68w2BhTNcr5cBMI0RvDNhUb/ELicZyOroV3QWzwoji3NR303IafsX
wtlzAucI/mTCkvSV415b2GkzHASNIc+qkzS4opovSLIrqh9NWBZVF4pSfrnE6u3iijBLofoq
h29KoSqsiWzxtKx8prJMxa7IQMvrslfOc9bzdaqiMOMCx+9nMVQlsXJRxllF6JKMs8qFNyQo
c1ATcrQu1WsN2euX5fM18JDK2KTOmtJtY6bTktS6Fp0WQlekdEtugBy3Fp4ervHfPNXTu/tj
b3Sw+2g4HniBzdws3RaGt73AkzHkw49grODDDOeygbbKPkVx77h/eJvryA0r0N1RsxnSmuIP
VOH/0T/F7WDsdX29bfIrNySWVBqUq6bkKeXikaYlZSjXxNSSMpVrTQmxkANTdCLImbTxVZQ4
lGUzBx2HOESOUR1KjyOH0+eQw+kJ5HB6krXQmWcOOiniEFnaTd07Gvjjftd7IgNxuO0dtB70
8UfidO3j4TRPrcTJ4DcAAAD//wMAMz7wueIEAAA=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAbIAAAE9CAYAAABulecRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABSASURBVHhe7d3Nkdpo14DhDmdi6IAo
L78AvJkMWDsBV70BsJu1Y3D1yhk4Az4OjZAEgpbQ75Guq0oz3bgxNI8e3ZYQ8HYEgMSEDIDU
hAyA1IQMgNSEDIDUhAyA1IQMgNSEDIDUhAyA1IQMgNSEDIDUhKyPj/3x/e3t+Pb2ftx/XC67
ddid/jx+5u24O1wuA2AwQvayj+P+vQjY4bh7358uuXW6/Bq5+Hp3+i8AQxKyV8WeVmUX67Br
2OOKPbZr4CJ8QgYwNCF70cf+/fheOZ54+/2niNfb5+URtUrpisONFovF8rnYLrxKyF7ULmQn
xfNoN4ce+wwa0zNeuRivfIRsBq1Ddtgf9x/x/NgpZjd7ZORhvHIxXvkI2Rxeeo6sPLvRRMvF
eOWSYbziLlqtSkI2i0qYasGqOB9WLE7wELLMjFcuxisfIZtL8fxX9XVk58vK7+OQYwxQLNVD
jyZaLsYrF+OVT58xM9ozMdFge0z7x4QsISEDKAlZQkIGUBKyhIQM1i+muanejpAlJGQAJSFL
SMgASkKWkJDB+sS0NrVfI2QJCRlAScgSEjKAkpAlJGSQX0xjU3kYQpaQkAGUhCwhIQMoCVlC
QgY5xdQ1fYcnZAkJGUBJyBISMsjDdB2fkCUkZJCH6To+IUtIyABKQpaQkMFymZ7TE7KEhAyW
y/ScnpAlJGQAJSFLSMhgOWI6mpLzErKEhAygJGQJCRlAScgSEjKYT0w/U3BZhCwhIQMoCVlC
QgbTMuWWTcgSEjKYlim3bEKWkJABlIQsISGDcZliuQhZQkIG4zLFchGyhIQMoCRkCQkZDMuU
yk3IEhIyGJYplZuQJSRkACUhS0jIoJ+YQqbReghZQkIGUBKyhIQMujNt1kvIEhIy6MaUWTch
S0jIAEpClpCQAZSELCEhg+dMkW0RsoSEDKAkZAkJGdSZEtsmZAkJGdSZEtsmZAkJGUBJyBIS
MrbOFKBKyBISMoCSkCUkZGyNVZ5nhCwhIWNrrPI8I2QJCRlAScgSEjLWLlZxqzltCVlCQgZQ
ErKEhIy1sUrTh5AlJGSsjVWaPoQsISEjO6swQxKyhISM7KzCDEnIEhIygJKQJSRkZBOrrNWW
sQhZQkIGUBKyhISMpbOKMiUhS0jIWDqrKFMSsoSEjKWxSjInIUtIyFgaqyRzErKEhAygJGQJ
CRlzswqyJEKWkJABlIQsISFjSrG6WeVYMiFLSMgASkKWkJAxpli9rGJkImQJCRlAScgSEjKG
FKuTVYrMhCwhIQMoCVlCQkYfsfpYhVgTIUtIyABKQpaQkNGF1YW1E7KEhAygJGQJCRmPxKph
9WBrhCwhIQMoCVlCQkYhVgWrA1snZAkJGUBJyBISsu2KoTf8UCdkCQkZQEnIEhKy7YihNtzw
nJAlJGTrZWihu9FDNsZG92P/fvp7d8fD5fv5fBz372/H9/3H5fvHhnwchGydDCu8JlnI2odj
Suewvu9P9+4xIaMqhtAwwjBSheywez8urGGlj/3x/UnMhAxgHHlCdtgdd/MfS3zudB8f7S0K
2bbFkBk2GEeSkB2Ouy8O3S1DHPpsfu5OyLbFEMF0coQsw95Y4cFemZBtiyGC6aQI2WE3zRmK
cV8fLe017z12+zueG/Lvor8YDkMC8+mzTWx1zf4b3WkOK/78+fP433//Hf/8+XP8/v37+bJX
73tTeIUMYBzLD1mcDTjBccUIWPj161fvkH3sd3dnVwrZOsRD7+GHZUkRst2E59z/+PGjFrII
W2cNz+kJWT7xMHuoYfmWH7KJT/SI+xuHGUME7aX7L2QAk+mzTWx1zd4b3RlCVhxmjP+/dP+F
LCUPK+TUZ5vY6pq9N7odQvb79+/LVzMTssWLh9DDCOuwqpAVz23NTsgWJR4uDxms1/JD9u8/
x3/+vXz9hcWErOE+CxnAOCYO2eG4i49fOe2xxOWxFO+C8ffv3+tlxRKXtdkjK177FdeJsw5f
OtNwSPbIZuOhge3ps01sdc3yBj4/giW+fyu28vEasdP38W2EqBqg4oSLr0IWz4vF3xnRK/bI
zrdxvd0ZCNkk4mHwUAB9tomtrlm/gcse2eW7EJ/lFXtl8a4a8bMRo2/fvl3+9OSLkMV1qqfL
F+Lyawwv4rKhl0ZCNrj4lTf4awMt9Nkmtrpm/QYehyziFXtkcWiwdvZhi5AVe3K3Ifv1v/87
7fHN8BlmQvay+NVW/OsBI+izTWx1zfoNRMiqYSm/v70jbQ8tRryK6xYhi7DNurEXslbi11jJ
rwLMqM82sdU16zcQ4aoemiujVhxaLJbr3lWLsxaLmMUSe3Tx/1lfU7bhsxbjrjXdvUeXA/TV
Z5vY6pr1G7g/tPilL/bIqqqHFme1kT2yuBsLuSvAhgnZGJKErOmvicu6XA4wtwlDVjn9vsvn
i3UIWdfDiYdd+Tq2q9Ptne/jaand7uWlAtXDoQ+NHrLP5frFZSm+rF4WS/Fl9bJYzpcBJNdn
+9rqmr034B1C1kWcLRn3rR6y6sko1b3HiHDl8q9CnGGPLP6OVxaAhVl+yEb8PLLi1P+r2Ou6
RiridQlZ7KVVyhR7ck/jmiFkr4jb/WoBmJiQ1f7uz8Of58siapca3f7c/fXqNv0J0XHfHi0A
I1h+yNocyntRY5CK58Iqt9k1ZIfd/QktmwnZM3G/mxaAHhKErDkMQ2gM0mF/2puK58dOMXtp
j6w5vEL2RPw+TQtACylC1vSc0xDugnT3HNnlBI8uz5GdfrYpckLWUfyOTQvAjRwhG+nwYmPI
Gs9UrHxdi929R3uPQjaA+L1vF2DzkoTsZOC9sohY3LdYbg8bNl3+Gbm4vIhbgwd7Y2Gwx+Fk
yL8rvXgsqguwOX22ia2uOeRG97B7EpHZPd9rFLKJxGNTXYDVSxWy2iG+RYmTQ56fkCJkM4nH
qroAq5MsZOHztV5vXd+zcRTt74uQLUQ8dtUFSG/0kDE8IRtINWgeU0hLyBISshFUg+bxhVSE
LCEhm0A1ah5vWDQhS0jIJlYNmsceFmfYkN1O+DEWTg+Dx2E21kdYHHtkc/nyBdaX93u8LuXP
CdlCxDgUCzAbIZtF9fVwD15IfTjUTumvvvWVkC2QqMFshGwOXd6E+OwUvl0ZOyFbsGrQjBNM
QshmcPtmxXdvXnzro/7hojFoTQsLE2NSXYBemrZ7xfIqM/NFXUN2+4nTfQaNmcSYFQswqNFD
NuZG9/Od6sd8q6rPt6B6urd00eX37Bay+mHFIGSJxdgVCzCIpCFrH5ghnIP5xeehdfo9Oz1H
djjubv5QyFYixrFYgJelDNksH+fyxQdqdvs9K2ctfvH3RvRuIydkKxPjWSxAZ/lC1uEDNn//
/n35aiBDfnBm0+vIzpfVI930idNCtlIxrtUFaCVZyJ5/eOWt79+/X74aSuxJNT8nN2VchGwD
YoyLBXgqV8g67I2F4UN28mCvTMgYRYx1sQCNUoWs6TBbkz9//pwjFrf948eP469fvy5/ci9+
5tHSrHmv8PHPD2/K22IhYsyLBajps01sdc3hNrrtDivG82Jxm3///r3ukcX3Tffj58+fx//+
++8avtDm/s79vNWUt8XCxNgXC3DWZ5vY6pqDbXTjRIgWxxXj9iJQoXpoMS6PYFUV38ceW5eQ
3b5AOQz2e7Yw5W2xULEOFAtsXJ9tYqtrDrbRPYWs+jZNj8TtFYcSb0P263//d3dWYIjDj9WQ
PTsUeTbzKfFT3hYJxPpgnWDD+mwTW11zsI1uyxM9IkjFbRZxijA9ux/xZ9W9uC/vs5CxRLFe
WDfYoD7bxFbXHGyj2+GMxSJGscTeVvz/2WvK4s+Lw4zx/y/vs5CxVLFuFAtsRJ9tYqtrDrbR
7RCyQrFHNjghY+liHSkWWDkhe4WQkUWsK8UCK5UnZP/+c/zn38vXLQ3+FlWFhvsiZCxarDPF
AiszccgOx1187MppjyYuj6X6Lhm3d6b2/Qt7ZKOxR0ZWse4UC6xEn21iq2uWN/D50Svx/fUj
TC5vnFt8e3tnat8L2dWUt8VKxTpkPWIl+mwTW12zfgOXPbLLd6H6oZK3d6b2/ZOQxc+NtTQS
MtYi1iXrE8n12Sa2umb9BsYJ2eSEjLWJdcp6RVJ9tomtrlm/gQhZ9Z016t/HzxbvqhHvlVhc
93z2oZBdTXlbbEisV8UCifTZJra6Zv0GIlzVQ3f1t4uKy759+3Z9QXN8Hf8/n334wlmLo3HW
ImsW65d1jET6bBNbXbN+A/eHFque3hl7ZFdCxiRiPbOukYCQvULI2IpY14oFFmrCkFVOv3/w
uWJP70zHkB129deonZ3+jvPtn5ba33V5GcDtoc6HhIytiXXOesdC9dkmtrrmYBvdDiGLMyHj
dushq55YUt0zjMBWLm/x4Z1CxmbFumf9Y2HyhKzl55EVqqf1n8Ve1zVSEa9LyGIvrVKl2JP7
MphCxpbF+lcssADbCdk5Xpe9tIjapUS3P3d/vXs+IRpOYj20LrIAeULW9rDfRWOQiufCKn/P
KyE77O5PWBEyNinWResjM0sUsuaAPNIYpMP+tCcVz4+dYvbyHllzUIWMTYt10nrJTFKFrOm5
qUfugnT3HNnlBI+uz5Gdfr4pdELG5sV6ad1kBrlC1uHwYmPIGs9UrHxdi12zR3uFQgYXsX5a
R5lQspCdtNgri4jF7cZye9iw6fLPyLV4HdmDvbEw+O/5xJS3BS+JdbRYYGR9tomtrjnGRvew
+yI4o3i+Nyhk0CDWVesrI0sZstrhwEnECSLPTzQRMngg1lfrLCNKGrLw+bqwty8C00/72xAy
+EKst9ZdRjB6yBiekJGWmDECIUtIyEhNzBiYkCUkZKyCoDEQIUtIyFgNMWMAg4bs0To51OV8
EjJWx6SnB3tkCQkZqyRmvEjIEhIyVkvMeIGQJSRkrJ6g0YGQJSRkbIKY0ZKQJSRkbIaY0YKQ
JSRkbI51nieELCEhY5Nivbfu00DIEhIyNkvMaCBkCQkZmyZm3BCyhISMzRMzKoQsISGDC0Hj
RMgSEjKoELPNE7KEhAxuiNmmCVlCQgYNxGyzhCwhIYMHxGyThCwhIYMnipiZJ5shZAkJGbRg
nmyGkCUkZNBSzBXzZfWELCEhgw7EbPWELCEhg47EbNWELCEhgxeI2WoJWUJCBi8Ss1USsoSE
DHoQs9URsoSEDHoSs1URsoSEDAZiLq2CkCUkZDAg8yk9IUtIyGBgMafMq7SELCEhgxGIWVpC
lpCQwUjMrZSELCEhgxGZX+kIWUJCBiMzx1IRsoSEDCZgnqUhZAkJGUzEXEtByBISMpiQ+bZ4
QpaQkMHEzLlFE7KEhAxmYN4tlpAlJGQwE3NvkYQsISGDGZl/iyNkCQkZzMwcXBQhS0jIYAHM
w8UQsoSEDBbCXFwEIUtIyGBBzMfZCVlCQgYLEvPRnJyVkCUkZLAwYjYrIUtIyGCBxGw2QpaQ
kMFCidkshCwhIYMFE7PJCVlCQgYLJ2aTErKEhAwSELPJCFlCQgZJiNkkhCwhIYNEzNfRCVlC
QgbJmLOjErKEhAwSMm9HI2QJCRkkFPPW3B2FkCUkZJCUmI1CyBISMkhMzAYnZAkJGSRnDg9K
yBISMlgB83gwQpaQkMFKmMuDELKEhAxWIuay+dybkCUkZLAiYtabkCUkZLAyYtaLkCUkZLBC
YvYyIUtIyGClzO2XCFlCQgYrZn53JmQJCRmsnDneiZAlJGSwcjHHzfPWhCwhIYMNELPWhCwh
IYONMNdbEbKEhAw2xHz/kpAlJGSwMeb8U0KWkJDBxsScN+8fErKEhAw2SMweErKEhAw2ytxv
JGQJCRlsVMx98/+OkCUkZLBhYnZHyBISMtg424AaIUtIyAAxKwlZQkIGnNkWnAlZQkIGnMW2
wPZAyDISMuBKzIQsIyEDaoTs8lV3tqYzETLgzoa3C0KWkJDlYrxySTtecb83uq4JWUI2jLkY
r1xSj1fc9w2ub0KWkA1jLsYrl/TjJWSdmJ19fOyP76cH/+3t/bj/uFzW6OO4f4+fezvuDp+X
2DDmYrxyWcV4bWydE7JZRJyKgB2Ou/f96ZImpz87DdBbUbALG8ZcjFcuQpaPkM3hsKvF6bAr
97aq4vL3ht01G8ZcjFcuqxmvDa13QjaDj/17LVC335+dDz3ujrtTzGKQquE7f2+xWCxfLKf/
3F221uVVQvaiNiGLy952u+Ph3K/PQ4xNe20AvE7IXtQ2ZNXLHh1mBOB1QvaqNs+R3fxMU+wA
6EfIXlY5azGeC2s8azEOJxZnNlbPcgRgKELWR9PryM6XVb6PvbLLE5meHwMYnpDNqfULqplH
+UL2t7fdaf+6wtgt2t1hfOO1cPdvGtFlzIRsNm1fUM1cPva76wSK50DfrmNk7Jbt8wzhMmTG
a9k+x6v+phHdxkzI5tLyBdUsxPlfh5e9MmO3aIfd6R8g1T0y47VoMR53J8F1HDMhm0mb0/dZ
kvhX42fIjN2Cnf7BsT8NUnVMjNeCXf6BePumEV3HTMhmYnIlc5pwu8v4GLul+jjud5+HoKpj
YryWK8ai6U0juo6ZkM3E5MrlsC+P0Ru7hTqc9sYuw1AdE+O1XLdjURxm7DpmQjYXx+3TiElU
Gxtjt0BxcsDl8FRlOW/8jNdy3YzNNVieI8uiclZOHCd2JtUi1f8leDjuPwfM2C1cfdyM13LF
4cTi7MTKOHUcMyGbUwzQ+V+OxeCxJPGvwPq/8CvjZOwW7e5QlPFartj7usyx2l5XhzETMgBS
EzIAUhMyAFITMgBSEzIAUhMyAFITMgBSEzIAUhMyAFITMgBSEzIAUhMy4Oz379+XryAXIQPO
vn//fvkKchEy4EzIyErIYOP+/Plzjlh8jMaPHz+Ov379uvwJ5CBksGHxvFgE7O/fv9c9suKz
oSALaytsWATr58+f56+rhxbj8thTgwyEDDYsglUcSrwNmUOMZCFksGHFc2PF1yECVlwGGVhb
YeOKmMUSJ3vE/72mjEyEDDirHlqETIQMOBMyshIy4MzhRLISMgASOx7/H/LuqFcgqoPbAAAA
AElFTkSuQmCC</item>
	</binaryContent>
</worksheet>