<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e91d7c271176fac09d97c80e1013bd50?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>17E19B1B-9A18-4AEE-88A1-853DC15D8304</documentID>
			<versionID>9E24C7AD-1D0E-42AD-B2C7-B162BB8B69F7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="55" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="54" left="18" top="14.25" width="399" height="36" align-x="34.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Плоская волна падает на границу раздела. Удельная проводимость 6*10^7. Определить модуль коэффициента отражения на частоте 10 ГГц. Вторая среда металл, первая - воздух.</p>
			</text>
		</region>
		<region region-id="40" left="36" top="98.25" width="48.75" height="33.75" align-x="52.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094156" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093756" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a443de2994f1d4aeee2e6c805950ded0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ε0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="47.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="41" left="108" top="111" width="29.25" height="12.75" align-x="124.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="42" left="156" top="111" width="29.25" height="12.75" align-x="172.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="43" left="216" top="105" width="45.75" height="18.75" align-x="228" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093756" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094076" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f412617539fd4e7013d310d0292e7cea</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="44" left="282" top="111" width="44.25" height="12.75" align-x="295.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094796" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093756" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cfaf8fdbb54674c92936b705395cffbc</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="42.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="342" top="105" width="68.25" height="18.75" align-x="363.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093836" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094796" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">39d0d32dc0c168a56da75e8877794537</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="66.75" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="46" left="426" top="111" width="45" height="12.75" align-x="447.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094436" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093956" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4f37d9a27e2ec4a9fb53e77d635b74f1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa2</ml:id>
						<ml:id xml:space="preserve">μa1</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="47" left="36" top="159" width="30" height="12.75" align-x="53.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="48" left="96" top="153" width="46.5" height="18.75" align-x="113.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="49" left="156" top="152.25" width="82.5" height="27.75" align-x="177" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094036" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094436" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d646a5820d92d348b73041e14ea7366</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa1</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε0</ml:id>
								<ml:id xml:space="preserve">ε1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">σ1</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="50" left="264" top="152.25" width="82.5" height="27.75" align-x="285" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093956" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094036" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">14c20f1cee9167f3f70806bf7cfb8d22</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa2</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε0</ml:id>
								<ml:id xml:space="preserve">ε2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">σ2</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="51" left="54" top="193.5" width="72.75" height="14.25" align-x="69.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093756" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093956" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">60f36e8bc8fd5f905d9799f7511155cd</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:id xml:space="preserve">μa1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="192" top="193.5" width="72.75" height="14.25" align-x="207.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093956" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094636" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ebbcc7c29bdb57a507f76ee9dfd0e8ab</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k2</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa2</ml:id>
									<ml:id xml:space="preserve">μa2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="32" left="60" top="236.25" width="36.75" height="12" align-x="69" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Vert. pol</p>
			</text>
		</region>
		<region region-id="33" left="108" top="222.75" width="213.75" height="42.75" align-x="141" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094796" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094436" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4863597870ec96874dd36173b1fa55c4</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">pε</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">εa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">εa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">εa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="212.25" height="41.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="34" left="60" top="290.25" width="34.5" height="12" align-x="67.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Gor. pol</p>
			</text>
		</region>
		<region region-id="35" left="108" top="276.75" width="216" height="42.75" align-x="141.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257094916" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="AFBFB650-F60F-4EAF-89EE-0D88C7F06BDF" version-id="7FFAEBFA-90E5-49F7-9086-7721084984A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="257093956" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\4.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e6f27758f7562d2556cb08f653bd0743</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">pμ</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">μa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k1</ml:id>
										<ml:id xml:space="preserve">μa2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">ϕ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μa1</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">k2</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">ϕ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="214.5" height="41.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="55" left="36" top="348" width="325.5" height="237.75" align-x="36" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIySURBVGhD7ZjLcYMwEECpi4I0LsIl
+EAXvvvAzT346uHkDtzBZnelRYsAB39IFktvRomJmcR67E+poABFAlIkIEUCkpeE1kFVVbxc
G36G5COha6CuG+jkdeVAPGQjoWtqqBtWwLQuRkO2EvR1PunA9SCmAEXCl0jooKl9oRstXfkC
tPF4Tw0SGPlEgoYKo5KUn4QkLQizEqhwjUKaW9swlBcjM4K0SYVJCSxglNctONl80uffZTuR
QE+yv/YFMQ2UV9mMhPRat7h32ZSEdOIrEnKUUGoCk3SHiVb3KjYlSE9P2+Q7c8IDlktY6QNY
YKGE9QYVCwwkHA6HGIa4zuezf2PFomSBXsLpdILdbgf3+52vL5cLLyItUrPtKaTM1gT1EigK
5ni+Rz93zv9vegkU+vQhKRrou2bNQUUzkPVHi/8uf0Vo8xT+x+ORU2PA0zVho5FAH1DqgXC9
XsOr9QYVC4zSQdZ+vx9KWTInbL0w5kyRgJiVwLPJbPrFwvuJ1LMpAWuLCzufPk2igA8WHvvp
gO05ziQ+Aj49oxiXgJtu1BPn7uPA4bDGqTITDdTVpMtNrdvtFu70GJYQwh6XPHmfGniCpb0/
aMd0BKDBj2TIcYB+zxzm08EXSH90nx3fEyHypEnEV0jwEREl6BT47QxD47+WECfgIfYl6HML
P3FpmWqUn4E2LucgOhvRmsKkBJ8CoZClSa/+/zhVDzR0j6QGRQFdT7GBdFifIgEpEpAiAQB+
ACdXWFURGTrCAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZPNDYUgDICZi4EMQzAC
B7bwzsEbO3glLMEGfa/8RDF9gWCM5sUvaZQ0TT9bZPBgXrlR/kfOaw5sWvLpGvY9uuViEWOX
yh17VHJKqZTMYa3NmcRtkzPGgBACQgjxvK5rjD1NOa+Bfz/qjD8ph1Nr0T85D5pvG6iiUU/K
4QqxGKeHT4p+uXFIOZTCNc7zHFdMcdvksLDct4JzLr8lbptcWWsJKWUtu0xb/pfg2R/i0IO+
XA/hlRvlwXIAH6hfrC/1oHqxAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZTBCYQwEEWnrhQ0WIQl
eEgX3j3kZg9eJU3Ywd9MTILsjqu4CrL4YTAqEx9/viHcWA/cUf0DnIc1BCIpA+vT4wvkrQGx
i+tdcN5yAXIcAI0NuOcrgokBGlzTNMmdufq+T28W8haGGHP7+VKd67oOVVVhmqZ4PwxDrA8J
3JpzEZyQ9j4kFU5c2yXHMJuhW2b0rTbIVTgZoTSLe3LV5cAX5S1LhRMoGWPbtnHEmhzvzdrJ
zkljzlvWOI5pNTeVfUO2+KLz5OtYc9V1XWDj8bF4t3rW/fpDhDyXb4RN1sJ1Cz1wR3VjOOAF
CTKkyHGSHxYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAZCAYAAACCXybJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZaBEcMgCEWdy4Gcx2lc
xmGooCaUxJjWtulJ3p138SLRDwgxoJBbtBZu0dMSHBhjaLigQXT0YK2HWJ9NcgC9mJjoLVhP
kongUsTL87RI0TifP73pPjtIV7lMFUQaIaGlkBmjIdIcLGSpfOsRzdJciA7gahpgQ/siVFDk
HtRScgqy2rPLafvao2vbSjDREbwti8m4v/G70IE3jkWH8/3X4iMZtV9Ff1moZBMpjMgyxwDk
v6cWI/ZZ9JIWZRzthpT1vWVHyEPLOVZc3l8lI/aDkc4eXZzFR8cje4eWf06vij5r/zfp3Tx0
I6suFP25SKdTsvkv7jRycaTTqZ+rL2sxe4zYF9GsP6fR8tBCI+VOU3snDv6R8t1unx60XyOt
iFu0FhSKBngAv8ZnvFsv5y0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXBDYMwDEUzVwaKGIIR
OGQL7hxyYweuKCc2YAM3P3WqhCZVqGgrUZ5kYSAYf9sBQX/EJfasXGK/gyUtBQkBk6QtXz4M
Q8rHdqaMv/IzsVarh0CjXEJSO/lHgUJyAa0mycWsEruuK3sfwiekXC8OIhIYk4jtui4r7D5q
mbr4oIJ4St4HcQqdRT7h/TlbloVXMpzTY02UXKKg73v2UhAQD5aJ99/GaiphFMnCpkUDpmny
ouEDxH1JbWcDbdvSOI58lt47Fvchibu6mZbQOQguit1O2F6x8PGCAMSXeb+zRtXt1WEYErHz
PHs/S41YBMEoo6MhWQjG8ROdtVom3VCFUQbIAYJB0zTeitSIRbWCSAQOPgJnv8jb8dmB/91w
/Ls9JxeDNWGkQ555ov+rszi30hOn5BJ7Vv5ILNENK+SZ4BcGpgMAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAZCAYAAABeplL+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVGhD7ZjNzYQgEIaty4KIRViC
B2rxwM0evBpPdrAd8PHyo+IP66JOvsM8CVnJGhkeh4HdQjNksGxCWDYhLJsQlv0aSoui0MXc
Spb9GkoZ3QtKCJZNw6ilkCybhFFqIUeWTcEohTauWfZvmHJQrje9VRPrCr3GlRDjmmW/jzmV
+BfBst9GCR2S/jHZozTnyNOl9BxKFHPwT3IYv9nYSlsmSltzc8CRLzz1Edk20GTdegg/+aeH
OY4fP0q8ZDvuIi2XSPYwDP7Kse2noMhsJaXZbIgy2yz/pe82xrvjRrLxdgN930d9gCVsM2CX
BRdk381KX/tSZeTz+SzxHbRpmvyde7bxb/sYt8ytJZ7rsiGrdEcYJy5eVtczO/P4JN13KdlN
09i4IR3XAM+9wpHstVxa2QEsLysnV3YGypQPP89I9ma1hMxF7KeyT1bYv5GNTDHDuX+xbEC4
pstsTHR7b2ribdtGsq/sPbv4KWp213X2Gp/oAwQeB3NH9j1SZSSAuCEcVFVl2zf28W9OI6GE
3mAnG4FBLlpd17bZF+CXH+6ZWwhgLi2mnZk4Wb6/clV2KCnIavSTnMU/zzn/nL1mJ5t5D5ZN
CMsmhO2SofUfDS+2zMAAJh8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXfDYQgDMaZi4GIQziC
D0zDmzv4aljCDXptVU4QPPFPQjx/ST2UUL+vhVPAn/Eafjqv4XwsaClACAoJ2k6PC8JqCUIZ
Hp82bLVyJo1C01JjCcqBzVIzYob7vp9GI+H9T6wGKRSMqa/ljLZkh6kSM13XefcEd5C37rdi
HmQ41WEuhoDYsj2c0XbM8NJMqpNGgfx5iJdnPoiNatD8TK62wx1m0BSLWxk2oG48v2e0ZRse
hgGvaIiS8UIa+0mNinQ8yrUd3qNt03Dbtjym3zlp0zTeojApzbkp3FLqhm/TUW3EpuGqqjgJ
RV3XHPwiPhtBR3AL6+WfBUfiWzytd7oyody52liG2+YY+PKV4VK5SttruFRuMfx8AD662ooG
qmNPxwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7ZTBDcMgDEWZi4GYghE4
MEsOzMGdExuwgYuNgwpqm6aIFlV5EkqNBH18hwhYnEtwlP8TDFaCUI6rCQQLUggQQoINJwVJ
DhdPE3SgWKyIqsUSdFmo7h3AyhwGV4QxpiT0YOwcCnKLPjlDv7dT+b/5d5WLMVK9bRvN9byf
ICdwd8g6nqzHvSX1t9AI4kLvPVcAKSWa65nZ4i8Lnk/w5TuotW5aii3GuZ6ZCWbD9hZL216S
XRKfODDFBjzhUQoDl4QY+Q7+gktwlMUFAW6F1NzcWXEAtAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF/SURBVFhH7ZbJsYQgEIaNi4CIwhA8
EIsH4vDOyQzMoKebZdgEedbMO0z7V1FTOAj99YYTMNUDzk0P+G9Lg5wmmN5DMAHXGtGjtJQc
U92AkoohuFEgleEHbpQE5OYG7tIcubmBY3eXrs3xAtcSPPdfwDFNRLwHqU6+p3hWMPRMRuF9
XC7A5iUaNtI1FlYPg4emQNISNxauVj4v/7HRI0ZZ6GodveuBrQMiaKl7qX6x6X25SIvBdKoi
jqkc526vlv8y8GVZfCrXIxOBtyLuU+0iYOfyDpWUUXTuxSYleDmnzGw58U0UoPd9t/N1Xe2z
U6Fnr6OS9oRiNICc4ZhJ9PeAA8/AU7uGwMmgbdv8DOA4DvusFtbRl+q7aXjDCf8KnnbGvu5G
PP7XM5xUrscXkvlgjc/znKU2pTo9S0UHxX3dN+9HZSMbrqGkQzdUgafv0F6dzMxCGuDplwZF
PYi8n0euYdRAbXZFUfNndPdI1mXw/vyrb42zImahB5ybmIIDvADHKNqdmMBRjgAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVHhe7ZrLcYMwEIapi4IYF+ES
fKAL333g5h589XByB+5A4dcrkiKJp53dmf1mCBhPYFeftAgljRJYIuKYIuKYIuKYIuIYMPat
arrBfjKIOOJoaU0j4jgiI44gl8vFjKjM5hBxxHDSXq+X/ny73fS5FBFHDEh7PB72k1Lv9zsa
aQ4RRwwRx5Tz+RyVRpRKnEsRcQRx8rDHhlEXMXR6FOotkHeIuFyP+Bpjr1qdWKv60Z7bwPE5
DKqb4vpUs+wWpxNOesP3QONYYVpgN51Zz//msI1IXPpOcb/f7Td1Pj3iinGhjPj7jqpvyz18
Lrd/rRob8OLwYDydTr7GYrYTzniG7jfpNMHZpG0529IutbjS+yLGNlMv53IDh4vTOe8r3zW8
uHB28wcE0fZTn7bHSUlanrQZFWHPL3UGRy0u3DcUVRJXzc1yrDjzfNv73K3hxaF0oAHRM7HP
4mc4W8WtpxZXUVwywpfkVs9hfYczMYTP37jiZK+1cNO/r39OICmUj+v1qktLjO1B+s44/t6I
q8a18BlXz81weOcLxX0ALw6Nl75DPJ9PvY+T2iNuPbW4TCxBr3blPKF+DQNbca6cuC16GbRD
Pfy+cY1UeEGMyJSKpVTjAj62ciPNXmNJDqsIKkuhM+0lX/AF8og4pog4pog4pog44qSzYYeI
IwJWd3KS3Gw3RcQRAYsDOfD/KCKOMOF6Kt4z8e7pyK21ijgihHJwHP71AiJTRBwRUA5RLsNV
HsjDXkYcYbB26oRhIdwdY4E8O2mxe4EZIo4pIo4pIo4lSv0AloL88Goq0A0AAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVHhe7ZpBksIgEEVzrhyI8hAe
wUVu4d5Fdt7BrZWVN/AGDJ8AaRAY1MRAVb8qJuqUSTef7qaZ6STTJCxco7BwjcLCNQoLVzWT
HPpOdh1GL4fJfKxg4SpmGoQTaxRKvH5QUs6wcK0wDbLvhBzNWxZuZ06nk0mFr8MDwnHE1YEV
7fF46PeXy0V/FmUUsidFjoXbEYh2u93MOymfz+drpGlGKUi0ARZuR0qFG8VS2yws3I4cj0cv
NSJV4jPKNPRSWNVUnRMmXbJwO2PFwxUDUWfRLYCKwGUsvdyXwqUbxJ+ht8nfPH8rH1RdUvd0
0bIyXwmXaxB/AybHTHbQ55Syvw+f4QkX9hTX69X8poAPJ66EpF1qi9wtBUBHTmqFF/m2oQ9r
44RDYTwcDi7HYrdDdzxevo3NDpxOrVaTzj5JGzm7ULipLbCR9jqW/3xz5Hx4F+3zduXDCUd3
Ny9Qh7RBkVUZNIhxaD0JRkLVnF0Qjj4zJVzWN0qRDyXM9W3Luu+EQ+rABGJl4hoFqUkbFAr3
2iCuRc6upHBBhBf5lvXh/QU320Drr59xovcqHPr7+qcCTiF9nM9nnVp8zArST8ZrX7hYgxjn
/QnI2lVY4/K+zZT7UAgVbgOccJg82kOA+/2ur34t8YVLNYhrkbNrtoWs6kTE5O+xkQ+/Es6m
Ezu8ZlAbQaIDQ03SQDcseiQMNd+PRcN/ZO0Czrb0JOXu4W269Fhjsklm2aiEpBI+UzksXKOw
cI3CwjUKC1c54W7YwsJVAk53YiLZ3W4IC1cJOByIgf9HYeEqhp6nos9E72mJnbWycJVAxcFr
+tcLCBnCwlUC0iHSJT3lgXi4csRVDM5OrWA4CLevcUAe3bSYK9MYLFyjsHCNwsI1iZR/r2Lm
uf0I4HcAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGEAAAATCAYAAACA7GNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVFhH7ZZBsoIwDIZ7Lg7U8RAe
wQW3cO+CnXdw67DyBtwgj78kJWQqFkRFH99M57UvNE36k6CjjY+zibACNhFWwE+K4Jz7rsFx
/xRI7JvYRFgBfbR1SYXzVPHSUpcFOX/Puh6WEuDV+Wr/HHFFPvSntAhhA+z/RIRX52v9r74S
mqbhWR5WhMPh0CXM43w+s2WcnHyv1yvPOux6DO0/KUJUqiip7qyPgwr7Hc3VCZeVunC5vFz0
s6fTiXa7XfR7uVzCECrfi2NzyxFBnwW/Ns5c/0kRqCqplNtncoLqqKks1OF6jOw/Ho88G3K7
3cLeXPSzEPYuyFdeskQXeFqECf6NCEW7MX1Z+SLMQ1/Yfr8ftI1gC/H1lRZE1Um32DV84H+o
BmuLVJ59PRDBnA+0z1QlBDL897tYBO9bo2pDQr4I8ypBi4C5bhsQJQV8auwalw8/qDK0piH8
YyTEhPlyldC1v3z/RoTuQfSywvSjfBHmgQRwWfL2YkhiY21FEgd6DrC23xn5eA7zmS+CVKzE
DRDvFP8ctXp7YbAlFNdsT5Eo1yngcuQMvLUy1x/WFHhG0HOgBcVARUVfHK+2xw6Qk28L7IgP
l44B/7GVTvA/jPpLQTL677tY6ryfEeHdAoBNBMMmwgr4hAjLQPQHk24HhiBVHl8AAAAASUVO
RK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGEAAAATCAYAAACA7GNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVFhH7ZbNEYIwEIWpi4IyFmEJ
HtKFdw/c7MGrw8kO7CDmhQ081gDBX3T4ZjIGEja7+5KNhVv5OqsIC2AVYQH8pQhFUfxWE7//
CgT2S6wiLIDO29q6sjCukseO2tkyHp3S2VpeL5TnBXh3vPf2xePKmfDyXoTamtaRyvg5pfVm
lsuzIrw73pT9jJNA5Mx5MdfrVXp5aBF2u53suqYdj0cZyWAi3vP5LL0G/TyJ2E+KUNuycVrv
AswZ2hnh+8KZBxVCslIJj8nLheceDge32Wxau6fTKbRI2Iliv0g5Phavh9eCXe1nrv2kCK6y
6VpYGVcmBxiueaqNKLTf76XX53K5hG9z4bkQdhBOMMfOTMTLa92JMMO+EqH0Hw4ly98bI7vi
WThh2+22VzbCWPCvO2lBVA7ao59hA+9wGvRYi09EY0snScWr1gdsM3USAhn2u69EBGN8KUok
uzIJJZM8dhJYBPS5bECUFLDJ6GckH3ZwylCa+sifkeAT+v34cuLl9ViEpvzl21ciNAOoZXwM
cUe0+fPzzGRJmg8CQLLi7kWLgY2VlRg44D7As75n4uUZ7r02qH6ScuOF/Xhio98A/s6xL17T
7sUoHSHDl0toA/+dg4iPX8xITlwDuzb2+WJNgTkR7gMWFA0nqrUl/vI4KoDNjdeDcfiHpKPB
fltKZ9jve/2jIBj+/RSvWu9vRPi0AGAVQbGKsAC+IcJrcO4GgF3zh484vG4AAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAR0AAAA5CAYAAAALIP/vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm0SURBVHhe7Z1LktsgEIbnXD6Qag6R
I2ThW2SfhXZzh2xTXuUGcwOHH9RSA41AAtsy6q9KY2RJPPpvGvSw5uOuKIryRDToKIryVDTo
KIryVDToKN3x8fGhywEXQoOO0h3cwZXjoeoo3aFB59ioOkp37A86t/v1QqcDw32cvlX2kLal
Bh2lK2pmObfrcL/eXHocTGe5XE3XUfawZksNOkpXNDu1ul3vF53ttCGwpQYdpSuaBR3TRQYN
Oo3wbalBR+mKljOdgc4PlDoCW2rQUbqiVdAZr3o9pxWhLTXoKF3RIujcrpf7oOdVTZBsqUHn
hHx/f0+p/qgNOugkl/lUYLxfT3yKVesnKVueJ+hk7kbAQB/Nhzf+rMJlvoX4HNIXQuOOafY9
2O3hvXp4bUtqLutib+3a7+JtbWCaPMwfUcbHhplarZ/IvrNmy5MEHSdE6oEvKzC2Nw46r3vu
A+1Nd5jYmQyZTvBM9urhtyut+Wt04Zq8xh9jGvnJRt85SdAxNBhZfv786ZxhWr6+vqYtBTyx
U6MjrTUFdRenzuPQ3NH32mzPSI/8PUps/iRdIk0a+GMtTf1kg++cMujMIwkb4XIi//79+/75
+TmL8OfPH7sQdsScOpaYD8pfG1EhGh3v7UejIhZ/VJrbwY9JlPPv3z+7348fP+wn2oNPPwjg
tCM98m2lxmatg46kuSWnSwukMjJ1K2l/Un/ykznNfIjyTLR7v5+U+845ZzrjNTJOTmSM2Em4
gLwcjgkqy0W1AO8Y5yCuKu7aA1XLdVK+31LObRxt+al2kANRGiAYIP3371+7DnKj3xZqbFbS
6UKoXTM8X0Fzy5oujRDbkqlbvv2S/hRcgkAzl4OBzQWGR/hJqe+cLOhcjKOzaM+IRLD7L0ZE
pIfhMXKTGBHzbMXvQNZB+KgS5I2yRcef6jxvCtZppsCPlfLC7ILXOUzz4JCsyxQAXfuCJeFp
NTbL6UFlc6IyJnulNI90KWK7HUSbZuqWaz+Q9Kd87Vc8Ddj6I/xEbKdAwhM6ZDL4MBgxBUeL
RA5Ax4Eov379mkeChWlUsccj7XegcQiDkE+ybDYyWUInstCI5sqQhMcIVeNMe6mxWU4PwNsB
wnWyV0rznC6tEG1a6Y8Lvv6Ury0u9Be2/gg/EdspEKjUMdbgThiMEJLB1kSG0cOLajTd9I/1
OxC2zZtMHcRH6wXncPvxjolVE4RmB/WfIRmN82I11Q7UH52f0uDRp1d7bQZyehDUFsDTlhXN
i3RphNiWlbqBfPtl/V2+Qhqw9VT+sOFePyn1nacGndABnwebEsMq4ZR+XmcdPIBOFWjBhba5
PVbMZZtdTHC4GhG877gDhPA68A7o5c07Jo1w00L1xv7CyIm6YuZBFwjhWPh85IXkPTazRRfo
QWAfgqddW1geTPNhiy4tiDSp90dZf5bvxbST0jZfvs3UpbmfSN/JPCDoxKMWgcr7mH2Fhit1
5EacWIcJOPvagQfFdqRUmw5C6SzgmTT1kw2+01gpBJx0tBMbYUc8OUgpezmXDu8QdHKavIZG
frLRd4qVwkUkEheLP91ylERO8RTrTUfYY4PpruwIdM6+AOd778AvdpDDkdbkddT6yXbfWZSy
0cpEvRGfLrBQHMCdB5znUcDAHQksHjheOFVq8lCardvxpqfKcXiPoKOASSlEq2kWMwUOe3V7
imD8VlmKtavhex82ikFwWmZb3qIRSVHegnimM882XCBCX6a7EJjt4FMCQSe87Vf7sFErUJYu
uujy+sX2R/sXiEHHra8/5OWQggZmMlQQCNPbg47OdBTl3QmCDjvFwcXd6VQLnTq8AMxPjcDa
6RVdkEIa7D+9UhTl3YmCjp012GW5Ir36kBeB45s+bMQIA6KiKG9LEHRWOn4BTR82UhSlS5oG
HX4dSEIMOrbcbff5FWUN+Jkux1uIKcVumVcHgNqHjRSlDu7gyvFQdZTu0KBzbFQdpTv2Bx3+
SIbOwOtI21KDjtIVNbOc1/33jv5Ys6UGHaUrmp1a6Q2OdgS21KCjdEWzoGO6iN7kaIVvSw06
Sle0nOk88hWmpyKwpQYdpStaBZ3xqtdzWhHaUoOO0hUtgg5+R6gPyLdBsqUGnRMS/W6uI2qD
jv+2A/8/LpyNWj9J2fI8QSdzNyL1K/k6+LMKtT8x2Ur6QmjcMc2+B7s9vFcPr21JzWVd7K1d
+128rQ1Mk4f5I8rY8uPoWj+RfWfNlicJOk6I1ANfVmBsbxx0XvfcB9r7vr+B26uH36605q/R
hWvyGn+MaeQnG33nJEHH0GBkKXk5fZIndmp0pLWmoO7i1Ln41/5mpjCUddS9Ntsz0iN/jxKb
P0mXSJMG/lhLUz/Z8KaIUwadeSRhI1xO5NzL6e2IOXUsMR+UvzaiQjQ63tuPRkUs/qg0t4Mf
kyinyQvyZ8qCTo3NWgcdSXNLTpcWSGVk6lbS/qT+5CdzmvkQ5Zlo934/KfWdkwad+3iNjJMT
efXl9FxAXg7HBJXk61i9Y5yDuKpAyGU0cp2U77eUcxvxPxyRldwOciBKAwQDpHe9IL8g6NTY
rKTThVC7Zni+guaWNV0aIbYlU7d8+yX9KbgEgWYuBwObCwyP8JMy3zH5Tp/9Y0W+GEdn0Z4R
iWD3X4yISA/Dr72c3onKAwNhHICPKkHeKFt0/KnO86ZgnWYK/FgpL8wueJ3DdNm7ql0AdO0L
FmHEBDU2y+lBZXOiMiZ7pTSPdClixQ5iGa4tkU0zdcu1H0j6U772K54GbP0RfiK2UyDhCR0y
GXwYjJiCo0UiB6DjQBT55fTTqGKPR9rvQOMQBiGfZNlsZLKETmShEc2VIQn/kBfkF8x0amyW
0wPwdoBwneyV0jynSytEm1b644KvP+Vriwv9ha0/wk/EdgoEKnWMNbgTBiOEZLA1kWH08KIa
TTf9Y/0OhG3zJlMH8dF6wTncfrxjYtUEodlB/WdIRuO8WE21A/Vv94L8sqCz12YgpwdBbQE8
bVnRvEiXRohtWakbyLdf1t/lK6QBW0/lDxvu9ZMy3zH5Tp+dw6bEsEo4pZ/XWQcPoFMFWryX
01sxl212McHhakTwvuMOEMLrwDuglzfvmDTCTQvVG/sLIyfqiplH1QvyZ8qCzh6b2TwL9CCw
D8HTri0sD6b5sEWXFkSa1PujrD/L92LaSWmbL99m6tLcT6TvZE4SdM5FbsSBE4nA2dcOPCiu
Yx3blUtnAc+kqZ9s8B0NOl2CUTA96ojOZGcefCb1PrxD0Mlp8hoa+clG39Gg0y2Y7sqOQOfs
C3C+9ww4xPGDDkhr8jpq/WS772jQUbrgPYKOcr/f7/8BDuFaL/1/rVIAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAASAAAAA5CAYAAACWLfZnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnXSURBVHhe7Z1BkpswEEXnXD4QlUPk
CFn4FtlnwS53yDY1q9xgbuDoSzRuiRZI0GAs+lURg8ES6v/VEph4Ph6GYRgvwhKQYRgvwxKQ
YRgvwxKQ0TQfHx+2nHAhLAEZTcPNbpwPU8doGktA58bUMZpmfQL6fNxvdMnQPfrhXWMN+Vha
AjKaZcvs5/PePe6fYb3vXMe53V03MtYwF0tLQEazqF1+fd4fN5sF6ZDE0hKQ0SxqCch1l84S
kBJxLC0BGc2iOQPq6BrC2EYSS0tARrNoJaD+bvd/tEhjaQnIaBaNBPR5vz06u/ZSQYqlJaAL
8/X1Nay1ydYEhA5zGy8X+sf9wpdhW72Si+W1EtDCtxkI0scuwx1/DuI2fiV5DPkbqNMO6o49
4dfNa3WJ2pfVXtbGf13s35vu04HpspsvUcdHxQxuq1dk/8zF8kIJKIiRe6jMi4z9OySg1z1T
gjbnO87UVI6FznA0a3WJ25bX/jXacF1e58sYJa9U+udCCcihMNL8/ft3WAuk24sc2MHRoeaa
A1OJU+u+Uzf8lritmQFMOkxJ3A/SZqKLgi+3ouqVCv9cNgGNIwsb8UqE5sb+8+fPxOh+FEW5
WKSycA5zoyzEo89Hx9FIiSUeqca28M9k6vn3758/7vv37/71169f/vX379/DEQCXJfnRcA2o
g6iNm3YCkrT3LGmjgVTHwrmVtD/rAfLKuM58RGVm2r3eK+X+SVRqHCb0o79PAlQiNAQgJh2J
C8nr4rgE87wZlxB9JhglnE64T0GnFjorP+5Zz2ff+/pzbSEj0TrAyIZ1PitZGhFr2RK3El1S
ovIBL1fQ3jOnjRJiWxbObbn9kgco0SRJZ6wHA11IEnt4pdQ/iUqN44W+ObOz7M+YCOGPjwPJ
jS2N5J5xFhN3JG8UPtIk5aN+sQMM5z3uSrZp9sA/K5WVnm+6/uPHj2Fr5lyGZBjalywzjsN+
ojZuS7pQ/ZxJ+UPMctpPtCmiPhZiXBfOban9QPIAlevf4uuAbe/hFbGdAoILGmYIetc5QQWz
TYQW4EJwkcL18TDS+DKwHnekvksTUky2fjZaeVIzeWiUC3VIBsCotcVUW9gSt1pdQLpNMctp
v6SNFmJcFXwZiD1A5frqUs+w7T28IrZTIFGpcXzQgzgYMaSglRidroHxSsJAkPjzcUfCvnGX
Ow/x0X7BJOE43kGx6RLSaNT4+ZTemRibubbgfH/+/Dmug6MuwdbEDZToAqhMwNc9M9oXaaOE
2JaZcwPL7Zc9EMoV1gHbzpWPGK71Sql/EpX2J4x4r4BNlxGZdLo/brOOLoD937598x0HC27Q
YfGdy4s6lEGLSxR3J0b0HjdCCj8P3hGjsnkHpVFvWOjccbwwmiL+OH+6sQiD4ZWSQ6D8JmIp
qKM2br76Ql0AjiH4emgPK4Np39Voo8FEFw1fSh5g5d5cO2ndl8v3uXNR94r0nsxOCWg6ihFo
QIw7Vmj8WZme/3lZGoWybYHp5z64gqPihnrOrlHp7OBIVL1S4Z8dlELyyWc/sSF+BJQT1tk4
u7ljzqPFUXFDPefXaF6X16DklUr/FCvFr/lAuk2UZFLxMmyHUXcPzm/uFEyHZUPQ9f0TmHCf
geDIuL2HRnldXsdWr9T756mUz1wuA/Z4DaMIzwdc1OzXqChDuJxSefjNn9/5pq7G+RC9aZyS
QSlkLnZTyr3j74yzbMZFzSWgubvpeg+/IVEN55oulp0M4614ZhGaAY0zkJCUqE+jgxNzCSj9
CjE9Nl3HNyKE9HktUJcttthynsX3S/8vEBPQc5s+AKYPkgWkBIIZDv9sul6fgGwGZBitkCQg
dgmEm8Lsfg46ON2zwSu2QZpAcpdgax9oMgyjXSYJCEkhLPHdbLyXfZCMQBmqDzQx0gRpGMbb
kySgfAJAwihB9YEmwzCaRj0BpfeOUsRyfN11zw8YRgnwmy3nW4hhjX0Nn0kE/EPLbH2gyTB0
qPOtcTSmjtE0loDOjaljNM36BMQf97AZ+jbysbQEZDTLltnP6/6SSXvMxdISkNEsapdf9iWJ
HkksLQEZzaKWgFx3sS9KtIhjaQnIaBbNGdCeP9N6KZJYWgIymkUrAfV3u/+jRRpLS0BGs2gk
IPz/RntAXwcplpaALoz4y5QNsTUBxb/OEP/liaux1Su5WF4rAS18m5H73/zb4c9BzPyH213I
30CddlB37Am/bl6rS9S+rPayNv7rYv/edJ8OTJfdfIk6av4D91avyP6Zi+WFElAQI/dQmRcZ
+3dIQK97pgRtfu//l7dWl7htee1fow3X5XW+jFHySqV/LpSAHAojTemP82c5sIOjQ801B6YS
p9bFv0zgZg9dWYfdErc1M4BJhymJ+0HaTHRR8OVWVL1S8csWl01A48jCRrwSobmxpZ+m9aMo
ysUilYVzmBtlIR59PjqORkos8Ug1toV/JlOPyh8IGClPQKiDqI2bdgKStPcsaaOBVMfCuZW0
P+sB8sq4znxEZWbavd4rpf65cAJ69PdJgEqEhgDEpCNxIXldHJdgsj87G30mGCWcDgR9jlCh
s/LjnvV89vi7lyhKbgsZidYBRjas1/86pVICWohbiS4pUfmAlyto75nTRgmxLQvnttx+yQOU
aJKkM9aDgS4kiT28UuYfV+7weg280Ddndpb9GRMh/PFxILmxpZHcM85i4o7kjcJHmqR81C92
gOG8x13JNs0e+GelstLzTdfLfp87JMPQvmQRRlEC+4nauC3pQvVzJuUPMctpP9GmiJlYiHWE
tkziunBuS+0HkgeoXP8WXwdsew+viO0UEFzQMEPQu84JKphtIrQAF4KLFK6Ph5HGl4H1uCP1
XZqQYrL1s9HKk5rJQ6NcqEMyAEatLaaasn0GVBK3Wl1Auk0xy2m/pI0WYlwVfBmIPUDl+upS
z7DtPbwitlMgUalxfNCDOBgxpKCVGJ2ugfFKwkCQ+PNxR8K+cZc7D/HRfsEk4TjeQbHpEtJo
1Pj5lN6ZGJu5tuB89f5AQF0CWhM3UKILoDIBX/fMaF+kjRJiW2bODSy3X/ZAKFdYB2w7Vz5i
uNYrZf5x5Q6vF4BNlxGZdLo/brOOLoD92R/n96IOZdDiEsXdiRG9x42Qws+Dd8SobN5BadQb
Fjp3HC+MpjDQ5j8QMFKXgGrj5sst1AXgGIKvh/awMpj2XY02Gkx00fCl5AFW7s21k9Z9uXyf
Oxd1r0jvyVwoAekAAd6FpVEo2xaYfu6DKzgqbqjn7BqVzg6ORNUrFf55n950Es5u7hiMjPmR
SGyLn43wGZYOR8UN9Zxfo3ldXoOSVyr980696RSc39wpmA7LhjjyDwQcGbf30Civy+vY6pV6
/1gCMprj/QaJq/J4/AdALcEvElznUgAAAABJRU5ErkJggg==</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xTzXISQRDu2QEWCASCQQxL2CQQRQMYRi1NTmilLA/+VOEDpDawJlgiSDZW
qrzwBL6B5cVHUE8etLx5sLz4Ar6GB+yfDcacnK3e6f726/56e3ZTAKDQHqMl2dd4j/svOv5+
f/g8CrSuoyV6w65gEca2iDboPtp76ncDRqDD+RbeY4cHozvDY4Hvo9kIdGbEB2ibaD9Q+Rda
Wv+Nad1Ey6JvgaW5u9xM/HYQjPt7R4Ev1G20DJxeke21f+IoF4gEY993GDBo6RG7MbP0BWAS
tc1b3NuxuOx2QvZ4UvbEnLFQJMD5RJRuQRNaACnG3iNmKUXNp5k8Scwb6qidps7YnaRZLGuS
XzGIL5g3r/B5FnIm9x2BhXNcqZcD0NYIPmhYNK+xv0kO8ib2DZ3F88LIk9ZPDQVj/0Y4f0Hg
AsGfNSxJR4Wwy1s8UgjPt8iqkyw4olosSbIjqp80LIuqA2Upv+yyeru8Ikw3VF/l8J0bqsKa
yJbPysoBVWQqdlVGWVmXvXqRs16un4zvEscfZzHUJLF6WcZZQ+iKjLPGhTckqHBQF3KsIdXr
TdkbV+XgmviSytqizjal2+ZMpyWpDSM6eLJwTUq35NuX162Hbw83+APP9Mzu/tgbHew+GY4H
XmAzN0//CcM7XuDJGIrhIVgreNPhXDbQVtmnKOkd9w/vch35t0r016jZDGlN8QJV+n/0pLgd
jL2ub3Y0P3JCoquyoBw1JU8pB19p6ipLORpTXaWVE5kSEkEOTNGJImfSxkcx4lCWzRx04sQh
coLqUHoSOZw+hxxOTyGH09Oshc48c9DJEIfI0m7m4dHAH/e73jMZSJzbvofWgz5eJE4/fDKc
5pmVOh38AQAA//8DAGUh5wjcBAAA</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAbIAAAE9CAYAAABulecRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABHrSURBVHhe7d3PcdpcF8Bhl/PW4IKY
LL8Csnk78DoNZOYtgF3WriHjVTpIB3w6oMu52CCDxb9jP8/MnQjFGHxt9LOEMA8rAChMyAAo
TcgAKE3IAChNyAAoTcgAKE3IAChNyAAoTcgAKE3IAChNyAAoTcgAKE3IAChNyAAoTchu5OHh
wTAMw+jGRwnZjcz5pn0F5mea+Zlmfqbd4/zMuU++2zfigTbN/EwzP9PMz7R7nJ8598l3+0Y8
0KaZn2nmZ5r5mXaP8zPnPvlu34gH2jTzM838TDM/0+5xfubcJ9/tG/FAm2Z+ppmfaeZn2j3O
z5z75Lt9Ix5oAEnIChIygCRkBQkZQBKygoQMIAlZQUIGkISsICEDSEJWkJABJCErSMgAkpAV
JGQAScgKEjKAJGQFCRlAErKChAwgCVlBQgaQhKwgIQNIQlaQkAEkIStIyACSkN255eJh9fj0
Ml7aEDKAJGR37OXpcf0NEjKAw4TszkXM3oZsM7YL42iL/boYbbFfF6Mt9utitMV+XYy22K+L
0Rb7dTHaYr8uRlvs18Voi/26GG2xXxejLfbrYrTFfl2Mttivi9EW+3Ux2mK/LkZb7NfFaIv9
uhhtsV8Xoy3262K0xX5djLbYr4vRFvt1Mdpivy5GW+zXxWiL/boYbbFfF6Mt9utitMV+XYy2
2K+L0Rb7dTHaYr8uRlvs18Voi/26GG2xXxejLfbrYrTFfl2Mttivi9EW+3Ux2mK/LkZb7NfF
aIv9uhhtsV8Xoy3262K0xX5djLbYr4vRFvt1Mdpivy5GW+zXxWiL/boYbbFfF6Mt9utitMXX
Dq0PQnbn9ocsvtlvB0B5sS17Z7zZ9sX4oI9fk6MdChnAl/U6XkJ234QMYI8+ZkJ234QM4AAh
q0HIACbE9lDI7ldELKIVo4+ZkAGMhKwmIQMYCVlNQgYwErKahAxgJGQ1CRnASMhqEjKAkZDV
JGQAIyGrScgARkJWk5ABjISsJiEDGAlZTUIG0BGyeoQMoCNk9QgZQEfI6hEygI6Q1SNkAB0h
q0fIANKcbaKt6Y0IGUASsoKEDCAJWUFCBpCErCAhA0hCVpCQASQhK0jIAJKQFSRkAEnIChIy
gCRkBQkZQBKygoQMIAlZQUIGkISsICEDSEJWkJABJCErSMgAkpAVJGQAScgKEjKAJGQFCRlA
ErKChAwgCVlBQgaQhKwgIQNIQlaQkAEkIStIyACSkBUkZABJyAoSMoAkZAUJGUASsoKEDCAJ
WUFCBpCErCAhA0hCVpCQASQhK0jIAJKQFSRkAEnIChIygCRkBQkZQBKygoQMIAlZQUIGkISs
ICEDSEJWkJABJCErSMgAkpAVJGQAScgKEjKAJGQFCRlAErKChAwgCVlBQgaQhKwgIQNIFw/Z
JTa6L0+Pw+ddrJbj5dt5WT09Pqwen17Gy4edcx6EDCAVC9nx4bimdVgfn4Z7d5iQAVxGqZAt
F4+rO2tYenlaPU7ETMgALqNOyJaL1eL2xxKnDffx0N6ikAFcRpGQLVeLdw7d3Yc49Ln/uTsh
A7iMGiGrsDfWHNgrEzKAyygRsuXiOmcoxn09NI63f+/xtM8x7ZyfC6C6OdvEo645f6N7ncOK
P3/+XP369Wv158+f1ffv39frPnrf94VXyAAu4/5DFmcDXuG4YgQsPD8/zw7Zy9PizdmVQgZw
GSVCtrjiOfc/fvzYCVmE7WR7ntMTMoDLuP+QXflEj7i/cZgxRNA+dP+FDOBq5mwTj7rm7I3u
DULWDjPGvx+6/0IGcDVztolHXXP2RveEkP3+/XtcujEhA7iaTxWy9tzWzQkZwNXcf8j+/Wf1
z7/j8jvuJmR77rOQAVzGlUO2XC3i7VeGPZZYH6P9FYy/f/9u17UR647ZI2uv/YrrxFmHHzrT
8JzskQFczZxt4okh27wFS1x+aFv5eI3YcDkuRoj6ALUTLt4LWTwvFp8zotf2yNa3sb3dGxAy
gKuZs0086pq7NzDukY2XQryXV+yVxV/ViI+NGH379m3838E7IYvr9KfLN7F+G8NRrDv32EvI
AK5mzjbxqGvu3sDhkEW8Yo8sDg3unH14RMjantzrkD3/979hj+8G72EmZABXM2eb+MGQ9WHJ
y6/vyLGHFiNe7botZBG2m27shQzgauZsE4+65u4NRLj6Q3MZtXZosY3t3tURZy22mMWIPbr4
96avKXPWIsDVzNkmfjBkJ74lyzt7ZL3+0OJN2SMDuBohuwQhA7iaK4asO/3+lPcXOyFkpx5O
XC7ydWxbw+2t7+Mwdm53fKlAfzj0ICEDuJo528QTQ/ZBJ4TsFHG2ZNy33ZD1J6P0e48R4W79
eyEWMoCruf+QXfD9yNqp/1ux17WNVMRrDFnspXVlij25ybgKGcDVCNnO594c/lyvi6iNNXr9
cW+vt8s7RANcz/2H7JhDeR+0N0jtubDuNk8N2XLx9oQWIQO4jAIh2x+Gc9gbpOXTsDcVz48N
MfvQHtn+8AoZwGWUCNm+55zO4U2Q3jxHNp7gccpzZMPH7ouckAFcRo2QXejw4t6Q7T1TsVve
id1bh/YehQzgMoqEbHDmvbKIWNy3GK8PG+5bv4ncO68jO7A3Fs42D4Nzfi6A6uZsE68bssFy
MRGRm5veaxQygMsoFbKdQ3x3JU4OmT4hRcgALqNYyMLmtV4Pp/7Nxos4/r4IGcBlXDxknJ+Q
ASQhK0jIAJKQFSRkAEnIChIygHTekMUnu/RgmAbzANDYIytIyACSkBUkZABJyAoSMoAkZAUJ
GUASsoKEDCBdPGSX3Ohu/lL9Jf9U1eZPUB36i/a9a8ZFyABS0ZAdH5hzWAfznfdDEzKA2ygZ
spu8ncs7b6gpZAC3US9kJ7zB5u/fv8elM7nSG2e+R8gAUrGQTb955Wvfv38fl84lDmnuf05O
yABuo1bITtgbC+cP2eDAXpmQAdxGqZAtF8edofjnz591xOK2f/z4sXp+fh7/5634mENjv/17
hYc//vyueVsA927ONvGoa55vo3vcYcV4Xixu8+/fv9s9sri87378/Plz9evXr234wjH3d19Q
T/464+SR9f2aOnFl+JrH+96/zODk2wL4xOZsE4+65tk2urHhP+K4YtxeBCr0hxZjfQSr1y7H
HtspIXt5WryJz2lfZzzX1gI2Eejl097InW1OAT6BOdvEo655to3uELLF4V2Xrbi9dijxdcie
//vfsBf0dg8oDj/2IZs6FLm257m6k77O4foP3SdYLh72PPe3ea1cfN5ZtwXwyc3ZJl43ZEee
6BFBarfZ4hRhmrof8X/9Xty793lmyOIF1v0JI68vb7ysXmLVeAiyv724rX0D4DPbt91r46OO
uuacG9hxZMhCi1GM2NuKf6deUxb/3w4zxr/v3uerhKzz6sXYp9wWwGc3Z5t41DXPttE9IWRN
2yM7u2uHbH2Y0ckeAPsI2UfMDFlc//3nyHpDyBb2yAD2qROyf/9Z/fPvuHyks/+JqmbPfTnt
6+zOWnx12HCvIXz9HpuQAaQrhyxeF7VYLWOPZFgfY2oDvXP5A3tkFzN3jyyMJ3HsvI5svW68
3M1Rv/cWTr4tgE9szjbxqGvmDeTp5NsN86sz8l7fmZ3Lny1kM1zztgDu3Zxt4lHX3L2BcY9s
vBT6Ex1e35mdyxMhi4+71NhLyADuxpxt4lHX3L2By4Ts6oQM4G7M2SYedc3dG4iQ9X9ZY/dy
fGz7qxrxtxLbdddnHwrZ1jVvC+DezdkmHnXN3RuIcPWH7vqobT7227dv2xc0x3L8uz778ANn
LV7M7LMW57nmbQHcuznbxA+GbPfQYm/yztgj2xIygCRkHyFkAHfjiiHrTr8/8ALgyTtzYsji
r2W8+bNPw+dY3/4wdj7Xvtd0TREygLsxZ5t41DXPttE9IWRxJmTc7m7I+hNL+j3D7q9sxPoj
3rxTyADuR52QDXtNx7wfWfPmD/HGXtc2UhGvMWSxl9ZV6f2/ezgQMoC78XVCto7XuJcWURtL
9Prj3l7vrfnvED2PkAGkOiE79rDfaG+Q2nNh3ef5SMiWi7cnrAgZwG0UCtn+gByyN0jLp2FP
Kp4fG2L24T2y/UEVMoDbKBWyfc9NHfImSG+eIxtP8Dj1ObLh4/eFTsgAbqNWyE44vLg3ZHvP
VOyWd2K336G9QiEDuI1iIRscsVcWEYvbjfH6sOG+9ZvIHfE6sgN7Y+HsX+eEa94WwL2bs028
TcgGy8U7wbmI6b1BIQO4jZIh2zkceBVxgsj0iSZCBnAbRUMWNq8Le3gnMPMcfxtCBnAbFw8Z
5ydkAEnIChIygCRkBQkZQBKygoQMIJ01ZPG59n2+c61nQ8gAkj2ygoQMIAlZQUIGkISsICED
SEJWkJABJCErSMgAkpAVJGQAScgKEjKAJGQFCRlAErKChAwgCVlBQgaQhKwgIQNIQlaQkAEk
IStIyACSkBUkZABJyAoSMoAkZAUJGUASsoKEDCAJWUFCBpCErCAhA0hCVpCQASQhK0jIAJKQ
FSRkAEnIChIygCRkBQkZQBKygoQMIAlZQUIGkISsICEDSEJWkJABJCErSMgAkpAVJGQAScgK
EjKAJGQFCRlAErKChAwgCVlBQgaQhKwgIQNIQlaQkAEkIStIyACSkBUkZABJyAoSMoAkZAUJ
GUASsoKEDCAJWUFCBpCErCAhA0hCVpCQASQhK0jIAJKQFSRkAEnIChIygCRkBQkZQBKygoQM
IAlZQUIGkISsICEDSEJWkJABJCErSMgAkpAVJGQAScgKEjKAJGQFCRlAErKChAwgCVlBQgaQ
hKwgIQNIQlaQkAEkIStIyACSkBUkZABJyAoSMoAkZAUJGUASsoKEDCAJWUFCBpCErCAhA0hC
VpCQASQhK0jIAJKQFSRkAEnIChIygCRkBQkZQBKygoQMIAlZQUIGkISsICEDSEJWkJABJCEr
SMgAkpAVJGQAScgKEjKAJGQFCRlAErKChAwgCVlBQgaQhKwgIQNIQlaQkE0zP9PMzzTzM+0e
52fOffLdvhEPtGnmZ5r5mWZ+pt3j/My5T77bN+KBNs38TDM/08zPtHucnzn3yXf70l6eVo/D
N+jh4XH19DKuG3igTTM/08zPNPMz7R7nZ8598t2+qJfV02ML2HK1eHwa1mx4oE0zP9PMzzTz
M+0e52fOffLdvqTlYvWwWI4X4uLDql30QJtmfqaZn2nmZ9o9zs+c++S7fUEvT4+rx+54Yn85
vmmGYRhGjo8SsguaChkA5yFkFyRkAJcnZJc08RwZAOchZBfVnbUYp+F3Zy0CcB5CdmkHXkcG
wHkI2S2J3CuxB9vOYFqsdo7Cmqsdb55vNT+d/DnaHso3PxvxdMd6Hl49zVF8foTsZg6/WPqr
enlabB9E8Xziw3ZOzNWuYQ6GjU6GzPykzdz0z02bnybmppuH7S+L9edHyG7FiSDT1r8hjg80
c7VjuRiC3++RmZ+t+NrfnBlsfjbiMbXzy+HneXwJ2Y04Nf89+RujueoMG6OnYVL6OTA/o/GX
n8WwIV4fPhu3xuaniXiNoY+5+kTzI2Q34sH1juGBthjnw1w1w4ZosfmNup8D87MRX/fDsLe6
XG+f4xehzZ6F+emsY98ftv8c8yNkN+LBNW359LkeaGexHPbGxi+7nwPzs/H6626HGc1PZ/0z
tIn8Z9pjFbJbcdz+oHgg7cyFuRpsDgu1M87aWG9wzM/Gq3nYbpDNz0bsje08Rzae4PEJ5kfI
bqb7Qdr5Afvadn8bXK6eNhNkrl7ZnSfzsxF7Gu3su25OzM9GfO17z1SsPz9CdkvrH6z4zbr9
QH1t8Zvg7h5HNy/masebwz/mZyP2Lsafn529CvOzFj83bX4+08+PkAFQmpABUJqQAVCakAFQ
mpABUJqQAVCakAFQmpABUJqQAVCakAFQmpABUJqQAWu/f/8el6AWIQPWvn//Pi5BLUIGrAkZ
VQkZfHF//vxZRyze2uPHjx+r5+fn8X+gBiGDLyyeF4uA/f37d7tH1t6vCqrw0wpfWATr58+f
6+X+0GKsjz01qEDI4AuLYLVDia9D5hAjVQgZfGHtubG2HCJgbR1U4KcVvrgWsxhxskf86zVl
VCJkwFp/aBEqETJgTcioSsiANYcTqUrIAChstfo/h0dsB7P1KrcAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>