********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            Dynamic DC of À‡·                             ***
***                           16.11.2020 16:57:46                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
SS            0.000   36            0.000   ZZ            0.000  
38            0.000   39            5.000   53            0.000  
54            5.000   76            5.000   $G_DPWR       5.000  
$G_DGND       0.000   X3$.1       776.087m  X3$.2        84.268m 
X3$.3        42.134m  X5$.1       776.087m  X5$.2        84.268m 
X5$.3        42.134m  X6$.1       776.087m  X6$.2        84.268m 
X6$.3        42.134m  X7$.1         2.012   X7$.2         1.297  
X7$.3       648.573m  X8$.1       776.087m  X8$.2        84.268m 
X8$.3        42.134m  X9$.1         2.012   X9$.2         1.297  
X9$.3       648.573m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        X     2        X     3        0     4        0     Q1       1    
Q11      1     7        X     8        X     9        0     10       0    
Q2       1     Q21      1     13       X     14       X     15       0    
16       0     Q3       1     Q31      1     19       X     20       X    
21       0     22       0     Q4       1     Q41      1     S2       1    
R2       1     S3       1     S4       1     R1       1     S1       1    
R3       1     R4       1     GG       1     GG1      0     40       0    
41       X     42       X     43       X     44       X     45       X    
46       X     47       X     48       X     49       X     50       X    
51       X     52       X     55       0     56       X     57       X    
58       0     59       0     Q5       1     Q51      1     S5       1    
R5       1     64       1     65       1     66       1     67       1    
68       1     69       1     70       1     71       1     72       1    
73       1     F1       1     F2       1     X4.W_O   X     35$ATOD  0    
37$ATOD  0     38$ATOD  0     39$ATOD  1     53$ATOD  0     54$ATOD  1    


Operating Point for Devices of Type Diode
=========================================
Instance:            X3$.D1         X3$.D2         X3$.D3         X5$.D1
Using model:        D74CLMP            D74            D74        D74CLMP

Capacitance Terms:
CAP                  5.000p         5.109p         5.109p         5.000p

Current Terms:
ID                   0.000         83.124f        83.124f         0.000 

Resistance Terms:
REQ                721.170G       336.535G       336.535G       721.170G

Voltage Terms:
VD                   0.000         42.134m        42.134m         0.000 

Power DC Terms:
PD                   0.000          3.502f         3.502f         0.000 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   0.000         83.124f        83.124f         0.000 

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X5$.D2         X5$.D3         X6$.D1         X6$.D2
Using model:            D74            D74        D74CLMP            D74

Capacitance Terms:
CAP                  5.109p         5.109p         5.000p         5.109p

Current Terms:
ID                  83.124f        83.124f         0.000         83.124f

Resistance Terms:
REQ                336.535G       336.535G       721.170G       336.535G

Voltage Terms:
VD                  42.134m        42.134m         0.000         42.134m

Power DC Terms:
PD                   3.502f         3.502f         0.000          3.502f
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  83.124f        83.124f         0.000         83.124f

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X6$.D3         X7$.D1         X7$.D2         X7$.D3
Using model:            D74        D74CLMP            D74            D74

Capacitance Terms:
CAP                  5.109p         2.041p         8.122p         8.122p

Current Terms:
ID                  83.124f        -5.010p       776.974u       776.974u

Resistance Terms:
REQ                336.535G         1.000T        33.288         33.288 

Voltage Terms:
VD                  42.134m        -5.000        648.573m       648.573m

Power DC Terms:
PD                   3.502f        25.050p       503.924u       503.924u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  83.124f        -5.010p       776.974u       776.974u

Condition:
State                   OFF            OFF             ON             ON

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X8$.D1         X8$.D2         X8$.D3         X9$.D1
Using model:        D74CLMP            D74            D74        D74CLMP

Capacitance Terms:
CAP                  5.000p         5.109p         5.109p         2.041p

Current Terms:
ID                   0.000         83.124f        83.124f        -5.010p

Resistance Terms:
REQ                721.170G       336.535G       336.535G         1.000T

Voltage Terms:
VD                   0.000         42.134m        42.134m        -5.000 

Power DC Terms:
PD                   0.000          3.502f         3.502f        25.050p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   0.000         83.124f        83.124f        -5.010p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X9$.D2         X9$.D3
Using model:            D74            D74

Capacitance Terms:
CAP                  8.122p         8.122p

Current Terms:
ID                 776.974u       776.974u

Resistance Terms:
REQ                 33.288         33.288 

Voltage Terms:
VD                 648.573m       648.573m

Power DC Terms:
PD                 503.924u       503.924u
PS                   0.000          0.000 

DC Pin Currents:
Id                 776.974u       776.974u

Condition:
State                    ON             ON

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X3$.Q1         X5$.Q1         X6$.Q1         X7$.Q1
Using model:            Q74            Q74            Q74            Q74

Beta Terms:
BETADC             -78.720p       -78.720p       -78.720p        -1.040 
BETAAC              47.046         47.046         47.046        -56.615G

Capacitance Terms:
CPI                 10.242p        10.242p        10.242p       481.103f
CMU                 16.771p        16.771p        16.771p        12.330p
CBX                  0.000          0.000          0.000          0.000 
CJS                  2.890p         2.890p         2.890p         2.112p

Conductance Terms:
GM                  39.977m        39.977m        39.977m        -1.155m

Current Terms:
IB                   1.056m         1.056m         1.056m       747.091u
IC                 -83.127f       -83.127f       -83.127f      -776.974u

Resistance Terms:
RPI                  1.177K         1.177K         1.177K        49.000T
RX                   0.000          0.000          0.000          0.000 
RO                 625.353        625.353        625.353        865.497 

Voltage Terms:
VBE                776.087m       776.087m       776.087m        -2.988 
VBC                691.819m       691.819m       691.819m       714.493m
VCE                 84.268m        84.268m        84.268m        -3.703 

Frequency Terms:
FT               235.541MEG     235.541MEG     235.541MEG     -14.354MEG

Power DC Terms:
PD                 819.531u       819.531u       819.531u       644.445u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   1.056m         1.056m         1.056m       747.091u
Ic                 -83.127f       -83.127f       -83.127f      -776.974u
Ie                  -1.056m        -1.056m        -1.056m        29.884u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   SAT            SAT            SAT            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:            X8$.Q1         X9$.Q1
Using model:            Q74            Q74

Beta Terms:
BETADC             -78.720p        -1.040 
BETAAC              47.046        -56.615G

Capacitance Terms:
CPI                 10.242p       481.103f
CMU                 16.771p        12.330p
CBX                  0.000          0.000 
CJS                  2.890p         2.112p

Conductance Terms:
GM                  39.977m        -1.155m

Current Terms:
IB                   1.056m       747.091u
IC                 -83.127f      -776.974u

Resistance Terms:
RPI                  1.177K        49.000T
RX                   0.000          0.000 
RO                 625.353        865.497 

Voltage Terms:
VBE                776.087m        -2.988 
VBC                691.819m       714.493m
VCE                 84.268m        -3.703 

Frequency Terms:
FT               235.541MEG     -14.354MEG

Power DC Terms:
PD                 819.531u       644.445u
PS                   0.000          0.000 

DC Pin Currents:
Ib                   1.056m       747.091u
Ic                 -83.127f      -776.974u
Ie                  -1.056m        29.884u
Is                   0.000          0.000 

Condition:
State                   SAT            OFF

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X3$.R1         X4$.R1         X4$.R2         X4$.R3
V                     4.224          5.000          0.000          0.000 
Power DC Terms:
PD                    4.460m        25.000n         0.000          0.000 

DC Pin Currents:
Ir                    1.056m         5.000n         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X5$.R1         X6$.R1         X7$.R1         X8$.R1
V                     4.224          4.224          2.988          4.224 
Power DC Terms:
PD                    4.460m         4.460m         2.233m         4.460m

DC Pin Currents:
Ir                    1.056m         1.056m       747.091u         1.056m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X9$.R1
V                     2.988 
Power DC Terms:
PD                    2.233m

DC Pin Currents:
Ir                  747.091u

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X3$.C1         X5$.C1         X6$.C1         X7$.C1
V                     0.000          0.000          0.000          5.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X8$.C1         X9$.C1
V                     0.000          5.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V9            V10            V11            V12
Using model:        IMPULSE2          PULSE        IMPULSE       IMPULSE5
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PG                    0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource               1.056m         0.000          1.056m         1.056m


Instance:                V14
Using model:        IMPULSE4
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               1.056m



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V13            V15            V16         X4$.V1
V                    5.000          5.000          5.000          5.000 
Power DC Terms:
PG                 149.418u       149.418u         0.000         28.590m

DC Pin Currents:
ISource            -29.884u       -29.884u         0.000         -5.718m


Instance:            X4$.V2
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              1.554m


