********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            Dynamic AC of À‡·                             ***
***                           16.11.2020 16:54:16                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node           Voltage  Node           Voltage  Node           Voltage 
GG                 1,0  SS                 1,0  ZZ                 1,0 
37                 1,0  38                 0,0  52                 1,0 
53                 0,0  $G_DPWR            0,0  $G_DGND            0,0 
X3$.1    993.9m,-45.6m  X3$.2         1,-84.8m  X3$.3      500m,-84.8m 
X5$.1    993.9m,-45.6m  X5$.2         1,-84.8m  X5$.3      500m,-84.8m 
X6$.1    993.9m,-45.6m  X6$.2         1,-84.8m  X6$.3      500m,-84.8m 
X7$.1    993.9m,-45.6m  X7$.2         1,-84.8m  X7$.3      500m,-84.8m 
X8$.1              0,0  X8$.2              0,0  X8$.3              0,0 
X9$.1    993.9m,-45.6m  X9$.2         1,-84.8m  X9$.3      500m,-84.8m 
X10$.1             0,0  X10$.2             0,0  X10$.3             0,0 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        X     2        X     3        0     4        0     Q1       1    
Q11      1     7        X     8        X     9        0     10       0    
Q2       1     Q21      1     13       X     14       X     15       0    
16       0     Q3       1     Q31      1     19       X     20       X    
21       0     22       0     Q4       1     Q41      1     S2       1    
R2       1     S3       1     S4       1     R1       1     S1       1    
R3       1     R4       1     GG1      1     39       0     40       X    
41       X     42       X     43       X     44       X     45       X    
46       X     47       X     48       X     49       X     50       X    
51       X     54       0     55       X     56       X     57       0    
58       0     Q5       1     Q51      1     S5       1     R5       1    
63       1     64       1     65       1     66       1     67       X    
68       1     69       1     70       1     71       X     72       1    
F1       1     F2       1     X4.W_O   X     33$ATOD  0     35$ATOD  0    
36$ATOD  0     37$ATOD  0     38$ATOD  1     52$ATOD  0     53$ATOD  1    


AC values for Diode (Mag, Degrees)
==================================
Instance:                 X3$.D1              X3$.D2              X3$.D3
Using model:             D74CLMP                 D74                 D74

Power AC Terms:
PD                        1.4p,0            742.9f,0     742.9f,1.5E-017
PS                     31.4u,-90              8u,-90              8u,-90

AC Pin Currents:
Id                     31.4u,-90            16u,89.9            16u,89.9

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:                 X5$.D1              X5$.D2              X5$.D3
Using model:             D74CLMP                 D74                 D74

Power AC Terms:
PD                        1.4p,0    742.9f,-1.5E-017     742.9f,1.5E-017
PS                     31.4u,-90              8u,-90              8u,-90

AC Pin Currents:
Id                     31.4u,-90            16u,89.9            16u,89.9

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:                 X6$.D1              X6$.D2              X6$.D3
Using model:             D74CLMP                 D74                 D74

Power AC Terms:
PD                        1.4p,0    742.9f,-1.5E-017     742.9f,1.5E-017
PS                     31.4u,-90              8u,-90              8u,-90

AC Pin Currents:
Id                     31.4u,-90            16u,89.9            16u,89.9

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:                 X7$.D1              X7$.D2              X7$.D3
Using model:             D74CLMP                 D74                 D74

Power AC Terms:
PD                        1.4p,0    742.9f,-1.5E-017     742.9f,1.5E-017
PS                     31.4u,-90              8u,-90              8u,-90

AC Pin Currents:
Id                     31.4u,-90            16u,89.9            16u,89.9

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:                 X8$.D1              X8$.D2              X8$.D3
Using model:             D74CLMP                 D74                 D74

Power AC Terms:
PD                           0,0                 0,0                 0,0
PS                           0,0                 0,0                 0,0

AC Pin Currents:
Id                           0,0                 0,0                 0,0

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:                 X9$.D1              X9$.D2              X9$.D3
Using model:             D74CLMP                 D74                 D74

Power AC Terms:
PD                        1.4p,0    742.9f,-1.5E-017     742.9f,1.5E-017
PS                     31.4u,-90              8u,-90              8u,-90

AC Pin Currents:
Id                     31.4u,-90            16u,89.9            16u,89.9

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:                X10$.D1             X10$.D2             X10$.D3
Using model:             D74CLMP                 D74                 D74

Power AC Terms:
PD                           0,0                 0,0                 0,0
PS                           0,0                 0,0                 0,0

AC Pin Currents:
Id                           0,0                 0,0                 0,0

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 



AC values for Bipolar Junction Transistors NPN (Mag, Degrees)
=============================================================
Instance:                 X3$.Q1              X5$.Q1              X6$.Q1
Using model:                 Q74                 Q74                 Q74

Power AC Terms:
PG                  205.7n,-97.5        205.7n,-97.5        205.7n,-97.5
PD                 1.5u,7.6E-021      1.5u,-3.1E-017      1.5u,-3.1E-017
PS                     18.2u,-90           18.2u,-90           18.2u,-90

AC Pin Currents:
Ib                    248.5u,180          248.5u,180          248.5u,180
Ic                     16u,-90.1           16u,-90.1           16u,-90.1
Ie                    250.8u,7.8          250.8u,7.8          250.8u,7.8
Is                     18.2u,-90           18.2u,-90           18.2u,-90

Device Variables:
area                      1.000               1.000               1.000 
vbe                       0.000               0.000               0.000 
vce                       0.000               0.000               0.000 


Instance:                 X7$.Q1              X8$.Q1              X9$.Q1
Using model:                 Q74                 Q74                 Q74

Power AC Terms:
PG                  205.7n,-97.5                 0,0        205.7n,-97.5
PD                1.5u,-3.1E-017                 0,0      1.5u,-3.1E-017
PS                     18.2u,-90                 0,0           18.2u,-90

AC Pin Currents:
Ib                    248.5u,180                 0,0          248.5u,180
Ic                     16u,-90.1                 0,0           16u,-90.1
Ie                    250.8u,7.8                 0,0          250.8u,7.8
Is                     18.2u,-90                 0,0           18.2u,-90

Device Variables:
area                      1.000               1.000               1.000 
vbe                       0.000               0.000               0.000 
vce                       0.000               0.000               0.000 


Instance:                X10$.Q1
Using model:                 Q74

Power AC Terms:
PG                           0,0
PD                           0,0
PS                           0,0

AC Pin Currents:
Ib                           0,0
Ic                           0,0
Ie                           0,0
Is                           0,0

Device Variables:
area                      1.000 
vbe                       0.000 
vce                       0.000 



AC values for Resistor (Mag, Degrees)
=====================================
Instance:                  X3$.R1              X4$.R1              X4$.R2

Power AC Terms:
PD                 247u,-6.1E-018                 0,0                 0,0

AC Pin Currents:
Ir                     248.5u,180                 0,0                 0,0

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:                  X4$.R3              X5$.R1              X6$.R1

Power AC Terms:
PD                            0,0              247u,0              247u,0

AC Pin Currents:
Ir                            0,0          248.5u,180          248.5u,180

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:                  X7$.R1              X8$.R1              X9$.R1

Power AC Terms:
PD                         247u,0                 0,0              247u,0

AC Pin Currents:
Ir                     248.5u,180                 0,0          248.5u,180

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:                 X10$.R1

Power AC Terms:
PD                            0,0

AC Pin Currents:
Ir                            0,0

Device Variables:
tc1                        0.000 
tc2                        0.000 



AC values for Capacitor (Mag, Degrees)
======================================
Instance:                  X3$.C1              X5$.C1              X6$.C1

Power AC Terms:
PS                     628.3n,-90          628.3n,-90          628.3n,-90

AC Pin Currents:
Ic                      628.3n,90           628.3n,90           628.3n,90

Device Variables:
ic                         0.000               0.000               0.000 


Instance:                  X7$.C1              X8$.C1              X9$.C1

Power AC Terms:
PS                     628.3n,-90                 0,0          628.3n,-90

AC Pin Currents:
Ic                      628.3n,90                 0,0           628.3n,90

Device Variables:
ic                         0.000               0.000               0.000 


Instance:                 X10$.C1

Power AC Terms:
PS                            0,0

AC Pin Currents:
Ic                            0,0

Device Variables:
ic                         0.000 



AC values for Pulse (Mag, Degrees)
==================================
Instance:                      V9                 V10                 V11
Using model:             IMPULSE2               PULSE             IMPULSE

Power AC Terms:
PG                   257.1u,-14.9        257.1u,-14.9        257.1u,-14.9

AC Pin Currents:
ISource             257.1u,-165.1       257.1u,-165.1       257.1u,-165.1


Instance:                     V12                 V14
Using model:             IMPULSE5            IMPULSE4

Power AC Terms:
PG                   257.1u,-14.9        257.1u,-14.9

AC Pin Currents:
ISource             257.1u,-165.1       257.1u,-165.1



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:                    V13                 V15              X4$.V1

Power AC Terms:
PG                           0,0                 0,0                 0,0

AC Pin Currents:
ISource                      0,0                 0,0         1.2m,-45.6m


Instance:                 X4$.V2

Power AC Terms:
PG                           0,0

AC Pin Currents:
ISource                240.5u,90


