"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-14062010-069615";"";
"REFERENCE";"A-SL200-DG-G04MP1";"";
"TraceParts.PartTitle";"Pin header, pitch 2.00mm, straight, SMD, double row, 04 - 80 contacts";"";
"TraceParts.InstanceId";"10-14062010-069615B7SKGA1XONFD6OJ754XD93FVP";"";
"DESIGN";"Pin header, pitch 2.00mm, straight, SMD, double row, 4 contacts, plating : Gold flash";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartVersion";"1.2.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ASSMANN:10-14062010-069615";"";
