[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=141
TXCnt=8

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=And2
Root="And.root",0,0,0

[shapedef]
Name=Inv
Root="Inv.root",0,0,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
FColor=None
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=Or.root
Line=42,8,48,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Arc=0,-4,12,20 , 6,20,6,-4
Arc=5,-18,43,20 , 24,20,42,8

[shapedef]
Name=Or2
Root="Or.root",0,0,0

[shapedef]
Name=Stim.root
Rectangle=0,-16,64,24
FColor=None
Line=8,8,16,8
Line=16,8,16,0
Line=16,0,24,0
Line=24,0,24,8
Line=24,8,32,8
Line=32,8,32,0
Line=32,0,48,0
Line=48,0,48,8
Line=48,8,56,8

[shapedef]
Name=STIM4
Root="Stim.root",0,0,0
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Rectangle=54,-10,58,-6
FColor=None

[compdef]
Name=Stim4
Definition=STIM
Shape=STIM4
Mask=5120
Used=6
Data2=4
memo=4-Bit Digital Stimulus
Label Offset=4,25,19,16
PinCnt=4
Pin="Out3",9,-1,7,2
Pin="Out2",9,0,7,4
Pin="Out1",9,1,7,5
Pin="Out0",9,2,7,7

[compdef]
Name=Inverter
Definition=INV
Shape=Inv
Mask=4611
Used=8
Data1=1
memo=Generic Inverter Gate
Label Offset=12,-6,11,21
PinCnt=2
Pin="In",0,0,-4,-2
Pin="Out",6,0,-10,-2

[compdef]
Name=And2
Definition=AND
Shape=And2
Mask=4867
Used=22
Data1=2
memo=2 Input Generic AND Gate
Label Offset=12,21,8,8
PinCnt=3
Pin="In0",0,0,-6,-1
Pin="In1",0,2,-6,-1
Pin="Out",6,1,-7,-1

[compdef]
Name=Or2
Definition=OR
Shape=Or2
Mask=4099
Used=14
Data1=2
memo=2 Input Generic OR Gate
Label Offset=15,4,7,10
PinCnt=3
Pin="In0",0,0,-6,-3
Pin="In1",0,2,-6,-2
Pin="Out",6,1,-7,-1

[Circuit]
Window Placement=2,3, -1,-1, -9,-38, 0,0,1390,592
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -9,-38, 32,32,1696,628
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Pxs=64,80,64,376
Color=#8000A0

[Wire]
Pxs=64,80,184,80
Color=#8000A0

[Wire]
Pxs=64,376,184,376
Color=#8000A0

[Comp]
Name=Stim4
Px=96,136
Rot=4

[Attr]
ON=4,-39,PART
V=U1
Style=8192

[Attr]
ON=4,-53,FORMAT
V=4

[Attr]
ON=4,-67,COMMAND
V=Count4

[Attr]
ON=4,-81,I/O MODEL
V=IO_STD

[Attr]
ON=4,-95,TIMESTEP
V=0

[Attr]
ON=4,-109,IO_LEVEL
V=0

[Attr]
ON=4,-123,POWER NODE
V=$G_DPWR

[Attr]
ON=4,-136,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=168,120,184,120
Color=#8000A0

[Wire]
Pxs=168,128,176,128
Color=#008000

[Wire]
Pxs=168,136,232,136
Color=#800000

[Wire]
Pxs=168,144,192,144
Color=#000000

[Wire]
Pxs=168,240,176,240

[Wire]
Pxs=168,240,168,560

[Wire]
Pxs=168,560,336,560

[Wire]
Pxs=176,128,176,240

[Wire]
Pxs=176,128,264,128
Color=#008000

[Wire]
Pxs=184,80,184,120
Color=#8000A0

[Wire]
Pxs=184,120,336,120
Color=#8000A0

[Wire]
Pxs=184,376,184,520

[Wire]
Pxs=184,376,320,376
Color=#8000A0

[Wire]
Pxs=184,520,272,520

[Wire]
Pxs=192,152,200,152
Color=#000000

[Wire]
Pxs=192,144,192,152
Color=#000000

[Comp]
Name=Inverter
Px=192,168
Rot=1

[Attr]
ON=9,-9,PART
V=U2
Style=8192

[Attr]
ON=-18,-22,TIMING MODEL
V=1

[Attr]
ON=-50,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-18,-32,MNTYMXDLY
V=0

[Attr]
ON=-18,-32,IO_LEVEL
V=0

[Attr]
ON=-64,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-64,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=192,216,192,280
Color=#FF0000

[Wire]
Pxs=192,280,288,280
Color=#FF0000

[Wire]
Pxs=192,280,192,368
Color=#FF0000

[Wire]
Pxs=192,368,256,368
Color=#FF0000

[Wire]
Pxs=224,80,224,152
Color=#000000

[Wire]
Pxs=224,80,480,80
Color=#000000

[Wire]
Pxs=232,96,232,136
Color=#800000

[Wire]
Pxs=232,96,424,96
Color=#800000

[Wire]
Pxs=232,136,240,136
Color=#800000

[Wire]
Pxs=240,136,240,168
Color=#800000

[Comp]
Name=Inverter
Px=240,168
Rot=1

[Attr]
ON=9,-9,PART
V=U3
Style=8192

[Attr]
ON=-18,-22,TIMING MODEL
V=1

[Attr]
ON=-50,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-18,-32,MNTYMXDLY
V=0

[Attr]
ON=-18,-32,IO_LEVEL
V=0

[Attr]
ON=-64,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-64,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=240,216,240,352
Color=#D2004F

[Wire]
Pxs=240,352,256,352
Color=#D2004F

[Wire]
Pxs=240,352,240,504
Color=#D2004F

[Wire]
Pxs=240,504,272,504
Color=#D2004F

[Comp]
Name=And2
Px=256,352

[Attr]
ON=10,0,PART
V=U4
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=264,128,264,296
Color=#008000

[Wire]
Pxs=264,128,288,128
Color=#008000

[Wire]
Pxs=264,296,288,296
Color=#008000

[Comp]
Name=And2
Px=272,504

[Attr]
ON=4,-22,PART
V=U5
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,128,296,128
Color=#008000

[Wire]
Pxs=288,128,288,168
Color=#008000

[Comp]
Name=Inverter
Px=288,168
Rot=1

[Attr]
ON=9,-9,PART
V=U6
Style=8192

[Attr]
ON=-18,-22,TIMING MODEL
V=1

[Attr]
ON=-50,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-18,-32,MNTYMXDLY
V=0

[Attr]
ON=-18,-32,IO_LEVEL
V=0

[Attr]
ON=-64,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-64,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,216,288,256
Color=#FE7900

[Wire]
Pxs=288,256,312,256
Color=#FE7900

[Comp]
Name=And2
Px=288,280

[Attr]
ON=15,-2,PART
V=U7
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=304,360,320,360

[Wire]
Pxs=312,256,312,472
Color=#FE7900

[Wire]
Pxs=312,256,376,256
Color=#FE7900

[Wire]
Pxs=312,472,392,472
Color=#FE7900

[Comp]
Name=And2
Px=320,360

[Attr]
ON=4,-22,PART
V=U8
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=320,512,344,512

[Wire]
Pxs=336,120,376,120
Color=#8000A0

[Wire]
Pxs=336,120,336,168
Color=#8000A0

[Comp]
Name=Inverter
Px=336,168
Rot=1

[Attr]
ON=9,-9,PART
V=U9
Style=8192

[Attr]
ON=-18,-22,TIMING MODEL
V=1

[Attr]
ON=-50,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-18,-32,MNTYMXDLY
V=0

[Attr]
ON=-18,-32,IO_LEVEL
V=0

[Attr]
ON=-64,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-64,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=336,216,336,272
Color=#83623D

[Wire]
Pxs=336,272,368,272
Color=#83623D

[Wire]
Pxs=336,288,336,312
Color=#000080

[Wire]
Pxs=336,312,384,312
Color=#000080

[Wire]
Pxs=336,536,336,560

[Wire]
Pxs=336,536,344,536

[Wire]
Pxs=344,512,344,520

[Comp]
Name=And2
Px=344,520

[Attr]
ON=4,-22,PART
V=U10
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=368,272,368,296
Color=#83623D

[Wire]
Pxs=368,296,384,296
Color=#83623D

[Wire]
Pxs=368,368,552,368
Color=#83623D

[Wire]
Pxs=368,400,384,400

[Wire]
Pxs=368,400,368,440
Color=#83623D

[Wire]
Pxs=368,456,392,456
Color=#83623D

[Wire]
Pxs=376,120,376,176
Color=#8000A0

[Wire]
Pxs=376,120,536,120
Color=#8000A0

[Wire]
Pxs=376,176,432,176

[Wire]
Pxs=376,176,376,240
Color=#8000A0

[Comp]
Name=And2
Px=376,240

[Attr]
ON=11,0,PART
V=U11
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=384,296

[Attr]
ON=6,-18,PART
V=U12
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=392,456

[Attr]
ON=12,0,PART
V=U13
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=392,528,464,528

[Wire]
Pxs=408,152,424,152

[Wire]
Pxs=408,152,408,208

[Wire]
Pxs=408,208,456,208

[Wire]
Pxs=424,96,424,152

[Wire]
Pxs=424,96,488,96
Color=#800000

[Wire]
Pxs=424,152,424,160

[Wire]
Pxs=424,160,432,160

[Wire]
Pxs=424,248,424,264

[Wire]
Pxs=424,264,480,264
Color=#0000FF

[Comp]
Name=And2
Px=432,160

[Attr]
ON=4,-22,PART
V=U14
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=432,304,480,304

[Wire]
Pxs=440,464,464,464

[Wire]
Pxs=456,208,456,424

[Wire]
Pxs=456,424,472,424

[Wire]
Pxs=464,464,464,496

[Comp]
Name=Or2
Px=464,496

[Attr]
ON=17,2,PART
V=U15
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=464,512,464,528

[Comp]
Name=And2
Px=472,424

[Attr]
ON=4,-22,PART
V=U16
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=480,80,480,152

[Wire]
Pxs=480,80,488,80
Color=#000000

[Wire]
Pxs=480,152,496,152

[Wire]
Pxs=480,168,496,168

[Comp]
Name=Or2
Px=480,264

[Attr]
ON=17,2,PART
V=U17
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=480,280,480,304

[Comp]
Name=And2
Px=488,80

[Attr]
ON=4,-22,PART
V=U18
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or2
Px=496,152

[Attr]
ON=3,-18,PART
V=U19
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=512,472,512,504

[Wire]
Pxs=512,472,552,472

[Wire]
Pxs=520,432,552,432

[Wire]
Pxs=528,272,552,272

[Wire]
Pxs=536,88,568,88

[Wire]
Pxs=536,120,536,136
Color=#8000A0

[Wire]
Pxs=536,136,568,136
Color=#8000A0

[Wire]
Pxs=544,160,664,160

[Comp]
Name=Or2
Px=552,272

[Attr]
ON=17,2,PART
V=U20
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,288,552,368
Color=#83623D

[Wire]
Pxs=552,432,552,456

[Comp]
Name=Or2
Px=552,456

[Attr]
ON=17,2,PART
V=U21
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=568,88,568,120

[Comp]
Name=And2
Px=568,120

[Attr]
ON=4,-22,PART
V=U22
Style=8192

[Attr]
ON=-14,-32,TIMING MODEL
V=1

[Attr]
ON=-46,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-32,MNTYMXDLY
V=0

[Attr]
ON=-14,-32,IO_LEVEL
V=0

[Attr]
ON=-60,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-60,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=600,232,600,280

[Wire]
Pxs=600,232,632,232

[Wire]
Pxs=600,464,688,464

[Wire]
Pxs=616,128,616,216

[Wire]
Pxs=616,216,632,216

[Comp]
Name=Inverter
Px=624,360

[Attr]
ON=9,-9,PART
V=U23
Style=8192

[Attr]
ON=-18,-22,TIMING MODEL
V=1

[Attr]
ON=-50,-32,I/O MODEL
V=IO_STD

[Attr]
ON=-18,-32,MNTYMXDLY
V=0

[Attr]
ON=-18,-32,IO_LEVEL
V=0

[Attr]
ON=-64,-32,POWER NODE
V=$G_DPWR

[Attr]
ON=-64,-32,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or2
Px=632,216

[Attr]
ON=17,2,PART
V=U24
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=664,160,672,160

[Wire]
Pxs=672,160,672,168

[Wire]
Pxs=680,216,680,224

[Wire]
Pxs=680,216,688,216

[Wire]
Pxs=688,424,696,424

[Wire]
Pxs=688,424,688,464

[Wire]
Pxs=696,424,704,424

[Wire]
Pxs=696,424,696,432

[Wire]
Pxs=368,296,368,328

[Wire]
Pxs=368,328,384,328

[Wire]
Pxs=384,328,384,400

[Wire]
Pxs=384,400,400,400

[Wire]
Pxs=368,440,472,440

[Wire]
Pxs=368,440,368,456
Color=#83623D

[Wire]
Pxs=192,152,192,168
Color=#000000

[Wire]
Pxs=200,152,224,152
Color=#000000

[Grid Text]
Text="x4"
Px=200,152
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x3"
Px=232,136
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x2"
Px=288,128
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x1"
Px=336,120
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="y1"
Px=400,400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="y2"
Px=696,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="y3"
Px=688,216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="y4"
Px=664,160
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Main1","Euro","Polarity","Electrolytic","GroundArrow","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Laba1.1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=525
TabSize 1=525
TabSize 2=525
TabSize 3=525

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=232,151
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-13,FStyle=0,Color=#0000FF,Name=Calibri
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Calibri
Wire Color=#006200
Bus Color=#006200
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-10,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-10,FStyle=0,Color=#000000,Name=Calibri
Title Block Background=#C0C0C0
Current=Height=-10,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#E4E4E4
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=
Text=.define Count4
Text=+0ns 0
Text=+label=start
Text=+100ns Incr By 1
Text=+200ns goto start -1 times

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL 1 UGATE ()

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -9,-38, 32,32,1696,628
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=81
MonPlotWidth=25
MonExprXWidth=159
MonExprYWidth=339
MonRangeXWidth=111
MonRangeYWidth=111
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=5u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
AliasID=1
XExp=T
YExp=d(x1)
XRng=AutoAlways
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
AliasID=4
XExp=T
YExp=bin(y1)
XRng=AutoAlways
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=bin(y4,y3,y2,y1)
XRng=AutoAlways
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=bin(x4,x3,x2,x1)
XRng=AutoAlways
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
