<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8c36daf8960b21bb28e4634695deddd2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ехидынй Хохол</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ехидынй Хохол</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>62840964-D967-4005-B350-0DA66FD745FC</documentID>
			<versionID>2A61E5F3-B1A4-4C25-BB31-96D6A724E68D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="38" left="36" top="39" width="33" height="12.75" align-x="49.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="39" left="36" top="57" width="45.75" height="18.75" align-x="48" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="43" left="36" top="81" width="24.75" height="12.75" align-x="48" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="41" left="36" top="110.25" width="78.75" height="27.75" align-x="48.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.024982704833333334</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
									<unitReference unit="second" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="45" left="36" top="158.25" width="97.5" height="33.75" align-x="51" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">L</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>80.055382847556487</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter" power-numerator="-1"/>
									<unitReference unit="second"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="46" left="42" top="212.25" width="152.25" height="39.75" align-x="54.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>4</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">λ</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0.6</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>9487.94332904563</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter" power-numerator="-2"/>
									<unitReference unit="second" power-numerator="2"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZSLDYQgDIaZi4GY40Zg
GpZhmF5ba+UhqBjOmNyfEEPB9uPnYeBl+gPP1luBI3hrwJiiubAMz1L0YLmWBR8lVimAUyaX
OrxAK2PAQZw0j5lABJTBHUZqRe+yxbSBpW/bS78nMkSLlbVXbe6uHE3g6O3BVpGWhCO7wPmT
H4PrmCNHh8Yr4LHzW/ybtkYeAk4Bu8AsMqd1hmm7rMfIPF0HpjmdS3cmwabrDrMpOpbX3hfN
6QBjxuHzeU7FK3G0o7hAMlCAc4fUWXna2pfv5qL23mGJcU6tj02KJA6/QwpsPjn7Uf8pMQXB
pEBn+k9JgUe+vxfAF8Nkk8ZzzaujAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAZCAYAAACCXybJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZaLDcMgDESZi4GYh2lY
hmFc20BwHD5q2qhVyJOQQosDxxkTAwvyiF6FR/RtCQ6MMdxcWEF09GCth1ieDW4A/3Fjordg
PUtmgkPH8/Nt0aKpf//05vPsAI9y7i7gNMFCcyEzZgWnJVTIsHyvI1qkuRIdwJU0oAvtQrig
7OaI4G1NQVF7mhzjEb6SVHy5o8u1hQjRNGkezMHzic/CC1YbG73b5uMzKBapacUnw+T6a/HS
VNEXC9U0nSpMFk0c4snRrZ+ypvf6JHpLi9x6ozfSMZgOGzAVPXCa0PG6T9ki72fJh07Lc6ja
ZEeGotG13oILLdH6y+si0efpi8Ys2rnczqofiv6+08GNz3LhEP/2mSb+wGn6ra7bgxss5hiv
qvegJmTRKYWKS70dqnxYyMrdSS2/ZP+pSG1gQCOeYeMmsUh1eiEe0auwoGiAF0pzdCSMzv5N
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACLSURBVEhL7ZLRCcAgDAUzlwNljo7g
NC7jMK+mtqJgkWKsFnogxX4kl2cIC/BLXKwk4WENgSgedvHvSLw1oLNRlkQUeU1ABp4pISgk
4cCdz6b4HOUuFadRaPpOCB9LwvGwZCoSdxNxWMEanYsZhks9QpEsiXkkCdpKn9Zdk6OyNMib
tO7aJIknX12AHeVTEFm0ybteAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJYSURBVGhD7ZhLzoMgEIA9lwciPUSP
0IW36L4Ldr1Dtw2r3qA34HcAYUSo+EflkfkSEx80On7OMLSTRPGQpAogSRVAkiqAJFUASaoA
klQB+SVxJruu01s/SGFONwHENsbEh17F1w9CCrSfSl5JYpB9xyRXB1yy8eGZPmgAHY8VomLF
+1Pc62SVBF/Vli+qOrCM2H4C2SV17aTOkhYk6YftpU2m8Zi1lFlNSAJw47DhwctHyKHXcTGO
98GRbh5Sq4iV9H6/1Q+v16s50xDqy4WXhLLWJzjGvdzlb11jcPTHNcukz+ejbvp6vcyZFoCX
aV5wtMyEx4iBWTGcjTLQEgFfO5pFubvdbkrU9/s1ZyoHyqktKzozFlUmZcxMsNdeH0xwToKb
g6zf6AdNLKvZ8DtIyAj/xaaMUZL8xbYpkUeLCkqCcgeiYJ5aB9dtb9vd4PZ7+WuxmKS1MZBt
YRnwsZ44JwFQ5nDwR4HvEdr2Yh9Jo4gff1lxtpQUiim0pbAYdblc5OPxsLLu97u5EqPsTIIM
cNci883KmJAEB4w/MZNAEAQ88Xw+1TF0ffXidW7BjIiPgSxz/gKL7WgZ3A9rZFon+V2dL85R
R+OgMBP8bK1jzmEB/hgoeypL7WauQeZN5054AaG3TxQGSaqAAiTpsnlW6aiRzJKgM0ITNp4z
CEteSSQmiXySbDfVfqmDNt7G+WNRHIMy6XBgznWLXcE5SSqRab3130UvSTqNqYvd/hcSSToc
LgcUIGfb480oCa2Pxq3dvmEe538apLyZRCRBkiqAJFUASSoeKf8ADg0hNnoBAjUAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAtCAYAAABiSbPGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMbSURBVHhe7ZlBrsIgEIY9Vw/UeAiP
4KK3cO+CnXdwa7ryBt6Ax8DQDgot9mHS0v9Lmvh4pJbhKwPjQQNggAjAAhGABSIAS2Ui9Lpr
DvpwoKvVilvBPFWJ0Het7nr3WbVGhqYzaoAc6k0NfacbrArZVLxHULqFCNlUvSK0Pk+AWaoV
QXXYH3xDlSL0XaNb5ISvqE4EkqAZUoLSHdJDFisSQdYAmuEYGCL7HD7eentk5P9N3we8sxoR
8msATgYs/WVZZ2qYrAFAhF+wXhGwInwF7Y2GlLigorpOEVQrNnzvQIRPwuJZr1QNIphBBUbT
IOXEQ4QYfqOcfoGmWZ0Iqp0rC0OENO6lWfLL66pECApByRJxRASTSvYtRlgvUe33x+bViJBX
A3AShP3o2vuPS34l4GvBWzEtgj3G0c1RmPHI3XmQj3NilewjJ1JKnWovz4QI9BD8wHYAe3/r
iPeY+AnNiVW6jyymSVLtvyAtgsm74xKDDZolmEAxsTmxSvah+7i3Ptzxp9p/wyiCN9xYaL+8
MUugGA3l8PQDuYf+GHx18B6FBipqHTZdzMRqto+NfyTGqfbCsAijff5h6cHll0+L4Elt5sy1
OkuWPivHSvTJiVVePOneqbTy29T8uSLwsy0TYRnRySh4lcTlbZaIC1/lRKD2+ITH2mNjjV05
JEUw3yyslzltispXBIrRUPUUMfnXHkFC7TERUu3lSItgvjbY5S74IaM6bIz8hLgU4SYzJ1YZ
fcS+IyDVXhAWwRnq3ghhnh04tUlBYsig1A0t8X7lCCYnFituGxeCSB9aKfh+wUqUav8RZRMo
2CwQAVg2IcLj8bBL5Ol04hZQms2sCM/n08pwv9+5BZRkU6nhfD5bGV6vF7eAUmxuj0AikBCA
odOFOYoqPs3QScafbL45cm5OBEoNNEjaNwB3bB8mnY+n4+f8ItSmRKCUQIP2FzDICU99zmBT
0Twej/p6vQ5CXC4X/s+O2ZsIJIFcBW63m/2bThO7Zk8i+DrC+2nhXY79Mf400Cr5mTzgUnhm
eXrPUQQCiAAsEAFYIAIwaP0Hd1rAVhxWmOkAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMsAAAA1CAYAAADvYx9aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVoSURBVHhe7ZzLcaswGIVdlwtiUkQW
t4As6CL7LNilh2wzXqWDdMDVERL8EmD0iiXb55vRBAgPPc7RLxD4NBJCgqBZCAmEZiEkEJqF
kEBoFvIkXMb+fBpPJ6RuHMzWGGgW8hRc+m7sL9Py0CnDnHtlnzhoFvJ8XPrxnBBdaBbyhAxj
R7MQEoCKLJ0dk0VAs5CnY+jj71cAzUKeikt/HruUR2EKmoU8DTDKeR5+DWMfORRrxix4nJfq
eEKO0I+L9RyLTef5UXIobZhFP8pr3Sz5k1okHUSFVJGXogmz4IarbzyylJjUIomIp1faNJWE
Ut8sQ6dNIodhv7+/phfZTj8/P9OOtUic1CIFUHpZ7ju2WaKQSgU7tcpmUUObfpKcNMvb29v4
9fWlTYNlgIK3Q9qkFsll0cs+bttchuFBzDKo4ZcpiTSLjRwwTJNmSZzUIhmY+1ro4Ciy2Jv5
o/1iqapAWyiZZAE/Pj4cs3x/f+vl2qROapF89BAraGiFCANNlRsBNNNdy8higUFgGPDy8qJT
bdBYfj7JLVEmuGoWd/5k6Mo9PWveLHZIhqiC9ZrAKDmTWqQAhzf4NqKYVLBnW6lPDo26Qd1Q
dY8+5JDzJyJ5lbweMl7psebx9VGvtly7VJvKJ0FH5/Q7KHmsFOTe9lz0ef1MbtSdvH6tx8bA
MYsWhAhx/vrjMol2bgfVe6Fh0toFPZtp6KuPmE0PWLLxcT3bXlevrTCiXC7v59uKdW97HrMB
nPKH1l0dFrNogfgV8QyRBXhmMetJvSjqcT6Rf15LxvmvAAHKc6Kz27vGaiLYEeeeaMX2Aqwi
S1Dd1WM2i854VBRBxbVVGJA2oek2zNTrpYnCF8CmYI0AO0Ru5KtQJQZdGyhRYjf8f9l9qgN9
vPr/ctzedonap/OigCpjJ/KyhZ/f4PxXYjYLMuaaZTKDbsyrJjKVafeV6aCy/oK0CU2vDBn5
RoPLBt5q8EkUSly4jDbOVqeTUK/omcXQZVts6rwbE8ETps1X59/bLlH7nM21UaaAjnfLLEd1
VxPXLP4YUTdkubAr2RRBRFpwI1zYhKZ7jBaQEqZeh+AyImyoWf5KFFM72rTRdjsTwWB6/82Y
VNTB3vYVFxhGlS1w6F7SLEuZ01IIy166V3IrT21UQvAMtCKhB7wBcROawiyKLPGiHudyu+e1
+CLZvl5mvTr5WHDNNCV9bScaiHzvbd/CmiWws/HrIaTuaiIsZRtHmiPELG0CEYRPaPoN40aL
OHCsuDneEo4TscX+pdAd33G7OZFF58keI8q/t32F+l/mMGw6/0HdVWQVf1Y9z65irlVcfZD3
sAlN20lMae7hTaRNutHXAvOONdvm+prPX7AO7Tl9kfnXNjhmUWjxmjzJSLe3fUHVYewNvii/
o7GtumuEsMEaIWQxy+mf65ujdUKeDe0AGEGaIWT9Nsgh0vEYnJBj0jU1myXl71/DT3lJaXI0
dZLCx3LM+k3RN36MLqQgkZpyzAJi128Hnr7RLKQkcZqqpfx48CiytWeJ5L6J1NTdmIWf8pLS
xGrqLsyCSbFiE3eEKFI01bxZUKhl1pif8pJ8UjVV1Sz2NZTX11ezxWX16k2Dr0CQ+yJHU9Uj
C97fQqbxSj0hLdPEMAyv0sMw+GCLkFZp5p4FZrHfnxCSBN5kPvfjYN6Sxn2JfWN6+23pOJox
C4ZhKFQrvzpJ7o3pk5HZGOZV/2U5f0K7CbP4PzJBSBLSFHvLGTShTHzFiK8arWne39/NfwiJ
4NHNAqPIaPL5+anXt3+yiJArPLJZ7DyL/xTMNxAhxyzfqeifHZ6X4RXzWXTmayBUJCGB0CyE
BEKzEBIIzUJIEOP4H7Z95b0c7JZ9AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>