<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 35ef73ba14991ea668fd47f94b9f4355?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>36</revision>
			<documentID>1457FA61-4BFC-4C6E-AE68-D3FFE60F711B</documentID>
			<versionID>3143BD1C-E268-46C7-9DA6-2E4F25CAD503</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="83" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="-1.8" width="57" height="17.4" align-x="22.2" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fp</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>200</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="96" top="-1.8" width="45.6" height="17.4" align-x="110.4" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fc</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="24" left="162" top="3" width="57.6" height="12.6" align-x="179.4" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Re</ml:id>
					<ml:real font="0">1.99896</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="46" left="240" top="-1.8" width="74.4" height="17.4" align-x="259.8" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ik0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>9.65</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-15</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="50" left="372" top="9" width="37.2" height="12.6" align-x="385.8" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="48" left="300" top="21" width="46.8" height="12.6" align-x="316.2" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a0</ml:id>
					<ml:real>0.319</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3" left="6" top="22.2" width="55.2" height="17.4" align-x="23.4" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="4" left="78" top="27" width="43.2" height="12.6" align-x="97.8" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">QL</ml:id>
					<ml:real>120</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="156" top="27" width="47.4" height="12.6" align-x="168" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:real font="0">1.3696</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="234" top="27" width="45" height="12.6" align-x="258" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Esm</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="51" left="390" top="27" width="40.8" height="12.6" align-x="412.2" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uce</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="52" left="390" top="44.4" width="73.8" height="27" align-x="414" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uko</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Uce</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="10" left="6" top="58.2" width="120" height="17.4" align-x="25.8" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ωp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">fp</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1256637061.4359171</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="7" left="12" top="82.2" width="107.4" height="17.4" align-x="24.6" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ωp</ml:id>
							<ml:id xml:space="preserve">L3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7539.8223686155034</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="8" left="12" top="104.4" width="129.6" height="27" align-x="33" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CΣ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ωp</ml:id>
								<ml:id xml:space="preserve">ρ</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.0554289962743519E-13</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="11" left="12" top="136.2" width="114" height="17.4" align-x="31.2" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ρ</ml:id>
							<ml:id xml:space="preserve">QL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>904778.68423386035</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="47" left="12" top="165" width="83.4" height="12.6" align-x="29.4" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γ0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a0</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.319</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="25" left="24" top="204.6" width="114.6" height="28.8" align-x="36.6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Re</ml:id>
								<ml:id xml:space="preserve">Rp</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0014863834863029102</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="35" left="24" top="236.4" width="120" height="27" align-x="42.6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">CΣ</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.1006507136292677E-11</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="38" left="24" top="279" width="39" height="12.6" align-x="42.6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:id xml:space="preserve">C2</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="41" left="12" top="308.4" width="182.4" height="41.4" align-x="30.6" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:div/>
											<ml:real font="0">1</ml:real>
											<ml:id xml:space="preserve">CΣ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">C2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">C1</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.0585758957351902E-13</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="34" left="24" top="392.4" width="150" height="27" align-x="43.2" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ub</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Esm</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:real font="0">3</ml:real>
										<ml:id xml:space="preserve">Ik0</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">S</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:div/>
											<ml:real>0.5</ml:real>
											<ml:id xml:space="preserve">γ0</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.60000000000005427</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="49" left="18" top="434.4" width="138" height="27" align-x="41.4" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rist</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">S</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">γ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>281.18408138751357</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="53" left="24" top="464.4" width="91.2" height="27" align-x="42.6" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">Rist</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.2177612208127035</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="54" left="24" top="495" width="67.8" height="12.6" align-x="42.6" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ep</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve">Uko</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="56" left="24" top="518.4" width="126" height="27" align-x="42.6" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Rist</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Ep</ml:id>
								<ml:id xml:space="preserve">Ub</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2343.2006782290678</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="57" left="30" top="542.4" width="114" height="27" align-x="48.6" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">R3</ml:id>
								<ml:id xml:space="preserve">Ub</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Ep</ml:id>
								<ml:id xml:space="preserve">Ub</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>319.52736521308759</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="58" left="24" top="572.4" width="123.6" height="27" align-x="42.6" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>15</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ωp</ml:id>
								<ml:id xml:space="preserve">R5</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.8300845180591167E-09</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="59" left="30" top="602.4" width="93.6" height="27" align-x="47.4" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>15</ml:real>
								<ml:id xml:space="preserve">Rp</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ωp</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.010799999999999999</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="72" left="36" top="717" width="32.4" height="12.6" align-x="54.6" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="73" left="36" top="741" width="37.2" height="12.6" align-x="54.6" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="74" left="36" top="760.2" width="76.8" height="17.4" align-x="53.4" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2343.2006782290678</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="75" left="36" top="789" width="61.8" height="12.6" align-x="53.4" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>319.52736521308759</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="76" left="36" top="813" width="52.2" height="12.6" align-x="53.4" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.2177612208127035</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="77" left="36" top="837" width="51" height="12.6" align-x="52.2" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.010799999999999999</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="78" left="36" top="856.2" width="55.2" height="17.4" align-x="53.4" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="79" left="36" top="874.2" width="65.4" height="17.4" align-x="52.2" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="80" left="36" top="892.2" width="88.2" height="17.4" align-x="53.4" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.1006507136292677E-11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="81" left="36" top="916.2" width="88.2" height="17.4" align-x="53.4" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.1006507136292677E-11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="82" left="36" top="940.2" width="88.2" height="17.4" align-x="53.4" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.0585758957351902E-13</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="83" left="36" top="964.2" width="78.6" height="17.4" align-x="53.4" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C4</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.8300845180591167E-09</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAdCAYAAADFNxDoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAH/SURBVGhD7ZeBkYQgDACti4Koh2po
xmJ4AkEDREDu4P9nsjPOHHIiWRPQwwnbENkbEdkbEdkbEdmrOY1Tx+GOQ4nslZzGC/aSzRnb
InsVVnvR2llsAiJ7Cacz6nBag3BYQvxvb11krwCzWtuY12k5EdkLCHKV8fmdsE5DhmNL+CK1
7LisiOwVVJujyF4IyoVdEQD5PtMr2VbH3TPtoH8DXPMa84qb0Hw/D0rLloSb9ph0zjHLM9kg
WuEbeJD+cJO9QMB3SaYAs+Cyso1BvupnIbI4DxNjEtmjk9iMNdcXWKQoUWxXci9Bvf429WYH
zI15y8Zv+M9lo4zBYGYIVZcmGuZ9fxIH6LlefwdW9uSYQTZde+LhL/IZFeWjvHR+YIJrKbIq
K+cEqdJefwdW9uSYfGaHwWrBcfMsb9KGbrjsMRIxBeZJg//3srk2wJ3bjNVFdXGBV4nT6O8w
LHtgzHey8emlN5bdQOBVMGGexQOg53r9gRgXV2Ws7KExa6ZkM3N65GvLiM+m7CH7+Zlwaf1m
kAvq9bfh/zs3Zlc2lfFr796hbMkDCgcpY+i/5sUkRK+/wWPME2NG2WUwcBXKVso/sXR+SDS+
vQz9t0/ImHR/ehSR0f9xQff6a3BpuY56iXg75p3ZJewyInyCyN4ILzut1y9KROjznNnC1xHZ
23DuB3t5c/BGtFpNAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAdCAYAAAANW/o+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGqSURBVGhD7ZdRsoMgDEVZlwtiPa7G
zbgYmoTwkBAwtB1fP3JmnKm2FnK4pDYkx4SLMuKijLgoIy5qxrmnLYQUwuaiRpw7yAFB+5nP
XZTGEUFSTAefIi6q40z7FlKMKAu3HbwGYy5KwmmKR85T2YIuSkBith1yVThSxGTxmcP0ovJW
dFGSrpG7qAEsBjs4guIgYZ2oI+ZOX7r9T/D34MeHaWJccLONKrlJj+rkvkRHTlcjCiVt/IRF
wgaDPM21KL0wyaVQrYZme+XP3n3nRZTthueBeb05qb4xI/ycdP1K3l6zUFRRHO/PRM3j/ha0
+tYktaiiqM7614TQrglIlIx2/Y/DhZfrj8dNjL84B1VU96uG3O+mSaJERGmAuXXJ9YdBPZbE
V2nW254RZdi3/wHJN5oyizK0naEodZBfAAttKspp0OSpNWj9SLsmmCeqi+ga3916DMzLepu+
2KKlAJZQTHqUslLwmbjSpL4NznEh5cNnwaat3PcnJIui9GgrzbLKcTtJbrgLxUzhxbOPXxDz
VrYVpYjfv5OE1EQ5U1yUERdlxEUZcVEmUnoBIFecPaWYWC8AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAVCAYAAAAgjzL/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIHSURBVGhD7ZXRscQgCEWty4JSxysh
1aSZLcYHiAmgETO7k+TDO+PsKqJwRBPS1GOa8B/UhP+gJvwHNeE/KIb/SWsMKYRGiytY3yiO
eTC+bTlyimvtccUelo1HD3n+RZ818rxFVz4ZZDIbTMCJrzuALS2c6EhsBGYHln0loCG72EfP
9/2zSswL/MvqwwfRwsLhTWrFW+mzpmjjp6LiMc8Oq+MNUzDRXvZ1/VEM3twYB355jszil3Tt
ebiiIfgVCBABC4lYePZG/LjvfhiuP05pM+zCpz4sUl+hcii51fZ7NA4/JhViBb9jF/1cuVDF
ck/XvzxDKz87x0HU8PcJ0JqJIXixmQ3UUa6CThtdCDQEn5NX8xQwz86iMYzRVrDjz34R7Nnv
eE1OKz8fRH1VjiB0e6L6x+CDSuWqJnLz7AQM+wzacun5Ey8zvzDkLkknwydkKxEdRxK+QcPw
lXJe58VS2/G22v75vsa/Bb8cIvdIVTKtJ6W52Ljuf3a0PJ/ankHpsHCszWDIn7jCPO6SyNEs
msekM98IuQEcyBPPTr8CrTju08I5s7fzrfc9X99ypbgBKMMvjkerYNO4+UiVpsvCqBH81zL7
q4+j2U+8x80C8ewkw0fmMuTPwIs/81KVP3WvdvjhT5/Dt/0pX0QMwUl4v+hP+SJKBdavf6f6
ChIU/v9lf6qnlP4BFHLYMQwL/EcAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAdCAYAAACOn8MFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJaSURBVGhD7ZiLDYQgDIadi4GYx2lc
xmE4aFEoloeP06D9E5JTEUq/tuANRvR6CeQPSCB/QAL5AxLIvWoejRqUGWd/HWkelRmGAZsa
BXKXmrSHyEGejLZg49sCuVtZmBxkGwB68r+9BHK34iDPZlS+TA/a9kAJ5G6VyWSvSYdyLpAf
V5x9TEtr76oyZCc4gNn3BXK3qkOGPnK67lmNkCWTe1Yd8qSTPZl8QNum4G030LA5kqeK3631
/ZfwoBHb3qZgeziNguDPhjBmfm+M5ffX5Dt10WV+Smxbx8rcp5lM/kUJB4KiQfBhvjioLSiu
FgBeJ0Ub6qCx3wauVxr09TUt49nGQX7QTwXIy3XJGAwE8twtJhPJfxHYmIAiDuXkgWQXZp8f
JADBsVn/s346Bznt78TdIyqXtN3igFbsxtJeCAIYE7NyL2sW8iE/XaddkON9D7KAzZh7SxHa
wDkwZwPap8YxlFeyhrBNkbU2ioX8sJ92Qk6ceYHxJHC4Vh0I5yOO5cAvgmcWsu2PIy9QucwO
wFvX0zHkjEGc8cUs+pP8nCQ4WGhWnM0efM5merArqxnyjX5qgrw4bmNQ2t+Ju3erMPuyp+sj
WeXeIQ999WBe6HpPBuM3RqFD47WyiyzofLmmqs/PAK053EJuNYOf/7yfzujAwYspdaux9+0z
W5X2VioM2NCvWI6dD/YGLdf/QT+tkHHhzknYlNYAGK8RPO0TnBTfrxvuYVwVxT4Q3dx8iebn
IxUkNjoaD1qznb6Er21bGfb56TrRTBa9UgL5AxLIH5BA/oAE8utlzA8NQoI8HXTYDwAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAF2SURBVFhH7ZbBzYQgEIWtix5sg1iE
JeyBsw3YATd78Go8efRmB/Mzs2BGQFYTfzZxfQlReRr5mAdawI/pAb67HuC7Kwo8DANUVQVN
00DbtrAsi3VySoMsCihsk9p2M41KnPYD4GmaoCzLFRKh67qm83waQQlpkO2VHfgGSkvT5+55
T84RPwBGuHme7RVQhfFlWaUVqNGek3ACTKVWovd1ACiUcVD7fkCCUebCCn8GtgNaX3i9tGTA
owJRiO2k8L6Evwv8er3o3K0BXNffk1exTVydWKwT/i4wxhoh8ehi3fc9eZ9E1bATFW2brB0Q
Voen5z+AfeFGhu0b0tKLZwyIIpsAtv5hYBfv3MIdOghEYo2eXsN7UGeAL4u0qZTgozaDVvRo
uAvTpyuxSzs/Cow7Mxd+m7H/6Bq+RBRLf7JYTNFfAdn6ddrxA2CsJAIidNd1dMS+NOy1nyX+
h7RpXjL4fZ5FivlR4DvrAc7/35xXAfDd9WPAAH+jKydPqcUS0wAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAVCAYAAAAD1GMqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGYSURBVFhH7ZbRsYQgDEWti4Koh2ps
xmJ4EIIk2eACur6f3BlmVgRyOQm4WzRNy6AtyKAtyKAtyKAtaAraEVzctg2a37HzZc152KPH
sf3xRwwuvXch/frU7tt8F8qIcWi7TxN9sgEPYOZ1cFMe8vs6tsJuz0UEqgINgJ0BytgMbhBa
yQYzmDfQyc5vNOnhOER/3rSLWCxMAFSuc4ToJGRM2hg0WEAE1PqYrst+WkseiPLYTlmq0FhV
oyBe2hM+guh9Aa0G0RbAcu34eF53POTNXiSvD01LEoUms0YnPQCNXqhq+7bQogdeCHJ+kQoN
12b9yEQ9nm2DF9CQ+r9W2oSHCq9+Aal0aEm1slhLPvA1qC4MJpAqxJBVmKX1/VK3PZQ7dgoa
U5vfoMlMUmg4gWZ0LFDT7eP5kActzMg6dMwJDTpJ1uQzQDwXfvkjUHXHQ67KDhhIaBca/gsg
BUWOJ1582Jz353muxgpI3tcXBuuaWVPfg4gHJ6WMg6b64HtmRQJHv/TLI61+CEzXMmgLMmgL
MmgLMmjTivEP34g4ItIBkKgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAdCAYAAAAq9XvWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHZSURBVGhD7ZiJrcMgDECZi4GYh2lY
hmH4NjZNOJKQBGi/5CchNUcT/DCGVgVhCSJ6ESJ6ESJ6ESJ6Jt4GrVRQSovoWXgLckGw9XQs
omfgDEg2wfEhIqKH44PVKhiDsrFswGcwLqJHw9lsHOVzKiEi+hLK0JSdVcN03RHFagvfSrhg
8D4+EgZRi+aB4iNhFNVCKKInwWJTSUHxkOEsuq5DOm0AK7jmcCtK1HJoscG+5NupNhxnNrU3
tme9jWvviPqVZTS96KzD+IDt+vX9M0nB9L5/F3xLdDbl6d6RSVSLPhjtiPfFNezQ9utnHSzt
gYl2jJTp2eN4yo8K7Z7oEvwtfxns+XR9gjN3MjmnGWP8T6JImNa5FzwXjR0ZKK8fymZt7VYK
bkhvxljtFJCx5eOR6HjfgyARysaTdhVZlAKioZ90Z1rI+/rxr0QnkvDjHcoEWlJYfo+UbtH8
F+dPiIZvxGz6uugq+44Xy2aMP1OjnT18IZaCO6P+unRUUoEbUtox1ruO+0l3Ti26mS3lOeZL
C2LZzzh4naMd720mE8yUz/mx9Rlh0WlBOWjpjVwLP61L8vjtHZLNjC4jXE4+rZ4BNIB0faRk
JMtoYR4iehEiehEiehEiegkh/AGOCZ5IIEaz6wAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAVCAYAAAAU9vPjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGDSURBVFhH7ZaBscMgCIYzlwM5j9O4
TIbxqYARVOq7tPXa+t951xRD4ROwR9gaasNRtOEo2nAUbTiK+nBOF8xxhKNa1qMt6wzOcLtx
J9pWCWMyLn6S8sFWsfJcQKczjb2B423aYALLlWAJr+DQxp9erSr5Bk6CdsVIEFgq3lZ5gK9k
Z3DgRQGGhIDqCsn7uye1Rt14vBP5YIUVOvDcwIp+KjhIX1THJWolcQr/hqOV/z3NxpO7g/LM
h97rlOgLH/ELfXbIyvqIymkkKoW1FAkLBZ9w0wycy/Ez4MCMU9awkltNxZOKoN7zXDifXTne
ihbqwcEuameO4hxO+e7MeZ0exZPsTSFOzZyo7jVO6sykYTDNDTHW29oqVgjripiPy67b24r8
MDi08d7/nFSB8rv3KIPuHhaMDL6qGJO9vAcdlFIVcECQNHfGZxFBHCz1tF9xleNIKEvMRWbD
1T1osJGpCwdUAVCT/V4pcEAX0TWtslIP4RSVvh0M7C/UPJwf1IYzVAh/S8xXURn7p70AAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHJSURBVFhH7ZWBkYQgDEWpi4Ks40qg
GpuhGA5I0JAEFNzbvZnlzzC7KoH8Z4ImLE1rwXugBe+BFrwHWvAeSMDbNxOMgWGdD8G74HZ8
+Fb54GzMw7r470p72DDnNLZOvt5ZnLfFqFPCd0M0voKXFyDJlom9ZP5GBMYlvDT3BAE512BA
ZU35LPs+TMI8CVDGE3jwUID6WOUhiCt43rPnyYcNtXc0rlVB9Gc50D1WVXVPjyfwsE3Ut9bT
SHuN6RY8rgSDmYSWbPgSoKIy0LOQWvH1mZcXShP7ff8uDcNLpsV8qBrrHFRPHgRE9swqtYLX
jhcfjBJYIGqV3hM9eNUxsOAIPDjryj4cTjQf14F7vMOwJek+FGgnXsIr+gdVONO2BeKRc/bB
Wg69He+RFQwMjOnE12ee+DLMnoOv0Qy8knMXXrxK1aY3wf149sFQIKnBbX2qbalSDuc2Cqhc
afyLDJJ7tuMZvGSQgsJ7A4ZfqfwiRuElYywGWvn0ldcVnjT/oFa80rZYkrcrBTedqJC2WA5V
lbD9yvlTRiOPqiOoJ3Le9c52Lb79wVi61AHP/NQcr66XEF4CQ+HcuV4i8GZ+v12Ggkj/R66/
WyH8AqFWhZ2Hj0PTAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAVCAYAAAAKP8NQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGESURBVFhH7ZXbDcMgDEUzFwMxD9Ow
DMNQGxtiKA+nbSpF4kp84PC6x4YccWupDUmhDUmhDUmhDUkhhuSjPY54jJpxMdDAxyk4U3xY
z0GFznm2rqT04Q1IiM5YwPhAeTAIJunsVAhrULlgTs8KSE8VJreBgtCm/hhQQ3IJybt/QSNT
P0tScNEcJjq5WC8m5G1dQVkLSEC2OfR5V8WCqaxxczZastH2/6jqqmXNrhx9M1AUdN2w0fx3
SGUANwkJMyH6ARb0KTt5PGcpHbDtjzPYE2V10lbQr0LiM6M/+pwTDPHUZy0rKQNpd+F4CXf7
1yB9rR6k9lxSvfEM7vqblEFhy7upIA0Od5fSnk1ierGsSeUtIZF8dO3KTDkZvwHS19cNXLR/
t7E/VOcqMlQFJLEZTHJiETRiEN4NkH4iTGTxM3mPWMm/qKaUKJjAkLisho0nstkSTzvWcy1c
Tzmm7s/eJX4oh5n+TGScz1IB6u9XVTBPqCppq68NSaENSaENSaENaakYX34c5awDi+b3AAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAVCAYAAAAdHVOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFISURBVFhH7ZaJDYMwDEUzVwbKPJmG
ZRjGtXOQnxuBVIqaL0UqdTD2s2NQtHRowQAtGKAFA7RggAKMnaxWpFRaZvMW0WbApi3vfoNC
Tr14d0sa8lWccNYZu9VsMAQckjZD2r4DAwdLZlI8n2uCIcWvYfRIMgzsljeonw/DaiTzAzAm
7XxD3Xw4F+yIqBswijmTGXPbU8ernU89H2PsF2F4h8e1I63J5yy2+Fsu/aDKQfaVDevWOuuI
NczHKYERt9dgSPKDfVUCvJ7ojjkML1cATq6GMXibRBgzaGcC+IbOwnAxlzB8VaHFQZuB/92+
PrSu7YS+e0yCOGZxm8Pg29wZKhzUTsN7HAPj2WAcrYYPftgTx8SBncGQmRb2FDBEaaiMqwEf
NrJasOIaVrNdgHsqno/dXn55wnMbMP5XCwZowQAtGKAF4xDRByuMaRrhs1HQAAAAAElFTkSu
QmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAtCAYAAACK5cSoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJXSURBVHhe7ZmBkYMgEEWty4Kox2ps
xmI4YEVgwQhJLsry3wwzFzGe8thlMZMG4oHkAYDkAYDkAYDkARAuedPLPOlpCk2te5dhVVHf
vJizZTJEJG/LbEQqHfkNrErPi1S9xDiSzyLVSI6jWyKQDMkyaJPM1vGkM+3rJc1DciKZJB6f
Td80zZpc2j7/t/246NmI7iELQHIs2Up9cd4R3VHrIZrHkfyiuvaSrybDad/DGUIyRWGUaiNW
FR13551PhtO+hzOGZLeemvTKIjGP3FUrm4bjhdasvcrNgsI1jHik60eRVsauFaumXbRvpUng
Ww9Vl2GXnA9AfP/56z962E6eUQ57RX+4qBSQRPJVgUKpKUwISP4t5CdIrh3/XDJbtw6M5OOi
He0R5WCy55sD/iDJ5eII7Ljq/r0M+hXJyZodTkrXecj7gNqiscyXJPM9KN1U2F60R2kycUqt
4SHv5rvPEoTXfu1DySdVtkstrIC7YR3PBvOf2h24iVM5mLnkitd/Xph/SP6/ytehCdHLLzeP
xwbSO5IpAite/0VRSULZd9x1uPy2vTXS9QVx0F3Ack157czSeLYm25uNI9evG+HYy6UAtGHH
v2EsCwtKWNiLMy1J1RTBFM3+mBfLrnN5U+UJBgxseWwdo3uqBvBTIHkAINlBRaFPhx3VdFVA
shPMCsRs+9c3kLxtrIix0svbyF6BZI6tZIXla0iOadx/9gIk75T3+jKAZIaXLekdOyRn0Js3
SBaOfRcvqfaCZI7A4guS959Fj4bqGvQIJA8AJA8AJA8AJItH6z/cO8bkm5+uhQAAAABJRU5E
rkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAdCAYAAAATvgjIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAPZSURBVHhe7ZkxcvMgEIV1Lt0h19Dk
EDlCCtW5QG6gLnXatBlXKdPlBvw8WCRAgBYF57el/WaYGEW22Mc+WOxOCcLJERMIp0dMIJwe
MYFwesQEwnG4jKrvOtWZNqiJLm8hJhAOwqSGrlfjxfYuY6+6flTULSImEI7BNERJD1N0amBs
B2IC4RCsV/6LGvtO9W5rKCAmEI4BnQeWlV9MIJwQsxvMB2PbpBwSToscjIVzsyqNyogJhGOB
b4m0AThnAcedm8B+DVZT/7VgGv7+mXnsAZC39TP0Cn5w0s27KVVzd953820ox+OPIRj/PO76
8dyxCSDW8qugE+faSQkDuFXGmIFZd14HL6k3x8HTK0705f+hgebWNP6NeMwq72Kw97aY7/s1
wTRGjqcV5KouaCd8S0zibiUjSy8dXy64aaLk89BJWVN2cEnHY8cbDjf+gWwfgQl+fn7U5+cn
9dY8Pz+rr68v6tVCojddOULMynzNDK08cP0VLBMkWOlF9TQaJ8ZpyJUe4a4zA/0YH5yMx2gf
PS91bQeBCV5eXrImgEEgzsPDAz0cQlFiG+Fa14a1JFaKCMTw+Pg4T3SuPT090TsW4jLBxKtX
11vQYZ8JYr38GKgVE1bvGsVn4v+eEZAzzDEm4wlKIUebnTkwARKkBHaBQCRvwu1hMeH+DPb+
QquNjCEykvv9/d0YHWbGzobXaHime/39/U3viJjNr197q+YeHVrGv8sERb0WQ2SHwSmFLmQE
vVgMA398N2UCJM3b2xv1LOYePxkcqWt/SH5rtmAX8JMbJoAhHJjwTeIYb0SHPSbY0gusyiUP
zvsNRg/mvQTbBI20LpoA/dfXV+pZTKmQfLh15TUOSltAtLQQdkzxRLrSDqu+A/31eSd6fxz3
jehQa4K8XhFIvOSNOkbO81ruBCkzpa7tIDABVkckiAP9j48P6imzcqKEsA9PTz5LXE2zciDe
lvXYxo23Ig48w0969ONdb0Uc9y90+G/lUI1e+t7kMOLPSEIGoJ7RijnGdDzrM1+t+XMEJsCq
jwnAX+wCbkJwYEby47VJHJp8f6LMpDYYUBVYqWiMS4vrxjXYzXCvj7vmLwIrMib43zqwn1mj
VyFpt0shJGzic/GZSVeFZOPB+OfrdYtuiVUhjISHODABEt71g12BJr/vtRONkJlBB9BhizNZ
DMwq4J7tN4YquA9x+bhDv18iBcQJhOfs0qElNhGWcfnJGeq9qZcztGvZOLDCXyvGUjwWP44W
BgArE7AgwVoN4m4RHQ6BmOA3iA6HoN4E0bZ52gQQHQ7Dvp1AEA6EmEA4OUr9A7yw16F8+aIN
AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAdCAYAAAAzUlc1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAN+SURBVHhe7ZlNkoIwEEY9F3fwGpSH
8AguWHsBb8DOtVu3Fitv4A0y+ZIOBMivpgZT9quiZoIOSZqXTsPsBMNUCIvLVAmLy1QJi8tU
CYvLbMvQiWa3EzscbU8n47C4zIb0om06MZjfpbyp7rK4zHYMA0mr6VsWl6mNvuVSgakLZFqu
cZk6oYe0prOLBz8sLvM1DF0jduPDWhgWl/keMupcFpf5EgbRNfxWwYMOjnoQoMNfU+n3iuZ7
Gc8NH6G2S6tffTQiWPrZL/Fx+AaLjJa4FedBcfVc257TbGgYjzXunBj/ZMbVgWylmj4g7fR5
/PulmC+W8YjItpTdLQBdu7i41phd11Zymtjp75ZIAr8rbugGLl6M64BHsl4J+p5usIW88eEn
bTm2BBP6thVdbN4f4I6pY/svlPVX4t7vd3E+n8XlchGn00m1w4S3iXd4vV7i8XhQaw3G9Xw+
qZVPVNwl2IpLpIk36NvIgrG2W+8Q5XfwWXjeuI+OXSVx7s5rqxJmMX7XuTeYiQtJEQADBEI7
Lm9ZsHB84pox7fd7CgJumF27xoOSJS76KLgo85DZNNi3PW86VpJNGTk+b/RnyZsxd+e1Z2WC
AbvX5+XCTFzIgExrczgc1JHK+F8Q35Ew4lh/yLbz606y6v7D9WiquOp7Yx/ha4ISc58RLRNs
JontblAimGbSvAeSt++k8GnSgk3FxaRd4uL8f7IU93g8iuv1Si2N+s6YcekkcJ1bkCquwQic
LlEZomWCA7V4zORlLDorDsnzVjHM6ztZ3IT7k0IV4qK9HBdkdgdBr+hJMt22s12uuPIvVDb7
X3GR+XLGSEAWmmtoB/CKUzLjuhbAG4vCRZK4S5FClNguUbKgljWgbdfZt9tNPaCFxA114xVX
3ixfQDGv2NCLlgpZZYKF/DtfN/EFS9JSS8U3cfG4r60XvD2e/KThZiWuEoLY6uEMiwf94qfJ
+Djw0Ibx4Xf1VoHEtYVQ8kQCo4LnrL2W54iMG1iKd8qE2DjD0kAyx/xxzYQF5407doDxfDyp
pLIS1zyg4djqdRiApBgPxIWkpj3LviRu00BELXd4HNMDjPMwEVW1mXW+8NziIPO5+lzE2izc
xHGWynZztIxTvNYLTicK/XkJaUG0VPhq6MaVCgZTDywuUyX1irvYJlne32ImLl4xhf7VyjDf
wkxchqkDIf4A2NME/ev6gpcAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAANIAAAAtCAYAAADbXTWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAR3SURBVHhe7Zw9cqswFEa9LvaQbTBZ
RJaQgjobyA7cpU6bNkPlMl12oMenH3yRhSRANnnoOzOaeUYYC3QPugi9nBQhZDMUiZACUCRC
CkCRCCkARSKkABRppFddc1Knphv+RcgyKJLmrNrTIBEKRSIroEiCvmsoUi30nWpOjer8ztbb
7U21PduNaSiSgCJVwrk1otyINGQmY/+bLCXXJYokoEg1AVE8kfp+0vfnliKtgiLVREAkCUYt
pnbroEg1MS8SRiI+I22AIv2P2NcWboLAL7MyJEYkO+nQzO4whSIJKFJNJEQaWBIPFEmgh3SK
VAlpkZY8J1EkDS6qTAkSF5gcgJRIJmXcNms3zrPbou/Sw4Fbc7d+e3tTz8/P6uPjQ31/f0/K
5+enen191fWXy8Ucj9yJZcuadKpi+zQYIPJlJIq/U6p+M/HzSbY/F+88xmN5cb/kN25EMjMW
nqnjD7eDx0oL4n7s9/fX7OPx8vKixSL3QoyiOSLpIDH9575768k1UFGW1m8jcT4Z7d+TiUju
QoUbiMa7E1F65MG+GHlC/Pz86BGL3BfdZ0mRAmkKAnPyvaF/o5GZqi9D+Hxy2r8vQiR7R4g0
ru+6USSAFA4yvb+/2y1TINs8y9ISEiZLJJ1RhLIMsU2kNUFfUvUj6NfrDXcEv5chYvB8ctq/
M1eRdMPy580B0rqnpyd9cfk8tA9ZIk3SIodMj+xNzYqiyyToU/U+w7GlTIitzBtm8HyS7d+f
q0j2jrNEJOCelyDUFsa3yXPlr1yxApQ81zIiSa7ShJuRqrf0VqZzN6SEeRKBakUCmFj4CyPS
GIg7l0eyWiSbgcwFopY9EqWpes2K9CtbpET7H83tM9LClmEqfE4iTjbcnyyRQgGdCnIEbywW
UvUlR6Q17X8wk9tncOpbgJOU1y4mEaa+l4jE1E6UBeeaJdJQi3RMHjb5vUGUaDOi9VYi+0kH
fbKNhnC7VrT/wXh5yHz+i86XaV9MIkx945mJ75Huj5YyJ6Awgoz7JZ4vUoEfrUcM+c8zA/hO
1EzD7Pksaf8OBBN6bbu7O9oiG+2mvfEOyS9uFg8l/txkpY11GIlgU/GxyEwifG1lv06CUKdJ
4lh+n6TqixA7H8Ns+/8Aj30yJuSgUCRCCkCRCCkARSKkABSJkAIcUiSsAYxNvWPWcetKjK+v
L/0KAAt2cTx8JvVySJEQ4HMiQTJMn+q1gXZatz1f35/l/O9YSIN9He6YlKleDikS3mfFwGhk
pLmVx6w6CLxQFEBC/7+OuPdopE6qEAmLav3lSnqfcUSyG0FomwfkC4mE7aROqhAJn/3Ah1xh
acwb9utyKPvGXexEkYjPIXseqZf8WxL4LJ9f3B9oiYm0ZkTyBSb1cEiREOQu2N1IgYJJCLdO
UM/aWZHkaJOzCBTf1yJaONlADpuLQBoEN0SCNO7zZHSyIjWNWKSbsSDTHQeionD6m9Sd1GdM
LISASH5qR+qGIlEkUoB6RXLPR7YskYkiEZ+6R6SV8K/IEh+KRMhmlPoHlco+mmGIu5cAAAAA
SUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALkAAAAdCAYAAAD2IM2kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAPXSURBVHhe7ZnbkeowDIapKz1sG5kt
ghJ4yDMNbAepY18ZmqADH8uWiezIikwCbDj6Zjyzuer2W3bYgzOMD8dEbnw8JnLj4zGRGx+P
idzYFdehc4fDIY5ucFc8L2EiN3bE6HqlsCkmcmM/jL3rR/y7ARO5sROubuhwm3LofU/XYyI3
dsfYg9A7Nyj3LSZyY5eED1Dl3sVEbuwU/UeoidzYKV7k1smNT2bsm/fk9Mu1GA/8LrkLroPr
iljzxjDPSafN6obEjyy9ffrPErHRjT1bW2pPu+dtA/Na0VXV/6JeLa5lnTwYoMYhEfDSDxM6
+3WeklhkLya97SerrQh+3v3xy7P3TxR6qFfyNd7PiyFeK+sa7JFzuf0tQLuM7YDa/zZkkXui
IN5T5GcQRVtZ6lDoVEhcTl5C8KXIeyaCktghM1FUu3Xvhllc8flsElWeXwufU73/rSyIPC3Z
a0UuL1GP8vv7687ns/v5+XGn0ykcy2AnqbaHebxvEzknaJyErPvhGrc6Fef8e+H5aq3JObiH
XzngXkYTYK+a2wk2p1r/H0AUeTguOls0DIlOgoCx3pFWQNBgO3G73cKxKHT0XVryY8xTPGxB
XkEQOVf0isi5SYGTerrfH+NBXWipCfh7xbjhOrEHzyrzxNpW+f8Yc5FDkGmwjqTrUwFatzTx
fmEoovr6+godnPL9/R1GFfR/WeRTYh8V+foYY4Ez25zwEwqRwDYlXa/Gda+xop5XFPo4+Mmj
z9H7RY7GY7GZQLluInWYJwGF4EQO56uoRf4HOjmQOms2KuLjRELr4v8eyEU+rrQNwQmmEjrY
qEy8CqztJf9XIGxXcDtSWmANx6RI4tkaKPiyyLFYd2fxWBBtuSq9VeQZsR7VHHNiI+eklSWl
B+6h7w/PSLFv2ckX/F+DIHIPJ2juHIonP1dn/VJeF7m4XfFE25XEYWy00FWR+8JKyd8iRsry
ZIuTgL5WemZ+jashnKt1cxQ4HoXcif5N8H61+d/CXORFUPEcMY5CoEVanPFPAHyCX1QSqg/P
AK5QbNeYi4/LiVz8rUn+KuzBkn+vg9x45gJCO/Rc9j4K3Mv4AzmsGSRU9dLgfwso8pTIaUwv
p9e8MHwHC92ui+IPg00EhUngSsBu+viEofsJcSJNXjryrcA8J9nYIvsSadL5wW9R+JzSuCQX
5yIHipg3rFckCvf+fmZF1frfQtbJVWDyn13jJSAJ5XalHVLUdwdkPI3/XOSRqXu8agtivJI2
kZMlFMY7hb6lyO+En7EgtvVf9Mbfob2T/xGOx6O7XC54ZBh1dityw9Dh3D9qmfv2sfLe+gAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAVCAYAAAB2dR3MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJfSURBVGhD7ZhNrsIgEIB7rt7BazQe
wiO46NoLeINewa1b05VLd96AxwzQAhkoP5Vn4nxJ816Rlhn4GImdYJhEWBYmGZaFSYZlYZJh
WZhkimWZx150XYfXMOnGL6IsvlmMvXymH+V/7ciLdRKD7hvuH89jGtbn+zE90zJZpkEONMiw
8QaD/yphiuKzFqGlLFmxwuemr5FsvVfE80BRlgFU31RhCmRR1joJQcKNd2OYuvhwAZrlkhnr
PHvtsNi9oNaazGMeRe/L5cgaZ5Hl/X6L8/mMRp5OJ/F8PvUnQtzv9/UeB/QCpNocGpb3ovhW
mspSGSv2DZQhMg9KDBwvpfJaslyvV3E4HPAvyALSvF4v/AzuQSaENHGrfO6PKsG63MJlBq+M
r6ksNbHCIkfiDMtCyZkpC1QVG6gkpu14POJfZAdZ7AMWeW29yN999iQ0lKU6j8JY3Y3iP6+g
81DvdtopgQIsspgqYgNV5vF4iMvlolskVIIZdu7NumARWTLi+/fKkhur7EsdUIN56PevssFF
C+cTPeCCQFBVbrebbpH4uxqg2j6MmSicVHt3JMWndxixIk1lqZ5LdRbMksUh/DxFVBYAFsQ+
7JoB7HnOneDdy7ctS2V8OX2r89hpLqlhUt6TO9amLM55xQCLswySd17ZA0zS2n3+fU18KEDG
BFZTM5dQhQKxxvNQkqZ+/RjKZJGoBVI7aDs5Hdxui6C/RvTVD4Ms3W4sefEB7jsd+T5MOFZv
3rCCWjGS8xnJA7/iVHvOL7eGYlmY3yPpzMIwAMvCJLNpgvMbC/PTcNlgEhHiD0YAjqZm7DMd
AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAALoAAAAwCAYAAACmJWBPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQWSURBVHhe7ZqJkYQgEEUnLgMyHqMx
mQnGpWlQjpZFx4Pjvyqq1gNH4dk0uJ8FgA6A6KALIDroAogOuqBK0T+fz60FtEe1ogNwBIgO
ugCigy5oRPTvMg1yvv0ZJnUU9E51opO8e3ynwRd7HiE70LQtumIeKbKPy2y2QeV8p2Wwo/WY
36uNi25TGojeBvMyrv2r/lYu5LretOh6W50/TGHi4uf08XFQJN+vE8R4tO5XdCOvLmJuTpIP
y+q2GQoPjIKgBGj+hdTFSi+kLHaCGhRE9XrgeZcqEF1vcXoSNgaJLkZ68DyJZWEqKZHNSJwb
oBoWXSGlJTqiY3LaAlF/J6hK9JTkhJSu8D5XdhNF3AZS8iN1qZADeXojosdDYCS23m8nobw0
tZ6f2VigJLhfc7uuqYheF8LIksPOHGOdoP3z4toR7vr0Lf082+/+sMKl007zjAevA9FfwRlR
Dolu6gV1tOTOPr0dWWB/8475yT/P482L+NzTsp8Eor/IkckUMY/jMkV1OJJ6c4wo6hsRb7ZL
fh4hxdgZle7kAnNODsEn6Fp0JQfJEteJ25/OccXntCYnktO1hPNo9SrjJRGfR698OR/oCGnf
zWzmrEtxpuEoAjx8M//Rr+gqIhvR9mVS/aXPUed6xzmaD9O0pRdJ6am+c5yunXWPO/fmpS0W
vqeMd+cy2Bx9M7Hc+ZFgw5sUSeWHp6P6b3Pl8+WKTimLvepunbUPg/4y+0lW3m8DWaJfv0b2
Wb0cY57kRPmiE2tEN9uEtO9FqMMkVskuKE+SJbrqg8lpf7mOTTlYIE8sSTQjf7Jfdd8fG9Gz
RX/Bq7TopuFK+JjytIRPkCN6agSxfUXnRDm5ve6ZiHplRJdemBMv0a9kiX7kzbsrdaG6JfBG
6uIS15H6iPZZuYXjSdGM5GZLn5t5j/LzcKrk/v6Z5/6VSHS3o7zI8DIkUWucad9YEpNzu/so
ijvbuo4T1fXvii+kTYECyA3xfJ/d5/Hu53jwvIJI9GGgRlE3TEW66QihoW+gLdG5s9d29qJr
uj1TUTPVb95IdLllqedh+GXj409LTkSiv3ETOVADAXAWiA66gO2x+bkpJcqeFj0Yut1yc0oF
6qCaMEnS/keUv5r1YsgO2hZdwZMwYSUBdEUVoudITsSi25QGovdO06LbJS3vy+466Xbz+me/
0oHnaU90La4pYW5uc3ZdNrmR3rRPkaKTiC7h9h5uRGfpd77yqet5K0uFL62C3ylOdBtxXc6I
rrY4NQntFaXmL3sl/PMauIfiRLe4cp8TXZEdvd/5/wvwHO2JHqQrvM+R2Ihe6j+vgXtoRPT4
y+jmcbC6MrPox/95DdRMsaITVsRLwcSzSyA66IK+RLf5uSmQvR+KFp24PKKDLoHooAOW5Q/Z
lWT+uxzG6gAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAtCAYAAADx7cQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAPOSURBVHhe7ZrBsasgFIZTlz2kDSdF
pIQsXKeBdOAu69SQySrL7NIBl4OggAdEceJV/+8NcydR81DOBwfwIAAALRACAAsIAYAFhADA
AkIAYLEtIepSHA6HrhSVeMl/VUl/hbher+J0Oon7/S6ez6dTHo+HuFwu6vj7/W5+D+yOzQhR
lyRBISqKfMOrEoWSoxS1/EiBbmT5fr/NOR7n81kJAvbJJoR4VYUK8pKivkctSi0EQSMBnUsj
Acfn81EjCFgJqtPzOkJD7FiADQhBAW/SI55XVbVCEJQakRS3201/40LSgBXQpshM0MeORVi/
EDotKkbcNaVLx+NRPTDMF9YOdYihoI8d41m/ELonGCMEYeYTJAZYMxDCZaIQBE2gMUKsHQjh
QTctc0V+Rh2ElmBDMmBSvQQvURXNCiBbgu0LIXqwS64WtAplP8+YDLTkCiHWBIRg6HoXvyMh
Wex0KiYDLbnSnAL7EGsCQgQx+xF2sQUxy620B+EXs+pEBfOKNfELIQZegWig/6w7Z2QKDzSc
xMNr53pEDOy92L/Jt0v8+nxy65dI+yYC81uxYxF6QqS8AtHccLf7a24QUozF7VTaEg1U6xru
PNWZmbZpznXbZeD6bHLrtyyOEPHApsrrG6krrwfTPQKMGEdd68CwkAGTsoSs2qoXcE07OM1A
AcgEJn/9fOTWbyksIbTZkcr5r0DYqJElKkR8GAUNdZmW87IBx727w30nGRbCzQJa6PcSOr7c
+i1FJ4Sq2LQNLnlx33wwAdkpJXYYbMA56YiBT0uGhSCoPtbvUYz8qH5L0QmhKjtRiBEPytDM
VSJlBXbNfg+yDVKf/2+EkLy0FDJNLp1FlTi7FiJ1mJ+bXgDOXH7NmOeYHHB65J8sBDEhrcmt
31L05xAja0Y3/l9uZt1QT5zZA3OBGwjmZCHmHCFG1G8pnG6QXXK16AW/NN4ZUeTNVYlyIGXy
8J/lAHxA9+dyocBPE0LLoD9R+2bNIUbUbym8vECvBMnG9NuSGt9pMJ1iucXPD0EqY9NOJSMX
SNQu7ffh/Dx4fUveKlNu/ZaCTZSVtU6gM1Z7x1WJ3pmWLdoIeyWULnHPrAmi7rkH0iF9vN8k
w9fnkVu/Zfn9zBGAfwyEAMACQgBgASEAsIAQAFhACAAsti2E2gWlpb1uf2X+ZUawJbYrhLNx
2EnQ7C5jAxHw7GSE0J8J7jsANPsTQu+kTnmrF2yf3QqBEQJw7EII+x2r4ZfawJ7ZhRBFYb2M
CBlAhB2mTACEgRAAWGxXCDN/0AVSgBS2PUIAMBIIAUCLEH/h+d3VAX+yeAAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEvSURBVFhH7ZXZDcQgDERTFwVRD9XQ
DMWwtnEWG9hcRMsHTISQOJLh2SZbnFwLAPfTagHgflq1AXgbt23LzbgY4HEWeykYM/v8QF3y
66MVa6xPoxUAb3GBiU6eKLhoaKOF1+wSLxwI4JpfDFT2Hpwh3whBAZATtfDAEkAS7RkE4LJf
7zQgAgKAYKMAwBE9OExwrgPA2+XyzO8uyhwFgNPGaFSnGpYBD/0mpWDoEuCL5F8AUu0etHZe
Zz30S0J47HkYgG51APA2X5r1HXBGvtAwAB1+5RYBAMlg+hW/FKFyM2pYCYBu+4WsURkDpaAA
wEi6qcFA+X38WCvdyMSQDEDd8MsloxuM8bQSRbVYXAeEU/Dbfkci6e3fYNaZ39Y8NVjUBDCT
FgDup9UCwP2kivED9mF7nH7PmScAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAASwAAABFCAYAAADw8dtTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAcsSURBVHhe7Z2xcawwEIavgdeHa7ge
HLwmGBfhxLkDYjfgDi56jl2Dh8ihM3fA00oChE4giRM6Vvq/Gc34DMctHPtpJTA+9QAAwAQI
CwDABggLAMAGCAsAwAYICwDABgiLJV3fnk/96dyKnwCoBwiLHZe+OQlZUYOwQGVAWEzp2jOE
BY5P1/bn07lv7RNV/l53vM1F/9IPhMUUCAscnkujhHQlLDFKGM9dNWIIdRaExRQIC/CAhGQJ
q+tm5+2lgbCKB8ICPHAIy4SqMAwJywfCAjxYFhZVVpjDqgQIC+RF30ozTJTbbVE6ngpLT76f
F1eYA2ExBcICPPAISxBzLkNYTJHlNIQFDo9fWDHzWBAWO+gEMMtxz8kAwF3xCUsNNW+7Sjje
P6Gb7MnFhhuzR58nTsS8GQDMiPtTKDnEWcsL86ZJatZK42S0aKFzO3Gs7483/lCs/Ry3Zfkl
5jOuhKUOlmXE8YMboSmCZDX8POzg9BqAcjA65hBhyWQ08+Q6IU0h2Akr82/KbPn+tNLy7E9A
/PdkJqzhQLoDpOD1jlg3fqllGJqAcpG54RWWY3hDApi9T+TKkgFkYWB1/DOBpMO9PyHx3xdD
WNq8K8F1bes+cHSgvRqOK6sBOBJBwpLCcY1OjN9JAakK5yplXHLSo5vr9KJ8cogsKBdpNcf+
hMR/ZyZh6QMTXX7S+yAhUDhBwnJWQ+awSnfaWliymXKR73cJwyUsQmzblFZELjr3xxv//ZmE
pc0fIyy508OBjyxbzYlFZzvKEQJsSXmOpRGWySSvaZljlOOSmEmnpXVpxVAzTFZElcIaGMS1
zxWNZcYTD63KlpPNwlqtkOgtYl/MhXr9+b56igH5nrhhW7CwPPHn5noOa1NkqrfILSwAchEk
LJc4fDIhSSzmXEBepaywtsSfmVk35bylwYB2cq2niHEdhoRgb7IPCbVgzM163yeEtRSG/zO1
rPQrKRdvjAr3tjfEnxmrrnaNqxX05S+aPuJA5aITPU57lG4BRNL1l7bp28txvj8pv5BznCqm
cT3P/M9i3gx5uDYUpHUcy2mbix84sbg/MfHfAedEgLTq0AvpNgtajnWN5SFf5PAlBK17G5eG
KsG9PwXsTSek1dy909FTJWMzRyDuc9rMn1neyOGVsS07F4zl+02vrO2PYjH+A5B35jIDkFVZ
UPJgbhQMlCUsUfmFlMOAF6oT0i9A1RQkLGsCcjP5hq63wyHWFDGm+m4Bd4oRFg0dbu+FjfH9
4YXFIdZ0MWJoCIhChJW2B5aTjocXloJDrGliJPmhyqqdMoRFVy0TTnJAWGlJFSNdisdcVt0U
IazUJzKElZZkMdJFFQwLq6YAYdGkbto/HYCw0pIsxgPeoAzyUoCw0s9tQFhpSRcj5rFqh7+w
duh1Iay0pIuRqmkIq2bKEFbimVgIKy0pY6SbSDGNVS/8hZX4CiER/IeuB4BDrCljhLDqBsKa
YdzoKNuRk4NDrOljhLDqBsICrICw6gbCAqyAsOoGwgKsgLDqhr+wXh7608OLfgFK5+XhT//3
n34BqgMVFmAFKqy6gbAAKyCsuqlGWNOl9X3aEvIeJMf6Y1uJ3bn+DW0JDjEOQFh1gwoLsALC
qhsIC7ACwqob/sLCVcKqwFXCukGFBViBCqtuICzACgirbiAswAoIq27qFRa9z7ykLh9/0vVt
ox6D8vb21j89PfUfHx/919fXrH1+fvavr69y+ff3t9peDjwxK+ZPSMju8qAYCXoY37A8HAir
bqoUlrrvyDrx6UGAMsnUEy1JREPS/f7+qnUsnp+fpcByEBKzksD0RE754DyxPJe0wmIkDKlC
WCAC/sKKfOLoehJTIk2JRZUUrUuVlIufnx9Zge1NcMyX1kpmXcVkMFbMcR2IfxIp7Q+EVTNl
CCv4pNc9+8r6XdvOEouGfpSI7+/v+jdzSGr7Eh+ziax6dhfWthghLBALf2FRsoSe9Hp4EvO/
7Wg4+Pj4KKWVdb5qYEPME6rC2t1XG2OMF5a7UgP1UICwInpdPSEcm1jDfBaJKzsbY5ZEVZ83
sDHGaGHl2h9wWAoQFuVLYBVxQ/LTBPtdKqwbYs42QZ1LWOJzNokbFEMRwpIJE2YsNdcSOUai
WxyWZLX/pPu2mEkGuw8FR7bHGCOs4I4JFEsZwoqY23BeejewE31NVnRLQ46rhLExX1UiYijV
7pzo0TEK4oSF+StQjLAoYc6BwwV9qV9UBHYCUdKZ21iTFd3SQHNaee7DCo+ZZEXrzVuORI+I
USMlFygsklvY9wtKphhhidO/byL+jbns3a3ENhNtuJ2B7sGy23DVkFrOeS1fzK7lstkG2RFf
jAo9hBybb64t7rsF5VKQsHQvnDE5QR6oesbXCoiihEWokxtDh1KQnRCGgkBTnLAISKsMurbp
G8gKGBQpLKKjv6vDyc6Urr8IWbXodIBFscICAJRG3/8HWoPnBuu9Y70AAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAPcAAAAtCAYAAAByKf0aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAZ6SURBVHhe7ZwxcuQqEEDnAnsPn0F3
cPAvofIhnDh3oNgX8A0Ube7UqUuRQ2e+AUs3oAEEqBkxEuL3q9K60EgaxPSjW4y9F8EwTJOw
3EyUaRzEMEy61QKTGIdeDGNL9xSH5WaCjH0n+kYlmKTgfVOTVhiWm1nQstiGaehE17jgLDfj
Mvai60fdaBs1ielGg7DchzGK/nIRF72tBRlkGnMsbCrrqGvknJs+Vl6v6+W/9UDvu2YaRKeP
xy15Un33WxKW+xBAymtQqQAmBBkGbidUNTmJoSMEvczE12unJwPoB0mgvcjou8GfBCnHt1qe
s9xHME1STRsIXCNtAkdu004FsJoAnNdBmG7w3h+oLYvl9N0g72HN5gUw9jXddzlY7hoASSlB
mSu3fzwQ2geAONli3JGcvhsw09Myts3Y5x1/Fljuo4GATWYjCz+4sX0NTAjSuSSFnU5ZawiX
t9UFeEbfFdfHFGcMKMj3arE0Z7kPxH0+JJSGq3J7WY0sCIiRyIhHkC23DXE9wpAzwZ4IlrsC
jOSr2SMqdyToQ4J4E4ICzidMLntC7nscrGRIB1d4/wVguatAZRpXbiWsE5wRuU32X8SxfzwQ
21db5qL2PQVMECS5YfxZbuZOkJ55/eDGtjpPZX8/8NWk4c4P8jhfZLgOSYI9IfY9hZSbeluL
R5oGYLlrAOSiBG1CbkAtqHkZCLLXfO1E+V6d3BJK32NQx1TDcjNlgKCVgTpvhCB0F99kCd/3
KLZqq8B0j7lKbu8PylGr3JJ43/WimRk7PdGZY7MyvKRhufVAWYNjD6TzFQsMmpcx9kc/j8a2
zA/2f0+W3J5UjbCn3KuTbYTrebT1ASdzq5MjJ8oAwAUfa4Y8Tm4F9ncRZBB87S2O3BWy3Nak
ynLfBlZtJj6pjxpm3PPieil37EOTnZo7cXjmViT7uxsNTCZZmfuWca9/jPaRW1U9zlDD2CfH
Uot9g2w7yl2+nAv1dxzKXZ9GA3K/PIjLw4turNOi3C8Pf8R/f3XjXqA33iQS2mcRXCQlslFu
LSyWDPs9sxiW/ZWznNd/PAb7Zw0SzJbYX6v/eHN+m0IDcnPmlkOwQ/xi3PnjkCrN1WudTFiq
LIeNPo6b5LaFzp1hnEW60EYINldcvdn9h35a7UkO0jj3HTbdfxx0v039sFnuddqQe3PM5sqt
4xJiWL1skg9tLAuW5akZ6D4s++tlbiOy3ym//8F2/MPe8iEHjz9om7mD3LWN0RqHZe6gS5rQ
8Vp4yse1lDs2KxDl3vOva0JBtnjm1n3FD9l0OChzop2EM/c6XJYjGFfe+4T2GUJya88oH5c7
peHFwm/k3Hwo+FOdDFCsLA8G2bj8L3ntGc/v/1o7Ccu9DpflClVW24elxzIgcoZnXr2i3tx/
s0UHFsGvz8sIkBKEB8YaQNnPweoSfDj2d/Vzd9faSeoP3FUyV8sxyBuTe5fVcgAm0nns1rMw
xriVvXHsaYHpyw1oUeWbpmYk9abXY9bLcX3drKCIoQbFfn9304OhJZ3343245/ayjLePcduU
GbIBucmZ2x93aqVW/xjtUpZrbHfcYQ874lQMRLGB9ZUGpn0yy/IW2VPuvWC5GZZbwnIzh2KX
Z2btwF5TuJlG5I6Xu+uw3Mxh+ItYJpCLONmC3HAP88LT+kKVD8vNHEQkWEtlblh4PLXcaiHK
uQWQnbx4C+ez3Mwh6FXU2C8YbQXkLvItRll+f3/F6+srVijPz8/i+/tbvyLE5+fntY3finhy
hvZFYbmZI8Gy03reLoqsDCqU+/39XTw+PuJPkBvu/efnB1+DNsiPOCW5Iac0h2NP/nVmAJb7
TGA2UoLDVq6SrjNzQda2gUxt9j09PeFPZKvclVYuW2G5z8gdsjgs2NX22G2ytA1k8a+vL/H2
9qb3SEJy64mQdE/y/PLV0PGw3KdAZtbFylnh53AQpDa7A4DwkLU/Pj70HsnGZ+4aJ7YSsNyn
AEQOSBwsR2/lPM+dULHYi2tmorMFxa8KSaV2m8/bAMt9CkJZWu8rmHLgu94zlKfO87YBJrpZ
ZvrzNkwCLZbkAMt9CqTIWJaroDXP2+XLaHn9E/wRTFBuSf5vqJ3jfm+F5WYcMJMVnzTKEpM7
F6hUKr/VTbDczAIV9PWWqpCZt9JyOW5guZkgNQu+Ve5p6EXfuNgAy81EmcZh+d9VVYDzHXcW
kxil2EPFVUlJWG6GaRIh/gHjlXJgei+GqAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAOMAAAAtCAYAAABcbNyIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAbJSURBVHhe7Z09drM6EIa9gbuPrMF7
SHE3wcki0qRPQZ0NZAdUN3XatDlUKdNlB7p69YMlkMTIBizEPOfoSyAYoWFezWhs850EwzBF
wGJckL5rRdv2ZqsGetG1jWi7msZULizGheias2gqddpeCrKpapIpExbjAtQsREvfnsWZBbkq
LMZb6RpxbjqzUTd60jEbzOIcQIydaE4ncTIt5kzf39/i6elJvL29iff3d/H392f+kkKe+9zI
f8sBEWxurB59K86OfU7JF5U33pqoXIwQ4sV5tKNOnenn50c8Pj4OAoQgn5+f1e8pcL6iIoWM
0pfx6Ulo7vpc8VIEzOnqetQtxr4XvtvAQc9i7EsQ3u/vr9kSKjLCMdOUFiV60Z5HYoI4z+3I
Bi5yDNmziT/BMctxrDUjUrKA8yE9dUFknBUjHD3bkVdEpZujiSa0z0VFUlpEdOmavOMZGscR
IxwzEiWsGF9fX9Xv1kGxjoxRnEN6KaollarqSGrHqhp1QLIvTlWX5xBi9NdF0xTLihGpKgSI
nzZV/fr6Un/zgSMnIs49yBajy0WYJD0mJjbmeg6VplpRjmf1cZpqQVEHbUqB66aQGFWaSo/g
iPa06MjrxjU41prRRACqGG3KOqHEyBBaH4b2pYCgaaFR2pHFuDQHE6Oe/cf+FhScJClGarjZ
DD3RuJelMoGcSUOKkTosfACgqDS9Ao4lxkhEg+BQQXXBe4/YH1wzkiPIxuC6hvFR14uGzGjP
YlyeusWo1lG2cCNbxNkQASE+CPLj40P9xL5w8UZSqhglbrHKv0RTpLE2UCnsvG1isBiXx4jx
Uk2btMlNypxxd0BszRglS4wjEVTCdmLU/mb9MWR2VXiyxwTvS+49SB8/35/By1Tm8SLjZI1h
I4t3QhajsgvJAI4jZdyUPbCNGCGKS6HIRn3X9EoYjm2nFeHce5A+fr4/izlPxn1Pi1GiZ4Hc
ypmeWfYiWMrnUD0y09TsQoqyX9nVyk3EiC9re32YiDXYXm971fFINMq9B+Hj6f11TSPazD5n
xGgGny1GavQ058+44CJ4eRCnhxezMU+NYnx5+Ef8+5/Z2BA/Ek39B7YOfTpoSTHO9icFikvM
7TMpRrUtReV35gvNHqMbHMgJ88O+yuDIKE1wjwKOFoNneluIUjul70XsnHsPosfP9if3mQvM
7XMqRldIoY7M31R/o3J437bagcwFe0YjoFPiRMs94VqwGEliXPx+jvxtAPdDnTNus8XECBL9
IT21+24Xo3mx+j00OFdo3izhcKUYl8C72Qu3gRXEeIvjBo+/sc1xj8gY7tNOXDZQhAWZK4z4
8Yn+pN+3Tue5fSbSVJ0SzArNChLN7ryjGDeBI+PmYoQNQybHJOYuo9SkFrB17j2IHZ/qLzWh
UtwlIUZJSFQxoZnQrfZfKcbUYFTLPeFasBilCTZMU6W9vbqF9C8dgXR08k+DfVPbLSNGen8g
t8+pGEcn1vucC3CFNhhFM8waV4pxN2RWU93Zk0b5Ytysmmomeb9Z25jszbUtjg/YOvcehI+n
9weuFKPpxBnwRUjTv+kmZ8ZOi27Yd1Gs85qUUwUGtwfIkdGuK2yjpnawS9li3CJNtYFg0jzb
j/xz4kupexDyv7l7NtffhZsiI0OELMZ6uUcBp3ZYjNfAYmQxrsAxxJjI68e4RQe7/nXXxYpK
xOimgbnDYTEuzwHEaNYABDGOF+2T4pWlBjFiDMN6XtsoZ0gsxuWpXoz0D+xGHDIUGVEt3rUY
dRHCG0JG9qBfz2JcmrrFKB0MDkeratkqGaGKCTGSHXc78ER0PG4S0RzfRMEXpi34ovSwrd56
GokptC8Ki3ENKhajjHRm6ieXmFXq5qwXo8hzFyhGPF4ST7PDT4gR47BPSsf28P+HeCmqJSdV
xbFlv/WyR6oV49Uf2FURQgsSLeycZUYGREUXREK7z/sC9a1iLDQz2Dt1ilE6yy0f2FXMREkU
e2hRZDvc/y/EgiiJBzN7D9wKidFMQqQxydenMwfmGqoUo/v2xLhdnE1HgktVVEa7aaUmvo6E
Q5emxgAQKKLi5+en2SMJrQ9D+yKUOBHVQN0FHAO9gBMRXXB9tJ91EyYht5hjJxlXUPTsgdeL
a8FiHAhFQbMvEgbwXtse0rXgA7cwyQw2oa8XYUtOUdeBxTgghafSVJO+2pb0UHls4R/oBrGn
3ym7mHHS0s59jHevHEKMa6IiBc2T70b2oygjIBMofKi7hsW4ANpJy03dEPluhdPT9WExLkTJ
grxVjH3biIaFuDosxgXp8dDdAp12/J/60OlFJ4XYFhz1a4LFyDBFIMT/P6/RT4ktRzsAAAAA
SUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAtCAYAAACqJVkQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAO0SURBVHhe7ZrNlbIwFIapix6mDY5F
WIIL1jZgB+zswa3HlUt3dpDJzQ/knyBhvk/yPudkRhOMDvfh5hKnYQAUAjKBYkAmUAzIBIoB
mUAxdiDTwLqmYY1q3aC62YP17dRvtbbnoyZyjum14BO+XCaSoOM/JY++5bJMzwnRZ8ozdAGh
IFMJvlumxyOQYVrWG52eTJyhowxlSzePzHQQLs6+aqZHz1on2r5MevlbKhOy1xz7kYlE8moh
Xya5FDasNdOXI4o+RjaSTo7bfcBlFzL5wZ+wx3jzhJtEETI5Uj76Xs5H/foYEGRXy1wo64g+
JYccD2QVUxT1uHGtgUyz7Ktm4spQPRSTSY/PiqKFMqWCTLPsTCZ5p2YG3JaJE5IiJoraRhD9
kGmWfclEAXdqotDSJvsMMUxR+OPeOJjkFJkOMs3y3TLpDUjdLJH8HfBJBH9MtpaLJKUZ+ybj
jNfgbi6Ekil2cnlzrvQRdaWOx+GS3R66eGLxGLG3McJhUfGOzCU3dVVbEFcrM3n1RfCrB4le
KnSDS1ujJEnKRJJMWdNbzgWGbIG5hEhGv3ieGdy0TBxpqZvW+QeCPX/K0HWsD8THgi/R1l6s
kCssQyjW+nhrQzcrG0pmZNLLnyOTUavkOZVOq2AGfr7pPIcFSBPLLCmZzH46zv62IE5SJvGc
C2NPpgUzGrLUhkyrwHKZZKxC4YnOpWth8SL+3gvez5fJlGR2okmsJT5ZBV6o7UTOEn8nLW/6
qMUykRiR45NzjSvPsrvWaGaSYuVNtqRIK4UXmH/QNsfZ81oq09DZ/45jEp+LEgTFXRfq+UIl
ljmVdXIkIZN3kk3+J1KZbe50UyxTx8Rkovc0yxrxGTIFTtZMvCNv11cViLmUSP/fQOm/M55N
HHg8rDrXyXBEeC6ZjeyPRX152SlQM9kvlH0JoRLrMihLlkxjvWM2X4ZwxlGrkdlP82XGV8k0
FdK6TfKYY4GvG7LeKPAhwWJ8mezzqi98r1mZQNdCurl1lePCgpj9QRUJagEygWJUKdP9fmeH
w4Gdz2d2uVzY+/1WI2AN1cn0fD7Zz8/PKBAJdTwexWOwjupkInFer5d6xkRmokITrKe6s0jL
mwllJshUhmplOp1O4rG+BaY6CqyjWploqSOB6Lde6m63mxgDn1H9Mqehopwa+BzIpNBLHvic
6s5eTBjItJ4qZaI7OBPae0LNtJ7qZKIMRPKQUNfrVfymPoi0niplAtsAmUAxqpMJ38NtR3Uy
ge2ATKAQjP0CyWmw44enrWwAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAVCAYAAABMiWD6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHISURBVGhD7ZbhtYMgDIWdi4Gch2lY
xmF4kIAECiX4VKCHew4/Wi0k+W5IN700nRa0CbWgTagFbUItaBPKQVN63za9lZaQ+sAXO+vQ
UsSx7co9MlI7eQYxY170naF0SC18vHYxA4067ZAiA8gWajfpjyOIcyvEpHYtpM0gAB4VGuYR
oHHjZEAbT1/jNNDO5J2Tx4RmboGLgVWhKflfiM7xN5rhJ6CZOFs7zKsCzbiBfj6LQGeL0HAb
vair0KKZF16K5+SN5iorOTOKp65PaHQju3wSxBkUFBaCP/OiwuUWI/jr0FKDYfFwBobPNXB3
5BAUAHJ/drHT3GerDldQO7TCv0gwYmK4DvlYgRGYh7bNtGxCWJDg1ueFN0L532MKzXdAWpP8
Pu/nA7IGugsaSmlpk/gCjXkeOsoVMbs4G0GH5GdpdAWSeBFQ8hvYpz2fe69HJ2q2ihjQ8M6F
Db1zye6QQOmqekz52fMRf2IyLDbtLD9Pwndl4z4oG2fDmQ4auivrGlguKVcEIaxr3bPqYbzh
3q4wwM9FreoNBgs7DLvNf+dBJfu8ASyKrf3MqNOqSpy71EcL2oTiQ0taeoHrp7ZOWxpCC9p0
0voPD8IrhtEtNIkAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAtCAYAAADvJPSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAARuSURBVHhe7ZwLkqwgDEV7XS7I9bga
N+NifHyC8gkQeLSfnnuqqJqmFQLJhaBd89kBAFUgFAAEQCgACIBQABAAoQAgAEJpZt3nz2f/
5Mq07BtdCX4HCKWTbZkYUWz7Ms1KSuDXgFA64YUCHs+27JPb/Wf5kgahdMIJZV0gnGej0ubD
ZzaFlmoFQukkFYrvBAWtXPOq0zF3hpn2BUq6j20LF7YZQvk6RihuC3fFCWWdvfpTHNoxnw/O
MI9A+wip1/eR7yj0WcPVgcuxC5YqEMr3qZ5RWFHYvHhC/nU/5B+pLyCUTjihWNZ90ZNfEAp2
lGeQ92EKhNIJP8n24G6EQELxt3ez5QsdAy6g4ZwCoTRjd4XzsB4XOqy7rX1SgnLfQSQPwlvU
BJBQ/EeYUcmkF36wXJtKtNh6Y6rDpl530Oqrhuv1ipyZc3l/PVAMZBYes9tz/QdPI9tsC3aU
JJ1wDQcG6Yk4H3Fao65/5Cm39VvOqvAIoeiAin1VsqnFtySIy2OD+k36JkwcuD7H+b8sFEXy
7D96aWONuf5FmshWEW1bsAh3PqFym1jWJfILrcQ5gxp8u87zvsQ+uDA2OP+78QXDY3e9dipC
oYktBZ8OimokUDsDDHZ02coybtV5A2YxkQ4251sVfLqaD1aPYmxofzG+EsVTpm+zQEXC5Oo6
KArFfFZBlH3WrI0YGPwtyGwNReCusUU7yX4f1v0yzIqbI+tbNWfUQOyDAFFsqLZ8sTTEE9t3
kHY5xiyEqVD8wCkYnQadnOPNaK5IVxT/nsTWUwSmucgJ27JYm3W9u+ZhjJinAGEglnyrUy73
mQ1WRVNsbCQWlSbOc902B9v3pUKhzu1gK4NUuEm5+m2zyFZfBPR3ElwNQjmdP6ZczTq3pSCJ
b9VcLd48+T7gEMeG8UGHbRKhNPi3RCH1opy/2oO97k6hZG2NJ4k+m0B1ldmJpB2pOv53oOer
fSihb0s7HN+2IDZG7iic4Li6DopnFNtJXY16AlucMCz1qtmas9+sPFQvHOMdDEu91HiDYFVj
9neGEiXfssEaUY4NEgl9Mr6otOfg+7bC9PuT2CiBOaOEW5etKwy2YXAjEdnqiyAKDu1AEzz+
Nb8ILQphidKTHBXfVoOweL8OasYOfY/AGWYR4drW4z3qx5xPNCQUSl28yTwb979TW9gSTXxp
og6oDdG1NaS2+kXZrbZ2LYij7rjJv0cYQC/BLRxJicfu/BKLquKvRCiN9/dBKfFR0rTKH/cI
kWiuP1EC8EIgFAAEQChNlNI+nXl43+m049fPP38ICKUDmwNnzjPuCROJJBYTeCcQSgfFpz1K
KOdZGTvKrwChdACh/D0glA7aheKfbf7/LTG4Hgilg1ah4H97vR8IpYP/S73GvS0G1wGhdGCE
UnjqJRFK8YeC4HFAKD0oMeTOGsFP2TmhmDqcU94GhNJF9BspIknJEqHQfci7XgeE0k36lp4T
gE3TzmuQcr0TCAUAARAKAAIgFAAEQCgACIBQAKiy7/8A40Gs/VkdQ5kAAAAASUVORK5C
YII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAALkAAAAtCAYAAADyWsoJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAR0SURBVHhe7ZwBsqMgDIZ7Lg/keTyN
l+lhfASCBggB+ixVzDfDztRaYctH/GU7+9oUZXBUcmV4VHJleFRyZXhUcmV4BpT8vS3Ta3u9
mDYt5t2YdZvJOfOKh1nSa9Pz15m8B329l22KzlH6M2wlfy9TKPU6H/LhISf4bP502M+Q1znE
80w/02J6QMHjhaD05zmSG1ylJXK+31FlB+mnDRyV4K69YyTfpdZKfgkeJLmPGkKlBikrjFTJ
78VjJLevjXA2SnCAkDlxI9olp1m+fKdQzmVsya1U2ASBw3MrM3mD5FTsJDIpX+cRldxJXCmv
kTJb7ZFWycO44nZzNML04yFxBeNC0Sx3Xig5bjGSz4qLplLy0kJSzuM5D56scCkQJ4prwYic
y9brTI5zfdpjmst7MngmD6utOyZIDALmYkgA3hmic8sLq/aOopzJgJLTnQzXEsnscVNNF/wH
It+qBPek/XDy+oXlm8aU/qDkzIT5Vpp4uHU3yaFcA3zWwMbfXNCLzPzSnzFULV68s/nPhEVB
Hk9cLFyri31BJU9utzZ7motlJcaBqeQ3A+btiHJOoPhBmkjHzK8VfDfRnVu1K+WvadohMiym
eDz0/XAB7K3SO1lyg7Svu86zueWnn1EuTsPPGTgnzEFTkSMnbEHkPXGYPuLy7FmXqG+8g/jz
1zW9rumvNvoVJPcxhhm86QTGwH4JCfJtT/kxIG1GQHZ+OaGTh+wInwqkcwjhnSIl2MUqIEpu
X5tBpSvmWJV1kiuXBeQU5i8veSSZKLkvlqSJprvz86cY/xqcSyWnA8lcCGKK7/8TyekDC9vE
L0A56/sL55uPGvz8YkamxznxWQ7hs8MsLDzoq2WXKlvJ3RfA/MXNABZy8BPJz+CYnPFab7zs
nDjZ+cXKHY6dXygcUhwpRZGWqAIIcQVXXDQQqYpoAb4rbq6bJA/Ifz4LVH5GGOhP9qgtqgBi
JverVeq07ksI0bjyP77x/cE1uY/VzO8nDoDkSX9xDIlSg6UxqgBMJg9vOe5YXvSP/oLKtRAy
sF1Q2fn1+bo+pli4/qCyx4uVuW5rVAFQ8uNhwLdDavpe2kGd5HgNXQzXIBaKnRd8uNwbmXuS
x/mqGs03OZ/rzxfSpKWlvjmqAP2fchSlMyq5Mjw3ljy+nUatazSS4h6kA/IejAtv37nnHOVc
bl/J+WcCkK7xYegEXLbM9Ot3BUg+Vcn7MKjkv0Eci5F8l1oreVeGlHxdfiO9Sn5NBpQ82mba
hZK3Qs+gXfLvj0kZRXIrCWletGA/+JDIPQien9lbJe8xJuVRlRxfA0JcCHZCuCZkjPZKjq8t
brdIuLzyIeNnckGo1t9AlHB3lfzuSo3kZ49JGVRyx7otIEzPqmnjEZ+t9f9j+R2DSu4e6KxE
KBSNGfKPjv4DPkhG107GmEiOnzt91SnAjSV31ZjNzbZhbEChpgmiBL73FcE9dMcEGyOvizbH
ORpTvsftK3kRLhooj0IlV4ZnbMl9Hsemoj+T8Su58nhUcmVwtu0P+R0sA6d2uqIAAAAASUVO
RK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAMgAAAAtCAYAAADr0SSvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAATJSURBVHhe7ZrLceMwDIZTl3pIG5oU
kRJy0DkNpAPdcs4114xP6SAdaAkSFB8CacgrP0T93wxnI1uyaQIfCUr7NAEAikAQACpAEAAq
QBAAKkAQACocXJDTNHRP01M3mL8ETsPUPZn3fetHfgMchQMLMk69T/yCIKehC3KYBj+Ox+FL
LCuBKIgRCEa0Q1IN9Ca6OiBISZCxx8rRDFQtdNPAQS5PiksgiDhYvDeZZxzTYMl+ockuibEr
rzUhhSBnZ5MgCxzZJ8sYu5h2fkmpAEGUy+3YYxXZLbz/COGDIGrU9Sgt0xDkQRBK4LgJcbJx
zs7ThBOCrBAEfrSBOuaGwwtiS6dzg0VLtHJAwYOzKLfqHFiQ6EGhbeE2oB/E+T3I0QZ8616z
9/DIgkTPAEKCmLqvLyTK4jYauA+p9JpZ0q6g/prFBes/bz28nyjkT7x3uPj75wkvmgSVLARx
A5Z90PwF0hNIHkQIcmco0UJ8fGLVkiovL9M7dRTX/PP0T6B1RAJK+WMnav+d7tzrSFomEaQ+
qOmAeca+n4YVmx5wJcYhmx15Zi5mlHs/KTfiSuBENUMMxX/9DKxB3jS7/iXdv0OlEgnCNlc6
cBqGVBDTYfoB8g/MqS+lYHvSFSFnGQ+KY7E+pyqi+lnC6lK9JiDmj61apErmOpKWCIJwGaXf
wBih+MfrBAG3RZiBczjmTiITz1IM6byz8aXrI0lU1zjE/EnKK4+bxBXObUYQxHZILwiVVr6f
lwiSbA6ldstReAA2Hw9tgnLcS/sLG9u5H/I5MyeWxJR7femGjkB7gpjBH6JO3msFCYF7/HZr
xl5TivjSyCVeTQAvytn8sKvSujJILYj97HsJ4gdJ8e212e5gE/9DQgmniQPFMU54G9fiROdK
tqogW64gkmgXyPe/JFObS/xyB0oDL/7AM2xeUuyczcbDzLxJEmerfUAqV+i18ipCfSx3g+Xg
I5vMypyQ82e5h7okz/6XbO13naKA5ANBg1OaPe7RcSAw7yfiVkp4jnUcN7q+FMdqwvtSLYOu
UYhtJwfps5P+SEJfH7E4tgmfDXStYzpBhICAzZBiZtscOGn8w4RoW/xeLttV4uaSPnzPsnqJ
f9et5SBuv3sEYEdAEAAqQJAqWQkSt1LJYe+0ROfdoy4AmwFBFCz2WL4+FyTJ9wLwY99AEAXS
TQh3Wza/c2M2nTCiKZoQ5O/vb/r5+eGjJW9vb9Pv7y8frWcpiC+9MkGiOz/wpA2aEOT9/b0o
CMlDCfv8/EyZzv9VId5bnH8ymwviy6j0uZCwX4Elu6cJQV5eXvgvGVo9ksSNpJBLpZR8XyHt
PVKCLHBk3zQpyOvr6/T5+clHDnvOvILwi4T0Wka8gjhZ6kJ5rHwwZNc0KQgdf3x88JGDpJFl
cE9zQ7nET3ejk9ISi1cHTeLTngSC7JomBKH9Be01PHT8/f3NR9P09fVlN+o1QWp5nApiUKw6
FiMI/Ng3TQhCqwXV+/QvrR5+r0CbdxKD/rZ3sTix41m9+B/lIqSyyr1WkYS+6+xeBTw6TQhC
kAyUsCQIyeCPk9WEBek6l9y2VZN4eWcqCJHdCRtZPt8gRxM0I4gKbWkEAANBAKhwHEH8/oMb
JAEajrWCALASCAJAkWn6BzTZusMYX56eAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAtCAYAAAC9B8nZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAM4SURBVHhe7ZvBkcIgFIatKz3YRsYi
LMFDzjZgB7l59urV8WQHdsDmwcNAgEBi0DX83wyzElk2k/fte4C7GwFAZiAZyA4kA9mBZCA7
kAxkZwWS3UVTbcSmarpXHu6NqDbd+7rVLb8xhOcxx+oWmhsk8eOStaKOiHBvKkuYoGOMHG/O
1dYQ7U1WUS4dMV50EsasGuCbq61J0LqbDcxh3ZLpLJSQwTTuXLqMQrK5rFgyzxorwbThXLLf
fW/VGLPzOq9uzZ9RCXMI6Fl5udT0MiStyaQ03IbzGtnRFAslNUwhkimkCBHLzLmUcB5xXpmM
+4TvGpAUJZnMQpYFvDs1rtlzcQYcmuMVSs1llVUgKU6yWKZx5krOWkqy2PwlsgrJZBmMSUZi
JIjoK5HqmiEQS2ZmuKR7KJQfl8w4jJXN2OFpEXSLCuDuRnuHBrvIVs1dVUo+2SBYEJbMfcDj
awseX+qD9ZbLz6MzLLWUe4mPj8V1XtytTOYrFS5G9oBk30MepehYJawHo+NjcZ0fd1eyxAmm
jF0VgzL8HdFURrF+NkkUjEf6+Fhc58T9A5IVXlpzIEUffMLgu6aZMP5HJQOLY5U+zUjJnDB+
FZKpj19G2nfqz0d5+xlAsvx4A/OPWnZ80vBaMVmywHhIBhQT1liSCeO/J1nbTL6ZECiXSzwD
d7c4Ho/08bG4zom7K5m3dg+v8YOaIRlYCCqBr+c/sh7TJI6PxXVO3FkyPmYwf5vMZt2NusH+
/UCKfoEjjFyopKDiYAvjf+bh8UQsrlPj3vOBVSooHUgGsgPJQHYgGcgOJAPZKUKy5/Mpbrcb
91wOh4N4PB7cA0tThGTH4zEoGQlIW/Ltdkt7fP6oxTzSSd+qAz9FSLbb7fiVH8pi/fmPLZY6
nXcPo0E6RUq23+/F+XzmnkKOeWUyvkj4roFJFCkZ9U+nE/cUJJ5fKHXSjf+nnE8RktF6i9Ze
Gupfr1fuCXG5XOTif0wyZLL5FCEZZS1aa9FXymJ67UUbApKLXsvdJUtmflaLPwR4nyIkI0go
kokkI6F038pqLBn+n3JZipEsCSzyswDJTCBZFiCZRq/HuEG05YBkIDuQDGRGiD8wtbXG6qMv
KAAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADQAAAAVCAYAAAAJiM14AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEFSURBVFhH7ZVrDoQgDIQ5FwfiPJyG
y3CYWh4VGgsaVxdimIQfwurOR6eg4GNaQLNrAc2uDOTBagVKCUNbXJWU32muvy0HpvJpXJpl
FfJWc4PONKCqjw0BCptp0EV+Cr4zVB8I5UwwXl6uJf3+L3IWLPvTnBYkOgGiKP4K9H4848af
AcVnLKXm27FrWIUOShsmR45640J/3AVKMe4M6vCr8hZ09tGsUIKTo0aapULO6L2nOpErjdbS
DEDBQ22xfyiEUmIEWkx3gR6LHF4rrL/Rr9BDPGZpToaKxkZViO5INnAurdLxXEYBqNcoq/yW
LvMtPXts0yYfBppmFfqCFtDsWkBzC2ADp4TJ/Nza8YgAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE8SURBVFhH7VXBEcMgDGMuBmIepmGZ
DOMaMAkGYkibS+8IuuNBcKgky6mCl2EJnh1L8OwgwRtYrUCpxtIWT0s4MFmNcfT4UfQ5bFZX
56zDoSAX6Ex8gYn25hj8OdrRpc+KHuAQuKeaaI4/lwUjnPEOHZeDs2BZyykdTyrucoj7ygDU
1hFMF+WCGwimiILpnsLMO8E4bBa00twUeiYKTlHR3M4CDTcfR8GBxTmBZp52AUngvkY64p27
2Lk4JsK66l7J4ZJgejGKl6Ps4UwRnT+g4tASHCItCMZdnDvBbV//3yifcPh2hmPRyXyii2y2
sdYOir8t0qcc6u9K0taYYR6F+KzxiS9JDsT/VvQ4+PO9edX/MMU3e/kQmJ9hfHBe8rp9iV2h
O/L0/IDUhB6HvC4dsQ6/AUvw7FiC5wbABxa6BXDP4MBsAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAdCAYAAACHdGN/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJ8SURBVGhD7ZiN0YMgDIady4GYh2lc
xmEo4ccChphY6l1Lnju+q34ISd4Q0MUp06GiT4iKPiEq+oSo6L/Mbt26LG6BZrZ08xoV/WfZ
nFmt2/NvLzxXdxX9V9n3JHhkMyr6XGxGy/tMwArXPX1G0oFutWXB76Oi/wm7Xd1yHOxoVPR/
QbCvq+h/we7sKj69x4fCgaBtaMmI74W5j+AM8SHSeQX9YaWcfH3CzxT7TmkOZRubH+y9aVu1
0k/7Qh64MggCYfzfSDTqff09IDjtvJSzEjuTuI/7WSQVJnqIf54z9h2ReLTonvhKUDjbfBSI
xqyOeXC8z2abOdIK6UVBYOdmjLOt7w/6icU9+3da3VhyCLkQPZd9IsPhdWFE+t0gJCR37p6d
PpBwGw98AelnXYUOmLFB5w6vYU2SYfduQIoern1J6b7/gREDMu8eyEro0bXTr940ACk6y08/
Vim8IDbo3FVpz0C1+bzEn0XPeww0wui6L1EJEseXo16TesIMKmUnlPV83RNd5OeehPdbkTE8
wQF07kdFT5NHZy+c9OSgcL8GjWIzsjJ3stMnjS2cQwNfwPYTklFYgtG5MdHD2F8U3V/RB6WD
2O9J0cFOueO1nVTlwcdm+DlypWPJcyOhMOiDHDOzIICcPliAj8ZV0a+AKvDexnLFUlB2ooFv
oP0cvKf7q/bMwrGRA7Kn1yUl3iOcFTj3MaHktQlzvQUFLuy8DCj5PAiE2AHPMJI5LAhsbPD3
uD9mPweS6DGrymC+By//50uLbQJPBWogOflO7TA02ZntaRPkws6T6MLn7xGFfM9zLt2l3yME
B6qVrsyBij4hKvqEqOgToqJPh3MvfUGWoQmpwdMAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAVCAYAAAC0aZsNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIgSURBVGhD7ZXtrcMgDEUzVwZiHqZh
mQxDMYZgwHagyuvjB0eiUhOCP65tDr9Zki3MomxhFmULsyhbmEVJwlzenoc/DmadNrxVcOZ5
z2s4b4hvxqXHFSkWwSdnyvenHfD6sv4kNo/KqO7PZc/y3b1OP2K26ph4EA0Ikg6HiYlPjv1E
GLBlwi+CQZf/CEkU41MU5c4e7n0Sp01uST4UQOsPfV+Ldq/BXOnCBLDC2gQgzhhvmW/+hOtq
bEDgfPVxcYSHofKbOGLh8bEhwUbbBhlnG9upU/N+5/pzg72hLg08CJNHHON8MAI+sEn4BZBo
IWmsT5wIaUxJucdvsNLFPYS6I3ucGRtjgCpM/B+c6lUulfQvwkBCFZuyME1iVGGYe1dVB/fL
W0LOJvLUC0MdEQ6CEZbtjwpDL112qUEXah/5McT7lGY+fc6JxVJEEt18KBawNTrGALFjMAFM
4MEBSx6OCvM2WSAuWNGn1CFFWFi8uBzaqHoaUzNjDFBGWXOZJbTKHyz6l0D/poSpkL8XgQ5j
ggR7euxzYwzQL391BiNjSdAFjesLVeFM7rMRn0b9rgjCdPbaEdVMlMjkGAOYO6ZubXwmi/NV
gG+gzPRYBKJP+b4YH2ERzh50UFtgzLmzYwxIwpTLLa8iBH3XG/iZMG0SWJvpgr8X8ZfcL3z1
pjjzuWQ/Zy8XbLf6lpoeY0DVMZt12MIsyhZmUbYwi7KFWRLvP2s9zqxW5eT3AAAAAElFTkSu
QmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAVCAYAAADcmhk1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHJSURBVFhH7ZfRscQgCEVTlwVZj9XY
TIpxIeIKBom+WfN+vDN+xBjAkxvcPdLWEm2wi7TBLtIGu0gb7CIR2DMFd6TjUIYLcFfRGZLj
63ykGy8p+n5tX8XkWY16ibT3Tqzo6/MzexSOPYOTCbB4DKgkvdaWhDDe5UrATLAIzMNKuqJ6
ZZ0MvBLrgsrmr+vBjdpgQfmN1QKzoKB3SQpF71NQahWKIQVxk5yp1K3tu6x3PMjQV5L1ALa0
iAZscfLNAS8IcmNOHYatnuMssHwe1wnQhkyw1zXAk8EKbDZeo1u/lHmwuW6t1G6sco5cD0Hu
iXx3sBzYY6AK+YmtOAS0MfBysAWUVdNgEVJnvRnr+3W27dBW17EZ8liwmab+ZwGYwFLMgo3e
NT23qh8LjYMMyiE3DtdoBeTGEWD4VheDtRz/lBr3Za3pgcWcvA1eNQy+TPvwoh7zyIwOFEu/
aAVcfZc1gtrEGdE4H6XHyi6VZeHcmGuVHisfzHMGXKN3rdQQ2G9/5OMORncifbF8HuMN7pXA
1kOojAqS34M+Bb8PxT+uf4CKuoOVIIohbkM4pPTOMto+3HCZ2Ktw7NbvtMEu0ga7SBvsIm2w
S5TSBydSB5u9RDG0AAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAVCAYAAAA3raI2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEmSURBVFhH7ZeNDYQgDEaZi4GYh2lY
hmF6KlVB+StaL8a+hOSCzdHvHWBOgXA7IpUBkcqASGVApDKAUj1YrUCpfWjrw6MsWK/t9Ok5
vNVbf8bhZIV2fSvHWM5kp4YmDNT7dWCw0UelOhP1Fnqoim3Wt3KM5zxL7fwCSu11wo5JpMzS
iuv317dyjOR8h1RvQSsNyY2Um1sh1H9XanKUVypXAKH+tVKdwbupNLJmIkQqAzlJy3EmSC3U
f1cq4Y5cINT/T6qz5GZiLh//aZXj27y+fn99Kwcl58pZavYuOs6hKOJil5iP9LZe5T5d6axv
5RjJiVLxn0O8e+KRdBMa3J8XjiAD4UcP66aCsP9D+HL9TCvHeM5kpwr3IFIZEKkMiFQGROrt
APwAuRkBUfGpXlcAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAdCAYAAAAq9XvWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHUSURBVGhD7ZgNzoMgDEA5lwfiPJyG
y3gYPkqL8lMnamX7kr6EZG7q2kepbCYoU1DRk1DRk1DRk1DRb7K6sBgTjFlU9FusLsqNgt2K
xyr6DbyNkm3wdAioaHHW4BYTrAXZ0Dbi62hcRUtD1Ww91nNuISr6FKzQXJ3dgHItSGIXF6/K
+GDhPDpShOhF00TRkSJF9yBU0S9BYnNLAfGxwkl034eWvAHsoJ5Do2lRk7gbA+VZLe0dfHBJ
5FXGh9VdVTR+Ub3/q4FA989zYHNlQxJtDJ9izhTJc6KrJY/nSubViz6Y7YR32y8dpFkmM1jX
Jj6Qsv8CO4PPEfOo0qAlP3jbU66JZvD2TPTn5foY+D/hwkSzOab/JJrJ4t57wEPRTCXMBGRc
nEA2x26nAMi2j2eibySaVkDuldwYzCzFul030qORfynaW7mldZcs/HiXVDMsOrWOHxAN536t
ZVRg+6pF0w6DCZDN8Wd6dLvbiBVQJRaDcoPSpVpHCdxz9DI+x/5Zc6XoRuhFs72qeC8ts1bQ
eI8U5+JzIk00W0zldk62PwMkmrZgnUAa9I04Ecef8whv79qJHr4vtZNt9G2hzE9SMlBVtPIe
KnoSKnoSKnoSKnoKIfwBo8+sCNCHt/cAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAdCAYAAACtxJLQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIFSURBVGhD7ZiBsYMgDECdi4GYh2lc
hmH4QEKtEDGIYvmXd+dda7FCXhJpFydMg8iaCJE1ESJrIkTWm1jj1LK4ZVHOWDxXQWS9hDWK
LSkhst5g1V6Udiu+5SKyhmOdUYvTOggLLdC/ZloTWaPBqtIrGGpphyKrG6iUVCXFkZVNlKOM
vyqxOu3HcapLZA2mlAWyFaO0RNZois0FPsOksn4RbJvJTpC3q7RjUFbZd4/LEnpsGsfdydwJ
PJTD/du3v3UwDgfB2+7bu+7vGPLXsKssmEzt4nCT7fPz8XeTFvnEPb8CSMnatS8YOzpRS1m1
krQ2+yxMuu1X+HUwmA9HiI4B8VxpaF930SYrJ/y3NSi9Vs2tqBBYYhxzrmQM4n94WVJS5x7m
uqww2WGZBVWljNlaVVWcH/8trGGuZAyKHVxgfCu8JCuOYwUNgKqoHGcrjsHysvzcYGTaEFXu
bVHY6gVrflL9O1mJJI3zg64LKlgosBqsC62KLSt+90Sy/BUxw1+RdZbZd1YWJf1CIvTCk+UX
fDSp0OLOu1jW9vLjND0JMdVgoSh8F8cyk5COQbkbbE/sfkpZZAbn55CGIPSSzy0mACm5bzcY
v5dMWF/dn/MnVf0QKCs9sA+ONCt8TnyOwZm1q9DbIwUCtvWVVQsJA5+PFhXYVZbw24isiRBZ
EyGyJkJkTYNzf7UgM2ZViksAAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAdCAYAAABFaOW+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIlSURBVHhe7ZnhkYQgDIWty4Koh2po
xmI4grgLEjBuTvjh+2aYGw8XXsyD4O7iAVAAAwEVMBBQAQMBFTDQ29isX5fV2y1d5/T6GsBA
b8IZvyxLaIxJen0dYKDX4bxpmqTXxwMDvQ4YCKiAgUBk83alM0ujGZfuOwMDARUwEFABAwEV
Iwz0+U4gtdWGihtqrqG/OakOx/4xbHYttcV2FXRfZz4mf3R4Ok6tPiHxi8J9nGqsXl+HykDO
0ACnhHwGN8GjB+TWNOEwA2Vz5q07/4XOuFiOuPZ7y4f3dJxafXMpDHQ4nRdI4nMD7cTPjDKQ
c9X89IBXwZ7L69xXfhEvJYyJ5+k4tfpmkRkorYSOuM3auQZicEZWs1md3G8/jd+DruOkZNcL
LI4n2DK0+mbxNVAUtohWc85cAwXTC+dmdRbl4YAvE7I4SU82Hj3TQfpm8TVQFPusgfbzVafd
fSpBs1TvGAMFtmQiZ72pXjrawEDpeiTS8kWIE5R24p8NRPxQZrT6ZlGfgW4qm2cgWunyeVmd
XKIbyRfH+Z870A19s8gMRIanUtIWR0FqVua/lrCwOu/slrzO+i2nFY8szmSedBU+pDsD3dA3
i8JAh2BK5jmXlHwuYdEUEwK6U76Ipk4qE5//t88X13Hq3sK0+mZxMtBOdPmxK6RWi96D+d4z
clullc4lMy2Aou9aZx7v+Di1+ubCGggAKTAQUAEDARUwEFABAwEF3v8BjMorz86xz/YAAAAA
SUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAdCAYAAABFaOW+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJPSURBVHhe7ZlrkoQgDIQ9lwfiPJyG
y3gYlmB8AAFx4soP+6uidmcQ7JDGMDOTB0ABDARUwEBABQwEVMBAX2Oxfp5mbxd+fabVVwEG
+hLO+GmaQhNM0uprAAN9DudN1SStPhkY6HPAQEAFDAQii7cznVkqzTi+LgcGAipgIKACBgIq
3jDQ/p0At9mGihtqrqG/G3Sz45pqyX2Yxc6pttiugubzQoyj5DynHEd7vB6tvk7iF4XrPMVc
rb4GhYGcoQmyhOyTm2Cb+EYIePv/CPD/TZSadm/NxJ7GSNfFzbLFsl6bxnExXo1W31gSA7WN
QOI5EGezHc876L8jc44X8kRY4LnjmRtjKxK06k5kU8KERMrjn0OrbxQnA/FOaIhbrC0TyMQn
14Ct4UxfzRYTJP32U/k96NpA6VN5h+brWBetvlEcBorCpq7dXCLslFcIpu/cjWKCkvKwIZeJ
awMRpOc0H63pS/pGcRgoiv3RQJ0LtZ6vGu3uqgTNvXrfMVBgYROFMm+SDx1tPm2g3jLyNHfu
250gfhL/bCDihzKj1TeK8gx0UxkFPiYY2unKHS4lupL8bgM9+QS6oW8UJwOR4amU1MUVZgk7
JHliheBsw0yPlrD83hfIBijPbjWj9BmIzcOvaD1UZ6Ab+kaRGGgTTMnMc0nJTxLGJS9teb3+
P+6WzWheaeEpjv39+vmiOn5H9ylMq28UmYFWossTYwi7IOuP7bXIauWLN0DSty76obNSnri/
DOF6vA6tvrGIBgKgFxgIqICBgAoYCKiAgYAC7/8A1xgYrjS3kwoAAAAASUVORK5CYII=</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAdCAYAAABFaOW+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAK4SURBVHhe7ZiNzYQgDECdy4Gcx2lc
xmH4aClasUART7/EvoTkzt9SHoW7wRlGByaQ0YUJZHRhAhldmEBfY53dOIxuXul7BI8PboA2
LXSwjgn0JZYpCHISaHHTOLtwyH/212gdMoE+BwiSCLSuJE9gmUwgI4sgEAeqlC1hRp68QFB5
bA/0GVY3jzTgUstKUKlAtJkesxccMYE+R0UgzzqPbtg21WVMoM9RF6hlH2QCfY6aQGFp7PsV
tv1fQA3LmX/wxMsaBLJf07DvugFa/5VlFktyKU7+Jxq05KJtc+mbdm/QRrk/1fi1JP3cnpWM
d8s7TgKFZCWGbi+evDYAyBM/xw7u338LE1cjECaHx31OEB+gNIGYjz3TeP+9ElX6o4j/TQ4C
xUTKAULw1JHkj6dwrrKu3gzGWhVIKMcwIIf7fOy5EcGJk0yMw4Deh9wfTfzvwgSimVAIbp1n
OXGQ6IenhUogFECqpuwYCnGuPIgkC1Xjc3dhsAWxlLkR+6OJ/2V2gSgxzeUZ7nthRqgEEqsF
XwZo70ECYeODjfdLAygJBPhnc4kaciP2pxr/++wC0UxsEQg7HROvKOt8Myq2hqzcIxBnl2k/
J1RlSSrOShIts18adfIAnxQoEkX6zS8UmcsCFSsI3JKITNdvkmOrTBa8p22ZUQtUif9pznug
S5GF2fvvBJIGsja4MGjZHCj6eWcFuhL/wzCBaPYVgoNOlmZuzb3HlzAacP7Y6n1eoFwY9XeS
PPQNB7saY0B+9oX4H+YgUAwYBjNNIgx+duY1JOouUEbNO6GibNdV9g/ZfsS8lJYuuEY4D8/M
vnAn25+W+F8gESiAlseqQO0QNK7N7LxmIG+Dltqt8YpJA53Ew/tz6AcuB+xZaT/Y+d8tz6X+
BLLx/wNEgQxDiwlkdGECGV2YQEYXJpDRgXN/J63qepQ1pIwAAAAASUVORK5CYII=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAdCAYAAACNBA9oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKiSURBVGhD7ZjrsYQgDIWpy4Koh2ps
xmK4hPcjYeNedWcwZ8Yf7oqehI8EVVb0egkEIoFAJBCInASClXQYuylllT+03ePPnyQQLKPd
arVZc4Szw2xWbcbG06kEglW0627SAQplNaMcCASLaFz5hzWbslsqDRMJBKso7gfKyhcIFlCY
xLDJQw6kzvtq0F0n7eDFko3h2zW0hrkEgtUEbwkOAM5eIAmHIN4oH76suB6lifIyvJ7cqfDq
k7xxaN91Fcsw4Pz9ziv2dyJHdS//+vn5Q1H5VsDVAEFIWHej/ADsK1RM4iMQQDKLh5S8WeJ8
PJU3f54HgPf+fvwvbTxVkGE58gsuPTNcew+ItBoI5kltE5a0a23NiU3Iv7SbjvK4wsishf+b
0lhXrQPqWy2I8fxK4gjfqAV/jf1Hq2pQBUEkdmLgMKaFwBmGAPAAn1G7snuNZRi8kv0SKt70
XkiVmI4pQnPkKyxWde8BkVKBIJZ8/obCQROD/x0EyErqFeMKoDjPlE+47mMMML4CgTUmCM1R
0wqSwmJkcHWZCgTeEB8CaAPJJxeCZoOGHWcj505CjI3q995/9oFfk3VEEFxr0tRGGdF6ELjk
m8rkryrBrjllM5XxkNzZJCcYPubAV5dzJZsNgb/3ryBISWI8fbainzIPSeU8C7zWk+q9k8CG
9jKF4MpKgMH0BWD/VQVBmlzaAJV4NEBEl7UDt4KaieoqUxFWWuE3uhqAR9pGBCCe+QljVkA8
R+OehpvLK9VAkEzBhPSJ6FdUrUeN5/5eH9SkxnhqbzCe8jqd1NRWOsEYBrxkBWr8YNDerw6C
ID+pXaJnxp6CAPPlj2wOmfT0W7q2/q8H6pYYwsSW54yVto7raQBAKASid0kgEAkEIoFA5CQQ
vF7W/gHg0IDHdM29GwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>