********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                      Transient analysis of расчетка                      ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    2u
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

