<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9455a3bfb2a098a4f14600e8ed4b339d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Страж-11</author>
			<company/>
			<keywords/>
			<revisedBy>B214-15</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>E912EB46-DEDE-40C6-9554-789B78A2FCB2</documentID>
			<versionID>43ED0066-DEC3-4479-9F6E-6AF2E57D8E2A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="20" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="14" left="18" top="135" width="52.5" height="18.75" align-x="30" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>15</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="18" top="165" width="42.75" height="12.75" align-x="30.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>24000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="216" top="182.25" width="68.25" height="27.75" align-x="246.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>22000</ml:real>
						<ml:real>470</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>46.808510638297875</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17" left="24" top="210.75" width="54.75" height="29.25" align-x="35.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:sqrt/>
							<ml:real>6</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="18" left="24" top="255" width="57" height="12.75" align-x="34.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1082.9122239356611</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="19" left="30" top="285" width="68.25" height="12.75" align-x="54" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>50</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1200000</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="20" left="246" top="320.25" width="103.5" height="33.75" align-x="291.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>656</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-6</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1524.3902439024389</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAZCAYAAACM9limAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASJJREFUWEftmIEKwyAMRN2f7883DatTk3hRCwWNUEaZM/HlvMhenziCD04ggfHBCQSHIhNw
MIoyHMwPTDSZ5LX0kO/6UaLmU2EgQA7GwagacMVoRnvaUSoNtTXXlhGb6x5TE/CuJCii9BrW
lVg/b87fHQprze5aE8m9nNc7CqM5lveXHKNcRHTnm8FISfQ2rAFAeY/CYXFQUlp1VwJLa/aA
SXAeB6MBWAHW+61lXUnZPVAzRcweY0lICjDSEpE6Z79HoB4BMxUU+FbVHYS5CMRskSvVoSqh
INsrJgFClZhRh3b8VrwL5YmKadkHvMesbAB5UqlWa1fS7jrWO5AFConEOvG0ef+u9G7+rAHv
u4MiGiFCSE+WtuH9GDAXoJHPneF8AawiozhWEslyAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMtJREFUWEfllgEOgCAIRe3m3bzUZSGBIKmbxtaaysTHF3U7vLnVLUCubm51wLhTfwXpyzLU
5uvrkQQYh5s/+CTj/LX9mZJwYhigJSiOwcVM/Zx/Tf9wSJwwabHSOBaD8v8ESalQq7oEIY2b
IHFdahZtrefS1h2yXVuoJCUIHy7Qfwjk9RKS1hnHLUqStaM44S3wxZrspWZJQU2NUQKU4G9I
6c6hJLUkQXsXd7snVXtzQqdHyT1/4TmhPRNrJAtAEErTnhIywdb8ZwE9AXplb8N4LDgXAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAlCAYAAAAtHpUoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbtJREFUaEPtmtEOwjAIRfX/P1q3xRpkUKDr7rpKEx/s7IBTCreJz9cyHjkwBFbYOTAEHhgz
aWWrIIkBR0CEvRSwtY5vHzrOnseFfY2lHWwJ8KeJ7sD3nL8mfKxVs4xw+MW9Mt9rc7BhX2Mt
YQO5V2FbWZ1lJLZTCTvG69CvVdierM7MjrFXpR9vhBxsNsgYaPFSQ7U01drafNmEHro87v69
Vphq5F7h/HorlUIpKegpPjNppoWtQdOSB3FfmBK21E+0hi/1JtqfoptQqwR/AZvCr0H3bJIl
DG4NW2rMHmA8O+ka7/oWaeuGrQWGmO/RiI8e+UhmcxVmlSlR+vUIuuc7IpldSwrqk6ZSpN9o
G2i9T2IwZc3mTa8FmLc2ezL660/PLBztXbxOW3KQngyeuXxtTa+r8nI0QDP7M3UZGW3jmmFz
7SodQe1YjgYB5U8TbFqvjsotVKAj2AnD1ro0vwB4FMAIAJA+JGwg7RBs68pbex7Ro8D4oabc
sK2yEH0OjXIQYyHY0nWY39a83weJH+qGGzb3KprJWUYO/LHSqt9FnbRca6HpBjTWnNlAH6cx
lbCBW5mwEzaQANDUG4zDqeyWluioAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAnCAYAAABDjWX2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ag1JREFUaEPtmtGRhCAMhr1uLeMKsBor2Vcf7cAOvI0jHmDgB8yisDCzc+uJED7+BIL7s75L
14qfAEFqxU+ga4AwgSogvX2FQgb7wQhwjWog4aGm12iQAtgVD4ncjCvK/QIYwCpVQnKBgzQc
FaqDJA1o20em0n3KczoU9V3S1aqExEG7OqHFKIlTh+1a6DoVVjGQ9hzTGCeCIhWfioJkg2qQ
XMuxti/ilKKnJ6nuZT93KOmTuY+UsaodfRWTbpvdmOr/RPLNYVBIH9JLPOrTiElSgQ51KnE/
p61OSD4jchroAprThhOkmMBXUhy7ot4kJaV26Dsce+q9U1oSK+GvV1KqWmp8jt0noYHGKg61
9/T7xaUldwD9V9KvyasD13cYe1efGxkCokNB11eNjdlmxPR1ZSGxbTLOpRSkmL8xhp+SRevg
Xjq+uZJen81cOmYe3mluhRRku+AVWHayKtHWNtHM25OU7MEJSVfTMQgrNkkNBkFalsX5VpYG
MM8za4oUJL3xW1c33wwPw7C+Xq+VYNF3l0o4d7ZjU4yrcXUfBUmHppRCoHyQfMc7rkkwXQkj
wDWk/WtvLzRgj+NoQJqmyWuRDxqrEs8b4CMkfIhB8EAQLLpPoKj0fb99YtwHtc+58Ql0bkjc
XgYNWrkeqQitVKp9I/DuP8tB/XDPbhBzQyqxvwYpYNYapAYpgEBAlT9fvXiXZBJAwAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APlJREFUWEftV4ENgzAMY/8fzShapy44iV2maYJUQgJqSuI4pjzWbSw1eAYaYTV4BhYeWsi9
G4sGjYE3YVsTNy87HNpyPrqtbcf4vnFOvc88+/JqOgYvk48sbFIoyRkCOwE2MXTtxcDEFmGU
GKIcQ8JmyHErYxR2hphILUxR2BgRziXsW+rqL80UMs738ygGr8V/TpjnH55PMHikCIVA5H2w
+qSKmWdlD/tnhWXKiz4aZ9rxsK1gSZr5orKKYnGZvzIt69nFZUwf+ZzSXhmJjGDgPiyrnjqv
7qsQHqnaKgRtHUaMnY/WpDxMJeKO+Po1EqtehBVhIgMi/AkqiS7CwVdeCQAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APxJREFUWEftl4EOhCAIhrv3f+grW944D/jBjPKGW1tDRflGP/R6b2PJEUOgwM4RQ2CJOSZP
2RUkMcQR+MDeRKto989juQrdV9dzNosvtKb4bYd01l12KYavm0uBeAG0fji/yCc3X+HROems
u+xaXKdhewD0AOayWA3oyPy/hE1lg3s/WssRnHcf6Cup81PAbnXbQwkFqmmtVeM12HRuCthS
diI7zbqrNBtl9rSwUWBSAeP2SdnY0wFpvp5QOLsLJNJHKbjozOYy+tEygnpSrRXz9L6eGmDp
p7mvg0qe1C1daTf12WdA5F5MIH/XMaNhKxL2MJTYUcLGjIatWAEYL0zObTbMIgAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAtCAYAAABxnvMyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AodJREFUeF7tmuuWgjAMhN33f+hd4aiHrUlnYrAXOv6EtKQzH70Ef37vv5t+UgApsIGinxRA
CtxQgO5LgX3VkQxSgFGgOSj3pZDJSzGDKdDUtQ0SgTIGAU8vWD+agvI4YY2h1MJZlHAwsAiU
hYF5Dl2gCAKoAANJl1MPmxgcoQLSCkT2jFp60nLP3wHz8gqU+X1Oj2A4UKJHsrQC6oBSYDhQ
qKwHDKKEfNSIjrHMi8H0zUpi9WXlcLzGPr/50sMOepQ4dsOHahM1E88Yq5UnyinyXIFCqIXe
OgYmzzTUN5HeKwSBkXmWQCGcYAWuxUVB8WagWroChTCTDSnX509mg4hZe7Gq+BBa7mO8/tg4
r8KKwGE1eyu4eSLOeD0iAoplZxQLivJa1DwG5OagIMGucL/1jGKBYeVQm1VYUBGEbD9WLtqj
EPSzAn+yxLD7GiYHgUKY+a2Q49t/fMbTlNr9cuYw31Tnj1zRzSyTR0YjzSgZ9RZqK1AWMjsz
1EuBEjkhZERbse1lQGE2eysafNaYLwGKIDkLB7+f6UEpTx/fl2zNJ1wClGipe02rc6MeFhS2
goqKTDl51Pr1eWB2KQRKGweHnVHY4QsUVqlcXBUUqy7hlYq3NJg6hleaZtqiD2c6/eRgqLV2
QfFEj14vv4+gGUBmf8/sTM8mKDUYoh+ryuQESsaufm3fQGHqEtZxlF06BEo/szNPNkFh6hIe
UGjpECgZu/q1dWeU1/kZ/F+iZjyzTCFw+kmjJ//bX0b3ECVAUaNRPJqRZF8fBT6aUWpLEzJa
oPQxOvtU99RTbk6Z+gkDibXprfWdHaDan6PA9JXZc2RQL0gBgYIU0v1dAYEiECgFBAolk4L+
ABEi8gCmu7uyAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>