********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of расчетка                          ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X2           D3_X2           D4_X2           D1_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X2   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X2           Q2_X2   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X2   
Using model:        LM358   
LEVEL                   3   
A                100.000K   
C                 30.000p(*)
CMRR               3.162K   
GBW              1.000MEG(*)
IBIAS             45.000n   
IOFF               5.000n   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              500.000K(*)
SRP              500.000K(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               30.000    
VEE                0.000    
VNS              650.000m   
VOFF               2.000m   
VPS               27.400    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.720m  2           243.737m  A           -12.000  
B            12.000   5             1.720m  IN            0.000  
7          -422.376u  OUT         243.737m  9             0.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X2           D3_X2           D4_X2           D1_X2
ID                  -24.010p         -9.166p        -11.604p        -20.010p
VD                  -24.000          -9.156         -11.594         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  576.240p         83.929p        134.531p        400.198p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -24.010p         -9.166p        -11.604p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X2
ID                  -20.010p
VD                  -20.000 
REQ                   1.000T
CAP                   0.000 

DC Power Terms:
PD                  400.202p
PS                    0.000 

DC Pin Currents:
Id                  -20.010p

Condition:
State                    HOT



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X2           Q2_X2
IB                   47.454n         42.238n
IC                    7.495u          7.456u
VBE                 647.640m        645.579m
VBC                 -11.959         -11.961 
VCE                  12.606          12.606 
BETADC              157.935         176.521 
GM                  289.770u        288.267u
RPI                 544.896K        612.177K
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              157.895         176.471 
FT                 4611.837T       4587.918T

DC Power Terms:
PD                   94.510u         94.019u
PS                    0.000           0.000 

DC Pin Currents:
Ib                   47.454n         42.238n
Ic                    7.495u          7.456u
Ie                   -7.542u         -7.498u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:                  R5              R6              R7              R8
DC Power Terms:
PD                    11.485n          0.000          17.840p          0.000 

DC Pin Currents:
Ir                   -47.454n          0.000          42.238n          0.000 


Instance:                  R9          Rc1_X2          Rc2_X2          Re1_X2
DC Power Terms:
PD                     0.000         297.994n        294.911n        104.983n

DC Pin Currents:
Ir                     0.000           7.495u          7.456u          7.542u


Instance:              Re2_X2           Re_X2           Rp_X2           R2_X2
DC Power Terms:
PD                   103.760n         32.850n         15.710m         21.333f

DC Pin Currents:
Ir                     7.498u        -49.785n        654.595u       -461.877p


Instance:              Ro2_X2       ROUTAC_X2
DC Power Terms:
PD                     2.376m        112.607f

DC Pin Currents:
Ir                     9.750m         47.457n



Operating point for devices of type Capacitor
=============================================
Instance:                  C1           C1_X2           Ce_X2           C3_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X2
Using model:           LM358
Condition:
State                    LIN



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X2           V2_X2           V1_X2           I1_X2
DC Power Terms:
PG                    2.376m          0.000       4.504E-021          1.817p

DC Pin Currents:
ISource              -9.750m        -97.242n         -0.095f        -39.331n


Instance:              I2_X2
DC Power Terms:
PG                   -1.795p

DC Pin Currents:
ISource             -38.870n



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V2              V3          IEE_X2
DC Power Terms:
PG                    8.036m          8.035m          0.000        -171.123u

DC Pin Currents:
ISource            -669.685u       -669.545u          0.000          15.090u


Instance:             VS1_X2           VC_X2           VE_X2          VLP_X2
DC Power Terms:
PG                    0.000         -23.832p         -7.542p        400.199p

DC Pin Currents:
ISource            -461.877p          9.166p         11.604p        -20.010p


Instance:             VLN_X2          VS2_X2
DC Power Terms:
PG                  400.201p          0.000 

DC Pin Currents:
ISource             -20.010p         47.457n


