VERSION:3 SOURCE_TIMESTAMP:5394556B
NODE:I LEVEL:0 LINE:1 "F:\programm\AVR_Studio_3.12\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "F:\programm\AVR_Studio_3.12\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "SS"
NODE:M LEVEL:0 LINE:6 "SCK"
NODE:M LEVEL:0 LINE:7 "MOSI"
NODE:M LEVEL:0 LINE:10 "Intensity"
NODE:M LEVEL:0 LINE:11 "ScanLimit"
NODE:M LEVEL:0 LINE:12 "ShutDown"
NODE:M LEVEL:0 LINE:13 "DecodeMode"
NODE:F LEVEL:0 LINE:16 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:24 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:36 "SPI_MasterTransmit(unsigned char d)"
NODE:F LEVEL:0 LINE:44 "SET(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:56 "main(void)"
