********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of À·2                         ***
***                            02.03.2021 0:09:43                            ***
********************************************************************************
Limits
======
Time Range               5m
Maximum Time Step        1u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:    $GENERIC_N   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD               400.000p   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              130.000p   
CGSO              170.000p   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA             20.000m   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                150.000m   
RDS               320.000K   
RG                 30.000    
RS                300.000m   
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 4.000    
W                 350.000m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            12.000   2             0.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                  M1
Using model:       $GENERIC_N

Capacitance Terms:
CBD                  100.000p
CBS                    0.000 
CGSOVL                59.500p
CGDOVL                45.500p
CGBOVL                 0.000 
CGS                    0.000 
CGD                    0.000 
CGB                    0.000 

Conductance Terms:
GM                     0.000 
GDS                    0.000 
GMBS                   0.000 

Current Terms:
ID                    37.500u

Voltage Terms:
VGS                    0.000 
VDS                   12.000 
VBS                    0.000 
VGB                    0.000 
VGD                  -12.000 
VDB                   12.000 
VTH                    4.000 
VDSAT                  0.000 

Power DC Terms:
PD                   450.000u
PS                     0.000 

DC Pin Currents:
Ig                     0.000 
Id                    37.500u
Is                   -37.500u
Ib                   -12.010p

Condition:
State                     OFF

Device Variables:
m                      1.000 
l                      0.000 
w                      0.000 
ad                     0.000 
as                     0.000 
pd                     0.000 
ps                     0.000 
nrd                    0.000 
nrs                    0.000 
nrb                    0.000 
nrg                    0.000 
vds                    0.000 
vgs                    0.000 
vbs                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V1               V2
V                      0.000           12.000 
Power DC Terms:
PG                     0.000          450.000u

DC Pin Currents:
ISource                0.000          -37.500u


