<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d67f706fe4b7850d469a1a13aa09f12b?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Mathsoft Engineering &amp; Education, Inc.</author>
			<company>Mathsoft Engineering &amp; Education, Inc.</company>
			<keywords/>
			<revisedBy>Б-304</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>05e9297f-9c8e-4285-8800-4633ccda82a4</documentID>
			<versionID>9bc8ed50-29c6-4965-9105-431b8b59397e</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="596.25" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="75" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="8" left="30" top="3" width="38.25" height="12.75" align-x="33.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:mult style="auto-select"/>
					<ml:real>2</ml:real>
					<ml:id xml:space="preserve">N2222A</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="30" top="33" width="55.5" height="12.75" align-x="66.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Pk_dop</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="24" top="57" width="59.25" height="12.75" align-x="66.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Uke_dop</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="24" top="81" width="55.5" height="12.75" align-x="67.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ube_dop</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="24" top="105" width="53.25" height="12.75" align-x="58.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ik_dop</ml:id>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="39" left="24" top="123" width="52.5" height="18.75" align-x="39" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">fT</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>300</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="40" left="24" top="146.25" width="28.5" height="13.5" align-x="36" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:real>75</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="41" left="24" top="164.25" width="61.5" height="13.5" align-x="57.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">cos</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0.242</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="42" left="24" top="182.25" width="44.25" height="13.5" align-x="40.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">α0</ml:id>
					<ml:real>0.272</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="24" top="206.25" width="44.25" height="13.5" align-x="40.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">α1</ml:id>
					<ml:real>0.459</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="46" left="30" top="224.25" width="36.75" height="13.5" align-x="45.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">β0</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="50" left="30" top="249" width="29.25" height="12.75" align-x="47.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Rb</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="59" left="30" top="266.25" width="40.5" height="13.5" align-x="42.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">φt</ml:id>
					<ml:real>0.026</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="66" left="30" top="285" width="34.5" height="12.75" align-x="52.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Koc</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="51" left="24" top="363" width="70.5" height="12.75" align-x="44.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ikm</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>0.8</ml:real>
						<ml:id xml:space="preserve">Ik_dop</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="52" left="24" top="381" width="48" height="12.75" align-x="43.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ikm</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.64000000000000012</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="53" left="30" top="416.25" width="86.25" height="13.5" align-x="44.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">γ0</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">α0</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="54" left="30" top="440.25" width="46.5" height="13.5" align-x="43.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">γ0</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.20617600000000003</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="55" left="30" top="470.25" width="53.25" height="13.5" align-x="48" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ik1</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">α1</ml:id>
						<ml:id xml:space="preserve">Ikm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="56" left="30" top="489" width="50.25" height="12.75" align-x="47.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ik1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.29376000000000008</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="57" left="30" top="506.25" width="53.25" height="13.5" align-x="48" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ik0</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">α0</ml:id>
						<ml:id xml:space="preserve">Ikm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="58" left="30" top="531" width="50.25" height="12.75" align-x="47.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ik0</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.17408000000000004</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="62" left="36" top="571.5" width="75.75" height="45" align-x="47.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">β0</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Rb</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">β0</ml:id>
									<ml:id xml:space="preserve">φt</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">α0</ml:id>
									<ml:id xml:space="preserve">Ikm</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="64" left="36" top="626.25" width="47.25" height="27.75" align-x="58.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ub1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Ikm</ml:id>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="65" left="36" top="681" width="54.75" height="12.75" align-x="57.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ub1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.095588235294117641</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="69" left="36" top="698.25" width="48.75" height="27.75" align-x="57.75" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Uk1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Ub1</ml:id>
						<ml:id xml:space="preserve">Koc</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="70" left="36" top="741" width="54" height="12.75" align-x="57" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Uk1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.095588235294117641</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="71" left="42" top="758.25" width="48" height="27.75" align-x="63.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Roe</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Uk1</ml:id>
						<ml:id xml:space="preserve">Ik1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="72" left="42" top="801" width="54" height="12.75" align-x="63" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Roe</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.32539568114827622</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="73" left="42" top="825" width="68.25" height="12.75" align-x="57.75" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>0.5</ml:real>
							<ml:id xml:space="preserve">Ik1</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">Uk1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="74" left="42" top="849" width="48" height="12.75" align-x="57" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">P1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.014040000000000002</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="75" left="42" top="873" width="54" height="12.75" align-x="57.75" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="bad_variable mc_Uk0 mc_Uk0  value_zone " optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">P0</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">Ik0</ml:id>
						<ml:id xml:space="preserve">Uk0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL1JREFUSEvtVtEOgCAItP//6FKXDfFAatqMxdYLA+Q8ONv2aMGLJTBeLHgBkifMLZi4Oml/
8kdN89HYXr5U1+rnPXEirq5RwW4yAS3lj/I3jbMLV8fMyo40pjy/xI3wlxpNj9ZmUAGpsVPu
YenXwaAD+W7Mbliqr60DVLPVwVChqS7ZsljolpDCzWarN6IVM2iUtMVVKReUTjrjrh8pbSXN
In3K+0PBonzuo0LyNB69gbmW2z+ArwP7mVmVwQPalyF7Lb/A4wAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQ1JREFUWEftl9kOhCAMRZ3//+hRjJDS6V4MZAKJT0CX0/aqn++1jr10AgXUXjqBQz+yT9xT
tzHYCDRQ15AWreoeaKLsZdcIG9kYHk1ueUr2Oh4SjJpYvZAJcoSNjP96FxdLKh7c69pEMjKi
G0bYyMKygsKFDYHydAc8SwVJ2bJ2cgS8FRTuwB9QcC6psfQE17Xuo3/aCFD+NZ+UvnJ3vKCa
plkF29NFGozqnPMdScY6khHbd+4eUFSC2lsjAsObzHIdxXUKB4saPag/EkR819ox2rlIEe4G
gclz44V1wzOGq4m59B2FXyJdsbQKzNjXxHtKTDOcaj7/DhQnoplEuc8TDe7b+/kfuLcjXMT+
CWBwpjwptJ8+AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQxJREFUWEftVwEOwjAInP9/tG7LaigBesdGdNomxmRCez3uYD6e61rmyjGwkTdXjoEllzaz
dsdOGvIMvMlbTb/1vv3Tlvcsf1ycKc+uOoPdN+KjU54F3kpmASDxunBITnWMxKS52X+TAEbk
HZO5DPM3Ka9h0d+dK8+Q59mcYXdYXdVKZAFHaj1TjFLyLBnLqiAERi3B2z/Th2WOla+xalyW
49K29eyNAIuUboG2ChIVDilaFBMVTWNP97wrLsCoFyXWIoZRnhd7+cDwLoT2Gsu2UYPWr1Bs
m8ioEh4Yzdue/fTzXx4YXrvoBlymGp/OQZVdjfOWf8/+gjy0+TIKYSc6szcbe0vlsZesin8B
TOupR4ZFtsYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUWEftlm0PgyAMhPX//+hNjbhSri8UMNNAsi8LluPp9XT9bGuZyyawg5rLJrDYW+aO
Y+omBh+BC9Q2pHtWHb+0pP98pWO76PmxCn2fuhjQskgkAtdXyq8ab9Soc7x1s7vXgDrfkN5z
Qvv+xVFcR5ZRlqMoKKn7EVfQZwqBIBI8Omh81HYsach0RRzFxxGJ8jpDG20ELUFCeaoBoXmL
spdzKHRFQEnPcDGeTkow0JhLDeodCdDVvUF54GhnemFogJGGWkcVDhsFqmX0aEZY7m3JIqmp
pqP4/EuX1Wb8DWGOcvCxX+Zex9ZGgeiyXoXurvM6UFKItlzUer2PaNpjR28EDK3mF/XyqTnz
gzfJAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQpJREFUWEftlwcOwjAMRcv9Dw0dtHI/3yN2w1IiVRDhxPbzorf7vKaxOIEFzlicwDTA6AQG
HCM7Djhz0S29Z332Jb9nM+yKO7K65TnmH96LMqfMQTBVxxD2FU5m7kA/mF9MRoXznGIZW05n
qoDLBmzT2LWpBKclC6QsVQrlKwPh6cnAjsBBG9Y91iXbtxhklaZmZKbfyTNeP4nCwWpx4bSA
YaVoNfjob9XSisLZ5Y7PnpnzEgmj9qMOyEnKsoeBjNxd7jmRCLKywoiwvwrYa1oz1rKtDAfr
VttHAVlAWNOV8haYLDStL5nBjDj7Dpms0z1t+5rXh7+Ao43QinPeKO6ZHWav+pTiX9D7AGL0
7+S++IUYAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAZCAYAAACM9limAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR5JREFUWEftmG0PgyAMhN3//9FOnJhSeqUVtyXm+KIhvPXhejW+1q0tbD2BAoatJ7AQik2A
YIAyCEaB2cymeO5KMAJMAVIbwRwkJJS9UtN898+VHUNNI4IRamnSiB7zIdOlEcEQjGulIcWc
dbzWc+N5p2HL/eS62X7rTDpgabAmjCPWzny1AZ01XdZ38T4LyDocynmvH0FB61tx6TWacm0R
tg40CwTNl2VTqycLJjIexdsoRqeQdTAPiLdJBCRSqwxwpIDu1pW6M/NvVwzyqBHUx4OJqOMb
qYSM1lN+KJU8L8mkyRXFaDPMmvIINDLbn4L5l2Ii5fqSx8x+N2RUJW8wuy8abxlvHavTyep3
y/XMbT9tLn87gBslGILJJfsbw91Y+mljkRAAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACYAAAASCAYAAAA31qwVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKFJREFUSEvtldEOwBAMRe3/P3pDEKrllkn6oC8L2u64Wp7Xm7NoAcyiOYtQ8RQvmFKBTjHf
B6EZlGkw95y7/taRzTpdyOMTcDTnaFyk4UBOwEkbpye1DLYLLcXn+QZsVgNcJXExCPTIJ+Yc
1RTyA6zsW69Z3l/AVhRTgaU3s2xtFryiFNLxXY3VQQgU4iPVJJ3n7rUzN+mOnCn2gmlFNKvY
B/I3Uy0R7AZUAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFIAAAASCAYAAADIdIn3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUWEftluEOwjAIhOeb++a6mrXpEOgdK1UT98csUnr3Fehuj/3Z/s91AgVk5rMrhNKj
cVCyDwRhLoPCGDhMbFBO6rKvAXmMmFSzmcnTQEYqLLImEw6TeznIAssDlgGz7jnal9Emcy4F
2RuxTM0GKfNp+dGYGqfFLwOJGMiYkwgk2cLWGu/w30BabeC1h/YfYgCFW41GqhXRMR2k1Xqe
GGZND9yaRwgsLQ86Kkb5Ua/ycE8VGRGDAkGrb2SUuUm1UTHKbxWGNXba3OyFRUD2JxMVgWiQ
MUh1syDVS+T4yhiNL7MiUShoa0tT6KGxFYjOOy8O0SZ9m5eNtpHWxtpJeZeDNQqQG3vUlhZ0
S2NrS6fqtG5RZ/TVE/fWs8bZ+EztbO5Wkdv9XJwz3hkwTCxrckX8i16B1oOb+Y4CQuNWQIns
0UBWoBm/EWG/tuYJgZNPzCYRorkAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADsAAAASCAYAAADlhqZNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANxJREFUWEftVe0OgCAItPd/6FKXDRHlcP5RYmtrCshxfFx3lOBFElgvErwAzRX8gz00AyZm
4xxLwyx/qwXxLenQMx4b14ej5gBXAkZ893Qs59uA5ZUkJXtEQGaZOmloJ+WKZP/d2eYKR33z
WJEEFJ0KLH2w/Etn1HiESuqlXuatYFE/PNaPWe1B7d5MJzGw+p4p4WrPag9q91JJjSblqCS1
3pMSi7AtMtsb4VrPzLKLJtLaVlxfHVCNgbJnZ1cSH45Nv5EdL5EBVdYsGzvawXt2R3AN2yeA
QDG4YvYBKkMxlVv+KlQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADsAAAASCAYAAADlhqZNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANpJREFUWEftVUEOgCAM0/8/WtGIgVm3NugBkcQLbqNdy5iXtKZR1kZ2lDWNQnR38E/2ox2Q
lU2z7JVWbHXzxxxgcaB8uychV8AwgHMMAu7lIxxRjT1HAXU8U2pKGB8BLQvk2DKHJV+RvcgO
LBvZOPqPmLeSRQ6BNvcCEXCWTNm46D6yZK2aXuNosp5dWbKhd4sAhiwTY3FfGq4OCZbs08qy
9Tw3nnfWu/CMfRQlbSyrGhpUyl44oFATPHVZ5RFhZqpaJ97NA1irRZHecuV3tjeClc17Bq9i
H0rZFfDMPYkmyjEqAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADEAAAASCAYAAADypDaEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUSEvtVtEOgCAItP//6NKmzZQbFlTQ5ClxA47jsGWNFrxbAuHdgncA+yRNEEY60DER
NZ6E3pVX/NSdBpYrOdtaTtXWgdB33mYadR8xqMa1oMqZ8psAQTVGDAIFKK1DIyUZtdGcrzFR
z+yolh4BUVPMJdAQCJfjliYkID5ngtpKXJdMMoFWHnpDOMFzIJFuRv1wxXKJLd1PEFbY+MVf
7AaxUrXmklNdWAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJZJREFUSEvtlO0KgCAMRe39H7pUGqyp7QMvLGjQn1J3Ol49zlolazW4rFWygvUd/QRcjV3L
3vBw+PYdWbz/YG7WnN7RRBSc7N37aWb4JKS5bXCaxchPmOBk7qRZj0lLjml9E9xq8H1ZPyIX
MbTKrAvOAqPBwcztgPOc7Fdz8o7h2ytzhjgQJIOvjb1VPeomY3+4qMDU5i46ScipV2WTLAAA
AABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADYAAAASCAYAAAAQeC39AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM9JREFUWEftVosOgCAIrP//6LKWDemQrmEzl1vrISJ3B9i8pDGNODZgI45pRFB7Fv7APsbA
RbHUR5pD2PbIl7WZZeOtPee1Yw0sGugd/5aNt1bOu4r1BKwmwgW0NNYy35GdzVuP9eNcLdxa
5Obv8n4+Zw/ICG2CgEgCWDJQ0Cx4Xa/7ewQwRjU2aIvcop5UwwsD9rZiHjkUsKgm4gXl1RhS
CvksuiKqD52/utkwaSjTHvnVQcPaEWdgzd5t908C72HND6wHFZgY2v8YMtEE2q4ujtLXOU/Y
/AAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKVJREFUSEvtldEKgCAMRev/P7pUCuZaO0MoGzToJcmde72udSu1ZKwKnrGWjNAtJenBS8xr
1ttzlvVuptCOTYLIhePSzuTsel9MvQPXIr6gAB0naC9CFC/a2zPIBddHojfy4qTvB0FIkdRX
R7ebKpHGUfAnooVRkVNl1HECt9ymGIXBrckSdZwgSJi1boLTHI/Od8rqqCDNl//POXJ0M7/5
HX/b/R01040BrQYasAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUhJREFUWEftmOEOwiAMhOf7P7RuizNYr72jndufkpg4hXL9OAr6eK5t6XY9gQ18t+sJLNdP
2TPuVaYx3EPgA34tclut319HG9/fIQ9psjqyfc7IrRLjy/EWeiVwdaHs3EiL0geZyBoso7Ua
wwX/vu1kNJ0yRoGq9PF27xmmqsSQwY8rfEyIPkPUMwJVqKOWaMWjeDPujXL2yh7kNYr1xKES
NAv/2EGjuChhFby6M5Xc2FaNSnEU3+a5PzPwrLZaMUy8+r0K3nM8Gz/jcqVcsR1lOVPwyFEe
bFZSkNu9MQwc04VuP8hkTDMzZnZRJPA2ySx41e0qVGVxMmA8nazkeosUlhp7METPYyDvfeQU
dQGshuhqGDlXzU3RZfP9KSHmt9Booq+xymTdp0YAnpO1kD1aIdDgCSXv8J85gNGhjm5Q/SeZ
Ytk/9HkBBUb3I10dHwUAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANNJREFUWEftlo0KgCAMhOv9H7osEmzcvFtohCYE/YjbPm9n65bGMvM4AMw8lpmLP9X/A7gI
JBs4vOC88ijv3wSFcvHi25zLeUr+NwXY4pUFWoOxMWs5sG9K/i6A63RoXR9dTwXAilfzlwGU
UsvB0TtaIZmgAEDxkfSbKQC1RgRC2dOsv1UAnldFPYwqAFFUgj9VggpA2fEuCrC9pRDvoQAP
AIpV2wyqAHQkflUBttCQAmxv1p6t+TFTiraD5xM1L0IxQgCiSY4y//8VHmUnn9YxvQJ2Smhw
VjvuBQAAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHMAAAASCAYAAABo6+EZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYFJREFUaEPtV9ESgjAM0///aAWPcbW0TTrGHAh3vgDb0qRJ8fmarsd9XYOBWcyrXJMipyuF
xWy9p++dr3pHLpaUkdTOYL7FHEk5A0tGzGUcbnaRe1zCmVlSRtC4BjNyJxRz3qD8epPAnu0R
U0NYrxojzBHuSNBQzM2A7fiBkTnbK/BsYn5FpsP1X4rpzZhezkPnMM2KYrWcUd5bnamj1IrW
1nGmYzTqzGz0HCWmF/3RSLCeHS6mJCAjpuwQCTyatZZwo4vp4YuEyaxhuEvF7GrZ5cNHxkXL
GYQ6kyUociDCa5HXIgG0gExcMu+gvyebDyDpJkS4ngsZctDe6DnTZEhMNNes+qw1DFadUuwa
BsNqwAgcc2CWED20S7ehbm7hmFqsHmbrvnYPG7PROtS4rpiWgLqrmG5hiJNOjkRlHFaDm8Ho
pU+USpp8jz8vWr16URSbMVtT5K/XMIL/GuNeE9xijqagwJNpQCTkJ9n2dstIXGXIGQU3i7lK
zFGKvHHkGXgD94K6wjZIyZoAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAD4AAAASCAYAAAADr20JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN9JREFUWEftlukOhCAMhPX9H9qDiKnQdqaKiYok+2u5PubYHadlDD2OFbzHMfQInVz+g3f2
AlDxpffW8kufVoPZ05qD1rJ3dWlK2BbwzJ7WHLQ2cr9HgpfOykAeeAT6UG6lRTTLRDfXooFU
89YgJ7A2r8C3PzPp7Ai4zB2TQQmHHlN+74F789TH9Gx1Rh1UgNE9WfDIY6q/41Jp9pJ3KY7O
Z7JvCaGW25UNWymuKY0yns9G8TEVL20TKQ0ELvsDZVbrC6tDULdUkbYyzgC8eU5ldcYmbwbe
4/Ar/gUZAwwzI3H5zLtr5EQAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEcAAAASCAYAAAAJ88NbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQFJREFUWEftl40KgzAMhPX9H9qprCPGu0vaWRgsBcFqf5IvuVTXbW9LNUzggFMNE1gKDCdQ
cER2FJwMnL0iHYX5vFqz934N9W62VKO9e31h9l4yx4NhRniIs2HY9bN7Z31RtlM47yOezo2i
NxNYZm8/JjPnpg4fFdbvkVwEVkbLyRs5lXFUwbG+tHHwWQbOqIENkq0BShao3o3uzeAguTFA
oaxU3XlaOlkpZIChtaJ5N3C/mjlKmt/IKpKbPanDzGHHesbA3sxSJwySXFS7VP1EftHMsXXB
1wrbR++QkaPwmB2XiLrvMfQN5gss66PnHx97o/tP4+v3QUS74BScsWLwAt3fDeNmaQEdAAAA
AElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APRJREFUWEftllEOwjAMQ+H+hwamURSCHTvVvlAqTdrUbE1f7HT3x2vcZpwEDhgzTgIDIyhh
YCAYh2PWteYrF13tMLR+ti+Lcd9V7eBLGXGDGUz8UDWnFkTzGSwCzWLcd53iURjvU4buzfm4
C8bZEFIJytGFBouSK86eOxZyITA7OqBXjALJ4rZhOLKt/K08rTbEVKGUkW2viiRtwqrkVE8t
vqsMBC8D7wL++c/o+E3BiMldqYxqXXQA5DyqAkll7FbPVYWSetXDqn5XWYvl9oGBZBabJrpX
6ugCyU06gkJKW/NOHlZMJ+F/j53f8VDhgTEwsOGfEoMmrvN4ST0AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEcAAAASCAYAAAAJ88NbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APxJREFUWEftl40OwjAIhOf7P7Ruxhqkx8HVn5iMJiau1h58hdt2ue5j64EJHHB6YAJbg4kJ
NBxSHQ2nAmd3pMOY758x7He7B1r7q/asaCu5sLhfKseDQXD8XATwG7AU7UouWYwhnMctfvq/
EmAmrv6uaCtrozjKcKJyZq2nJj8OxLY3a3NWtQwO2h/OeS9B16sB+mQzv0A6q9oRHNRuY84D
SisnK89Peo6qpYCziUcFMYH718pBnpfBU3PxGktw7CZKgKrnsDsMOvl3PAc9roRwvB9E18g0
EYTVdmO6ivbkH+YZzmqgdU8d9XTPtL5fHyqvD2eqiGquXTmE1A3u594EQz+K4QAAAABJRU5E
rkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANhJREFUWEftl1kOgCAMRPX+h3aJYkozbYeAiZiS+GFYOj6mBdftaEu2i8AJI9tFIGEIJyQM
BOPMmPKUfiuL0NjeVGPX1JrkPK1famIqQuUMOcFaGIkZAYIRjjQxejxIVVxPBKLJBG+F07Km
t8Oe3i5n3Efu812WjZkgEZypYOj0abG0zmkE5i0Ynm6oI0qTSOhXnDFCp1lAZZrM4AzmlIk2
joJhgdF1JaoNVn+0q2xaevEjENUNVBdI670AYI8rFhBToJkxLPCwZrDC/zour+P5b4K9nc4Q
XHbKeSyomryU3gAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGUAAAA8CAYAAAB//XTwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuJJREFUeF7tmttigyAMht2b7823HtRi+ocEUEgk3qxWhJCPHLufv8e1xGVLA08ocdnSwGJL
nJDm5blCDfY0EFDsMZnLUh7R/JnUfGHYvkfPRjCbxlJShXOf10x0BIfDmgGFWI4Fa5kOClW6
dD/CbKaDQl1UQBlx7NY1OeUHlICi0sBU7gtlXWEpqnNyzaBN+ahWMV2nUOEspIdnIfK0l919
ITP2tBEJnqe9sFCsVLeSsrXPXULZIGiE14zRKivGfWsAZl9c446+nsYga8HSM+xsSny2RXAQ
4/t393rPELcThQBIUMJSrrHHQ6C3WEhds23bs35lX5rYIFmQ7S3bl26aNot9FB8JP5bye+Sz
CPeeNulN1heJJ4AUgnTvbZPe5N2hbHA0f71tskRerkbTxNpcJlsmQ+KmJAuhLq1kIQ9jUWsf
tZukRKc1i12k2HF3EOlhMQPFwwnuJWP6mwsHC1kOHXuoztdKXbKuwxy9NuxhnVZLoVA5yJIu
ok5JNMTFglyMQCA5OBKMPVHQDpxhXA0U5OYCyomnhabD2hhDU+FWNxbuC7gvVKto6xQ0jqt9
uPPUHYqm3V+SqZxoKPA/8mvmb5W/OxQupUxNvnVTNYqUUt2SOVvlNwelVjmtiqhdF8FqlcU0
lBJf3KqIEku4euwwKDS2oKqYZjU5ZQSUxqPCVc4cBE7hXNKQA5R7Z+Sz4W2WXIWMfLvGCjRj
Gs9St9eHuS9UCZdaSm6Obhq8YKHuULgiDFXTEegvIB5T1mmgu6XUiTnXWwHFIO+AwkDRNCC5
5mMr54ACNCil7FzWV5KYZAvhVqp3fL8Wyln9s2kthbqeXJdB6hBoLAd1wdlOxR1PurQnBOBs
KHS+1LXRz1TeKS1Fck+555p3kQVw0OFY6VTd8blGsdoWDjeXFmxAWTWNXEvad5Ogaft2GusI
KIk2UaDPxQHkMbg5aFDPrYXS6CljinWXHFAMEgooAcWgBgyK9A/MlYRQ0b5KVQAAAABJRU5E
rkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAlCAYAAAD1EjEiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVdJREFUaEPtV4sOgyAMdP//0ZsayaC29KgEpECyZD6q3F17rZ/vvrZZ1wF+1rXNCvzM+AV+
EAZ2azr86fyFFf8vhTGc8hT4tOCvTlUq+D9rzJGdAqnSUiaE83GZ3GI7YTC/VgLPkaARMHTN
h7Tn6l4yxeS8WYJOgYjy1AtEIjphML9Wq3muBboAT/t87pgaHVv/MVPcAFE6VDzpu+Z0MAYm
hocYRw4cJcq4p2ZhReCRocKt8jF4SWUNvHa9mez0q05Le66v5tw3ByQ2K2pcrQh4nPZW8KUA
JbKs508h402gyudi0LReypfKX/n+22xPFeHeJ9UoUrtoZlTGyT5uuA+bmqQs8DXZ7PUsbs7X
9uJCea7dIt7iEjwyht/6vJYmb75u+ahyoTwdupCUd6U8zUqEABfKI2M5O6y9uY7RvXH1Pp3y
yHid+APKrsf7XNS8VZgF3src6HE/fkVTfpon50gAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AP1JREFUWEftl1EPwyAIhLv//6O71syFUrgD7F4WTPZSFY/PA7PXfoytByZwQuqBCWwNiBNo
SJzR/oV0FOXZm8ZvDu8biiv3B86nSywNepO3hu3V+XpiLk6yErSgucEUZEqALNB6mL7PIzSi
sr2Zy0xBsg63bnUVjnSyjPUUpAygkfOKiIjoFWDMDcgx3t75PVpqZUi6BBloPS97BRL7K0hI
v3WpZSdlSqLqphVI02W6eUdi3loIcwELyubRSxR5fVb16ZLM6i2XGxKebYrIZZGE2JrsPC03
z6LIDV6/qZZY5ixZ8rq3sV5XbtxPJfZvcfpvSeBGG1JDChAILHkDb55+ZFUoP10AAAAASUVO
RK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAlCAYAAAAdkoQJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXBJREFUaEPtl4sOwyAIRbv//+itj3WhCIgirlRNlixNrXK8wuX1Xscy+tggjD6W0QHsN2FC
CARhTVtb7tp/5+CeSQcL5/++E0kJZAAEFC4mDPGREL6VTjzXxysBQmBPHSjn0UrAeQNKYygl
wOQ5ISD5TyUcLUKSOMOZJegNqIDO5EglRspXXBxjCzPCberuXuSiBIsZ4UrS3QEkvUMOQs6M
DKEEDIHy8qW+/Q5KKboO2JHhALRKwMnt31epCoKUlT1OloPW4rkpJ2jyR66b05Q7D6iJgrOW
UnBcGIT2OvQIrGSNxCxJp4O9BLzLnBHJQS7ZrNe74RyjB4gJYesnPMh6fFNr62vWDgOBcqut
EnFYCK0AJD6hRko955yB5wBIlYq8Vj2DsK5VU4YhMPa/dWM953NBSF5ENadnENa1NA5Veoft
eawb6zlf069oIVwU0jMIy1o5n4Blz7Xn1PNQJdICUZo7IUSyzV4qCGeWvEB8AOdyGMe5h4am
AAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APRJREFUWEftloEOwyAIRNv//+itNXVx7PAOtVuyYLJkqQXhcVD3x7G2XD6BE1Aun8CWcPoE
EhBRyAvQ0YTnLCq/urxnns/WdoUy0fnWr/cOs7W5ujm1GyhBBAw5Uw9UwdlYWGzXx6a4Z7aR
Qr61WCQID5IKgL3HkuyB6NlG4JQzIgqyQaGWZImr+3cAqj4jah8GpKitNy+UGTFaPA/uSEGH
AHkyjcq3p6YZBVWl2yIoPj+KuqpKaCb8SkFeTl8FpHwt1HmjDHylpRkAtg/jYFW21Wj7GP1f
3WZooKKrR/Q6osaZN2ki8wSUgGYmobkozrn6T+snD707p/ErAjoAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAlCAYAAADyUO83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVlJREFUaEPtmOsOgjAMhfH9H1phCaZ0pxd0y2i3Jf4AtK4fp6eF13tf28zrADDz2mZOvqh/
AQhCYLepw6vK51zSOSkl+ttvjCD5l23CBAAQlBOHlxKABIkqhsMJ5QGWAjgAVDLTAPDACtcF
PElJtS56SCYTpEl6YKVVgGR64dvgeYdR/+fX6DG6VrVBGlT6g0jl4t3rpQ1668YbPML3FgB6
lzwK0MpDa0HWlDZKLZUCuBdogPiDiTZy8jjIc0ZAEEvAqwaadC/zlAz63/PVHMCTvnOMgEl3
9EkdRzXBXwHcgTFC9pdyRBJG9Wp9jw8eKLEnggn1ONxDLQtAD6o9Y7Z4Dwg9oOemW8fm84fk
LdZgVrXB1hvtFc/qTtZ0m0oBfMT2vAdMC8AzvXJVhuwCqAQ0H9BKMQ0A6WnTGr5SAUAQ0gHg
c4B0TEdzDUJIBbRsrwtAS5oRY02vgA+wEqQt3pn1rgAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUWEftl9sOgzAMQ9n/f/SgE0VdSGIbJiZEKvECvYQT22yv9zKmGjGBBqhGTGAqODmB
AgQUsgFaTNiyaHf9U2FjPVEd0ZxsLbNvP+9LQW2hHd69K6DZc5na+hy0VnmnWwNimzkC6eph
mywDYqTLHp7NQypg4aw/Yw47YwfI5tC4c1a07ZL38krOKYAyVWR2YqwWKkjxfO+SEn5IZQqg
LVDFDD0FyJMmqyDmi4Ng/gIQAoCefxiwFkLAGIsh1Si1RBb21MS4IWzquKHnZXvvqpC2tvXg
RXnpZV22X/qxULr6xLn1VwN0vQAVoHPBMAOme1+DURSyMAAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASZJREFUWEftl+EOwiAMhOf7P7RuRgjU0rtW1h+mJCZOBtd+lAMfz7Md1XIIXLCr5RA4cmRK
5e0ghSGPQId9mtbl3dNHhnH139FGXWt+9J7Wb8WM8lnN135vsbIaEz05aHyWArugW5qRxWZj
ZvPRQEY1aNifW8suxn0eFnYUDlt1q8QQbMRlWphRBCXObDvvaiBNb3V7difKZwUyqvFV2ZYv
MsG1AJkzQEuG0fBUa3uXqVCtUJhxrIZpI96q8lb1DthoZ1j24wGJHGBVALSNRGFrVc0Eg/zP
e/qP8zFgq7IFAWQzyE+tCv0VNtqp6j17JYpuBAiEdeJrc49eiLTlWWE9a32WBcqdKhdsjE37
3vOI+GyNiRG45y9hLJa/H1WwE5e4YCfCfgE6EoWVFiY3dQAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMpJREFUWEftV0kOwCAItP9/dKuNGlRkcGl6EJIeGpRlHECv24s7WQIAJ4s7OfmX/QZARMC3
gdALiq8GJ+h3CvXXsyutQfEgfcOAegP9T4HsAkDylXysxKONtzhSFJQGUS1AyFecToU5zR66
TxOvAUAhXu0BXB/pnYLmNNEaznZdtoiRIgO+bIIouZkS0NhscqoZICGGaupvBoz4z412JwCI
bpIvRGcNI2YYm0sAzWSkH0mejjluXHHjl6M3GnWIsXYTtKuwvQXsMfQAZJuXLzM3IccAAAAA
SUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQtJREFUWEftlsEOxCAIRLv//9HdutUWcGCw6WEPmDSpGhGfDPjZj7ZV8wk0QNV8AlvBiQkU
IBIhF6BDhC0XqU+ulXNvRh2y28ZQS/nQ1o5vGPHG8CZqvfLEOjb63vhboKT9AcHaXvIBAZZj
FqAEqaNi/ztAvapO7F8FdG4y368da4qyMkL9rHOeNFikRfY9WYV7JQ9/+YUk2CFOgDI5gYFA
+Sxak5F29pJ+h14BZKW3IrFbmjocGSAWMZn8woDYvKVsZgEBSVk7ocSeAqoIcsrwauRkLuBR
Jc1GkK1eUZJmbww271UfBs3a9frDvvcMAGXvfs8gKclSj/77mnpJkxssQAWIiTyerwgi/L6z
MS21MtXJQgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>