<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 55ed9ccaa7b3057df64a80c35457fcbc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>HP</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>AB034F69-F8EB-4C81-BDAF-69BE167B8FBD</documentID>
			<versionID>5B1E12FB-F86D-4546-9314-FD98EEF2ACB0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="17" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="2.25" width="561.75" height="24" align-x="6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">2. Грозовая туча, имеющая площадь 5 км2, располагается на высоте 2 км от поверхности Земли. Между тучей и Землей образуется постоянное электрическое поле с одинаковой во всех точках Е=2∙10^5 В/м. Оценить энергию поля.</p>
			</text>
		</region>
		<region region-id="3" left="24" top="33" width="41.25" height="18.75" align-x="36" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="84" top="39" width="39" height="12.75" align-x="96.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>2000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="144" top="33" width="42" height="18.75" align-x="156.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="204" top="39" width="25.5" height="12.75" align-x="216.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="258" top="26.25" width="48.75" height="33.75" align-x="274.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε0</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>36</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="24" top="62.25" width="51" height="27.75" align-x="36.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ε</ml:id>
								<ml:id xml:space="preserve">ε0</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">S</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="24" top="99" width="36.75" height="12.75" align-x="37.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="15" left="24" top="110.25" width="48" height="33.75" align-x="40.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">W</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">U</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="48" top="147" width="73.5" height="18.75" align-x="63" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">W</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1768388256.5766151</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADcAAAAZCAYAAACVfbYAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7ZXh0cMgCIady4Gc4xvB
aVwmw/ABYoo0RtM0P/T63HmtKenx+gI6WJifuFn5iZuLDaJ34BwuebIICQKJCol3S4lLwYGP
m+xWErdF8C5AQIFckujeMuK26FFQgMQVKeXJvywAidMlSSW6TlmmsA8Sgp2U7wtApeghm0fX
gRVH6qlWOQgDQsSwJ5Ce4IV9Ik+PyL1kInh4lDzlGbHn74BeeYnjF7RyDPLPiNtiqJNqwMIo
2UqcckgmZOtwjDgd+JRzL9f0AGjx5lzVW9kEa2xBlaW4Za0+JCfY+tMhpLR6Aq04u7cXt8YM
lCKQ1nkvZHS8WUPK6ZCu9Rzt7cgfFFcopTMi8B6JLt787bAaviMOyyRUQef1nLnrHL1/zbnP
eq6algSd5Ej/3QATbZ164U2czotyPpnoxrlUOdE+/OMSGkLdRV13W7EyjHrDr9Fza7CLc3+1
zt5+BjhjSlwn39vPwi7uyuccAPwDJ+wWeb1JEqIAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVEhL7VQBDoMwCORdfRDv4TX9
TB/DALElzpnqpjONlzSRi5G7gwo8GB5Dd8fIhjIjAGP28lQUpgQM0g8gMRWnFYU4fcG7odbg
CkOFsIrKKH0TiQKrJFQXbEJRmH38nyYUEAVmEVQFTCFbuYNfMRTWoSa3hh8FoIa8T6EUBKpe
4CTx7+HfDNUdteT8eRMhgOXpcSspqziFCpyfFVF4L7+xclesoPQIW3ATQ8cnlHG+3I5z7pCX
3YaOQdNtWojRktaeYeU//f02+GrIxmXJTi+0epFixXHD7dvzCXfV7u6CU3TyYUJj4DF0dwxm
iPkFv8p9CLBsLwEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7ZYBDoMgDEU5FwfqeTgN
l+EwXUsRq2J1Li6x8SckY5nQt08/BnSuF/DpegGfp4wQAoY6wCFgTphK+0xyBlgwRXEPsnzj
DrCweyVhbJB+Q4YhY3IMWI+rx5DpIkDw7GAGjBSnAtiaUu4OPYBulTs0p10IcRHrI5UUMUyx
OKnXrJ4nqF57+71yUDbV65QEh5tfkV43AxVDYbC3TYVTBYv4Mm9gFXTfCBPwLzookLVxkJ3q
c7vuXcBj9+SV6Oc/pMW5tdUacD3nU8D9NtIGsJ/hE70hWj+nxhn6FgaWRoD6ma8Ap3Xu6r+l
6BQs3BufilsAz+u6gxnOpfQakF2f53bdNiD3x0GRV8VFzzUmBOO4bACr0ypFjR4WwJpkAwdo
7PNdD5l6NSz2Mfp9cLdV9ZrtrFAO+tQL+HQ5B0T8AHZTnewAstiGAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZKxDcMgEACZywMhhqDI
ABTegp6Cjh1okZdgg4+fQAgJiRHBTgqf9AKE+D/9Q+BPOEWeOUWQZZ6AUB32PxMJEoTURYQQ
t8sYxph4sw/VjiilgDEG3vtwttaGeI8GusrGPF1URbAbfSwwT7mLRWxYVkVwDPgYu4LrEVRF
UABHIaUMY2pncEfwYfofCedc3O3Dx9Gk4Jy/iJV8+Vk1zfXWJMd8hgbyaC6l09Z5NCE7Fnks
1HIezV2kZx0HwBVs0VWVvirHYgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVGhD7ZjNccIwEIVdlwvyUAQl
cHAX3Dn4Rg9cGZ/ogA42+yStJcs2MT9OVkhvRgkKnmB9fvtHRUVUILAKBFaBwMoLQtdQVVVm
NZ37GysfCH1Ldd1SL6+rhoRDNhD6tqa6NQiMusa7IVsI4T6fcDD5wIcAnPAlEHpqa5voJivM
fE44uL+mJjFGPk4IhcQYQMoPQhQWkFoISFwTS5vSNrbyakmPIGUykEoIBsAkrjtq5PBRnX9X
6TgBT3LY24QYG+VVJQMh3ocl7l0lBSHu+AqEHCGUnGAUVYeZUveqdEKQmh6XyXf6hAdaD2Gj
G9CglRC2a1Q0aAThcDh4G/I6n8/2jQ2TkgYNEE6nE+12O7rf72Z/uVzMguIktVye4Jj0AA0Q
4IIlPV+jn5vz/1sDBFgfNwk34HeoLRuVUCNYf7TM55qfLBwe9j8ejyY0Rno6JyTqBNyg5APR
9Xp1r7ZrVDRoEg6y9vv9GMqqPiHxxJizCgSWWgimN1kMP594PxF6OiFw/mncyeenSQbwwcSj
Pxy4PPuexDrg0z2Kcgh86DZ44m54a7hZM6Gy4AZUNalyc+t2u7krrRRDcLbnJU/ehgZPsDi7
K9lzHDACoPEDDBkH8H+WpD4cbIK0o/ty+z7uT+RJA8RXQLAH9BDCEPhthkH7H0LwHfBY+iGE
c4sJASmZgPOoe7UHlzkIsxHWnFRCsCHgElkc9MH3j3P5IBSukdCAC7CfUwLhsL0KBFaBwCoQ
iOgHqQ9Ztz9NIgIAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH3SURBVGhD7ZjLkYMwDEBdFwUxFMFh
C+BAF9w5cKMHrgxN0IEXyTZY/rEwYQ3Eb8ZJHLSZ+CHJzjKeICQhBkmIQRJi8C4hU80zxjhj
Ga8n+Z6LLl9iVNzE67zmKvxFQjqeKxEoJl/ecYDXlLBFRraIyW4kpKoqebfE6PteXnHjjYe7
nisFYqHrVMeSdaMMaduWF0XB53nG+TAMOHyE4qc604SAH8YzZ93IrPCUVVQhcLePEIoHIboA
vxBASYFBSyuqEEh3+FJw1+HZBvrClvqheL8Q+hkUcU2XElUILAxSvmkaLIc9gvEHekhOMofG
RhUCd1n1A8U4jvKVTTje2GW0nYNAdhlA+7uFW5SMGmVZWgvW2Y3HxcI1d8NEMEM6rYfQTLKE
YLeWgZiCSyo6U++lECHQiEjXlSe67xRi1ZbkWzNElIrnuOsktJ09l1UIlouvMwfRDznGeKAt
miGnhJzDKTDywO+FjwA2UEcPwW0qpOmlGQJYuwz0iX/MmjtAhABCihqhJvvyppoQrELYD3Wz
N38ruEpYrL7gv8zjcl25rkLOPMdh29UuEaIvDl4fmcfjwgwxF3h0HgclRDsDfeh4cIfVnUAI
WQ+Svh+mJ3i0kK1kPldCSYhBEmLwSCHbzwvRN7b5kf/nuHlohlxHEmKQhBgkIQTOfwHQTeja
+3hbUQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZWLDcQgCIadi4Gch2lu
GYfhsFbFB61XL5ee6ZeYVILgL2gNLcAj4i6sJOJF1hgy+wB0wSztgBSt0zgkEPnysJxRI+zF
dhxEJRwh9Jx4cW/lNG0+h5bS+RUEXy/0ogi2429EHDNViSMReuBzynx6FSIxV1i3td/e4l+q
hAhcD1VhvQaGRCS/7V6F79u0U1uJusr6XIhgs5UvU4SdW2UV1ytxGjoxKMIhcOLymfPCxhN9
QkeEbxE12aAIj9+0PMm2MpI68CDqf0KPlfcV7kGe21bEP/KIuAsLiCB6A/ko72dA4stjAAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAtCAYAAAAeA21aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVGhD7ZmLtYMgDIaZy4GY447A
AHcOlnEYbkIAA8ZH9bbl4XcORT3akp+QRKrc4DwChH5YHgFC3zmzM5NySmHTzoaryBACzEY7
M9Ox1SDCZEASYrwlMBs3MS8YMAZYp4cWADxAx/UADCeANcv6R4YSYDaT0zwFAMMIgMZPyfWt
M+G4WgFwwJS3oeG0Wb2aPQpoMb+rzMB0HVLeL6Y+dp9SU0qLVQrgczUvWMB4HPhaAISKHFEc
+YGM+gTweXqZoYToAciWAHDdNCgAuX5eru7TmQBlqXpMjx6wKwAFuMXgzgSggCfEgKKC46DX
LBkg0moQBFZZAI3Z8QopbuB3nLC/TgEQEiG246CY3y95hEwQgNYRfzgrRNIA2H0vBap6YR4Q
jGN+I6ckuE/3YTySLwEfgIq1B7OdraWdYNQiRQyQUwx39xleJ3OP4AiCVc4qCGZ5GMtPMHgp
TUGQE7k1CefjR9EqU2clALp4NJg2D8gYH1U36/H/QRTsjc3/pv/MiAYbmO3g+CE2oDeEKwe0
7AHIqhqjtX02t7aELAAaXMwU31vfpoMgOBpJAPWTa/Hqeat4K9AYbtCV88/DA63w9ngSP/Jo
wN3+k+z93/cKig8ej++cfw1fuxy/MUpkAiB3z78CCnDVA0LfNlC3XK1ROhAAao8bexPNC2D1
tbUfaVoAfHNNVefFfYpmBSj3AK/WAn0EwRs8AoR+WAYXwLk/s727RwslB7QAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAZCAYAAADKQPsMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7ZjhkYQgDIWti4Koh2po
xmI4EoKGCIJ7ssuPvBlnVkchvC8h3G1BtYQUxCJSEItIQSwiBTFL3oZt2/Cynp7dSEHM0O6C
MS7s+fdmQ4+Fgpig3ZlgHGJAeduvCgUxQRKEvK9JQcwQ9odzO4KKUBA/Epifm/W2mdDhoCCm
C5r1wLFJQcyU2KLuRCD24MxZSrCfQYM5SysPxt7Lx7MXhHM1s8YHe8SRrvLVM6b8nMfe25uf
qBonHk9hLrb95L8hHnjEKoIWxCZKC5JE43v2ZQgQdAuE98X83vJ4CFLxLTwjU9Ck/v48onqc
cq6x7K+p3JoupZQWWswdJ7QvZhmommlV8SRIiXPJ+MIQZtQLusQJfh33KZ6hZVQkeoQ0nqqE
ldjuHAP1joZB8CQgw20+nQhD8D4aVd+aAKjIXhi7E4OMU96PHFNbujRrHDwbHxdio/FneccF
uFawZACYIq+HC2xpd/bI7vRNNBM+Qyg8gVJC3Y8Z3zEEA74f2M9rILjxr4JIi0rG+wghtu1z
CwAwd2v7UGMgIIt5ZbZNSMAoMe4M3gFGHGew530XxGG8i9lPg1LvgOpoTzO7IqJpwgT+zWFC
kd0ppubQGcRANYAucc7rESQ0nje5VOqf0u5pCISsRla5KT76jc95s26ZAxD+tzVd5h0EWlMd
BEwgouf786tC6KJy0MzSwPLYSmLf8nfRMHpeT56YvU+bdS1OEMU68m+MOzVAqL4tBbGIFMQi
UhBLKIQ/T1crS6VOpUQAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>