<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1ec4cc3935768e20cf8fc32200b3e5ad?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>9682A7C4-F192-42D4-A042-58FE83932702</documentID>
			<versionID>3B273F56-94B0-4509-957A-5754D7109574</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="47" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="43" left="6" top="15" width="46.8" height="118.8" align-x="6" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Тантал</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">ТВЧ; лента</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">толщиной</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">0,3 - 3 мм</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(РЭТУ</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1244 - 67)</p>
			</text>
		</region>
		<region region-id="1" left="6" top="153" width="36" height="12.6" align-x="24" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R0</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="6" top="171" width="23.4" height="12.6" align-x="16.2" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="6" top="195" width="25.8" height="12.6" align-x="18.6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2" left="6" top="212.4" width="28.8" height="27" align-x="18.6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">l</ml:id>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="6" top="255" width="41.4" height="12.6" align-x="19.8" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">R0</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="6" top="279" width="30.6" height="12.6" align-x="23.4" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P0</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="6" top="303" width="30.6" height="12.6" align-x="18.6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="6" top="327" width="39.6" height="12.6" align-x="18.6" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P0</ml:id>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="6" top="346.2" width="57.6" height="17.4" align-x="22.2" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γr</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>15</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="6" top="370.2" width="58.2" height="17.4" align-x="27.6" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γps</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="14" left="12" top="388.2" width="63" height="17.4" align-x="38.4" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γRct</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="15" left="12" top="412.2" width="61.2" height="17.4" align-x="36.6" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γRk</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="20" left="6" top="435" width="45.6" height="12.6" align-x="33.6" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tmax</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="22" left="6" top="453" width="63" height="12.6" align-x="19.8" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">Tmax</ml:id>
						<ml:real>20</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="18" left="6" top="464.4" width="142.8" height="27" align-x="22.2" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">αt</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>-3</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>-4</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">C</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="16" left="12" top="501" width="39.6" height="12.6" align-x="34.2" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γRt</ml:id>
					<ml:id xml:space="preserve">αt</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="26" left="18" top="519" width="190.2" height="12.6" align-x="46.2" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γдоп</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">γr</ml:id>
										<ml:id xml:space="preserve">γps</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">γRct</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">γRk</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">γRt</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.039989999999999991</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="44" left="222" top="519" width="13.2" height="12.6" align-x="226.2" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>4</ml:real>
					<ml:id xml:space="preserve">%</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="27" left="6" top="543" width="39" height="12.6" align-x="22.2" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρs</ml:id>
					<ml:real>250</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="28" left="6" top="567" width="28.2" height="12.6" align-x="16.2" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>60</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="30" left="6" top="586.2" width="48" height="17.4" align-x="24" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rр</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="31" left="6" top="610.2" width="58.8" height="17.4" align-x="23.4" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pр</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="32" left="6" top="633" width="46.8" height="12.6" align-x="25.2" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">PC</ml:id>
					<ml:real>3710</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="34" left="6" top="650.4" width="64.8" height="27" align-x="25.8" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kф</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Rр</ml:id>
							<ml:id xml:space="preserve">ρs</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="35" left="6" top="681" width="33.6" height="12.6" align-x="26.4" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δb</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="36" left="6" top="699" width="31.2" height="12.6" align-x="24" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δl</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="37" left="24" top="714" width="126.6" height="41.4" align-x="55.8" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bточн</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Δb</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">Δl</ml:id>
									<ml:id xml:space="preserve">Kф</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">γдоп</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>31.25781445361341</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="45" left="24" top="768.6" width="96.6" height="28.8" align-x="41.4" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Pр</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">P0</ml:id>
									<ml:id xml:space="preserve">Kф</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.020412414523193152</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="46" left="24" top="807" width="43.2" height="12.6" align-x="37.2" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>0.015</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="47" left="24" top="831" width="88.2" height="12.6" align-x="46.8" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lрас</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">β</ml:id>
							<ml:id xml:space="preserve">Kф</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE7SURBVFhH7ZbhEYMgDIWZi4GYh2lY
xmHSEEmTaIraVu1Z3x0/BOTyJS9ogD/TDXx13cBXVwMeIMcAITgjZlyda8jxuSeVNnm4Wtxu
jAWS4uAYTYUJQr9ckg9N8wmPpAc6+HhoBTQDrong+KQ4NcY+MKqkeqi8zFk1gDUBbpb3lxcz
lAzZTDQnYNALwGx1BTxkiCHaA705o571PpML7IgKtwRMz2iFqEmMnVln2XotsLhyDsx9UYd3
0BeAxzbpjA2ZWwVcHdj2vKzwCD8FQ3nAZOnfrXBJ0m4dS0ujG73Vw/tpCbiua4T+peVWTvqB
tSbLWodZGt1o7h/kcXrY2nWcm0Cbz9B5F1YVJc8DptabJBLZGjB/fmQIgF4T23Ii7N5Xamds
cMGy1I9HJzYzMFBT4X/QDXx13cDXFsADbvAViuZ09+8AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAAVCAYAAADFEfeTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAChSURBVEhL7ZSBDYQgDEX/XB2IOW4E
pmEZh/mKotSTu9whgom8hNCGhD4KAbwxXS6XLpeLknM0AI0LaXUGWgEhdooWgtwihmZysX5C
bmKwlKad8wpyVu7Y/lIUkLuO4nLOhLfyafyx4bM6V5J+rbnMBz3KqU8QQruuJrniK9H1o0Ps
3A3Z5PDae77nLZgNvIiWSeUt2OR+mWsDXdjH3/K6kCOTCu5Q61iGLAAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACsAAAAVCAYAAADfLRcdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADISURBVEhL7ZSBDYQgDEWZqwMxT6dh
GYbptVgPUKNoisclvIREUOBZfnD0R0zZXkzZXmTZiATOkQ/a/zXq49bGYots8WIU2YiQRdVr
0MoG8gciBrKREPjvAfnJiOCriq4cyOrm6WMgNDNopdxfmxrvZEvB4KXv+VDaWeactFtHl8Vl
2kUMODu7sfdJBWCJJll4Pws1kuFL2TR2L7e2MVBYVqadyGpenixuiXjpTZNlme1F3Hb8xleX
Fu3rUaxbyY7OlO3FlO0D0Qc4KTF1nJfh5wAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAAtCAYAAADoSujCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEHSURBVGhD7ZaLDcMgDAWZi4GYh2lY
hmFcPqaQCNJUorUd+SSqElWRr/gBBoSjAtSoADUCBAI4Y8AFnJ5gLlCLN3IFEtGDVQFKVIAa
FaBGBUjpB5kxFnzExwP8V+ADKkDNBoEI3qYetT59+z+DQLu2YkE5OKvoMwIFJmkPbpn8K4Jr
71mMzX9KX4Hzflvm3wvsYCo+GeW35TMzFVgfIFzYLsCshcSswCnEoRb/nl/mgM02KhMV+Bk3
M8hTAIvPGZQpkBG9ApnnCAyXy8mWzl5gLLqe8i6dWh1hLdSu/DhNiBSwQx/JEijPjjkQJIBh
Pi4JY4FE9BZ3nzrG1mmwFriDClCjArQAvADQ+20Lgd5qEQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAVCAYAAAAQAyPeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFVSURBVFhH7ZXrsYQgDIWpi4KoY0ug
GpqxmKwQ0IBZTGT1h8M3w9zLQzwcT1gDkwPTFIZpCsM0hWGawpBNWcBbA8Ywzfp19mn0ehZv
tzUu5MGLVElJG9OXBtcVcjdiPWncAXoRwA0a0zdlJbjofnnhs8j0YKoqE6JJAx/yxJQSY4kp
ee2AmBaRnsWDNRY8fSk3pqBrSuqvUbRXdx9EpKcqncJZCZV5cneRxUdT4oLSBr46xrzTBEUv
0qM2Bedwz5ymtMeerJ9JQUGSsrkPkR7OlFQ+naS08025dconR0vwRe9CpEd0p+R0lGdZU/Z+
/6JtH1bwt/I51YNm0bHDcy1qU5oo4tg1Y0YR66l+gs8u2RWZKeQWzm3flM41Ma3I63pfSIxe
TzGrXsvRXLQBDaH7VUmZIJsp5lP7o+2/iXSyeEB6SG3/bWymjPx9G4YeLP6v7b8PgC92EnU9
ih3o/wAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADMAAAAVCAYAAADrVNYBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEMSURBVFhH7ZbtDcQgCIady4Gcx2lc
xmEoIDTYePZM+uFdfBN/qBV5+DB18EdaMLNqwcwqgckQvQPnGiOk8olRjn7fb2w/oATB+Kg+
1JlJATc9xGzneMBHxBXxWkBzPGGjzwLRnXq/BrbM+zCoFIhe10oGK+fpjIW9Wzkf7iK44t8p
jJYUA+QI/rDfXKskJXwXMN0v0R2DqUpM9UapiQjEBKkPw1E3Ub0AppRtZ3xpyD5CnZ4xhml8
bH6RAL+SGZRCeczAaZlVavVHa+1RlZ4ch5GDNgscmYHmvqrMrMgmHRuEQdE3u/MvNr/KPAIC
0/gD6Hhom+8c5OKnmQNu/DR268z8uBbMrFowcwpgA/Q7dC3Gh1rdAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADMAAAAVCAYAAADrVNYBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE0SURBVFhH7ZWNDYMgEIWZi4GYoyMw
Dcs4zJU7QQ/uVKRNoI0vIZUK5H33gwb+SA/MrHpgZpWACc6AMeuwfgFYPPiQXo5QcGCsh+ik
VPRlk08aLpQwBMI2Lt7SwrhukAI4NKrAZG95oEcGs24UxgdmJjgHHk0LmOhViTCDWcBbpHRx
6R2lfVopfKJYXuiXMlCfjaXHMpJV9gxbRP0yTHvkJUwOOhtprbgAsKx4YynZPBW/QNTRcCCW
V16lZmbTDobHSpisUVmqevQcZhUFMNKUPSM6vbeP+nWW2cOkYuAFjFVMU4baYb5RZlwtmUGP
VZlpWUj/3TTwTV3CYI+n90qZpQ9VcyQT8FX0OiVg6i8/e3d8AfygNhjzKrmu5jOKHKJRbrZl
PqM2mJ7f2WS4MXy+M59LAG+d5E4ba3aUyQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFKSURBVFhH7ZXREcMgCEAzlwM5j9Nk
mQxDAbFqQiPpmfSjvDs/asTiC5IFHMZFCC5CcBGCixBExAYpLLAsyohrXvII1/LYUng/t6a5
xrpnSBttAglj+4pYIy4IQM/rbwwKCVN8EEsePBchn3+FaJDBEpo9ikiKOxeBZIP93O0M88iV
0x2cYk5f2AdZpopAWms6Us4zq2aUByYf9i9Hm+so165UUc8EETcwyoOf7w9kuB4cRzKkPzSc
i2DL195224zUYTE6yuNbEUTZS0ZZr4ioi3jMLHkrozw0EXJAi2em+Q+qjuHV+AmjPLR+cJjL
FVIrEHsEdcWO2jemi7jlahw4fjW4h5xWL8UojZL/6wYRU7DkQWveB7f0B+2rIXMYKCLKomZY
3hwjsVN6ybU8ypeExjhd3JuvhlyZ3f59RfwxLkJwEYKLEFwEA/AC+mTOOmU+iJ8AAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAdCAYAAABVJGknAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIcSURBVGhD7ZjNscIgEMdTV3qwDcYi
LMFDzjZgB7Tg1auTk0dvdrCP3SwIIwnkQ3iZ2d8M44M4G9z/fsBrQKiKCFAZEaAyIkBlRICS
aAVN0wyj7aA3SyJAKfoOWqV5okGhCGYuAhSi15oi3tJ3LWWBCFALLEeSAfXQqgGsSCLAYnro
Wm6oseHqfQSvH4gAxUHhlGnDAyJAYbRqofO6sQhQEDz5BJUJGzH/uSO49vJF5gusr7m12DFt
k46MbC/LXARsum5PbuxOAL7A4MhwFo60wxI26fZqa/bw3aUixNhlCbKXmG8BjIMWeiduc8iM
wCQKMiL+EpwA7/cbzuczRcLpdILn88lPAO73ezDPI1EqVjAqgPe/lrk6RG1SOQubZnRtBU6A
6/UKh8OBPlEA/BGv14ue4RwFIrjGKnO1HlL3c6QqxVS0WgFozFAhajMoP5Zty5ATAKPfByPe
rh2PR/r0I2yu4+NNyBtrnRXwESPXbHUBbLT7YDY8Hg+4XC68YnAZwPMKpAUYINEzN5otwMa/
f7IJoygY/bfbjVcMOxKAHBhslMtmZPNRm7F6H1tbwaQACKZx0IAXClC2BDFGgFyzcZvfp6Ds
d2eSFMDVf8s/yAASM+UE3OcMR43axCxy69vWf2SmAPbkM4zpjfziGBq+v/FLAQeGe5b93gmb
DEU9P9868OZngLApWT1A+B0iQGWS3g3uAMLmSHhXBeAPGhBoc6Zmi/kAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAdCAYAAAC65gIZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJISURBVGhD7ZjN0cIgEEBTFz3YRsYi
LMEDZxuwA1rw6tXJKUdvdrAfSxZcFBMSyc/47ZthNETjhge7wQqE1REJG0AkbACRsAFEwtKY
Gqqq6prS0NgukbAkjQZVGzowUKMIeywSFqQxxs18T6OVWw0iYU0wNclKWBdTV4DZSSR8RQNa
UZFNtZD/E7D6IBJWAeXVtjR3iIQVMLUCzSq0SFgYfCKKshQWZ3r7W2C+zc3NAcrvtIF6xT1O
0vWyLpcAC3GIKbQflcAHDNvwoNHGCVtKgtvl+hzefXaqiBQ/KMEO0sQR8punWEK3QqJLopQP
K2YKQcLj8YDj8ehmw+FwgLZt6QzA9XqNjsvRnwImwf6bGesiKcGltriQJvu+IEg4n8+w2+3c
K0rAm7jf7+4cHqMkB+Xb2vBn5DigOB08H8Xmh8dEbYSJpIQoFXnKpqQgAVcBB2e+79vv9+6V
zzI+8F3BoUBREruRRutsCenCxdqou34Kyf3a6hL8rOfgqrjdbnA6najHElYCHSO8j96PG7D5
cGIzY8mWkBqDL+gtzCgGV8HlcqEeSzKAbmYovzS8iC3IwEGMYuhiTcW1ek34BA5kVJR7JLzd
F6WvXA9l0xFhY8j9WlICpTV+jfTnpjMoIdQDj5/lLCo3eD4oe16zgPFcWCFLg7GOGKzoPjg4
mUJ/2XqATJaglJ0NfobywL0k33qjLfyI+vrb2delFBXae6pxs5/OlxSATJZQOpD/TFZNiBAJ
xRkn4WW5i4gyDEqI9gjCLAxKEOYG4A9qmrKeiRsJ7QAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAdCAYAAACpMULtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJ0SURBVGhD7ZhBsoIwDEA5F3fwGoyH
8AguWHsBb8AV3Lp1WLl05w3ySZpgWyIW7Nc6kzfT8YMMP+GlabECo3hM0g9gkn4Ak/QDmKTS
6BqoqsqNuoV+OGWSSqJvoW46PuigQVHDsUkqiL7raOYIfVvTbDJJJYOtz2ZS2XRNBdj9TNK/
0kNb8yZAG+P6o+CtTyapSFBuM2wdHCapQLqmhtbbQZikwsAdXdAFcfPAfyYy02P5xat8+P2D
x9yyEMK5P8mTtsuL7xmCGwW5x2MsluSQ/fsYrLwlFy8KBT16vXuwj+PneGK1HCl/uY+7dq0o
jTySBlwVpCSMuKrMmUgSfR89YHygYf+fQ8tbzQWlZSzYUdL9fof9fk/Vstvt4Hq98jcA5/M5
OJ4GK20wVVJqtc23mLcJfoZ5jSoJ7xGL1s69wSjpeDzCZrOhT5SEsm63G32HxyhRiIOl4+H6
ehKVyONBD8RrHTRSxWYGH+RC+aqkoNUJeVveKAlnkQ/OHDm33W7pUxAp41CTjdoAJcPVRZW2
PAl9YfVG4g3D+NOL5OuSZNb44Ky6XC5wOBz4jMMP1iWsJDrXl1dKyo3ImnYAnWRJmfOb3Tig
OJxFp9OJzzjCYLmlRRGpCQmFSJLYQ0ncjpXg1Jwolw+tSc/ASvM3DcgkWO2hq22AWSkpV7vz
kR8xU9ALL2rrA7MFuoKXkuL1CKEgIgHunB+sUpGDnAbLa6Wk7GAcCx4mFYl2fdDa865HyEJJ
0W4tCMb/TqY6i5IxJuJf+2S2EXxdrqqk2S3/d8l9ozyUViZFiiN38a2aScZnSVqTjO9ikn6A
lwbidyTj89g0KR6AP2eNEJdXDN8MAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAdCAYAAABYOhlgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJpSURBVGhD7ZjLkYMwDECpix7SBpMi
UkIOnNNAOqCFXHPNcOKYWzrQIssytlEIHy/4oDfjyeKwrOxnWWYLULJExWSKiskUFZMpKiYH
mgqKoqBW1tD2XSrmaNoayqqxFw1UKKe/VjEH0zaNyRCmrUuTNSomN3Bb04zJj6YqAHc2FZOc
FurSFnKpuXoi4NUbFZMNKLTqyz+hYjKhqUqovVOAiskAPIkFOxweAOyPM5nYP+2L0QCdyae2
1P2w7we2zY/Jjnc0NsIcbRc/MwSLPT9jaIvFEHzWdsHym6vrGwQeLwalDHs3TeZw/R1PpiTG
jJmfk34RphHTQ+a9AeMJIwcxbRtNKk5iuJ9PIY217zULLxgbipIErsSJ+Xw+cL1ezQq5XC7Q
dZ39BuD5fAbX42A5Q1KImd4+NhP8C+Q3ohgztkiu1LcBJ+Z+v8PpdDKfKAYFvd9v8x1eozgm
DtZc9/eXflSRmGAvPSqNMKaFwkUxwTbGpN3OnBjMFh/MEO47n8/mk2ERrkmDHYlZt5rk4ui1
mTMRxjynxhCHi+Hs8MHseb1ecLvdbA/hB0sDFgbqxKQvjFtgQUF2TzBbTLQQtzJZ/FEWZsvj
8bA9RBisrQlxRDZQXqW5iOF4QzG0eKTsE8WYse1UY76Bk+oXfmQUrLRavD5apcduZT74zLm/
Joqxcv1nyPet56eYuL4gNNFhKlOfF2wka3ScPgqMa8EEmril+4PjcfrteqEYPhYPbQhm/B01
yhQWR21KkH1OqtVn6gH/3SXPtduba+OM98eUUgqyKmOU/2dWjVH2R8Vkys9Zj99hlH3QdMgS
gD/lLLXSl6bChgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGGSURBVFhH7ZaLCcQgDECdy4Gcx2lc
psN45qcxakG4Uig+EM5PNb5Gey4ftjjCNjnCNjnCNjnCNqnCruizc25ZfLx45Ie4YvZ6nyFx
B6GdSFcnrI7HiXyujlL4pDCbJJ2vsmfnQqamlAP3K2GROwtWWL5yjHq2L1AkmIxqlP36iUAf
F3fYIOxtaAMQ8N9CwgyaZBYw2z+37QnDRaCdNwAL4mq2Tgz3oh2Lc1G602967nl0DFy0te44
Chwn13qWhmUB7qtvSdf5t51D9xVQJmdMCja4e1KQOBZlSJk7mrz62F+EASytTjytj8+1Deq+
SaAvgjFKIDNhvNcHhLW6HEmsmwxDVuu8AcTXAh/j4rbnhNm3NAgrKV6OZEKpbx5JpsTXHqPs
19PIFfKYMMquNkdfh4CapO44vAHEbb/A8IJrG91fEOIgTI6RlPaHVb5mVEL53wZy5nUQ04/3
5WLX46GgI5aMbTboCt93y/5N9Jo362oX8j7nGXZYcoRtcoRtcoRtcoRtkfMPR1TBJlHAx74A
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAVCAYAAABFYsCAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIQSURBVGhD7VeBjcMgDMxcDMQcPwLT
sEyH4bExwTYkVb5AkxdXodZAwPYdJt3Cwu2xSHoAFkkPwCLpAVgkPQBtkrwN27aVZlx4xY+z
8D0HL2ekD6oZN8uTnvDBshisp24GHncer0jyFiaYIHLwcsHggzZuMwfg7B4E7s98iiJ6HklR
5KbkL5MhiMLDkeckQmFckNR8cAc8NJMkV/bSJEHAbpYnneCdFD6SFoVflIh2RVqsYowkOopY
2toQiatAm548/2dUJP0PYNXKrLRipL5CEnbctNYfkYTlAfpJICAyDFrbCdU9p+fiWvneGC0K
dXJEqcsgX8iiSf1ISnfbSWPJe4tDleX1aIxikDb91mvwsQgkkKqAtxPKOvjDq843SOqKo5NE
RO18N+36uSIgPlZO1Jl+eonPW+VXiySKp76Trih8Fj4iqdjixUidJMTRPp0BflRpbu1NfYyk
rJJjJ5uLH2B4uQMoEk5trdSKpCjSWH48Ejmw3MV9RbWKPqYXVXVHReQSLEjKEyGJOoeQ9K+V
wg4kpVNU1pA2xF2IQYHpBPQACoMJFZsSzn5PpcoGbiiSElIAcrH3PhPB/DLsAO1LEQqVZ2o2
/j0AQto2kCHnm/hywOdDwxiJWOzrGEsrp9hUYvm8PNQkaeFe2EnafiRfV+2FccBMQ8J50q/a
C2Oxk/TJ98JYbDzR8PuqvTAaIfwC9aGCwj7QO0QAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAO4AAAAtCAYAAACpklc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAU7SURBVHhe7Zw7cqw6FEWZwJ2Hx8Ac
HLxJUB6EE+cOFHsCngHRy506dRE5dOYZ6OlIgidoCY4E6ErNXlVcuz8GSltLn9Ndt5EAgOqo
VtymwZjjY+iFFGKwj1IZZC86KXreeZBFfiDuHdF3reyYsnEYlLwdYxBAFvmBuHfC0dKODKKV
7Ya8yCI/EPce6DvZdr19cDxmULAPPCCL/EDc6ull13bqXy6DFG0jm1ao37isXwNZ5AfiVg4t
ZfmTrRJQtRu1XZy460tmZJEfiFskZlbcFjJ2tjWQhLHiGun914K4+9B5RA6oELdAxiA3xVV7
2yZhb5smLl3Of08Qdw80+MZnAXFLYxCyEz1rxg2JtEWquLoI5lkuQ9wdqDZNyRDiFoVaInck
FGepTO9pZcp3LZLFVYNK6/k7iJuKLRSq9msC25AQELcg6GMXIyJH3PCec4tkcQPXhLj7odVT
0/AHYoh7Gu5o6jmWVs6WTAxxA7Mfh3Rx6b4gbpjIzBfoXDbeMwJxC8GMuLdH8FtLJC4z5CXp
4tJ93s4KdJ/gCPiFKohbJIwZN7GiTOhBAuIWiBIXM27NnCUu7VHdGT2+uAVxz8PXtiEuJu68
4/L7vd27BGYpvfSMPuca5864eyhH3PVM9pMhc9ru2HPEnudC4s4roqbhOVVZR3ZfiCTQdB7z
3iw+XVrcjUx2U2jmDgktzpgNMhDdWQb6dNSFGpy/NPEXdDxtQaGe0pkWXH7GDWVyHMVl7jBr
8e/vb/n6+irf39+nn7+/v/q1n58f/dN0eI645y5ldneWyKqsN0S91Fl0ZN9zZ/DyIJuHF/sg
Hy8Pf+Q//9oHlnLFpT7oWVUxsy8uc4epxUlaCuDr68s+I+Xz87N8enrSv5ufzhJCH5yl5jns
6izU0JEDijfE2ZJpJNPSCTOuP5MbVB6uvBHZF5e5w9TiJOkyAJKYnhtnYo0eXeJvMvQ55XRE
npD+JgUdxnRd/sADcQ17xT2yH/DEVQxW3l7ITn+llEcV4lKjjbOrCz3/9vamD02iuEdD9zWS
0hlGgbf+W5YRdoi52ocp7k1bbBxbVLvH1bnELWeLy9xhU1x6jl6bltAFipuG2YPPxTUjZ1D0
ZYi+zpDQQXgs7q3SGfdI2OIeOeNmzTzM1OKPj49ecalANQsmUdxSlsoudE/cy/o7yW2Fkd2Z
9lKpuPmXylZa+0j3X2Y+xWXuMLX45+enbrixikzQ3paEpuepqqwry4niHg3d0y4iAiR0h/O9
nwSans+410FVOZzJxL6qcnGZO8xanOQdPwaig/a1JPLHx4cuXpl9rhlx9Oi4Wtyx71tt2HSi
O4vem4z3HXNfdok6Hbczjh5x7evZArz0Unk7k30UmrnD3xkqD4Aa7NJcWlwAcWsF4l4aiFsr
qeJ6twxqW8OstkLcMoC4tZIgrqnoLsSzxcb1esX/QNwygLi1wqyMjozFFP+fUDGGIy4VHCFu
CUDcWon6OMtWSVfePwgBcSsC4laLkpErrl0Oc7/eGcY/MyOL/EDcavHPfl5sQWq3uIFZHlnk
B+JWDBWbWNvco8RV5/GdA1nkB+LWDLuybPe4kVXoJaGBAlnkB+JWDbcabKRb+2ogVZ3XvQ5f
C1nkB+JWDn2uylsC2++Oq3ZbCkpSb52DxA69B1nkB+JWD1WXebMu4X45fjy2V9Dr10AW+YG4
d4CeDXfuX9egWX3t9MgiPxD3TjBycZbMcawtkUeQRX4g7h1xtLyD6GTH2D8ji/xA3Dtj6IUU
rGLVGoPslbSCOQggi/ygxQGoDin/A9Cr5DrWGrH4AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGtSURBVFhH7ZbLkYQgEIaNyxwmDcsg
DMEDZxMwA1Pw6tXy5NGbGfTyA43IMOP62Np58FdRDo1g90c3TEJRShGEUQRhFEEYRRBGO0EM
JNKEkiTQUiFH31eHMmIQ6TrwJnt7GNeAkGoyZEZGjelz9mSL4cW09s+CmOeZyrJUO1sUBY3j
aEaIuq5b9e9BcMm4IBrK5FrbIMzcC7MJviKWuq7tE/FB0zSpp++fBYGXb7ebegIEgPAk9Hkh
yAeh+vL9VLBFf0SVi2ouoL8VIOCbfd8bi/Y/z3P1Wz/v/bMgQM4VU4V4ERYHbltoNwdBqRzb
Wxq6xJ60jQV5E10BCmxuTL5/dsaSMouQHVikqipj0XIzQkMJ7PhBEGeFgP2Ng2BHHDaWRyBC
Ahws2ratsWitS8PUuB/xi4GADWO2ZPaAgDilXK1BSIWCPgjibGngnAuBQHZjvtVeEKFFQ+Wg
bU7g/5QRuOHgh3u4YyMBCHZkuToGzoHga3JpS6DuWEpicPvPbo3rr0/A4GsTDecCwKDEcZjq
c2Lt36GM+ET96oz4BkUQRptR+v8hPlXfsd2bIvoBHTYL/sOTYP0AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAT0AAAAVCAYAAAA0EzlyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAARNSURBVHhe7ZrNcfMgEIZdl3pIG5oU
kRJy0DkNpAO3kGuumZx8zC0dkF1YMH8C5ABG1j4zTCIg1rvL8iL5+06CYRjmQLDpMQxzKNj0
GIY5FGx6DMMcCjY9hmEOBZseU4lvsUwncTpF2rTA6F7YEsdZzNA/n+ny7oy9Bt/LZPSU5Kx4
/nneFB+bHlMVWah2AWJBDrLptpCP42ow45ieYsg1kBpmOCbkRf6wKJ6vxrbExqbHVCXYcMB5
RnPQBZxDmcm9jaQoju9FTHswPSBcg555jtwLTW3VqMrnn+dZLJF4UxjT+/39Fa+vr5CYk3h5
eRGXy4VGhPj8/HSu7wOdrBuCSzFCvOPnXLFFZ7jhaN2KTa/dK2P1ODqaXv016PhqLvM0icXe
uLE+Tel8MELUHzP5FMb03t/fxdPTk/yJScXk/vz8yDG8xqQr6HEyaLYgnWRqRpDXH2ldFgEo
jtcUto67dPPm2a7Bzp9bAHLhZX9djUixTsAvQK1rCqrbqwW58H5tDR6HWRd1qZ6mqFUu5Lra
2+Y5wHlV1SRMt2g+XNOFH28OY3p4itjgyaH7np+f5c8rcENzE1+MKuZrgqm4V+cjsb40ToHF
WubDiuKVydefWb8wtmu4Gp3zuoKbzynyparWIp2E3mCmRYtR1YRZIhkjxeYZSU2qxxGYnvck
UpHW2lP8d6+p9a1revhaq8dvNj19atjgqfL19SXe3t6oRwMCzE088THBToJjwSYS0IjieAuK
49ai+JcGu49+zxVfc52AXYBq8/nFC2CNrBXpCPkGiuIwWsvrdzztdN2SrCd45ObD74s1aMdb
QvIfMjDReIp8fHxQD4ECjFp3weNJVnPU098YphcjGm/P4gDKNdg5BWhOauPUZK023AKkp3xP
T7JIR8g3UBKHk/OOmjU1tHfRLO/lPQXH+jSZ+amDoySepOkh+EH4KO0ATux/P2BuJl3av7k9
p47p3Xpi5sC/deLtWRxEmYaVnEXz34ZAJxAYWkx77CTXjJBvoCgOq0/OX9vEDamhPcf/95r3
dQYQaHTYNj/9WSFZ08OTxMd+nw43H50sVlG7ouqYXiuCeO+wCdc02MUlC1HnFMbtx30cux5K
7YjVhlxrz9BUn51Dtd7OZoEYZtQ8Qr6Bojg8rcocVsy8EbW0NwcPuqQHeGyYL2Nranr0JOE3
d5Np46NmBLn9KohYXwyatyG4W3Djpc2Z1VaXIOdUoNOkClc2Ow80bsY6CXV1emsO7SrDHtNP
Q25u4zXSx0Bui8NuKiZtLKqNrB319s+znR+3REmLt7fX57u0NT25ueIJwlMuJWwvBIZzBwIN
vU/lQkbIVQ32HMejrEFPir7TM8Dmk68gMWDMfsXaK068dyLQMKjpjZCrGuw5jkdZg55kM3a0
pI4Qr6OBDA/7sI1kfI9SG3uO41HWoCfZjPn/B+jRGSHeveT8UWpjz3EcbX/WgI8JhmEOhBB/
mOrrIhbtqVcAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAABYAAAAVCAYAAABCIB6VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADZSURBVEhL7ZPdDcUgCIWdi4GYh2lc
xmG4oFgRtU9t7ktPYmKl5+PHNvFL+sCX/gDOyAmIiz2qCgGnlGQBkw90iQcscABnRgV4cCEG
A9YEIWn1YLb9AZwRmYK5VYtiF2k3oWr1DOwOLCZNHKu6BZvHK4BHO0u7x1HMI+iawL6dBSxq
Vc+XNzx2L7ok0QBLReQS78BR+k4vNmMDyikTyL4dW6BnDGvTaS0EryE3WP/UKqvuNrqvWEDo
Yw+BC8nnGAJjFDbrdrzqCHZ/1yybrUKny3tYH/jSS2DmH2k+g657X9xEAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAVCAYAAAAZ6IOkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGXSURBVFhH7ZbRkYQgDIatix62DcYi
LMEHnm3ADqjDV8cm7CCXZINC0NO7ce/GkX+GmYUlkHyBYAVFUCCgCgRUgYAqEFA3g+DBVhVU
0qyX4ViTAxPNqdSkyZnM/kYQJnDGIgbpSTAaRBxk9r+3OBbWeAOl/+8DwTtwk/xmERSdaQxM
U1n0np9BMS6HMAwDdF0Hfd9D27bc/53ESdwk8f1CeasgcKY3TgCJr4lJQcpYAoECpgWC5nnm
fgwiPW7r8fx76cwK9MU3bBkg7a/UGOmxXq8Xn4BYdV1zYxG5KLOTc6chcNZiB3XLUncg5Uuq
Fciy7FkIZLQFgcZZofL+1OEPyFt1tDeUXJctCCEe6bIOIZCC4T/CoCt5amsKPExkv0/UhD0I
y3WIJUXoLIfLrgPua+JIMBC3Z4pz12Xz14Hrm34dyBl6EYKywqg2pMAShz4tAZ+2neJMWdY1
g+yXsZ3vBFo0FEdq2RPJxydy4NvsXftE6o+gzAft286+8TrB9PA6PEEFAqpAQCUQmqaBcRyl
9xwlEJ4pgC8q5aguhR3qeQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAVCAYAAADWxrdnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAD4SURBVFhH7ZXbEYMgEEWpi4KoZ6uh
GYrZsHCRJUEzxhjIDGeGD1Hh7EM0/Mcs+VEs+VFMJx/IsjEmDscec0KdN+xwYyJ5z64jnfBO
zefnJAAlH5hsjeq3QLy7ecdLgrGk5WtEx+TF5OWAmat4t5NxIRBbY5n0ZpiDfClZGTsL3ULe
2xIpB7V/0zIF+OIK0Zxvm5y1g/FuwSQX5WMl85OobBG+U/4yPTkElFx69+E6pzwym1zQ3wc9
H/lQ/nLbaNFCI/x62qQzvzltRmU+kn9ANfspIVpEqrOdbjXYKr99KDKey6j5/lEpNBXsZHDy
P+x5lvwolvwYmB8TNEzRxr9sYgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAdCAYAAAA91+sfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHXSURBVGhD7ZZtjoQgDEA9FwfiPJyG
X3sTDsPy0SJohSLOxOz2JSQrs1b7bIHNC0uIwEVE4CIicBEROIMzXm2b3+LQNk2JQDbWa2W8
w7+DxOhQBHJxDuRlrBaB97FaWvgusfJkDVwFNhNlnAi8izPKb2FTEYF3gXVQBN7CeaOaXThP
pMXxOMrZ523ksxi+J6zpDCDXi7xSa1IxY8URz2sqEPu6BMabXicxStBBIVxB0mOJlXQqp5Qv
xt0Pyz36AgN5295f9hVY48MGWAFVxSxDKk+Mcaq6QfEMBGJrrwrst80TpA+9IjAdTVT7Yai5
A12B6TqUcTzvFOAMpC3KjaP/kM9DVE8HUmDTvsi4jc8CkxAY5EPO0mbbvJzmrwbXBBI/6kR1
f1YgBM4yCSmlAuE6Qs19EavnOoAtkJFXp4WhRY93k0Hzl2pa/UvEd6YThB2X+JEUmPJ6eA3M
ATjVxtvykcdaOFTNcX02jFtJgVAw9aPp/2sh1sC2jPNcFRgE1kkmIYMHPU6zHuPgrcOX7xtj
lnleUYDAekfNY7/xsNv+ZIFKZbFpDOVBjIck40c9jVG22NZlnNuzjj0MF2gqkAXZwv8XEbjI
nEBc/yZK/K8zX4FCgwhcwvtfrfH9l4xj+tAAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAdCAYAAABR0bkaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHCSURBVGhD7ZcLkgQRDIb7XA7kPH2a
vozDWI+wmNDRQ1O7+apUDaPSkV+CQzNbwEJsAguxCSzEJrAQK1CnFsehD9vk5YZYiNe5tBSn
VuG3EcNqwUK8jVIggueSLMR6LsmlaTU2E/iMGIrSp4CgYg0CjQKHtjgVC7EadQp9mMObhVgN
nBMsxFJ8WUtuTY0616pxSwGf4508x6U8rIG+hBk2C2wGgI3UTp4RbpLQ5uxI+nXH1uEfQlXf
nN/SzHKd+GhqM8MmnbYQBn/Nysd2IRx0uWu/6R6x6yJuphk2KdwKEdLxufrtdP8GNGjuSlhs
HGyswgybFPqEgHuvvCC4No0HOtMLGjS3hlBCAvRSMsMmhbYQEHjnmPvvM/i+dJVO1okvylrr
WNkfF6IITOpUzAjoW7CxlyAHrcPHGTYp3JamDPTjfmfYZ/rboEFzPhZr+BjzPmPZ99zmdwwT
grozppcm0ytvOPg8nBk2KTwSIg2WC+xAh3qoftuuI44/2CiDbVIAIdJbEDTsKyCEEGY3hHm3
Isy4vkJpie1z87gdC//TAjbDJp08I+5ASxMzAhZiE+hChPNhUmr+d/oygpkGC7EFWv8A8hDW
6+0zW3kAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAVCAYAAADo49gpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAG0SURBVFhH7Zbh0cMgCIYzlwM5j9O4
TIaxgJiCQZP4+aV/fO+4XlJC4AFst7Q0pAVuUAvcoBa4QS1wg2JwewpuS9tmmI/ZpVb02s8F
iAJxPH6+qZi8yKNOdw9O50nmUlBJcv1Uw1kyRomvJ45giKAFThUweuPle0iOgnso5S0htO/7
coHy/RrqYaoe4WOBIwYlZvZFeH1woBpSoW8Poi7k37XjjEvh+2Xj4zkXqNGpjmdRXSdweRJV
rcgI/C7BaVDcHaszrD2EDrj+SvxZOPV2Rw9FX20KywRHW1T5871n4HgdrY79XJjbZUOg8Q0f
ExzxqDeIh4evsmpwDOoISN/PA5ePgY5dTE9RaW62zlEB+bdynwCuJMAmg00GN1sFYCu/1pqi
boMrw8SXWeTYDg4OmfbNSXhf+Qy1wbXXFGWC4/NMheN7D8GhC05iv3N3uc5aVSmMaT4GtfU2
xQTHjZDxit9jcCUYFlYniEn/dI07PxC9NUVRE61nkclxP28c1s3gvjDudpvIS3+wi0dAk/+O
UKNFDs24vTXl4+ewM2BZa6lRT9zSbS1wg1rgBrXADWqBG1JKH2+bg1XYdwY2AAAAAElFTkSu
QmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAtCAYAAABLYo4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKmSURBVHhe7ZjLjYMwEECpix7SBkoR
KSEHn9NAOuC0ReQapYl04GX8y9gYMAIBM8yTLC3sLnH8mI9daYEUIowYIowYIowYIowYTIR9
tKorXVWZUavut3xgFWEfVceC2oadNN7COtoGIq3RrbumDnNhPlWKsEOSCjPXXUqsFYq5j9J1
d69pcd2rNf6TI8NPmBHgRlq7fE1LJFFKm2wjzMrLSAgR5q6B3L2DwjglupSXWsjKaXXT3YtS
50Hh3XQUR5MVJhG2Mbk0aO8hGU4YjjxTw9J6d1CYCOufdPx8JN3gnxVW11akGURkAUGY7ZTQ
8F8i6qwG8jyhon2UuUbrPWMycYRlv4x9QwefiYSKsDLSFGyuCyc0KQweNvksKhHm5rnvC2YD
IMpU8NIXpuURYRORhZklzNUUQnVjXfrfHxqj0i3FgLAyWb4Dq7oCjt9cCvuZXfGRbha421LM
eHmzwsoWHu1dXB37/Vx+NtdrdtJRFrabsdp8Q+2fdyQ2mBL9xAalmQ90HxalxO1PDaIFWzi2
ATIYrJ1dqznSRmrYuLRok7qzMGrAuuL1Meu8vOmwDEpbKcL88wcHnswBWD5fVEoCcK8syiaF
AXlp6IPx/82sYecj0yXDms2NsN6bEx5gxWR/FwpnPMaj6+xtPeDWwK/ZjLVYp8oORKawPiKM
GMuFOVll6VBYyjoRJmyGCCMGS2Gv10s/Hg/9fD71/X4311xgJwzkQC31fL9fc42lhUNrM8qP
hY4AO2GXy8VEFuZ6vZphgCYJ7Xs+SomwPYGoyQkLUee7WqJ7kPMJA/BWhJi40wgLKRHjjtYo
OWMpDDpDT6/p6KJLIUFwhkpps89SmG88YPTa+uRkRlLizoCENCVyQoQRQ4QRg52w2+2m3++3
u+IHO2G80fof739LXql3PmoAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFNSURBVFhH7ZUxjoQgFIY5F3fwGsZD
eAQLay/gDeysbW3NVJZ23uAt/wNcd2CQ3cwM68QvIRHUyAf/E0EfziV4di7Bs3MoKISgtm1N
z8OtJqmeyTvTT8qNailIyFpdaYKCEIMg2rquZnSHkcP99IId5WYuUYIQKsuSxnHkl6qqMnfu
+Fc7iOnIOEHs3jRNfF0UBUsuy8L9H/xJ0I3Ss4gShAikLBCFIHbUYRM0k1bXQkiqnz3zSKIE
Ecf73YIcJm93dWOrw2+pLkc/V1URh34+0H4Rj0PBeZ699QZhfGy/s4w3orrgU9TloSAEvLWm
aJqGJYdhMCOKgKBMkNOgIOIXOvPwZ7Wx2fAJ8lh8Hb4tolmW8bEA0UfN1mLf9/olR9D8bFLk
U8GL5RNE7JyVO2j28OdV240fR/MVx8TuoOemE+TU4KdxCZ6dS/DcEH0BqngZdSYnvm8AAAAA
SUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADQAAAAVCAYAAAAJiM14AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFYSURBVFhH7ZUxjoUgEIY5F3fwGsRD
eAQLai9gsT2dta2tsbK04wbs/Ag+fKi772VX2Y1/QgIIznwzAzDzz3QDpa4bKHV9CcQYM3Vd
u9GWlBG0Rig3PE2zXfiH5u0fAgHEb9Bau9lQj5+eCzQYyQVZdyPJFx92gQBQFIXpus4uLsvS
fXnSIA0/G0hJIwfXtwIgBZac2AVCdvq+t/08zy3UNE12vNK3gJxBLqn3O1LiAAiOA8ILYABC
xiJdkaFIc8DgwyYQyus5G4ABlM/aojeAbDRpz257NTrwwWU/AhrHcfO8ABDGwsxZJZAhJfhy
piIgOLx5VkhVVVmotm3dDOliINxwoe0VEMrp6M3BzefLYtGVJaeE4eF1R76sgLIss9c0wPaa
P0tN08ybrsoQwUSBYDTnPtsyihccN60/gtf6Ucexfvba9g9p1Ciq0Rn667qBUtcNlLaM+QSG
FdursdAeggAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAANMAAABFCAYAAADQONOHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAXmSURBVHhe7Z07cqswFIa9LvaQbTBZ
RJaQwnU2kOL27lKnTZtxlTKdd8Dl6K2jIxBYxkb5vxnNDSAQYH3ogbg6DACAKkAmACoBmQCo
BGQCoBKQCYBKQKaGORwOw/v7u1mSOA39GKc/mUVwFZCpUUgikonC5XIxa0O0SLQdMtUBMjUI
yfPy8jJ8fX0pWV5fX80Wxvk4dJCpGpCpQahU+v7+Vn8/Pz8roX5/f9VyBGSqCmRqDJKGBLKQ
VCQTlVQJkKkqkKkxqErHSyESiYSypZUDMlUFMjXEz8+P2D4iuUimsMRSQKaqQKaGIFnEttHI
29ubEurz89OsGYFMVYFMjUBVuKl3StTDRzJRcECmqkCmRnh6elJd4SRVLti208fHh94JMlUF
MjUAVd1sqVMaLpd/7qXt4dANx7M5GFgNZFoIZb7JITp42v9ZINMCZofoGJFoO2T6e0CmQrYZ
onMejl0/wMN9ApkK2WaIDmTaM5CpgHVDdEiMpQ18yLRnIFMBa4bohAKdeloukQQy7RnINEOd
ITr5j/C0aBNhor4oxq8QwDpw52aoM0RHy9TN1vVQMu0ZyDQBVeGqDNFR60raTZBpz0CmCeoM
0TEdERPVNQ9k2jOQKcO6ITr6Re752EXr56t3Fsi0ZyATAJWATABUAjLtnKRrvTuOlUW1IVov
VjXFnkewFsjUAqIUuuMjK0ogG2SqA2RqAUEmKrFmJUHJVBXI1AKRFDMlUghkqgpkagEnRZlI
ruu+69R+k+0qUAxkagEjU5kUwThB027yf+Pz9WuATC0QVNds715WKCWNeTEcVfNKxw+CHJCp
BVjbZ0ooXcWDTLcAMrUAk4nICoWS6WZAphYQZCJkoYI2U7gf2kxXA5l2jhXGBTsCwkgjbjMd
DzygVLoOL1Pm6QYa5iF+81h6+Vx0l79/UExRcDxz3TYO/zwmekAtuDlapuDg972xYFPuLhNl
fP/JSdQ54gjkmJUp/oTFvk/j18c/kQm3K5GCdNRy4Q1CyfRXYU/nu1TxzmcmB4kjt9uUAHMy
nY5sX1OiRZl6TCObyXX86F5QlbioRGxCpiVVAPDQUB7MZMAimQSSkiVoL6ZJpXmJ0i190Agy
mQOqBP1TgheNLrgzCvcbgzshfrw4XpyevUBpHWgayn8TsqyTSecjn3/ifKUCz1y2xFbrx1Js
QZqJTPL/9zaeRG8O6qRTUcaSldbrk/QGm5N2J6Lrvf6855YJad08UeNRCksPCLLUutfxg5q3
mTSrZJoU1IuVnKYrveRzyTFTzRMytBRPJc4SjuKx45iT9ceoJ1MN/A/7t8PWWKmkatUamU79
/HuztIOBJKO8rPPfEqGKZIouToinbwJPNNzXnpgJfc9EYduDcA+ZwL3gNRzPUpkoflHeoQd7
EJHkCtNXshWmOy2TWsfsluIlJQ2hBZEviG+T4k7tnwfVvO24xb2mY0q7LZJpzI+8ADjmTmWM
69PL5cOy0mlCJlOn5FcmyWTjBolOX/ztZAI7hvJWJs8UlxDmwR6HjAxJeiYfh+voeCXpjkQV
Y11d8yeRFLdGJBcnyulWKBOyJ6AlsfGu780TbgDYBzzji79hnF/i8YPxb8/zrws2A/H8K6ZX
mo9Ttm9lAtAokAmASkAmACoBmQCoBGQCoBKQ6QbQbBg02yD1BtGUMzT7oIWmqAmXQTtAphtA
E6TR3E70r52/yc4+SMt26pm029cGofvXbnNdtWy9EPCOblsg0w3gc+CG8+Imc+CSUE4Q/qJa
C+Pf98XvVdL4hLQObAFkugHSHLhUStFMgzQPbsyETOqlJnt7H41AgUyPBGTaCBKMSqVoMmmC
5PD2RCLoN/rzA4gh02MAmTaE2jFJ58NY+vhqHBPBDLfJywKZHgnItCFpe4l8CUseLoLtZMgN
IIZMjwRk2pBEJj7Q04R4gHFZb56WR1oHtgIybUgkk+pIkD8NyH3TAx4byLQhVFo4Rpn6qAQK
GLdlP2YDDwtk2pBIJtAc+HU3JH3HBFoCMgFQhWH4DzPCx8SUDB4/AAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAwCAYAAAB5axpQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAO9SURBVHhe7ZkLsoMgDEW7LhfU9bga
N9PF+EgEGjDysT4RvWeGmVbxUzlNAr5mABoDCUFzICFoDiQEzbmlhK/Xq/v2JG4rIegHSAia
AwlBcyDhJp95HPR67fWebB9wBLeTkCQ5lOltzjnM40d+NyIOo9EUHAEkzBFLaJjeFBHDbWA/
kDCHIuFnHPg6yMrHAAlz5CT8jPPAn2UNiShZAyTMEUtopeOa0NWHkXhLun7PCJRlQMIcgWi2
yUmJj4T2O6FtA5tAwhxKOg5QhZvmt9k2ICcXAQlz/CAhImEZt5LwcAGJQgnlAjbXhFhHLAYS
bqK8MdFCm5VwGJYZMzcIWMV31G5QTJMAp9Pxc3NLTdRK7j/dfylBas7nWEbNpZTKg68G3f/p
9CohlxluGamghk32p6zxXZKqXcxHJPwF8eft6w+8lBrB/ZJkm2VEpv80RjWzLWUKH8gJEtob
OqFOahIJe4THOppsadsctf0NPDnbL6GVhv/d4iK5/RcAEhYSpFZHIiXX9tciZ4KVhFIs//qJ
b2It3p7XU8sxifZDKKbjn8DPz/C/JSSXKjKfEgntd0ZcSNuvHtMOGgCN1SBdvP07mlSpsazs
P73rMmSRhPz6Kbe/MacM3l3gsYxE0bY5KvrTzLg2KKUllBfS9stIWch/pWM69in8/gzXNRsv
q1TMjtX+JmIGAck4MxYMZ0JCOwFxG+x++QP5YZww6y2BHj6ogFKsH7uCYJLrzynb/gl8K5sv
BCMnV8SpxVaThPWvp6zM/ywr3Q+oQ453KKA+Zlv9Y298S1r9pXzk1HR8HehHgz6BhKA5ZSPn
6kHbrihiWkKbXsRv8E35Mdtpas1qkuBSWFQjqSsIF/9jn8VtwgcNdBYWQywrOFFk7cPbXEFd
OPtXZVrPKAOEpJDwJuyS0LBEMrdNEYeOyU2qFAnpvFm5EAmZW0hYJCChSOhSL4vAUoT71W0x
gUyZCCiBhAwklBLy/op3pA4vU5mAvuYcBj6OP5t2hTdPLXi2hFaecDKxX8IymcT5+Hrycybi
3pQuJYylq5PwKwu3zUmJpSRlij5utrwporxGcO5FzidGw+4kdPJI4u+b5KINSxHtX21bZAmW
diJRUyIuqRgSSrqT0CHFO0xCZVLB0uycHasiIhKugIQx1MdLJ+q3FIqEhC6iOKc8ruTebspD
JFwiHPXzLWGWn72alhPQieZbJLC6j4WL9pn2xChIdCsh4QavWzYi6NOAhC2BhAwkbIUV0P2G
p6ZiomsJia4jIWAgIWjMPP8BJhXqSSjTDY8AAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAVCAYAAADl/ahuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGySURBVFhH7ZfBccMgEEVVl3pwGxoX
oRJ00NkNuAPd3IOvGp189M0dbPgrsJBZWDHxkBx4M4wVWHD2waKkoUqSKkihClKoghSqIAVR
0DzPdD6f6XK50PV6pdfrZUfKsowtNU3DrZtsZwI9fqGxNePtaJ4ElpFaO5+bWSQQ9Hg86HQ6
vaVAUt/3/FyUqTO/ZEdrnhN10aQtavzax4lHBPmC0TA/EAQZz+fT/kR8ghBclnWndwlCQGzn
M+JZgriOESjsQJA5SssHJ0gXpBzdXPiotzT6i0l9joz4qCA+gdvJcUQFDcPAz24S7qVi7MrF
kSizjHhZkN1gmys3OzEqCGUGKfh0ZXa/33lMY+o+vuyziVl6FBfks8nCXLXEHLi40YogJWzf
MIcFReJ1QSu8yWbyYUGu3IqQcacwGfFHBbF0SVBMQo6gX5eYPeZ+WDqx4/E5grCeKAhvLh/8
bYT+o3fQV8AOvhNJ3D+Og/G8eZognD4bEwjCSYEQSLrdbvyJvrScL7/mLbzbOHFBsvL3xePB
Ks2NN375cTl6Y966oqDKRhWkEAj6k/+7/jGBoMqeKigJ0Q91wdQCdFrmRwAAAABJRU5ErkJg
gg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAVCAYAAABCDNzQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMASURBVGhD7ZlBloMgDIY9l3foNXw9
RDez78J1L9AbuJreodu+rrrsrjdgSABNMAJadGb6+N7jVQGFJD8BZypVKGSiiKmQjSKmQjaK
mArZKGIqZIOIqVNNVamms7cfwu12U/v9Xp1OJ3U+n9Xr9bItMl1TqUr7oS91q+6mgdXXLdZy
7q2qddvWPry3dT+vtLHvqq2JbQyjg3nvM1gxDS/4JDE9Hg+12+16AYGgDocDXgcRRWECMOkf
IrZNfYjjNjqCeJOQEIhYRmICG927BpGm2jNkpl9aVWsCwnk+n/ZOYWYC50QRfAEZK+qbzX0o
CBzEJWYcDgrF79e1iidcm8ESDfojYgql3eXA9kaBzDRfTJGMRNnahzhezQUg1QmIYhLAbf8t
MfXXNsj6uvImSPdpLGxA+pzfth1OTMfjEa/dfOAcFcSzPzb93hd1jc+5ccRzVU7YFudIO/um
iWnGQtKMxfRFD5qDgMzB1E7cVz8a5e69CbC2NEaHYL8kWufEBFsdCAh+3VZ3vV6xTcT6wo0X
FgUJHtpKr8N2v23n2mICP8zYLSKZyTQhUp1mcIh1HBiYebtair/NOeBQDmUSYquzb1JQNKDM
Ryaoq2YnSUwTcfJJEVPXzEsC6WLynONSO/YhqzAtfW7DlJjclmcwdrEs4NkfEpTxwy+JCcfz
Ai7VCcTiBO08/nFmiwnr/BVBxDRqW0CubQ76SnAxCQj2TwqK2suei4vpfTvHZ5rUxRzsp21i
89Z2tbGpaIJiosag4XZwsxoH9fN7eaU3AaeuBQQEvuAo8LcnqE85M/mxlAVFFhl9ji6wNYFx
elGQuUSg8WTgvI2dQ0lLDlZMVgBYtAO+jVNq/XXSv5ANTPvrfo1Wsr02hvD2yRXQY7/+ov3m
ARkIxAOCulwu+At1ISGNsoUXKLFNDEA4K+XELGYzJheS5FffDj8p0DZbUtSpkXP9xMr8b0yd
mVbjQ/y2lCKmnBQxeViHuBT3nx2T9H+4XHh+22qL+0vImalQWEARUyETSv0Atu9cxhHwuhQA
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>