<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0d72937299bd50dcfd331180112a12ef?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>B910B1E7-5A17-45ED-AB65-D18A9D457486</documentID>
			<versionID>EA4E0802-D4AE-410A-B81E-C7924C1996B9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="25" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="3" width="37.8" height="12.6" align-x="42" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-7.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="84" top="3" width="33" height="12.6" align-x="96.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>3.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="132" top="3" width="31.8" height="12.6" align-x="143.4" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="180" top="3" width="33" height="12.6" align-x="192.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>2.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="252" top="3" width="45.6" height="12.6" align-x="267" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>-0.21</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="324" top="3" width="37.8" height="12.6" align-x="336.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>0.16</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="396" top="3" width="32.4" height="12.6" align-x="408" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">o</ml:id>
					<ml:real>2.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="468" top="3" width="33" height="12.6" align-x="480.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>1.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="174" top="22.2" width="89.4" height="17.4" align-x="187.8" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">o</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="36" top="28.2" width="85.2" height="17.4" align-x="48.6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="24" left="54" top="165" width="46.8" height="12.6" align-x="69" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">H</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="25" left="48" top="189" width="48.6" height="12.6" align-x="61.8" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.1455095683271748</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAENSURBVFhH7ZaLDcMgDESZi4GYh2m8
DMO41DFgPiFtoqZB8CSkEoHKnQ8nCidmiZ+VJX5WhhTvrEalVDE0WscLGoBJazUvHFA8oMlE
89AW97STcANhRvvfBownHsAfvwBMrGaFs6iVyff49co/uyjeodV91+8ATCfyLDQTT4b4c/OU
qO5SjMqT8THumU/iC3Mq8fRALGptOkA2leb4hZm9yBPcI6RBrK0Z+yTiO/FXOWNeN/KBUOls
FHc+xJ7+40Tl7+cg8k22PpV3exIrGsMIsT+MfA0VmA2L4reqJ7Hl/Il8FPkIv5lEgUXs848H
bbyr/Hu/YP981e1FvjiTuO9lSpoNbxaW+FlZ4ucE8QVLNG6nzUsEsAAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEKSURBVFhH7ZWNDYQgDIWZi4GYh2lY
hmF6rcXj7w5KgudheAlGUev72oIKHqwNt6o23KqKcN6CVgqMC9e3yoFBLyqMvqfPzzNcAJMF
ulpk1OCR5a1GX/G6lgery+eZ4/8q5z3aTUWwGmw+GeVscY9gsVAIMgEuBNO2MDVJ5GvQlDNf
4YJZPFetjP1C5Gk4aeyf8lHBpUBHBpr9XovfaQxhFc61w2PAQ5KQTlvyLjTYFVN1QmphCzkT
iyOCkwa+RtxmEg+UiNR/G+6YG1t3s9oyFcXsvuZMngD03oCLW+qtIl+9TQXB6kTiXLh9KF/E
0nac/CsojVZx8++Vnt8Di5LBPU0bblVtuDUF8AIsK9tD/5PzpgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEPSURBVFhH7ZSLDYQgDEA7FwN1jhuB
aViGYXqA1RTC97zLVeNLiPKJ9NUC0A15pK7CI3UV1El5awgAUkPHgzM4JDCWfHjVJRUDA6TN
xRFOi21rFUp5sqaQENnv4RDJxj98XmoLYmbTKbwlA4as/FhtrCSIx0Sksq1LcaBc07BU1CfJ
Sm9nVIJhnicbUsXvT5sMsiRwKJJRa6MEfSAVy26fqktN1u/PqEml8mtIhTkrxqtScvAvLJ6p
bmXwmnqmFjhdfmX5B1YS3ThTfNfnXyWcPVTfIDsCo0sipyEVYbG9dbP05SudScHx/rlQf7+O
1D04pOCV+436mkmRxoBl0KO+dg6plad2QAYa30d9/RC9AZugHdd+1AN5AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEVSURBVFhH7ZWLDcMgDESZi4GYh2lY
hmFcm1+ME5qg0qZEnGSpqATfMwYUPFgLblYtuFn1Hs5b0EqBcWn8MzkwmFelOM9/PL8N50zH
4iPlwWqDdtPI6hMPBCbnx/H/7ZyzYH36HUSwWOSWCe9xBhfB6rDGALiUXFuRZJyceQMnRZ7T
3B1cWCi14z1tKRWLd8kDgbEiV3ABjP2ZQXvgjopTRW+lhOGW8tmMIc9caMHYq0WX2vK7ckZ4
OlGG1PhRgeO3TNHNcOSpP3ds4woOS4Rwn+/csLZEP2SwCL3Yy59Gz+zM5YeQ7d5dO8fe2C1E
V7VEntMZrS6UDXAfbcCxT0F9MbAoBkQ+WQjmQ8A9SwtuVi24OQXwAptk0E8jQcu8AAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFaSURBVFhH7ZaBEYMgDEWZi4GYoyMw
Dcs4DCUxWEKDQqm2h7w7rqJU+Y/gqfykiSmskSmskSmskSmskaGELVZ7pRQ24+hkEecNjS2P
X7zV4bq24WhlHGHOhOAmaMAOyihLAxFx7Es0H58IHU/YWgksMAhMgjKc9ZZdoEoSDKPMc4W9
l/HpLNZrpbkE6dwOzrQKw5KGB1BgKEW8Qd7/Q9h2jBxtyxShQglZGK4GSYmrgpPI+/UrFsGV
2+4ttG8sQq8wyF/YEeUKI2nbA8R+u7BeqoRLwvL57+BMOVensLoJXI60mNI5ARCyl+lyYZds
yRAnfwflQUVCZerUaMhos+mMWWEAbMstWMX7C7dxvoD5e5AW/F1Y8pEWmrGrHLl/VOY/+Kwg
sBrinFlyPqd0HGvsT9xJzP2qsEkVmzD14O5a+3cBU0P4VMAn/buASWPg3t87oNKwcNzTHx/v
n2So6HdkuLhqAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEwSURBVFhH7ZWJDcMgDEWZi4GYh2lY
JsNQXyRAzSEVVUjkS0gNcozft0lNPFgv/Kl64U/VtvCXt9EYQ8sF2ezqit5CvPXwq60nr9sU
PkBhUBwzh+iGBnAMQTXhU0zKu2XnuYMFLJox6CiKuqrGCXjl4AL4uXGb1uWjNTb6PJm2p6gF
H1zZ8aQMPo2XwChO/UXFyCfNjH4Lnt+13svYP0YIfLoPuMRhKmLsdi12ubNGBKvhKR/Awz6/
npoL+/SMotHKDpgcteXS4OvaGmrDV/nEkAH8+MDl0kyfbMQ0vEzScvifx17GMg9rfchq9e58
cayYuV/nUditG2LuvqPIeMUkMiXrPsVBQv2DFxj8fu5avvivTsQFcw0luHZeXj+u75qLiZSE
T+cP1At/ql74MxXjB+KnLnt0ImWHAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEZSURBVFhH7ZUNDoMgDIU5FwfiPJyG
y3iYjp+nlOJQFl3E8JImw+Ho19cyRS/VBBtNE2w0PRDMkVGKFMI4PG7Imbxf2yU+exjYQlYb
j4aV1YdwEWrbkIoS4J4F5iyh4FAA5YkLLZa0yoWIcsYXwweWPwoHa+s/3aPSESFAFN9GWP8O
lhASRb/emfA5pXy+tmIE06XLNVj6kXX4NsgOOD7Eu9Ealj2FJJvn46LhewCbwRq29uZzlZwR
buxpdagINmPpBhJgqEh28X8K+fQXNHedcEy6k8DOHnBZK/pcimJ6V+yJV6M5aMtqxrhrfOPf
hAKXITtJqs6dgQWtGxCHUP0XTEvrH3IVm9PiPDZfclwE2Hs0wUbTBBtLRB92VYucv8U1wgAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEGSURBVFhH7ZWLEYQgDESpKwVRT6qh
GYvJxRA+en6io55y7gwzokby3EUdNawX7ql64Z6qG8N1hODIAfKRXR0COcd1zt8VLpCXBrfA
pRrPR1G3jqW4YIJTMJ+wog6A2xcfi6xwwQ8dSypwHRIwvQ/arFgMhEd3vEE2uOgaIJYoK2iE
C7z58oUCNPdGlhRrFsYoOksywWnvwPfFJydz6g9Kdk7nvabOXSg73MiAZJZOZ0CS5b/J5m44
7dsEt8W5y2M51aOwcK1OM1y9uDS6+vDzZF1fXkLlntQxxxccQH8jX+yHCeyMX4HGKo/6qz29
3iAxatBKLJ+tP4BL+01HK4DFuQbVMBzRBwUp0K1AWdxRAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAdCAYAAACjQS76AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAI8SURBVHhe7ZiJsYQgEESJy4CM44dg
NCZjMHzuHRB3B8QD7VdFKeVFj80wKiQAjYGpQHNgKtCcl5tqkdMg5DAtrv80rtEHU8FUzcHy
B5oDU4HmvNtUyyQHIeQ4u/5X7FIi1PlCDLKLFZOtb5ajOc9utcY9S+Z7TeUCrgPIMdU8fgK9
TIO6blSv4saw9X2MFDTNo9qvnzgvX/78DHXdLcwLokG2192/wGfqW523r8CHqbJBT0yzmrm9
fDUy9cFULdkKesKqNrFB/3nd5TD1bZiqVh9MxQq6DbIYJrWnu9pkN6+pDGWmijNzvT5nKhc0
dWPf/EBsUUqO1dr3dlDNnKLUBp5//tWU6KPaSvUlE04RZarNr5pV+gfPgpvRUogZi01V/dC3
o2fxk5bJPMY3x5hqnQZBD6Yi2abSWAeaqjHhM57UBmYAaZ8DuUa1834FlJjKx7gnfRaGqT6D
S1uJqfQf6Nw9Qvt2M/I3OBSNxmRpn1NQ6oCT806tD7mmotmiJ32WfjJVGpxsnxH0YMa4HTWb
qydTJ/pyPMxUuTG5We8P6KBfVudxM5Xi9vqS5xJOM9Wu5U9TbaoEM5OZL7Y5R5gq4VJ9ljpT
cQW25FeQ2WPSL1aZmM5m9SLOWR5OMNWl+iwmgaxN5QamRPjmxVijkWObKjPiqnGp1rVxsgHO
9znFbHy/n1myGVxT0fEpPXMv+pLnurFGmQqAFgRTib/YX6V9ADzGGdog1CSlfQAowVR7tgBQ
BDWG3i/tAxAj5T8Az6mzzaKBAAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAdCAYAAAB8D1TlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIxSURBVHhe7ZmBjcMgDEUzFwNlHqbJ
MhmGA2xaoDQ2Tg6a1k9CulZExT8Ph/YWpygCVBxFhIqjiPgBcXZnzeKM3fH1tyGsb7fOLMZJ
Y1Fxbo+gvijN4hYVR+lGO44iQsUhwLa8bvj6EGj7S2zjfvAumktXfZtbU21xqDhtHs9yTrAg
zWPetp4KdgiC+tJZaLdGxTkGdhkZbBDFWB/v3eiob1n9bEQfVRTvgoX3ix34VeIQ9ak4FMId
eRt49cGjSTtOB0xxcF5xIPbh2o83iVlfOg+lideIg6G9G7ds4YH8WxInpCqHq+vGm0dLzKWz
vthVU20GRGLlgp+T5VF0nPZzPlx0xxb+YaQd78d14owg20x94ijHdGysyzvOOGo3SHE2S4n0
2sZ+CxWnIY5vUxOEiOtI7TEMVtIoMF4z7p+aEnHytXIPqLPqA2hxcGGP0SnOtlbX14OSIIab
hcn6BTeEms0ZurP7xcnrgbyo62fWB9yi4ySeEhLi5N8WsvFfu1K8OZo3HA6fhxIMrq9Fpzh+
zeQZ53pS54thNjsOnvRT2mHONMH7O05LnFKCWfVVn5vRLQ6wOcu0+/SjKoqS3YimOBX1NUM5
KU5875PrAwTihGCIVnoh0G2eQdav28Aai7X7sMe08jPi4LrJcGfWB8SG8CoOtqi34yiYRlGn
KNdiVh8Q/n2cb1XDKNNj/fxuABvhuU7+zZ9VX+0GbOKi4ygKFxVHEaHiKCJUHEWEiqMIcO4P
kQYQ3uHaSRQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAVCAYAAADo49gpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE7SURBVFhH7ZdBDoMgEEU9lwcyHsYF
ay/gDdi59gzGlSeZ8pGmiFAoqUrTeQlphVHkMahUxGTxc+Kq6p5bdvtlcYmwuExYXCZBceu6
0jiO1LYtdV1H8zwfCurR3ve9jr+D1wAkNeo/jr2lFrSYyD0LiXof20jTIupdffVsUODY5jB9
CIAcH6h3L3A1bv96sAdJkNMotWE2SZ6YRVCt+rCcaf5EXJygOJPJN4gzSyFjMCmkiJMi3neB
4s4lLk4NPGHSihcnG+th6yvuHUbAOTabAOeayeKc86zCGReg+Iz7NnFxauiHZ9wmw87u4sVd
slS9GSZJiHDeccZ5xW1v9ndzEhT36XfcNE16R4AAlGEY9G4B4BfHzzbEId7PVZ8jZvkFiy+b
wEk7h9JxB3AVLC4TFpcJi8vk58WVAdEDuVBpDf2NKtcAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAVCAYAAAA+RgJMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGdSURBVFhH7ZdBkoMgEEU9FweiPIwL
1l7AG7Bz7RksV56kh4bGiLQEKzhjpvhVVCJ2Gnn8xtBA1ceqEAuoQiygCrGAKsQC2iCu6wrj
OELbttB1HczzHDXsx/t939v4e6VBNg001KSm7qQWUMLEC2W+JaRlMmZRgsaV5ineK3Ii/hhB
ccJ+vH+/EMZrAn5SaZA76EmIFMfG+Bx58LyeCVErUMEMyWEZdrTAExC1lKDYGAKYZ/lAD3Vi
LC0LQDRljCm4GJv/ogO9vgSic2KOSc4hGqdRgjjGuVAo9doSLgC9BaJb1US7WjKLAnHmroPO
IGIZ+1GjGHzRmOfCMQiz2z6++8USSktx2CPPxUI0i6B2NHiIB2AENme9Hw8RJ3zFuBzEVGXY
3BxEc4Wl/WcQi5WzmZzYW/DgKE6sEw+KYxhguIU0eRXwXCdSOYXt/R5lF/AyROrb5bd5Mhd7
IzJNkz2J+AcehsGeUlD4idf+HsZh/F1yE3JjBW2bFHcyof95Wzt30ZlbgwrKrRajX7LV/1aF
WEAVYgFViAVUIX4sgB+WfLVDwfNKUgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>