<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6a63f55d6b57178e5a6b773bdcd4e1de?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ехидынй Хохол</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>F1FD2A31-0624-48ED-9BD4-7194A2D12E33</documentID>
			<versionID>BBBA5A56-C8DC-4CC3-A82A-0215ED7E3612</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="15" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="36" height="12.75" align-x="23.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3d8b0e739691d60f5b508c1481edc724</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>-7.9</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2" left="66" top="15" width="32.25" height="12.75" align-x="78.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f9a51bf92ea12ac14d6295c5c4fc8539</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>3.2</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="114" top="15" width="30.75" height="12.75" align-x="125.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9ff34785698eb819da22ab711932c7cd</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">c</ml:id>
						<ml:real>0.4</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="162" top="15" width="32.25" height="12.75" align-x="174.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e20ed4b5efa828ec19b8ddbefdc47565</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:real>2.3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="234" top="15" width="42.75" height="12.75" align-x="247.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">321374200d5e430a20f1eed68480ed6a</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">m</ml:id>
						<ml:real>-0.21</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="41.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="306" top="15" width="36" height="12.75" align-x="318" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">30002fcd02278d0306bc2e6b30b34d0f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>0.16</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="378" top="15" width="31.5" height="12.75" align-x="390" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b44fe3b43ec713fbd5eb513fe1b74c48</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">o</ml:id>
						<ml:real>2.9</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="30" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="450" top="15" width="32.25" height="12.75" align-x="462.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">90f7324a7d9f58ee18020de63a7abbd7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:real>1.6</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="156" top="33" width="88.5" height="18.75" align-x="169.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bd0f258a56ad4ee2787e20d57cd8bcfb</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">H</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">o</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:imag symbol="i">1</ml:imag>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="87" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="18" top="39" width="84.75" height="18.75" align-x="30.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</originRef>
					<parentRef doc-id="7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC" version-id="D7BC0BEB-E860-4075-A82A-20F3CAE880AD" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Uchoba\PE2-18\2\Vadim\3 kurse\VCHEU\Лаба 1\1 лаба 2 задача.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>acbea87f57f4d1d71ead48923660adc9</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">45006b23f203b316b70c745c3692384c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">c</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:imag symbol="i">1</ml:imag>
											<ml:id xml:space="preserve">d</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="83.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="18" top="66.75" width="75" height="41.25" align-x="41.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="13" left="24" top="141" width="29.25" height="12.75" align-x="33.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>2.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="15" left="18" top="174.75" width="108" height="29.25" align-x="39.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:complex>
								<ml:real>-7.2763818526227926</ml:real>
								<ml:imag>-3.0764049042383395</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-2.1320832680954371</ml:real>
								<ml:imag>2.3862566789655051</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZSBDQMhCEWdy4GYh2lc
xmEoUq1Qbc+md/FMfImJp57+D6ijxdkGZrMNnEcgcI6cahDylCKiN/P3MRACW6gEAPMtRCTv
kWLpO7hrCUVCyEIVKfoe62gAzkTuCzJQUtjLn/BM9cfpM+DoghJakPJRB1sDnfR818hR8sqw
bn+6iwjU0Z8U8/5VV5MBQRYlIUcGfmXUcL98CqZKHGckjzP5FZDNUn9WBvjskf9ToHndy4Ct
rxEDF8HCDvWrUrJ34D2S5U4Yrr3EzfOZdcl5pbyVrvYOLMY2MJvFDRA9APqg7AyPNKWrAAAA
AElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZSBDYQgDEWZqwN1nk7D
MgxTSyliVODOg1xI/AlRAi2PT8HxQnphZ2lR2EAMDpiC9ScrELBzTlptzcAEcbzMMVjP2Awc
LDEGbSGFRq//RwXCncWjsAH9z9ldHhl6iyob3sD6+E32t5Ok07gx5QvJUdMHCSLb1dlktyJa
vw9zrK1Tawbn0uuZIjL3m2UQa6Wb6Eeli4aCXpNsygwcAPvU2azocB3WYxmrw2q/teNBkiOu
bSq6vg8JT4G9ONQDfX7Byht7cl8NSjn1ucpztEmMTVtCL+wsLQTLvAEkNpd5CveJWQAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSLDcMgDAU9FwMxR0fw
NCzDMK5N3IiPXZIqRa2Uk6IK0pjLcwDoD7glr+KWNMlIAYAAAmHWOYcUgWJaLpkovuSKbOQZ
B32Z9ZIpEsiqhUwYNgmLhEhoJilFSiv4CshlLCQNv/g7MoZKUpYDClbP2UP+Nra7if+IyJbE
/lL15TwokrWULcl1US16yb7ANzgkmbjNOmVKegnYnE+SV51+kyI21NN7Ysntro4FHsfLk+12
t/vdbwxJFuqN4x4Pn2+cgh4tzTmpc1aqo+SPskvCo/WdjVdSVhaBWmI2Xs0ueeZ3LURPWJL6
CmpSncAAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZSBDYQgDEWZqwN1nk7D
MgzTK1C8QkCMnnen8SckEon/99Hq+EJ6wp6lm4QNxOCAKej+owpM4Ni5uMYegaA6MwjrGScf
OqJAuHzXo/gASfxGAgv1UAqN/ldkjZIPCp4VeWSQIE1Yez0zspm+FHxMMWyP7CLJRNmkCpuu
pLhLNdvaoC3QrC2VKLW+Sju6lmx8YcJ9pQ3Ec5VqVh40gad7DWeudXPY/WQ9Tnp1UQRpwxbT
UunJZCMtC6ZMflexJeVwPWBKN1EB0OdR9fsHLM1G8UlLoZjbff9jZalJHfbP9YQ9SxcKy/wC
hIORmL1no18AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7ZWBEYIwDEU7VwfKHI7Q
abpMh4n5sS0BAyinJyDvjrOUqnn5FAL/AZfkWbgkf0pJHEPgECKnUudGFE4R1/01JUUOlHW8
U8nM1ApXWZKZMSVRF8skojGJ9gMVhPyuJTP1Alti/dTDaYSfJH5YupFrF6K0qXUEYx90fKWA
DdgCAZKar0GApEkSOJKPYrtQ3Q/D+Pl2GWP3x+TY0AEUaKVWJSWg6XU/SSszN/4Yy015T1IC
mqQIviD52SR16/TvLe/JTH5tO0hyjcnT1UkKQGToRWIyaTuSQxKU7bgunk3kOw8eRZuLOsw7
sM7h//S1odfbYdbhTmjzsnhI8sR0yXAb+66dHwmtHAJW4pXzI9Elt3weA+Y7AC7Ob2VDb/EA
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7ZRbDoQgDEVZFwtiPayG
zbCY2hdaC87ERzQm3sSPFov3tNMJ8HJ9AE/rAzikmiGGACFEyFVzA9UcIaSikVWFHKkeH83c
qAKpGWeQhJlebJ4MdgBUv+TvByjJmJJODpuM6icg70cztgWAu0GdUcIhfZO8s3n8Q95USWtD
Vh2ATixhTfOnAMZ0Gyl16s9vtHVE6tyzQUemrOE9ABKjP0q1PZIj1DyBjfginQXwtScB9k+A
Jzuf7dsBH18AcETuXyhmxBjLG157knsUwHaSdsDEww8cX2IWG6H7fcPMnbyD6sF+yOQpvUzg
pfoAntbLAQAmNyWvGhVR/pcAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZOBDcMgDASZi4E8D9Ow
DMO4tvOkNkrSNkVKK+UkpAQQvP9N4j/hFjqbW+g+jUtOnJKOzKVheqCVjD2JqV4gtBVaxVUS
IbmI9IFWOPd5/U50cfQQIYYF1M3srLaC8A0qE+w+iqXv00i+wjvnsNjd4YPQpXf6ui1uVBvx
/TaMd6qoFJxbkXl/dxRqMTgXx//pSCpb/QkWo/oQhzGPKj4Vet7RSq/SAqpLznLRoz+f2W+/
yAloD651iCG054ZrgfiYzMXuylHF5x9TjFQHUsPddqYJlDVnVBT6w9xCZ/MnQpkfQv1YXoRR
cfkAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZSNDYQgDEaZi4GYh2lY
hmF6LS3au5PWxHCHiV9ClJ/g49EY4EZ5YGflgT2bmiOEVKQ3SoUcA4SATUZ+ngZKACZsgaTW
LGyWjcZcpa9ha4YYIuRCT9Zu3xCf2r1FIyZs40mQkpQArhNY0U0tZjyTbISLfRZVU5/NOYkF
y3P4fZpu4LgfT2G62c36dXNePFhdAoUMy/sAVvdHmWl2nzuAVSZL2kpiVizYd3ks7gt2N+PV
68UyIRn9W32TI2GyhsaMMlgvd4RVv65Tv6v/ZDe7fABe9lOJQ1rKnfAAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAZCAYAAADkBdqeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIQSURBVGhD7ZmBkYQgDEWpy4Ko40qw
GpqxGI7EiBFNBFddjuPNMAeDA19+Enb3jO80STe2UbqxjdKNbZRGjHXemsGPEw3/DM/p7hnb
KN3YRvkXpXgaB2+MwTZUVa813TBnvXP2kvYmjHUWXlw4oGn0wzB6nIJ+OCDrcObryLonPw6z
mWYRW6i9kYyFgzg2FrKVRzocZj1ZK+uOGUsjIH0XjQaN3ZY3LMMszEsO53lk3d1YRIl8LGHL
nJYh3+AsY1Oj87WTsbAB1XRW1+c7gNpyT1UIZqWiMc6HVsv9Cui6wUg6e2znpuJ69IKbjD26
f/jDnTfZl2KNGCQlxtZzJ71BqF62hupUZixQnLGysXO5uJTQ8P0slCBHkQZ7LFGnBhJ97D99
7jKZxsa7m5VM7SCKdLOrseAKVI3FxZJWJCRthy+7HgauTS+99qVIhX2WuwbWyP8wkU+OsczM
RSv+kCDpeUM3HN1tGfsB3ECpj4fAKgIFAA8cLUnyUQJTyhjUwgzajJ/WnaxPPGBsacYGuIFS
P0Wbu42cjA2gFsnYhFd0wzYFxmJ5/iy8juEvK/V3zAEUNYbyd7+0B4x9RTdI2BmbZBxNbu5c
5btWuch1P+t4n8TBftKieICkqXzjDHKM5ecFQcjGaummZ57Qzf5ZAOtvMrbTDtFY87P1+Gzc
qRt0C0zjxuWMO3UTjb3yt1Mr3v8Cw85cIx9vrj0AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAZCAYAAAAG2cHnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVGhD7ZiLrcMgDEUzFwMxD9Nk
mQzDw/wCKDimMk9AuBJSq1Jy8bEN7aG3pteGuIA2xAW0IS6gSSGeWh5Cq8u/nUZU35dWgr6/
XYkD6pSHPhqSdEMcUp+oRLwtXUqYTIZslmbmSHppp6f0vj9QiWi7gUBIhw7mCWok/kGo70tp
EZLOvl4cItZuIFCe4YCq+4bucSfcJ9ppusm8Rc0DMff9cYiFoJ0KZWbYN1oORfTFdzzDYR79
THcQbQ8OB2o6RrsYOMWLS4SVy509MOjZjKrxjKqJ7tsNLP/sWn5CUomOfvrFS0meIEwtaHuM
CcGgmAwUiOvL7Fk+V0UmpkrkFKkS36vQZeiv0LPWgS2StHr+nwuNEM8GL119w/IIxBhYcuaV
30tGDQ5sMJwLdrO1sxfWDj7y2xyPWiCa/WSesQTu7RsssFQig+I/FAFiUd1JNodRDxxVSNJV
LhzORw4COsldYT19P3c88sWGJiQo1cWcMfc5vK5Uog1Gzxuy8f7jmZhDLNTdNzyCChHMtFN9
VWoAheg9xWCZyuW18yPEV0i9fYOFEqI1VVSRH/WHP5c5SU/PQ1uZn8MdCSpED+X2S6iynr7j
MeTWTipxa1ZtiAtoQ1xAG+L00voPtS3O8/BRRFIAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGQAAAA3CAYAAAD6+O8NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOySURBVHhe7ZzhlasgEIVt4JXw/m8N
6WKbsI63HViNv7YTi+HNBQRUQFQwTuCe44nmoMH5mDtoEjvR9CixBzKNgxjGSW/xUKzPrIGM
fS/6UW8w0zRS34ctFLZApoEvDCOC8lpB4QlkGsTrVhqj6LuX8Azoyxr75XEZApnEQFbFPTmM
MLheA52VEj8gOIESQ/WNcrOEHZBpKGMdccUtC33quo6Wk5nr1BJmQMiuXvfb1dgj2AEgFMxO
1zO0O5e9BFzbFjMg1PG3TK0wEPxAAOF6l+xA4wWE6odv7l5eLpClfeUBguOoY/IC4pm336Nw
hqBPnZklnc9gXFexBPIOxzJF25meulI1JlJnEoTPwLk1IA9RA/IwVQfE2gotsYPgwlO3u7Ne
8QTy8yW+fvT6Ebm3J2TAQ9cy4dlUaf1+/5HnVpdl0f4qS2YgCLozbXWyY14ufd4BVWZZKvDK
qrAeyJBo9pRVVUBwsrZuRIBIy3Jqx9WMPKC6MsRjRaFrikXbu2iQKrOs56sBeZiWQHwpLRef
14Y8mN4P2UAu1ZUhqqC5Jzzf8LICjNXc3A1S6VlK7UDW2t5q9uxDQStWDGsGsskOjP6FJan2
xt5MpPB+7AoXWRYHH1SNQGz9WAYVO2xHvj+4aV/arD/PWUI7twxR6xB22N5s8wPxt82gVkOs
8gNpGeIqDQjqhn4DO+S1rBOqBkjwOsQJ7KaoK5nvGWxDAtuK+lF5MmRfSSOfgha0nKuqCUj3
b8nGv43RHRn97cLwtBZAEGwXQHx7Et3fzhN0wCoIA7oNyM7AM9qz53RtgJx5vV0PyxBVPzMD
cYOL9SPbt+txllUgQ9YBPrp9q55iWdQPOxMtYFlsdPZXJwcVtSJ34iLX8wCp81cnyQpbEUay
vQtRqKiz0VuALO2rAXH1gAxR9WOe3qMd7O36dP8zgWTydARHFuzAV9LmdpFeYn2Sx0oYRWyB
hO8iw1oQoDwWkkMGbBIQjv8PoQyI/oMq46wnl1IzhOc/qJAFcX9QQEa8KjvZ/V5G7pPY9oTS
gKAWqTrEDIjtuFdzcGfv19vheLjFO/X+1TGlAaHP1n1mBkSdYDBoHstCAbYjX9UZEx8nO+Zl
N3ZBrY6tlQTEqY3sgMgghojsAllJtr8+ZY0pBQjrJznQKYZtaw1kN+DqOsIAK3Cdsw9kWRcZ
AiEhxb0nqQJsLShh9Etoun1uGtRP05fAsT/gaUBKmLfnjt/tQkau7JQtEKg9Ue6BYvnMxeFD
n7n4eRLiP+z7Cayp4MpqAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZTRDYUgDEWZqwN1nk7D
MgxTW6hYCL4YniZ8cBISAtoeL8TAC7PlZtlyzIkJAoegA5iSLQ9xz9pKISJjtPmLJMIqFFGa
AonCiMioUibh5IrxF3INiRgCikZP6Q8uVpPzsV/mLeWr/pZXuVFyJo2arDm45J427z7Ejyfm
cnV8OieJQN6XRLVEFpV6ZUt5KZmfSI+b+6ZyXjrfTZsL3ycXNRmb95Tkrt1JuTm0ea0tx4b9
0eajPH8z6iKyecPItrcJzMvXunWYhN2tWlPu4/mMrjVyq7HlZllYjvkAzY2XTQkOkNcAAAAA
SUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAnCAYAAADgicF1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATLSURBVHhe7ZzRkeMgDIbTwPWxNbiL
ayJ9bAeuxk/XiYvxSQhsAQKEcdYhyzfjmQ02WIgfSfEmeWyDQQNdCmhd5m1eVvtq0EqLP7sT
0PJ8bs/FvhhcxrqAX+d6EXUloHUe4nkpIKKpUkT9CGidt6laPcv2fDy2BzviIdZtntz5aTv8
V+p79LtK1Os82XtxOwLQD9E1tbbS9ZLdyzNzb4FOBAQOgNRVvU7L4vXB9BeOgVHNOWx5gpOn
Ge6GL3J97YJdpRwEhOFSiBGSODbe1y6wEZK16UpbcVznAwV9CAgnVbMtRFCEBcfwRfHgfWk3
t9uTIZVKoP0QAtkR66Ld1poo1IWAcEe26+fY4UlSu4/3tSJ7YrS6OgoZYNFnecwwMmHEjMSh
sdW0Z3xaUQt1ICDcRVJUqIOnqiQJx/G+tIhgDxpkFuK6GggM2GsZ2Y7Ja5cEVLbV3SO3KeEa
ZRrrQEAwmeQKUYg2uys8vD48rKdIOc3vq1lEvV0yZuGFVFq+t9LWUgQy9us27fsLCCZ75vmE
T06EhFRgE35f2tXHa1lArcA9pVqsWAMpbS0KCK/VlQ3vL6CKfJwExvAd7YOOPtYlEGzY13M+
LrTO0VV4QuGw+6EdYcTU2qoQkCrlA10IKLf4GqLoYhxIuxd3pZ9mfMeKkQkX2F7fapvDRAtn
Ax+U2cpfSzWMzlaWXjN1jrepMvwKAQ3qGQIaNFEnoD0shodUWCYKPGxXvvWrYgjoFk5EoLiq
jwspoWjkC2yEKImrge+v7evb/j34Mf79/aPye1ZAIVhw+ueFPli05QapZUSgW2iOQFH0weji
pShWzeOx3w3b828RqxgCuoXTAjrqH18EOGAcWTClxVErjlSO8B7sSFk7BHQLl0cgHDB+oCcL
SL72JENAt9AsoJBrBDQiUC9cIyCse2wDDtiewk4w3oXdQt27sORzICaEqIgm9n8FHBeCEEcR
3TsnIlAZVWSBBU+mozMMAd3CSwQEqxk/SOS84kHiENAtvEhACKaomn9xNNIkIF6059OqVOOZ
tqivfsw6dOPKNvH2/AfcaIpy7cp5oYB+GBDQ2UcC/FGEqdUS/6vbnc89BtHUfS7InLfntGPW
oho3YRMJwgrKZAEuLhJLbVkRPUhO8P4CYk5ropBe/QUJSIm4MCYBu7/4cdoAzbjcJu96XmZQ
5DmzAT/nE4nokMrdI4JOzkSLtIBgERLfkiiNSZwUUHbc0CYSirFfEFb1tzLMeLpypAMB6SeT
pZAKZQHZ8A+H2FeVXk8IKDtuyqY4VdGcwHfYZESDdY/rnxMQXKNMzR0IiBwhT9buPOtQ7/DE
UHZILoWZc1FKyY2Zsau4MLrFC22imsXe1/bHa7jIsLYyr0sRSLUxiC4EZCasnJBE+hsXBzkB
mUUNBKQZk6iLQPpxmU3on110JCKcSjgnrYA+7pup5BStY33QibsPwXGpgjwrINiR/Jx2TEIv
oKpxuU1GEM4/KCz7Ft0TCrbbv732ELiOzbVEJwICMKxWTAwxb4e9FMIdyJ6D4GK4a2yjEVTQ
hiTHTKITkMbWlE0IP+dFazY36kIRyrQJqfJDf52DwDwf+G1wJSC22kcmXQkIwRphiOh6fsUv
lDnGbyReyzr/ot9IHLwT2/Yf6uh57+ADDEwAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>