<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e51d12f6762623d8339a3424b52439ae?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>B910B1E7-5A17-45ED-AB65-D18A9D457486</documentID>
			<versionID>13C3AC99-9355-4271-9FD5-894578674932</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="26" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="3" width="32.4" height="12.6" align-x="42" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>4.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="84" top="3" width="33" height="12.6" align-x="96.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>3.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="132" top="3" width="31.8" height="12.6" align-x="143.4" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="180" top="3" width="33" height="12.6" align-x="192.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="252" top="3" width="40.2" height="12.6" align-x="267" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>0.19</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="324" top="3" width="43.2" height="12.6" align-x="336.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>-0.36</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="26" left="396" top="3" width="32.4" height="12.6" align-x="408" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">o</ml:id>
					<ml:real>2.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="468" top="3" width="33" height="12.6" align-x="480.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="174" top="22.2" width="89.4" height="17.4" align-x="187.8" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">o</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="36" top="28.2" width="85.2" height="17.4" align-x="48.6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="24" left="54" top="165" width="46.8" height="12.6" align-x="69" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">H</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="25" left="48" top="189" width="48.6" height="12.6" align-x="61.8" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.8277350390392684</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEeSURBVFhH7ZTbEYQgDEWpi4Koh2po
hmKySYgSVlxw3Yc43Bk+wAA53BgDN9UEG00TbDRdGyw4MNZDlOmegjNgjAwXeO3CYAEcJdoA
YygVw3OEuyxYcA68tw2wCN4asF5FiMsnwdLBPeVySJgcVVTsBNMxtIdACzA+aKlVVa+/FZag
3NsGQ0UPds0V90p8BuMAC6urZKmed6j4iWuj46GoBJeoLjAS50p35L3VUswJHgM7LXxcr9j7
wKgcCUiajcBVSzG5etyxs3rl+J7ZtEc3Dz4DHyODMUi28h2wT5SiVtux5FJ5LK1h7jITtzLI
8/wfaoNVujIZUji21mgaFn9i7jabF9H6UrsXbcFq98nakrt8qzaPO2iCjaYJNpYAHiMhhma6
Y0HcAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADwSURBVFhH7ZUBDsQQEEWdy4Gcx2lc
xmFmZwwtIe1oSFfjJZrVlP2P0Sr4MFtuVbbcqpxy3oJWCoyL/VdxYDCLik2WyYPV+Ly2+Ith
uSgmn2gmJGbwynirMdfZb5MtRiVH/MvOeX+EYyi4BlvebBIWYqxcXQ5DoVzCUAK5GDZss2zF
pkGZOhbtVi4Xcob6d/VewmMuWs8uHONkGTrLkg/qm+cwSWpBCT2Sk0w8Dz4m4+XCvb5zN6os
c2hOybAOufhieRBmKJQrC3xFWNimHJLqOzVZOQ7+FDhTZKjnbf1f9hEPjautkPsaW25Vttya
APwAjK3tY5csT+cAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEjSURBVFhH7ZaBDYQgDEWZi4GY40Zg
GpZxmF5bAUtzCkRNesafkANP5L+2gg4eqBfqX/RC/YuMQSUIzoHLLaR8+UhLBC/mOJxkCGqB
6ANi5VH0Q2DlvtLofjtQKUJccp9FkGvk94WZ/fH/Cai8qI/Yu0cpdKBSaDJUpKCy0ZLOwyjd
rdXLvgXlVfgVUOohHAWvSmJfHFW5gG6zAaINYLgKNkBaZoMiiBtLaVYpjAe0qJRrheJdxAgU
eZlNLIsSI6H4gtu21FldVn7ow8sUYRnGUVM4ty2/cvDJxfGBYbYGzogDq4IxGmjxDgooUnui
H5djfjkvKll9iNZWg6zW018SwoeCeoYqlPu0fL2xZbFTMixN98bWVaFmfq3LSaPU743tC+AL
6Gsdzdr6f1MAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEUSURBVFhH7ZWBEYMgDEWZi4GYh2lY
xmHSBAMEhBZ7VIvHv8udtmD+IwEUPFgLblYtuFn1Hm6zoJUC4/j9MjkwmFdxdOVnr2GOwklt
OGfOfXyYNrDaIB6/Wd3lIYyTnv+vcs6C3fjZi2D3SrSFla78PwCOk2uLT7+RMx/gGl12gPMf
4oG1CddrX7y2B15c6ZkHZ3AeTFQggJ6Bqy1OFmdXirqnuysSKKVJcL4Fdd7vd+y5Qs4UnjoU
2jjC7adNOqW8boYjT1/lpj0o4fwPAyo3rC3Rj5Zm0Ivt9YFzKY3Yc+HiFNW7q3Li9EtRdFVL
5Jn3aHagJMBjtAHHXgXlZRwjGijycQHiOOGjgHuWFtysWnBzCuAFb9rE3Uw50okAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAVCAYAAAAdHVOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFqSURBVFhH7ZaBccMgDEWZi4GYoyMw
jZfxMBSJDxZUGLtuciXHv+Ni2YrRf5KdmLBUtGAILRhCC4bQgiE0DYzd22CM4eU2nDzVHryN
+dbHo5/aXLoXLetTxhwwNheLdiEx2IIbAkk5bFaBwSDKDVIuAZkARupwZZ7gdDouxdPU5u0+
2AIWAuwXwDgfz9vi4m3AJCdp5xSpMKopg/h+sWaESKINYIYucjva+M3Sisdoj8rpw9DgZhg5
4IVE/lIbj7vRSr6o1DVy9Ncw8N3qPLwdkwEgZQM1vg/jsTQYbW0d6TCiqubnFffB5Y75k/hd
4n21sR43pgujUnoN1L8mL4Lx+DFBsTLtmslreTLn/08GiR6VYura+4LEjejCyD8MxyMIGHip
YDmfjOvxaDyxyYXO3RF3MNdTgdD2q/1UNaOpdD7/88w6JmPpgGG+ai53408QOyJj0txv4k8Q
u8hmnn7OLiON0PGTeG6F8A0/mgepE16Q0wAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAVCAYAAADl/ahuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFaSURBVFhH7ZbZDcMgDEAzFwNlHqZh
GYah+CpHASdVekTyk/iAJNR+dki3ZCwxQQomSMEEKZgghVsLit6lbdtw7IEXp4S0873a/WXf
/caCQg4+J0B5UvLzpOG63CsCyrwgEsu1mwqKybtOCAhzPl8ZEGO3DiJc8s0iy+ksXyCIgp0G
9wmiT65PcLQ2A+7tRIS97RyhEiRtygkPbP4NzeslSPw8nQFyXopJzzrvqYtw0P4siNsLB1cB
gzhYkQqqxGJcIf1NQfWh3jyP+2VBWRytSZPkdZwD2KLVD5xp2Qs5JHgkqI9/gYhyktxoP5am
CDr2g19nVLxTBaUOWQrKM3yreHaZoK+8YpxgvRV2xYkPBcRZnh+8niz8nh0EQNWfQvTzpwFy
62T2/42w0HnD8SEdSM5zvizLDz7zTH3otnK6mOQ8kTGJtel+3rB0kDHEBCmYIAUTpGCClqT0
AIzq/5QC1En4AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEBSURBVFhH7ZWBDYQgDEWZi4GYp9Ow
jMP0ChTBCig5NWL4SRPP/Dv6+oFT+FFNsNE0wUbTC8EsGqVQcRnLr6sq+18GtiBoQ63yJ9AH
cHX/u8AsICz87OUapyRqZA3/n2D8Qxro6R5Z0wArKPoFGDca9+yNDZ9T6Oc8V/JnYOGlXrPt
T8NPKw6lVB2T91oAdc9wM38Cs4YWTwfRyxmpod5+rpI1WpyhtnL/ChZuFAHGV2lK8Tm5fnoG
Kv0iMZlOADu7wGVbkXrZDJN2DrS+WvDvzliemk/x6QuEB7wtuZMyVfwZmFOE4zqE6r9gWop/
sLtak96u1/ILsO9ogo2mCTaWEH/h55TuFhD7xwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAD8SURBVFhH7ZWLDYQgDECZqwMxD9Ow
jMP0oFTlDxfxIpwvIRGi0NdWFbgwr9ysvHKz8li5TQEKIWhIzYtVNlRg7gdlrhzPlNPSSEl0
ThplU9DdQ8l4tpyrQCBjZb2gS1C1x8ql7XCJTSEIQOVvllvLUJajDWzGOFgqc3vD4QQtudPT
miU52jAV0tLO44PquGcqoxXhcDnLUTmeW3Jrd5OT64zjOznOGPyyNymO2945nhN97eBzuS1N
aPHXMg66RFPOP5wC7dh0OMGnvz/BcbyJHICx37PcJTb4V8BQFTiOUCx3nkvAETe3cKMt5+YP
5Pb3jccqgmflFmRhOcQPgnjTuU/vUUkAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAdCAYAAACjQS76AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAI8SURBVHhe7ZiJsYQgEESJy4CM44dg
NCZjMHzuHRB3B8QD7VdFKeVFj80wKiQAjYGpQHNgKtCcl5tqkdMg5DAtrv80rtEHU8FUzcHy
B5oDU4HmvNtUyyQHIeQ4u/5X7FIi1PlCDLKLFZOtb5ajOc9utcY9S+Z7TeUCrgPIMdU8fgK9
TIO6blSv4saw9X2MFDTNo9qvnzgvX/78DHXdLcwLokG2192/wGfqW523r8CHqbJBT0yzmrm9
fDUy9cFULdkKesKqNrFB/3nd5TD1bZiqVh9MxQq6DbIYJrWnu9pkN6+pDGWmijNzvT5nKhc0
dWPf/EBsUUqO1dr3dlDNnKLUBp5//tWU6KPaSvUlE04RZarNr5pV+gfPgpvRUogZi01V/dC3
o2fxk5bJPMY3x5hqnQZBD6Yi2abSWAeaqjHhM57UBmYAaZ8DuUa1834FlJjKx7gnfRaGqT6D
S1uJqfQf6Nw9Qvt2M/I3OBSNxmRpn1NQ6oCT806tD7mmotmiJ32WfjJVGpxsnxH0YMa4HTWb
qydTJ/pyPMxUuTG5We8P6KBfVudxM5Xi9vqS5xJOM9Wu5U9TbaoEM5OZL7Y5R5gq4VJ9ljpT
cQW25FeQ2WPSL1aZmM5m9SLOWR5OMNWl+iwmgaxN5QamRPjmxVijkWObKjPiqnGp1rVxsgHO
9znFbHy/n1myGVxT0fEpPXMv+pLnurFGmQqAFgRTib/YX6V9ADzGGdog1CSlfQAowVR7tgBQ
BDWG3i/tAxAj5T8Az6mzzaKBAAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAdCAYAAAB8D1TlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIxSURBVHhe7ZmBjcMgDEUzFwNlHqbJ
MhmGA2xaoDQ2Tg6a1k9CulZExT8Ph/YWpygCVBxFhIqjiPgBcXZnzeKM3fH1tyGsb7fOLMZJ
Y1Fxbo+gvijN4hYVR+lGO44iQsUhwLa8bvj6EGj7S2zjfvAumktXfZtbU21xqDhtHs9yTrAg
zWPetp4KdgiC+tJZaLdGxTkGdhkZbBDFWB/v3eiob1n9bEQfVRTvgoX3ix34VeIQ9ak4FMId
eRt49cGjSTtOB0xxcF5xIPbh2o83iVlfOg+lideIg6G9G7ds4YH8WxInpCqHq+vGm0dLzKWz
vthVU20GRGLlgp+T5VF0nPZzPlx0xxb+YaQd78d14owg20x94ijHdGysyzvOOGo3SHE2S4n0
2sZ+CxWnIY5vUxOEiOtI7TEMVtIoMF4z7p+aEnHytXIPqLPqA2hxcGGP0SnOtlbX14OSIIab
hcn6BTeEms0ZurP7xcnrgbyo62fWB9yi4ySeEhLi5N8WsvFfu1K8OZo3HA6fhxIMrq9Fpzh+
zeQZ53pS54thNjsOnvRT2mHONMH7O05LnFKCWfVVn5vRLQ6wOcu0+/SjKoqS3YimOBX1NUM5
KU5875PrAwTihGCIVnoh0G2eQdav28Aai7X7sMe08jPi4LrJcGfWB8SG8CoOtqi34yiYRlGn
KNdiVh8Q/n2cb1XDKNNj/fxuABvhuU7+zZ9VX+0GbOKi4ygKFxVHEaHiKCJUHEWEiqMIcO4P
kQYQ3uHaSRQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAVCAYAAADo49gpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE7SURBVFhH7ZdBDoMgEEU9lwcyHsYF
ay/gDdi59gzGlSeZ8pGmiFAoqUrTeQlphVHkMahUxGTxc+Kq6p5bdvtlcYmwuExYXCZBceu6
0jiO1LYtdV1H8zwfCurR3ve9jr+D1wAkNeo/jr2lFrSYyD0LiXof20jTIupdffVsUODY5jB9
CIAcH6h3L3A1bv96sAdJkNMotWE2SZ6YRVCt+rCcaf5EXJygOJPJN4gzSyFjMCmkiJMi3neB
4s4lLk4NPGHSihcnG+th6yvuHUbAOTabAOeayeKc86zCGReg+Iz7NnFxauiHZ9wmw87u4sVd
slS9GSZJiHDeccZ5xW1v9ndzEhT36XfcNE16R4AAlGEY9G4B4BfHzzbEId7PVZ8jZvkFiy+b
wEk7h9JxB3AVLC4TFpcJi8vk58WVAdEDuVBpDf2NKtcAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAVCAYAAAA+RgJMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGfSURBVFhH7ZdNroMgFEZZlwsyLsYB
427AHThz7BqMI1dyywei/EtTzLMvnIQ2wr22HC4SGVW+pkosQJVYgCqxAFViAQ6J27bRNE3U
dR31fU/LsngN/Rh/vV4y/l5Gahkjtrd23LsTjO0Zz7yE6/ul8+N4lYgbQFQI9GP8fjDhVnwq
Vt6I3z2vQ0gBDafVvD5ErMQb9362yHR+mmdKXNdjMgpIbYjbnQaQxKgxA8b2lDJyJ1fF25IT
+Rc8tBIdVk5Nsip2KcakUW2WFAe/Uj/LN3m+RAjMqQjEif+mxIjKTeYoada6fJRvc4tEucr4
Q7GWrKoT/exSLf1MlGAL5sTGFiY33+H5lSjQMtPbC9WFyetTOC5ibEPP1/x8l5+QqCaYlojq
N8fd01aDBQlthNz8ELdILLWdTXDPeJqqHnscfU41ie1qLYTY1lwGZOZH+I1KvDxc/NMVwrxr
LKDVtKSM/ASHkXme5ZuI/oFhGORbCsA3rvUY4hB/G+6EvckEJq37Ajn2AWU0q/Ti+Vf8QVn9
P6rEAlSJBagSC1Alfg3RG5RWm3NzqJoYAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>