<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c27bf229067139326540d1a94318b6ce?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC</documentID>
			<versionID>D7BC0BEB-E860-4075-A82A-20F3CAE880AD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="33" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="3" width="37.8" height="12.6" align-x="42" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-7.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="84" top="3" width="33" height="12.6" align-x="96.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>3.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="132" top="3" width="31.8" height="12.6" align-x="143.4" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="180" top="3" width="33" height="12.6" align-x="192.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>2.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="252" top="3" width="45.6" height="12.6" align-x="267" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>-0.21</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="324" top="3" width="37.8" height="12.6" align-x="336.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>0.16</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="396" top="3" width="32.4" height="12.6" align-x="408" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">o</ml:id>
					<ml:real>2.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="468" top="3" width="33" height="12.6" align-x="480.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>1.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="174" top="22.2" width="89.4" height="17.4" align-x="187.8" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">o</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="36" top="28.2" width="85.2" height="17.4" align-x="48.6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="36" top="55.8" width="65.4" height="39" align-x="48.6" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="30" left="36" top="91.8" width="66.6" height="39" align-x="49.8" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">o</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="31" left="36" top="147" width="118.8" height="12.6" align-x="51" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">H</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-0.93749805830270494</ml:real>
								<ml:imag>-0.66302583120276637</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="26" left="54" top="189" width="46.8" height="12.6" align-x="69" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">H</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="27" left="48" top="213" width="48.6" height="12.6" align-x="61.8" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.1482621051673965</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAENSURBVFhH7ZaLDcMgDESZi4GYh2m8
DMO41DFgPiFtoqZB8CSkEoHKnQ8nCidmiZ+VJX5WhhTvrEalVDE0WscLGoBJazUvHFA8oMlE
89AW97STcANhRvvfBownHsAfvwBMrGaFs6iVyff49co/uyjeodV91+8ATCfyLDQTT4b4c/OU
qO5SjMqT8THumU/iC3Mq8fRALGptOkA2leb4hZm9yBPcI6RBrK0Z+yTiO/FXOWNeN/KBUOls
FHc+xJ7+40Tl7+cg8k22PpV3exIrGsMIsT+MfA0VmA2L4reqJ7Hl/Il8FPkIv5lEgUXs848H
bbyr/Hu/YP981e1FvjiTuO9lSpoNbxaW+FlZ4ucE8QVLNG6nzUsEsAAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEKSURBVFhH7ZWNDYQgDIWZi4GYh2lY
hmF6rcXj7w5KgudheAlGUev72oIKHqwNt6o23KqKcN6CVgqMC9e3yoFBLyqMvqfPzzNcAJMF
ulpk1OCR5a1GX/G6lgery+eZ4/8q5z3aTUWwGmw+GeVscY9gsVAIMgEuBNO2MDVJ5GvQlDNf
4YJZPFetjP1C5Gk4aeyf8lHBpUBHBpr9XovfaQxhFc61w2PAQ5KQTlvyLjTYFVN1QmphCzkT
iyOCkwa+RtxmEg+UiNR/G+6YG1t3s9oyFcXsvuZMngD03oCLW+qtIl+9TQXB6kTiXLh9KF/E
0nac/CsojVZx8++Vnt8Di5LBPU0bblVtuDUF8AIsK9tD/5PzpgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEPSURBVFhH7ZSLDYQgDEA7FwN1jhuB
aViGYXqA1RTC97zLVeNLiPKJ9NUC0A15pK7CI3UV1El5awgAUkPHgzM4JDCWfHjVJRUDA6TN
xRFOi21rFUp5sqaQENnv4RDJxj98XmoLYmbTKbwlA4as/FhtrCSIx0Sksq1LcaBc07BU1CfJ
Sm9nVIJhnicbUsXvT5sMsiRwKJJRa6MEfSAVy26fqktN1u/PqEml8mtIhTkrxqtScvAvLJ6p
bmXwmnqmFjhdfmX5B1YS3ThTfNfnXyWcPVTfIDsCo0sipyEVYbG9dbP05SudScHx/rlQf7+O
1D04pOCV+436mkmRxoBl0KO+dg6plad2QAYa30d9/RC9AZugHdd+1AN5AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEVSURBVFhH7ZWLDcMgDESZi4GYh2lY
hmFcm1+ME5qg0qZEnGSpqATfMwYUPFgLblYtuFn1Hs5b0EqBcWn8MzkwmFelOM9/PL8N50zH
4iPlwWqDdtPI6hMPBCbnx/H/7ZyzYH36HUSwWOSWCe9xBhfB6rDGALiUXFuRZJyceQMnRZ7T
3B1cWCi14z1tKRWLd8kDgbEiV3ABjP2ZQXvgjopTRW+lhOGW8tmMIc9caMHYq0WX2vK7ckZ4
OlGG1PhRgeO3TNHNcOSpP3ds4woOS4Rwn+/csLZEP2SwCL3Yy59Gz+zM5YeQ7d5dO8fe2C1E
V7VEntMZrS6UDXAfbcCxT0F9MbAoBkQ+WQjmQ8A9SwtuVi24OQXwAptk0E8jQcu8AAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFaSURBVFhH7ZaBEYMgDEWZi4GYoyMw
Dcs4DCUxWEKDQqm2h7w7rqJU+Y/gqfykiSmskSmskSmskSmskaGELVZ7pRQ24+hkEecNjS2P
X7zV4bq24WhlHGHOhOAmaMAOyihLAxFx7Es0H58IHU/YWgksMAhMgjKc9ZZdoEoSDKPMc4W9
l/HpLNZrpbkE6dwOzrQKw5KGB1BgKEW8Qd7/Q9h2jBxtyxShQglZGK4GSYmrgpPI+/UrFsGV
2+4ttG8sQq8wyF/YEeUKI2nbA8R+u7BeqoRLwvL57+BMOVensLoJXI60mNI5ARCyl+lyYZds
yRAnfwflQUVCZerUaMhos+mMWWEAbMstWMX7C7dxvoD5e5AW/F1Y8pEWmrGrHLl/VOY/+Kwg
sBrinFlyPqd0HGvsT9xJzP2qsEkVmzD14O5a+3cBU0P4VMAn/buASWPg3t87oNKwcNzTHx/v
n2So6HdkuLhqAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEwSURBVFhH7ZWJDcMgDEWZi4GYh2lY
JsNQXyRAzSEVVUjkS0gNcozft0lNPFgv/Kl64U/VtvCXt9EYQ8sF2ezqit5CvPXwq60nr9sU
PkBhUBwzh+iGBnAMQTXhU0zKu2XnuYMFLJox6CiKuqrGCXjl4AL4uXGb1uWjNTb6PJm2p6gF
H1zZ8aQMPo2XwChO/UXFyCfNjH4Lnt+13svYP0YIfLoPuMRhKmLsdi12ubNGBKvhKR/Awz6/
npoL+/SMotHKDpgcteXS4OvaGmrDV/nEkAH8+MDl0kyfbMQ0vEzScvifx17GMg9rfchq9e58
cayYuV/nUditG2LuvqPIeMUkMiXrPsVBQv2DFxj8fu5avvivTsQFcw0luHZeXj+u75qLiZSE
T+cP1At/ql74MxXjB+KnLnt0ImWHAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEZSURBVFhH7ZUNDoMgDIU5FwfiPJyG
y3iYjp+nlOJQFl3E8JImw+Ho19cyRS/VBBtNE2w0PRDMkVGKFMI4PG7Imbxf2yU+exjYQlYb
j4aV1YdwEWrbkIoS4J4F5iyh4FAA5YkLLZa0yoWIcsYXwweWPwoHa+s/3aPSESFAFN9GWP8O
lhASRb/emfA5pXy+tmIE06XLNVj6kXX4NsgOOD7Eu9Ealj2FJJvn46LhewCbwRq29uZzlZwR
buxpdagINmPpBhJgqEh28X8K+fQXNHedcEy6k8DOHnBZK/pcimJ6V+yJV6M5aMtqxrhrfOPf
hAKXITtJqs6dgQWtGxCHUP0XTEvrH3IVm9PiPDZfclwE2Hs0wUbTBBtLRB92VYucv8U1wgAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEGSURBVFhH7ZWLEYQgDESpKwVRT6qh
GYvJxRA+en6io55y7gwzokby3EUdNawX7ql64Z6qG8N1hODIAfKRXR0COcd1zt8VLpCXBrfA
pRrPR1G3jqW4YIJTMJ+wog6A2xcfi6xwwQ8dSypwHRIwvQ/arFgMhEd3vEE2uOgaIJYoK2iE
C7z58oUCNPdGlhRrFsYoOksywWnvwPfFJydz6g9Kdk7nvabOXSg73MiAZJZOZ0CS5b/J5m44
7dsEt8W5y2M51aOwcK1OM1y9uDS6+vDzZF1fXkLlntQxxxccQH8jX+yHCeyMX4HGKo/6qz29
3iAxatBKLJ+tP4BL+01HK4DFuQbVMBzRBwUp0K1AWdxRAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAdCAYAAACjQS76AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAI8SURBVHhe7ZiJsYQgEESJy4CM44dg
NCZjMHzuHRB3B8QD7VdFKeVFj80wKiQAjYGpQHNgKtCcl5tqkdMg5DAtrv80rtEHU8FUzcHy
B5oDU4HmvNtUyyQHIeQ4u/5X7FIi1PlCDLKLFZOtb5ajOc9utcY9S+Z7TeUCrgPIMdU8fgK9
TIO6blSv4saw9X2MFDTNo9qvnzgvX/78DHXdLcwLokG2192/wGfqW523r8CHqbJBT0yzmrm9
fDUy9cFULdkKesKqNrFB/3nd5TD1bZiqVh9MxQq6DbIYJrWnu9pkN6+pDGWmijNzvT5nKhc0
dWPf/EBsUUqO1dr3dlDNnKLUBp5//tWU6KPaSvUlE04RZarNr5pV+gfPgpvRUogZi01V/dC3
o2fxk5bJPMY3x5hqnQZBD6Yi2abSWAeaqjHhM57UBmYAaZ8DuUa1834FlJjKx7gnfRaGqT6D
S1uJqfQf6Nw9Qvt2M/I3OBSNxmRpn1NQ6oCT806tD7mmotmiJ32WfjJVGpxsnxH0YMa4HTWb
qydTJ/pyPMxUuTG5We8P6KBfVudxM5Xi9vqS5xJOM9Wu5U9TbaoEM5OZL7Y5R5gq4VJ9ljpT
cQW25FeQ2WPSL1aZmM5m9SLOWR5OMNWl+iwmgaxN5QamRPjmxVijkWObKjPiqnGp1rVxsgHO
9znFbHy/n1myGVxT0fEpPXMv+pLnurFGmQqAFgRTib/YX6V9ADzGGdog1CSlfQAowVR7tgBQ
BDWG3i/tAxAj5T8Az6mzzaKBAAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAdCAYAAAB8D1TlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIxSURBVHhe7ZmBjcMgDEUzFwNlHqbJ
MhmGA2xaoDQ2Tg6a1k9CulZExT8Ph/YWpygCVBxFhIqjiPgBcXZnzeKM3fH1tyGsb7fOLMZJ
Y1Fxbo+gvijN4hYVR+lGO44iQsUhwLa8bvj6EGj7S2zjfvAumktXfZtbU21xqDhtHs9yTrAg
zWPetp4KdgiC+tJZaLdGxTkGdhkZbBDFWB/v3eiob1n9bEQfVRTvgoX3ix34VeIQ9ak4FMId
eRt49cGjSTtOB0xxcF5xIPbh2o83iVlfOg+lideIg6G9G7ds4YH8WxInpCqHq+vGm0dLzKWz
vthVU20GRGLlgp+T5VF0nPZzPlx0xxb+YaQd78d14owg20x94ijHdGysyzvOOGo3SHE2S4n0
2sZ+CxWnIY5vUxOEiOtI7TEMVtIoMF4z7p+aEnHytXIPqLPqA2hxcGGP0SnOtlbX14OSIIab
hcn6BTeEms0ZurP7xcnrgbyo62fWB9yi4ySeEhLi5N8WsvFfu1K8OZo3HA6fhxIMrq9Fpzh+
zeQZ53pS54thNjsOnvRT2mHONMH7O05LnFKCWfVVn5vRLQ6wOcu0+/SjKoqS3YimOBX1NUM5
KU5875PrAwTihGCIVnoh0G2eQdav28Aai7X7sMe08jPi4LrJcGfWB8SG8CoOtqi34yiYRlGn
KNdiVh8Q/n2cb1XDKNNj/fxuABvhuU7+zZ9VX+0GbOKi4ygKFxVHEaHiKCJUHEWEiqMIcO4P
kQYQ3uHaSRQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG0AAABBCAYAAADbliobAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAP+SURBVHhe7Z3hdaQgEIBt4PpIDXRx
TVjHbQdU4690YjEcA8MKLAgo4uDyvWcS9rku8jEDokkmMeiObqStCxecr1h6MqtY+Cz4Ej/X
LqQtMxPzzkk8kVWKmyOdlLw0GsJWwdkkWONIXzkLfiZtacss2Lxg4U7ukQboTosFhLC0Rcxs
ll+/nc92ICsNUgOJICOAnyaJSiMWZSsXbJoyO5FOpZPcX21Vep5sj2lrD5rS5FhW52QrgMJA
QLpKWth7PziPiYkaQ+Eyb8clKc2uIA2gp2fUCSQxLtVdAEzK0D5BadBb6/TOesSk6ddNY8LY
c5k0iHg8NkFpbv6mQUGkXVb3rV3oSbN6FB0ypeF+zngsz4dXsQgZiLK0dOs0xJ4N5qRtFGe2
ih0QLrTh8+lJozRzJMaQ1iFDWoc8XpqafttjS9Yx3dWMOxaI93i2NLWKoU9QAcdMTiK860N1
DFoX+XSlvX7E9PPCwnlgdUVHTkKaErtFmdkoRdvr54/4+/sF6VEdKhhp3jUV7EPu+tDl2elR
SbJWJoLSPPz3EOTR0nSUbZL8chichNjRJutCKT0+fPborkqwWTY+/rx/aG8143Q96vJwac9k
SOuQIa1DPGleLve3llPhIS1KMNLCd163+zhNGNKiFEhrzJAWJVvawlMSA9c3ZxjSomRKk2Nd
68gb0qLEpZ2chGwLtJEtJWRIizIirUMqjmmVGdKiZEvTLNm/hTnS43UUSNOzw2btOKRF8aQl
VkR27zONKX8rgpFGgiEtyoe06Z/rL1W+jFul6axRfOPTf5DoIhxpIMSWklO+jN6k4VNb6Tvj
5/mQduT7JfSYHltHmi0Afi4pX8KQFiUoDSgtV+dOaUUPqPoz7obSsEyHu6S9x6Ycae7Yp9ds
v1la5SeMy9DRk5QGHcu+dm2UHh//hPExYtL0605k2YsJrcc0LNOBpDQXnQ7bR9qQFiQzPZrx
z+w4pGVKw4ar5xfXUEFGjgA1ruH+jGmJWeKOr9X2Lc30dLnVk9YCHcla9JOkgZBbIq0d8fuW
e0CEUpaWc0JDGiVkCimSVjgWKez3HFjVP8kxaZBa9YyVoLStR+2C0mxR+lGH1NPQ3vFviNhD
0qwMRFCabvxkIwYbO2PKbs/6rK1ltB2SJutt6khSmmrYlLUdaa4AnLGZHeHYxanpCN7nWhyR
ZndkmtLUCSfSXEiaei2RWlWkpVLotZRLc9uDqDRo2/CfN3/zIQ0nF4Ge7YL72Y1mpZ4WqLG3
QBpItutHVprqXYlfsVI9FlIQbvkNj6nLbEnRtfA+N2u2+9kOhKVhD2vWoDSBjOM3AWlpgK50
u9RFCT8tGshLA75RXNf/a8Yw/qvTRjfSBgYh/gMxNORSjJFkDgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG8AAABBCAYAAADfY/omAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAPxSURBVHhe7Z3blaQgEEBJYPPoGMxi
kzCO7QyMxq/JxGBYioeWCAr4Kpi657gzbNs2zaXKwvb0CMlUS3XypnGQwzDZVstMchx6OYzx
91qVvLHvZL/zZlpkUgL7yGStRh49cZMcOiG7B7LANHTB16lD3tjLrh9tgwrPyQPM5LUNSwXy
Rtl3vfr3t7MdB/LyIGWQC7qX8NMncXmEo24aZCdE4sQyKVao/YXoZHmmVeMhlvGgLU+d6wTF
sLPiQEZK98Z+OTdC9AgkIBc4lntN0vJwR+kBUZDQPy0aR5t5XnGhA8WbfS5heZBqzqSYu4nJ
8+RA9ljJO1mlwmToBnUU0vLW+Z0eOZGH9zPyyjPKMi505aEZRpNEeVaWcO9FyzwzKeF4Ncgr
n543Y4UoeWnVoxF9vto0wIIdjkFXHtVKkwAsr2JYXsW0LW8uz9G5SR/Lb6eAz2/PXYjeo115
tjRfFQdapt+2v+8C4tB+m7L/HejL+36k+HxtIxN/kIPtBHmz9PX2dvR9P3/k359W02aSvFAE
2ZLePQB9ILjWbPucVyzPQ0cevas8LC9FnitWcPSpfr2dNhuWh69mKEGDERVuJ5z3vOMVT6gL
aTvyGoflVQzLqxhP3voqAmxu3MzH9uixpwaU5UUJRl70/ork6uxCWF6UPHm24mJ5NLhBXmBN
dAaWF4Ujr2J25KHixNtyxhJu2wsdY96ODsbyonDkVQzLq5jb5XHavI88ebzOI4Un74orLLxU
eIpg5JGC5UXZyBP/1h5z25fzqjyTRSjcKRZiJQ9EYBm57VtgeVE28s78vAVOm1FmeVgA/J7b
vg2WFyUoD8ht38ab8pKXRm79a35CNf5Eqt0ULOR4S54Vh5dLYRZh89oY+px0U9M56Ms7c8f0
aVKvKPn7PVPotH3H9Gli8sz/L3Lekcdpc5dzkXd3t1neLnny5kjT57zQhf1rYXlRTPSYQuSo
+DDyzL4p+2Ps6xRcC2Z5l5AaoT5IepPyoGRvVp5Bf2KTLQ8itgZ5V328dAvrlFkisF15MDhJ
b8zNfnSuSh5JfH575uoIpkwevF9TFBGWt8ywOHj22311xXf0PMA7/gt3CxTJQxmJsDzwkDCY
/qDrdoI8LXmJOrc9GX1F8lS/XR9Jy9MDfGQvKC8k3UapewCOnZ2ySvBeF1Eir5rv2zRv/GDR
myzPQ0fe/QvqPfLlrceDuDwY4/DX0s+UylNDtlkko5T0BPr2yAx5IBv3j7w8Pdui3zNtU5Le
1HluNOLm9uGo4Oer7dj4RXivm9rX2r7dHdAz7rGBpQlkIH8IqpAHmM4/l9Io4adLRzXygN8o
sIm/JeTgv+K1UJ08xiHlf6jtlgNXqAMdAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAVCAYAAAAdMZHcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMBSURBVHhe7ZlNcsMgDIV9Lh/Ik8Nk
4XUukBuwyzpnyHiVk1DETwxIMpCYtJ7qm2E6scDhCT2g7aAFQUCIMQSBQIwhCARiDEEgEGMI
AsHLGM/nU99uN306nfT5fNaPxwM1eA7xy+Vi+/dH6WkY9MC1cdaL75my6HlM+07KR+YxeT6E
wC8Tz6tmSmpaNYxznoU0b/n7UA5sGzV6zQ606gqs4yajBkPHt3S7WO0c0IkBL4Tip4DnEP82
NgnIBFD8dNICLnlEn2XWY0OSuqOmaJ7lBbSmeHVw/VdzwOdVM85BWjyvxm4yH9CoyxHmR6yb
hYvX6f4HxijDGqMxSX1xp1syFygoTq81daYpLsBlycaB1ug0UArnw4zHp86nNOqy+KJnF2Yj
XtLdSAdj+GvMjjsQZQw1l99/CGPYQs8WkHoWSHZhz9YJCLGCUDV1uEa16jK46yG1Xo5SPKFC
9xYHPTFMYVcY7xDGoAp9a362P1VwRH94XsxTXS6badXlY6PZ8OAn1Fk6vhSPIHVvfTemuzHi
XxLJVjFTV+DZuGpjZOOiVvrqPeZe5M0CSvQTZkm1MwUEmLH7X6MMrbpsf1P4RpcLhz+g+HeU
4h5at8+ZabVLJidGR6qMRRUQdwIEfDx9H6VzLRSu+EvXqLc3h1ZdVH9vBtu/FM9Auks5zTio
MUxO0O8YfleIlP+2MaqwC9Z2F09xOye/62/F6zaYt2jVRRV+vE6lOCLT/deMsdtVilxApWe2
IPy4D4zxlauUX8D4VbxeTE1f0EFO1RQbb6hPadVFrElipFIck+j+a8bYAzqhOPE5rDEak9Qd
2A1f+upMG/TTxo8ArUwxdvlrVEyjrny97MYUDSjFE3Ld7xrjfr/b/2iH3fB6vdr/dgPwEz6H
GPSD/jR+wZjFaMMlM3wvblxRhKJZW0iIS24Uq81UZ+J5pVPK8ukXGPqRu729cnht0Nh1MLnd
ZY22qdblSU5pYm3Y+KbuuI7qNoPvb/+CcADEGIJAIMYQBAIxhiAQiDEEAaH1D5R1IEpPuc8s
AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAVCAYAAADo49gpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFTSURBVFhH7ZfNkYQgEEaJy4Asw9gA
PHA2ATPg5tkYLE9G0sOHTC0iLMjMIFvDq6IUacV+tn+MKkn8O3GM3XPK9rxVXCRVXCJVXCJe
cdu20TRN1HUd9X1Py7KcGrZjfBgGFX8HvwkIauU6+s7WcFp15JGVeHOMbYUe4c1hO3sOSNA3
OV0+BECOC2y3D5Abe36V7EkS5LRSrZ9dkiNm5dTIOQxnii8RF8YrTlfyDeL0rZCQTAwx4gQP
z12guM8SFicTj7hoxYsTrfGwdTX7DANgH5NdgHXMaHHWfkarFeeh+Ip7N2FxMvXTM26XYVZ3
8eKy3KrOChPEub/uasU5xe1v9r+uiVfc1e+4eZ7VHwEC0MZxVH8LAEv0n2OIQ7ybXJ8j+vbz
Nlc1gQ/9OZSOnUAuvOLYjzVwsZ+LosRBgikipZ+L4sS9Y5mDYsSZSWP9lf73QPQAqQob6rIZ
25gAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAVCAYAAAA+RgJMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFkSURBVFhH7ZfLjYMwFEWpywVZFMPC
axqgA+9YUwNiRSVvfP2ZmNghj4mJ0OAjoQRz+R29Z6ChysdUiQWoEgtQJRagSizAr8R1XWkc
R2rblrquo3mekwXj2N73vc2fz0JKNNQIZf5xYOa1zGa0NPs2fpHaj74nqUQcAKJyYBzbv4Mm
GW6IJZGb97mnjBUYjdl1psgLS3QsSjAlOt7ltZSkkoyrYKGivV5Ua457STRiUFxpJp0GkNlI
3eFGEk0b+/bMZhZFwtyba2GTPXDOUyRuJujccmDSLiURbRzO+vKYaGF7jY8sh3tUoqkyFVnJ
HxMtDXnhAcUXeQuJe50RmgKZeA58flrvcYrEK7ZzTJpx1be9LIzxqvHylXikIgAnn0rMvKT/
5RVnmib7JRKqZRgG+5UC8Iv1sA055M8lzE1hEfTottyXyV5+S75a/THD/kyB4Ltl9U+pEgtQ
JRagSixAlfgxRD9Rq8mtvLJs6gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>