<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c07866ffcd2889d2f7d598822756bcd3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>3BE2176F-7C8E-4FBF-A5B1-803BA7A71051</documentID>
			<versionID>7BD86173-9EB3-4D90-8525-2144EEB0866F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="187" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="187" left="18" top="14.25" width="410.25" height="48" align-x="18" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2.1 Плоская электромагнитная волна с частотой 109 Гц</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">распространяется в среде с параметрами ε = 2,25, tg δэ = 0,01, μ = 1.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Амплитуда электрического поля в плоскости z = 0 равна 100 В/м.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Определить среднюю плотность потока мощности в плоскости z = 1 м.</p>
			</text>
		</region>
		<region region-id="154" left="48" top="93" width="33.75" height="18.75" align-x="60" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>9</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="155" left="84" top="99" width="36.75" height="12.75" align-x="96.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:real>2.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="156" left="126" top="99" width="43.5" height="12.75" align-x="145.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tgδ</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="157" left="174" top="99" width="26.25" height="12.75" align-x="187.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="158" left="210" top="99" width="41.25" height="12.75" align-x="229.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Em</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="159" left="264" top="99" width="23.25" height="12.75" align-x="274.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="160" left="300" top="93" width="63.75" height="18.75" align-x="317.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-7</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="161" left="372" top="86.25" width="48.75" height="33.75" align-x="388.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε0</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>36</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="162" left="60" top="153" width="37.5" height="12.75" align-x="78" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Reshenie</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="163" left="60" top="183" width="44.25" height="12.75" align-x="73.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="164" left="138" top="201" width="70.5" height="18.75" align-x="150" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6283185307.1795864</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="165" left="60" top="231" width="43.5" height="12.75" align-x="76.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">εa</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">ε</ml:id>
						<ml:id xml:space="preserve">ε0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="166" left="138" top="243" width="85.5" height="18.75" align-x="153" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">εa</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.9894367886486919E-11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="167" left="60" top="273" width="45.75" height="12.75" align-x="77.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μa</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">μ</ml:id>
						<ml:id xml:space="preserve">μ0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="168" left="138" top="285" width="81.75" height="18.75" align-x="153.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μa</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.2566370614359173E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="169" left="60" top="327" width="80.25" height="12.75" align-x="77.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">εk</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">εa</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">tgδ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="170" left="144" top="345" width="157.5" height="18.75" align-x="159.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">εk</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>1.9894367886486919E-11</ml:real>
							<ml:imag>-1.989436788648692E-13</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="171" left="60" top="367.5" width="60.75" height="14.25" align-x="72" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">μa</ml:id>
								<ml:id xml:space="preserve">εk</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="172" left="138" top="381" width="83.25" height="12.75" align-x="148.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>31.416319222708427</ml:real>
							<ml:imag>-0.15707766926997901</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="173" left="60" top="405" width="44.25" height="12.75" align-x="72.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="174" left="138" top="417" width="49.5" height="12.75" align-x="149.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>31.416319222708427</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="175" left="60" top="435" width="43.5" height="12.75" align-x="72.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Im</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="176" left="138" top="447" width="50.25" height="12.75" align-x="149.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.15707766926997901</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="177" left="66" top="464.25" width="31.5" height="27.75" align-x="79.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">υ</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">β</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="178" left="138" top="483" width="54.75" height="18.75" align-x="150" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">υ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>199997500.10936856</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="179" left="66" top="506.25" width="30.75" height="27.75" align-x="78.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">υ</ml:id>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="180" left="138" top="525" width="36" height="12.75" align-x="149.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.19999750010936856</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="181" left="66" top="540.75" width="45.75" height="29.25" align-x="83.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zc</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">μa</ml:id>
							<ml:id xml:space="preserve">εk</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="182" left="126" top="567" width="93" height="12.75" align-x="141.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zc</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>251.31798819638937</ml:real>
							<ml:imag>1.2565585278040614</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="183" left="66" top="585" width="87.75" height="18.75" align-x="78.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Em</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">-1</ml:imag>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="184" left="132" top="609" width="38.25" height="12.75" align-x="143.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>100</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="185" left="54" top="629.25" width="55.5" height="48.75" align-x="68.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">E</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">Zc</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="186" left="138" top="687" width="51" height="12.75" align-x="150.75" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>19.8948652270342</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAZCAYAAACl8achAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVFhH7ZWNDYQgDIU7FwMxD9Ow
DMP02vJjUz3NnaKS8CUkoqiPZ/sEHJAp+i6m6G5EjwAgw8cRRKeAzgVM9RhoA3LhxaTg0AWR
LERPjpfj12JF8/z95SH17JFKuUwHcJoRoaURAUZwWsONSPExjmhVJkZ0RF8/AwdiR6Sh7Dsk
0nIJtN6rGV1jj1CiEwZXFsvN6saLEcErY9gw/f6l+SyL6M5CLSun2dE2ZwPz32+LLLp9ljK+
rW7kMjpctoMVbeecGDqfNSedzo60zepxsKMt0fbP10n0/zwo+jqnf69p5ulGtOmhIs5SRKt8
pnFgEnGyEWv28tAPEeP4/L55i9MDMUXfxYCiET/+zpA3KMwkRgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVEhL7ZXNDYQgEIWti4KIRXjY
AjzQhXcP3OzBq6EJO5jl4Yiw/mDI/piNXzJx0YnzHjO4Bf0Bt4mrcJvIx5ASBRUFQpAyfDvi
KEeTdPcR8jcmjJJelJZWiFBWcsxRTvgMRCbqumZ3U3Rdx08+iFEk7G5qXm4S5SxdEOzEm2jb
lsqypHEc3brvexf7TC+Th9VPAIEbnYjYynHGJiPeBLqQRzi7L3HGoZZ+R3fZzcFGBmcCo4PC
6Aau38GKSHUhkaNlYALiMT5N07jROk9+JyAg1avjHNQOTKDofB5mhmHgX+/HKLGcJzvfcmNc
kjk8ZqtxmqOqqpWpmPyD7T6ZQS3/P8CHFe/czbHC/T0u/q3h/yjLOD1iP6n1lXDKIDAUeWZ9
JbyJnOs1IHoCJ7HuS5VSAW8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVFhH7ZXfkYQgDMapi4IYi7AE
H+zCDnizB18dnuzADrJ8HHiRBXa5ZW7/3P1mGN1sjPmSgIL+CP9CP42HhK7rStu2+V+vzUNC
+753YoUQNM+ztzbEjCRtbCEkjcbbYgo+ZpQklHb3Z6FakbffBQRO0+S6uu+7t7ZCkwrJOzHK
WmLyPk4kCnAt1NAoRZVQdBHB0NXm2KKHJLO53fBJdPTLyVWAVcEFCja/JJuPZVkOe7qjqHhd
8QI8SaDV+d3glk9mdOOk2FhY4qChmwDXruvcfZqokHyxmBy8jyedE1ryuVMokssLRZLoKOCi
W/GLQi3HiYZ1Pgy4UFAWWt9RmzX773r/Oer3KEiMrhzt42mQZPikhE9MW9jWQcGTuZR9MkJR
IF7ldBdCIXD4YF8Ow+Cu6ZM3MSU1HBP1vYWC7YiZ8gH8ILXOhTYY0jqqIYL+OOvnkhUab3QA
25vqLHc0Ht1Y+DvR+gR5UYgueNPqJRE2KbAAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhL7ZLLCcAgDECdqwOJQziC
h07jzR28Spdwg9SkFWqtLf2IPfggJIFgHkEGP6LLlOgyW6ZxAMY11U1lSISxYxnn3Fot7Psa
FC+DlhFrbdIfo4GHmfWtR3woE5lgHMK5w3wWF6YVZJ5zW8Z7T7lMpcsYY6jGjD2ilKJcg1MZ
IQQtx5BSUkTBnJcfWPPkgplMS7pMibbbEwBm9xy3hvrSSq0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAECSURBVEhL7ZSNEcIgDIWZi4GYh2lY
hmEi4TcJRatYtdh3xx2kBd6XAAoW1gV3Vv0BnLeglQLVNQMu/vA9eatBGeGi+tVgfY6hRJxU
zoPVCug63ho++cOKYGiWwTkwBSrClAL08btwv6Cuci6YrmPieSM+hGNVw4nagsuZ1OFDySr2
x8JsziVMwsmxM8SPiHdw7b6V85wMVpB8rlt/z72Ua5P2gHwLjiaUwsn4vspRiFH/IB0CxzQN
977KBddkTDw/c+ei0DwGpuFeVwcXdmOvYngLUr36eIKLJkVGczOuZZ3388b4H9ucavJBwWrg
+nKP6re8C1kiTiq3ni64s2phOIAbJxU4Eepg1U8AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZPbEcQgCEWpi4Koh2po
xmJYUNc15DXJZPUnZyYfDo7nggZ0Iq98CmPliRUBFACV01C5KFVpCUED5WIykrpIymgTWCxs
JCSeEBRzxEiptTMukBg7uWdpcuc7FgvCZ6f/wq6+nWQu7xsKciPfRb2XhzmXi8mto+2R91zv
/ODODe86F73wj+7Da0cOD87l7V8k2x65/+Ay7ewSYjn2wbzyCah+AHWvrhCpEezFAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAZCAYAAABAb2JNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVGhD7ZfLzYQgEICty4KIRViC
B2rxwM0evBpPdrAdsDM8Vh4+QOHPf5gvIatZAzPfDiPbSKI4JLUCJLUCJLUCJPU1QrKmkc1v
tCT1NUKA1h3BGEktyyo54yS1KCuXjK8ktSQrZxKcktRjYBu37svHGcztoC5664NTkloOOAUY
4SS1FIJJW8R5UqERt2obtKp31ESw5hdkSVYO58hw4gJ54VHKzpohFQ+5ZlEVxD5JcUySpaUq
oVFfLJ+XJ3VZFnOl8e6hvPdgdCOvUUmI4Bya/h9VaoW8PKn4K1rmefbuw2Bwe7aHe0X/bXsc
mOlNV9v/8/noijsZ27aZJ2PCPNLzSidLqrvY/eIPjyVcf3cldRgGFR/KxWsE503hSGpeXvdU
lPoAAdveTOlL9avfViLGeC71eMf8G6lYEbCaE0xK78mvVEwofPYqwXEcPanhO+GIUGp+XvdE
UqdpUtf4ifeIDjx4S7b630Mt/Eo9BuNDsUjXdWrcEUmtkFckFQNDiTj6vlfDilaLwjPX57mX
LypDqlTbCrBKbRGcglWp4ofhTp6UVzqRVOI9JLUCJLUCZLE4Un4ByFmC+dZziVkAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVGhD7ZjNccIwEIVdlwvyUAQl
cHAX3Dn4Rg9cGZ/ogA42+yStJcs2MT9OVkhvRgkKnmB9fvtHRUVUILAKBFaBwMoLQtdQVVVm
NZ37GysfCH1Ldd1SL6+rhoRDNhD6tqa6NQiMusa7IVsI4T6fcDD5wIcAnPAlEHpqa5voJivM
fE44uL+mJjFGPk4IhcQYQMoPQhQWkFoISFwTS5vSNrbyakmPIGUykEoIBsAkrjtq5PBRnX9X
6TgBT3LY24QYG+VVJQMh3ocl7l0lBSHu+AqEHCGUnGAUVYeZUveqdEKQmh6XyXf6hAdaD2Gj
G9CglRC2a1Q0aAThcDh4G/I6n8/2jQ2TkgYNEE6nE+12O7rf72Z/uVzMguIktVye4Jj0AA0Q
4IIlPV+jn5vz/1sDBFgfNwk34HeoLRuVUCNYf7TM55qfLBwe9j8ejyY0Rno6JyTqBNyg5APR
9Xp1r7ZrVDRoEg6y9vv9GMqqPiHxxJizCgSWWgimN1kMP594PxF6OiFw/mncyeenSQbwwcSj
Pxy4PPuexDrg0z2Kcgh86DZ44m54a7hZM6Gy4AZUNalyc+t2u7krrRRDcLbnJU/ehgZPsDi7
K9lzHDACoPEDDBkH8H+WpD4cbIK0o/ty+z7uT+RJA8RXQLAH9BDCEPhthkH7H0LwHfBY+iGE
c4sJASmZgPOoe7UHlzkIsxHWnFRCsCHgElkc9MH3j3P5IBSukdCAC7CfUwLhsL0KBFaBwCoQ
iOgHqQ9Ztz9NIgIAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVEhL7VPbEQMhCLy6LMh6rMZm
LIaIgIKvvO7jcpOduYyIrLtgDrgJ/kauhrsZSRDcAcfRfT5S+iNE8JnjKwqDPZ+aCJmpB6Mv
Zj4T0hpznpE91kY4diFx/C7OnsgeSyMpuNxRB8ZHCuCyOOy0Nkhn+Tm6kJkQYqRNp+UyZlxl
D++k2lLTBHGOwr5+MFKKNUEF5oUIL9Jrn38JKUZjpDbDCJlxKfHCV563zq3r5xNBAt09hOqA
fOI1eortM6TLWz9UvOKadp3jYW3rl08LxRlhpbh1foR0Tc48MzLh0mL7eFjb+s2fvRdC+Wou
T41yEYIyHL0I2RhZcb1qZFLPRighYzIHyp4m43NVIQmUWtmX5ya1LeZODlxaA55RsctG65qf
fFevJvLb+Bu5Gm5iBOABU1uVHHdHFq0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZVBroMgEIY9FwciHsIj
uOAW7l2w8w5uDStv4A3m8ePMC/RBwzO2TaxfQkotjvMxg23oi7hlr8ot+x4cGdVQ02AoMo4v
n4YlHWL7oW248jFZZ/SvoNU+IWW8/llgI3kDnSHFm1klu20bz15ESEj7WpxEJBiTyPZ9nxXb
Wy23L3urcJccB8kVKot85Pm5sa4rr2SCaLQmSi4xGIaBZykIiBvLxOfvYdTshNWkCocWBZjn
OUhjDhD3KbWVFbquo2ma+Fv627n47kiqmnaLVA7CZdmHDvuvLOZ4gAD5Mscra3XdWR3HMZFd
liXMs9TIIghaGRWVZCGMz1dU1hmVVEMXWhkgBwiDtm3DKFIji90SSQSWOQLn38jHX1Dh74bj
7+NvcjFYIy0teebZc5K4cW6lOy7JLXtVvkiW6AeMupu4ZXSWJQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAZCAYAAAC4j5m6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI2SURBVGhD7ZexscMgDIaZi4G4DJER
UrBF+hTuskPanKtskA0IwgKDAobYXGj03/kemCBLH0LwhGENEYMfJAY/SAx+kBh8L03KCCHc
oyZ8tyEG30OzNlJqM/u2UKbGnsF30Kylkdphd5pUPesZfAdR8LSfE4PvIVff1/ICGc/g/ySA
7Q9XIaSpcGfw3QWHa8O1hsH3FCk5WxoEfjZalu686xjdsnBo+e1MD7PWLf6LnF3qoLsukm/5
O7y/UjZoAPjJKHCysB1nrUJArm6GYGAeBuuCX9sKJ2RB7VRYzMQe9aEtu3NqAv9+v7F1VEs2
1078oDi4JNAIQCybec22G/S1kJDZob/EsnedE/CXyyUL2W/vw0J4yt8Aal7D70PGYwmCOVnA
dlyX7NkxRbLT2laV71PwtN9ybSwpoXm9XrGV6vV6ZcAjCFyU5CkEtDhuAcCwW4RKxnwBLpUp
fG+fMgj7GxntnoZ6nAMf2+8GHjLe63w+m/v9jr10bK9+cxxApXCW+o8LngHnQG3V3RlsWh9U
HTpoCHhoPx4P7C0LkWpvxq9jW45PmdJAy873ZyDzG8A3ZDuI+mudivolH9qUgAdoUG4g0z1E
gA9/e2S8gxcORYCUOSCtIOA1Pry1uLkeKszNBJ2AoQLox0pN4nOjjZIS8M/nMwC/3W6hfTqd
+t1sAA7ajeH6eg+7wI8vz7o4DgS+9zslfleGbrPz18M18jOxi74e/Z+BnpisP4nBDxKDHyQG
P0TGfACb57V+3fGj8QAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAElSURBVFhH7ZVLDoQgDIY5FwciHsIj
uOAW7l2w8w5uDZfwBh3KQ8WBMiSTSQb9kkYMHdq/LSODm/AIbY1H6N+jJXDGgDEOUjcrVIHw
Ap1gEQsdhsFUAKvgbJ5nv/MbauNn/ZURJpRbgwbJzb5/g2maoOs62LbNvi/LYi2gxHHgccgV
rCSD7DZBKf4Vyl9LHuVoc/drW50s2H4uTW382owCrcVXMRTmbJkqkPETUP4olNu5dURCse2Y
CFYJn0lwJGzCJaH1lOPH00L5k0LxB9j6cRztWMS4IK4buP5+R+n475D+1B3FJMK8B9Z1tc94
5j8RWg8VPwXtjzme/nXNtduFhlEI1vf9cdD+TTpZuLMR8XjVQMZPUPTfc276O/rOI7Q1biIU
4AXRyj7wX3J8ogAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAZCAYAAADt7nrkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIeSURBVGhD7ZhREoIgEEA9FwdiOkRH
6MNb9N+Hf92h38ZLdANiEXCRXSMzM2bfjJPKCrgPkKkxQhWIyEoQkZUgIitBRO6ATjdGtb2/
GuHuU4jIH9O3yjRNLoy7zyEidwBIo4Rx9ylE5A4QkZUgIndJb1rVuO9bdujOx6SIyEoQkZVQ
jUjoMLfsAK7cL084DN/HL8zFfwrZz741yrWlTGHOE0reoUTmz0XGDnMZh0Sp1n55/HmjzRDZ
GR2S5+6jczL+M+h+TvuwTltLSESeTqc4CuC4Xq++5LuQI90DZXhExn87GKls/Apk/ew0uh42
Odx4/DZR5OVyMYfDwTweD3d9u93cEYCERMkr9/aVSFw2ivG7QyizCQ2y+HiMfVZPZo8dGPrF
e03rLmtrG6JImI0sRcvV+9vuwJxIkNSg9tJkwUyc1D8bj7HPKh+H328GSiSuexciYRmFpMOs
hF8SlySQQ4lczqxICyQoDgq0qehbbc/9AEIiuPiMHmRaGfq1ROAvRIJAWErP57NbZlPwyIfz
DWckBn+Tklk0tJ1VgeMpgsiC2Qhk/UzqZ/qwEVEkJDx8HwP3+939pi/AiVxOkcjJkulExuth
oCVVTOMzQKIvX7i0Du0Su+UfkC2t4Tgej6NYlzQ0w+BYq9Mu4b7OkCTfnrsM5UR7LrH+2bik
zcSP2Nnz7maH6icQczOzhG8A8zEU/g0RWQkishJEZBUY8wRaEi9iG9ydjAAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVFhH7ZXfDYQgDMaZi4GIQziC
D0zDmzv4aljCDXotf4yIFiUXLzn8Jb0r5xW/D4oKaJDXdCu8pv8Wq0EKAUJI0LYJ0wZUMOvN
q9T0PM8h8+zHT1Cjga0xaFKZMLCgJe54GDkEtkBkmqZkTBhFLRJinWgPrayA08sFShqO4Gqs
lolW5yHkDvaG1BpS41qFHNuE9xVWFefIglkRuh75lmnpettzz3SE2gV/F0XTdZQ15J3E1VSb
XpYFP/3N/C5R/uxOew3HsDVXzvQ4ji6n71g8DMPubFwxXQen4Qy+hrRunt54RDPTXde5P1P0
fe/CTbi+6zYRz3hC3n53YDWcUKxZtR+8p6n419RouFvzmm7SdBsAfADcJeXcYF3SpQAAAABJ
RU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAZCAYAAAA7S6CBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVGhD7ZfRjYMwDEAzFwNFHaIj
9INp+OsO/a1YohukthMgJA4k0IpE8pNyV8r1MH7YTpURmkOkNYhIaxCR1iAirRpG03fKKKWM
HtxbCURaFQxGgyy1Z8sh0ipg0Mp0/eiO9hFpVzP2plPaaBCHrTGn2kTaxYx9B6K0GciVbZMy
0y5h2VREKzCC0vzWmNMqRdrVDHolMpTIIdIuB1tiZ6wnrNDpdZpqpNnenmrmfrsJb8ptl2nB
bIjesytjvmfBxkmbCbzOfsJZsNoK4qxCGiUCg05EPPZ6Tgb2fNX1oNHin5uBqe7/pwEHvXt9
Bj5Or1LcTvAX19piJe39frtXlvD4n2xXmscqMUtFpecAVKleJJ8linM1k2xHyLmNM6yk4c1P
vF6v1TFCT7lLUlaCCyiS5lUa4doTKw7OaVYoygyqAv92J4YwzvC49IvyEfKl+cmiJHFtwJ89
wSpMRhJ4svmkYNXFMbHtcwY+07nP+Pe3ASfNj6cuaRPz0OSkHSdPGiY5ndh4dmW0xhH/JyQ+
s4U2I+3z+cBPNz8oYP6ppiT9sdK2NxR47fA8xLn3IEzSMqoMieKsYaY9n096jb/xGHk8HkGw
KWnH2ZOG55fcMHOKa5vw3nYCUZi7j4Pt0ebC2z1myj9DJO12u5EkXPf7nRaJpDkWVM+vApxb
LqwpIe56eLjaANFySeI+57FbmaUbkdT15twc/J5WSCRNqB+R1iAirUHEUnMY8wWbP3rBw5HY
hgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGsAAAARCAYAAADaBlKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVFhH7ZY7ksIwDIZzLh/IwyHo
t6HILegp0uUOtEwqbsANvP5ty5GfENazkEy+GQ/YeVjSL8np1M5q2MVaEbtYK2IX64u43W7q
fr+7WcprYk29Ep1Ug5uug0HJyOapF6qTLb3AHp1q9crj8WgE6/Q7x/FHSdGryV0DL4hlDepW
JRZsFqpnnhqh4EdTsZ4wyEVCwr7z+Wyq6/F4JEUSiHU6naxDbozjaC/8Y2UVbVjAIPPZ3r6y
akyqF8uqDr7CZ1SXRwtONnuxLpeLOhwOVlHN9Xo1w8DE8hkalejM+62haoMGInghSxvA1oJt
zcUycQkr2GKFSmxF4GnNDcEehq+0TjGw77J7eLGQ0UV4ZQ19xrgckcF8FAL21AYSgdsTUROk
rVh0POTEAnHShq05toWqCuAXSUtQp/Bi0c24iR7yuAwSCH4zZ1OqNhA+O0msMCgIAs9WTl2s
5clFcbHb5cTh87lCzCyyBftQF+HCAfLJryBAuBkHHNpRgDNKSr1Bsf3FLHe+aoNz3j6L/+XK
ek+sNwjEionF0pj7KQ6h/VjjLR9zIhELF+c+afEHndnEvhwlWQrGX6nZEAa6LlZJkM+KpeeV
RIfvqChAn+9EsQ3SwDe/DRyrEDyRtKGYTEa9SNkGTZCVbuScx325dX64NxGMxaUggv8gMvvl
Ow2ZAj/RWXBu43f+Ipzb5yzfhqBM/C4mNQyRpEisZ4bmPt23Baq71J4+A507HKxVtWLHD9io
WADto9SqP0HaButnf3oub1israHUL0SVDrjyjsKHAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAANIAAAAZCAYAAABEtnA1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMNSURBVHhe7ZlBkoMgEEU9lweicogc
IQtvkX0W2eUO2aa8RG7A0IjYKBAyghLrvyproiBpfvsbzDQSALAaGAmADMBIAGQARgIgAzBS
JdxFI9uuN2cToesgHz6N+66VTdOoo5Up8sNIFTAmLZRMGKkcXo37TgpzrtvFXX+OASNVAiXM
Z5jQdZCPqMZ3kaQ/jFQJMNJ+hDXuZdd9Xo0IGKkSYKT98GqstnetfkdK21rDSEVQlawdkrA4
AvttGCkX+bQnqK1pOzVqHBipEmCk/YhrfJcCRvodYKT9iGqc9ccGvV8UypvloMnEfmbU7WaJ
5t34dT7hUP+1eOO0++m0/znMSZlDbjN558EI6ZcS69RfVfPZ/WvwxlxAe34tphEnwUiDGE1B
I9nAQ0GTWOPy6piaYjMC6uvss7f/OvxxzmMoW3By8Ct6c2rX3jHS5XIZgjXH4/EYGjYIUgsV
SCy18epn/xPtxDWJGuyfgUWcaumfzocX3dDzWRO/ojenZu2tkW63mzydTvL9fuvz5/OpDw0T
UE+GjJbwAvYNnxLL26ZEmV9oqI3tZcP9OepeMSsOap7iQybmY6d9V31sord+bsyK4XA87a2R
aDUKwivRvfMIM2KEZquaPb4UyYEqD1sRXcGoMs7Gj/bnqHtb04/mmFAcfMnkY++ZzG8or7cy
hs69z0jEsbS3RqJtHD3wtCrRXwdTWdqxGhUgmlgFiTQZc0pO3wn12RiYJSPUf0FPCVVzE2kr
bF3JLFS4FFn0Ns/NMbV3sY4hA9FW7nq96m2egxFECDWRaOUol1gLVb+xn1PJhu9eDMH7+xiT
mVARiUWczviBGCpkE71TjXQA7a2R6GEf349GXq/X8EELMizDpVyflFgSjm0heFyqUW8lnCHm
/RdQItdtL4bvZRU48aHYm0301v1DRjqW9out3Xicz2djLLbK0CS0WHTOBFuLHdN8B6GTYBI1
tnuE0uKae63BI/0n1Ly+feH1xUmYWKNbyJrYRG/23CzGOZ72s5chAMB/gJEAyACMBEAGYCQA
ViPlH4xSnAfXLf9sAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFEAAAATCAYAAADoH+FRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVFhH7ZXBrYQgEIapy4KIRViC
B7vYuwdv9uDVeLKD7YDnD4yOyBjXZ9Y14UvIgiIOHzOuMol/kyReQJJ4AY+XqJS6v/lYHgs2
cTdJ4gUsEQyVyZQ2jR8+ga8LFBz5KBqjbX0niTKyo5/KxPf77XvHCCX2fe97jnB8lLIs7drU
2rZ1N/YzcYJNGKrMLZBVZnB3A9yp6JPGEWRMGAV9lHAuH3ddt7nf6EWMEoKv69rkeT7Hh3XQ
LIKjqETTVKaK2wsYTJWxwHjbMfx6vXxvzTiO9tmjhHP5eCMR+6OkEDIK4IBFBEeBxGx60b6A
K+CBFkWxlMuEu7fOdHsoO8KIXYlEo/16JHH9LsSC+8jGzfOCo2WWn6D1lKZiGYecy0QuEf25
XCYgNQbW5IRjwK9xia40/R+DjQv9eCZCHp5FtaC0VwiOAoluYXw7smP1fApsDkHSqaPRpvfK
iaQA3idwjbKa1gZY037D5oOVJeKZ8Hs9/0EJjnwkLKPwok3Kh6xL4FMQlFtf2dOmPv+gx8Ac
gvcJWgPS0JDV8+fCCvB7pBapOH6waHjexSQ72kby4yBw/suJXfsGj5QoyUoSPyBJvIC7ZMUx
5g9CGNQ8P1/xgQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVFhH7VYLrsQgCOy5PJDn8TRe
podxQbEi/rv7XmLiJN2kVpBhAPdyB9viiLcxjngb44i3MZJ4t3Hq0s7S669xG+Wu64JHOXPT
IsF/0+OTrb6c3Na2vZ1ReF5p8xo+R3UOHPWYrNPeFp+YZ74WnmAW1kdxk3jRyR+JB6Q1sZXE
HlFHkVLi+La2LfEZ+VwC+iTROoXeiuk2uhTc2syH1Wv5/7fOe2C1U4JFvVJzWGOcmeq80HHy
jK8BcadzwhmtkMuYUoe14wKf2sDvPKriPdWj1pyNAQGakvFQPEgcfp4am8RDw96pjp6EPAdj
aQnR5EPTo2oH3+J0Cvv6oxlR7zwLVd40THdJ8XQT1a6+vnhJ8BnxwjvwwCVKVjesSaBfHvcr
8TwwD+WES2M15mlZPAgQhfkF2wY8MRF8lywrpFnxxkleL8A5vwFdPoDybhMj813nKRg3cHB3
XL7tvIiy8npkMUnyHJ60mnj8vZfkJXx153GgrRQPcsL3vxMvOP0Z4RqyJASMKjUC45LbCtuM
OBbKOAlzYL7wjE6Bd/lU/rDhWrZ9TTzWTegFE+yrXFbIO3gysXMkqecs9s0HXwpViFezRbB1
6eMrUFzZfSRjrcXUipOQj1GmxeAPY+q8g+1wxNsYR7yNccTbFs59AGbVQQudF7YJAAAAAElF
TkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGcSURBVFhH7ZXNkYQgEIWNi4CIwhA8
mMXcPXgzB6+WSZhBDw8a7Qb8qVlra3ZmvypmVBrhvW6woi/iX+yn8t1ih2Ggpml8q+uapmni
nruYqTUVVVXSbM/9V+jJVtb9OuaWTLxWuBjTutk2lFgI7bqO74jGcfQLuZ8geNXXWz/PNb0Q
aqj1KnANs0piHYkRSgkyKfk1sXxvgoJDepuYsptZBkbyAKUEpQuQXVzHEisTXL2WjRQtdm6N
mydmi/EiwvyrCXiWlKYUG97jxqgYzBXeXRSLfYqsxsyivPcJC4/GqLbrRDImi9sWKMvWi0lj
ZWb7VhvGxGooipVAKBZ0LyKzKLNitoQZriEWYrNS97HuOczLTAvEcUpFumfB+b59PbOxG84r
ETJbgiOx1rqsp6YxRbFYYPqpgQElE36GFhtKVd6H/lWYyz76zso4M43ZLePH4+H/0aLQZVk4
QvLqAaUrQQoKz3ivylKOk+BZdviImPUdsioQc3BAvTPZp+eMs0/Pe7Odzqcke1+JxWH0N0Bp
5geYBqboGCX2syF6AuDmMD7nbTJBAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7ZXBsYQgDIapy4KowhI8
0IV3D9zswatjE3aQl5+NbyGgsrve9JthdkEQ8pmooYfAI0J4RAiPCCETMY4jdV0XWtu2NM+z
XPmdxTVkjOHWkFtkUAjXrJfePt4a0tP21y7kGuyXr9EkIiBhGAbpEU3TFG5yCYsjK9Hrg/8L
Ojst36NRQe2v9WRr7ikkUSIDYi4VEeMtNSolajLCO0euKiNemaD3OCKJEuUAkBX4H0xfLoIP
6fKAT0WwPFyuKo2QOTyf51ZlGlMUgfcCsmHLCJRMyrv2sna4qaQrt88y4i2vRsSrb8ljqFBO
JYoiYiABB7+ScFB+YvHZDkV4LgnxVisiFo01Z2WSRKjfEaD8nvg2IzaQGfUiEIjeJw6sJCLu
fywCG+jPJeSUBP0E17sO+khETE1G8ACXw/aJhvT8c63JSqPv+/CLtklY11VmfE847PZEdSQQ
o6/t1HYmorQWROP6HiUyEXflESEkIvBivCuJiPtC9AdflTL6aYlYlAAAAABJRU5ErkJg
gg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVFhH7ZbBcYMwEEWpSwVpKIIS
OKgL7hx0oweuDCd3QAeK/qKFXYwcgp1JSPxmMNIihP7uR7gI/4S30L/GW+h34m0RiiId1qfo
UXywhY2/kdEFw21FHGNcGFMP/FhFIdY4uZQjQKQJ821oI1l7QiObJFxKKO5RBshWNOHt4hgl
tK7rUJYlnWGrrusofrvd6KyZM/pl5yWUUCwoWs07Q89FfBRtAqI2dpRCeTzmWceMwZnZAYtQ
FsdAHPp939O1PJhMvHPyeJCFVShbMPVp8bIthGznkxX1Lllawy5YlOFBXEEGMa7wq1EVlQvO
tCF0Gc/Q9RhHojNJ5fuUUFRP0rYtxXHO82xFI08KtTZWe2vrxJ3Qvco1TUMLHoYhRV7HGaGP
rKvmE9xZd5qmRSyOqqrIylxViNac34zw8LXq8d1KjrB+dQfmJXE0hjqbzUg4CdexoaHNSSJ2
NqMrwNU5TO7z8vuRfxg+Qb4CkYsJBbCjtOceSIgec0GhZwjhAxz1+wnREyBQAAAAAElFTkSu
QmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7ZbBrYQgEIapi4KIRViC
B7rw7oGbPXg1nOzADuYxs4ADgjFv18QDX8IaZxfifP7oCmhEmgxGk8FoMhjvkWE1SCFACAna
+loBqyUIZfxZwICiuTiUO8trn3GalvESGXjhXgJJCQ2lkAhsLOvKanUWaEyyhlHlNTnvkGEU
a9CClvW7eE7GkQBZjZRbU2n3eU0iYxgG6LqOjrj4PM9U37aNjk+RN2hUvbHyNnH4bVac575T
VVEHUUYQEEABeL4sC32X8rl7FNl81G7pBdggb+JfMghMyXk7FLdRgdg9NhKSEMBaSMp3XMv7
nQycm8u4t0WQRAamgDNNE9XxmPLbZHz3zODg3FyGS8vNa4oySgkYx5EaXNfVV54ie5vI+p28
lOGknhLlajddHDL2fY9CcPR9T9smpAPFPErpf4avxWYwQfQblsBSjXHnlRo4npiNJoPTZDCa
jAjAH6jFpHxiS9ykAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAACoAAAAlCAYAAAA0lXuOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZhBDoIwEAB5lw8yPIIn
cPAX3Dl44w9ciSd+wA8qU7u1IKaSFF2TTlIokcRhu7sWC/MnZNHUZNHUZNEUTNPkZkpE67pe
SAlFUdhh5/b4Y5qmcbMl4zjqEiWiQlVVpus6d/X8TJ0o877v3dVDHFSIsrwsP5GUvESWs6qI
DsPgBdu29fOyLH2RqRD9hCyaGi9KblBh5IZAjkjVbXM15/n+89VdHoi38tU1fzGNFiTJ49zM
5fQogJeR6Cm8BXLSEkLCHpeal4d6M+y99ujYEiUl4nwxorBeaqJ8ZET3sAzfDBGkiBCMS/6g
mLSTRffChkTSjd5NvYSoEEUy7C5b3UeF6PrXT62odBeiylx6cIgqUfKSaEpEw1cSVaIhstsX
VIhu7dDWeapCFKF1O0I+fAA1S8/LHWeGSKr8pyRGFt0DhRNDhWgcY+46P09dA47EkgAAAABJ
RU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGeSURBVFhH7ZhdroMgEEZZFwsiLsIl
+MBafHAdvhqfXAl3ZiwUcJRp6+29CZykPxpj4TjzQapco0iTJKBJEtAkCahT0mScUopeZnqc
u6BCSZMzSju7+u8G3q+pT9JqndbWkSN4t7pJYkAxymksJRQm6Lc6MwnlYCaFirqm0uC2kEmY
RyCqVRLDIZN8iJ9Tp6Swov1LSXto7nuU8uBeYbX62Do+e7Lfomvp/CPAC3xV0mpNGOxkYJDC
4CwRJp1IivZDSfW8zt+124cDzzlUEu6qw/FewYKMZgmSxnF0fd/TE/F0XUfnfoUkQGNgQiaT
B9eawgxzSfkxVq6ktTiCkWEY6BMlbdtG35dlSaSlxPmSvSSPDJ70+aChVfxO+FRmCicpvv8t
klDMPM80yRgv715QQmHiuI+BlUcbWW59RRLCScI25Hm/kqa8nTi8JGG455KwUp/HN2USkrcX
VtfdlYSTeY4dsoZ9up+3G90jXt2EsjnSsgGwcjCwUc7dgmjZT6qO2yu9EdzR/0OJKJRz+jty
DpIaR5okAU2SgCapiHM/5Nw/TVuag0wAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACkAAAAlCAYAAADfosCNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7ZVBEkQwEEVzLgdSDuEI
Fm5hb2HnDrbKyg3coMfPJEQSwyKmoyqvKiZMiqfT3QS9gCQZiiQZiiQZClbJtm2pLEsSYtco
ikJeM2GVrKpK/kJynmc5H8fxIA1YJSE2DIMjpeU1rJLAJ4k0MGGXtLcX0Y0ukgCRQ8FAzhYE
m6R+I7uyYuAQSYQaosiTmHC2G+GG6LIs6go/3pyEpC83jnSUr+vyTp0+iFdStwXk6TUT1ZmQ
650R6A0cSWyz+aCnMJ/xa8i18miAVoCWoGWbplH/nPHnSEIQN9f0fS/P9XeVi81I90m7qm3x
HebCiY0keZ9v6pwVWwSS6A4Z1ROmNWVCzQ34JU/ETHglpeB1X02RvEWSDEX8kkZ/XMfZJ5Y/
kjdIkqF4gSTRB7mKwHKl0g0nAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZXNDYQgEEapi4KIRViC
B7rw7sGbPXg1nOzADmb5EFzAv3VlY9z4Eg8OGucxw8jo5jwCV/M/Al3XEWOM8jy3kR+gJHH9
DcY4SWVjAYokx/rWMyFBBfq+Ny+3bWsjKalJuKSMiNCRECXFlHQttASXWmmbWQsVRWEkhmGw
kUTUgphwKY87Pd0usSIZs3gGIACRlCjJPYFxh/lWj0DgmwoAtBAkcC6W8Xs1ula2FQJ+wrsC
umKb65aZAFrHTygVxwT0eflg98EswyzLqKqqSaQsS7vic7wCR85ALfZ73xEIIHkk4Wiaxtxj
Op0nmkIrO4xKvT0liZ02mrJ1/4F4+sRSpzCTBZXyZryNIWkzOs26u/b/BYkyu45H4GpuLkD0
Arbz7ZQlVbaXAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAnCAYAAAC8L0AUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVGhD7ZhBtoIgFIZZlwvitIiW
0MBdOG/grD007bSJdsDjv3DriuKzFz6B/M6hDJH84IKCMl/ILv0tFCOtlEqXfJ3Zg5tNxS6d
M7v0hxQtfbvd/JEj/B2jCOlYL8v86/U6KtdrMWPr3ufWLH1vTdO05s7HShvWrlea6TXlq9ql
H4+H/eyNhiyFNY4rkr5cLnSMby53Op1sRDdiHFcmfTgcSBLpeDxSooagcSwmMiQ/xkVtd9M2
QaGg8FbgHqaI5f+GuMqGQCBHU/7GwmBV6bZ96dGYUI0RWZuxorTAjwfxPHc8p/+5CHCz5uja
D/irXIyJ2vzYDu968IBfIjYzR7zZIrgmJaPaYuMY4d5sFOuh9KAB30x0PX0yFL7hOHZjffjc
W0Kankb51LxqnBnHlEfnRYPY3/ofen5F6ZlekaJyIhNvOEPSTmT4r9SkrzExu3Qi6pQePF7H
VCjt5pT4nFO4NFZWOM+Jl5nV9vT5fKZlpdswcJsISISQdmsI2yjihatYafRyFNnTfTtaNGUl
zWEqiUnzTgl6e1SGpO1r89QawpKVNFgqDVmEc9d1FOoDvLTWNrQn1hHZSQMWjQkDnOPxzDw3
+0V4YwEVLpSKlebw5oS9MdcI4pUaoV3SFjDLrMEunRu7dDKM+QFcXbDS+0dq4QAAAABJRU5E
rkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7VbbtcQgCExdKch6rCbN
pBgvoDGIxFc2P1fnnHysymMYlN3cwlRYgk+GJfhkWIJPBib46ey+uW1Tvt3C7lfgcXdnk0CH
MzEPA79unHZ3m+ErKWhf9anb3uc3t0uDlyjn2sufr/nPu/brhZIQmOBgIIQ9DDj8VGwshokk
ZTy+xxHFeWJ3WmeCoSy2bovFCsUG211pklHUcu3mfxxBeI/DpBehhkRwy7z7RH9HvAlU7LyT
tRsnhXzEYTL7zDaLW+MNt9K0X4TmXDv4e/TlgdBnOAVWngcoHnUrfl/cfIwr/YZcqqKpgILY
/ExuG55VXFMaJMeHgjfyJ8De9ZL5c/ULqgjOyHOQw7T7cg7B9moK/rUQfiw2xkufrnoRn2+I
bhvOt+T5leAd/BH3k39xHRD8aW5j0vXOfwNIuvBqyFnVWkQ619AsvnihYdU8Cs1cyBvRlmsf
f8qHN93QDacnWxr52d6W9PgNL//5QL9jglMha4JjsWKxPYeya1HsClpy7eVPvCSHLsHJQJ/b
tCYdwu84P14CCxLjan6Vp65ZcGxicU4VvDquOH4r+Aj/qMsFqc8DguC+q9WbyZ1g8eJ6qSPb
QSNEi8djyWJpe0TYC0UF7rEFcJv66OoQvJLrEH9A+iIw/SrjRfnTtvCfsQSfDEvwybAEnwrO
/QEVdVPjMoyslgAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAZCAYAAAAPMmGdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVGhD7ZfdscIgEIVTVwrKWIRF
8GwDdpA3n63ByZMd2AF3Dz/JmgDBGLiKfDOrSBJ2swcWbGSlOKqoBVJFLZAqaoFUUf+NXnZN
K8Vgfu5IFfVDeTwe8ng8KmuaRl6vV3NlnSrqhwIx7/e7+UVCkbCxFC8qZvzhcFCGxOAb8IQ9
M0jRNureTgjZ0nebokaulF+IakGsflGX8RYvqhXUgpdHwk6nk+lxgYR39NlLkURQ8tBBiLCo
ENNORhgmqJvneIsXFcng+9HlchmFDdJ3dB8S9QrTqllYNx8J98atVHA+n9U4Xli8PyeqLWVI
0oSjFPZUykigNKUXcFGX/uei4h0mUcPx/oSoXMDb7ab6sGK9DJQgtbLCq+k9wmMjRl5ugyt1
Fq++C530AB56tlfLTwQ5fRH2oISZb80K695XkRiKB0mysbaCevdlEJT8wNiIE/HB0Ma97j3V
Ea+5QuiLvPQPoks4S3P5+k4g5FaCoqYjp6/vJImo6ysHm/VWYQK+cIqjktSb8oSN35aq1UML
K+3pDjiMhP78/6PXWYiKALXFHhDmzzHzKu7zpScK+lSSTNKmdmjfxZh8nFQHHEtuf/G8sVLf
IeCLi+drK2aVwkyAaaJsrSI+cvvbzg57qn6Ov9xo3sECvqJFnbF2fW9y+3uBsKgIPMn0C/ji
yfK1negxx72N9uYkoY/k9hePFlUlzLHSyPyBzspRLEFfOlHLNh4z/+tCDvnYOTKc218kbKVW
SqGKWiBV1AKpohaHlH84silOQf7D5gAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZTRDcMgDEQ9lwdiHk/D
MgzjAi2Ja7CTSkSiUZ7EB6fI3NkB4BvxhFmVG4ZJxAjA0K3AsX4wj0TIEFTV7XxkSh+tYOkG
YjKJCYHlOYnCqSJnqUGKua8wkUMzW823Blq6jRvmCrrJxCD2woOlO5hhZk+locPofQzAmA+2
dI8uzH5fvP9UfyvWQftGYaRJGWakeywxmcvD+MybTHYp9sLDzDtTKa/IUYUf6cLoVwspO/F0
m3eY+vQNupzX1Cyl2622LLydr+6ppRuIyfw/T5hVuVEY5hdD/Hew5l5jQwAAAABJRU5ErkJg
gg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEoAAABBCAYAAAB2FzKyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVHhe7ZtRkoMgDEA9lwdiPESP
0A9Owzn672FYE8VGDDYydtaGvBl2V2md+iaELNguGiJ+VlTXfe+jc9c2UQwmSoiJimP0fYfv
7ToXw3I2p3lRo3fRj/PfwU2yej+p22MRRRl97AtRZaI2hOhMlIApolwahxkmihA8n58AE7Uw
+j660pQ3YaImQFK/DrkQPTP8dIvCWSzVSLS9EzaWBJu+fi0XKNCXo0cUMheUdFjR2klKk6Jq
aE5UTTQBzYiCvrnxOegTzYiyiCJIRNXSpigoG06a0y2qWEedjzB4T86tREHV3AnviruZq7i1
KJQEEWCiPmMRJcRECTFRQvaiYLmWn7Xym4Hj2pbDnlt+3wKLKCEmSkJw+AGxCWS1K+okJkqI
iRLCi8rXo0grbJ9zwOtzlImayolMyNEzBiWaEEW3n3AWrVjlbEAUYVl22U2gdHa1p1mWXJVb
Qnlpn09e9QMqRZXyEgzF9y5xmTZE4dDK89Kcu6SVv35RB3kJz2E/kTgdc4/+KBd1UENROTSZ
1zxI9nq94uPxWC/yfD6xpeNhGPA1d4G7mavgrr07kyQlkqy7YaKE/KCocj2iiQtEJQ6SqQKL
F4qqYyP0pg0/J/4kQIdF1J5/j6hfYTWQ11FwDC0dQx9fRzWazA0eEyVEkSg6mdQ9u3mEGlHS
7+LVonPobVYyr0GvKIsoAcGJlnzPoFDUfm/vCtSJCu7a3JRQJQo2D9b/EArr4bWoESX9Ll4t
OpP5FzBRQkyUEBMlIsY/8YhqQkMcOCUAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZZRjoQgDIY5FwciHsIj
+MBpOIfvHqZLa8FSwHGybHYm4UtILLRKf0qjgUnBFEQxBVFMQRRZkH3fYV1XMMbQ2LaNRrKX
ZSGfURzegnGBrROa4++ppYz0sf7g2bvYAI7njXHRuqeqEAxEIRJJlJHkzcudHx6s9UAp4nNz
85icBdKBfMRzJ/bw7vR5yL8IgugKQVueeHBlBRBFspc4/dirOqp3dfgoQaTdFCTWgLdcWcHl
9ZexJOQzUX4pCG8wrldDbLCFTgITlHe8LQjCp/52LMa1rmHJx1QIgolconJ/UJw9gQ8i9Y3I
k9jg/lyQgRUiwRNvrcnmyd+u3Hqx5P9lFUKo8i+omqoS5C42rr3VQ/R/CNo4ko1rw/5DaOOq
ktKcuAYEN8TkRkJybE6wF9v6zgvGH/2XMwVRTEEUU5ACgB/n9HXScV2xuwAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>