<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fd74117a4fb1727544b837b3ed3a809e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>7D77183D-257C-4574-ADD7-D6402B4108F2</documentID>
			<versionID>BE8A1591-5784-4DB8-A304-84A78E8079F7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="131" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="131" left="36" top="26.25" width="378.75" height="36" align-x="41.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2.2 Плоская электро магнитная волна падает на поверхность металла. Определить коэфициент затухания и глубину проникновения эл.маг волны в металл от частоты. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частота от 10^4 до 10^10. построить графики коэф затухания, глубиныпоникновения</p>
			</text>
		</region>
		<region region-id="103" left="66" top="159" width="25.5" height="12.75" align-x="78.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="104" left="96" top="159" width="26.25" height="12.75" align-x="109.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296210964" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212124" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e41087b6b870cbd841642cc558a3e5d0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μ</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="24.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="105" left="138" top="153" width="63.75" height="18.75" align-x="155.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212244" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212204" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2062266a897cf5e89abf7d6d725a6849</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μ0</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="106" left="210" top="146.25" width="48.75" height="33.75" align-x="226.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296208884" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296022940" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a443de2994f1d4aeee2e6c805950ded0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ε0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="47.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="107" left="270" top="153" width="34.5" height="18.75" align-x="282.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="108" left="48" top="213" width="37.5" height="12.75" align-x="66" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212124" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296209364" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">38abe954b47175d73557364a5882f0bb</contentHash>
					<ml:id xml:space="preserve">Reshenie</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="36" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="109" left="48" top="243" width="57" height="12.75" align-x="74.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="110" left="126" top="267" width="90" height="12.75" align-x="138" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212164" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296208884" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f38c1c39d8f7d46e5f8a7de790f0d96e</contentHash>
						<ml:id xml:space="preserve">ω</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:id xml:space="preserve">ƒ(any1) → any1</ml:id>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="111" left="48" top="291" width="43.5" height="12.75" align-x="64.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212244" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296209364" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3631378b2db5a785c9815d1a5795b19c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">εa</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ε</ml:id>
							<ml:id xml:space="preserve">ε0</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="42" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="112" left="126" top="303" width="85.5" height="18.75" align-x="141" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212124" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212244" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">695ad5aa8c101a079f67d168e27aa972</contentHash>
						<ml:id xml:space="preserve">εa</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.8419412828830754E-12</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="6.75" width="9" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="113" left="48" top="333" width="45.75" height="12.75" align-x="65.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296209324" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296212164" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a8383f82c54fc82ad4152403cf62dd69</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μa</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">μ</ml:id>
							<ml:id xml:space="preserve">μ0</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="114" left="126" top="345" width="81.75" height="18.75" align-x="141.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296208684" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="6EC60958-4E3B-4BAD-8B86-A1F625566FBB" version-id="4AD010AD-106F-4845-B297-5E73323ACDEE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="296209324" is-modified="false" region-id="0" href="C:\Documents and Settings\СТУДЕНТ\Рабочий стол\ПЭ-16\2.1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">73bae1364833ea987764be4599fd9c5c</contentHash>
						<ml:id xml:space="preserve">μa</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.2566370614359173E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="6.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="115" left="48" top="374.25" width="118.5" height="27.75" align-x="78" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">εk</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">εa</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">σ</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:id xml:space="preserve">f</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">εa</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="116" left="48" top="421.5" width="99" height="14.25" align-x="72.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">εk</ml:id>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">μa</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="117" left="48" top="465" width="69" height="12.75" align-x="73.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Im</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="118" left="48" top="488.25" width="55.5" height="27.75" align-x="73.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="119" left="48" top="528.75" width="80.25" height="29.25" align-x="78" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Zc</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">μa</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">εk</ml:id>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="120" left="48" top="594" width="201.75" height="138.75" align-x="48" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="121" left="510" top="630" width="160.5" height="126.75" align-x="510" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
		<region region-id="122" left="330" top="636" width="129.75" height="129.75" align-x="330" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="123" left="72" top="735" width="29.25" height="12.75" align-x="84" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="124" left="54" top="795" width="69.75" height="18.75" align-x="78" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="125" left="150" top="840" width="274.5" height="201.75" align-x="150" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
		<region region-id="126" left="48" top="1052.25" width="276" height="12" align-x="49.5" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>3.</b>
					<b> Определить толщину медного экрана izmenyaem<sp count="2"/>
					</b>
					<f family="Symbol" charset="2" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">s,</inlineAttr>
						</b>
					</f>
					<f family="Symbol" charset="2" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<sp/>
						</inlineAttr>
					</f>
					<b>f</b>
				</p>
			</text>
		</region>
		<region region-id="127" left="96" top="1071" width="45.75" height="18.75" align-x="108" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>50</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="128" left="90" top="1100.25" width="57.75" height="33.75" align-x="100.5" align-y="1122" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-4</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="129" left="168" top="1131" width="75" height="18.75" align-x="177" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0065555761993923069</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZKxDcMgEACZywMhhqDI
ABTegp6Cjh1okZdgg4+fQAgJiRHBTgqf9AKE+D/9Q+BPOEWeOUWQZZ6AUB32PxMJEoTURYQQ
t8sYxph4sw/VjiilgDEG3vtwttaGeI8GusrGPF1URbAbfSwwT7mLRWxYVkVwDPgYu4LrEVRF
UABHIaUMY2pncEfwYfofCedc3O3Dx9Gk4Jy/iJV8+Vk1zfXWJMd8hgbyaC6l09Z5NCE7Fnks
1HIezV2kZx0HwBVs0VWVvirHYgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhL7ZLLCcAgDECdqwOJQziC
h07jzR28Spdwg9SkFWqtLf2IPfggJIFgHkEGP6LLlOgyW6ZxAMY11U1lSISxYxnn3Fot7Psa
FC+DlhFrbdIfo4GHmfWtR3woE5lgHMK5w3wWF6YVZJ5zW8Z7T7lMpcsYY6jGjD2ilKJcg1MZ
IQQtx5BSUkTBnJcfWPPkgplMS7pMibbbEwBm9xy3hvrSSq0AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAZCAYAAABAb2JNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVGhD7ZfLzYQgEICty4KIRViC
B2rxwM0evBpPdrAdsDM8Vh4+QOHPf5gvIatZAzPfDiPbSKI4JLUCJLUCJLUCJPU1QrKmkc1v
tCT1NUKA1h3BGEktyyo54yS1KCuXjK8ktSQrZxKcktRjYBu37svHGcztoC5664NTkloOOAUY
4SS1FIJJW8R5UqERt2obtKp31ESw5hdkSVYO58hw4gJ54VHKzpohFQ+5ZlEVxD5JcUySpaUq
oVFfLJ+XJ3VZFnOl8e6hvPdgdCOvUUmI4Bya/h9VaoW8PKn4K1rmefbuw2Bwe7aHe0X/bXsc
mOlNV9v/8/noijsZ27aZJ2PCPNLzSidLqrvY/eIPjyVcf3cldRgGFR/KxWsE503hSGpeXvdU
lPoAAdveTOlL9avfViLGeC71eMf8G6lYEbCaE0xK78mvVEwofPYqwXEcPanhO+GIUGp+XvdE
UqdpUtf4ifeIDjx4S7b630Mt/Eo9BuNDsUjXdWrcEUmtkFckFQNDiTj6vlfDilaLwjPX57mX
LypDqlTbCrBKbRGcglWp4ofhTp6UVzqRVOI9JLUCJLUCZLE4Un4ByFmC+dZziVkAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVGhD7ZjNccIwEIVdlwvyUAQl
cHAX3Dn4Rg9cGZ/ogA42+yStJcs2MT9OVkhvRgkKnmB9fvtHRUVUILAKBFaBwMoLQtdQVVVm
NZ37GysfCH1Ldd1SL6+rhoRDNhD6tqa6NQiMusa7IVsI4T6fcDD5wIcAnPAlEHpqa5voJivM
fE44uL+mJjFGPk4IhcQYQMoPQhQWkFoISFwTS5vSNrbyakmPIGUykEoIBsAkrjtq5PBRnX9X
6TgBT3LY24QYG+VVJQMh3ocl7l0lBSHu+AqEHCGUnGAUVYeZUveqdEKQmh6XyXf6hAdaD2Gj
G9CglRC2a1Q0aAThcDh4G/I6n8/2jQ2TkgYNEE6nE+12O7rf72Z/uVzMguIktVye4Jj0AA0Q
4IIlPV+jn5vz/1sDBFgfNwk34HeoLRuVUCNYf7TM55qfLBwe9j8ejyY0Rno6JyTqBNyg5APR
9Xp1r7ZrVDRoEg6y9vv9GMqqPiHxxJizCgSWWgimN1kMP594PxF6OiFw/mncyeenSQbwwcSj
Pxy4PPuexDrg0z2Kcgh86DZ44m54a7hZM6Gy4AZUNalyc+t2u7krrRRDcLbnJU/ehgZPsDi7
K9lzHDACoPEDDBkH8H+WpD4cbIK0o/ty+z7uT+RJA8RXQLAH9BDCEPhthkH7H0LwHfBY+iGE
c4sJASmZgPOoe7UHlzkIsxHWnFRCsCHgElkc9MH3j3P5IBSukdCAC7CfUwLhsL0KBFaBwCoQ
iOgHqQ9Ztz9NIgIAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAZCAYAAABOxhwiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVFhH7ZXBDYQgEEWpi4KmCkvw
QC0eqMM7Jzuwg9kZEAOI0ewu6iS+BDdg4j6/M6BQKK/41bziV+GMRm2cNHGLoJQ8cQuARlzi
zqCx4krFoQFDV2niltJma0KQOKWtFSpqymwsd8XwiMRZQgF1XAo1ofap6rU8Um4X99IsmInz
Pr0I+xcAWqnzrMQtJPNQ2+UHiWTifd/nDZCMLeEU23vwGUrxcm4hnJI1VqMoPU2Tnw/D4NeO
2el6HgdvVRNPRU+J8x+N47jMEOd59mstuVn8f4l/VeNd12WlwaXCay3ZiJe7ig7HfI0s0ijP
vzw49X1+bE5Ot/ZlDvbxSNsibsgrfjVCxRE/EuD9MuTQI3wAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVEhL7VPbEQMhCLy6LMh6rMZm
LIaIgIKvvO7jcpOduYyIrLtgDrgJ/kauhrsZSRDcAcfRfT5S+iNE8JnjKwqDPZ+aCJmpB6Mv
Zj4T0hpznpE91kY4diFx/C7OnsgeSyMpuNxRB8ZHCuCyOOy0Nkhn+Tm6kJkQYqRNp+UyZlxl
D++k2lLTBHGOwr5+MFKKNUEF5oUIL9Jrn38JKUZjpDbDCJlxKfHCV563zq3r5xNBAt09hOqA
fOI1eortM6TLWz9UvOKadp3jYW3rl08LxRlhpbh1foR0Tc48MzLh0mL7eFjb+s2fvRdC+Wou
T41yEYIyHL0I2RhZcb1qZFLPRighYzIHyp4m43NVIQmUWtmX5ya1LeZODlxaA55RsctG65qf
fFevJvLb+Bu5Gm5iBOABU1uVHHdHFq0AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGmSURBVFhH7ZbBjYQgFIati4KIRViC
B7rw7sGbPXg1nqYDO2D9kWcAwQFGZpNdv8RdmFF4fPw6VvIhiUdYIo+wRB5hiWQKGySv+PaX
QL+SFQ5On26fMSEX3SvDIgXT81ZMitsnO68rQxgGMYtD0bq/CMnM71TfFHsvi+DHXAPfFnXr
BvnXFSVsXVfd2gs7QgRcSS4DN1JXkLs3J7AuS1jbtpYcYo/8dioGMXdRDaoja8TWxtgpL3vs
P3bq1maANR01eo7X66XP1FysyxLWdZ1u2WBAXLgIdpYS2AmTUyq9mM8j54ixuSWZBYpAEKZp
UuLQBhj3ksC6TgkjmqaR4zjq3v4dhJ2KihDmve5W3B8YO7WUIEgLC3OSnioMbUxAQGBZYfkJ
G3jcs6vve0vYPM+q7SVGGAbBbYlkUbGQhv+UsHK3ZB6oyUwFvygE64A0UNe1OoLECINxEoWB
qY2B1Y8BBvFEn87zSyn30FevEsb8797FcA7dnrRWP+F1ha4IkpyWb71WfIlkYbv96508ULEu
9+L6G2QIA7jN3omA2L8lC2QK+69I+QNMzKKZuB8vAQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIxSURBVGhD7ZfNkcIwDIVdVwryUAQl
cEgX3DlwoweuDCc6oAOvnrG9kn9CQhwvm8k3kyUmEOvpSQqrzMaq2QxeOZvBK2czeOX8ocF3
03fKqK6nM8/ZaKXp7zLc+84o7e9Oe4m9/w9SxzB/Z/BZGxkjzO1Mv1DGbVIUFRTf9N6bbsGC
WoKsjgFGGfx8Pt1ZLdC90syzVpHh9clWPhXa2GR9Cx938OFwyJppK4aOOqBTX/dTvnvQSdG4
hOF+3yDGdhwKg93DXivck6/tW7nEpMU2hcfjYfNWop2OPMK14/HoziQQgU0l7hkaAmLHu80R
NPtMEjCue8OtQIjLiEf3+bHuEiFvo4VxpcTMnR77/d6cTie3YjTWkSPpYA+CvlwubiWvzYYE
dSxiBMzXASucJcKKZ90Wra3wMAkokVESSokp7Q/TQtGOOK7Xq/tmRCMdOYoG45wHDMMln3cw
AuQfSRPsqtx+COfjEuNjwtfiqgelxKT7TwOab7ebW3Ha6sghDEagGNPoXG8WTMZrvQ5On3lx
wHI9JTGE75bomQ5KiZkzovH44pOO01pHDmEwqtAby8fTbrer+EuahMZBQyB/zwp+7R2Ojv6t
ChMDiWITJLpf1rAwJukQF9OCq0ZTHXniX07LA9GZwOb+0PmFEqbTqi+ChNXZuDITdRRobjDG
Sz6fGGEVOokMG+2X7TA3Nr+NKToGaGgwDHw3VjCuPks4JsDYsfWCPRO/iOk6hmk/ojcaYswP
S90/sZ3962gAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAElSURBVFhH7ZVLDoQgDIY5FwciHsIj
uOAW7l2w8w5uDZfwBh3KQ8WBMiSTSQb9kkYMHdq/LSODm/AIbY1H6N+jJXDGgDEOUjcrVIHw
Ap1gEQsdhsFUAKvgbJ5nv/MbauNn/ZURJpRbgwbJzb5/g2maoOs62LbNvi/LYi2gxHHgccgV
rCSD7DZBKf4Vyl9LHuVoc/drW50s2H4uTW382owCrcVXMRTmbJkqkPETUP4olNu5dURCse2Y
CFYJn0lwJGzCJaH1lOPH00L5k0LxB9j6cRztWMS4IK4buP5+R+n475D+1B3FJMK8B9Z1tc94
5j8RWg8VPwXtjzme/nXNtduFhlEI1vf9cdD+TTpZuLMR8XjVQMZPUPTfc276O/rOI7Q1biIU
4AXRyj7wX3J8ogAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAZCAYAAADt7nrkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7ZhBsoMgDIY9lwdieoge
oQtu0X0X7nqHbjteojfg8SPQBIn4HG2twz/DtPhSDfmSgK8xVYdQBXkQVZAHUQV5EFWQO1Cn
GtPq3s+g3ui2MU2DoUznr06pgvyyet06YBRkr5UJU0BuWm3RTquC3IEAk1ckUa9NO6MqK8gd
aBKkRagqyN9QqSKVCPmtCnJ10YNKMlS+rqZAdrq8P0IV5A4kgcR1gf1IFeQOlAPJr3VGF9rr
10HC4dB6pPZSssER/Z25tLW18Ri/hpwfaYm4U+XyZ+XW5l45/LW56/gySJzIvJMuIDmHCzY+
kCG+S97B5igGnIFMfZv38r6FGMjL5cIy4X6/+79sJLZ4EhSqgg0OA5pVJNHKwR1VZKfIfOgE
WT8+oAjydruZ0+lkXq+Xmz8eDzeCWLmv5q1vg7ifDUq+tU7Y2PlweQJktiLtPVUC2NqqwrpS
kOkcfkjbw9aKIFGNomhAxCyne1MyJgOEKltiY5+nh7kIUkwOyN6z9esQgXPlQNL77wIk2iiC
jqrEZ1ZoJQjoqu0Ke5pPAiGYWZvOtlRvnAcJUAU4PWwsDFWGCP0ESABEK71er67NctGKwPeV
KpJVwvD7kalgg6Clz+FBnZFsAWQJuFcK0iV2nAv+f0gRJAIR9seg5/PpPvkCJJALxNr0kCyj
QMywSSsS/sa5/X3+X1yA6O/LkkXWCKTzh5xaZybEFhq11jDO5/MbrAsmz/7Vj/V2xIryzwsx
y9oQUZDjSs2chFE9/z3sxG3FDmoXY5N7zuckbIZVv6YK8iCqIA+iCvIQMuYPdTUnQi0LW8YA
AAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVFhH7ZXfDYQgDMaZi4GIQziC
D0zDmzv4aljCDXotf4yIFiUXLzn8Jb0r5xW/D4oKaJDXdCu8pv8Wq0EKAUJI0LYJ0wZUMOvN
q9T0PM8h8+zHT1Cjga0xaFKZMLCgJe54GDkEtkBkmqZkTBhFLRJinWgPrayA08sFShqO4Gqs
lolW5yHkDvaG1BpS41qFHNuE9xVWFefIglkRuh75lmnpettzz3SE2gV/F0XTdZQ15J3E1VSb
XpYFP/3N/C5R/uxOew3HsDVXzvQ4ji6n71g8DMPubFwxXQen4Qy+hrRunt54RDPTXde5P1P0
fe/CTbi+6zYRz3hC3n53YDWcUKxZtR+8p6n419RouFvzmm7SdBsAfADcJeXcYF3SpQAAAABJ
RU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAZCAYAAAA7S6CBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVGhD7ZfRjYMwDEAzFwNFHaIj
9INp+OsO/a1YohukthMgJA4k0IpE8pNyV8r1MH7YTpURmkOkNYhIaxCR1iAirRpG03fKKKWM
HtxbCURaFQxGgyy1Z8sh0ipg0Mp0/eiO9hFpVzP2plPaaBCHrTGn2kTaxYx9B6K0GciVbZMy
0y5h2VREKzCC0vzWmNMqRdrVDHolMpTIIdIuB1tiZ6wnrNDpdZpqpNnenmrmfrsJb8ptl2nB
bIjesytjvmfBxkmbCbzOfsJZsNoK4qxCGiUCg05EPPZ6Tgb2fNX1oNHin5uBqe7/pwEHvXt9
Bj5Or1LcTvAX19piJe39frtXlvD4n2xXmscqMUtFpecAVKleJJ8linM1k2xHyLmNM6yk4c1P
vF6v1TFCT7lLUlaCCyiS5lUa4doTKw7OaVYoygyqAv92J4YwzvC49IvyEfKl+cmiJHFtwJ89
wSpMRhJ4svmkYNXFMbHtcwY+07nP+Pe3ASfNj6cuaRPz0OSkHSdPGiY5ndh4dmW0xhH/JyQ+
s4U2I+3z+cBPNz8oYP6ppiT9sdK2NxR47fA8xLn3IEzSMqoMieKsYaY9n096jb/xGHk8HkGw
KWnH2ZOG55fcMHOKa5vw3nYCUZi7j4Pt0ebC2z1myj9DJO12u5EkXPf7nRaJpDkWVM+vApxb
LqwpIe56eLjaANFySeI+57FbmaUbkdT15twc/J5WSCRNqB+R1iAirUHEUnMY8wWbP3rBw5HY
hgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAlCAYAAACziFDNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQKSURBVHhe7ZxPkqowEMa9wLvHnIFb
vEtQcwg3s3fBLdy7YPW8g1uLlTfwBpl8MYEmJCFI+GNe/6ooQdQx3R/dnY7DQTDMBrDwImnq
SlR1o4+YGEI2Y+FFUJelKGt9wEyiqaXtqqH4WHgjNBWLbjZSfIUlPhZeiKYSBasuCXVZCKo9
Fp6XRlQyxbLsEoGLuKikVV+w8HzAUI7ahHkfGvVYeB6aqp8acuJ0OonD4eDcFoXUeiw8JzLN
FnmmWSO6x+Ohji+Xi3puHWpR6nTLwnMiDZTppAKiu91u+kiI5/O5fKRr6S5oFp4LWd+5ek85
sK3wujqPhefC0XfKhePx2EutSLV4bi3QF2Xh+UC3PeM+ihEfHrEh6q0FJm2wbZzw0Fo4jBXb
si7qvQbHerbUerErLndNhPBgwG5cKXjZK2fBgwnCMwIKCQ+voe0HFJH6WImWnIsS8caMCE+J
rndBMbE4hWf3d67X6+vEiFjq0rpSbbHZSMcu6TTvOGLZJOL9HwyEhyLz+/u7zfeY+bSzHyK8
9mo3KRPnaPpUr+2c7nYOiYhO3k87wXFIcJGEv5vk50t8/eh9D8mFN3axZsK/v3+UbVvhBZuI
RHgCv7EixnE6IMKIgyjpBAIlQqGb582j46AXjC+Krx7xTDmTv/AGEQ/pCA5FtMBjDy2kAiKw
jI0PGrQeIoTnfF8CguMwINUrRxvhWRF2tvCmXzB9mw0jvvOzdrz5GAgPjkJKOp/PKl310EYp
S2lsa1a6rPCmOzA4DhNZ1Huxv5eIJ4mwWQ4MhAdn2v2c+/3+2lFGeTkJKZIKxumACCPGpdrp
hMbR/64B4XGNtxiDGs+kKLN1jUUSdWBoO03BYL0oqKOK3ty+WW5y4R+HRDm3O6c2K4IrxiJe
awO5JREfsbHr+2TEIOLNYXL0guOSOGwhIlIt8x5JhSc9JSNUZJogaXu3sPAWI7HwANLFmKAC
ddWeyEJ4tq1JCdQOTj63cmpfQHgZIYW3RKtnPewMRGpqexKzcgbiX6eEkM74tN/j0Zn8oOa2
xWYTUXPPXobU8O/xgsiIsdNcCwHY7SJgBKFERtOnEl0nGLfAwl2GJMuQiq4cY+E5ialXtwGN
cRf4Hwo43tlfHIt4klBnIskypKKrKVl4HuDAPWZbKgL0KGnKwzl87/krSa+JiBHie8uQDkjt
zMLzAWftUHlUeNinKQ9CTCO8PkmWISX8f7VR7DPdIqpAAHSFBqLAo4l4qVMtPtuuKycvQ+Ic
+QMsvBBIDT5vbAQcbgSH6GP22+IfIuv15nRE0pt7OOHJRYplSL53ykQ+8W5Ru1vClJ9vt6dY
eBF83v3xEOXCqbVFRazlSgq+P95MPu+OoDE1angyMJem4juCMrtCiF+A29dqvl9FpwAAAABJ
RU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIQAAAATCAYAAABRJ6VcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJwSURBVGhD7ZdBksIgEEVzrhwo5SE8
govcwr2L7LyDW8uVN/AGDL/pThqCJlFIRotXRQ0EMv3p+XSYyhQKimKIgkcxRMGjGCIRVVX9
RuP9FD4EyfwFiiES8XuGuLWmrhrT8TBOZxpvDcZcahp5ap/VrbnxaHvya55thi/IMe9Egr4S
izW1aXsVN9PWPKaNqrlZG1+DdTTPM8R35Hh2heiayvQGBaHAkK5Rjl6Px+PBvfU0h4Y4HA7u
RHM7n89uYoMcX69X7jnCcUjUELe2dpuRsoQ5XaJo7bDhuCjl7ijuxLyRfwJJ1398QTTl0RyH
4jGn08nsdrte2+VyoUasnmNfG3ToMYAJdYyoIUzXekFIfCiI1r8WM3J8FGxKidLtxcvH45F7
Pvf7nd7Nq9kH8QQY9Skb5FhrGxkCv18b0moLDFHbBeM/BMTWoaoZYqPvJUInfr/fD2XZgrk0
mv0qRibVCbWEY+jAM1SJcE7i58vxuOpqDbEKQeDTY5/jfjPMcvCmsU7VpcuSRuwz3qsQ2hDo
92XZAoPk0gxdmnAMI0ALKhg+Hx4b5Fjr04ZwnzS+6FKe0R8ZwpUzlCEdBEFzlLNPwMaQdDmR
aLJhqRC5NEtSge4DjMO7TX+R2yDH0CPVU3IFxjnyDKFOKRaoEkLLIcxzNDuLW1zQ1IVnXN6W
gCRLfJxE6fcXuiyaHXhf0H2gDYqGauUMskWOnT7kBAZAg57+E0uGG2JQ4/cmWXza3/wXLiU5
NSN5+mcKcuhdqm/Bajh2+vQQ5Dx2/qbk0ywnKi3p9WY0BECJmhKBTf0HMwj5NKc3BEirN7Mh
Cpo8htgSY/4AgD9Ppkg8muIAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIBSURBVFhH7ZbP0YIwEMWpi2K+Y8Yi
LMEZ6YK7B2724NXhZAd2kI+3ZpNNDDGEyHjgN4OQ5c/mPXaDjd7ZlN3wjdkN35jd8I0pMHzQ
qlHTL4NxoxtsiqNTrO30aEbfYFAmp5c3F6Fh7HTr6YlRqvk9ttBwJGp1Z58w6q41Y5q4OJcl
ZB0wvXWTyURqYONS81ypOYgtMhwCvWIKE4YMqqD68ikxPK5h3vAqmkXMM/x0OunD4UB7tMv1
eqX44/F4JZLtQYlNW3mtJRHVEOVVYdFbM/AMh6hpfkPX0nwQH8UxEWoAwnC+Hs+ha6ppdjFr
OJvMwGSMb7cbnaPJhAloAilDX6Z8NhQTEkLklrjZGc5LgxkbY9yxMDSqwVT40HlaamrmmHUY
k+WKZhDjikdyWylMRvLofZXwKlwaN3Oc0tDihQcu1dTMMc9wVLPkcrlQHPuayd9ZW+ETMybL
45QGpaZqDpabmpo5Zg3nSpb0fU+i7/c73VCrvWpRYnhqSfGeN1FTM8es4c/n05qO7Xg80hLD
Vd6f/4IPjls3scVN/d5HEwI4d6Omtdd0iBpct+C5ZBpdQ4NAg+gsnMeHF8fyZVXR7GLuK5lB
7M0l+fLfwhKWaqiiee5v4WfwhtPtZBGt+lss0ECs1BzEFhoO0B6fjMQkf9FsJkeDpFTze6zA
8J1ytP4HY/AJDCzBZBwAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAlCAYAAADlcn/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHiSURBVGhD7ZfBsYIwEIZTF8W8I2MR
lOCMdMHdAzd68OpwogM6yGM3CS+sQVaNbwjZbwY1QUfy8W9IlBZYiCgmIoqJiGKSlai+LrQq
W9t6jWxEoSSlRBQHSRQTEcVERDERUUxEFBMRxaEtzfLgzSXCuqi+1oUqdN3b9kyrS1VOrw5o
0wuY+opaP/w0YVZEucFTUdDv9/W6LmybisW2LzRtXkpUWyq9SO1q6iwQ9zfnhL1BREFCbBnR
RIEUv5xQkvfdoBAvcUFMclNwuRAFiZkHjJPf3yCDT4ytRE08pDAIvUHesROLnigy/xAJIKqg
Rhiigr+LRFDsFw78L3wFbCnNN/BfRSWVKHuxbh4KiPpe6e2fxRxlBm7v5DQJm8/2EQ/nFmsj
t4QwR1jGQSfzLV5Ox3GXB1vQBecTMJ05LDhXgXLaEgBC9yaJXpM3dcypn/pWtl5viEoRWgne
3EkfSCuVkIWoGFuvQ4g6n8/6dDrhO5RS13XYPwyDkRJh65W8KCfHAXKgfbvd8Fys9V/yovwE
OaDPJSzWjuIQoiA9PtfrFfvhXURZXHJ8mqZBUff7HQcspTcxjuMsC46qqrAUXaqay0+UrVfy
ojjE2HplIcqk6HmpzWBZZrrgNHy29cpI1Cdo/QuHsI5dPySCFQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAnCAYAAAAIJbYbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVHhe7ZrJkaswFEWJi4AoB+EQ
vCAL771g5xy8dTkJZ0DrasAXIZAY1Ew6VfqfQRj5HfQk5M7qxG44tKws2//X4++QZG2cJMsC
9bZUGN5PsgSh9dYgybJIsjZAkrUjkqwdEVPW+/3WWwp7fymSLGKKKMDXvV6vzudUBc3wikof
HQ9/7rSW7gQ7gC5C6rjg6zqyPmWd52X9MdtZUU/VlWQRUWQZqkIez5IsPyEiQuq44OtY1vf7
Ff9WdSH2VfrDdpLlJbas5/Mpt/G/+Zzb7SYyX07jVJIVRGxZl8tFykG5Xq+ySIFynKIJBooZ
w0bC7aOWfuoyt25gStCN7CdIpwIUfsomNnoKuLePkDoupl43Fr4P3bEbSDn9DBaV12VTEeL1
vnzK6NzM2dEYDi2r/EVb5d2WgH4gtfUqYQuywSxpxrtHKAeWReic24lnMxWlHoe63Pv0tU09
pxTqeU5UCp3rk79oHyF11oTb52ipHrvsSLXS1y+Y7ZmPxtezBJ3e6GRgHA0wiXo+QuqsCbev
09K+cQpSckf0nccDZPV93pJMkYX9NYsNH2uflWnODrIay5w9SBBXVtye5Tu/BbiNvy091nRi
IATKY7YAsV/0SQyQFZYG53FQWQNPMAedJxhm/IKYVtpU45mp5xayjQmG7/wW4DYu0trRvWQj
U/dTylI9YTjtNcgUuY2X4pPKAkhtPgmQ+j+iQBRZQQ+b/T1paGgyijgWsDoUSdb2WF6WCfqQ
LNThLEPjsz3xChCfZGmGzmMlHedNMT+H+AK89NIbtzHJcvB4POTPH+qHRPXjIoqEZMnXFsiM
uPTGbUyyHKBX9cI9qypbQY7xznlKWdi25fTJMr/8ond16ujg54710xirOXx/d2sPgk9OR4QG
kpD27ve7TIktdPCLQvQiazaXZM3AJcMc6xMFcM6MV4bmjzhl8FUaRPriIKc0OIOpskwaNAV/
W6Hk0bIcotssv+kxDGIWXnrDdYbTyQImeDFYeuktyYooS/Wm4bTXQCm1j9PLAvFkgeWW3k4j
a4i4smJQ139X7mnmLDg+WQAAAABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetePYcX5JCW3q0PxAgCSlabcJiJ5CVaFKUJDCA1Ru4rZBhITU
RTlaPAA3zlx4BMSdK0JIvA9SmJ1xk8CJtcbzs998MzvaTQCAQHmJYpOt49/y3na9s8HojQFq
tVBi/VGPYxGKPVKwYe/FySuv51MEupSv4T96cT7eH005/AzFxEB3DjxC6aCsYa0jrP5LX/hq
TcOmNNB0MrLz4o99fzI4ufQ9Qcg9lDQsr8he5S/fIIKIP/E8hwISJTkmMyrz3wACw5SfUHei
FmszxtqyWcfiMvodYN9OyI9P0Y9DUmpY9UsCKYTRhi3Yhl38AFLS+IGM8TQB/BSALrQd3IYM
5QYpuMa5GTyeEG3VhsgS/3t7hfmzcJ0xK8TfQv6H2LZqPMf82RvMn1vwrzJ/DtY4d5X4W8QP
eTpIEFuXalqdPAYdMoM8DaIgsz/RsW5Sbr+gcvsAG/IDDiooQJHinzdU/JQySsxolnlEpQrr
8i1CvqtQdWzrNvlf5z5UObF8h1upYugut1Il4nvslMipMThaZ/Zag3V9Uxq/UTfu8xg2F2PY
4tMvRaBJ4KCxzeDmYmuHwc3FqCQXrO9yd2rkLW5IUkNtHkTtahAP6Lqn+/L4bOKOz49PR5Oh
65uEzalXQ+ED13f5Nq6Ht1JT59PDa54LL7Egz3ang4snxMMvraDekAixvGb4gSj8f/SK3PQn
bs+TB/zQnBBYFBkQjpgpSwgHjzQrCk04OqYWhS6cyExFIoiBGRoGYoIObkUVRmWZhEHDUhgF
jikelW4jhtLjiKH0BGIoPUm10EgRBo20wigwt5t+fjn0JoOe+5oHYlHbhyh9GOCnh5Ozw2n+
sxLLzh8AAAD//wMAXjXqXOoEAAA=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAQ0AAAC5CAYAAAAyPmrfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqtSURBVHhe7d0BmqogFIbh1nUX1Hpa
jZuZxXg9JoWICnkUOH7v83BnaupOjPCnaPDoASADoQEgC6EBIAuhASALoQEgC6EBIAuhASAL
oQEgC6EBIAuhASALoQEgC6EBIAuhASALoQEgC6EBIAuhoeXv1f97PPrH41//+pvuAwwiNFT8
9a9/Liy6/vnvNdwD2ERoaOie/ePZTTfk5qP3bgKmEBoK/l7/+n/eMYl/+zEeslAouqUkQkPB
XmhcrXSjuhr1vRahoYDQKIv6XovQ0LAxpkFonI/6XovQUOGdPZFTr97ZE0LjfNT3WoSGlpXr
NAiN81HfaxEaJ7tbg8b5CA3jCA1oIzSMIzSgjdAwjtCANkLDOEID2ggN4wgNaCM0jCM0kEza
SkIhNIwjNAzzOrJaSUBoGEdoVMzvrL+WAggN4wiNC/mdObU0iNCwRi4n9z68Rmgc5HfwvXIT
hIYpXf8cNqj/iVdCY4Pr7HsFM4SGId3z2Xfsacz5nT9WkI3QsKJ7vufQuGNo+CEQFqgjNJoh
c2Z852gcy2fejOXPSs7cdSqpT6zgMqXblLmtLbNm+VPvpYg+Z2V+jF2W9jRcIIQFRREaimRu
Tv9dPkX8OQfWMWk5NOS1hgXVITSUhZP8plg8R3Edk6pDww8HV1A9QkNZGAB/Lxmg9G7LgGUQ
KsvnbN/OIRs4VoqR3+0XVCvWblwpyVyriXVwd58Ehhw6hN3/7NCogrwOV9A0QmNT5IyFKyvH
C2sdXA4xvmc75syGhvxuV2BG0TY1MNeaYh3c3Ze6p9H8mAZhYRqhoWy5lzAf05BA2BvTGO5Z
Xcck16UbmLC4BUJDkXR++YNKCfc21qw+59frNAKXbGD5Ha7AvEva1AZa2clO3cCExS0RGsad
toEJi9siNIw7ZQMTGLdGaBinvoEJjNsjNIxT28CEBSaEhnEqG5jAgIfQMO7wBiYwECA0jDu0
gQkMRBAaxh0ODSBAaBj38waW5xEaiCA0rNGYuYvAwAZCwxSldU8IDGwgNAxRWfdEHk9oYAOh
YYV85F6yQiM0gA2ERjMuWPck57G4raw2dQJDrdTvuMNhwnRvimrWPSE0kIDQUCIzdLnOvTUf
aMhNwrM6c9dV654QGEhEaJxh3EtI39tYTPdXYo5QQgOJCI1TyKnPd2g0se6J3A7vw+3F2o0r
JdlsqcOehh8MrtNXu+5J4UaAthAamyJnLFzZOF7oXssxiKrXPUl5DDBJalMnMtdapYOHeeI6
fZXrnhAYyERoKJp3/q5/SVDUvu4JoYFMhIaS8fBj+GN+S9r1FRIY7jmz4BjPwKT/P2vk/920
93MgsNumTkaLPdnmBiYw8ANCwzhCA9oaCQ3/CslJcOWj+B4ivB/bPY/t2ltAaEBbE6HxDgMv
AGKDg3JmYpEQcpHVvYOD0IC2Bvc05PvlJdrLMxBO5mc3jFndwHI/oYEf1B0acr3C8ALfZQqN
4BoG4Z+BiF1AdeQ6h9atbuC1+4Edq23qIuu/fTzlOO1RjN+/Q2Ntj2J9T2P7Z9YRGtBWbWjM
O/r38ITQyENoQBuhYRyhAW3VhsZ7PMMNeEpoyJjFcDsypiG2goExjQhCAz+qNzQG4aXZ744f
OXviDZgug4OzJwux+4BE0TZ1od9+uz9Iuul7WHMbwUVvhAa0tRkaIugcMfe7IlQuZhv2uAgN
nKjd0MBC8mJJhAYOIDSs6DIWSyI0cACh0Qx3BskrnwHe5c/cgLB8vxC7D0gUbVMXMtV65bTv
u9PmjaXIWaLFWZ9xsDf//9rd0yAwcBChoWXorG4avzE8vI67xQXNPDT8sz6Zp4wJDZysvtCQ
F3R2OVsX+5j+usWFacEFbEcuTiM0oI09DXXDXsLr28NrWyxp+Of9FdgRth2/lGSr9X7GIeaH
G67TV7FYUuENjvYRGpsiZyxc2ThekE4ezusxXhK/MjZBaKAlizZ1MaMteD546Tp9FYslERo4
iNA4g4TDFALVLZZEaOAgQkOJdHz5Y44lY7fAf94sOD7jI8c+P7PYwOFtINOiTV2MFnyy2QYm
MKCA0DCO0IA2QsM4QgPaCA3jCA1oIzSMIzSgjdAwjtCANkLDOEID2ggN4wgNaCM0jCM0oI3Q
MI7QgDZCw5qtmbsIDSggNEzZWfeE0IACQsOQ3XVPCA0oIDSskI/cS1YQGjgZodGMyCxin3k2
lj9zH7OX7z/874EfzdpUASZb8XJSnW2XrHtCYEAJoaHuPRiZGhpuEp75472Zu7TWPSE0oITQ
UCaDka/MPY3FnskZc4QSGlBCaGga3uVlyRM/BGpZ90RCw31feqOjDX57CUtJhlrvcEjxfB9G
rHX6ouueFN7QsIPQ2BQ5Y+FKeLzQDXsZU7+OdfLi6564r8BBnzZViJGWHA8X19Fdpy+67on7
Chz0aVOFmGzJfghUs+4JoQElhMYJcg4n5LGyEaTMnvPrdRoBQgPaCA3jCA1oIzSMIzSgjdAw
jtCANkLDOEID2ggN4wgNaCM0jCM0oI3QMI7QgDZCwzhCA9oIDeMIDWgjNKxhEh6cjNAwZWMJ
A0IDSggNQzaXMLhwQ5duVFejvte611/7TPLpWckKQuNy1Pda9/prHxKZsyNnCQP39QKf33kT
1Pdaxv7a05jCWIZDhenePdaWMKAT2UZoaPKm/Evl5tNYnYRHYwmDizcyncg2QkPN9xDB67NJ
FpP2aE/3d/FGphPZRmio+ev/pN9PhxWuk9ewhIGEhnylULRKSTYjWoLDO6Rwnb7EEgaANZWH
RuSMhSubxwvyvPlAaKklDABrbO5pSGhMCyeNt6ZOX2IJA8Aam6Eh4TCFQOklDABr7ISG7B0k
HbrMSWC4582CYxpQPbqEAWCN0cMTAGchNABkITQAZCE0MPFOb9/iVNEd6uvqGLn8IBzDy0Bo
4M0743SLU8y3qa8EhxcacsJgqmz3/G2Qn9DAaNZxvA5l1X3qOw8NOVt4tN6EBkaza1VuEBr3
qe88NDTCktDAxJ+L5A7Xptylvuxp3JQb0JIyH9TaI+8si4axdeHa8LPwitlyvvX+NPQdrdU3
+np35NVxHhoSFIxp3IBcCu82rjSYtQ/ehdzVrvMGJo3INZbvBEPusan/9/mmPYHUtBi0Vt/4
692WU8fxlrSXoJ7uvpzf6yM0WjO+o6TvbUgjmzUO751GSAPK6JeXib6bJmitvovXm6B0HQmN
5sg78Ds0Sk8wdJopGJ/TO6LrEBbru3x99deR0GhNcAzuGoilCYbkNT1kDZkxK96HKe6d01p9
Y6+n9joSGo3pXstj8PEYdeXYvHQD+0X4msJDFUv1XXs9NdeR0GiINAb3juu4BpL6rjS0xvrH
NILX6NfBWn0Xr3dQex0JjUbMG0rXv6RRmZ1gSA5J3NmA7+u1WN/w9bZQR0KjAeOuqgwIforr
UNukcbnnzBrZONCY/v8UIe+e02tPfddsrb6rr3dDDXUkNABkITQAZCE0AGQhNABkITQAZCE0
AGQhNABkITQAZCE0AGQhNABkITQAZCE0UJXv52wq/lzMzREaqEf3TP7gFsohNFCN5Ue+USNC
A1XwP/JdcoZw7CM0UA32NNpAaKAahEYbCA1Ug9BoA6GBahAabSA0UAdvTlCCo26EBoAshAaA
LIQGgCyEBoAMff8fDqQgOtEeEV8AAAAASUVORK5CYII=</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xTO28TQRCevbfPdhwMJthn7OAHGAwhWSgglYkiFIkAkuloosv5khhhbC4X
FBp0v4COmoaCH4DoaRHiv9AjmdmZsx2o2NPsznz7zWNHczkAECjPUFzSddyd8HU/PByOX5mg
1l2UzGAcMGYQdl/RRsHT/RdhEBMCffLXcLeOjyZb41OGd1FsBPpz4mOUz8jbwVzvUH7pC1ut
t2lRGmg6KcV58gdxHA33T+JQEHMTpQBnl7HZ+Ms2KYARR2HoESBR8hNSLVn+BpCYtvyIZ89y
+LQzfDoun5mstL4DbLk5qWGyOItRhSFhDe7BBgaT5g+Mkl3i2zyALrQNWMfK5IdHeJOHZbr6
gqIJcUelFucYcglaV2+kZEnmvFQv6hURukBqUqRiS7L4Ew3nIjkOSphGew4BwIp8j89JSnCJ
bj6tqJAH5FPmmHaFH1L2+KxUifnGmyW/TPbXuQ01dqzUuZgaQqtcTI0CX2GjTEaDyVaTozda
fDbb0vyNZ+sqN6a9aMw1fnyb8qnp6hA1aV1namdBvcHUzqJ1XU7XvMm1dRG6xeV0qZw1bkNj
1obbNJKFgdw7jPzJ0d7BOBr5sc1NVZNN8LYf+zwxlXRytFXc9HQU1ZDlSVeW658Ojx9SHP4b
qmrORcrlNcUPRPX/0VlwO478IJTb/DN4KbEulkF4Yqo0ITx80rQuNOHp6FoXuvCMqUIM5MAU
FRM5SQ+vLMVRXjZxUHEUR5EzKo5yd5FD7lnkkHsOOeSep1yoLBEHlYLiKDKXW3hyMgqjYeC/
5IY4VPYOygCG+Olp99y0m/+s3FnjDwAAAP//AwDPj185jgQAAA==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAANYAAACpCAYAAABXl8M6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAh2SURBVHhe7d0NcqJAEEBhz5UDcR5P
w2U8jKGRlr9BYaShp3lfFVsbd6OTjE8EJ/H2BLA7wgIMEBZggLAAA4QFGCAswABhAQYICzBA
WIABwgIMEBZggLAAA4QFGCAswABhAQYICzBAWIABwgIMENbObrcbm8PtaIS1sy2TeMaE/4ox
r0NYOyMsfwgrAMLyh7ACICx/CCsAwvKHsAIo8Y4XHWEFQFiOyFw0G2EFQFgOdEG1W/vh8XPC
vWBnhHWSYUyTOSCsAAjrYAsxDRFWAIR1kBVBKcIKgLCMbQhKEVYAhGUkIyhFWAEQ1s5+CEoR
VgCEtZMfYxoirAAI6wca087fQ8IKgLAyGAWlCCsAwtrAOChFWAEQ1goHBaUIKwDC+uDgoBRh
BUBYCScFpQgrAMIaODkoRVgBEFbDSVCKsAK4fFiOglKEFcBlw3IYlCKsAC4Xlgbl+OsmrJI8
7s+/ZsJk0v7uj+7CcybxFPJ16uYcYZXk8Xi+cqqf1d+9+/s5k3iogoJShFWiZs91r7u/N8KG
VWBQirAK87j/tZN2q/qyQoZVaFCKsFx5PO9//dvAtNvgKV+veSp4q5o/X0KFJV+LbgUjrE2G
d/z+jr1GXY1POLTeJyP+ntN/+qwZRxXsGEu+Bt0CIKwNHvfqHYCEkt6bzOnTt3FYEqkGNT4Z
saS9zeZ6piEWH5aMv/SvYYKwcrV7m/V7LYlrFFZdjY6TJJrBh5sUG1bAoBRhZeuPc2RPVtV9
NI8mmmq0d5qH9e3jLV57sfnmloxNt8Klvu+6Ha3876Zo9ljDeDQMieqv2fVME7EOqxgy1pLG
m4mwMtX3+THRp+Ouy4elQV0gKkFYGSSC6fGQhrF2j3WpY6wLBaUIa6NxIPXzLjFNjrEkmm/H
WM0l/VlBORGy8gxjituwLhiUIqwN+tPduq17/Umi0s8ZxZX9OtaYXK87MiaP4zrIGXNy3e+2
EVdhXTwoRVgBuAmLqN4IK4DTwyKoGcIK4NSwiCqJsAI4JSwNiqiSCCuAwyeRoL4irAAOnUSi
WsVZWLKwdfg60WD7tixBXhOa/J/pj1nU1W+vF3klX6M5uY0jbieIQ+Zk4nNYqTi+rUpIrVyQ
pUWziiTceHGZTyJRbeYrrCaQ4S9JkTi+/6SuLA2a/5/5EiK17ocKS2I6iUSVxdkea6Bb7jN9
BtgvD+pimixmFcMlRKm93S8LXj0ymUS5Tt2wmdOwXr9bYrbHGUQkcci/L+2ZlvdYn/+tRLtP
IkH9zGVYS8dVqT0NYe08iUS1C39hJY+rXic1CCttt0kkqt34CmvhuEpia0OQ6N57su4MYuIY
S3yKh2OsBKLalaOwXsdVMqDUpiG0TxPby/S0eeKsYLvXe/2/eVycFZyRz//1OjDy85xk2P8W
2z3dt9PyYvBTu4FkTyJBmYkRlpC4vjy/Y+XFAFGZihPWhW2eRKIyR1gBbJpEojoEYQWwehKJ
6jCEVZLu5QiZtOHZzlWTKP/nhMm+KsIqSe5bpRLV4XyEpRNvuUXS7LlWv1VqxK+/AOyxCiMr
SmTShqtNFieRqE5DWK4kVp8kV4k0TwUHL4gnJ1EuS12OQxBWBllWtXURb/Jz3icjtr5w3QT4
7a1SiepUhLWRPhXbElb6c4bLq9atX5yvk3yZTeIJk4oxwsqQ82Mns8+ZrMr/ZcX9aBLl74R1
OsLKMI3Ey1ulalTvj2FOv9ep7WjhwhJ62WlvlaobXCCsDEsRtMdAC8dKh4QFNwgrQyoCveyM
t0ptoyIsVwgrw3xvw1ulYoywNpJA5Jsm23SvtWTxc7Jfxxo7YxLx2Rlzwr1gZ4TlD2EFQFj+
EFYAhOUPYQVAWP4QVgCE5Q9hBUBY/hBWAITlD2EFQFj+EFYAhOUPYQVAWP4QVgCE5Q9hBUBY
/hBWAITlD2EFQFj+EFYAhOUPYQVAWP4QVgCE5Q9hBUBY/hBWAITlD2EFQFj+EFYAhOUPYQVA
WP4QVgBbJrHECBnzOoS1M8Lyh7ACICx/CKskC785l7D8IaxiLL8DJGH5Q1il+PDuJITlD2EV
Yv4OJ/3HMols/rajEVaGT2EBgrAyEBa+Iawce74DJEIirCz7vQMkYiKsXDu9AyRiIizAAGEB
BggLMEBYpXkf203e9d+zEsesZOwZp3wJqzSPR3cGcrxG0bUSx9xqxisPCIR1Ic0j6b20184K
G3NdVc+aPdZ1yEqPdg1cQa9KFzfmunq96E9YVyNPU5pH1O6jMpQyZlkA8Dom1G3rsSFh7Wo4
IdvuQLIsajZ58mjZXlfqRejmtqo9j1f6sa99gD57zMnb/2LzmNljne9xr94TIxN4W3mgrk+T
xhMud3Sd6P6gv73exTturu0H6WePOX37n20Z8xthOdM+Cq7fa8mkjyb8wIW+yUfxFc4cs5jd
/gpHjZmwzPTHE7Inq+p+Mh9yYDy5Q0wn/NvHu+keACrdq3T3Ktdj7sxvz8+YCctKc4cdTqpO
mEy2PLWYTt1REz4l13uT08ptT6+nhPqI7XXMKnX9XsZMWEbq+/z4qj3WWDjuOmrCp6bXO31a
6HHMaun6PYyZsAzI5OijvtIJW/tI2tw7jjlemdzOcBxux9yZ3X7Dy5gJa2fjiaufd5nkyXN/
mcxvz/2bS/qzVXIctPAI/Dt5+qdnxfrb9D3ml+ntexozYe2ofQrSnlbWTe+wn8lk6+eMJr09
sbD+erLJo3Z3+2sfrc8e8+Ltf3DkmAkLMEBYgAHCAgwQFmCAsAADhAUYICzAAGEBBggLMEBY
gAHCAgwQFj7q1z8ar1cMhrCwrK5WL3DFGGFh0fxHLLAWYSFp+CMWa3/bFHqEhUXssfIRFhYR
Vj7CwiLCykdYWERY+QgLaYPfg0Fc2xEWYICwAAOEBRggLGB3z+c/8MKDFlICA/QAAAAASUVO
RK5CYII=</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4yTyW7TYBCA57fjJc5WQpu0dcBJIBAWVfQHVdBTqCqExKrwAJWbuG0QIcF1
UcXJ4gG4cebCCyAhxJUX4IlAYRY3LZz4rfEs+Wb+8WhSBACF8gLFY9vEtxu96Uf7o8lrC+jc
QckPJwOJ5Th2j7Dx4Nnuy2iQcAT6nG/g2z48mG5NjiX8GMXBQH8OPkH5jrc+x7si5H+bpz6d
d1lTBhgmG9X55feTJB7tHiWRYnITpQJnT26z/ZdvcYFcEkeRzwGNUpqyaeuVHwCp5ehPqHu2
K9rJi3Y90fmC/vgIYMuDojbwtq8FTFXWBqxhsbtwmwoy8d6DshAl/GRlr+OU1pDY4GlBhcul
+QVNPfeo73NspvIJVV39iY57nmsMqzgA9cWERf0B202rsMTxz4sU3+OMmlR06tJobVl0fYXJ
t8tEqlsAq+x/m/vgS2K9Ia3QZC5IKzKki+LU2AkEtptSPWiJbra19Qt16xJXT3DupjLWAetf
lim0+T7ang6jaeuKoJ1T9KqgHUZplNCV65rXpLcuhq5LO11u54aMITgZw01eucpQ7+zH4fRg
Z28Sj8PEYXaJNpfD22ESykasZpthNPFlZqtWzkSx54XHo8MHXEe2vUF7rDJWzgwfUI3/j54U
d5I4HER6W5bdz8BALYDy1YwspXz8pFmgDOWbmBooU/m5GUVyyMAMDQuZtIc/2cRQlsMMGi4x
BOepDqV7yHB6ARlOLyLD6SW+C40yM2hUiCFY2q08PRpH8WgQvpKBuNz2Q5QhjPAxs7+gl03z
n1M86/wBAAD//wMA2DpRrG4EAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAK0AAACtCAYAAADCr/9DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiQSURBVHhe7Z3dkZswFEZd1xbEpIgU
4ec0kA542+etIeOndJAOCJdFRogfC18QuuKcGU3WjheuP5+VBcjyrQEwBtKCOZAWzIG0YA6k
BXMgLZgDacEcSAvmQFowB9KCOZAWzGFU2rqpbrfm1rWqvQVXwqa09b25P/qf4XIYlPbR3D++
e9mKLvaSmJT2Ib3s4958BOJ+DxdoqVtqjI5pe0Tcj3ur8TexAZ4R9FYs1ChcWNrhLX/SVscA
8nvDgZg8PobYx52JhRqFM+q0kcwirbQVPe2ZIO1W6qr58E4jIG16kDaGVlQJqmvB0CE2QAtC
WKhROKNOe9KuYOWFLgmkVYK06UFaJUibHqRVgrTpQVotSJscpNUiASJuUpBWSRcg0iYFaZU8
pUXcZCCtkmeASJsMpFUykhZxk4C0SkYBIm0SkFbJRFrEPRykVTIJEGkPB2mVzEqLuIeCtEpm
A0TaQ0FaJYvSIu5hIK2SxQCR9jCQVslqgIh7CEir5KW0iLs7SKvkZYBIuztIqyRKWsTdFaRV
EhUg0u4K0iqJlhZxdwNplUQHiLi7gbRKNgWItLuAtEo2S4u4apBWyeYAEVcN0ip5K0CkVYG0
St6WFnHfBmlnqKvbaDnPjn7p+tvtY/SFIW8HiLhvg7QBj/tHF8pYWln928laN9Uby9fPgrRv
gbQziLgjaWV9Wm9dWumJ3U21tIi7GaSdIZR27bYEONeikcduefyFmMvVtdQUJ62aE14Ey1xA
2u3fYnOKtHts5yLskvlGsn91QkkPG9P6IG40SDvDRFr/7MGbX34XBeJGgbQBIqyEIm0k7t7n
aZc44QWxBtIqOURaxF0FaZUcEiDiroK0Sg4LEHEXQVolhwaItLMgrZLDA0TcCUirJIm0iDsC
aZUkCRBxRyCtkmQBIu4Tu9LKyf5g7oBcXpUn5C4A1NX4QsARJA0QcTtsShtcSu2oq+DSq1A3
VXAFa2+SB4i0FqWVeQBVq+OY6XwBx/iTBntzirQXFzcraf/9+9f8+PGja1KY/Cv8/fu3+7cj
mHEl+PMFbjOC+rOy9uaMANudXlrcrKR1wjqkuJ8/fza/fv3q71nuUZd72vX/03KKtMKFxc1K
Winm6+urv9U0n5+f3X0irgNpPWTfZ+7/JLKWVoYFct/v37/7e5B2guz/7BoSk520vqB//vzp
7pMe98nMmFZYE7O4MW2I1JBDHYnISlp3ICbDAdecuMO4dubsgYjcPkbaVNzCzh4sIXXkUsvB
ZCVtNN2nCKanvab4i2wcQzbSChcR16a0wswVsZDirojFgLSHUFSq2UkrFC4u0irJVtqCxUVa
JVlKKxQsLtIqyVZaoVBxkVZJ1tIKBYqbh7Qu2CPbQWQvrXBwBqmhp1ViQlqhIHGRVokZaYVC
xEVaJaakFQoQF2lnkAk2s3MY2rAksJt3CdmctILUbLHuHqQNkNliEspE2vo+e0nYpLSCYXGR
dobpNMdhNfFwuoNZaQWj4iLtDHPSPuRmv0atL64EONfMILVmWu9crq6lxqC0HsHH188IcHfk
ORh6HheQdnhrn7SFqY2r0nbbM34gtoQ8FwPP54zMs0/lpbRVYT2tjwFxkXaGVWmDlWyKk1bI
XFykDRBhJRRpTzm9z6CFQ4ozAkyCPK9Mn9sZmRf1KhcrrZCpuEirpGhphQzFRVolxUsrZCYu
0iq5hLRCRuIirZLLSCtkIi7SKrmUtI6T5UVaJZeUVjhRXKRVcllphZPERVoll5ZWOEFcpFVy
eWmFxOIirRKk7XHiJsgDaZUgbUACcZFWCdLOcLC4SKsEaRc4UFykVYK0KxwkLtIqQdoIdpYX
aZUgbSQ7iou0SpB2AzuJi7RKkHYjTlxFbkirBGnfRCEu0ipBWgVviou0SpBWyRviIq0SpN0B
J25klkirBGl3JFJcpFWCtDsTIS7SKokN0ILc2dQodbg2A9IqQdoDkXpmakJaJUh7MFJTUBfS
jvDXsh3WoO3oVwG/3cZfx4+0iZDa+vqQ1uNxr55Cyjfc3J4rfovMTta6qd5YCRxpd0DqaxvS
LtH1rH1vK0t9ekt8itDuJtImBmnXkO8N+5Y2XGTZvy0B0tK31NiQtu1pq17MNWnhGiSWdvsX
hQj1fRi3Ii1k39OKlCOfV8a0cA2ylnbci9bNvfvZO3sQfI8YXINspe1Oc42GEN452YXztHAN
bByIAXggLZgDacEcSBvLcxztfRFfblio0UfqfePUD9LG8nj0ZynG8x2ywkKNT+QqZ/sHhrQJ
aHuHe+7nhQ3UWFdVU9PTHo+cN+5Ov2V8NcNCjXKBqCsPaVMxTN7Jl5xrnF7K3zr+LkTalQnj
L5CLGJPQpAfotjV38aLdV6UZLw61xnYy6Wtc2OcLNtd55Z52ecL4Ou6tdBy0SOUCHg5ouu0u
ShLL9oOP9DUu7XOdLXU+YXjQ0/1lx/e2EvYo6AMn5Mz2RBGkrNEx2WcEqeoscEw7jOekB67q
IcSHHAAEL0QY9Kvbb9P/MVWuN+xfvaxq9JjuI586i+xp/TBdUBKyvBWFkaUKWrZzk9M8navf
wwTX6+RSo8/cNnOpszhp/Qnjjm6stzDOTRV0uJ1wqJBDjT5L28yhzqKklVBc7+VwQcX2Du2r
csx4Mdiuv99savSY7LMllzqLkXYc2PeE8XAcJiG+Goe19wxHvDIOXehVtiNDAnckPewjrxoH
wn3mVGcR0nZvWd2pHtecHOtIyO53RmF3B03x24lGep5+f7E9TvIaWxb3uULKOss7EIPiQVow
B9KCOZAWzIG0YA6kBXMgLZgDacEcSAvmQFowB9KCOZA2I4Y5FPvPJygJpM2FuoqenHJ1kDYT
ptP6YAmkzQB/Wl/sJ4mvDNJmAj1tPEibCUgbD9JmAtLGg7SZgLTxIG0OeJ8dQ9zXIC2YA2nB
HEgL5kBaMEbT/Ae5g6R7c3IHcgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADHSURBVEhL7ZOBDcQgCEWdi4GYh2lc
xmE4KXDS5po2eua8pD8hsVbl8ZXEC+uB69U/wWXGlDhJYLa5GQp5EtYvUyGGbQ6Yyg6uMIFO
6iIbT1Ah/HC2AMf8GOAmAzU11yAmyxXmfVtiVF2jY7fT4vJKNcHQzVtOBywEu7wZHU7U5ZxV
GAvzuEUuReqbE7jo5BfgxpVxGtyoc7LfuvX0zYl+4VwFam4duhXI4VoHSVwXPdAQ4pDnOh6w
GST/FLI5t6AeuF4tDMf8AlVMlRRLcJxsAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAZCAYAAABTuCK5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI5SURBVGhD7ZjdscIgEIVTVwpiLMIi
eLYBO8ibz9bg5MkO7IDLARb5D4nmRg3fDOMEwo05u3sWbyca/04TfQOa6BvQRN+AJnqJkYue
DeZCM7BOdB1GL/iIa/05hyZ6Dgjec+HpOTDRRwoPgpkA1NJETzIK3jMpp8/I+4ToQAofBqjA
7kR/PB7icDioAZvAJ7jf7+pTITO6C2wFgmtbkSMhMGwn2GJAAPU+xmX1YL9Z2Q0kOAExjsej
OJ1OZiaf0flML69pC0LlDILLe35E9Gc2RSNIP8xdr1dzJcTlclFzEJ54v+gSVI8Sfof2EooO
W8Hc+Xw2M+8QPdFcBzTmTt2zS9FdgW+3m5pDxlsSng5Kouc9XWKPnqhI2RvspHwwHu6PuIPr
KKbmwbwuvgXUSGEnNEj4p68nTi/KHrQusfCl9zbWB9FJZ7Mi0YtutEbOgvNnomxC1B/OBeWL
qH4Pnb1FTQKKoocUS8glU55fh7WFPC/+IvVFj7IcX8ArIVM2slzYgApwy24q+vr+xXGhMvWe
+T1EopNv0f8WCDSROHvJbuRe7q/VVUX4TGdkN7sBrbC7D6Q607OdW2Vd/OKlTv8STpbTWFwx
G1Ht6VkRnfOnS53oCzJdif7djbosOl7QTCTtxa67Ja+pbrqz0d/TBlQ27XWesx5a9ETJ0rAv
hHtSjRQ32P2UgXEQfN7XSPPe/7k4mT7N7o6MKzFLdJ2hE6cFlYU/8ONoRWaKDmAdOVERlCb4
FAtEb7yGEH9ZUlFEXjlxMwAAAABJRU5ErkJggg==</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCda8ex4zpNaAhJ6kBetKGEV68Aia4CKgipBaTwAcVNTBtESHBd
1A1SvoAdazZ8AmLPjhVfhBTm4SaBFdca33mcMzMejT0AUCgvUVzWTXw74fteeDQcv7OAzl2U
zGDcF1+KfQ8INuq/OHwT9mP2QI/5Br7TJ8eTR+Mzce+j2OjozYHPUH6ivMJU9xE/shY2nY9J
UwYYJitr8+IP4zgaHp7GoWLkDkoOlk9qp/mXbXGCVByFoc8OjZKdsJrWlR8AU8vWX/Duph25
7Yzcjit3ZkUbWOQDzsdQahvA09Zv5LlZ9scegKmMbbgDsKo/72HEgxyHvq0y5R5Xy3O2aeaC
ppa7efouVqd5jhf02i80nItMHRSI+higqD9ht9MCXGL/1yL5ZbQlyWiXpc9SRe7yuvRb4eLY
lc/297kNVSGWL0srVXRdkVaqnLgmRomNuoDTDcleb8rdaPEUus2rMoXWYgobMoUWbMoUNrgw
bRG0ZXTNa0JqL0hbQmrDdSFtLY2uIy00bki/HXTdlBY7HL8lo6mfj+Y2b2FuoA+OomByfPB6
HI2C2GZskZaZ3btBHMiSrCfLYmAG/gFoZzaTgGLLDc6GJ084j2wpTWpfJVg5M3xAVf/fe57c
jqOgH+pdk0N+AqypPChfzUhTysdPmtWUoXwTqTVlKj81I08KMTBDxULMtIuhNGGIZTMGFYcw
BM5QHqK7iGH6CmKY7iGG6VmuhcoqY1DJEYbA0m7u+ekojIb94K0MxOG2n6IMYIgPFae/0k2m
+c/xlo0/AAAA//8DAOejVcGBBAAA</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAW4AAAENCAYAAAAvwo97AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArPSURBVHhe7d0BcqJIFIBhz8WBOA+n
8TIchqVREzSa0Z03D5r+vipqS5Od5WH7S9CdnCYAqiLcAJURboDKCDdAZYQboDLCDVAZ4Qao
jHADVEa4ASoj3ACVEW6Ayuwi3Of+NHXDeL31zHnqT6fptGz9fAugXZuHexy6Jci/hvs8TL92
HaAhuzjjLvF+He5xGrrL2XbvVBugjnCP5UvjMHUP8b5cOrHZbLa8bQ8qCPdKiXc3zCm/2PIg
7uUB3ErL85u9XXuZfxd78Xa4l8sm329ObnkQLeB25zd7u/Yy/y724qNw986490C82mTd72P+
XezF2+E+93fft+VBtIDbnd/s7drL/JvvRYl2ORhl+4ry8kZkd/kI4Bzr29dPDx8r2fIgbvnf
3oOW5zd7u/Yyf9WPQuuLCMgl3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk
3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk
3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk
3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk
3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk
3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk
3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk3AGEG8gk
3B8696epG8brrQvhBjIJ9wfGoVsOmHADWxLuD5V4P4Z7Poo2m82Wtgn3h56FuxzEZxvA33jW
ldu2B9WHGyCLcH9IuIGtCfeHhBvYmnB/SLiBrQn3B0q0ywEr2zrewg1kEu4Awg1kEu4Awg1k
Eu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1k
Eu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1k
Eu4Awg1kEu4Awg1kEu4Awg1kEu4Awg1k2nm4z1M/72DZyfutn7+yMg5T19/dc+fcd9MwXm/8
A3s5iEAb9tKcX/ZinIbuPrzjMHyHu0S7G+bv+k15Afh38RZuIFOV4f5WvvZw9v3SHO8/Bv7/
EW4gU3XhvjvbPvfT6e4SSfney+WUfv6+bv5ntyr+uZ/vf6/yHxFuIFMl4X5+fXscurswX5TL
IuV7ztPw8LXn3//3hBvIVEm4n59xvwxxORN/fANzJtzAEVQX7rXX4S5vWN5fJimEGziCOsM9
DlNf7vhxjXv29dHAn/+ea9zAEew83K8+x30Lconz+pJIuT1/vdS5BLx879cnSXyqBDiGvTTn
/+/FEug/fSTw9eWWCMINZKo/3MXX5ZHn/J+TwJEcI9wbE24gk3AHEG4gk3AHEG4gk3AHEG4g
k3AHEG4g037DXXbsX29BhBvI5Iw7gHADmYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHAD
mYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHAD
mYQ7gHADmYQ7gHADmYQ7gHADmYQ7gHADmYT7Zhymbj4Yp1M3DeP1vh/OU798T9n6+daFcAOZ
hHsxTkN3C/Yc526Y73niPDyNunADmYS7OPfTqb+dP5ebp2l186rE/XK2/fg14QYyCfdsHLqp
W51KP96+GKex3HW9pLKOdzmIzzaAv/GsK7dtDyoI90qJ9+pyyl4OItAG4Z59HO7lsok3J4Ft
CHfx1jXutTncvTNuYBvCvVh9quThMshTc+jXZ+TCDWQS7ptnn+Ne7rveLmfly9fn7eF0XLiB
TMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiB
TMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiB
TMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiB
TMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiB
TMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiB
TMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiBTMIdQLiB
TMIdQLiBTMIdQLiBTMIdQLiBTMIdYMuD2PqLRsvzm71de5m/6kdhy4NoAbc7v9nbtZf5q34U
tjyIFnC785u9XXuZv+pHYcuDaAG3O7/Z27WX+at+FLY8iBZwu/ObvV17mb/qR2HLg2gBtzu/
2du1l/mrfhTKQbTZbLbMbQ/afvkEqJBwA1RGuAEqI9wAlRFugMoIN0BlhBugMsINUBnh3tI4
TN3yof5uGsbrfS1peX6zt7vuAwj3hs7DMLW8blue3+z8DeHeytdZRz+dr3c1peX5zd7uug8i
3FtbFnLDi7jl+c0u3v+TcP8z4zR05cxitXXPf0Qch/6A1/pant/sbc6ep+FwrxfYZ6/85/40
dY8r7utHwM/fcDn32555jEP3c55fHGf+7zXQv7kDh5j93C8zfzJ3cbR1X7Nmw71+tS8L8tVZ
waMSubLg7xdwCcBt4Z6n/o0/6/bnfPrkiTfv7495XjvO/Je5Tx/8x48xe5l7tb9vnrQc53E/
BpdKig+vt5XFd7eAyxnMahWWF4JaFmU56xke5/mDI8z/9OzxDdXPXtb6V2BLeNtc97UT7sX3
mUc5E+/P34tznBdn//AEf1zAf7q9W/OTeJiHXu9vE/NfX6j7OTTL2d+1Nm089iXW1xetchya
mv04hLuYF/B6kd4WYFm8ZWE/LsVjLOD5Cdxfzrxe7f9R5y/7dyrXV5dmlRft7zPFo8++WF64
5hesh0sbTcx+EMI9e/Y/BJQf+16/G36ABXyez7avu/hsf488/+P+PV42aeOxv7xgrS91FIef
/SCaD3dZbA9r92sBvnvmMa/2yq71XX5cvr1JdNtuMx1+/of9Xc9z+NnL2fZXmNdvLjYw+4E0
He77hXiehrJoH671lcX5p2t9d0+AuydGHdbztDF/Odu8Bet735uYfblMcntDsrHZD6TZcC8/
Et6dcd6eyL8ri/fxDHWxPCHe/3P25OcT8rXDzF/OFq9zvHuWeJTZX87xiyOu+5q5xg1QGeEG
qIxwA1RGuAEqI9wAlRFugMoIN0BlhBugMsINUBnhBqiMcANURrgBKiPcAJURboDKCDeNKX+H
9OWvJ+2Hy19J+u5fbQp7Idw06PbLoS+/PANqI9y0aflFCrffBAN1EW7adB6mrnOZhDoJN+0p
v25r+X1lq9+ZCBURbhpzfXOyhPv2+xL9klsqI9wAlRFugMoIN0BlhBugKtP0H6oZRYr9X3hs
AAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAZCAYAAACCXybJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZaBsYMgDIaZi4GY443A
NCzDMHkkRMAoAu21ntD/zmtRY/jIb0TBgvpBr6If9NzyYLUCpcLBZyaXA4OwxtFoCWhnFGjr
ebQCtLeglQETwMnaodrTQ3urA6gBR85mm9OViYXQpbXR6vPb25nUwFBUef4/sdDSGmKx8bN1
gGbPF+39MyryhCaTMlHTwXPbJOuK76qYYy0eq835MKSAjqtAN1NwO/Gr8tacPLuoCHfc2rIT
MELsoPvjM/SHQbNylcsGs3/34u7pymyHSg/ER+hkCz6uspHixJu3XYlzbuASQm4opOT9I/Fv
VrrYz8qja0Vw8aINcdLy0zIK3Rt/g733crhxCL/1SZ+76kbodyuN8dxwvv5Oo+6odJhorobo
vtqGqdd1gB6IZ+hooa1KVyscdW65LmFFtlzyAbTweK2x+LVndMbnSi+kBK3+9vyt8ZNFJAhU
QrXGT1eCHvl9tgD+AWJpP5iVpwS2AAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAtCAYAAADr/ebqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVGhD7ZlB0rIwDIY5F4f5loyH
8AjO/NzCvQt23sGtw8obeIP+SdrypWkQUCyFj3cGhaJQHt6koRRmBWqaxrRuPZ1aOK9+1vyh
NbWp0xOzauHcjVtnyhxaa2qt1wnV1HXk8ryhwZ2ulmUG1KrI6VlDa+u4w99WW5em5CfFGyc6
kTE0CM2yMmmN1piqKEJo2FaGIZoxtLiz31ZTgbOl05Sbly80CIsyZUJzI2UUnqCmKoM0kS80
SMBFMmjgpsq6WodWBANSttCw859Bw7AqTAE5KlrkcVkt2AeNt2UNTXb+O9Lh8nPLvuzQhLTz
Lg8NE3wRJlZN2NG+8FT30XHRJcPHfqUModk6aNSF9QwEBAyPEezD47pjErx567vlc9pIp70a
PSOnBb+1Oarnr29p+dGTQ+vWvQOZg3BfT3Eroclt6YxPtXydpoHy4YSO6VzY/0SgQeOQ5oWW
wxOB6jS7K9yOO+uVFlp88zKGhpv6LIeERg7ttmfOadCn5Wc5JkDTOoyKoKEb+DHnfNCHGyK7
kBgar74hpLp1DEO2r7toaHPPhJ0o77nfcXAEHNsZ9Bm0vplbFD4XzhVqUwU3YoXvCKzaxd5G
6XdrFdByk4P2m08qoBtP+XrZfbONTCsVc5ofgQDgYBLhCV0sf4BoGJ5yyJ9ZKuSVLXQd9OkF
IxWWAcPV9O40K3QZXTAC+Z7btiAHzTkHoXVFovbctw8EqDA8d43SDu0NbQQapg2eTmwaCQcm
aJvpQX4D0Hx96Tb5QCZLKNrW5+imaPXQ5Pz9YK0ZzL29p+yhnU4nczgc6BvD7Xq9Uvvj8bCA
eMh1I78MTa7PS6qsoXlQXggKt2+3G+2LJyNBQ04DRe6cqKyhcWd5YZt3nnw3QBoBTf3fBGUP
DV3FdblcqB2/d2iKvKO4zuczQbvf73Txe3gKPZ/PDhwux+ORwtW77fzvR7xEYfUZLDqYjQ8E
YzTZNX+h5BiWLG5fiEJ3L26dMOSGYCDcz4GhNgItpYz5D0kS9nJMNsCKAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAZCAYAAADHXotLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHYSURBVGhD7ZfbsYUgDEWti4Koh2po
xmK4CUR5yNMDXj6yZpyRqIlhJ6CHYbaCBdkMFmQzWJDNYEEWcyphjuOAQxh1krECC7KSUxlJ
KlhhpLbnNViQr9DSiI4WYUE+4TRKtbsDYUFWA8uWsHvIwR2yBqh24Sb4cVT2CLuHCAVP12FB
PkMbyYJsxF6bum/zfFdD9dytL2F0UbIjLZ/jZD9N7z2g7z8ixP+DwNH5kh8IQpNaXV9lNtmS
vcfnKPfkRT4xDglhhUmLYj6LBXFVXG9V3wXxfSV7j893PDoElhk/dnEn1kAWEiRsfzcRUxKm
qpLS+a5WNC0Nj7ipvcsn5COTaobnZGM2U0HSsYaYKwohJOiQqz0hmexPjBftcRQSdQnBxOBl
mtj6nOA75JYFb+/3Cc8I8oX3dXzh5AQJBfhYEMAmOL55lXiTkE4rm7jsQz5PFAXul20xkP0E
0VhJpaBvO8RfayeEMXKCePuQz0uQju5AUt/gPBi7/AupTsMLgt1ho2HgSV0SdRwuOw2/pW/1
0N7t8/clK/Lf6eNX4k0dX8YmjJWfXzqGwSqjTvLF5mLYcXD9UZ05O5LzGQH5jG7qpXj3fDSK
aRLxksX8OyzIZrAgm8GCbIUxf1FpHEVn+E71AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>