********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                       Transient analysis of lb2_2                        ***
********************************************************************************
Limits
======
Time Range           2u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:       X2.X5$.D1       X2.X5$.D2       X2.X5$.D3       X3.X7$.D1   
Using model:      D74CLMP             D74             D74            D74S   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p        200.000f   
EG                 1.110 (*)       1.110 (*)       1.110 (*)     690.000m   
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f          1.000p   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000           0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)     700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       2.000    
(*) Default Parameter



Instance:       X3.X7$.D2       X3.X7$.D3       X3.X7$.D4       X3.X8$.D1   
Using model:     D74SCLMP             D74             D74            D74S   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO              200.000f          5.000p          5.000p        200.000f   
EG               690.000m          1.110 (*)       1.110 (*)     690.000m   
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 1.000p         10.000f         10.000f          1.000p   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ               700.000m          1.000 (*)       1.000 (*)     700.000m   
XTI                2.000           3.000 (*)       3.000 (*)       2.000    
(*) Default Parameter



Instance:       X3.X8$.D2       X3.X8$.D3       X3.X8$.D4       X3.X9$.D1   
Using model:     D74SCLMP             D74             D74            D74S   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO              200.000f          5.000p          5.000p        200.000f   
EG               690.000m          1.110 (*)       1.110 (*)     690.000m   
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 1.000p         10.000f         10.000f          1.000p   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ               700.000m          1.000 (*)       1.000 (*)     700.000m   
XTI                2.000           3.000 (*)       3.000 (*)       2.000    
(*) Default Parameter



Instance:       X3.X9$.D2       X3.X9$.D3       X3.X9$.D4   
Using model:     D74SCLMP             D74             D74   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)
CJO              200.000f          5.000p          5.000p   
EG               690.000m          1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                 1.000p         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)
VJ               700.000m          1.000 (*)       1.000 (*)
XTI                2.000           3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:       X2.X5$.Q1       X3.X7$.Q1       X3.X8$.Q1       X3.X9$.Q1   
Using model:          Q74             Q74             Q74             Q74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                49.000          49.000          49.000          49.000    
BR                40.000m         40.000m         40.000m         40.000m   
CJC              500.000f        500.000f        500.000f        500.000f   
CJE                1.000p          1.000p          1.000p          1.000p   
CJS                3.000p          3.000p          3.000p          3.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.400f          0.400f          0.400f          0.400f   
ISE                0.100f          0.100f          0.100f          0.100f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m        330.000m        330.000m        330.000m   
MJE              500.000m        500.000m        500.000m        500.000m   
MJS              330.000m        330.000m        330.000m        330.000m   
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                40.000          40.000          40.000          40.000    
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               200.000p        200.000p        200.000p        200.000p   
TR                10.000n         10.000n         10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              800.000m        800.000m        800.000m        800.000m   
VJE              900.000m        900.000m        900.000m        900.000m   
VJS              700.000m        700.000m        700.000m        700.000m   
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
2             0.000   8             1.000   10            0.000  
11            1.000   $G_DPWR       5.000   $G_DGND       0.000  
X2.X5$.1    776.087m  X2.X5$.2     84.268m  X2.X5$.3     42.134m 
X3.X7$.1      1.772   X3.X7$.2      1.233   X3.X7$.3    616.400m 
X3.X8$.1    784.291m  X3.X8$.2    238.836m  X3.X8$.3    119.418m 
X3.X9$.1      1.772   X3.X9$.2      1.233   X3.X9$.3    616.400m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
CLK      0     Q0       0     Q1       0     Q2       0     Q3       0    
7        1     9        0     F        1     13       0     14       1    
15       1     $D_HI    1     X2.CLEAR 1     X2.1QA_O 0     X2.$D_NC 1    
X2.1QB_O 0     X2.$D_NC 1     X2.1QC_O 0     X2.$D_NC 1     X2.1QD_O 0    
X2.$D_NC 1     X3.1Y_O  1     X3.2Y_O  0     2$ATOD   0     8$ATOD   0    
10$ATOD  0     11$ATOD  0              X    


Operating point for devices of type Diode
=========================================
Instance:          X2.X5$.D1       X2.X5$.D2       X2.X5$.D3       X3.X7$.D1
Using model:         D74CLMP             D74             D74            D74S
ID                    0.000          83.124f         83.124f          1.123m
VD                    0.000          42.134m         42.134m        538.991m
REQ                 721.170G        336.535G        336.535G         23.031 
CAP                   5.000p          5.109p          5.109p        359.207f

DC Power Terms:
PD                    0.000           3.502f          3.502f        605.300u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    0.000          83.124f         83.124f          1.123m

Condition:
State                    OFF             OFF             OFF              ON


Instance:          X3.X7$.D2       X3.X7$.D3       X3.X7$.D4       X3.X8$.D1
Using model:        D74SCLMP             D74             D74            D74S
ID                   -2.000p        223.968u        223.968u          1.442m
VD                   -1.000         616.400m        616.400m        545.456m
REQ                   1.000T        115.482         115.482          17.938 
CAP                 128.338f          7.894p          7.894p        361.819f

DC Power Terms:
PD                    2.000p        138.054u        138.054u        786.487u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -2.000p        223.968u        223.968u          1.442m

Condition:
State                    OFF              ON              ON              ON


Instance:          X3.X8$.D2       X3.X8$.D3       X3.X8$.D4       X3.X9$.D1
Using model:        D74SCLMP             D74             D74            D74S
ID                    0.000           1.121p          1.121p          1.123m
VD                    0.000         119.418m        119.418m        538.991m
REQ                  25.212G         24.920G         24.920G         23.031 
CAP                 200.000f          5.328p          5.328p        359.207f

DC Power Terms:
PD                    0.000         133.919f        133.919f        605.300u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    0.000           1.121p          1.121p          1.123m

Condition:
State                    OFF             OFF             OFF              ON


Instance:          X3.X9$.D2       X3.X9$.D3       X3.X9$.D4
Using model:        D74SCLMP             D74             D74
ID                   -2.000p        223.968u        223.968u
VD                   -1.000         616.400m        616.400m
REQ                   1.000T        115.482         115.482 
CAP                 128.338f          7.894p          7.894p

DC Power Terms:
PD                    2.000p        138.054u        138.054u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                   -2.000p        223.968u        223.968u

Condition:
State                    OFF              ON              ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:          X2.X5$.Q1       X3.X7$.Q1       X3.X8$.Q1       X3.X9$.Q1
Using model:             Q74             Q74             Q74             Q74
IB                    1.056m         29.908u         63.720u         29.908u
IC                  -83.126f        899.056u          1.442m        899.056u
VBE                 776.087m        771.791m        784.291m        771.791m
VBC                 691.819m        538.991m        545.456m        538.991m
VCE                  84.268m        232.800m        238.836m        232.800m
BETADC              -78.720p         30.061          22.629          30.061 
GM                   39.977m         35.197m         57.045m         35.197m
RPI                   1.177K          1.389K        857.056           1.389K
RX                    0.000           0.000           0.000           0.000 
RO                  625.353          57.340K         19.289K         57.340K
CPI                  10.242p          8.963p         13.359p          8.963p
CMU                  16.771p        893.622f          1.252p        893.622f
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.890p          2.159p          2.781p          2.159p
BETAAC               47.046          48.899          48.890          48.899 
FT                235.541MEG      568.339MEG      621.374MEG      568.339MEG

DC Power Terms:
PD                  819.531u        232.383u        394.350u        232.383u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    1.056m         29.908u         63.720u         29.908u
Ic                  -83.126f        899.056u          1.442m        899.056u
Ie                   -1.056m       -928.964u         -1.506m       -928.964u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    SAT             SAT             SAT             SAT



Operating point for devices of type Resistor
============================================
Instance:           X2.X5$.R1       X2.X6$.R1       X2.X6$.R2       X2.X6$.R3
DC Power Terms:
PD                     4.460m         25.000n          0.000           0.000 

DC Pin Currents:
Ir                     1.056m          5.000n          0.000           0.000 


Instance:           X3.X7$.R1       X3.X8$.R1       X3.X9$.R1
DC Power Terms:
PD                     3.722m          6.347m          3.722m

DC Pin Currents:
Ir                     1.153m          1.506m          1.153m



Operating point for devices of type Capacitor
=============================================
Instance:           X2.X5$.C1       X3.X7$.C1       X3.X8$.C1       X3.X9$.C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V2              V3              V4
DC Power Terms:
PG                    0.000        -928.964u          0.000        -928.964u

DC Pin Currents:
ISource               1.056m        928.964u          1.506m        928.964u


Instance:          X2.X6$.V1       X2.X6$.V2
DC Power Terms:
PG                   24.337m          0.000 

DC Pin Currents:
ISource              -4.867m        447.936u


