<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c6d87d0ea3727268e9ec20bea2e73285?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ехидынй Хохол</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ехидынй Хохол</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>19B69C51-7C2B-4487-8B73-39A59BE20AF9</documentID>
			<versionID>D36FFD0A-11DD-465B-87C5-11C6BD952B17</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="161" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="59" left="666" top="3.75" width="97.5" height="623.25" align-x="681.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:matrix rows="38" cols="4">
						<ml:real>71</ml:real>
						<ml:real>73</ml:real>
						<ml:real>84</ml:real>
						<ml:real>16</ml:real>
						<ml:real>84</ml:real>
						<ml:real>96</ml:real>
						<ml:real>43</ml:real>
						<ml:real>73</ml:real>
						<ml:real>88</ml:real>
						<ml:real>9</ml:real>
						<ml:real>35</ml:real>
						<ml:real>9</ml:real>
						<ml:real>32</ml:real>
						<ml:real>48</ml:real>
						<ml:real>9</ml:real>
						<ml:real>24</ml:real>
						<ml:real>43</ml:real>
						<ml:real>76</ml:real>
						<ml:real>43</ml:real>
						<ml:real>23</ml:real>
						<ml:real>18</ml:real>
						<ml:real>80</ml:real>
						<ml:real>14</ml:real>
						<ml:real>27</ml:real>
						<ml:real>83</ml:real>
						<ml:real>90</ml:real>
						<ml:real>81</ml:real>
						<ml:real>17</ml:real>
						<ml:real>32</ml:real>
						<ml:real>56</ml:real>
						<ml:real>97</ml:real>
						<ml:real>47</ml:real>
						<ml:real>62</ml:real>
						<ml:real>88</ml:real>
						<ml:real>18</ml:real>
						<ml:real>66</ml:real>
						<ml:real>33</ml:real>
						<ml:real>38</ml:real>
						<ml:real>55</ml:real>
						<ml:real>37</ml:real>
						<ml:real>86</ml:real>
						<ml:real>22</ml:real>
						<ml:real>64</ml:real>
						<ml:real>52</ml:real>
						<ml:real>91</ml:real>
						<ml:real>24</ml:real>
						<ml:real>61</ml:real>
						<ml:real>84</ml:real>
						<ml:real>25</ml:real>
						<ml:real>97</ml:real>
						<ml:real>2</ml:real>
						<ml:real>50</ml:real>
						<ml:real>15</ml:real>
						<ml:real>13</ml:real>
						<ml:real>98</ml:real>
						<ml:real>61</ml:real>
						<ml:real>63</ml:real>
						<ml:real>87</ml:real>
						<ml:real>39</ml:real>
						<ml:real>33</ml:real>
						<ml:real>66</ml:real>
						<ml:real>19</ml:real>
						<ml:real>36</ml:real>
						<ml:real>9</ml:real>
						<ml:real>35</ml:real>
						<ml:real>64</ml:real>
						<ml:real>95</ml:real>
						<ml:real>12</ml:real>
						<ml:real>74</ml:real>
						<ml:real>5</ml:real>
						<ml:real>11</ml:real>
						<ml:real>48</ml:real>
						<ml:real>79</ml:real>
						<ml:real>82</ml:real>
						<ml:real>50</ml:real>
						<ml:real>33</ml:real>
						<ml:real>746</ml:real>
						<ml:real>676</ml:real>
						<ml:real>265</ml:real>
						<ml:real>491</ml:real>
						<ml:real>333</ml:real>
						<ml:real>764</ml:real>
						<ml:real>103</ml:real>
						<ml:real>529</ml:real>
						<ml:real>864</ml:real>
						<ml:real>233</ml:real>
						<ml:real>145</ml:real>
						<ml:real>281</ml:real>
						<ml:real>505</ml:real>
						<ml:real>751</ml:real>
						<ml:real>687</ml:real>
						<ml:real>863</ml:real>
						<ml:real>834</ml:real>
						<ml:real>264</ml:real>
						<ml:real>612</ml:real>
						<ml:real>656</ml:real>
						<ml:real>597</ml:real>
						<ml:real>929</ml:real>
						<ml:real>536</ml:real>
						<ml:real>720</ml:real>
						<ml:real>514</ml:real>
						<ml:real>334</ml:real>
						<ml:real>807</ml:real>
						<ml:real>514</ml:real>
						<ml:real>500</ml:real>
						<ml:real>918</ml:real>
						<ml:real>287</ml:real>
						<ml:real>970</ml:real>
						<ml:real>151</ml:real>
						<ml:real>454</ml:real>
						<ml:real>860</ml:real>
						<ml:real>432</ml:real>
						<ml:real>157</ml:real>
						<ml:real>50</ml:real>
						<ml:real>17</ml:real>
						<ml:real>86</ml:real>
						<ml:real>93</ml:real>
						<ml:real>19</ml:real>
						<ml:real>89</ml:real>
						<ml:real>29</ml:real>
						<ml:real>24</ml:real>
						<ml:real>35</ml:real>
						<ml:real>45</ml:real>
						<ml:real>91</ml:real>
						<ml:real>38</ml:real>
						<ml:real>31</ml:real>
						<ml:real>99</ml:real>
						<ml:real>17</ml:real>
						<ml:real>44</ml:real>
						<ml:real>57</ml:real>
						<ml:real>49</ml:real>
						<ml:real>77</ml:real>
						<ml:real>59</ml:real>
						<ml:real>93</ml:real>
						<ml:real>64</ml:real>
						<ml:real>60</ml:real>
						<ml:real>83</ml:real>
						<ml:real>59</ml:real>
						<ml:real>19</ml:real>
						<ml:real>36</ml:real>
						<ml:real>95</ml:real>
						<ml:real>56</ml:real>
						<ml:real>34</ml:real>
						<ml:real>76</ml:real>
						<ml:real>95</ml:real>
						<ml:real>32</ml:real>
						<ml:real>12</ml:real>
						<ml:real>88</ml:real>
						<ml:real>94</ml:real>
						<ml:real>52</ml:real>
						<ml:real>71</ml:real>
						<ml:real>71</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="83" left="828" top="465" width="50.25" height="18" align-x="855.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>55</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="148" left="150" top="482.25" width="42.75" height="12" align-x="166.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вариант :</p>
			</text>
		</region>
		<region region-id="149" left="84" top="488.25" width="41.25" height="12" align-x="97.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задача 3</p>
			</text>
		</region>
		<region region-id="141" left="150" top="495" width="30" height="12.75" align-x="162.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:real>28</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="150" left="78" top="500.25" width="28.5" height="12" align-x="88.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дано :</p>
			</text>
		</region>
		<region region-id="142" left="78" top="531" width="84" height="18" align-x="92.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>17</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="143" left="78" top="555" width="82.5" height="18" align-x="90.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>64</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="159" left="228" top="572.25" width="69.75" height="12" align-x="228" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">28 17 64 514 56</p>
			</text>
		</region>
		<region region-id="144" left="78" top="579" width="87.75" height="18" align-x="91.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>514</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="145" left="84" top="603" width="81.75" height="18" align-x="96" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>56</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="160" left="546" top="626.25" width="69.75" height="456" align-x="546" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1 71 55 746 17</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2 73 37 676 86</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3 84 86 265 93</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4 16 22 491 19</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5 84 64 333 89</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6 96 52 764 29</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">7 43 91 103 24</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">8 73 24 529 35</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">9 88 61 864 45</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">10 9 84 233 91</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">11 35 25 145 38</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">12 9 97 281 31</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">13 32 2 505 99</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">14 48 50 751 17</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">15 9 15 687 44</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">16 24 13 863 57</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">17 43 98 834 49</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">18 76 61 264 77</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">19 43 63 612 59</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">20 23 87 656 93</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">21 18 39 597 64</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">22 80 33 929 60</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">23 14 66 536 83</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">24 27 19 720 59</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">25 83 36 514 19</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">26 90 9 334 36</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">27 81 35 807 95</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">28 17 64 514 56</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">29 30 5 875 56</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">30 32 95 500 34</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">31 56 12 918 76</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">32 97 74 287 95</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">33 47 5 970 32</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">34 62 11 151 12</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">35 88 48 454 88</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">36 18 79 860 94</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">37 66 82 432 52</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">38 33 50 157 71</p>
			</text>
		</region>
		<region region-id="146" left="54" top="648.75" width="135" height="29.25" align-x="66.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B5C4FD66-04F3-4EC3-AA55-236DA09F6850" version-id="EC00832A-E79F-45FA-8F7A-DC1FD47A8F02" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ехидынй Хохол\Downloads\fd78ade8910265a9.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1ef89c0ae7b580dfc2055c57670a4c15</hash>
					</originRef>
					<parentRef doc-id="B5C4FD66-04F3-4EC3-AA55-236DA09F6850" version-id="EC00832A-E79F-45FA-8F7A-DC1FD47A8F02" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ехидынй Хохол\Downloads\fd78ade8910265a9.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1ef89c0ae7b580dfc2055c57670a4c15</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f082e30249237bb27896be388e1ffd68</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">μ</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">σ</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>2405.6946165753106</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="133.5" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="147" left="54" top="680.25" width="116.25" height="27.75" align-x="66" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B5C4FD66-04F3-4EC3-AA55-236DA09F6850" version-id="EC00832A-E79F-45FA-8F7A-DC1FD47A8F02" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ехидынй Хохол\Downloads\fd78ade8910265a9.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1ef89c0ae7b580dfc2055c57670a4c15</hash>
					</originRef>
					<parentRef doc-id="B5C4FD66-04F3-4EC3-AA55-236DA09F6850" version-id="EC00832A-E79F-45FA-8F7A-DC1FD47A8F02" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ехидынй Хохол\Downloads\fd78ade8910265a9.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1ef89c0ae7b580dfc2055c57670a4c15</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0e06c5912eefbc6dacbd194e710e3e7d</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">L</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">α</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.0011777111377875181</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="114.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="161" left="336" top="646.5" width="180" height="269.25" align-x="350.25" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="38" cols="4">
							<ml:real>71</ml:real>
							<ml:real>73</ml:real>
							<ml:real>84</ml:real>
							<ml:real>16</ml:real>
							<ml:real>84</ml:real>
							<ml:real>96</ml:real>
							<ml:real>43</ml:real>
							<ml:real>73</ml:real>
							<ml:real>88</ml:real>
							<ml:real>9</ml:real>
							<ml:real>35</ml:real>
							<ml:real>9</ml:real>
							<ml:real>32</ml:real>
							<ml:real>48</ml:real>
							<ml:real>9</ml:real>
							<ml:real>24</ml:real>
							<ml:real>43</ml:real>
							<ml:real>76</ml:real>
							<ml:real>43</ml:real>
							<ml:real>23</ml:real>
							<ml:real>18</ml:real>
							<ml:real>80</ml:real>
							<ml:real>14</ml:real>
							<ml:real>27</ml:real>
							<ml:real>83</ml:real>
							<ml:real>90</ml:real>
							<ml:real>81</ml:real>
							<ml:real>17</ml:real>
							<ml:real>32</ml:real>
							<ml:real>56</ml:real>
							<ml:real>97</ml:real>
							<ml:real>47</ml:real>
							<ml:real>62</ml:real>
							<ml:real>88</ml:real>
							<ml:real>18</ml:real>
							<ml:real>66</ml:real>
							<ml:real>33</ml:real>
							<ml:real>38</ml:real>
							<ml:real>55</ml:real>
							<ml:real>37</ml:real>
							<ml:real>86</ml:real>
							<ml:real>22</ml:real>
							<ml:real>64</ml:real>
							<ml:real>52</ml:real>
							<ml:real>91</ml:real>
							<ml:real>24</ml:real>
							<ml:real>61</ml:real>
							<ml:real>84</ml:real>
							<ml:real>25</ml:real>
							<ml:real>97</ml:real>
							<ml:real>2</ml:real>
							<ml:real>50</ml:real>
							<ml:real>15</ml:real>
							<ml:real>13</ml:real>
							<ml:real>98</ml:real>
							<ml:real>61</ml:real>
							<ml:real>63</ml:real>
							<ml:real>87</ml:real>
							<ml:real>39</ml:real>
							<ml:real>33</ml:real>
							<ml:real>66</ml:real>
							<ml:real>19</ml:real>
							<ml:real>36</ml:real>
							<ml:real>9</ml:real>
							<ml:real>35</ml:real>
							<ml:real>64</ml:real>
							<ml:real>95</ml:real>
							<ml:real>12</ml:real>
							<ml:real>74</ml:real>
							<ml:real>5</ml:real>
							<ml:real>11</ml:real>
							<ml:real>48</ml:real>
							<ml:real>79</ml:real>
							<ml:real>82</ml:real>
							<ml:real>50</ml:real>
							<ml:real>33</ml:real>
							<ml:real>746</ml:real>
							<ml:real>676</ml:real>
							<ml:real>265</ml:real>
							<ml:real>491</ml:real>
							<ml:real>333</ml:real>
							<ml:real>764</ml:real>
							<ml:real>103</ml:real>
							<ml:real>529</ml:real>
							<ml:real>864</ml:real>
							<ml:real>233</ml:real>
							<ml:real>145</ml:real>
							<ml:real>281</ml:real>
							<ml:real>505</ml:real>
							<ml:real>751</ml:real>
							<ml:real>687</ml:real>
							<ml:real>863</ml:real>
							<ml:real>834</ml:real>
							<ml:real>264</ml:real>
							<ml:real>612</ml:real>
							<ml:real>656</ml:real>
							<ml:real>597</ml:real>
							<ml:real>929</ml:real>
							<ml:real>536</ml:real>
							<ml:real>720</ml:real>
							<ml:real>514</ml:real>
							<ml:real>334</ml:real>
							<ml:real>807</ml:real>
							<ml:real>514</ml:real>
							<ml:real>500</ml:real>
							<ml:real>918</ml:real>
							<ml:real>287</ml:real>
							<ml:real>970</ml:real>
							<ml:real>151</ml:real>
							<ml:real>454</ml:real>
							<ml:real>860</ml:real>
							<ml:real>432</ml:real>
							<ml:real>157</ml:real>
							<ml:real>50</ml:real>
							<ml:real>17</ml:real>
							<ml:real>86</ml:real>
							<ml:real>93</ml:real>
							<ml:real>19</ml:real>
							<ml:real>89</ml:real>
							<ml:real>29</ml:real>
							<ml:real>24</ml:real>
							<ml:real>35</ml:real>
							<ml:real>45</ml:real>
							<ml:real>91</ml:real>
							<ml:real>38</ml:real>
							<ml:real>31</ml:real>
							<ml:real>99</ml:real>
							<ml:real>17</ml:real>
							<ml:real>44</ml:real>
							<ml:real>57</ml:real>
							<ml:real>49</ml:real>
							<ml:real>77</ml:real>
							<ml:real>59</ml:real>
							<ml:real>93</ml:real>
							<ml:real>64</ml:real>
							<ml:real>60</ml:real>
							<ml:real>83</ml:real>
							<ml:real>59</ml:real>
							<ml:real>19</ml:real>
							<ml:real>36</ml:real>
							<ml:real>95</ml:real>
							<ml:real>56</ml:real>
							<ml:real>34</ml:real>
							<ml:real>76</ml:real>
							<ml:real>95</ml:real>
							<ml:real>32</ml:real>
							<ml:real>12</ml:real>
							<ml:real>88</ml:real>
							<ml:real>94</ml:real>
							<ml:real>52</ml:real>
							<ml:real>71</ml:real>
							<ml:real>71</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="10"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIIAAAM/CAYAAAAdvwrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADj9SURBVHhe7Z3h1RwpzoUngS+PjWGy
2CScx2bgaN5fm4mD8YcuUAiQKKCrd17a9zmnzrhpEEJcqGoj1/z1m5DAtxXCr6+fv39+/Uqf
yBOMYvothfD148fvH1/pA3mUX18htj97MXw7Ifz6SRG8nSCGvxsxfC8h/Pr5+29TBV+/f/z1
1++/1KWr/fr59++/ttSj7f4InzJe+R1jP4WvH31ZGMHvn3/b9e/ox37vg/D14+/fWgvfSAgh
GOGWYMbh66sql1tH/oxAyIBXIxiQ3cfYJd3yWwZ+AhF6NzFp4rb8N8Z+50NGfPn7Z4h65PsI
QRybir4IpgxA2NsRysqp+/XKV+n9/PoZHtaqHSHuBK/0Mx5774NG7wrfRggyoDkd/OwedvaE
kEirtJsMr3yW1k95SAsuVrcG9BHKQ9n+rjYYuxGrCvWs8E2EICtj7l5sbdsvCQHILmD175Xf
U/sZxvczWtFCiH4H+/I5CW91GKOx39/iwvjS7eGbCCE4NBUBe6t7XQgyQfaEu/fYIY2f8vs9
fWiFoHcc+W51B/LHPr4tRMoC/B5CuNvCLmzBvC6EEpAar/yO2k+ZYGz96pIJb/1+Vghziys/
J3wPIRi/a03SfbblZSF4/c/61eL4KegdQRbA33/lZ6Mwcdef53HHPvBBk28f30YIM06b23Ro
e620GSMZr92uPcXodlIJQVD9LXc38HX2liZCkqZHCYE8D4VAAIVAwPcSwn/+9ftf/0l/Jv9T
/vvv/0PsuSP84fDWQACFQACFQACFQACFQACFQACFQACFQMBhQpAj2nTKlq5cXwYSyzaPcLu2
fl/zSB6Dbntns60/R/HfymOYs3mWELzMXJXQgqCsRdFuO5sF7JImXfsytGnUn0LaJQFXeQ3C
vM2zhFARlG6lYAUbW0kkgtvW6cslrsKxH9rmTH0HTH4WlBLFos1zhaBWciEMPiWHrjNoa/Y1
IE3OMCtZ25yp7xInHG20kBdtHiuEPjM3bYPhWl9Z47b3WcA18RYTVqmMBRPS35+1zZn6Y/pb
wKrNQ4UQVoGzVSMA26nnVlu/Lw+xowXVJ6PWNu/rj4miSjtDSktftSn1DxRCWAFuRVkde0Kw
2476soGgVJt+Emqb9/UHyGq//slaFIOYWrV5phBG9cJ3d/dDF6vttDgV2IrzQ5uISz/JB1qb
d/VHoG0Wr7RNt4BFm0cKof0pB/XLPbK5T85w13b9Z2NCRJXstmZNm4P6d+gxVKt+weaZOwJ5
HAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBgOOEIA6bJ20JOXdfFdPYZkr4
mDjBK5Q2dla1ZTMeIcc2ayee2n/tYym/P9Y+TAjqXL06b0+gbFUII5tpctYMBjMlDU2EmbOG
IrbN1XS4C/E524f/SUThzyuZ3WcJQQ9UT2Cif8fxBK7NuGqnM4U8KvuezSSOcK32JxOo25iZ
SCGud3YP2xHSliqV2sGltuu3BsdmmsBX3o8MxE6zYl2b+H5NDO1q74UQxjeR2X2YEARray2D
3XlGsGzGAIeVLEVpgtbtBpS45myKL3kHmSDY188UtRDmd5rjhGBl7HrvOJ7liSxgmzAR6vlg
1uZqepzYiQ+FcjXPTQEI8EZcZwlBb7OyC4SJk/p1IOI1PWmOTQRPObMjBDO38tam+LAmhAvZ
HcwA3u8y5wnhGlDc9tr6EtyhjRbPJsrz6pLyfqWNyIFNH+IT/IzNEINVwQERgTfZrkAKZwkh
gFU1WPXLQgi4NhHcWL5is9+h1IRbNlXZ3YR15LbqFiToMc3YPE4I5D1QCARQCARQCARQCARQ
CARQCARQCARQCARQCARQCARQCARQCAQcKQRx2j5RS8klf62cFpY2dVKHV75GexoK39OpYOuj
P657rLajvlqkrtQ5RgjX4LqKMZdgNZBexvE4E3kS5B+oSZDP2Q6+K/kD/rjuMdsO+rI4TggC
Bl5VjKt3K6FD4wVsIpAWbVa1+K19FIHpz/245mnb3vXVIvWl+dlCSBP1aMaxxisfkcaibw2t
3+8WwqivFqkv1Y8WQvwcVqwUQRT390ST0L8ZLK/cJexQVlZ1sONnHPfjWqFre9NXy8cIQQ/y
btA24RnDXPVe+YBBVrV8xq6Fq34IfVQIgVFfLR8jBP15RwheCvnOm1frCYhX54+s2GawTwvh
wuir5SOEEArC7SAr/qGMY/zRLl+h3RGATIzx8DmczBvctk5fLXms5wgBA0srTVdW5Sux7Fdv
FJFXvkolhOyjdavxxjWD1XbUl8F5QiBvgUIggEIggEIggEIggEIggEIggEIggEIggEIggEIg
gEIggEIg4DghiMP5pM3KOTCPfafwM6B3bBY/61PL1fIZvJjo8pm4Sp1DhKByDaochMR2mtog
A3rHZpPTcNldLZ/CiYn8OR9Bo3yck3CWEKoB9QkoW+9iTjuBl9G0Z1MRxmTaXi33cGIiE6vt
yK42snuWEPL2LZXagKW2y9t4CqSZAb1r86Iksdaslo+wY9LuLB8mBMHaxksAVyctBiysKGkD
UeT2+zYjyc9w1ROwWj6DEZMQy4/OYn76XcwSAB2gK2Avvt85A6EZ9+fV8hFmTALiN3Y5XM3z
VMNZQpAVew00Dlzq1wOO1+yqQuBVp1kIr9iskdVqTexquYMTkwrZHYaBjXGQKoc+LPaDXl69
sJlXi9jsV86yTY03CavlHncxEXsTwjpLCIG4dfordGvSEKxo02q7alP7qCd1tXwWMyZ5TOpW
MUJsSNcHPSySd0AhEEAhEEAhEEAhEEAhEEAhEEAhEEAhEEAhEEAhEEAhEEAhEHCcEMThfNLW
103JGeZ3I+LxbbSbj2yLrfXMYm0vXrU/vp/rp6e+n+NY1ZwlBJ2EUZ3DCyn4a1EE+r3LmZfe
xfz1pfyS9pN+YkxrQnD9HMaq5yghiLM6B0EGHj/HVbGfQRRXjdt+IpA+wbcfWURjP1/OmFZ+
+rGyOU4IeiVdg0sBeOldzLDhBEu+W9kRNKHt9X7GkZ9p7DKmHfeB8tONlcNRQpDvddpVHlwc
dCiXL9KE7gVTdgdj5Yd+R0Ecobdu38+wU7yUMZ3Qfjqx8jhLCAEZUH4Ayg9HMgg9yLtBj+hf
uRvEsbsbyARft4WBn49kTPd+WrHyOE4IF6L4VDmutNJwXwhyD6+FsPMu5kKYHOWX52c9YfFa
9X/op4qVx5lCkIHpLRzbbFa8bO+rP/cSwa6egByc9GH9XczteCb83NkRhn62sXI4SwgYVFgx
1ladvwvXUiBVu3a1XuW41sVlrtIbP1eF4Po5ipXBmTsCeRwKgQAKgQAKgQAKgQAKgQAKgQAK
gQAKgQAKgQAKgQAKgQAKgYBjhdCe0slAqtO3BUrb/uQP322q02ybMpNaP/f9j3mQo7YzJ5rS
v9Q5SwgpmFdddQa/PHFiKx/Vwm45Or4mZ8Vewm6rchB0Xy/4f5ttjX4+VAjDbN9gYyW7RwKg
60sw2+SUHSEIXdvgW/kcV3JnetH/ikbIwmxm9HlCSHXs7a4kgc7STtY7hXDX147/FSIEvSMM
Y1VzmBBKoPrBybYb75VLKyr0Ocr2fVoI2nbd16b/mjCW0nYUq56zhDCR7YvgT+ToacRWfNiS
y3iIu4uiw5oQIjv+R4KQqt1gLTNa+pU6RwihnrB49atHVtZOIAOyOzQOPCmE2r7zjLDpf5sf
ORerwlFC0LgqNyZzCmlnTMCjQsAkq18NVmLphv95EtOHLtv643YEjR4cAp6VP2sgAwGEdt6k
vGq3bZt+zulb0Cv+9yu//7uEjxYCeRYKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAK
gQAKgYDDhFCyePKV68tAvNO3MTEvYNR25vSuR/uaj7f9vor/6335Y7d8sDlLCN47jtUZPIKy
EMmnsoBbtN3MU+9NrhiM3fLB4ywhVITVpV5meRFsjDJxhhiTsPd+5LISXV9UXzIJup6IZGsM
1dgnfFCcKwS1EgolYXMLmRy9IyR/9m4NAUy2MxGqr3Yl7wnBGfvIB8WxQui3vbUVYFKtqBLY
bSEA8cvY6nVf4c/6Hr4uhLuxOz4oDhWCc1sIYHXdDNomBKvaDdaygEf0L95s+gpIH/GhTq7V
B97IaOzDV/QGDhVCCKRb8V79Fq9mAfsE0a6831l2h23VeWPvfWg5UwijehuBzEFIH7aygF2C
P1pAw77E963dLOGNvfHB4kghtCtKBnGt3MUZ61d+vy0vCwETmuyphm5fuX5zu5jBHbvjg8eR
QiDPQyEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQcJwQxOF8qtYe71rl88iZ
fWyvfYDdDXWO/bH7El458u7bSn5C7OezspgxsHR0i1y8fGTslc+SAtZ0fk3m8syM/LH7Aqi7
KQSj7edmMWOwWdltsI3yKeLq9HaRrR3B9Wfc117GdKRvmwQXrpkd8rAdIW2pUinULQP0yidI
k/YjJ400DmwJwfNn1Fca+9atYdQWfd6L4TAhCN7W6pWPiRMdVq80S0HTJvaEIPT++H0F4Wxn
TM+0FV/yDmVznBDifS+tOJXa5ZXfIQHQq0WCqT/vCsHyx+3rlYzpybaflcUsq+ia5Bhk1PfK
J2gn+hEhOP54fcl/45N9ubQPI+baig+fJoTqIUwJwSqfAW3zw5y0rR80t4Xg+un3JYxW9R1u
2xDXO2GdJYQAJsZQvlc+Reg3t636V+WrYnD98fpKPCaERd+PEwJ5DxQCARQCARQCARQCARQC
ARQCARQCARQCARQCARQCARQCARQCAUcLQZwfneTNou1YJ5frJ4IpIQU2jWPthfIZRnHAdxPO
Sz2pdp4Q5Gw/J39U5/+rqLyAKl8ggbI1IejsYRGRfuey+d5kr3wG8c+JwyWQCXvHCkEc16tX
Ar6chyBUweuTRV7JLAbN5FyEsZr+euUOd3GYFdbRQtAD3BZC3sbFVjsJyZ/1W4NCr9iL0Kf5
zmiv3OcuDh8vBKn72vuLNTGdrA5YmZSXhNCKK/cVrrnyG27i8PlCCMig80PSzkNWxsyAfuRd
zGFyu90gggkybhle+YhRHP4IIVzIqtibKYmAmXFcBzdeqzvOOIVcdgDre698AiMOf44QZPC7
gRO6h8V+9e/sCDmw6UP//5bwxLsraicOny8EDDysVGfrXQHBGqz6VSH0u0ncrnU/enK88ilG
ccjfTdg9VwjkUSgEAigEAigEAigEAigEAigEAigEAigEAigEAigEAigEAigEAo4TgjgcT9Ta
RJSS4bN2LJ0SUh61GYGvzoD6E839vryYlPL7XIqzhKDO9dsg68zhFdyM48CuTeGaBGtAyIGo
hbDdlxsTEVYSBvprRV5zlhA0oW5ReVlNq1lEFQhYnaTyis1WrJlX35vsomPSjeUjheBk+6aV
th1Mad8meLxg0xRCGqOZ7PKS/21M0i0vdnZr80Ah3K0e+X79fg7cgO3Z7IVQJsvPetrpy4tJ
Kr8P6olCiCDITsDu3jtsE4I2SHvbsdkJ4aH3Jnu0MTGzsx2OFUKo7KwcGfh6IMfB37PZCgEP
o2nl5qvfgfb6iqiYVLe5KIZRbM8VQqhrbnnu9u6Tg5A+mBnHqzaFVggad0fY7AvomOB5Iwsq
3iIcV8BRQkBg82rSFSUAVvkE/SpNT9cv2AQ37SshvNCXG5OA/u5OXEcJgbwPCoEACoEACoEA
CoEACoEACoEACoEACoEACoEACoEACoEACoGAo4UgzufTtVcEZNtJ2T3qmu8jJYOg3XxmMb7b
GEix2eclztqUelLtPCHoxIvq7H0Rz87XV2VvJWvIz4wWcaXJQl9l4q7JXBVCsONnds/bPFYI
4rheURLw3eSRezthhf8Yp3q5aHHpP2tRJNqJXCbEb3eXOVoIeoCvCOHWjlp1y8jkNylj6O+F
SbMJto3M7o8XgtTViZq7Qpix88o/dBH7tb307GEMdF8I5XlmV1znCiEgkxYfkuTqH5RmGdt5
4bYgE3TtBpFRZvG+ECJor0Qt/BFCuJBV/UIAL0w7YTI3bXcPmMZtQpt+VQjw9Y8VgkxeM/gt
PDs7PgVyYNOH+IzRPSw+LARDyJ8vBExcv70uc2Nn5x+b1LcauYyfieGq7ufZD7kWxKDtde0W
bJ4rBPIoFAIBFAIBFAIBFAIBFAIBFAIBFAIBFAIBFAIBFAIBFAIBFAIBxwlBHI4najqBJCV6
dOWrPGVHKFlD1fE2jqIt+079CUpMjGNto9ziLCHkc338MQwyVfazhtd4yo5gp7fJZCcBVLkJ
Xv0JxE72U9v0yh3OEoIm1DVzFCcGPcVLdsrq7nIOrgHqDCWn/gQygbqNCFg+e+UehwohBNF6
F7OgV8IrPGEHYioToHcxoZucpv4Mns3bvhoOFMLN6vF2ilWesgN/484iwdY27ckp9aeQXUbV
v2x65Q4HCiECxXcBC0F8Yjd4zE4kp7vNCaHUn0Xs5IdC/RDqlVscK4RQuVs5O/mFFk/Ziciz
QLInq/QaoH5G0Kj6q1T2FV654lwhNIPLA0kftv9l0lN2LoKfZdWLeNWvBmvXqeovIPGwbile
ecNRQhBnr61OVay3QLnG26DHU3Zi8JONdkDpgbCyPap/R27bisordzh3RyCPQiEQQCEQQCEQ
QCEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQcKwQ5KRQ15WB5BO89WNcOR5Op3/6yNY6KZxC
24tX8dXpK4AxbK6Evu3Ih54zhZAmqNRtzvkXJ2414/iWwXucvWzlS8hTAagx2y6+S/pIIXz9
/Pn7p94RqolSEzhFWTnVThJ8KYH1solmCG2vF3Y6fSX6VT3PuK32weY8IaQ69a0hThQCEb7f
yvBJu0xu2wZW+tu122U5NX1l3iYEy4eGw4QQJjylsbfPCKEkrrbNQEbERtxZJDB6onaF4P/D
ldJX5l1CmPnHM2cJ4SvcEtKA+odFGWzaGV7IQM730meEMN6S2/v2e4Rwf1sQjhKCTAYeitSF
yZGt9pr8KIa9eErbNDnBlxLYXZth1buNVF+J9whh5EPhKCFoqh0B99wc1HiLmLVTEfovq17s
qF8NO7vMaDxVX5G3CGEypp8hhAACoXeJWUKf1w7Tdp4e6vazousVP+xr9N0dg7Z3PxszxwqB
PAuFQACFQACFQACFQACFQACFQACFQACFQACFQACFQACFQACFQMDRQhDn86nbqwKCrc5IPNKO
fcyd4tXEPAbtn/a5PvLO/dT1V2hPZDNeueZcIegcgSofYZ1rcprOZ1K8fNLkVjabHIf858WM
Y5N0ZN7FzytvOFYI4rjOOxDVL+UhNEAM3aTF1bluN+4EXbtKsEoUFaHtRGpZS5fZnfDKW44W
gp6454WQSCtqyXaa8B/Bp3qnSbcK+RzGatoMbZff7Zji1t0CvHKDY4UgdfV9+21CALJ657fr
aCvUlwbd1mzdMgrrt6MgLjOz2yu3OVcIARlgfrjafjlmYiwE6WtNCFqUWqTjbOuN24KX2T3I
+LY4WggXsjtsNSyMhSATt7ojlNqXEGR3GGZbh91icRz1YoiX9OWVe5wvhOYWsctQCKGPURA7
cDvIO5R6KEzPDrGXeIuoutxdCAlv5X/2jgABBKXvpJm3ZFtyZQesshVUe90cgkvlrbi2fjYq
/kwhkEehEAigEAigEAigEAigEAigEAigEAigEAigEAigEAigEAigEAg4TAgpoQOnd3YiysxJ
m4UEoj1lRNmgrxGlrZUHUMaRu3ylrzDqmPWEqz7mzj7oviyOEoJO45IJ746gu7SwOa5J0A2D
rZw7iO+XjLY5CHpy0wQ91pe0MdLb/oR3MYMqySMym7FrMZyA4Nd6YopemVkIcScY2lrtC/bj
ivfbhX4/7l3MGQm23hFS2ydvDZEQxJQEOk/a+qNDZYKSQPrs5sxOXwnYdsQQvvuwdzErqpVT
AvisEGZWm0d/C4h9hJ1CitLEla9f6SsjNvpbwExm9KFCCAOudoO1jF0Lf0dI3xkBHmFlK4sd
PcniazvpO31p+meB4MOnvYs50w4WD45pNeVrdVWNhBB6MFeaS3XbimIQ020flhCW+6qQvtq2
wd5EUI8TQnY4fejufe/YEcQvXyQG2PbzhMjEJp9Qnh8cpdz4qbjalya07YQ1ubiOEkK/8vtA
bglBgp9tpsYQRlO2gm5fTY7qK5t9qS/Dd81sZvRRQiDvg0IggEIggEIggEIggEIggEIggEIg
gEIggEIggEIggEIggEIg4FghtKeMMpB4Cmcc7d5Q2no2N/MbjLZ3fu4eowt+TO5tSl2pc5YQ
2jQvlZeAwU8ZSYitnETS5RGkyaryCGZw2t75ibqbQmjbymdzXDZHCmGYrRxsrKxeCYCuL6sK
n6vgOUkkHjNtDT9fycJu27rjcjhPCKmOvYWWJNZZ2pVZApbyDWNnwyD23LU1/ByO6wajrT8u
m8OEUALYB0xWXn9PviX06b/TOdkcO+XgtbX8HI3rDqftcFw9ZwlhIlsZK+HmftgitvJDlX6I
G783ecxd28rPV7KwB229cVkcJYR6YPHqVS4rbk0IF7KKsgP6YUtWXcpEnmKqbfFzblw2U231
uBwOuzUUWvVfTAzaRNppAXUPfItCuGvr+OmOawKzbTsuh48QQtxm04pYjSICFdq527ezym6w
2s74+ZgQBuOyOFYI5FkoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIOE0LJ
7slXXT8lgnTlM9htJUDrx9rFlp0Q4vu5fvroxeQuVjVnCWH4fuE08LUoJuy2EMGGTf2CS5nY
+ih44CfyGBaF4MXkj3kXs6yq60WScYWt5gxExm33dgRFlaQy7uuVLOaIjonGKy+cK4QQ4Osd
iynY/juOB9y0fUQIeUcY9ZXG/kpiitg337nslSuOFYLefuNkhVUnbRHs+WDetX1ZCGFMVYaS
2VdYsdtZzAUdE41XrjlUCPVWJ4PQ260Ec/Y2cdf2NSGE5wH1fOD29cC7pNuYFO5vC8KhQggB
VhXbyVoVwqjtK0JoH9C8vuS/uFWoa9b/Qh2Tgldec6YQ2nrYZvPPNHkqH+fwV9y03RVCDmz6
EO/RE35u7whe7CZjeqQQzJ9CoW1eTcuB9Nqq8hUx9CtcTfiNn7tC8H4e3v1szJy5I5DHoRAI
oBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIOFYI7SmdDKQ76VviV5dZ/A6bAuxW
Ay319vqSI+3cvpw2Fv/vTzTPFEKV5hU/D99xfEsKpG73DpuBa3JU+Tjr+R4zFU1i1ORKjkZw
pBCefBdzCMEwsxg8bHMorIlJqym7ge5P+tCfRWCjMZwnhFTHTuAIE9C+4/iOFHg/A/p5m7dC
WNwRAPosk9328WFCKJPSC8FeGXfEgIUVKLZSMIvdd9jM31fOF5Z3H434m3aTYEc/L3yWEN7w
LmaprwNkBexpm7BnDjRM5M5uoNCpadIvdiRc44dQ8ekYIdQDi1evcrUqJmgnxRLC0zY9Iczm
F/rIs4lhQ3aHUWADRwlBI8E1604MugJbd14tMuHGynnYpiWEPBHpw+2/TDIJfnYiFt8nRPwR
QkBg8y4xa0CDYMX277QJVHm22+904228wrAHcvnkreZYIZBnoRAIaIQQ/yIkbjXefUXVefEJ
t4NC+Mcwd4R8zzInJUzW33/bT70vQyH8Y5hC+CV/hRu+sFa8/MSR7/qfWA9AIfxjuEKQF6/I
36pVE5N+1kgjXwhGu1kohH+MgRDil3pX0OX3O4J+3mgub7YphH+MoRDq1R3+nGZpTggbUAj/
GDdCkLkJKzjsCl/Nq2q4I3wWphCqv/NOp2d68iCOd8wYhfCP0QihXsV5Uspf5zar3Px7BD4s
noi5I/xjUAj/GBQCAYcJQd+ajKNdo3yG0lbnDcRbXC6Xa12kxd/SVttt/xrfqn+P9l+3W4nJ
UUJws33V+T0GvxJFTEwKlM4j+Fp7l3FPmvDGF//ll3b9W8RnFYcr8XUxJkcJoUIPWhNsLP0d
R2VHiaIirNSJl1YW4sru/Si7Qf2dV/8emUDdThZIZ2ciJmcLofvVEgK6mnGcJgErxguYWl1T
JHG5mdH4Xk3YXf0B7WrvhTAXk3OF0E2at9pmGG/LM+8y1sTJCbuMmEuT3puWPuNONFffIcRB
P2vUQpiPyaFCCAM0/w4jBVUFZoY40WlnsHaZpdtC9EEH3tyuA/m5Y7a+h9THToKrv7XNxORI
IYwf3MpKm0JW4DX5UQy1D8HenDovEHjVxp5Y6asI4b7+BLI7mL7ex+Q4IWSH04f+3u0GwyHd
n2OLuJVWzad3KQVs5pUpNo0H0GD3muyZ+nfIuL3JnojJUUKot8CyDWJF5bLlWavbtytx/Wdj
AhMTbV4uqbLOT6v+DLldc0tbjclRQiDvg0IggEIggEIggEIggEIggEIggEIggEIggEIggEIg
gEIggEIg4EghiNPtiRrK0mnb6ll+aVsf/2qb6wKNR9qxfTnBtG3quu13s6TEGqOtnNre2RO/
pM4xQrgCWVVUZ/jV2f4EKqcBtrNdsZOPdmFz7Th66f3Ib8qYBujnA4UgVBMmVBO1mdghhP7z
biJ96J1lLWuorHDdZs7mampc3Ak834bvrVZ8hhBSMFCmJnONYENl+7Z9bKWPpdWY203ZDG0e
y5hO8fzIW4PQC0EYbI+3GCs4+OJnB68gtvMt4N7mcxnTRdh/lBDGmchzwG4zUVhluDZvNwF9
zx/bDP4/lTE98d5qzWcIQVbCMBN5FrV6NbKS9wwGxJ9Zm6H/xX7aWGQh1IKL12hH+xwhXBMY
t/nFeEasyZEySxyzhPbdBHg2J8dfgbHnnUXG3u9cn7kjIIhJ5aoyxDGh/BbdrhJB7mfnNuP4
eGfz0YxpxcfeGsjzUAgEUAgEUAgEUAgEUAgEUAgEUAgEUAgEUAgEUAgEUAgEUAgEHCcEcTif
tFWnjCk7ZyeBpNis23rlM2g/y5hS4sywr80jdGX7ar8QE+n/ICGo83bvHL7KTZgg1PeymM3y
GcQHI1tZp6EhcUTXMerPE3Mwah/XYnKWEKoBqYGGdiUIL2QoBTtmLoNX7iBB1fVz1lBFJZBX
MqbjeLv6izE5SwhpQBigmpx2xa4FMhNsm+8s9sp9pvxRu8BL/idBtVnMqzYPE4LQb4MyCD3I
dSEkm+Gq23nlN8hqVFux6Y8S8lR9hzjhoa00hijiyl+NyXFCsLKVXxdCBEFVE5LxykeID1ih
uPKzTCYILD8TJMb1fbyxr8ZE6p8jBLWdhg/lvicr6mqoypeRHcCacK98gsq3yDA30ag/AiJV
9a8JX4zJeUK4JiRu27G+/Fk9ITerbRpvEhYn50LaNQLKAU8f6n/VZNS/BTHJO4iKw2JMzhJC
ACsgbaHVVoeArG2rgranJ9srnwITGtoNt3+5kq9O/Wly+3BVri7E5DghkPdAIRBAIRBAIRBA
IRBAIRBAIRBAIRBAIRBAIRBAIRBAIRBAIRBwpBDEae9EUE749sSUkl3aEzy3/I54TB5PBcvR
Mnx3TwT3+io26xPZcV81xwnhGpxVMR27rk2YkCata+iV3+O9i9nPjN7tq8k7UH9eycI+TgiC
N7DZ9w7XxFXYp3F55TOU3cBtH8ZavnuhL0y+TtYxVn/Vl83nCCG1Xb41pEB27zL2yleADUdk
OjP6pb7S7SQO/r4vhw8RQhnsqhCirbCipE2aOGnvla8jq1Snn/W7xet9JZtdo4mdKfEZQlh8
77BGbOkgSXv57JXvYCWrYgxJIK/2dfceat2Xh9Q5XggSOGyp6poNpGVL2nrl68gEWZNQdoqX
+pId5Jr8KIY+hu2u1PMRQtBIEGdsXGArzg9YEjDjCVyXr2LetwOh/BrDK32hbZ5kaWuMX/fl
cJ4QZFB55RuVl4UgKJtVW6/8DsdHCNgoB7t9BbTdLLphXwbnCYG8BQqBAAqBAAqBAAqBAAqB
AAqBAAqBAAqBAAqBAAqBAAqBAAqBgMOEkJIvcKqmj2rj8et12hauVUFJINpTOpRt2fP88fwP
4DjZKJ9C91fyDlb8P0oI7ruMv76uwQur/2vdK2C6c5mYbL8685/A8cf1P3xb50Gs+m9nTK/4
f5QQKtzBhVW3+L/eFyAG1bl81gklS1lDFY4/2v8w7tK3l2XkUXYD7d+q/2cL4VpRilBevbtw
EksI+vO2EDx/lP+P9AVhlXarNs8VQqhrDczcJidoAyf29f12VwiuP8p/6Vvb3hYddge1yyz4
f6gQwoCt3UC21Y3bgtAJISDByw9bew9xnj+1/88JQdrWkz/r/5FC8B8GQ4DnlNRhCeFCVteW
Xdufzv/K/uozgkbaGrGZ8P84IWSH04fuXcZ7AYx2zWBJEM2H0gkMf2z/ZUtXvxrM3W6C0F+3
k0z6f5QQ6q2u3+5WfzZeIFjJZnYgl+1OSqD1Z+h/ethbvgVZvguL/h+3I5D3QCEQQCEQQCEQ
QCEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQQCEQcJwQxOF82qaPXEv54uldYNw25gfI92silaPl
2K49BkZ/jjE5odxZDJZNHauZuEqdQ4TQnNurP6+8d7hi2DZN5oq9hJeidk2OZTMdRa92Z9oU
W/kIGnbHR/RnCaEakBKFJtjYTfOq28adYM9W2Q2s9p5Y994lHWltymfd913621lCyNu0VDIn
PHw/8d5hm6ZtEt073sVsCiGN/albQ/v5w4QgeNv1eBWO6dvGQIbdR7pJE3rvm4XYvntGKCJ8
7BkhxPKjs5jjvTftDEYaFgJycz/00G3lzzpwd4Ec0aas9ZO2/y7pTGczILawm+EaP0RL+3OE
ICvzmvwohr5+vwLnKW3bwO4LQfwcC6GesHit9mUJ4UJ2h2FgY3upcujDoiGEiUG76LboK68i
6Wu8olyCzXZSR5P25I4AZEwTC+MsIQQw4GbV6LJVEQzbIojxuyWzqt3IpuXrlhAsm7mMWcxk
BQqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBgOOEIA7nk7aqbsoi2sli1rj2
Fyl2an+88szO6ePYZkriuRmP2JDvzxCCTkzpchNSEKryRVz7i4S2Zma0V55Bn4tCGNqMORvW
cXfLUUIQZ3WSx5U1FNqVwXqZS/e49l8h+GbaMMpfyWIGlc0Yh1n/jxOCVneeKK98lafsFMJk
mFnVRnkau/Q5ioFPYzPtaLNZ2EcJQb63MnNlEHrCtifQsb9H2pbDVduwyssk7gmhtxlFHcYi
tiZuOWcJISCBgsJxxeeCx4QQsOy/AibEeNaoyh/IYha0zdWYSP2jhHAhqzdX1n9O98bdYF5U
Nl9BVmsvBF1eiy9ee0IuNiEK5f9nCkEmqQquBED9aphM2HTp7L+AJyin/JUdobKJ20He0VR8
HM4SAiYorBhrotN98KXtfGR/AazGtLL1ZHvlmlUhDG3m8YTrzuaZOwJ5HAqBAAqBAAqBAAqB
AAqBAAqBAAqBAAqBAAqBAAqBAAqBAAqBgOOEIA7nE7X2fB3fbSip2GxPLuX4Np3sLR5Lu36a
p6S6n3itDEP3Vbeb919sHCSEJu9ABfMKxqoQgh0vC9j9X/7f4vnZlqfJ+fqqJmnpf20sdpzM
6xX/zxJCNVAV1EQ7kcuE/svqLatpOVvI8zPYL/55mVSh/Md8PoSMWftXMpHW/D9LCCl4CGY1
aZHXhFASSCswqatisP1s/TPTx0J/eYea4dbmpP+HCUFISjcq7gvhbvXI9wvbNej9FP+0fUsI
y7cj2WWUb6a4Jvw/TgijdzHvCyGC9k7Alu7bAcvPeyGE+gu3hYzYiQ+EctW3y8yd/2cJQba5
a/JjkHX9V4UQHHBWjvS1IATPT1m9l3+9/+j/Ff8r+5p7/88TwjVRcevV9V8WghfIUN5vtwNc
P+XP6ldDs6Pdjn+E+O5t/xP+nyWEACY7bYPV4BCItD0uRFPbq9pt2su4fkIkUt5v4au3H5D9
NES14v9xQiDvgUIggEIggEIggEIggEIggEIggEIggEIggEIggEIggEIggEIg4EghiNP1iVo8
6r1O28K1LqiYH2C1lcSPdXvap/pUsfe/8HRfo3FpjhMCgigD1hVfyQIGKZBW5+nY+M6vFi/l
zPQ/83Bfw3E1HCcEYbSiwreL6V5xxXiJG3vvRy4r1LLr+f9sX+NxtXyeEMKqWskClvqSTWS+
szj5s7ddB9IKbyfD9P/pvkbjMvg4IaxmAUdb4VYi5lIwo+mwol56P3JGVuzdM8Lzffnjsvkw
IazeFqItvWJlIvD5ofcjC+0zS+f/G/pyx+XwYUIIK2Ixiq2tHDD5L7ZUdY0C6SP36rEQ3tGX
Ny6PzxLCZPsKbJs5kVS2Viup9IVVGnxqJ8D1P/BYXxPj0pwnhFDnWjlN5a0sYEHZtPpfnpyB
j8PvAu/q687mkTsCeR4KgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgYDjhCAO
xxM1fawq5/DpBO7muNWi2GxP6eT4NttdPdl02qZsoc5Pr3wCOyaFmRPNs4QQgmW9N1mnp8mg
l/6XvjIBuT4mo0zaatqbxm6r8gKqvrzyCZyYXMDeJx9Dh7pmxs1iICUA2o4IKX4uK9rsZ4jT
NvhcJiruYvjola9ixGQ2M/pQIYRgWe9NFkQICztCu4qKEBJpRa2LIdC09fq69WEKIyYpnmLv
Lq4HCuFmpRqrYkior+/h9iRInwvbdUVpK8HWtrUQrPJ5rJgUYXyoECJYRd3khICsPB8kJFDx
YUsu74FrVwil7fuEEKlispgZfawQQuVulb4yWUB2B9MBuW/v2lZtK/tSnibIK1+mxKQWd7xG
4jpXCM2k5YGkD2v/2kkQe90Okwjf7axQULWViVK/Dq7dyytfpIlJ5uN2hLj1JYWrir367e3d
BAIIbdrg53K57qLYMmqbHiCf+nsELyaaD781kCehEAigEAigEAigEAigEAigEAigEAigEAig
EAigEAigEAigEAg4UAhyZJtO27pj43iWL9+tCkoCUZ/eFVurJ4IC7CU/W1/6vur6a0feOh5W
f3MxOU4IT7x3uOWaBNX2fZnRfV/Rd5WPsHSMPnoP9XxMDhNCUX+9aqLqt5NHApggr/NmMu8Q
W9oXEZL+3PVV2VeiWCbE4Xrh6FpMDhNCAoFTg0yBnH3vsMWtEBZ2hNbWrRDSpKEsxGB28jqC
n1dm1mJMzhQCkJUTV1EMbPhz/ACRzNuJDIWwOjmh/igz2u5rfhv30Lez1ZgcLASpXoSgA90G
fgZfCGGCNnII8VwhE4ur3uqtvuIkpp1ho79goXoP9WpMDhaCBE3vCKXhk0J4R2Z011d164li
mI9DJghWNVqNyblCCHWvgWHry6tu72HLEkIOTvrwWGa0KYSrXrxFTMch08ZuMSZnCQGBTdtt
W1F9txPE1m69tcu1IK5sz9rinTFAHKl8dTcTzJ1rISZnCYG8DQqBAAqBAAqBAAqBAAqBAAqB
AAqBAAqBAAqBAAqBAAqBAAqBgOOEIA73J2rx6DaXz5y2Fe7byknkvD0hJZjAXn1qqf0vp4yv
+O/FRNB2x3kVZwlBJ3DoM/xhJu8Nd23Rz+rEeBnQKi9A5wu84r8XE3z0Mr57jhKCOKvP6u2s
mzpla42+7ey7jF305FQTpURRsea/H5OyG/Qx6jlOCDqZwxRCCPZyJlGmbZv8Wb81KGTymzQ0
jCHYNido0f/bmEB892I4Sgjy/Sg7WFjZDlvqtmHSFt5l7NJNeFqpjsFl/ydiEvssdSzOEkJA
BpofjPr0sQdvC4vvMrYJE9Ckq8WJTjtD892u/+OYRO6eO44TwoWshK5yCPzejAXqtnVw43W3
vbaYD57NbaJ29xX/A2ZMBOnrE4UgA7a2uhUhtQza7uwIObDpQ7zv436d/ZbturH7ov/uT8Tw
3Qc+I4TV2W2pkaWfXQ2jtqtC6HeTsl1LwHN5Ozlb/nsxyeVyTTh/7q2BPAqFQACFQACFQACF
QACFQACFQACFQACFQACFQACFQACFQACFQMCxQqhPBOOR7nXaFq59QWlb+6eZEtjel4GfKaVs
6V1NidKXbpuSXyZtnimEFLSr7itZwA2vpLpd6AQUnYPg+ikCSZNV5SxMEOrnHEcIIgVFjwPH
4s7RfeZIIYwzi/fSvSJlxa5mI2kkqLq9TERvT/kZxl1yBqzMpUmCHdPvCXGdJ4RUx00WUStk
GwRuXwx6ZQqmEJyVLNjCuSMIKCXbdsh4PmtHKIP1hPDI1g5kd9i8xcgKV22tidV+zu0gI252
Mm+nUJwlhNvM4lduCz2vpb7lBzW52oe12s/XhRDBztKJN4jkZjcQjhJCHdx41QELgx4qaQW5
V+8L4UJ2h86nxs+qjvS7+YwgdhshzIr5rB1BYe4IC+1vCbZ2VmWFTLB1e+n8lAlUvxomVrCJ
9KcM58lNH4bPTh8lhFe2coCJS7vNrCMW2Y4zoaaf6QF19e8R4u2g97nfPcd2jxUCeRYKgQAK
gQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgQAKgYBDhRDP7OVULdYvn1dP7zISCOvE0Suf
wW4rR87Z1/oU8tm+1mIi7aX5QUJIgVQVVzN2WxDExqbglc/g27RT6Z7u68OzmKPKhwkjONdf
z0tAMI3OvfIZ+rZlN7DG8GxfiomYSHtpfoYQ0oB+5KQLq7LU2cjw8QL5lslJSSitGN7SlzAR
E2kvzY8QQhxsULbUScHs6gcbOylmXiDfNjnYHd75jKCYiIm0l+bHCEEPSO599QBDcDd2A8EL
5NsmJ9CmrL2nr7mYSHtpftCOUCq0QnglZ9EL5HsmR5DnnfcL4TOzmHE7yD+FZGstP4vyQNKH
5X/t5AXyHZMDjO366b6k7Cq6iUmue4YQhFAHD4rq+WA1Y7dD2ayC6ZXPYLUd2Xu4r9WYnCcE
8hYoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAIoBAKOE4I4nE/U9DGuV76CnNjp
/t9hM5S4WcxCX/+eJ2IidQ8SgspB8HITqvIF0E5PwjtsStHghaBG/XueiclZQsCA8ipqB2qU
L9C93/kdNmHHX6Hjd0w7PBSTw3aE9I82pFKoW4LplU+S+q235XfYTGCSGjGM6g95JiaHCUFI
q6qr6JXfEQLmvt/5HTYzYjuv2Jn6I16PyXFCiPfYpHaVneuV3zJ4v/M7bGquxNLJ+h5PxOS8
Z4RrQHGAqO+VTyCBz0/W1RP2O2xWiM0ohLn6Dg/F5PCHRTVoq3yRajW+w6bGuW+79T0eismB
t4aD/x4hjC/b8+7by0IIPBETqSv9HvSwSN4BhUAAhUAAhUAAhUAAhUAAhUAAhUAAhUAAhUAA
hUAAhUAAhUDAkUIQp9vTO5RNnrTVxCPa3FaubFrbXBXo2J+YH1DZxbGxlK3nRt75OXOiKTak
zjFCuAZdVZTJ1EmbC8H8+kpn9pEra0js5MSO6mx/hpE/SXhD/xf6uvMTZR8oBAFi0BWrAKig
LhNWavrf+UsfeiXLqpreaVx/4k7Q2QnjLuO5zybS3Pk5mxn9GUJIwUNZsDE9YS1hAvO7CNs+
loTg+ZME0r5L+pW+hm1TPKVMVTH5ECEI1pa7Rkz2TB+CL/pfIq0JQej9iX4Hm1Kktmwp17aX
+nL9DGJcyIz+GCFsZxxfhLbptpCRAOaHsNWHOMsfb8JfEkLA9HMxM/ozhCCrayFj1yasYK+R
rLoVg44/rd/XhFf2d/0PKDu1OOI1EtfnCKF6ONsIpNe3BFdtvVN4/qA87yxSbvy5EtECAz8/
c0fAgJPKVWWII5WvbKuZ7i3muZ+t28zAH+V/NVaIRMrXbkEzfn7srYE8D4VAAIVAAIVAAIVA
AIVAAIVAAIVAAIVAAIVAAIVAAIVAAIVAwKFCSAkf7QmeWz5GgpBPBMtJYbG1k1mcaU/+Sl/a
5qt9xaPu2D6foq7ZPFAIadBdRa/8jiYXIP1Zp60hyWPnODodLV8uhc9WTuSrfVUpdolVm4cJ
Iaq8zzfwyifAZOkkEmP1VHXmGWYQh7Ga/i73VXYDd/wTNs8SQhpQmwXslk+RtlBpM5qc1R0h
jcVOCgl9psTSjp2+BMTAEcOEzaOEELfToGypkwYu9b3yeW5uK55AXMpE90K4WcHLfWnEtrHy
J2weJwQ9IAmyfPbKZ7EyjgshuMu7wX0GMcTbTdpGXw1dyt2kzeOEoFetFoJVPkW1bUYxaB/6
wN4j/cen9XL1/vSrd6evGvF/z+ZRQsCkXQ9zEsj+ab8qnwFtc7CkbRFCDk76cD3xr+DtCDJW
Ld4n+hKbWnArNs8SgiABTKusquuVTyBByG1zIPtVvSAuhRaC7qfdwbb7UuN+xeZ5QiBvgUIg
gEIggEIggEIggEIggEIggEIggEIggEIggEIggEIggEIg4DghiMPWaZpXPkc8fo7t1fk9jqh3
bSafugFZfemyeM0viHFb24ees4SgztSrAXrlk1hZwDHASQAQxFyCRwZ+yMQ0vph9ee+DnmHQ
1vPB4iwhaEJdMwvJK3cpK6pqF+yUAPaZSzP0onT6qgh9NS/+nKdvO7swDhVCGLCZBeyVT5Bu
A3mC2gBKoseawHobF01fFWp3W8Zo+8FC8FbVzGq7Q2zErVUCo+08KgRQ+tLYt6k5rLYfLIQI
BmgG0i6fJd9jxc57hVD6Kjx7WxDufMhIvSOFECqbK8ovnyEEM2cBv+UZQaP6ugi+r3ZyYbf9
fCFUE6XwymcIbcuqF0GpXw0b/95gOAlVX4mV8bc4bT9SCBhUeg7Qg/PKpwh9um3TQ93W3yNY
dkd9BZZ+NjaYbW/60xwlBPI+KAQCKAQCKAQCKAQCKAQCKAQCKAQCKAQCvpcQ/vOv3//6T/oz
+Z/y33//H2LPHeEPh7cGAigEAo4TgjgcT9TqE8FSvplAMrS5cfpYIUfa0bcns6Qj2na8dAwx
honVJfW+lRCGk6hy8uoBNrkDK4H1bLp9rfOOLOmLx7KYo4/fQwgq+Ldo0VSBVAFexRPinUCH
lBVb2Qg2ywTtZUD19OlqsyL++hFj9j2EIEGbikYYcJWtHAOJAW9PWmsz45UvArEWMbQTtJMT
2WEspDkhSPziQvomQigO+TgrLJdPCanlxmZXvovYi+OTCdI2nxDCfhZz8Cul4n0TIUTHZ+KB
Aar7agxC2hk232fc2sx45Ts8mSVdE8a+m8WsdtFvI4Tg+WRAyupCm8H7lOdRNiu88lXUjvf4
M0Lw0TAwI4T8fCB8HyHoYI3QgeweFjeDWk2OwitfRa286Kf61bC5i10E25aL90KoBfSNhBCQ
gBnOxy063rPbwenvVrZYz+aoryVERJ4dCFi+2/yVo9jNYta7gfC9hBCQe/4r8ScTyC7SKPDb
CUEQlVMM7+GXIQLhWwpB+CX/N5SvF/dNUvFL/qdjTky/rRDI/5Lfv/8fUbA7BIJfRGUAAAAA
SUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZYBksMgCEU9lwfyPJ6G
y3gYFqKmYKG1u5ut2/HNZJqSaOCDaMDNyRZDsMUQbDEETYyCOQYMga+EUI0D4p2Y6d9KAKbD
99F/z26jKgNSHZisUZAwxojBfPheSk6Yjex4dg8lRskZc6aAjcxDoonpWXxl9j/hln3tm2f3
uRMD2iSqAErGRBOWJcVokI/RCtyzGxhi8K+uDmm/VgzZu4ZranlyIq3e4Nk1phi9xOr36b45
snRlNHg5W0F7dokjBg+mbFB1gGhC61cGj7eC9uwaJYZSr6016cQhkHSqvxPidNfmOS4TlHc8
a27PPtDE0Bnp8bLj9X7I2NFP2NZFoKU0cfY4ehGN/1UxKNDTL5koz/4AVRkvwR8TH7kJ95iV
+863xRiDmg1yiyHYYgg+UozdMxRiN+EtdmI3YT5UDMI9Z9QT7Bg0C9G3uxUF+ZkYTwCY299X
4TIxCgkBa64Gl0sr47+xxThB/AJt7cujyyv4NgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL7ZSJDcMgDEWZi4E8R0fw
NCzDMO43OATI2SSNUqlPisqV8jB2nDycv+BZfkUwCnsnzunjhWMelUB5zDNWXMnCfiCyt3En
HhNVBIMQBilY1whEmLmWyFSkAtUBUAcTjiwe7eaK1V6tR3BSvlqvI4lYEOq2ybY52CwA6C/7
zUf8Y3TPEkG7ev1TpFd3xUpeMGwaeE/u1fnUPXvsTWQkH3x4txMEWhhpMuB6t/XOAZmuAHN+
2qExNxVMJ0CiInr7/I5HcFKAc9ed2h1tZX0HLcjiDzHSaDQ1YFed2j2rxTFwvEhSAOpIV9/C
le/gMymC7tW6bvXvIu2qm9cCe/p3UQSP/H4fkTd6g6c4tJNIYAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAYCAYAAAAiR3l8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVGhD7ZmLccMgDIY9FwMxR0dg
GpbxMFTiEQsMQfiNw3/H1aQxWPokIbeTGepaA2DnGgA71wDYuYoAtZzMJLWfnaHZKAF7TDik
ye9EviMUzN6lWYnEx9pI649l1BAUAGpwHCxedOxxsoFSelAtjcDnODWQ7pGFh5CobVpH/tay
7v8swFkpuNFFw9m+w70UGpPJMDQAfyfU23LPaZ2BVFB9ZL3qZADCjcotarOjWrr2gS4Gy6yM
BHBo5E8C9PbXtAYIN3p+9lpMwvD8R8+0ZHyh6wDizzgL6efPBrjNbtQ3gLOC6sMwewUwnEl0
nOnAACrOZLj2hv1mBvLKJyoBCM1L4qw0M8ral4GoULI1ib7fzMAlgGuKAObTdt8ZV1PUadmS
HRu+vM5QR5GyDp2q/YwVZE64JjsowjOxjxK+igDBJq6/PUDqHNq6JtGVddJWwPHa4X50rrvO
7Z3fS0u+c63TYA0eQHyGsDbs3RAkVYXAw5EYxHl9CFo3MQ/XuqSCkz9dF0/ssoxOJs5dgus5
+gCc/mKWrfPLZEtaXHYb+bEBpt9jg79QlgLCoEBa59fKldaQCbQJ4uqVAPf8vFxY2vyZuHTN
yZlJR1L3XgWQQsDr1vk9wmYGmgvIvi3+ZIPo4QxMIbTO7xJCaHl1oOJnEulC8ew9sgs9SM+g
sUXgUM7fClNZ8L60xhDdK8oK7InvgUeoX4AnSeuH1ciKBkCiGf8f98As+6YBsHMNgF3LmH84
uqTXc34NpQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAYCAYAAAAbIMgnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZjBsYMgEIati4KoIiV4
oJYcto7cPdlBOti3u4ABxER8kyAO3wyTQFD5+dkFM2CnSbpxjdKNa5RuXKNUMG5CowYcBi4a
wbXGBH2UodrVeOnTyQSAXrflqBZxPMDcwAXQqJTCYY+C5gDUvCBz2iaDamtOEqoZNxmDxpA5
mYgCreU3Za4WazbStnQBz8mRiBvH0aWwdVljV87RoGDjIHcPWnWahE1XNE4iSqN22SaKOsoy
XC1Old60eZ6lfr/fpe0z4Z6VlDcjsMbxZxx1Yfu5jSvXLVopm4AVGKRFupex1xQbxw98PB6u
hvh8PqXtW3iD4sil727UV4y4VBObJHWgFOmaf2jc/yKOkYMKRR0Y2tucgOtG3Os3b5zoT+7x
SfvizO12i1Ijp0pu+xZ8AFkkuLSRirL1cILUYix1sG0Frwt+ovZS2v8jotNr4EwT6HHwM9+s
94UopLx5/MmFo26bo4eTeKX6618DTlayGJN/Fui18C1ktdM99hpR2n83fsFl9DCHjDsz69RJ
BrsNfS+l6be0/y9pxjiaRTlKL1ZRvdC3blwdbAr1aSQ83OylG1cL3h/cnmeWCU32xLAkm0U3
rhruJEbRdmQ+u3EV4ckseQUI6cbVhA4l/F9mKWK4S6GxGfZVIzVou/85aM+4LwHyB2I7dOOI
iUyDc2bETbpxjdKNaxLEPxRuMP2Kp3FBAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAYCAYAAADEbrI4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVGhD7ZhdkoMgDMc9Fwdieoge
oQ+chrfeoa8dL9EbsEmENXzYala3wvCbYRS1SvInIXRwneboojZIF7VBuqgN8iVRR2fU4IYB
m3bWX41hzygDvZawTpPtuf2jUW7QZY9YPbiFWxFfjVQcJBpWHKjVTqllA2tmNNqZwiwlQVHo
ks2jcWrJVwmRqM/n059NpP29GY1xBg0pRKLVYDjcUyXrq2aO0pJtS5Fq0VeSSMUPBR6PR9Qv
Mw1QGkwoqi29A2alBoPRwPZE9fjIS+0rigpZCy+J0u92UQN8jUzam1FMonpDWLTy6+cWVWb3
DE7oT2sqfMNM/X8WVUYQL454OPcjbzpSPbjMcJ0yUS2kXe+CXUV9vV50XOZvkYpQ0QTRalkR
0X6k4u/fixqKSd4++SQT9X6/0zkesY/cbjc67k00S/0akxlEfe48NVeOsNbQtQ1bHnznuonC
vxk7fjewwk/GkqffGXGkXi4XEhHb9XqlFoTOkRZK8QwPv58HnUQAiVb+ltVM5A+Qw+Ada0Tl
2w6aXBsmzlvCRMSWG7N8DxCLembydAzi+yJiLaKUTlnkoGg9gKpEzZwL/Y2aykSlLNFFPYgp
LYcUxAuttUgjFffNtXB2FXNw3fFrrPl1dLIG85YsQhJR8d+ceiStUVRKhVAcgaMlwbNVVHx+
TXFyJioUdXK0tBrdImr8LM8M56ZKUcHbojWOJoNPy7Gw03aJX6NtTEjh1NZvnb5NnaIehLWV
5dkFuqieEQS1lUTiJ7qoDdJFbQ7nfgBz16269hGB3AAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAYCAYAAADwF3MkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIQSURBVGhD7VgJkoQgDPRdPoj38Bo+
42OYXGhAdwQ8Rly6ilpxhiPpdJLZwXc0h05ag+ikNYhOWoNISHPeDIMfcBgn787E5O0o+w8G
TtuC+s5oYfYmKP+u7F/s3nO9Ig0Xjd6ilybrx0GeL4AzXy7njB/hHtcEzW8xWfOHT4XMTJsX
0i4mSmOy1lsLxGwoyRkwDD4b77jIrVhUFtvGCiuxl0kjwnhDGruM8wVqxYCkua094B4GLj+9
kjSB+Hq2j+bGG8k+OWo7qDRdo5Lx5XAmDf/GatPvn01and0LMGC5ppEPILs4nhChe1v8LD3y
vbTa4Flu+2qlCbAMME+xrVjv92z/qdIQ1JSA2pwq0u9XGq7XSlvW3EBaHUKUESQlpBfnuXaO
uht0mPSu4CdBjjMCyJHpmWcCO+SwceR3zDz7ZwppnKZCtOwHi05rJYgjNKxHh/JzEsFEyvZZ
zuQ7NJCQRRo4EZshfoxVcAgh0HCsjZk/yzluUdqDsU6XQK4tc+Z6jwxoRTwITZCG0Y9t8UwT
zAs5qyCtPDDuQhukSdoMqUM3MrkoIi3UWRhdaUeAeV9qnJ0dmdRAPZLiUJMecU1Js3MX2iGN
GhJoPkBlNcFfVdPwzE7aMRyJ/CrSeiNyAlQ7XgIiW9JmTAL/nNDv9HdPa/dPRlukXQRH//hr
B/+etAkIc8/LgF/RldYgOmnNwfsPSV3LvHcpuy8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALQAAAAnCAYAAACmP2LfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPdSURBVHhe7ZvNcaswFEZdFwUxLsIl
ZEEX2WfhnXvINuNVOnAHRJ/QBUlIIGFiBP7OjObZIIQwR1d/L6eWkANBocmhoNDkUBQn9Ol0
eqtE1qVIoQlZCoUmh2IHQt/bppIuumqbuzm8Gte21mWrVF/NMbJXihf63tS9xNdaSVc1SvG1
QGMxjeTetNW/NBjyDPemygpmO4jQFlq6WsXUlciU+Ofnx3zq8L+TlVHvpzYvR4ud0IMWJfSk
zAACRiL04/EwLTmcfn9/TU6DltnKk/JjqXzC9/e38z3Gx8fHcA8vkQyudVslRJ59CT3xUBAH
kkFsfAaz5WVGaLu8FKFFZmlMX19ffd1IDmpo2KT1yzsSWk3enOjcTeYksIo0EC0utHvNtNBe
XsW80O41OI98gvQiJAOrJz1UhL7WaWNnOwqivMlx7koRGqKGwHkKvQ56DJ2wILALofEwdlSV
iUIIlAGpwfl81inKAqFvt5v+jH+lvrFhxOVycc6hXjhGluD30GGKF1ov1anjQ5oWEHlk+IHo
HCqzoxseSLn20CIG8qGBQFIkyIkkkocQqSVvLJqTGQ45KdyYcuuXt/mEIOE04H6cGrp2KDul
0acQXIIL1GFYg1Yp8eYUOoNS65e1+WTEGfxAT2Uk0ufsuYrpxdYyWdFL6pQ5VYc8KHQGpddP
MyPEtWnaxo7Qqisf5Oqicfe1+5zSzecyitDROuTjvCGM9WSMiJcnY8PRpoSma71LbxxiF8KU
DoSORWglDt6XPeTw5cI5LbFpGDUivnovbkQVlHz+6pO6rp6Rwr9ntA4L6A0SiQVIjO/2um6Y
YYw1SjMP5oNryJO/Z3TypMo1mxO+0HZ+kamTTMmKfFruWPBSga0yUk81JouQ0KE6LKE3CD+Y
P1vHMYnYrwD3s+lf5EHT+kCuWHRWQw1zIlXoZMnuuK/KX8/LDF4mtL0JALBuiuOyrhtmnQiN
/AQs/z2nNp8giV+eliYyfvWlSxI6IToDv+xYHZbQWxSKxJ+fn/rBX/G/ynAfshxIMjgxvfkE
OQdhMBeyVhhESj3MkCU0K88IyPzckCNahwX0FmHB3980wBBEojTkdkEllrckHwq9nHH0tZfA
xu/IFVph8o3WoRE5TZnh96yiae6k0CrTkTpWh0yKsQgPSMizUGhyKCi0mYR03eBz3R3ZnrcX
+n//ZpG8GkZoGz0xiS99kfKh0DYQmhF611Bom+i2MdkLm1jUTcDcW28vNDYIGJ33zmYWlSZ0
6t8skrLZ1CKReGuZc7aNSdm8vdDRbWOyS7YNjQoRiZA1oNDkUBRhEoUma0GhyYFo2z/n5THG
DucmsQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAlCAYAAABVoZuJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANPSURBVHhe7ZlBkqsgEEA9lweycogs
5gBZeIvss3CXO2SbcpUb5AYM3YK2CIoQCcz0q/InKGGweTTirwTDJIJlY5LBsjHJYNmYZHxP
tr4VdVWLtlflTTrRVI38d0nXVKJqzCuyft0K7+aZw/mSbCCOFMRbNqjvqtuJtq5lWxYRUWi7
oEw8fQtx9x/HIjIbZK5F4lL0bStlGuS11ukaS9ZjopHj16jBQ+k8YpyHbON3nfHIsgjXnMth
L9p2qIdLqbWerCMzn4/UTCByQtceAc5ANiKYXvIgGykRV2eNbEO5RtpTZcJaZmRimSb8Fpll
tuESLYNsrlmD2WwUdThsddfaYCLAcXLH3aRg2eTGwDiPWdCylLJsvsAjx3IC47GyNLjiblKE
bLYb7dtmqj9i3yjwMno0Mu75ykZnkMw643d4ZiPX4AZAvNmN0N/S1xrGrBx/A+eJyMzn2bdB
mA9UblkgKjMd/OrDlXkpyzp0UzSPOdZV5z659Fv7iSsI/K39k5H20ze+JLMNwnn+LjEwOAHZ
CYN53EvdMeArQbPW6eDN4ETX6D6S+zQfLSKw99P8W8fFSVOIbAD0b09AIJjHB9CaMQzW68j7
atSSPxv0wAnmYNGHWcZPM/aBskEgchYzHdGyScH0m3g9BljX+RwEchqTCNrY2QezDI8qR+/Y
IzObCg6kaPPY19CXCb+PWNmWu+phIq+3KevoLA/Z0GMnaJONylWAbGFYBzXR8WniZIMsNRdl
kE/JvyYR/M+L3GXXxu9d/AHZwjNCXoTfR5xsUhh6fpalNsZDy+aR1YBFH7J7ZpMdOroDpRMl
mxnfxQbBJUD8Mjq0T3ajntLGoGRzzWzjQXRkLRD/CMgOOlY6GCgMiY2tjmJ65TGBUqj69mVN
jtXeDYKrD6qvIe/ZQvj8QwzDOBhlq37m3m2VGWYvaBCIRGXaKjNMCKNsez4ZJoSKCgTft8oM
E8pMNmCr/C0ul4s4nU74Cbuq+/2O51+vF34y+VNEqtKCaUAwKD8eD7zGlEERstFMpoFzOtMx
ZVCMbJDFKLfbDc/DJ1MGRchmy2DX6xVlez6f6gyTO0XI9n6/R+HgOJ/PuKzq7AbiMflThGzM
34BlY5LBsjHJYNmYRAjxCw0/o77hfv+SAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCfTZo0bROz249U06pJTbXiRRdFhFKKaQ+CNZBKj9Y2WdpI2vQj
FHuLngQrCIJne/GiB715VFFREVop9CKIIvgPiEcbf/Nms90U0fqFSDth3ns7b35vZt57OzsJ
EpEGHgTXq7EHbU1xxrLaiMkEByYyqdELVqaoJJQGdwPU6zX9L4lKNeadx3jymRF0Jb+58Ahd
rRmaUtoB+7nO9ISJsgEijzYAY6IdaBBwPQVlsYaQqdYOEu1QvtQlhwb7p08VrQlNrYcJ8rsF
IXBYqQas6bQ1litM+tTEUUZnCxmR1SjZCSdG/+z41MnCRQnpNLgWgrQTJFykhzBwzkt0D/pP
gV/Bsy7r0CJYVw549EqohoSqN0qohh1qk3nzCcRGswk/qbcJmi1qWGqyd18oovwKIt5kYWK0
wBHKhM7eQbwuCfMR4LzeAj0MD7GFZGFcLrM2VFN5K5nPWZNFhcGMxzGlWmCXl4x3i/ej72kD
9ZCX1sp15HfJNLej+vpqa2W2KFTepv+KvoDXXLxNW4vSVMCvSDHqp0n0MzS/MRV8lyLkc955
zgWX6ZjWYbwxbpQoNPTMF3Xrnk94LkVXVjWkKpVVmZKwznYt1c7+lG2mRmRXdzybxV3Rfqyz
WfoV+3+Sfsc+bwPncT4T/qjxR5Nz/nYu2BrkQ+UUaib6mJD7UF91M5wxXw0dfAjcIrKIPcxS
Tt2esI322picC8/l2gPwp3L1Db0uRl5xM4DyMwYeRy7I4xejPrRj6E1Hv/X41bnDPV1efbU0
V5E9/3C3lvvPf3Htbm7OLrw4klk2bl+jW4kl3+tKNRTYsFff2j/S+B1TBScY20342FbxvyLl
ZasUonxKmqZEjYPWTG4kP9yXm53Kj8yfKWQt0U8p0E4ByH8F2lVd1Eftor5NivootUtR37Zb
ivp2Lur3yArtymRvirS9IoiqJWMVaFygsQ6Bxhm6TzTjDjThhnbaiP2C6GTEAVHodBBdrsmD
rkl+/goAAP//AwB2TCR2DQ0AAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAPAAAAFnCAYAAACYQcTdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAC6pSURBVHhe7Z3BdeQ4r4U7ql44ml45
ldl2Hr2fMCaBSeLPwE+XlFQgBELykACKj7zn4My4WHZ9IHBFuVxk//haWloaVmEG/vHjx4oV
00erQg38v//9r3tY/dzeMQonYrHaBFhbtQwcFMsUNjEaa6uWgYNimcImRmNt1TJwUCxT2MRo
rK1aBg6KZQqbGI21VcvAtfjnr6+f28/Cz/vx49fXH+k5DdE3/z9fv378/PrrH2msPfqwgpG+
A2vD24f1n6+/fvqwtmoZWIxcwF9/9q///Pr68fOvr38uz/vv0Sv/P79smwzRhRUXxF9/zq//
+etn9zlFjMbaqmVgKdLqSwyRvu67CvfNf4QVmAUuim9/Z7OHQf0RYG3VMrAUvGDc0B2ib/7j
GfitV2AWuMv5+dc/4lhLgLVVy8BSXFaH/gbpm/9gBk4XRPIrSsfoyZouMtvPW78DC+reFHt0
+blrBS6iP6vNioYw6SvD2/1WLQNLwQ3LDd0h+ptiBAPbmhdh0lcGF3AEWFu1DCzGOO9C5xjB
wPbmRXRh3epNb+/Xu9CC+jbwK/r93Nxw+Hnv/G7p689Ie7zrG0PpNpSxbtHb0PiZ0uPfirTi
Us7+9UfgZ7dqGTgoRuFELFabAGurloGDYpnCJkZjbdUycFAsU9jEaKytWgYOimUKmxiNtVXL
wEGxTGETo7G2ahk4KJYpbGI01laFGnjFitmjVf8vV+ARNAontFht1IM1LFvASwZsjVEKuExh
o9lYw7IFvGTA1hilgMsUNpqNNSxbwEsGbI1RCrhMYaPZWMOyBbxkwNYYpYDLFDaajTUsW8CX
5qObBxB0d402VgbGffT31+ePj6/f/+5fcv39ubHUx904E8c+bx+/vwocbYyoD+u/X78/9tci
8fm3NCbMmyvrjf79/fUhsj7Ig6gHq1e3XwT4wnzYAVI7SEwbY9FjUu709+dNgc4CBxs4Nf3n
dqkRpI0x9WHNzZ0Ny4T5IgP//v4oTerOqgkX7lceifVgu8uDqQerQxfJAjw3XxHaKQjKmIsx
kmor8PG4vkLbcyqGUceu6sP6jddMF8DDsBGsmlhdC1YmbWxTD1avbr8I8Nx8NLRVNnoFzpIM
Spst2MCpeT6+PjYevBbiNIE2JqgPa56b4/W018QdzscxcSGsuvIdWDZmWmUrQEUegnqwenX7
RYDn5jtj31AtHnqmjW3hUcCsq0FTYc9iBhs43XaS16e3odqYIAvWfOtZzk9+DObgbLGsF4Hh
83Orr3xBEfMQ1IPVq9svArxkQP3olftjWVwKmMQNel1hjpAu0HjcVJdGB+/Ooo0JsmFVXpPy
vQUr0X5HUL3AUF3YS/Vg9er2iwB/NWCbeRHmBTzFDcylj7s3GuXRxgTZsCpGpHxvwUr0nQvK
hb1UD1avbr8I8KX52s2LMC/gKb2RwhttvyM4fgfLt3VH42ljV3VhRTOTLi9eczMFNUAaO9+9
DWDVlExJDEsNreZxVQ9Wr26/CPCF+bRDz75xIBoet9brz0h7iEWKNjCUV4fMyVm0sVJ9WOnr
IYgJd1OIY0nerDdKphV4bvMo1YPVo4tEAZ6br0f0mBQPjcIJLVYb9WANyxbwkgFbY5QCLlPY
aDbWsGwBLxmwNUYp4DKFjWZjDcsW8JIBW2OUAi5T2Gg21rBsAS8ZsDVGKeAyhY1mYw3LFvAr
VswerQo1sLSCtkaPSfHQKJzQYrVRD9awbAEvGbA1RingMoWNZmMNyxbwkgFbY5QCLlPYaDbW
sGwBLxmwNUYp4DKFjWZjDcsW8JIBW2OUAi5T2Gg21rBsAV+aL29YwOM56LlX+V/Ml8fKwLit
+Gd6yWdhi8/IkhC2quBxH4FX+Pxw8bld+8/s6nOjzCnkzapK3jZ6ltiZ1auLLgJ8Yb5RzsRC
gYgh9R0n5U4aKnPOTa9NF9zA2TBHGul5xrtmriJzo85pft45jAuBOysV4ynkP6/2XVQR4Ln5
itDOxEqnckSfibUrrSyVK60y5scprMCcK60awiq9y4T16bxxtvR15fs22c+rYuCAeXXu9pcA
z81HQ1tl//yq7w32M0ZWfQWur76QH+c7Glifm2JOuWHdWbkyO17niOLuYBl4i8q5V8nUadLe
4VzoTalAD6/GTH6cgoE5t7cptLnhbJfnCvkQudZ/U7rYHDwB8+qbLRHgJQM+On3jbY6Vra0i
eUw09i5fTqGJkjHoSuJlCm1uhDlNJninFZiL5eM8r97ZngI8N9/jo3PSCi2vwj0m5V5CoxHp
b2xl+XBCFQNToemc3hiqz01lTrlhuaGZ/Ob1EDMwlcO8emd7CvCl+RTzbisuvZ2OPRdaN69a
UCK/RrsxcDKE191CbW60OWVvGjlebERhvkgC+RZauKA4zatXF10E+MJ82rlX++/Er8cr705v
gXFTXW6RchzNd/eng0P4HmvVz+7KhsmP36zOm3qxVufmZk5L3vrqC+E5tqIsnMd/Xu27qCLA
SwZsjR6T4qFROKHFaqMerGHZAl4yYGuMUsBlChvNxhqWLeAlA7bGKAVcprDRbKxh2QJeMmBr
jFLAZQobzcYali3gJQO2xigFXKaw0WysYdkCXjJga4xSwGUKG83GGpYt4FesmD1aFWpgaQVt
jR6T4qFROKHFaqMerGHZAl4yYGuMUsBlChvNxhqWLeAlA7bGKAVcprDRbKxh2QJeMmBrjFLA
ZQobzcYali3gJQO2xigFXKaw0WysYdkCvjSfdqgdibTpIXhD/77TJHPSD63z0xrqH2i353zA
QjcRmO/wuZ5kgSh362AzgLIJIPHqmwT6sD5RhbXoDfuNF17ZXgT4wnxPDq47dyXFn0p5NF6x
nUzaalYxhjnnHUsyg95gh/qwsm2BTK+dUxWDnsaIN3CdteyNu51pPVjts60I8JIBz7icuoEV
GsY9/kueS8K+gOzKmxqrYgRlzKPRChUsupm4+rA+ec3aCnw8Xht/yW9eBRZ+UUxzXuftwerc
RS8BXjLgEeUKnM+Fzpv6ow2MOuHqmwuVVrZKV+J5tY3/fo2WVbDsjfVBbmk1Y/Vhvd5CX19T
Mig1/jIwl28XEQFeMmAKdqgdTqH8cd5exxs4Ferzcyug3Ij5thpjtsV7IpGF/y55czttwZq5
+PxcTZEulucEv7mBk2FJP8xp4Pxm1utoHf6vMryCn1qJwOOm4kXhZqBSjGHOyUVZLlxoxvoq
bMMqvSY3xXXVPsKXVVLlYpLmlrJOZWBuXimCV+DvNL9yBTbn5KIsF65KM+6yYX1iYK67cc95
vWdJvTLPm1hPzIsINnBqftJ4bGWjDXl555fInFNlySvb8Ttxvp2V7xSgLqyYNwIkv+b/IwPz
PhHUg9Ur24sAX5hPO9SOPi/awFAy7cFIirgX7TVmbApNtyxowGPMwxT09a48+Y1BEuKF7z0M
XGd9PqdQD1aHbpcFeMmArdFjUjw0Cie0WG3UgzUsW8BLBmyNUQq4TGGj2VjDsgW8ZMDWGKWA
yxQ2mo01LFvASwZsjVEKuExho9lYw7IFvGTA1hilgMsUNpqNNSxbwEsGbI1RCrhMYaPZWMOy
BfyKFbNHq0INLK2grdFjUjw0Cie0WG3UgzUsW8BLBmyNUQq4TGGj2VjDsgW8ZMDWGKWAyxQ2
mo01LFvASwZsjVEKuExho9lYw7IFvGTA1hilgMsUNpqNNSxbwJfmy7uR8HgOumFB3hMcsh8Y
KjYKsE0C2hiRC6emh5xQH1a+t5d+2F8bI0qbSKI3MzxgpZtdptlOqB5qR4/U0aPHpOjKO06O
bWJpZwrbpnduIUMhKwW059Sk5XBVF1ZcMPh2wuM1tbFD5wUn2MB3rMm8+gXxUA/WsC4CvGTA
M4pD7d7IwLxAqbH2pqL/D6Wv5WKac2rSchBkwqrMzXXs2Eb4HtsJCxWs7AJ+ox6sYV0EeMmA
R0grML7niJqZe0yKqlsDPzOGOaemNzAwVv3agX/lGDXF+xm4YN3n0fOwwLAuArxkwBTsUDse
ydyVTf3mBUxFIoWhzX+5fao3nDmnJi0HQT1Z80kcaO7r60lj6fb+BH0fA4t5pPrzr2k/lOrB
GtZFgOfmy/HkaJ38nLA3sVJh8hU2x160ZIQBVmColoMgE1atuc8x/obRK2orG8ZcRfO45IQL
ji1rWBcBnpvvmXkRwQamQtHomzHUCNzQRO6cmmgOgkxYtVW/OvauvwPvTBdunbcHa1gXAb40
n2Je6R3q4l9teIVrAVPB6BV2lHehiS45XNWFdZsL+hrFu7faWKE3MLDKmuvveVhgWBcBvjCf
eqhdNvfrcdm8CIzbKt8WZQ6pmei4bfH+u+5yKNWFdb9Q5Ndkc6ONFXoDA9+yPp/bHqxhXQR4
yYCt0WNSPDQKJ7RYbdSDNSxbwEsGbI1RCrhMYaPZWMOyBbxkwNYYpYDLFDaajTUsW8BLBmyN
UQq4TGGj2VjDsgW8ZMDWGKWAyxQ2mo01LFvASwZsjVEKuExho9lYw7IF/IoVs0erQg0sraCt
0WNSPDQKJ7RYbdSDNSxbwEsGbI1RCrhMYaPZWMOyBbxkwNYYpYDLFDaajTUsW8BLBmyNUQq4
TGGj2VjDsgW8ZMDWGKWAyxQ2mo01LFvAl+bjGxaEDft0w8N5WkcZGDNX8YH22oaG4A/d7ztj
zvkqeOR9trUdSRjrIm3eijGyQQA7us7HSVRgMWauGmvAvDpkKwvwhfnUQ+22KM7IqkePSdGV
d5scReFbxtIJEtu4x04UVWgy0jnStrdaY3H1YdXmjfEo2zCP59aO4/Guf6p34LxaZ1sV4CUD
nvGuh9qlAhJzpquxtKUsegVmKjijDFyZt/T/d3O6K63IlbFN5vPKX79gXwY+o1iB0xlZP79+
koPtwg6125RX2VzEtJJcKvZ+Bi4OX9sb7ZhLhNZ0vVir88YNyw19Sl99IfN5fWBgz3n17SIi
wEsGTMEPtUurMfmdWLmd7jEpt0IRPz/TrZRcpPcxcL5VBWedJz+nPt6NtTZvl1W1Mn+X511l
Pq/JsIS9erHxmVefLhIEeG6+HMLROhfDBp6JxQuWmooX6Q1vodXmB299tejCqs1bGrtbgXXG
Qy7zmthfq2zdpPbz6txFLwGem696LtZ+C/16VxrPCzpW9mIEqUhvaGBlpfBoNHXeOBs39Ka0
mlXf2HrJfV6RV5VrKgNXzJsiv4l1jIUeapeaixTl0pjQGxh446KNUxgAOZDBfKvHc3ipC6s6
b+zNn4spdCNQmc8rFc8pYF4dsy0F+MJ86TaZ3pbkeBk6Gzw/Lq++CIybKzXfwVIa9fVnpD0q
V2eMmWpvrhcLbaRsCHnsqm6syryVTCVP+acaXd1Yq6KcWg4I+3l16HZZgJcM2Bo9JsVDo3BC
i9VGPVjDsgW8ZMDWGKWAyxQ2mo01LFvASwZsjVEKuExho9lYw7IFvGTA1hilgMsUNpqNNSxb
wEsGbI1RCrhMYaPZWMOyBbxkwNYYpYDLFDaajTUsW8CvWDF7tCrUwNIK2ho9JsVDo3BCi9VG
PVjDsgW8ZMDWGKWAyxQ2mo01LFvASwZsjVEKuExho9lYw7IFvGTA1hilgMsUNpqNNSxbwEsG
bI1RCrhMYaPZWMOyBXxpPrpZAcE38NOxPcgZWkfgcR/hg+vsw+zFh/VJCNto8LiLKJO0ISCN
e+ycup5WgSinRphTKjdWTQ/yuJvzXRhvlVe3XwT4wnx3h9oVUW4vpNFjUu702nGkN9NRbOkI
GA/O3EjKjphzx5KfgYVrWdLtnLqyatLzuJ1zoh6sDl0kC/DcfEUox+aEH6mTdLNaQEoxwxvt
5L/Pow/rHQ9UY/Fm1aTl8STHl3qwenX7RYDn5qNRX4Hrqy/CvoCH7popFzPs+NO0Yn18fWwM
eC3Eq7Foo/ka+GApeQ5JLBGsmpQ81Dm/CuOt8ur2iwAvGTAFP9SOhrYyb9FjUp7ppplubqXM
OdPrEz7Ck25Xz86KMYV84NuV5R1YNRV5KHMuqQerb7ZEgJcMqB+tk8e086H9Cqg1E8bsr76q
Ls1zMF1XkCNqvBjrL2mO+Jy+C6smkkd1zvcvmXqwemd7CvBXA2rmvXtjK4dfAXmzvVScP1WR
Oed+O/fiq/HW8zhkwyo19x1LFKsmksfjOc/qweqd7SnAl+bTzftk9UX4FbBWHFJQRfacefU6
fgevH7DmZAo0N5kUmeeOxYlVk5rH0znP6sHq1e0XAb4w382hdn9+bV/frL4IfI+1Xn/y2IOs
tmnswQFsHpy54Q/OWuN7mYKyIMrG1ub0pTcw8E0e5bg9q0cXiQK8ZMDW6DEpHhqFE1qsNurB
GpYt4CUDtsYoBVymsNFsrGHZAl4yYGuMUsBlChvNxhqWLeAlA7bGKAVcprDRbKxh2QJeMmBr
jFLAZQobzcYali3gJQO2xigFXKaw0WysYdkCfsWK2aNVoQaWVtDW6DEpHhqFE1qsNurBGpYt
4CUDtsYoBVymsNFsrGHZAl4yYGuMUsBlChvNxhqWLeAlA7bGKAVcprDRbKxh2QJeMmBrjFLA
ZQobzcYali3gS/Pl3UZ4PAf7V/j3Tf7iGIkek6KL71GlH1jnH3Svf5jdnnNT2t52sNAP3cv7
bGs7qDDWrpvXrLJu0saY8BxbafUn4pv7BfVgdegiWYAvzKcealduJUxjUWdiSdvJjp0z2hiT
Oed+MTlwyl1SuQlrhuXqw6q9JhtD89dYi7GrQut/6LzgzLwbqTg6BwYmq25ajaMPtduVilVZ
FS4nNLxkzslfO3EeDfVmBi7Yjq93dm1MUHz9jy2Px3/3hwX1YHXO9iXAc/PR4KdvpP3Au2nT
mHAmNMK7gFjZagfXha7ADwwMhiM0M/dhVV6Tm4CyamOC+rA+V1l/epGa2cDSoXZYkX/9On9P
rp3M4VXAfNoCWCpFSo1WN4Y5J399pfFzLr6mKF7zcqdCml8bExRZ//Rryjnh0xpYOFonGZr/
Sw3yG1leBTwl3iajePWVGXLhTGz5gpej1lCZ1/diQ15TW2W1MUEu80p11v96h3GE5bw6Z/sS
4Ln5RPMiLkfJlm9q0egxKd/SpaHuzQu5c6LRqm/+vIOByRxS02pjguLrfwj51S80UA9W52xf
Anxpvop5EfyW+mLoV5gXcDMCbfTy99xn5oVcGy01GTEoviZJ5NtBY1Oor8ne4CouNtrYVbH1
p5rNwMmU19uP09DFeODfgXczvFhI46O5irEckqHxuK3yxSQz8EaiY4i6eaE+rHevSce/M1aq
D6sirf6FwDzVCtwnzAvYSaNwQovVRj1Yw7IFvGTA1hilgMsUNpqNNSxbwEsGbI1RCrhMYaPZ
WMOyBbxkwNYYpYDLFDaajTUsW8BLBmyNUQq4TGGj2VjDsgW8ZMDWGKWAyxQ2mo01LFvAr1gx
e7Qq1MDSCtoaPSbFQ6NwQovVRj1Y959AP8dZ+8M0eY7ySZinws+RDNgaoxRwFE5osdqoB2vx
E45/4pF+VOzU359fHx8fZLdFm/A6kgFbY5QCztZoXpqNtfgJ//7+/fW78tnOvz8/09iTz/k+
EeAlA7bGKAVcprDRbKzFT4CB/06f4WSr8L+/vz434+KD28vAfbRMYaPZWIufkA2M/5arMH1c
NnB9L2TtlhtjpfnybqTX97INC/uOpDwm70RCYNxWcq5FmnRTQ+X9Aoz5SPpQPd0cgLD/0H1S
sRFAeq+lsgGg+D4n1poqG1aKPn9QfwjjrSp+wmHUo8CZafv/Hc50BYZBHx5ql47XIcft0Ogx
KbrY9jauVDx9xwxkzwmUvYl408MQJIH6lrisPqy0p3Y28ppVVvZ9iVWZX495LZX74fTFw/pD
PViLn/Ay8GuC//69/e67s9muwCzonl++/5ef0EECP9dWmoFvzE1kz3mosqpR3TRdF1b+GmlV
lcx681j6vjcycJHX8/pDPViLn4A3qsoJLg2YTP2U7kaA5+ajUazAb2hgvM4R55TsTflBxmvT
hTEf3RvYZQX+zwbe+27/3sSq9KDfvEK5F85F7Rv1h3qw7j+hbMrjRTFx+f9Z0yrFfir8HG6+
M/gJHOLX73EmVr6l25suNSlpQGVl8+O8MfB+obZutMvrfMPAaR63xeX4vd2c9al4fb9Rf6gH
q2+3EwGemy+Hdi4WuYi8iYFz0+1NdSkYGWPy49QMnPnu3tfoxprmh9bwgYG50blJmHznldX2
G/WHerB6d/spwHPzqedi0YCZw97E4iJFuqwqQkPu8m00iSFzP3lT0oQVzX65kxNYA0zxROKv
Hd+oP9SD1bvbTwG+NN9D8/LbaRbmBUSRSPfkW+ijwcrficqxUl6NJjfRc/NC3VlTo0smFFj5
cy+GLuUzr7WLyPP6Qz1YvbroIsAX5rvcIufIhqZ/I5ZvnY/Ac2yVi/di5AWi47ZX3zu9/jSz
x7FiJBOwsS1qhsZYu/R5qbJCBW99TiE8x1qJtfo+0LP6Qz1Y7bOtCPCSAVvDo4A9NAontFht
1IM1LFvASwZsjVEKuExho9lYw7IFvGTA1hilgMsUNpqNNSxbwEsGbI1RCrhMYaPZWMOyBbxk
wNYYpYDLFDaajTUsW8BLBmyNUQq4TGGj2VjDsgX8ihWzR6tCDSytoK3RY1I8NAontFht1IM1
LFvASwZsjVEKuExho9lYw7IFvGTA1hilgMsUNpqNNSxbwEsGbI1RCrhMYaPZWMOyBbxkwNYY
pYDLFDaajTUsW8CX5vvn66+f9B06tmlh34WUxyIPtdu075DJLGQzQ2WTgHSCBB431VOW9DyP
DQJ8Ewh7zWJOydg35hTCmLlq9d93IxWcW1RQ01irHLKVBfjCfDBo9VC7bO5zC2HofuDciEdR
9J0p5fYyKntOLoHlbEQHA+O1SCeX+2nLOdW34dXnFIqtf2arGZarB6t3F50CPDdfEWnF3Vda
foQOHWNhXsC0IpDmSiaoGIA/l8i+0ZguLGhEcB//3R8WZMJa8DCGNKcVAytzCsXWfxn4DBwd
e27u54blhiYRW0Cq6JWCirPQRosxcLkCY1pxJ5DnNY2JLtDnFIqtf+YDwxGamXuwenZRIcBz
8yHSrXNKnhiUn0qZNvgHGTgVjBSmZuDolYKKsSSznAkEGJjPIQTGu4PrbuYUepv6b8q/CtTn
tgerYxeVAjw3XxHUtO+0AkOpkV5X2WuRYAr7q+8zcZbrKnFEjRdj/ZR5rr+LkzlM8/v9OYX6
slZ0W/9DOnMPVq8uugjw3HxFUJNyw3JDk+gxKd8SisnexOK3h5K8OO9Z0GT1VQLqxyqYF7qs
rNfGfzKn0DvU/6WZDLytuPSguvd9F5pIuhW8KdohH84nLHiOh4Ezi/j7K5/HB4auKbT++JpA
5lto21+jHLMtBfjCfGlVpbclfIWlB9vJqy+ix6Toys2UOa6Nr/9Z6SV7zqcsTga+3HbmOA1d
jJc8T+cUwvfbSqs/HUPY/75u30UVAV4yYGv0mBQPjcIJLVYb9WANyxbwkgFbY5QCLlPYaDbW
sGwBLxmwNUYp4DKFjWZjDcsW8JIBW2OUAi5T2Gg21rBsAS8ZsDVGKeAyhY1mYw3LFvCSAVtj
lAIuU9hoNtawbAG/YsXs0apQA0sraGv0mBQPjcIJLVYb9WANyxbwkgFbY5QCLlPYaDbWsGwB
LxmwNUYp4DKFjWZjDcsW8JIBW2OUAi5T2Gg21rBsAS8ZsDVGKeAyhY1mYw3LFvCl+W4OtUtR
38h/hGsB0wfwyQfaKx/YDznUTpW8J7i226cb6757J78e+aD/3bzVvk8QnmMrPnd0QwPfzGC/
SSSsiwBfmA+7kaqH2uUjdvKkvImBz6bSilQ/AsaNU1TmqhmWqw9rbu7jNfUdRnTeGCvMruxM
Mp9XacvgwaONCerBGtZFgJcMeIa4af9dVuBjC97x3/1hrrSyyCuGD2dNAQbmc5EugJW5o8/l
z0tf11dh93nVeJT6Qz1Yw7oI8JIBjygOtTvjHQxMm18zMF1FrnJvtEKZDQxHaGbuwvrYwGze
uEGq35flPa+4k6jVeMoVWDzU7ox4A6dbv7PbFQM7XH17KZ8cYWyKZDxyoagZkc/bZR71ux6v
ec1zhj6tsPB8BfVgDesiwEsGPONyEiUi2sDXleuIslBoModVrZt03m6syYx03njzCxxvvgLL
F+qcR21lPtSDNayLAC8Z8Ax+kF2KN3sXOhXq2kx3t06Qe6OpcjIwFRqfzZE4b9yw3NBM7vN6
uaA8My/UgzWsiwBfmE891O6IEQysm+GQe6NRoekIYL4ddDRFano+R7V5o+85bBKMT2U+r9vr
U8byovPcvFAP1rAuAnxhvptD7V5/RtrjHU6lFAz89AA2X06u3Giv+aybF+rDSl/zeteizxv9
Xg9WRfvFJ7MwnsuvCDlqhsZYq8K6CPDcfD2ix6R4aBROaLHaqAdrWLaAlwzYGqMUcJnCRrOx
hmULeMmArTFKAZcpbDQba1i2gJcM2BqjFHCZwkazsYZlC3jJgK0xSgGXKWw0G2tYtoCXDNga
oxRwmcJGs7GGZQv4FStmj1aFGlhaQVujx6R4aBROaLHaqAdrWLaAlwzYGqMUcJnCRrOxhmUL
eMmArTFKAZcpbDQba1i2gJcM2BqjFHCZwkazsYZlC3jJgK0xSgGXKWw0G2tYtoAvzacdaodd
SLWxMjDuIvrBdbYb5cV5/dD+ITfOxFTj0MZe6ssqvaa8z/q6W8mbVZPEg8doDjpvD1avbC8C
fGE+7VC7mwPvaLgUMJlX2BUjbdOr7LDx4Ew7fCqNpI1x9WKtvybbMsgUwaqpyvON+kM9WB26
XRbgufmKEA+120M8rSOHfQH1ZitUM/omj0bL0lauiFVNes0ncxrBqukBj1J/qAerV7YXAZ6b
j4Z8qF2O0BU47Qf9+Pogt3y1xotegbPGMfAxn/KcjmfgKVdg/VC7LfaN//T0DhrmBUxXVVI4
7XZ6Y6mZ+z0a7V0MXCo1/uU5gxn4pv5QD1avbC8CvGTAM6qH2tVXZoR5AS+GRSF5ofJj2tEq
79FoEaZ48pq1OR3FwJl/HWonvBOtmRdhXsD9FvpVG15Iv+I9012jeZviyWvmORzTwJn9yblY
PVi9sr0I8IX51EPtnpkXYV/A/PvaUaB8u3esyL7Feyat8SNMIbym9O7t5deSCFZNEg8ee1Z/
qAerV7YXAb4w3/67LR7PQW6f0+00HcshGRqP2ysXKnOQIqbb65IRIRUUj1vr9eeOPcgbKtoY
F8Z7qP6adD4RpXkjWDVVeb5RfwhjrfLodlGA5+brET0mxUOjcEKL1UY9WMOyBbxkwNYYpYDL
FDaajTUsW8BLBmyNUQq4TGGj2VjDsgW8ZMDWGKWAyxQ2mo01LFvASwZsjVEKuExho9lYw7IF
vGTA1hilgMsUNpqNNSxbwK9YMXu0KtTA0graGj0mxUOjcEKL1UY9WMOyBbxkwNYYpYDLFDaa
jTUsW8BLBmyNUQq4TGGj2VjDsgW8ZMDWGKWAyxQ2mo01LFvASwZsjVEKuExho9lYw7IFfGk+
7VA7bawMjJtr36ydWYSdNbUxIhfOQ/wQAughJ9Sd9cJzPZEDcdkML+XB1J1VUof6Qz1YHbuo
FOAL82kH12ljLOwLmHfOHM0lbSeUx0rZc+46G4o203NOqCuryPPgTCzx+64apf5QD1anLroK
8Nx8RaTthZVD7ZQxnwKSJkqNRQtYGytlzwkdPIzrG5xQP9Yaz52Ba9931Sj1h3qwenSRKMBz
89HQDrXTxjyMkfeD5sKkqyzpPG2Myp6TmuLa+E85oT6sGs/1FvqFo+fBZT+v+tx5z6t9thUB
XjKgdqjd7YF3W3gUcKvSVpjPrZl4s23SxoisOVMjnS8uNP5DTqgH6y0PUWr8ffw73wdZz2tS
h/pDPVgdspUFeMmAZyhnP4eeC51ui0gToWDH19oYky3ndUU7IjXUNzghfF+bbnguglEx9t3v
s57XTZ3qD/VgNc62LsBz8xWRfs+trLTKmHkBU1HyLVLW0Wz4X2WMyZyzEFu5vsEJ9WdlPBfV
eO6+z2FeO9Uf6sHq2UWFAF+YTzvUTj3wrgzzAqarLCkKLZo2xmTOWYg1/jc4of6sAg/p8nwL
LfG8gYE71R/qwerZRYUAX5gvrar0NoncImtjLDBurlSYg4U1lDZG5MJ5Smj8h5xQf1bOg68P
FkSt6d/AwFCH+kM9WD27qBDgJQO2Ro9J8dAonNBitVEP1rBsAS8ZsDVGKeAyhY1mYw3LFvCS
AVtjlAIuU9hoNtawbAEvGbA1RingMoWNZmMNyxbwkgFbY5QCLlPYaDbWsGwBLxmwNUYp4DKF
jWZjDcsW8CtWzB6tCjWwtIK2Ro9J8dAonNBitVEP1rBsAS8ZsDVGKeAyhY1mYw3LFvCSAVtj
lAIuU9hoNtawbAEvGbA1RingMoWNZmMNyxbwkgFbY5QCLlPYaDbWsGwBX5rv4cF1aS9w8Ib+
pMoH6/cdKTmH+ofZzTmLD9WTOLbKFJz1HTMQntNFd3NDmem/wh/BqukJT8plps0M2HF0d3Dd
uSsp1sD52BQEL1DeVfPySG1bnFOjFcqb4z8ScMmZ8qGGYerDejM3qeGluaJH6mzC88xZNT2Y
u9PgMxmYRzIr3Tb45+tXMu7xX/JcEn7GkFZg9lgq5JsYmBqEmyVx1putD6s2N8ykVJxNmVPI
fF5v5+7IU+qPUj1YnbvoJcBLBjyiPLgu317nTf3vbGDUF1feXGDtUDM/ToiuvptCDKzMzf76
H+T4nHPauGGdWKtS545eiCY1sHRwHcz847y9fm8DpwK/waF2hcSm4yZxMEVtbhIfeX3Ky9lv
jGE+r8rcpQvUK6k5DXzGeXAdf3PrFfSYnSPwuI+EAnEj8MYk8uUULiSJjc5nvdm6sGpzI5p0
Z07fV1vxrnKZV3Hu8upbPp7jMve7MNYqry66CPDcfEWk34GllfaNV2CtEZm8ONOtqvKmTxK4
rd8YujUpnUsyt3yMG5rJr/67qnMn9AdTD1bnbF8CfGG+xwfXvbGBU3MRw16a9iUfzvoF5BRn
FtSFVZ2b8nf08h1q9gaXx8XmqdS5m83Ajw+uizdwfjOGBG2o1JjHWL2AGLeW+CeOpGzsO8ZD
3VjVudGY6Fh99YW6sVb1dO5mM3CnsC9gH43CCS1WG/VgDcsW8JIBW2OUAi5T2Gg21rBsAS8Z
sDVGKeAyhY1mYw3LFvCSAVtjlAIuU9hoNtawbAEvGbA1RingMoWNZmMNyxbwkgFbY5QCLlPY
aDbWsGwBv2LF7NGqUANLK2hr9JgUD43CCS1WG/VgDcsW8JIBW2OUAi5T2Gg21rBsAS8ZsDVG
KeAyhY1mYw3LFvCSAVtjlAIuU9hoNtawbAEvGbA1RingMoWNZmMNyxbwpfm0Q+3kPcGh+4Hp
B/P5hgFtbJcL575bJrPQD9bTD+Tzsau6s6b5oa/J99K+EetF8r7fvCPJn9Wp268CfGE+9VA7
eqSOHj0m5VapASu7YrQxInvO3EzHVrdiix6MTfbA3e0Z7sp6XlRIc2s8kayi2PZGqgBWh26X
BXjJgGcUh9q9k4GVAqpjpew52Xa2ZJz/dtHpx3owMTaut2Ct6XmNPVits60K8JIBj5AOtcP3
HFEzc49JUZWaSzuArTLGZM656ekBez6rGm183cDgPg/gY3qXFfioL6JW4ylXYOlQO/k58niP
SVGVrqqk+ehVVhtjMueE8Pp3B+yli069CaEerE8OfEsNn1gr5nZi/Y4ys8DrxOqbLRHgufmK
OA+1E8bSqRxBb2JdTIlm3AuljTGZc+53A+XFhDda5qutdofaWa+r1hFig4sXPi/W70qqsR+r
d7anAM/NV0T1UDtEoIG5MVKx9q+1MSZzztuLybMmg/qz1uclSZzHKNY7xc6rd7anAF+YTzvU
TnqHurI62xcwryZHgfIt1GEUbayUOSe/hSsM/bzJoP6szMAbG13Byt8do1mZMK8EtqyxP6t1
t1cF+MJ86qF2ecWVx8rAuL1yoTILX0m0sZdcOJNpBZbi8VfUGg9jfcUMvF9sXizkohfOykXr
i4hl9eh2UYCXDNgaPSbFQ6NwQovVRj1Yw7IFvGTA1hilgMsUNpqNNSxbwEsGbI1RCrhMYaPZ
WMOyBbxkwNYYpYDLFDaajTUsW8BLBmyNUQq4TGGj2VjDsgW8ZMDWGKWAyxQ2mo01LFvAr1gx
e7Qq1MDSCtoaPSbFQ6NwQovVRj1Yw7IFvGTA1hilgMsUNpqNNSxbwEsGbI1RCrhMYaPZWMOy
BbxkwNYYpYDLFDaajTUsW8BLBmyNUQq4TGGj2VjDsgV8aT7tULs90h7hffw8L6sMjNmK722l
Gxa0sVL+nDnOjTTFBgJ5x9QhPKef2EaGJIW1skGgdroIxkz1iEfK8Sp8X6usu6gqwBfmUw+1
20Ld4P+KHpOiStpOdmx908aYzDl3U8h9zsbQlA7H1OQjfhCygWVWrvzcuN1IXCVPPcererB6
Z3sK8JIBz3jbQ+2Y0kpWWcGUMXtOxRSJizSYlsOmvqz1FfiRgdMK6MX6QCLPjCswi+JQu/10
jp/kFjvsUDsm7QA2bcyeM5vimC/EaRBuWG5opr6sz26hZTOXq52kvqx3qvFMbGDxULt0+8y/
jjqRIyufxADOa6G0sUNenIcy085zWTX0huvLet/cBSvVzeoLuc5rlWetwKVJL4YNPBOLS2sq
ZcydMzXVvrK93QrMRVhPSY9d5TevGs+THPuwenfRKcBz8xWx3zanVZf+fxqHgYV3qbdwN4bW
/MqYOydtOM7FDc3Ul/VJc1/Nob0hSOU1rzrPjAbeVtnqoXb7m1jH78Shh9ptq2q1sbQxJnNO
mJLA5NvSw6TsTSPcKTi8C50lNLfKCl0NXZP5vCbd8cxo4LTKvt7EuBqUHmwnr76IHpOiKq1W
lJPfilbGmMw59yars9DxOifUi/X1J5Y9zouGzpq+T7nAUOH7raXx1HO8qgerfbYVAV4yYGv0
mBQPjcIJLVYb9WANyxbwkgFbY5QCLlPYaDbWsGwBLxmwNUYp4DKFjWZjDcsW8JIBW2OUAi5T
2Gg21rBsAS8ZsDVGKeAyhY1mYw3LFvCSAVtjlAIuU9hoNtawbAG/YsXs0apQA0sraGv0mBQP
jcIJLVYb9WANyxbwkgFbY5QCLlPYaDbWsGwBLxmwNUYp4DKFjWZjDcsW8JIBW2OUAi5T2Gg2
1rBsAS8ZsDVGKeAyhY1mYw3LFvCl+ZRD7dJ+YDq2BzlD6wg8bit+eoSws6Y2RhTLeZMDkz9r
jnO3TzGnPhsvPNSDNSxbwBfmw24k7VC7IsrthTTMCyhtfWO7ao7h67a4l0I51RyusjcF295Y
iI25bn20VQ/WsGwBz81XRNpeKO/5fYcjdU6l1eEwKdsHWoyViuVk0sY22bMqBk5sz+YUcp/X
BvVgDcsW8Nx8NIpD7Yqor74I7wLyg+vyftDcYGllk5eVcE4qbQyyZ73eQp/Txg3LDc3kPa8t
6sEali3gJQOKh9rRUFZfhFcB8+0xOFkz4Rbv8/PcoF7xbzznJm2Myov1UObamTCfxYrL7nKY
vFlb1IM1LFvASwY8QzRq/TC7I9wLSBuMrw5pTG62UE4ubWyTvynIewlrBVYVli3gJQOecTnI
7u6NrRzuBaQNJa4W8iocysn1dqbgBiZs6et3utj8d/VgDcsW8IX51EPtEPerL8K8gJtJqSHT
7R59d3d7/XNcWdlCObUxQeasmDcClG+hj3l713eh99/bT7C7r6/qweqV7UWAL8x3c6gd3tS6
W30R5gXcTfriZAZNpj3GAlc1jfMuByZz1u3Vj/cMZB46Hs16aBlYNGBr+BWwTaNwQovVRj1Y
w7IFvGTA1hilgMsUNpqNNSxbwEsGbI1RCrhMYaPZWMOyBbxkwNYYpYDLFDaajTUsW8BLBmyN
UQq4TGGj2VjDsgW8ZMDWGKWAyxQ2mo01LFvAr1gxc/TQOJerpaUlpq+v/wOu1jxpsMT3ngAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>