********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of LB3                         ***
***                            17.03.2021 9:44:11                            ***
********************************************************************************
Limits
======
Time Range               0.01
Maximum Time Step        10000u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          Off
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  R1 value
From       5K
To         5MEG
Step Value 50k
Method     Linear


