********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***      Transient Analysis of Курсовая принципиальная +функциональная       ***
********************************************************************************
Limits
======
Time Range               120m
Maximum Time Step        30u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Save All
State Variables          Zero
Operating Point          Off
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


Digital Warning
Minimum clock width high violation at t=1.2e-010
Device X103.UF1
Required minimum clock high width is 1.2504e-007
Measured minimum clock high width is 1.2e-010

Digital Warning
Clrb input width violation at t=1.2e-008
Device X103.UF1
Required Clrb input width is 1.2504e-007
Measured Clrb input width is 1.2e-008

Digital Warning
Preb input width violation at t=1.2e-008
Device X103.UF1
Required Preb input width is 1.2504e-007
Measured Preb input width is 1.2e-008

Digital Warning
Preb input width violation at t=1.2e-008
Device X103.UF1
Required Preb input width is 1.2504e-007
Measured Preb input width is 1.2e-008

Digital Warning
Clrb input width violation at t=1.2e-008
Device X103.UF1
Required Clrb input width is 1.2504e-007
Measured Clrb input width is 1.2e-008
