[Main]
FileType=CIR
Version=11.01
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=11.2.0.3
Key ID=Demo
NLCnt=142
TXCnt=15

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Plt.root
Rectangle=16,-24,64,24
FColor=None
Line=0,0,16,0
Line=22,0,58,0
Line=40,-18,40,18
Line=64,0,80,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Sum3
Line=0,0,0,0
Line=0,16,24,16
Line=0,32,24,32
Rectangle=24,-8,88,40
FColor=None
Line=40,0,56,16
Line=88,16,112,16
Line=64,0,64,4
Line=64,32,64,28
Line=56,16,40,32
Line=40,32,64,32
Line=64,0,40,0
Line=0,0,24,0

[shapedef]
Name=Sum
Root="Circle.root",0,0,0
Line=27,0,37,0
Line=32,-5,32,5

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=commutator
Line=40,-24,40,-9
Line=32,8,32,24
Rectangle=16,-16,48,16
FColor=None
Line=0,0,16,0
Line=16,0,8,-3
Line=8,3,16,0
Line=24,-24,24,-9
Ellipse=22,-9,26,-5
FColor=None
Ellipse=38,-9,42,-5
FColor=None
Line=32,8,40,-7

[shapedef]
Name=Comp_block
Ellipse=5,-3,11,3
FColor=None
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,24,48,24
Line=23,23,28,23
Line=23,25,28,25
Line=32,23,37,23
Line=32,25,37,25

[shapedef]
Name=D_Trig_block
Line=8,-8,40,-8
Line=20,-8,20,56
Line=8,-8,8,56
Line=0,32,8,32
Line=0,0,8,0
Line=8,56,40,56
Line=40,56,40,-8
Text="D"
TextInfo=11,-5,20,7 , -10,0,"Arial"
Text="C"
TextInfo=11,27,20,39 , -10,0,"Arial"
Text="T"
TextInfo=26,16,36,33 , -13,0,"Arial"
Line=40,0,48,0
Line=40,48,48,48
Line=11,29,5,35
Ellipse=37,45,43,51
FColor=None

[shapedef]
Name=I_of_V_block
Ellipse=28,-12,52,12
FColor=None
Line=40,-24,40,1
Current=56,-8,56,8
Line=40,1,46,-5
Line=40,1,34,-5
Line=40,6,46,0
Line=40,6,34,0
Line=40,24,40,6
Rectangle=16,-24,64,24
FColor=None
Line=40,-32,40,-24
Line=40,24,40,32
Line=8,0,16,0
Line=0,0,16,0
Line=8,-3,16,0
Line=8,3,16,0

[shapedef]
Name=RS_Trig_block
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,0,48,0
Text="S"
TextInfo=10,-5,19,10 , -11,0,"Arial"
Text="R"
TextInfo=10,42,20,57 , -11,0,"Arial"
Text="T"
TextInfo=26,17,36,34 , -13,0,"Arial"
Line=40,48,48,48
Ellipse=37,45,43,51
FColor=None

[shapedef]
Name=switch_blok
Line=32,-24,32,-4
Line=37,-4,32,4
Line=32,4,32,24
Rectangle=16,-16,48,16
FColor=None
Line=0,0,16,0
Line=16,0,8,-3
Line=8,3,16,0

[shapedef]
Name=»2
Line=0,0,8,0
Line=0,16,8,16
Rectangle=8,-8,32,24
FColor=None
Line=32,8,40,8
Text="&"
TextInfo=17,1,26,16 , -11,0,"Arial"

[shapedef]
Name=ограничитель
Root="Plt.root",0,0,0
Line=32,16,48,-16
Line=48,-16,56,-16
Line=24,16,32,16
Line=9,-3,16,0
Line=9,3,16,0
Line=70,-3,77,0
Line=70,3,77,0

[shapedef]
Name=C_gost
Line=0,0,22,0
Line=22,-8,22,8
Line=25,-8,25,8
Line=25,0,48,0
Current=32,12,16,12

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[shapedef]
Name=R_gost
Current=32,8,16,8
Rectangle=14,-4,34,4
FColor=None
Line=0,0,14,0
Line=34,0,48,0

[compdef]
Name=клёч
Definition=Macro
Shape=switch_blok
Mask=4608
Used=1
Label Offset=0,0,0,0
PinCnt=3
Pin="p1",a,4,-3,5,6
Pin="p2",a,4,3,5,6
Pin="In",a,0,0,1,0

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=21
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=213
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=компаратор
Definition=Macro
Shape=Comp_block
Mask=5120
Used=1
Label Offset=0,0,0,0
PinCnt=3
Pin="InP",a,0,6,-9,0
Pin="InN",a,0,0,-9,-1
Pin="Out",a,6,3,-3,-1

[compdef]
Name=RS-триггер
Definition=Macro
Shape=RS_Trig_block
Mask=4096
Used=1
Label Offset=19,-36,11,7
PinCnt=4
Pin="InS",a,0,0,-10,-1
Pin="InR",a,0,6,-11,-2
Pin="Out1",a,6,0,-2,0
Pin="Out2",a,6,6,-2,-2

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=25
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=сумматор2
Definition=Macro
Shape=Sum
Mask=4096
Used=1
Label Offset=27,-43,14,15
PinCnt=3
Pin="PINA",a,0,0,-12,-2
Pin="PINB",a,4,4,4,2
Pin="PINC",a,8,0

[compdef]
Name=Fixed Analog
Definition=ANALOG STATE
Shape=Fixed
Mask=2048
Used=14
memo=Provides a fixed DC voltage
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=»2
Definition=Macro
Shape=»2
Mask=4096
Used=1
memo=»деальный элемент 2»
Label Offset=13,-37,12,5
PinCnt=3
Pin="In1",a,0,0,-8,-1
Pin="In2",a,0,2,-10,0
Pin="Out",a,5,1

[compdef]
Name=ограничитель
Definition=Macro
Shape=ограничитель
Mask=4096
Label Offset=31,-54,27,24
PinCnt=2
Pin="PinA",a,0,0,-6,-2
Pin="PinB",a,10,0

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7937
Used=42
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=управл€емый источник тока с ограничением напр€жени€
Definition=Macro
Shape=I_of_V_block
Mask=5120
Label Offset=0,0,0,0
PinCnt=3
Pin="p1",a,5,4,5,10
Pin="p2",a,5,-4
Pin="p3",a,0,0

[compdef]
Name=сумматор3
Definition=Macro
Shape=Sum3
Mask=4096
Label Offset=37,-39,11,37
PinCnt=4
Pin="PINA",a,0,0
Pin="PINB",a,0,2
Pin="PINC",a,0,4
Pin="PIND",a,14,2

[compdef]
Name=переклёчатель
Definition=Macro
Shape=commutator
Mask=5888
Label Offset=0,0,0,0
PinCnt=4
Pin="p1",a,5,-3,4,1
Pin="p2",a,3,-3,-11,3
Pin="p0",a,4,3,4,6
Pin="In",a,0,0

[compdef]
Name=D-триггер
Definition=Macro
Shape=D_Trig_block
Mask=4096
Used=1
Label Offset=21,-37,10,8
PinCnt=4
Pin="InD",a,0,0,-11,0
Pin="InCLK",a,0,4,-21,0
Pin="Out1",a,6,0
Pin="Out2",a,6,6

[compdef]
Name=усилитель
Definition=Macro
Shape=Amp
Mask=4096
Used=1
Label Offset=27,-46,23,22
PinCnt=2
Pin="PinA",a,0,0,-11,-2
Pin="PinB",a,9,0

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7937
Used=133
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[TitleBlockDef]
Name=DefaultOld
Rectangle=-24,-25,232,76
FColor=None
Text="#Field1"
TextInfo=-20,-21,28,-3 , -15,0,"Arial"
Text="#Field2"
TextInfo=-20,2,9,13 , -8,0,"Arial"
Text="#Field3"
TextInfo=-20,20,7,31 , -8,0,"Arial"
Text="#Field4"
TextInfo=-20,41,9,52 , -8,0,"Arial"
Text="#Field5"
TextInfo=-20,60,7,71 , -8,0,"Arial"
Line=-24,16,232,16
Line=-24,56,232,56
Line=-24,36,232,36

[Circuit]
Window Placement=2,3, 0,665, -8,-31, 0,39,1080,530
Default Object=Color=#F382F7
Default Object Font=Height=-18,FStyle=5,Color=#F382F7,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=1,2, 0,665, -8,-31, 0,78,1280,573
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=True
Show Power=False
Show Condition=True
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=TitleBlock
CBorder=#000000
Px=80,80,560,208
Page=3
Rot=0
KeepAspectRatio=True
OneTitle=False
Placement=BottomRight

[Attr]
ON=0,0,NAME
V=DefaultOld
Font=Calibri

[Attr]
ON=0,14,#Field1
V=$name
Font=Calibri

[Attr]
ON=0,28,#Field2
V=$user $company
Font=Calibri

[Attr]
ON=0,42,#Field3
V
Font=Calibri

[Attr]
ON=0,56,#Field4
V=$date
Font=Calibri

[Attr]
ON=0,70,#Field5
V=Page $page of $maxpage
Font=Calibri

[Comp]
Name=клёч
Px=1408,952
Rot=7
Page=3

[Attr]
ON=-8,51,PART
V=X4
Style=8192

[Attr]
ON=-31,15,FILE
V=клёч

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=клёч
Px=1312,952
Rot=7
Page=3

[Attr]
ON=-9,50,PART
V=X3
Style=8192

[Attr]
ON=-31,15,FILE
V=клёч

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1360,1048
Rot=5
Page=3
COff=8,1372,1021,1,15

[Attr]
ON=12,-27,PART
V=C1
Style=8192

[Attr]
ON=12,-42,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1360,1048
Rot=7
Page=3

[Comp]
Name=компаратор
Px=1600,912
Rot=4
Page=3

[Attr]
ON=18,-72,PART
V=X5
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=компаратор
Px=1600,1000
Rot=4
Page=3

[Attr]
ON=19,-76,PART
V=X6
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1360,864,1448,864
Page=3

[Comp]
Name=Ground
Px=1224,984
Rot=2
Page=3

[Comp]
Name=Ground
Px=1496,984
Rot=4
Page=3

[Wire]
Pxs=1336,984,1360,984
Page=3

[Comp]
Name=RS-триггер
Px=1760,888
Page=3

[Attr]
ON=19,-36,PART
V=X7
Style=8192

[Attr]
ON=19,-21,FILE
V=RS-триггер

[Attr]
ON=19,9,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=RS-триггер
Px=1760,1072
Page=3

[Attr]
ON=19,-36,PART
V=X8
Style=8192

[Attr]
ON=19,-21,FILE
V=RS-триггер

[Attr]
ON=19,9,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1648,888,1680,888
Page=3

[Wire]
Pxs=1680,1072,1760,1072
Page=3

[Wire]
Pxs=1680,888,1760,888
Page=3

[Wire]
Pxs=1648,976,1648,1120
Page=3

[Wire]
Pxs=1648,1120,1760,1120
Page=3

[Comp]
Name=Voltage Source
Px=1736,1008
Rot=3
Page=3
COff=8,1707,980,66,8

[Attr]
ON=-29,-28,PART
V=V1
Style=8192

[Attr]
ON=-268,-43,VALUE
V=DC 0 AC 1 0 Pulse 0 12 0 1n 1n 5u 70m

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 12 0 1n 1n 5u 70m
Style=256

[Comp]
Name=Ground
Px=1736,1008
Rot=7
Page=3

[Wire]
Pxs=1832,808,1832,936
Page=3

[Wire]
Pxs=1312,808,1448,808
Page=3

[Wire]
Pxs=1312,808,1312,952
Page=3

[Wire]
Pxs=1808,1072,1856,1072
Page=3

[Wire]
Pxs=1856,768,1856,896
Page=3

[Wire]
Pxs=1408,768,1448,768
Page=3

[Wire]
Pxs=1408,768,1408,952
Page=3

[Wire]
Pxs=1448,808,1832,808
Page=3

[Wire]
Pxs=1736,936,1736,960
Page=3

[Comp]
Name=сумматор2
Px=1896,768
Page=3

[Attr]
ON=24,-26,PART
V=X9
Style=8192

[Attr]
ON=27,-24,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1856,768,1896,768
Page=3

[Wire]
Pxs=1832,808,1928,808
Page=3

[Comp]
Name=Fixed Analog
Px=1568,912
Page=3

[Attr]
ON=-14,-7,PART
V=V2

[Attr]
ON=-10,-6,VALUE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1568,952
Page=3

[Attr]
ON=-14,-7,PART
V=V3

[Attr]
ON=-6,-4,VALUE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1360,984,1360,1000
Page=3

[Wire]
Pxs=1360,984,1384,984
Page=3

[Wire]
Pxs=1536,1000,1600,1000
Page=3

[Wire]
Pxs=1448,864,1536,864
Page=3

[Comp]
Name=компаратор
Px=1648,1208
Rot=4
Page=3

[Attr]
ON=17,11,PART
V=X19
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1536,1000,1536,1160
Page=3

[Comp]
Name=Fixed Analog
Px=1616,1208
Page=3

[Attr]
ON=-14,-7,PART
V=V4

[Attr]
ON=-14,-7,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1696,1184,1720,1184
Page=3

[Wire]
Pxs=1536,1160,1648,1160
Page=3

[Comp]
Name=»2
Px=2096,832
Page=3

[Attr]
ON=10,-26,PART
V=X26
Style=8192

[Attr]
ON=13,-22,FILE
V=»2

[Attr]
ON=13,8,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2136,840,2272,840
Page=3

[Wire]
Pxs=2072,832,2096,832
Page=3

[Wire]
Pxs=2072,848,2096,848
Page=3

[Comp]
Name=»2
Px=2096,880
Page=3

[Attr]
ON=9,-25,PART
V=X27
Style=8192

[Attr]
ON=13,-22,FILE
V=»2

[Attr]
ON=13,8,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2072,880,2096,880
Page=3

[Wire]
Pxs=1856,896,2096,896
Page=3

[Comp]
Name=компаратор
Px=2272,888
Rot=4
Page=3

[Attr]
ON=14,-73,PART
V=X28
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=6

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=2240,888
Page=3

[Attr]
ON=-14,-7,PART
V=V6

[Attr]
ON=-9,-6,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1720,1184,1880,1184
Page=3

[Comp]
Name=сумматор2
Px=1928,864
Rot=4
Page=3

[Attr]
ON=43,-26,PART
V=X38
Style=8192

[Attr]
ON=27,13,FILE
V=сумматор2

[Attr]
ON=27,-2,Param:KA
V=-1

[Attr]
ON=27,-17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1992,864,2072,864
Page=3

[Wire]
Pxs=1536,864,1600,864
Page=3

[Comp]
Name=ограничитель
Px=944,888
Page=3

[Attr]
ON=32,-49,PART
V=X39
Style=8192

[Attr]
ON=31,-39,FILE
V=ограничитель

[Attr]
ON=31,-9,Param:LOW
V=1

[Attr]
ON=31,6,Param:HIGH
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=896,968
Rot=3
Page=3
COff=8,904,960,1,0

[Attr]
ON=8,-8,PART
V=V_Regulirovania
Style=8192

[Attr]
ON=-10,-43,VALUE
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=896,976
Rot=1
Page=3

[Wire]
Pxs=896,888,944,888
Page=3

[Comp]
Name=управл€емый источник тока с ограничением напр€жени€
Px=1256,944
Rot=7
Page=3

[Attr]
ON=-21,0,PART
V=X40
Style=8192

[Attr]
ON=-272,15,FILE
V=управл€емый источник тока с ограничением напр€жени€

[Attr]
ON=-31,45,Param:KUI
V=0.001

[Attr]
ON=-14,60,Param:VMAX
V=15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=управл€емый источник тока с ограничением напр€жени€
Px=1464,944
Rot=7
Page=3

[Attr]
ON=-21,0,PART
V=X41
Style=8192

[Attr]
ON=-329,15,FILE
V=управл€емый источник тока с ограничением напр€жени€

[Attr]
ON=-31,45,Param:KUI
V=0.001

[Attr]
ON=-14,60,Param:VMAX
V=15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1256,888,1256,944
Page=3

[Wire]
Pxs=1464,888,1464,944
Page=3

[Wire]
Pxs=1256,888,1464,888
Page=3

[Wire]
Pxs=1224,888,1256,888
Page=3

[Wire]
Pxs=896,968,896,976
Page=3

[Wire]
Pxs=1536,864,1536,1000
Page=3

[Wire]
Pxs=1448,856,1448,864
Page=3

[Wire]
Pxs=1680,888,1680,1072
Page=3

[Wire]
Pxs=1808,936,1832,936
Page=3

[Comp]
Name=сумматор3
Px=1976,968
Page=3

[Attr]
ON=43,-25,PART
V=X42
Style=8192

[Attr]
ON=37,-24,FILE
V=сумматор3

[Attr]
ON=37,6,Param:KA
V=1

[Attr]
ON=37,21,Param:KB
V=1

[Attr]
ON=37,36,Param:KC
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1880,984,1976,984
Page=3

[Wire]
Pxs=1736,936,1760,936
Page=3

[Comp]
Name=переклёчатель
Px=2296,744
Rot=7
Page=3

[Attr]
ON=-8,55,PART
V=X43
Style=8192

[Attr]
ON=-92,15,FILE
V=переклёчатель

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1960,768,2272,768
Page=3

[Wire]
Pxs=2296,688,2296,744
Page=3

[Wire]
Pxs=2208,784,2272,784
Page=3

[Wire]
Pxs=2072,688,2296,688
Page=3

[Comp]
Name=D-триггер
Px=2024,688
Page=3

[Attr]
ON=21,-37,PART
V=X44
Style=8192

[Attr]
ON=21,-22,FILE
V=D-триггер

[Attr]
ON=21,8,Param:VH
V=10

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1832,720,2024,720
Page=3

[Wire]
Pxs=1992,688,2024,688
Page=3

[Wire]
Pxs=1992,632,1992,688
Page=3

[Wire]
Pxs=1992,632,2096,632
Page=3

[Wire]
Pxs=2096,632,2096,736
Page=3

[Wire]
Pxs=2072,736,2096,736
Page=3

[Wire]
Pxs=2320,776,2344,776
Page=3

[Wire]
Pxs=2344,776,2392,776
Page=3

[Comp]
Name=усилитель
Px=2392,776
Page=3

[Attr]
ON=22,-42,PART
V=X45
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2504,824,2504,840
Page=3

[Comp]
Name=Resistor
Px=2504,776
Rot=7
Page=3
COff=8,2480,787,-32,60

[Attr]
ON=-24,11,PART
V=R5
Style=8192

[Attr]
ON=-23,23,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2504,840
Rot=7
Page=3

[Wire]
Pxs=2464,776,2496,776
Page=3

[Wire]
Pxs=2496,776,2504,776
Page=3

[Comp]
Name=усилитель
Px=1048,888
Page=3

[Attr]
ON=27,-46,PART
V=X46
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=0.2

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1024,888,1048,888
Page=3

[Wire]
Pxs=896,888,896,920
Page=3

[Wire]
Pxs=1360,864,1360,984
Page=3

[Comp]
Name=компаратор
Px=2272,976
Rot=4
Page=3

[Attr]
ON=17,11,PART
V=X53
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=6

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2136,928,2272,928
Page=3

[Comp]
Name=Fixed Analog
Px=2232,976
Page=3

[Attr]
ON=-14,-7,PART
V=V11

[Attr]
ON=-5,-6,VALUE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=переклёчатель
Px=2416,976
Rot=7
Page=3

[Attr]
ON=-7,48,PART
V=X54
Style=8192

[Attr]
ON=-92,15,FILE
V=переклёчатель

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2320,952,2416,952
Page=3

[Wire]
Pxs=2416,952,2416,976
Page=3

[Comp]
Name=Ground
Px=2368,1032
Rot=7
Page=3

[Wire]
Pxs=2368,1016,2368,1032
Page=3

[Wire]
Pxs=2368,1016,2392,1016
Page=3

[Wire]
Pxs=2328,1000,2392,1000
Page=3

[Wire]
Pxs=2440,1008,2464,1008
Page=3

[Comp]
Name=усилитель
Px=2464,1008
Page=3

[Attr]
ON=22,-42,PART
V=X55
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=2

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1880,864,1880,984
Page=3

[Wire]
Pxs=1960,768,1960,832
Page=3

[Wire]
Pxs=1880,864,1928,864
Page=3

[Wire]
Pxs=1928,808,2072,808
Page=3

[Wire]
Pxs=2072,808,2072,832
Page=3

[Wire]
Pxs=2072,848,2072,864
Page=3

[Wire]
Pxs=1928,800,1928,808
Page=3

[Wire]
Pxs=1448,768,1856,768
Page=3

[Wire]
Pxs=1856,896,1856,1072
Page=3

[Wire]
Pxs=2072,864,2072,880
Page=3

[Wire]
Pxs=2136,888,2136,928
Page=3

[Wire]
Pxs=2264,976,2272,976
Page=3

[Wire]
Pxs=1536,1256,2328,1256
Page=3

[Wire]
Pxs=1536,1160,1536,1256
Page=3

[Wire]
Pxs=2328,1000,2328,1256
Page=3

[Wire]
Pxs=1880,984,1880,1184
Page=3

[Wire]
Pxs=2536,1008,2536,1056
Page=3

[Wire]
Pxs=1976,1000,1976,1056
Page=3

[Wire]
Pxs=1976,1056,2536,1056
Page=3

[Wire]
Pxs=2320,864,2344,864
Page=3

[Wire]
Pxs=2344,864,2344,912
Page=3

[Wire]
Pxs=1976,912,2344,912
Page=3

[Wire]
Pxs=1976,912,1976,968
Page=3

[Wire]
Pxs=1832,720,1832,808
Page=3

[Wire]
Pxs=2088,984,2208,984
Page=3

[Wire]
Pxs=2208,784,2208,984
Page=3

[Comp]
Name=сумматор2
Px=1160,888
Page=3

[Attr]
ON=27,-43,PART
V=X47
Style=8192

[Attr]
ON=27,-28,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=1192,968
Rot=3
Page=3
COff=8,1209,934,1,11

[Attr]
ON=17,-34,PART
V=V9
Style=8192

[Attr]
ON=-10,-43,VALUE
V=0.2

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1192,976
Rot=1
Page=3

[Wire]
Pxs=1192,968,1192,976
Page=3

[Wire]
Pxs=1160,888,1168,888
Page=3

[Wire]
Pxs=1120,888,1160,888
Page=3

[Grid Text]
Text="a"
Px=1256,888
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="out"
Px=2496,776
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="posled"
Px=2344,776
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls123"
Px=2088,984
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls3"
Px=2536,1008
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls1"
Px=2320,864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls2"
Px=1720,1184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="add"
Px=1960,768
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="treug"
Px=1448,864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="razrayd"
Px=1448,768
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1448,808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls"
Px=1736,960
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="prygol1"
Px=2136,840
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="prygol3"
Px=2136,888
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="1prygol3"
Px=1992,864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Euro","Polarity","Electrolytic","Main1","Main2","GroundArrow","Main11"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name=" урсова€ функциональные блоки"
Type=Main
Enable=True
CurrentPage 0=3
CurrentPage 1=3
CurrentPage 2=3
CurrentPage 3=3
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#000000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=1012,713
Scale 3=0.66666666666666663
Px=1191,891
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Text Area]
Section=0
Page=0

[Text Area]
Section=0
Page=1

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 0,78,1280,573
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title= урсова€ функциональные блоки222.CIR
AutoTitle=Yes
Grid Color=#000000
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=14
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=306
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
UserFileName="I:\(6сем)—хемотехника\ урсова€ функциональные блоки.USR"
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="1"

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#F382F7
w=4
AliasID1=7
Page="1"
w2=4
AliasID2=7
Pos=0.270784279455485,11.881303194195606,0.28087624957595009,11.881427529326526
Posm=9.0625
Font=Height=-18,FStyle=5,Color=#F382F7,Name=Arial
Format=0

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#F382F7
w=4
AliasID1=7
Page="1"
w2=4
AliasID2=7
Pos=0.21000023004041737,11.881409057438127,0.271954279455484,11.881312601665734
Posm=9.6875
Font=Height=-18,FStyle=5,Color=#F382F7,Name=Arial
Format=0

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#D2004F
w=4
AliasID1=7
Page="1"
w2=4
AliasID2=7
Pos=0.14000031248152764,11.88141317817534,0.160138844948709,11.881308093984092
Posm=7.1875
Font=Height=-18,FStyle=5,Color=#D2004F,Name=Arial
Format=0

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#D2004F
w=4
AliasID1=7
Page="1"
w2=4
AliasID2=7
Pos=0.090261033985136921,11.881308093984092,0.14000031248152764,11.88141317817534
Posm=5.3125
Font=Height=-18,FStyle=5,Color=#D2004F,Name=Arial
Format=0

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#202020
w=12
AliasID1=13
Page="1"
Pos=0.0025758366260989277,0.002570842409333125,0.017870722433460075,0.0052812499999999943
Font=Height=-18,FStyle=4,Color=#008000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#202020
w=13
AliasID1=14
Page="1"
Pos=0.04971662628873208,2.6000000000000001,0.065019011406844102,6.2666666666666675
Font=Height=-18,FStyle=4,Color=#FF00FF,Name=Arial
Format=3
FormatY=3

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=300m
TStep=30u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
Page=1
AliasID=1
XExp=T
YExp=v(Impuls)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(Impuls) vs T"
WSP Checked=False
WSP NOP=1407
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#C40062
Text Color=#C40062
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
Page=1
AliasID=2
XExp=T
YExp=v(treug)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(treug) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#800080
Text Color=#800080
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
Page=1
AliasID=5
XExp=T
YExp=v(razrayd)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(razrayd) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#6363FF
Text Color=#6363FF
Pattern=Dot6
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
Page=1
AliasID=6
XExp=T
YExp=v(zarayd)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(zarayd) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#CD5CF8
Text Color=#CD5CF8
Pattern=Dot6
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
Page=1
AliasID=7
XExp=T
YExp=v(add)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(add) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
Page=1
AliasID=12
XExp=T
YExp=v(1prygol3)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#00FF00
Text Color=#00FF00
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
Page=1
AliasID=3
XExp=T
YExp=v(Impuls1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(Impuls1) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#800080
Text Color=#800080
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
Page=1
AliasID=11
XExp=T
YExp=v(Impuls2)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(Impuls2) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#9B9BFF
Text Color=#9B9BFF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
Page=1
AliasID=4
XExp=T
YExp=v(Impuls3)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(Impuls3) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#006200
Text Color=#006200
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
Page=1
AliasID=8
XExp=T
YExp=v(prygol1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#80D154
Text Color=#80D154
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=6
Page=1
AliasID=10
XExp=T
YExp=v(Impuls123)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=7
Page=1
AliasID=9
XExp=T
YExp=v(out)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#00FFFF
Text Color=#00FFFF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=8
Page=1
AliasID=13
XExp=T
YExp=i(C1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=9
Page=1
AliasID=14
XExp=T
YExp=v(a)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True
TextPx=944,392

[Pane]
Analysis=Transient
CurrentPage 0="1"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[Slider]
Analysis=Transient
Link="V_REGULIROVANIA"
Min="1"
Max="5"
Default="1"
Format=3
Method=Linear
Show=True
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="15%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,147,158

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
