<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2bcbada7c02f925f7905d38592f42847?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ехидынй Хохол</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>488687F4-9689-44B8-B42D-D5DC6836878D</documentID>
			<versionID>00325163-331D-4D5F-8C98-E47050118F3F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="51" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="36" top="45" width="29.25" height="12.75" align-x="48" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="40" left="90" top="51" width="42" height="18.75" align-x="102.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="39" left="42" top="75" width="33.75" height="12.75" align-x="54" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="37" left="42" top="92.25" width="135" height="29.25" align-x="53.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">u</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">σ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.659615202676218E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="29" left="42" top="129" width="114.75" height="18.75" align-x="55.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">δ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.1777137910516676E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="48" left="48" top="159" width="73.5" height="18.75" align-x="64.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>8.754</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="49" left="48" top="183" width="73.5" height="18.75" align-x="64.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.9144</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="51" left="72" top="189" width="25.5" height="12.75" align-x="84" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">1.2112</ml:real>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="45" left="42" top="216.75" width="97.5" height="29.25" align-x="54.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">u0</ml:id>
										<ml:id xml:space="preserve">σ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.030903484797582474</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="46" left="42" top="248.25" width="108.75" height="46.5" align-x="54.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">α</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.090348479758247E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADHSURBVEhL7ZOBDcQgCEWdi4GYh2lc
xmE4KXDS5po2eua8pD8hsVbl8ZXEC+uB69U/wWXGlDhJYLa5GQp5EtYvUyGGbQ6Yyg6uMIFO
6iIbT1Ah/HC2AMf8GOAmAzU11yAmyxXmfVtiVF2jY7fT4vJKNcHQzVtOBywEu7wZHU7U5ZxV
GAvzuEUuReqbE7jo5BfgxpVxGtyoc7LfuvX0zYl+4VwFam4duhXI4VoHSVwXPdAQ4pDnOh6w
GST/FLI5t6AeuF4tDMf8AlVMlRRLcJxsAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVFhH7ZbNDcMgDIWZi4E8RUbI
gVlyYI7cOWWDbOBifhIgpaGtWhQrT0KVURr5s80jApnrBry6bsBrSSMIgWJbkhmg1hZxlwbg
PKIGFSjGgEYhKMMX0ChAy8cV0I+n5eMKaN0UvN3wBNSAga8nYHpnQWbvpYyy91nMOMqaiAx3
HZ21VHQ9xKe7AUYTOJODI5AMkIoTwBxovUCdAPfuyQbKQwftCO6xNRQptpEslQGO4xhG5riO
8knWXtykMGZnkCVgGWuov2PLPMIty+LiaZrc3rl8BcuCuNVET4V67wxSnAI1AVJC8zyHCHFd
V7f3D+2m8HwqOgN+20H6/5su+skZHIYhG0kaUdr7uWyytepHHQBdpxMXlf6r5ZmyFkVI+qVF
XazrC5OhDrR2ufbsi3sw1X8OWUfdgFcXc0DEB99RxwR+UwElAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZSNCQMhDIWdKwM5j9O4
jMOklx9tDJbeWSoIPjior9R8eUkv4IY60Kt0oO+qJMAQAj8xq0kqCYF9wFTUIzl/PTQBQEJm
YpiIwp0xVtgv/nJoShlMjDkGOecLpsVeMIFOYeArNHVjx+LPXvJ9N9qb4tUwP6zQT/x30hy9
gfTnobRzbtA9nzqi5Nroe7jRBEb+j9Bz4sKtQamxEHoiaSu7r893muT2lMf4n6RZbk2kvtaj
wOobZuAbaLrHJAXXWPizvbhq/o8osHR/hTLi6VJNF5bzO+hddKBXaUNoxBeAEt1C1Y1t7wAA
AABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALQAAAAnCAYAAACmP2LfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOuSURBVHhe7Zu7teIwFEWpywV5UQTB
FPACuiAncEYPpCwiOqADj45smSvrC8Zfzl5LA9LzyMbaupaE2NWEbAgKTTYFhSabgkKTTfFT
Qt+PRb0rqzZHtsjPCK1l3u0o9Kqo6hJt1qWiPt7bPwVghCbLpaqU0i+qsrTyPig0WQn3+lge
1b9xKDRZB/djXabGGwoKTVbB/Vgmx8+AQpOJUUOHQk70RAq2Td5wA1BosgKqusxsN0fo2+1W
Px6PNrchqjIjEpBFotout8kcoQ+Hg5YaDX+5XNpSsizkYzu1Nvs61pYiVP453iegmswVWdcZ
Jme5zuAIjQ94Op10lH4+n20pWRJyglSVSpYiNL5sv5hwjA2Vf46W2akT52lF1mLni/kpjtCI
yrgwRGmyAoKiNBG4cMJiqHw4ToTGMK/LN+f9Yh/y4gh9vV6bnqaSP0I3vXvsCyOZQGhfhG5F
LxHBZeQMlVso+fqPefX/UhOzvtD9PJ4mY3QkiSW0ic4Ar/v9Xr/38xqDOSnxwYlk4H1UUdAn
SSOTkhJVaImbIBQqd1GBq2ilxnHBYc0Ln9Dy2iYXGjcRERpIub+J1WA/lr4PpPOLFpLpLcnu
qF8dn7kGvGihQbwRGKG/w+f3MTb778slhfaVezFCZ0Rn0K9bVS7yzedMfKTBOEKbpTqzdEeW
CeR5ueLZ56CHE2apDPMeudrgKXeAzMOGHM55MzvGECxjMQnEuPnv70+/+lc6cJGcFM4JoqoV
yS1ZRduIL5NszwLlHSqavjspFHVaUrfXNGQd+h0Ygsmm6ITe/bPdTuXHouvlG0tkGvSdhqxS
2FR+TNj4ZAid0O+8jgmFJkPYSUnxPpUfE1tmuZw1zYQiTDMR1tcSmxiR2bGEBqn8mEih8zfg
jA06llxFmLtzkRjT2ZpBcLihRQp/iTAqlHhVrEdob4Q2QwEjXD9vg3X2ZgjjT84PG7o11DZl
DDewhi/rlImMzzqEDmzA0fQjaCSiQjZ8tQ+x8R4kRXsjQhuZTcc4n8/decg0zCK0L2KFxVJR
14rOvW8qo0LbxxrRIHVY6ET9FvaxqEvuhTFPBDIds93tXKGTP7+JCu1HRk6cN/pjhoz6DBR6
fma927KxfQ2f3ICj6UVUvacgLiDOBakB9qxE932/ITR+jymHGDgHysh0LFbo4AYcD9ax2O6o
34cjO44zw4/4rsKms5i6u04TwUiNVyREaTIdswoNjExhqQjJZxFCU2byLRZhEoUm34JCkw1R
1/8B7/hWBmDOrlUAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAZCAYAAAAi7IxiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALmSURBVGhD7ZnNkcMgDIVdlwvypIiU
kANd5J6Db+kh14xP6SAdsDxAjvwDBox3NzP6ZpjYDsZCehYKabQgHIyITDgcEZlwOCIy4XBE
ZEIBve6aRje2deYsjohMyKdXWg3+OAERmZDJoFXrsli3lcI8IjIhk0EPyGKD0m2i0ERkQjkQ
WquM7OKIyATDZwlctGiqwn1S+AuHYkTWSSbTz+dTv14vfyZUpe90m/Az8wtFxvZoEqrO8/ls
hYb+9/vdX61D38UL30G1Mxv5/pJr9LXt66+lBC6VpQ0GX7Q3TZu1FWExwhrtT/A/+DKRoQbw
jrGO2nYSnHG9Xm02e7/f/moFNn5djaLhHfp+Ur/0HdUzEF/evFJYtWHxrO2aai9JIqsanD0U
BADZC45GNqtJr5SpR3IzGYfVM5NgMxFUYGEDMtF47gr+2BxqMBHZ5XJZFZR9G0xb4tJ/iZF4
Do271hZ1lM8cY5/Ehz4ej/Geai+LCRQen79cMsx8ulFJLti2b7DOgShnWQdjbPhhbsP8HHOo
uTyvMVEOlpU1EHAEKYx3EgmAt4ATIGgIAIHHMUD/KJmZjLIYwOfpdLLHH/Lttvco990ekQ2q
m83D12uxAdGHtgzgi4Q9qjWRcVH9usgo2AAFMy+U+Xc1oEwFoYVFNsuUUZEtsyrGw/iAC24X
7H+7cpEhK00F4kTnRR8TzwChGaEkbB2Afy0yHFOAAEQXpiQjOG6320Rk0dopM5NhPD4HnE/J
txtBmfcNBSksMiMUfn2SlZxNQbeRyBKyGFjY8Nc1GRyGJZPeejQECZ+1MxmBsSE0gOVsuaQx
CkRG2Zi2MWpSnMl8TTdi58UL/9C4ENi+5dKN732YOMZeJl6nQFDg6RiBXy+aYw5JA+PT0hkX
gnsW2ZTyTNgM2/GC4LP6L0wuMisUdo6MQfbOjP1sXXywYvD91zOjyTq5hX/IBm9r0T5ZAXVf
bUFYQUQmHI6ITDgcEZlwMFr/ACkc9cCFMkTFAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAZCAYAAADKQPsMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVGhD7ZfLkcMgDIZdlwtiUkRK
yIEucs+BW3rINeMm0gErgSBg8whkl+Wgb8az8Qsk/dZjF81MAQsxCSzEJLAQk8BCDECJRa9y
ozNk03Jd9LLgIbSCKyzEH7PJ1QQ8FGKTQrtTFGlZJQsxAhQjzoiATeoVsoKFGEBRCChMgoUY
Qy0jBNxjIZoJG+3uENh2j5SEUFLCitysh5ATAq877ViIAaSEiK+pBiFMd8cUXP3o9dugcS7N
06mMjS0oBXC8q0F4z87mITgmZiqHx+y/f+hLv1M+mZHV22rX/lAIdJIMoXGr4lMH+z0SjisV
7avE245wNj9AwSwJ4QMWPTTCb0skxOVyiZS63+/2hoLxyhtom1Xt62omcjQIQBawQ9hGZ5+3
NqcyCRui7MmIEX4TXojb7aZPp5N+vV7m/PF4mAPZG3j8l91hA9JnLE0j+DIEIL1+AAiHY18E
ffnRu7CWXbJdiM/9/h4vBGZDDjQoNKBuUPuIZ6EvuxYxIF+KcA2XWWCHtL96hWjzux8vBJYh
DBRmBf4NGWWQDS6JuLqykwKe8WXpiO8dCkoSPRQLkc7cKYRAAbAUXa9XU6YimmtlR0ZgWfHB
r+0BgczexHetEBi4/f6lQO6FaPe7Hy8EGun6g+P5fNIv/IKC6aH4tXZyaNYFp6nuJ8n0lzgj
0hyEGOE3cShN7jifz7Ew1AjL83QlgBVMIGh/H0zaN1wzHFsN+OXSe7mMqwqRW+Mjv78nbgbM
v8FCTAILMQksxBRo/QNV6SEC6gxYqQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAZCAYAAADKQPsMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVGhD7Zdh0oQgCIY7VwfyPJ7G
y3QYVxA3VPyivtr8wTPTTGIrxCvYLtGYAhNiEkyISTAhJsGEeJUt+nWJy5Iushg/J0QHAriA
IxPiJYJb4uo3GpkQ77D5uC4uuiQGtqVUFSbEC2x+Tcl3MWBXohaFM8YNsIO3vegcKIAQvC1B
mzIh3iC4ShysELo3fgq0ozXmooBKOiMEHjBQamWBB1D4wN1DJd9UfJ5rjQSUvzQ1snPEdf+b
D6gK9h5KIZiCdOIfxH4BhQ+wrz7tIbpnz3wFkrJKSeumRnaGvO79+dAJUfW0fCj9FfwlFD4g
Ke0hx8ejigjeRy/s/JG9pVv3gXyQEPQJ9S2zetwG0iZgJ//uSlAaH0fPiEKkpIGpa0Eju0C7
rj4fevaKwBIrQtRjcMwdHTvWf8oVVD5gJ7I20D7TC5Hi8HlcJ3xkl5GEOJePYx4S4jxaH2Df
hWXxJjohQmo9NF8lfGQfVPQ0QiRPLBBNTzxfEad9VM9n2oTVouULEjayj+gFfuyMAJrdgG2g
CANzdA8ClS+XWznhA2Prv1S6hDHqnb8zsnP6de/PBxMiB/XdJelPRv5OphfGCoFxEUdCLm01
kg+y4ZooAMQmvHiZg0sI4LIQo3VV+dBTCWG8hwkxCSbEJJgQUxDjB9NQ50xekNJfAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZTBEcQgCEWpi4Koh2ps
xmJYMSaLqJnRHOIhf8ZDIPy8gAqyiT4Qr31BIqMAhfLkFYURBEAXCscSLhrVtvHWpwLJBZoc
gESm6+OB0nvIyfLQqLYX7/lMdsQosiCQVP85qL31LD7PQExHVMsgjzoSSNBtkiWQ4rMIEoRc
N1TzIH+fJZBA9d44NQtifaZBNH+l03zJjGcGxPvUIGlex9k2xy3vashF+aid+bzMXdKrVXXi
PZ+mI2/pA/HaBETkBz4dMzHXSDUcAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAnCAYAAADD0pCgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVHhe7ZpBsqowEEVZFwuiXIRL
cMAunDtw5h6cWozcgTvIy21obCBB5IEkpE8VZcAA/9OHTtK+zCiKRUVQCBVBIYITIcuyaLY9
EaQIyu9RERQifhGq0uSUqnNTVs0x5WsiF+FqChaAhCjsEWUOcYtwLUxWcOgrU+aZaXdX4vV6
Na19EZQIQwnwxsu0392vylyIAC8yk3vGh9PpRNd3bS7Q3xX0sXNiJnARLJTyxfgv9iGCDLxP
BJbg+XzS/uVyoWNjnM/nptUF11ARVmY5EerMwckC173f7/WOBW96917d/kCKcjweze12a/a6
3+2FqEWYOkf4LMIQGWy05fkQY2+EL0L/bUXwWzHwXdOGIHlpdRiCwMnAYmj4FEz8WzA8IBOg
zTLhUzPCyrhFQOzF5C63wwG1m6UiZQjsi6zhgGXAJ7ZPs//H49HeE+Jw+3A47HLlEIUIu2eK
zJ4+tHLynNtfVY2hImxOb3hzFsU8fWy7aKLfD3oriIoQCVMmvBP79JfOszMCxlCMgfhEUHjJ
xOvvLsMl139JUYR+sFy1kM99rBzlMBCzRODgM1w4wUx5fJZcG4q+g+1LS3BO3Hz/LBAsdy3k
zXif+oXEPVznfS0CLiSLJgDHOEP8AtxPQg8w0G0p/i9CDQW9N7+YLYIsmgBeNuHTzzIZAf3j
Z8azWGqOQJlhARFcbz4KKvhPYE29NrhPmvRWBM6i2IQ+HVlqZomAIgnLgA1FFwwVnBWGP8Is
O1lMVwQLLQmROUQtoDnWPl9Hn3o48GQciOH7zkEwTz9pEQJARVCIBESQEziRepUOuxehKos2
+Fh2ZZ5fKFMngYwgoAmXq5avpCeCZgQnaYng+GFGqdlEhHri1r31+iJcTaHZwMtmGeHXIlwL
nRuMsZkIgIO/tgSowMkKHf8xh/Jm9yLQktFe/71pLcHFpiIADpCyLSqCQgQRARVhe1QExWLM
HwwVHBW/mrDnAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJEAAAA+CAYAAAArkvkYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANWSURBVHhe7ZrRkcIgEIZTVwrKWIRF
+GwDdpA3n63B8ckO7IBjV4hAIMFbY8D830zmTMaLuHzsbrhrFABCIBEQA4mAGEgExFQj0e3Q
qqbrzRkoiSokYoGaBhJ9lZs6tDrmOu5zYUcmAhF61b2xaCERGNF3jWoPN3M2DyQCPreDaptO
dVqk3BYCEgGPZ5w71XOon2VtLuyQaBO8muTREcSU4uyWspzSBomAT995cQ6lilGHRPTFEisH
fBoqYa16ekMZzL5Ok5aIG6z5G2wJzoYs80RcOG7j97x+d77HeIdohk6MIRtn0eaMNSGR2SeA
RC/0xHQmGOnS6qxi85TD76LX7UGv6+C6kEFMbyyJMSwIMtF/0Cs12id4/cSzmaVTmux3m9Vc
RkInxrAkgURhFz8lUd7j3++hY3SIf+lwQq0sqes++r70aG3OGL2Qu5kAh/fO+6zP4klEHzgM
gOtiTiYKxXOOmQCsx3/HbMt8fGJoAt3rwwRyLF+CpCdW37+NlMAJYhJFx7AgjkROLSUWLmej
yVvoWAKeuEivMTWBvECHcU3E9UYi6ft08wIRZUnE0jjlKVuiLWUiCy24SMOa049474lgJcrI
QkQoUdYYPoyzVE1gvaeI5TJR1SRFcLJ5rBwFZW0MCSQrZ7NjWAA/37M4ZkXSauDXqS9Ng91O
Y82TZWPjfmkTs+HSEENnAbI8FNOpCdWL+N3G2t43MaZvbdEs0zSATQGJgJjfkIjS91bqaoH8
gETP3ize6IJvUL1EPTWjyESrUrdE+umE3YFEq1KxROMNw6V3ZkGcIiWKbtVP7X0gE61KcRLZ
TT1fIso6Vh7a1Q027SDRqhSZicI/IvLOrCMJZSo4Uw5VSDR3DtYFEgExkAiIQU8ExNQhkft0
Rk9iX/gfGZBPcRKRQNHNw6l9IrAqRWYiUBeQCIiBREAMJAJiIBEQU4RE9mnsUwf4Log4EAOJ
gBhIBMRAIiAGEgExkAiIgURADCQCYoqW6PF4qN1uxwdtItJP4n6/809QBkVLZAWykEj7/V4d
j0dzBZRA0RKRNJfLxZwpdT6fB5FAOVQlEZUxunY6ncwVUALFS+QKc71e+RplJFAOVTTWVL7s
YUVCX1QORUsE6gASATGQCIiBRECIUn/iQpkx/4Z/owAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>