[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=197
TXCnt=46

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Ellipse=29,-7,31,-5
FColor=#0000FF

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Plt.root
Rectangle=16,-24,64,24
FColor=None
Line=0,0,16,0
Line=22,0,58,0
Line=40,-18,40,18
Line=64,0,80,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8
Ellipse=31,-1,33,1
FColor=#0000FF

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Sum
Root="Circle.root",0,0,0
Line=27,0,37,0
Line=32,-5,32,5

[shapedef]
Name=Sum3
Line=0,0,0,0
Line=0,16,24,16
Line=0,32,24,32
Rectangle=24,-8,88,40
FColor=None
Line=40,0,56,16
Line=88,16,112,16
Line=64,0,64,4
Line=64,32,64,28
Line=56,16,40,32
Line=40,32,64,32
Line=64,0,40,0
Line=0,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=R_gost
Current=32,8,16,8
Rectangle=14,-4,34,4
FColor=None
Line=0,0,14,0
Line=34,0,48,0

[shapedef]
Name=C_gost
Line=0,0,22,0
Line=22,-8,22,8
Line=25,-8,25,8
Line=25,0,48,0
Current=32,12,16,12

[shapedef]
Name=VD_gost
Line=0,0,48,0
Current=32,16,16,16
PolyClosed=3
PolyLine=20,0
PolyLine=30,-6
PolyLine=30,6
FColor=None
Line=20,-6,20,6

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[shapedef]
Name=RS_Trig_block
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,0,48,0
Text="S"
TextInfo=10,-5,19,10 , -11,0,"Arial"
Text="R"
TextInfo=10,42,20,57 , -11,0,"Arial"
Text="T"
TextInfo=26,17,36,34 , -13,0,"Arial"
Line=40,48,48,48
Ellipse=37,45,43,51
FColor=None

[shapedef]
Name=»2
Line=0,0,8,0
Line=0,16,8,16
Rectangle=8,-8,32,24
FColor=None
Line=32,8,40,8
Text="&"
TextInfo=17,1,26,16 , -11,0,"Arial"

[shapedef]
Name=switch_blok
Line=32,-24,32,-4
Line=37,-4,32,4
Line=32,4,32,24
Rectangle=16,-16,48,16
FColor=None
Line=0,0,16,0
Line=16,0,8,-3
Line=8,3,16,0

[shapedef]
Name=Comp_block
Ellipse=5,-3,11,3
FColor=None
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,24,48,24
Line=23,23,28,23
Line=23,25,28,25
Line=32,23,37,23
Line=32,25,37,25

[shapedef]
Name=D_Trig_block
Line=8,-8,40,-8
Line=20,-8,20,56
Line=8,-8,8,56
Line=0,32,8,32
Line=0,0,8,0
Line=8,56,40,56
Line=40,56,40,-8
Text="D"
TextInfo=11,-5,20,7 , -10,0,"Arial"
Text="C"
TextInfo=11,27,20,39 , -10,0,"Arial"
Text="T"
TextInfo=26,16,36,33 , -13,0,"Arial"
Line=40,0,48,0
Line=40,48,48,48
Line=11,29,5,35
Ellipse=37,45,43,51
FColor=None

[shapedef]
Name=I_of_V_block
Ellipse=28,-12,52,12
FColor=None
Line=40,-24,40,1
Current=56,-8,56,8
Line=40,1,46,-5
Line=40,1,34,-5
Line=40,6,46,0
Line=40,6,34,0
Line=40,24,40,6
Rectangle=16,-24,64,24
FColor=None
Line=40,-32,40,-24
Line=40,24,40,32
Line=8,0,16,0
Line=0,0,16,0
Line=8,-3,16,0
Line=8,3,16,0

[shapedef]
Name=ограничитель
Root="Plt.root",0,0,0
Line=32,16,48,-16
Line=48,-16,56,-16
Line=24,16,32,16
Line=9,-3,16,0
Line=9,3,16,0
Line=70,-3,77,0
Line=70,3,77,0

[shapedef]
Name=Timer555
Rectangle=16,-16,120,112
FColor=None
Line=0,0,16,0
Line=0,24,16,24
Line=0,96,16,96
Line=0,48,16,48
Line=0,72,16,72
Text="Cont"
TextInfo=20,90,45,105 , -11,0,"Arial"
Text="Res"
TextInfo=22,-7,44,8 , -11,0,"Arial"
Text="Disch"
TextInfo=19,18,49,33 , -11,0,"Arial"
Text="Thres"
TextInfo=18,41,48,56 , -11,0,"Arial"
Text="Trig"
TextInfo=21,67,42,82 , -11,0,"Arial"
Text="Vcc"
TextInfo=95,-7,115,8 , -11,0,"Arial"
Text="Out"
TextInfo=95,41,115,56 , -11,0,"Arial"
Text="Gnd"
TextInfo=93,90,116,105 , -11,0,"Arial"
Line=48,-16,48,112
Line=120,0,136,0
Line=120,48,136,48
Line=120,96,136,96
Line=88,-15,88,112
Line=88,-15,88,-16
Line=53,8,61,8
Line=61,8,61,0
Line=61,0,75,0
Line=75,0,75,8
Line=75,8,83,8
Ellipse=13,-3,19,3
FColor=None

[shapedef]
Name=commutator
Line=40,-24,40,-9
Line=32,8,32,24
Rectangle=16,-16,48,16
FColor=None
Line=0,0,16,0
Line=16,0,8,-3
Line=8,3,16,0
Line=24,-24,24,-9
Ellipse=22,-9,26,-5
FColor=None
Ellipse=38,-9,42,-5
FColor=None
Line=32,8,40,-7

[compdef]
Name=клёч
Definition=Macro
Shape=switch_blok
Mask=4608
Label Offset=0,0,0,0
PinCnt=3
Pin="p1",a,4,-3,5,6
Pin="p2",a,4,3,5,6
Pin="In",a,0,0,1,0

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=432
memo=Capacitor
Label Offset=4,-38,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=405
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=компаратор
Definition=Macro
Shape=Comp_block
Mask=5120
Used=3
Label Offset=0,0,0,0
PinCnt=3
Pin="InP",a,0,6,-9,0
Pin="InN",a,0,0,-9,-1
Pin="Out",a,6,3,-3,-1

[compdef]
Name=RS-триггер
Definition=Macro
Shape=RS_Trig_block
Mask=4096
Used=1
Label Offset=19,-36,11,7
PinCnt=4
Pin="InS",a,0,0,-10,-1
Pin="InR",a,0,6,-11,-2
Pin="Out1",a,6,0,-2,0
Pin="Out2",a,6,6,-2,-2

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
Used=29
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=сумматор2
Definition=Macro
Shape=Sum
Mask=4096
Label Offset=27,-43,14,15
PinCnt=3
Pin="PINA",a,0,0,-12,-2
Pin="PINB",a,4,4,4,2
Pin="PINC",a,8,0

[compdef]
Name=Fixed Analog
Definition=ANALOG STATE
Shape=Fixed
Mask=2048
Used=5
memo=Provides a fixed DC voltage
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=усилитель
Definition=Macro
Shape=Amp
Mask=4096
Used=1
Label Offset=27,-46,23,22
PinCnt=2
Pin="PinA",a,0,0,-11,-2
Pin="PinB",a,9,0

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor_Euro
Mask=7937
Used=863
memo=Resistor
Label Offset=11,-36,10,10
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=»2
Definition=Macro
Shape=»2
Mask=4096
Used=14
memo=»деальный элемент 2»
Label Offset=13,-37,12,5
PinCnt=3
Pin="In1",a,0,0,-8,-1
Pin="In2",a,0,2,-10,0
Pin="Out",a,5,1

[compdef]
Name=ограничитель
Definition=Macro
Shape=ограничитель
Mask=4096
Label Offset=31,-54,27,24
PinCnt=2
Pin="PinA",a,0,0,-6,-2
Pin="PinB",a,10,0

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=60
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=управл€емый источник тока с ограничением напр€жени€
Definition=Macro
Shape=I_of_V_block
Mask=5120
Label Offset=0,0,0,0
PinCnt=3
Pin="p1",a,5,4,5,10
Pin="p2",a,5,-4
Pin="p3",a,0,0

[compdef]
Name=сумматор3
Definition=Macro
Shape=Sum3
Mask=4096
Label Offset=37,-39,11,37
PinCnt=4
Pin="PINA",a,0,0
Pin="PINB",a,0,2
Pin="PINC",a,0,4
Pin="PIND",a,14,2

[compdef]
Name=переклёчатель
Definition=Macro
Shape=commutator
Mask=5888
Used=1
Label Offset=0,0,0,0
PinCnt=4
Pin="p1",a,5,-3,4,1
Pin="p2",a,3,-3,-11,3
Pin="p0",a,4,3,4,6
Pin="In",a,0,0

[compdef]
Name=D-триггер
Definition=Macro
Shape=D_Trig_block
Mask=4096
Label Offset=21,-37,10,8
PinCnt=4
Pin="InD",a,0,0,-11,0
Pin="InCLK",a,0,4,-21,0
Pin="Out1",a,6,0
Pin="Out2",a,6,6

[compdef]
Name=555_2
Definition=Macro
Shape=Timer555
Mask=4096
Used=3
Label Offset=0,0,0,0
PinCnt=8
Pin="Reset",a,0,0,-13,0
Pin="Disch",a,0,3,-12,0
Pin="Thres",a,0,6,-13,-1
Pin="Trig",a,0,9,-8,0
Pin="Cont",a,0,12,-10,-1
Pin="Vcc",a,17,0
Pin="Out",a,17,6
Pin="Gnd",a,17,12

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5121
Used=103
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[TitleBlockDef]
Name=DefaultOld
Rectangle=-24,-25,232,76
FColor=None
Text="#Field1"
TextInfo=-20,-21,28,-3 , -15,0,""
Text="#Field2"
TextInfo=-20,2,9,13 , -8,0,""
Text="#Field3"
TextInfo=-20,20,7,31 , -8,0,""
Text="#Field4"
TextInfo=-20,41,9,52 , -8,0,""
Text="#Field5"
TextInfo=-20,60,7,71 , -8,0,""
Line=-24,16,232,16
Line=-24,56,232,56
Line=-24,36,232,36

[Circuit]
Window Placement=2,3, -1,-1, -9,-38, 0,0,678,332
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, 0,606, -9,-38, 0,26,678,454
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=True
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=TitleBlock
CBorder=#000000
Px=80,80,560,208
Page=3
Rot=0
KeepAspectRatio=True
OneTitle=False
Placement=BottomRight

[Attr]
ON=0,0,NAME
V=DefaultOld
Font=Calibri

[Attr]
ON=0,14,#Field1
V=$name
Font=Calibri

[Attr]
ON=0,28,#Field2
V=$user $company
Font=Calibri

[Attr]
ON=0,42,#Field3
V
Font=Calibri

[Attr]
ON=0,56,#Field4
V=$date
Font=Calibri

[Attr]
ON=0,70,#Field5
V=Page $page of $maxpage
Font=Calibri

[Comp]
Name=клёч
Px=1408,952
Rot=7
Page=3

[Attr]
ON=-8,51,PART
V=X4
Style=8192

[Attr]
ON=-31,15,FILE
V=клёч

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=клёч
Px=1312,952
Rot=7
Page=3

[Attr]
ON=-9,50,PART
V=X3
Style=8192

[Attr]
ON=-31,15,FILE
V=клёч

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1360,1000
Rot=1
Page=3

[Attr]
ON=12,12,PART
V=C1
Style=8192

[Attr]
ON=12,27,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1360,1048
Rot=7
Page=3

[Comp]
Name=компаратор
Px=1648,912
Rot=4
Page=3

[Attr]
ON=18,-72,PART
V=X5
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=компаратор
Px=1648,1000
Rot=4
Page=3

[Attr]
ON=19,-76,PART
V=X6
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1360,864,1448,864
Page=3

[Comp]
Name=Ground
Px=1224,984
Rot=2
Page=3

[Comp]
Name=Ground
Px=1496,984
Rot=4
Page=3

[Wire]
Pxs=1336,984,1360,984
Page=3

[Comp]
Name=RS-триггер
Px=1864,888
Page=3

[Attr]
ON=19,-36,PART
V=X7
Style=8192

[Attr]
ON=19,-21,FILE
V=RS-триггер

[Attr]
ON=19,9,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=RS-триггер
Px=1864,1072
Page=3

[Attr]
ON=19,-36,PART
V=X8
Style=8192

[Attr]
ON=19,-21,FILE
V=RS-триггер

[Attr]
ON=19,9,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1696,888,1784,888
Page=3

[Wire]
Pxs=1784,1072,1864,1072
Page=3

[Wire]
Pxs=1784,888,1864,888
Page=3

[Wire]
Pxs=1696,976,1696,1120
Page=3

[Wire]
Pxs=1696,1120,1864,1120
Page=3

[Comp]
Name=Voltage Source
Px=1840,1008
Rot=3
Page=3
COff=8,1811,980,66,8

[Attr]
ON=-29,-28,PART
V=V1
Style=8192

[Attr]
ON=-268,-43,VALUE
V=DC 0 AC 1 0 Pulse 0 12 0 1n 10n 5u 70m

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 12 0 1n 10n 5u 70m
Style=256

[Comp]
Name=Ground
Px=1840,1008
Rot=7
Page=3

[Wire]
Pxs=1928,808,1928,936
Page=3

[Wire]
Pxs=1312,808,1448,808
Page=3

[Wire]
Pxs=1312,808,1312,952
Page=3

[Wire]
Pxs=1912,1072,1952,1072
Page=3

[Wire]
Pxs=1952,776,1952,1072
Page=3

[Wire]
Pxs=1408,776,1448,776
Page=3

[Wire]
Pxs=1408,776,1408,952
Page=3

[Wire]
Pxs=1448,776,1952,776
Page=3

[Wire]
Pxs=1448,808,1928,808
Page=3

[Wire]
Pxs=1840,936,1840,960
Page=3

[Comp]
Name=сумматор2
Px=2040,808
Page=3

[Attr]
ON=24,-26,PART
V=X9
Style=8192

[Attr]
ON=27,-24,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2104,808,2120,808
Page=3

[Wire]
Pxs=1992,808,2040,808
Page=3

[Wire]
Pxs=1992,840,2072,840
Page=3

[Wire]
Pxs=2120,808,2152,808
Page=3

[Comp]
Name=Fixed Analog
Px=1616,912
Page=3

[Attr]
ON=-14,-7,PART
V=V2

[Attr]
ON=-10,-6,VALUE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1616,952
Page=3

[Attr]
ON=-14,-7,PART
V=V3

[Attr]
ON=-6,-4,VALUE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1360,984,1360,1000
Page=3

[Wire]
Pxs=1360,984,1384,984
Page=3

[Wire]
Pxs=1536,1000,1648,1000
Page=3

[Wire]
Pxs=1448,864,1536,864
Page=3

[Comp]
Name=клёч
Enable=False
Px=1696,1464
Rot=3
Page=3

[Attr]
ON=-10,-64,PART
V=X15
Style=8192

[Attr]
ON=15,24,FILE
V=клёч

[Attr]
ON=6,48,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=клёч
Enable=False
Px=1696,1568
Rot=3
Page=3

[Attr]
ON=-10,-64,PART
V=X16
Style=8192

[Attr]
ON=15,24,FILE
V=клёч

[Attr]
ON=6,48,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=клёч
Enable=False
Px=1696,1664
Rot=3
Page=3

[Attr]
ON=-10,-64,PART
V=X17
Style=8192

[Attr]
ON=15,24,FILE
V=клёч

[Attr]
ON=6,48,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1632,1432,1672,1432
Page=3
Enable=False

[Wire]
Pxs=1632,1536,1672,1536
Page=3
Enable=False

[Wire]
Pxs=1632,1632,1672,1632
Page=3
Enable=False

[Wire]
Pxs=1760,1432,1760,1536
Page=3
Enable=False

[Wire]
Pxs=1760,1536,1760,1632
Page=3
Enable=False

[Wire]
Pxs=1720,1432,1760,1432
Page=3
Enable=False

[Wire]
Pxs=1720,1536,1760,1536
Page=3
Enable=False

[Wire]
Pxs=1720,1632,1760,1632
Page=3
Enable=False

[Comp]
Name=усилитель
Enable=False
Px=1816,1632
Page=3

[Attr]
ON=27,-46,PART
V=X18
Style=8192

[Attr]
ON=27,-34,FILE
V=усилитель

[Attr]
ON=27,-10,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=False
Px=1760,1704
Rot=3
Page=3

[Attr]
ON=-22,-23,PART
V=R2
Style=8192

[Attr]
ON=-26,-35,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=False
Px=1944,1704
Rot=3
Page=3

[Attr]
ON=-22,-23,PART
V=R3
Style=8192

[Attr]
ON=-26,-35,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1760,1632,1816,1632
Page=3
Enable=False

[Wire]
Pxs=1888,1632,1944,1632
Page=3
Enable=False

[Wire]
Pxs=1944,1632,1944,1656
Page=3
Enable=False

[Wire]
Pxs=1944,1632,2000,1632
Page=3
Enable=False

[Wire]
Pxs=1760,1632,1760,1656
Page=3
Enable=False

[Wire]
Pxs=1760,1720,1848,1720
Page=3
Enable=False

[Comp]
Name=Ground
Enable=False
Px=1848,1720
Rot=1
Page=3

[Wire]
Pxs=1848,1720,1944,1720
Page=3
Enable=False

[Wire]
Pxs=1760,1704,1760,1720
Page=3
Enable=False

[Wire]
Pxs=1944,1704,1944,1720
Page=3
Enable=False

[Comp]
Name=компаратор
Px=1648,1208
Rot=4
Page=3

[Attr]
ON=17,11,PART
V=X19
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1536,1000,1536,1160
Page=3

[Comp]
Name=Fixed Analog
Px=1616,1208
Page=3

[Attr]
ON=-14,-7,PART
V=V4

[Attr]
ON=-14,-7,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1696,1184,1720,1184
Page=3

[Wire]
Pxs=1536,1160,1648,1160
Page=3

[Comp]
Name=»2
Px=2064,992
Page=3

[Attr]
ON=10,-26,PART
V=X26
Style=8192

[Attr]
ON=13,-22,FILE
V=»2

[Attr]
ON=13,8,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2104,1000,2112,1000
Page=3

[Wire]
Pxs=1992,992,2064,992
Page=3

[Wire]
Pxs=1992,1008,2064,1008
Page=3

[Wire]
Pxs=2112,1000,2192,1000
Page=3

[Comp]
Name=»2
Px=2064,1112
Page=3

[Attr]
ON=9,-25,PART
V=X27
Style=8192

[Attr]
ON=13,-22,FILE
V=»2

[Attr]
ON=13,8,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2104,1120,2112,1120
Page=3

[Wire]
Pxs=1992,1112,2064,1112
Page=3

[Wire]
Pxs=1992,1128,2064,1128
Page=3

[Wire]
Pxs=2112,1120,2136,1120
Page=3

[Comp]
Name=компаратор
Px=2192,1048
Rot=4
Page=3

[Attr]
ON=14,-73,PART
V=X28
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=6

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2240,1024,2272,1024
Page=3

[Wire]
Pxs=2272,1024,2288,1024
Page=3

[Comp]
Name=Fixed Analog
Px=2160,1048
Page=3

[Attr]
ON=-14,-7,PART
V=V6

[Attr]
ON=-9,-6,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1720,1184,1768,1184
Page=3

[Comp]
Name=сумматор2
Px=2040,896
Page=3

[Attr]
ON=21,-27,PART
V=X38
Style=8192

[Attr]
ON=27,-24,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=-1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2104,896,2120,896
Page=3

[Wire]
Pxs=1992,896,2040,896
Page=3

[Wire]
Pxs=1992,928,2072,928
Page=3

[Wire]
Pxs=2120,896,2152,896
Page=3

[Wire]
Pxs=1536,864,1648,864
Page=3

[Comp]
Name=ограничитель
Px=904,888
Page=3

[Attr]
ON=32,-49,PART
V=X39
Style=8192

[Attr]
ON=31,-39,FILE
V=ограничитель

[Attr]
ON=31,-9,Param:LOW
V=1

[Attr]
ON=31,6,Param:HIGH
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=856,968
Rot=3
Page=3

[Attr]
ON=6,-16,PART
V=V_Regulirovania
Style=8192

[Attr]
ON=-10,-43,VALUE
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=856,976
Rot=1
Page=3

[Wire]
Pxs=856,888,904,888
Page=3

[Comp]
Name=управл€емый источник тока с ограничением напр€жени€
Px=1256,944
Rot=7
Page=3

[Attr]
ON=-21,0,PART
V=X40
Style=8192

[Attr]
ON=-272,15,FILE
V=управл€емый источник тока с ограничением напр€жени€

[Attr]
ON=-31,45,Param:KUI
V=0.001

[Attr]
ON=-14,60,Param:VMAX
V=15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=управл€емый источник тока с ограничением напр€жени€
Px=1464,944
Rot=7
Page=3

[Attr]
ON=-21,0,PART
V=X41
Style=8192

[Attr]
ON=-329,15,FILE
V=управл€емый источник тока с ограничением напр€жени€

[Attr]
ON=-31,45,Param:KUI
V=0.001

[Attr]
ON=-14,60,Param:VMAX
V=15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1256,888,1256,944
Page=3

[Wire]
Pxs=1464,888,1464,944
Page=3

[Wire]
Pxs=1256,888,1464,888
Page=3

[Wire]
Pxs=1184,888,1256,888
Page=3

[Wire]
Pxs=856,968,856,976
Page=3

[Wire]
Pxs=1536,864,1536,1000
Page=3

[Wire]
Pxs=1448,856,1448,864
Page=3

[Wire]
Pxs=1784,888,1784,1072
Page=3

[Wire]
Pxs=1912,936,1928,936
Page=3

[Comp]
Name=сумматор3
Px=2056,1344
Page=3

[Attr]
ON=43,-25,PART
V=X42
Style=8192

[Attr]
ON=37,-24,FILE
V=сумматор3

[Attr]
ON=37,6,Param:KA
V=1

[Attr]
ON=37,21,Param:KB
V=1

[Attr]
ON=37,36,Param:KC
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1992,1344,2056,1344
Page=3

[Wire]
Pxs=1992,1360,2056,1360
Page=3

[Wire]
Pxs=1992,1376,2056,1376
Page=3

[Wire]
Pxs=2168,1360,2184,1360
Page=3

[Wire]
Pxs=2184,1360,2192,1360
Page=3

[Wire]
Pxs=1840,936,1864,936
Page=3

[Comp]
Name=переклёчатель
Px=2576,1336
Rot=7
Page=3

[Attr]
ON=-8,55,PART
V=X43
Style=8192

[Attr]
ON=-92,15,FILE
V=переклёчатель

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2480,1360,2552,1360
Page=3

[Wire]
Pxs=2576,1208,2576,1336
Page=3

[Wire]
Pxs=2480,1376,2552,1376
Page=3

[Wire]
Pxs=2520,1208,2576,1208
Page=3

[Comp]
Name=D-триггер
Px=2472,1208
Page=3

[Attr]
ON=21,-37,PART
V=X44
Style=8192

[Attr]
ON=21,-22,FILE
V=D-триггер

[Attr]
ON=21,8,Param:VH
V=10

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2440,1240,2472,1240
Page=3

[Wire]
Pxs=2440,1208,2472,1208
Page=3

[Wire]
Pxs=2440,1152,2440,1208
Page=3

[Wire]
Pxs=2440,1152,2544,1152
Page=3

[Wire]
Pxs=2544,1152,2544,1256
Page=3

[Wire]
Pxs=2520,1256,2544,1256
Page=3

[Wire]
Pxs=2600,1368,2624,1368
Page=3

[Wire]
Pxs=2624,1368,2672,1368
Page=3

[Comp]
Name=усилитель
Px=2672,1368
Page=3

[Attr]
ON=22,-42,PART
V=X45
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2784,1416,2784,1432
Page=3

[Comp]
Name=Resistor
Px=2784,1368
Rot=7
Page=3
COff=8,2760,1379,-32,60

[Attr]
ON=-24,11,PART
V=R5
Style=8192

[Attr]
ON=-23,23,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2784,1432
Rot=7
Page=3

[Wire]
Pxs=2744,1368,2776,1368
Page=3

[Wire]
Pxs=2776,1368,2784,1368
Page=3

[Comp]
Name=усилитель
Px=1112,888
Page=3

[Attr]
ON=27,-46,PART
V=X46
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1072,888,1112,888
Page=3

[Comp]
Name=сумматор2
Px=1008,888
Page=3

[Attr]
ON=27,-43,PART
V=X47
Style=8192

[Attr]
ON=27,-28,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=-1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=984,888,1008,888
Page=3

[Comp]
Name=Battery
Px=1040,968
Rot=3
Page=3

[Attr]
ON=17,-34,PART
V=V9
Style=8192

[Attr]
ON=-10,-43,VALUE
V=1.415

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1040,976
Rot=1
Page=3

[Wire]
Pxs=1040,968,1040,976
Page=3

[Wire]
Pxs=856,888,856,920
Page=3

[Comp]
Name=Resistor
Enable=False
Px=2048,1592
Rot=3
Page=3

[Attr]
ON=-29,-33,PART
V=R6
Style=8192

[Attr]
ON=-28,-22,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Enable=False
Px=2168,1704
Rot=7
Page=3

[Attr]
ON=-28,12,PART
V=C4
Style=8192

[Attr]
ON=-32,25,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Enable=False
Px=2168,1752
Rot=7
Page=3

[Wire]
Pxs=2432,1536,2464,1536
Page=3
Enable=False

[Comp]
Name=555_2
Enable=False
Px=2232,1568
Page=3

[Attr]
ON=62,-32,PART
V=X1
Style=8192

[Attr]
ON=0,15,FILE
V=555_2

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2224,1568,2232,1568
Page=3
Enable=False

[Wire]
Pxs=2224,1536,2432,1536
Page=3
Enable=False

[Wire]
Pxs=2368,1568,2432,1568
Page=3
Enable=False

[Wire]
Pxs=2432,1536,2432,1568
Page=3
Enable=False

[Comp]
Name=Ground
Enable=False
Px=2400,1664
Rot=7
Page=3

[Wire]
Pxs=2168,1640,2232,1640
Page=3
Enable=False

[Wire]
Pxs=2248,1616,2248,1640
Page=3
Enable=False

[Wire]
Pxs=2232,1616,2248,1616
Page=3
Enable=False

[Wire]
Pxs=2232,1640,2248,1640
Page=3
Enable=False

[Wire]
Pxs=2224,1536,2224,1568
Page=3
Enable=False

[Comp]
Name=Battery
Enable=False
Px=2512,1536
Rot=6
Page=3

[Attr]
ON=-28,-27,PART
V=V10
Style=8192

[Attr]
ON=-33,22,VALUE
V=30

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Enable=False
Px=2512,1536
Rot=7
Page=3

[Wire]
Pxs=2048,1536,2224,1536
Page=3
Enable=False

[Wire]
Pxs=2048,1536,2048,1544
Page=3
Enable=False

[Comp]
Name=Resistor
Enable=False
Px=2056,1640
Rot=4
Page=3

[Attr]
ON=18,-21,PART
V=R7
Style=8192

[Attr]
ON=18,-36,RESISTANCE
V=3.3k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=False
Px=2104,1688
Rot=2
Page=3

[Attr]
ON=-34,-21,PART
V=R8
Style=8192

[Attr]
ON=-37,-35,RESISTANCE
V=0.4k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2048,1592,2048,1640
Page=3
Enable=False

[Wire]
Pxs=2048,1640,2056,1640
Page=3
Enable=False

[Wire]
Pxs=2224,1664,2232,1664
Page=3
Enable=False

[Wire]
Pxs=2048,1688,2056,1688
Page=3
Enable=False

[Wire]
Pxs=2048,1592,2232,1592
Page=3
Enable=False

[Comp]
Name=Diode
Enable=False
Px=2104,1688
Rot=4
Page=3

[Attr]
ON=18,-24,PART
V=D2
Style=8192

[Attr]
ON=17,-40,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Enable=False
Px=2152,1640
Rot=6
Page=3

[Attr]
ON=-31,-23,PART
V=D1
Style=8192

[Attr]
ON=-79,25,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2152,1640,2168,1640
Page=3
Enable=False

[Wire]
Pxs=2168,1640,2168,1688
Page=3
Enable=False

[Wire]
Pxs=2152,1688,2168,1688
Page=3
Enable=False

[Wire]
Pxs=2168,1688,2168,1704
Page=3
Enable=False

[Wire]
Pxs=2048,1640,2048,1688
Page=3
Enable=False

[Wire]
Pxs=2368,1664,2400,1664
Page=3
Enable=False

[Wire]
Pxs=1360,864,1360,984
Page=3

[Wire]
Pxs=1992,1200,2064,1200
Page=3

[Wire]
Pxs=1992,1216,2000,1216
Page=3

[Wire]
Pxs=2000,1216,2064,1216
Page=3

[Comp]
Name=»2
Px=2064,1200
Page=3

[Attr]
ON=9,-25,PART
V=X52
Style=8192

[Attr]
ON=13,-22,FILE
V=»2

[Attr]
ON=13,8,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2104,1208,2112,1208
Page=3

[Comp]
Name=компаратор
Px=1408,1336
Rot=4
Page=3

[Attr]
ON=14,-73,PART
V=X53
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=6

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1344,1288,1360,1288
Page=3

[Wire]
Pxs=1360,1288,1408,1288
Page=3

[Comp]
Name=Fixed Analog
Px=1376,1336
Page=3

[Attr]
ON=-14,-7,PART
V=V11

[Attr]
ON=-9,-6,VALUE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=переклёчатель
Px=1528,1320
Rot=7
Page=3

[Attr]
ON=-8,55,PART
V=X54
Style=8192

[Attr]
ON=-92,15,FILE
V=переклёчатель

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1456,1312,1528,1312
Page=3

[Wire]
Pxs=1528,1312,1528,1320
Page=3

[Comp]
Name=Ground
Px=1480,1368
Rot=7
Page=3

[Wire]
Pxs=1480,1360,1480,1368
Page=3

[Wire]
Pxs=1480,1360,1504,1360
Page=3

[Wire]
Pxs=1480,1368,1480,1376
Page=3

[Wire]
Pxs=1464,1344,1504,1344
Page=3

[Wire]
Pxs=1552,1352,1592,1352
Page=3

[Comp]
Name=усилитель
Px=1592,1352
Page=3

[Attr]
ON=22,-42,PART
V=X55
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=2

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1664,1352,1680,1352
Page=3

[Wire]
Pxs=1680,1352,1696,1352
Page=3

[Grid Text]
Text="treug"
Px=2000,1216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="out"
Px=2776,1368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="add"
Px=2480,1376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=2440,1240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="posled"
Px=2624,1368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls123"
Px=2480,1360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls123"
Px=2184,1360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="дл€ формировани€ диф.цепочки (треугольник на 3 импульсе)"
Px=1992,1176
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="prygol3"
Px=1992,1200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls3"
Px=1680,1352
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="дл€ формировани€ на одном графике 2-ух пр€моугольных импульсов (1 и 3)"
Text="¬џ„»“ј“≈Ћ№"
Px=1992,872
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="пр€моугольный импульс (зар€д+разр€д)"
Px=1992,784
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="дл€ формировани€ 3-его пр€моугольного импульса"
Px=1992,1080
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="дл€ формировани€ половинного 1-ого импульса"
Px=2248,1008
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls1"
Px=2272,1024
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="q"
Px=1976,1632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
Enable=False
CBorder=None

[Grid Text]
Text="дл€ формировани€ 2-его пр€моугольного импульса (2t1)"
Px=1552,1144
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls2"
Px=1720,1184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="add"
Px=2120,808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1992,840
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="razrayd"
Px=1992,808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="treug"
Px=1448,864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="razrayd"
Px=1448,776
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1448,808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls"
Px=1840,960
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Dynamic DC"
Text="Temperature=27"
Text="Displaying DC Condition"
BannerDC=True
Px=944,392
Height=-15
Color=#800000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CFill=#C0C0C0
CBorder=#000000

[Grid Text]
Text="prygol1"
Px=2112,1000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="1prygol3"
Px=1992,1008
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1992,992
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="prygol3"
Px=2112,1120
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="1prygol3"
Px=1992,1128
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="razrayd"
Px=1992,1112
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls2"
Px=1992,1360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls1"
Px=1992,1344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="дл€ формировани€ 1-его пр€моугольного импульса"
Px=1992,960
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="1prygol3"
Px=2120,896
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls2"
Px=1992,928
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="add"
Px=1992,896
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="ограничитель напр€жени€ 1-5 ¬"
Px=840,832
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="дл€ формировани€ полного сигнала 1+2+3"
Px=1992,1312
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls3"
Px=1992,1376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="дл€ формировани€ череду"
Text="щийс€ последовательности"
Px=2440,1136
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="нагрузка"
Px=2712,1432
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="uc"
Px=2208,1640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
Enable=False
CBorder=None

[Grid Text]
Text="prygol3"
Px=1360,1288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="treug"
Px=1464,1344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Euro","Polarity","Electrolytic","Main1","Main2","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name=" урсова€ функциональные блоки"
Type=Main
Enable=True
CurrentPage 0=3
CurrentPage 1=3
CurrentPage 2=3
CurrentPage 3=3
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#000000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=703,731
Scale 3=0.66666666666666663
Px=1098,958
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Text Area]
Section=0
Page=0

[Text Area]
Section=0
Page=1

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, 0,606, -9,-38, 0,26,678,454
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title= урсова€ функциональные блоки222.CIR
AutoTitle=Yes
Grid Color=#000000
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=14
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
UserFileName="I:\(6сем)—хемотехника\ урсова€ функциональные блоки.USR"
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="1"

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=3
AliasID1=7
Page="1"
w2=3
AliasID2=7
Pos=0.060172845318796395,11.881308093984085,0.070000249124622535,11.881410253762418
Posm=7.4827586206896548
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=3
AliasID1=7
Page="1"
w2=3
AliasID2=7
Pos=0.058553292131719899,11.881312186573451,0.069920884000247735,0.00035043063126173786
Posm=4.8275862068965516
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=200m
TStep=30u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Page=1
AliasID=1
XExp=T
YExp=v(Impuls)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(Impuls) vs T"
WSP Checked=False
WSP NOP=1407
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#C40062
Text Color=#C40062
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
Page=1
AliasID=2
XExp=T
YExp=v(treug)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(treug) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#800080
Text Color=#800080
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
Page=1
AliasID=5
XExp=T
YExp=v(razrayd)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(razrayd) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#6363FF
Text Color=#6363FF
Pattern=Dot6
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
Page=1
AliasID=6
XExp=T
YExp=v(zarayd)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(zarayd) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#CD5CF8
Text Color=#CD5CF8
Pattern=Dot6
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
Page=1
AliasID=7
XExp=T
YExp=v(add)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(add) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Page=1
AliasID=12
XExp=T
YExp=v(1prygol3)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#00FF00
Text Color=#00FF00
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Page=1
AliasID=3
XExp=T
YExp=v(Impuls1)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(Impuls1) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#800080
Text Color=#800080
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Page=1
AliasID=11
XExp=T
YExp=v(Impuls2)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(Impuls2) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#9B9BFF
Text Color=#9B9BFF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Page=1
AliasID=4
XExp=T
YExp=v(Impuls3)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(Impuls3) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#006200
Text Color=#006200
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=10
Page=1
AliasID=8
XExp=T
YExp=v(prygol1)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#80D154
Text Color=#80D154
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=11
Page=1
AliasID=10
XExp=T
YExp=v(Impuls123)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=12
Page=1
AliasID=9
XExp=T
YExp=v(posled)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(posled) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#00FFFF
Text Color=#00FFFF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=13
Page=1
AliasID=13
XExp=T
YExp=v(out)
XRng=AutoAlways
YRng=14,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Page=1
AliasID=14
XExp=T
YExp=v(uc)
XRng=AutoAlways
YRng=20,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#202020
Text Color=#202020
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True
TextPx=944,392

[Pane]
Analysis=Transient
CurrentPage 0="1"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
