[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=23
TXCnt=6

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=DTOA04
Block=0,8,48,72,0,8
BlockLine="Line",-16,16
BlockLine="Line",-16,32
BlockLine="Line",-16,48
BlockLine="Line",-16,64
BlockLine="None",64,16
BlockLine="None",64,32
BlockLine="None",64,48
BlockLine="None",64,64
FColor=None
Line=48,40,64,40
Line=24,8,24,-8
Line=24,72,24,88

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Stim.root
Rectangle=0,-16,64,24
FColor=None
Line=8,8,16,8
Line=16,8,16,0
Line=16,0,24,0
Line=24,0,24,8
Line=24,8,32,8
Line=32,8,32,0
Line=32,0,48,0
Line=48,0,48,8
Line=48,8,56,8

[shapedef]
Name=STIM4
Root="Stim.root",0,0,0
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Rectangle=54,-10,58,-6
FColor=None

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=39
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=321
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=DtoA4
Definition=DAC
Shape=DTOA04
Mask=20480
Used=1
Data1=4
memo=4-Bit DtoA Converter
Label Offset=53,8,-29,49
PinCnt=7
Pin="Out",8,5,-35,7
Pin="Ref",3,-1,5,13
Pin="Gnd",3,11,5,-1
Pin="In3",-2,8,20,7
Pin="In2",-2,6,20,7
Pin="In1",-2,4,20,7
Pin="In0",-2,2,20,7

[compdef]
Name=Stim4
Definition=STIM
Shape=STIM4
Mask=5120
Used=16
Data2=4
memo=4-Bit Digital Stimulus
Label Offset=4,25,19,16
PinCnt=4
Pin="Out3",9,-1,7,2
Pin="Out2",9,0,7,4
Pin="Out1",9,1,7,5
Pin="Out0",9,2,7,7

[Circuit]
Window Placement=2,3, -1,-1, -9,-38, 0,0,1290,555
Default Object=Color=#000080
Default Object Font=Height=-36,FStyle=0,Color=#000000,Name=GOST type A
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -9,-38, 32,32,1696,591
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Battery
Px=376,160

[Attr]
ON=-23,-27,PART
V=V1
Style=8192

[Attr]
ON=-22,-41,VALUE
V=15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=376,160
Rot=7

[Wire]
Pxs=424,160,424,240

[Wire]
Pxs=424,240,504,240

[Wire]
Pxs=544,288,560,288

[Wire]
Pxs=560,288,568,288

[Wire]
Pxs=432,264,464,264

[Wire]
Pxs=416,280,464,280

[Wire]
Pxs=416,296,464,296

[Wire]
Pxs=432,312,464,312

[Comp]
Name=DtoA4
Style=ShowPinText
Px=480,248

[Attr]
ON=53,8,PART
V=U1
Style=8192

[Attr]
ON=53,22,TIMING MODEL
V=T2

[Attr]
ON=53,36,I/O MODEL
V=IO_STD

[Attr]
ON=53,50,MNTYMXDLY
V=0

[Attr]
ON=53,64,IO_LEVEL
V=0

[Attr]
ON=53,78,POWER NODE
V=$G_DPWR

[Attr]
ON=53,92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=504,336
Rot=7

[Comp]
Name=Stim4
Px=288,296
Rot=4

[Attr]
ON=4,-39,PART
V=U2
Style=8192

[Attr]
ON=4,-53,FORMAT
V=4

[Attr]
ON=4,-67,COMMAND
V=COS

[Attr]
ON=4,-81,I/O MODEL
V=IO_STD

[Attr]
ON=4,-95,TIMESTEP
V=0

[Attr]
ON=4,-109,IO_LEVEL
V=0

[Attr]
ON=4,-123,POWER NODE
V=$G_DPWR

[Attr]
ON=4,-137,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,280,392,280

[Wire]
Pxs=392,264,392,280

[Wire]
Pxs=392,264,432,264

[Wire]
Pxs=360,288,400,288

[Wire]
Pxs=400,280,400,288

[Wire]
Pxs=400,280,416,280

[Wire]
Pxs=360,296,416,296

[Wire]
Pxs=360,304,424,304

[Wire]
Pxs=424,304,424,312

[Wire]
Pxs=424,312,432,312

[Grid Text]
Text="Гончаренко В.Ю."
Text="ПЭ2-18"
Text="Вариант 3"
Px=456,184
Height=-30
Font=GOST type A
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B3"
Px=432,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B2"
Px=416,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B1"
Px=416,280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B0"
Px=432,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Out1"
Px=560,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.5
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Main1","Euro","Polarity","Electrolytic","GroundArrow","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="ЛБ5.2"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=525
TabSize 1=525
TabSize 2=525
TabSize 3=525

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=129,73
Scale 3=0.5
Px=794,156
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-13,FStyle=0,Color=#0000FF,Name=Calibri
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Calibri
Wire Color=#006200
Bus Color=#006200
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-10,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-10,FStyle=0,Color=#000000,Name=Calibri
Title Block Background=#C0C0C0
Current=Height=-10,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#E4E4E4
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
SB 0=0,9
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=0,2
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=
Text=.define _1
Text=
Text=.define Count8 
Text= +0ns 00 
Text= +label=start 
Text= +100ns Incr By 01 
Text= +200ns goto start -1 times
Text=
Text=.define COS
Text=+label=start
Text=+0U F
Text=+1U E
Text=+2U A
Text=+3U 5
Text=+4U 1
Text=+5U 0
Text=+6U 1
Text=+7U 5
Text=+8U A
Text=+9U E
Text=+10U GOTO START -1 TIMES
Text=
Text=.MODEL T2 UDAC (TSWMN=1ns TSWMX=2ns TSWTY=1ns)

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL 1 UDAC ()
Text=.MODEL T2 UDAC (TSWMN=1n TSWMX=2n TSWTY=1n)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -9,-38, 32,32,1696,591
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=6
MonPageWidth=81
MonPlotWidth=25
MonExprXWidth=159
MonExprYWidth=339
MonRangeXWidth=111
MonRangeYWidth=111
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="Main"

[AObject]
Analysis=Transient
Object=Text
CBorder=None
w=0
AliasID1=1
Pos=1.8303523035230355e-005,9.5573294629898413,0,0
Font=Height=-36,FStyle=0,Color=#000000,Name=GOST type A
Text="Гончаренко В.Ю."
Text="ПЭ2-18"
Text="3 вариант"
JustifyH=Left
JustifyV=Top

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=55u
TStep=1E-7
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(Out1)
XRng=5.5e-5
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Range Grid Y=1
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=dec(B7,B6,B5,B4,B3,B2,B1,B0)
XRng=5.5e-5
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Range Grid Y=1
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=dec(B7,B6,B5,B4)
XRng=5.5e-5
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Range Grid Y=1
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=dec(B0)
XRng=5.5e-5
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Range Grid Y=1
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=5
XExp=T
YExp=dec(B1)
XRng=5.5e-5
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Range Grid Y=1
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=6
XExp=T
YExp=dec(B2)
XRng=5.5e-5
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Range Grid Y=1
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=7
XExp=T
YExp=dec(B3)
XRng=5.5e-5
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=8
XExp=T
YExp=dec(B4)
XRng=5.5e-5
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=9
XExp=T
YExp=dec(B5)
XRng=5.5e-5
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=10
XExp=T
YExp=dec(B6)
XRng=5.5e-5
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=11
XExp=T
YExp=dec(B7)
XRng=5.5e-5
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1.1e-5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
