[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=38
TXCnt=9

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=DTOA08
Block=0,8,48,136,0,16
BlockLine="Line",-16,16
BlockLine="Line",-16,32
BlockLine="Line",-16,48
BlockLine="Line",-16,64
BlockLine="Line",-16,80
BlockLine="Line",-16,96
BlockLine="Line",-16,112
BlockLine="Line",-16,128
BlockLine="None",64,16
BlockLine="None",64,32
BlockLine="None",64,48
BlockLine="None",64,64
BlockLine="None",64,80
BlockLine="None",64,96
BlockLine="None",64,112
BlockLine="None",64,128
FColor=None
Line=48,72,64,72
Line=24,8,24,-8
Line=24,136,24,152

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=STIM8
Rectangle=0,-24,64,48
FColor=None
Line=8,16,16,16
Line=16,16,16,8
Line=16,8,24,8
Line=24,8,24,16
Line=24,16,32,16
Line=32,16,32,8
Line=32,8,48,8
Line=48,8,48,16
Line=48,16,56,16
Line=64,-16,72,-16
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Line=64,24,72,24
Line=64,32,72,32
Line=64,40,72,40
Rectangle=54,-18,58,-14
FColor=None

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[compdef]
Name=Stim8
Definition=STIM
Shape=STIM8
Mask=5123
Used=7
Data2=8
memo=8-Bit Digital Stimulus
Label Offset=2,49,29,19
PinCnt=8
Pin="Out7",9,-2,7,4
Pin="Out6",9,-1,7,5
Pin="Out5",9,0,7,6
Pin="Out4",9,1,7,7
Pin="Out3",9,2,7,8
Pin="Out2",9,3,7,9
Pin="Out1",9,4,7,10
Pin="Out0",9,5,7,11

[compdef]
Name=DtoA8
Definition=DAC
Shape=DTOA08
Mask=20480
Used=1
Data1=8
memo=8-Bit DtoA Converter
Label Offset=52,19,-59,48
PinCnt=11
Pin="Out",8,9,-35,7
Pin="Ref",3,-1,6,15
Pin="Gnd",3,19,5,-1
Pin="In7",-2,16,20,7
Pin="In6",-2,14,20,7
Pin="In5",-2,12,20,7
Pin="In4",-2,10,20,7
Pin="In3",-2,8,20,7
Pin="In2",-2,6,20,7
Pin="In1",-2,4,20,7
Pin="In0",-2,2,20,7

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=39
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=320
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -9,-38, 0,0,1290,555
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Stim8
Px=232,336
Rot=4

[Attr]
ON=2,-63,PART
V=U1
Style=8192

[Attr]
ON=2,-77,FORMAT
V=44

[Attr]
ON=2,-91,COMMAND
V=Count8

[Attr]
ON=2,-105,I/O MODEL
V=IO_STD

[Attr]
ON=2,-119,TIMESTEP
V=0

[Attr]
ON=2,-133,IO_LEVEL
V=0

[Attr]
ON=2,-147,POWER NODE
V=$G_DPWR

[Attr]
ON=2,-161,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DtoA8
Style=ShowPinText
Px=480,248

[Attr]
ON=52,19,PART
V=U2
Style=8192

[Attr]
ON=52,33,TIMING MODEL
V=T2

[Attr]
ON=52,47,I/O MODEL
V=IO_STD

[Attr]
ON=52,61,MNTYMXDLY
V=0

[Attr]
ON=52,75,IO_LEVEL
V=0

[Attr]
ON=52,89,POWER NODE
V=$G_DPWR

[Attr]
ON=52,103,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=376,160

[Attr]
ON=-23,-27,PART
V=V1
Style=8192

[Attr]
ON=-22,-41,VALUE
V=15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=376,160
Rot=7

[Wire]
Pxs=424,160,424,240

[Wire]
Pxs=424,240,504,240

[Comp]
Name=Ground
Px=504,400
Rot=7

[Wire]
Pxs=304,296,360,296

[Wire]
Pxs=360,264,360,296

[Wire]
Pxs=360,264,432,264

[Wire]
Pxs=304,304,376,304

[Wire]
Pxs=376,280,376,304

[Wire]
Pxs=376,280,416,280

[Wire]
Pxs=304,312,392,312

[Wire]
Pxs=392,296,392,312

[Wire]
Pxs=392,296,416,296

[Wire]
Pxs=304,320,408,320

[Wire]
Pxs=408,312,408,320

[Wire]
Pxs=408,312,432,312

[Wire]
Pxs=304,328,424,328

[Wire]
Pxs=304,336,448,336

[Wire]
Pxs=464,336,464,344

[Wire]
Pxs=304,344,416,344

[Wire]
Pxs=448,344,448,360

[Wire]
Pxs=448,360,464,360

[Wire]
Pxs=304,352,424,352

[Wire]
Pxs=424,352,424,376

[Wire]
Pxs=424,376,440,376

[Wire]
Pxs=544,320,560,320

[Wire]
Pxs=560,320,568,320

[Wire]
Pxs=432,264,464,264

[Wire]
Pxs=416,280,464,280

[Wire]
Pxs=416,296,464,296

[Wire]
Pxs=432,312,464,312

[Wire]
Pxs=424,328,464,328

[Wire]
Pxs=448,336,464,336

[Wire]
Pxs=416,344,448,344

[Wire]
Pxs=440,376,464,376

[Grid Text]
Text="B7"
Px=440,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B6"
Px=416,344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B5"
Px=448,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B4"
Px=424,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B3"
Px=432,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B2"
Px=416,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B1"
Px=416,280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B0"
Px=432,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Out1"
Px=560,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.5
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Main1","Euro","Polarity","Electrolytic","GroundArrow","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="ка4.1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=525
TabSize 1=525
TabSize 2=525
TabSize 3=525

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=180,189
Scale 3=0.5
Px=612,394
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-13,FStyle=0,Color=#0000FF,Name=Calibri
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Calibri
Wire Color=#006200
Bus Color=#006200
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-10,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-10,FStyle=0,Color=#000000,Name=Calibri
Title Block Background=#C0C0C0
Current=Height=-10,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#E4E4E4
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
SB 0=0,7
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=43,2
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=
Text=.define _1
Text=
Text=.define Count8 
Text= +0ns 00 
Text= +label=start 
Text= +100ns Incr By 01 
Text= +200ns goto start -1 times

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL 1 UDAC ()
Text=.MODEL T2 UDAC (TSWMN=1n TSWMX=2n TSWTY=1n)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
