********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of LB4-2                           ***
***                            21.10.2020 2:16:27                            ***
********************************************************************************
Limits
======
Frequency Range          Log 100k,10
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:            1   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
OUT           0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3           V1.RS
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              C1.int          V1.int          V1.int
V                      0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:                1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


