<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 677179f577e976ec0331be2e80b347da?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ehidnyu_Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ehidnyu_Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>D771ED94-C638-48CB-B6FC-4066D4AB1AF6</documentID>
			<versionID>768923FF-9FA1-4F8C-BF39-475B66A17A63</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="-3" width="41.25" height="18.75" align-x="24" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="12" top="21" width="107.25" height="18.75" align-x="25.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>31415.926535897932</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="12" top="44.25" width="165" height="27.75" align-x="126.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:parens>
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>5000</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0002</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="12" top="93" width="49.5" height="18.75" align-x="24.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="12" top="117" width="42.75" height="18.75" align-x="25.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="12" top="141" width="71.25" height="18.75" align-x="33" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00019999999999999998</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADcAAAAZCAYAAACVfbYAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAElSURBVFhH7ZWJDYUgDIaZi4E6D9Ow
DMP0tRwWD0TDM8aGPyERw9GvFwYVa8J9VRPuKwrOojGGhkUXNMEFh8BE8ZMgwStNSw9oCVQh
XEDnfPzSBUepaWPNGa2RyzVnndKaQ4+gFu64oRBxzllupc+puscAzdoqbX2lpbbSe5Z+lTdO
bK/gqMvYvDhulo3/VnBw6ezF4BUcO6a2s+0cgXsYSCRR49TpaRc5SjmZc0AMbgNblOCqFrr3
1JGSgd1lZ8p39gC3cNu5h/YZg5FLnlucUo9L5OykezXH8xrmQbhxeShwx9nwItxo5Hj/zW55
u+ZYb0Quv0dn2sHFCGc72WZ6rFsnZDjpYDz6Th9oKOz5clfvgNbaGAj+fx4MiZxCTbivSjEc
4g8pt1I732qG5AAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAZCAYAAAAIXH3NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVGhD7ZnNkaMwEEaJi4BUDsIh
+KAsfPeBm3Pw1cXJGTgDTX9CAv0jBOzOVPWrYgcMJZruR0v2dophGmF5mGZYHqYZlodphuVh
IkbZq16O5igPy8MEDEp0HcvDbGcQQknuPMxmRqnkwNMWs5lRSSHpX5aH2cpAXcf4wvIwG6Cu
03eqo4Wyu60JxPIwEX+g87i293PLPI7pK6ceX9Aq8ECQ3Jq49XWZew+iU8up83KRjIEWxn3h
Xr9enlHSV0ITHxLZ9dNi7RhQDJMYnagDC0LjCTNYSY5ZsNR5Uzx76qxcpGPAS+XmRtAnbVTJ
8/1+zd5J7HyIiKOFyTGI4huak2uQtDj1Oo/DwbmIYqCYl+Op4yXjqMCT53a7JUWZ2mnKs2lq
aL35DBKWedsQj71/avt8PuZKg06+c83u4HJQ4vGjSIGkPFQ8fORPWw7ZXND9RCAVXStWni+M
ITxGHDVTVArPiPv9bvZ8UCAUIo87ZwfbysNpCm8whH69Xloi7AOMW0QLVNN5WuNe1lPbOs8i
XFaeYjej+/ZGoMIL55KSxx3/MHlsccD1elXP59Mc+eeOBQlxk+B3M9tZIFBenqADVsuzD12Y
whQTyeP8lpKWJ8xFghHXkADmB701/os82EfBLJApT3vnwf+llK+YeDwenjzv91vvJzm981gg
bb08KFR4H7+QFbmw8lR0HRALfNKaBw+DqQsdxz4cBMLfMzoPHmx5juVbTArEAIHA5XLRW5Z/
1Hn8QsREhXMIO09dLiDOvmlLj2FzUzlGDk8evM1WGhTK7qNQ6W9cCKTN3PgtLBcb19gpzMaZ
ZorJjtsSWwldDDu+X329UJ8/glip6wyuPHW5oC6xdcGci8HEuvc3pVwFGGYVlodphuVhmmF5
mEaU+gF5Piwetjq+qwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANwAAAAlCAYAAAApx4dQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASvSURBVHhe7Z3tkaMwDIbTwPVxNaSL
a4I+rgOq4dd1QjGc5C9kY7C0sWOT6JlhZiGOIZJfSTZk89gURXkbl4Jbl3mbl9Xt9WOU61CU
VzkV3DJN27S4nQFYF7ieWUWn3Jus4NZ5LLEFQHRPFZ1yY46CW+ftWVDbOj+3RydFLtNzU821
pad/P51EcOs2Qyl5ZWrjjMejn0MwIDxnuFKlBd39e1PQbpzqKxYcDmbGm3pHQM1ybdEMJ2XZ
JghSYsGhoTkDubtDdC7XFBWcDFxgnMFmQsFBOfm8Lic9/R0CEUXLymao4ARAVTiDqdBmQsHB
IGYaub9D+MFBkaOC44JrHjbwywUHSuXe5xrBITqPa8d3Cw6D+cMuHKVbahN8IMONQbngBPOi
ERyC9wpVcG34bsFxyQuzpKFIcCwbQ7twgo5OwUGhY6IBg/j3bvwow41hX7vEWnJ4dcHhLZGH
lqn9oZmjrj+ymdv4/fVz3VRwaGz3wQsCqCs4L3IVXG/oVGGZwCeVVqON2A5BHP1Ox1v7hbix
BCfIMt+e4b5iDltZBIcMh+Vz2LeZtbUGdsH9/b39/uv+rkCYB5xsB4xxSZvCJ//359fl9YaI
hlsUJUnJSgVGBGciq3ndOdvPa/w1kWu9LiP28mha7Hm5C1NloD9fDXwqaOdshgO7po8gQtvS
ba1UcOk++r2ef/I0y3B2wJ5vWcigL3Gd4XBw7w5ZYbDbLuMoZoXl2kXnPka7ZfaOx9d8O1KS
nOLbwPvwDmlNnPCnYb8raO2Y838poBpgTJ4LAAMO8R2j9MwJjvY/lOCyRnNbNaoJzhoPry0y
YNo/3U9fw6zmnQivBa2YdvHnL46dtG8OPqsyt6uBkmtfe6sPCqogohXbgGjczecStxKclJxT
6JZFMDBLgrNgdsHz0dKQKTgXnfEce3YDTLuknCmxwHugr+rOdNf8iRkOn08s2tgLjpHdkFRw
ZjyE/d3fLdlHfu85HCIQ3PUcboHybe9kfyrFCdBbNclih3O7LBM7wTomiKcUqLBf0wDfx/ts
POxgq9ffOETBFOyXfwIKP/9rJaXpgwZcpnBfoVmGk+PE4LbStVxnuLivyMhGWP41H0VpJKaR
FY9nIi3t4+BAEGM45vrF/fAeRuRm8KmrlH4qsG+5oAJ2lS6auOB58Fnwy3uC10CCk8ErKfsQ
laCKQlDBVQb/w5j+gzHlDBXcV0FLbVKSnZVV0uNKkUhwrZdEa6LfFpCTt1mycBCEKD2ucNgF
B8a70/991O/DSdmzWxRYcTEhlAp2kcfsSo8rLHbBoUMuLedW3MBh9R9TkoLXopH1R7hy0Psu
XSr3N3+lxxUeRHCcQezLCWhb+zElEXAdb7hn8rmgH62vUUBUMFRYkuMKDyI4a/yi7UyE7FzO
3Wy+OSL+SQ4V3HuJBGfEVDJeq8eUBOj87VVINaNzuLcSC446IgcK0lgX2/Ua9KW5plIkqhD8
NAH+RP+GUl16XOGQCA5AZ2QHtI1mJrqhoc2KV2nOVx/Nbj8EM5PxmfMhJfgzsa30uFLkKDgA
79cMmURg0OhPVil3Jis4RH8fTlHqcyo4ZJhfQJ31F1CVz+BScIqi1GTb/gOWUrALT4hFRwAA
AABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZaLDcMgDESZi4GYoyMw
DctkGBcbhwKhIQEaVcBJqHWL+Lyc7QhYIi0QrAWCtUCwJgexgZYChLCDf5lQBhQCUIaiaUEY
JUDqjaNZQWwapFCgLAxKC+uKKUFsWtrLKzCUFZwi9M8QCgpfOrgO7EIQYVpgmsyZGkZFcMgh
/H0yYTpIcKZAJ2VAEJ3QUpZe4qxucrlaXjw7jwoennO/0E2hK/ieuHQEgnLFVlO/JU/+BQgP
vLB4fl7wRLkDtB7xA4IWzND9R0dEOe6KZOsZPQhH/g5Z13ZaDlALIo3Tl6MaeRCUFlJbvnd1
vW2lagGRtr9uIGizKhD1OoLIu+xREJR3uRpha4c63eR5R9BZfdy5RqAOXQOf0A9dUg2CnBN0
jQ5njECgHIx9nBXPxmLJrbnonG/zWt8jEh1AzCoPQrxiJqV4NNHt8JLhRa/Eo8mDqPkcRwBv
5vVL4FgDD84AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAZCAYAAACLtIazAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZbhtcMgCIWdy4Gc443g
NC7jMDwghqJGbXOSH6G953ha2xr5vAh18AX6QVrRD/KZyhC9A+doBEj4iTnIHAPEvL1PAUF9
NJ6uOYJHN43fyQTBPCQ6GTB3TUOmGLEMGW4hOXoIVFpRJiEJ0O8lFu9lgdS9RY39KG6R3tNL
2R+JAu/i4epZr+e2oRnwO+Xktqk8J2FVwh/dxXnUz0acDEgBV8FQ5SxwpVWMQh1DlvnL9hu1
CJLUOUkmyLyNvdYQcju9VRrRaV7gNkFOnCS1kO2csmFkSAcpufxR5M1aPd55DrqyypgjSL3m
I0h+DqXC4mSvE2ZDtddxdlwPiZot6nXeyRTmd3FXC8lGyLyOvdWk8Fx03yaiwF9xbn/BRuog
OT5VXSeZVyBrJ8TB0kbGBej8QXDbKPvN90BJHDj0ZlyVF2tRykm7Ekj3V/Ou5k8SR04AGuKd
+ZMkkGdenyGAfwyqyX2Zj2GoAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAZCAYAAABXTfKEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVGhD7Zjh0YMgDECdi4GYh2lY
hmFoAhRJBKkK0h95d3539EMNjyTabl5YhshfiMhfiMhfiMifgDPKK+PSqI3IH471ettE/gqs
1t5I5i/AGW+stJ0FOG+0gb8ifxAgVG1+gx5+ODSkeImFrE++Rf6r1DeptwEifwK3Mx9PzLuH
pWW15xXWLMfjxIeU91G5rEcQ1snjhQemGnCvW/KtxhtreFNNgHhceN1pFJP/dzr3Hs7Aa1ta
Q4hNxQfaU3KCkWDx/TxJD5tQeJjELj/csLLj1cxHmPw0/mXHbzFYyCHzMXnymK9tDll+zIYr
i6MBxvPHtgYCyq9mPsQBX2xI3DBXd8xx+XyMlTYtkRJZ/vWyjvJjP+YlXIPNL4/uuQBkZlsG
tAyVNqC5SZSa/PL6r8oPwZwGHX+z2OMtMh9LdlA/roNyO9d3OAcEpi86Pf5KfhBYaxtYwtUg
aNvpB3s/8/H3kvMZwFf+j0nA5Yf15zFd2yx2+UBoPaTvn2UcD5BXxhhQ0u6klQgY57O2E+Mv
3namVnKEyEfiBnyPVsbRLM4ZH6oHPxvz4KWxtK4LsVx94OY44SjnofTmfcZzkC+8h8hfiMhf
iMhfhvcfQNtVIe5O7xkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>