<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bbfc81a07e5709a828df87a5dc2cf3f0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ehidnyu_Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ehidnyu_Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>7966F662-C5C2-491D-8659-6838282A4355</documentID>
			<versionID>1C8FD52B-5144-4F28-967B-A46FEADAEA14</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="-3" width="41.25" height="18.75" align-x="24" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="12" top="21" width="107.25" height="18.75" align-x="25.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>25132741.228718344</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="12" top="44.25" width="185.25" height="27.75" align-x="140.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:parens>
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>4000000</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.5E-07</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="12" top="93" width="49.5" height="18.75" align-x="24.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="12" top="117" width="49.5" height="18.75" align-x="25.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="12" top="141" width="78" height="18.75" align-x="33" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.5000000000000004E-07</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADcAAAAZCAYAAACVfbYAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZaBjcMgDEWZi4GYx9Ow
TIbx+Ru3dWgJd9y1p1j5ElJJIPj1/0ASB9YFd1ZdcOfSxpQTpyTNrgRR5QKoUrUXCq6WxJk2
60WC24hzKlwEUCMp7oWB2ygLUOGqibR46p0AApyPJCIaJ5a13DcSSJ203wGEKGZu5uE4eIKz
rLrt9J1CdGbLtHepG6SbB+q8wZjgntWPKQ6u0epgndxN/GtZgUdwCvb0RzuHbIccPeIB9wkg
p0rEtOLc7t1qXyOjZzS4u83WZitafKfDRpICMXclln2/P7i9fumc+47r27BqmUPt3ipcv+W/
CW5BVeJoa+zhXqfhH+F+7hyK6ceOioN6OHmA63/nnYM+vKFAK7FsDludqDmTIL6WwbnzTdps
wdv4+bhjTeHcubUDVCNw/diMh3MBdcGdVYHhmL8A+GhCyva/Ed4AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAZCAYAAAAIXH3NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKcSURBVGhD7Zm9kYMwEEZdFwVpXIRL
cEAXzh2QuQenHiJ34A50+vQDktCKRYZzsm+GO3xgadE+VoI7aUFoROQRmhF5hGZEHqEZkUfw
DFqdTvo0bZ3uR3+IQOQRHMNg9JkZlEo+lxB5hAKj7lVvftYReYQlY6/V2pxlEHmEBWOvVtc7
QOQRMnhTFhB5hAzz1KXWlsoOkUdIGZRmuvNLeUx57PjvFLYTvbfgjgYLbtzxe5P0sXfsu0VM
9m+rbW6n1BcWxB3RF+cRPfAzeeJF2aDMhXS8eZYHEuwHxg7Ufgnhxk0tOidJ4oRGTzfFZDdS
7MtKHY8NX5Ycljyfz8fvHcSXF7FgZ2FIyLjnqtMVgqgKYqaN0ndaWfRl2p8/uyra6moiz/V6
LYriymnJMzdIrZ1PIAnEHYx4Qv+l7f1++zM9NqHROV8HV6ESt8XHkstAy2OS2VPxmmP5lGLa
X1vc5n3ln1E9W2VNjLjdbn4vBQlCImjidUC2cZJXudsg9PP5tBJhH6DdKjZpnMpzXNwzuMHS
pJflqVcrhzmn822tiespyRO3v5s8ITngcrnox+PhP6XH9gUDEg9CWs1CZYFAtDzpd/jyfEMe
N02+CC3L47DHalP4iH6NAMx3MT+RB/tIWAAy0bTfwdzV/f1+T+R5vV52v8g/VB7+Uwn64Mtj
peTIwxR30ddRax4MGqYuVJwwiBAIv4+oPLiw+Trq/09BDBAInM9nu5EcXHm2xI1k5Xd2VZ4k
uTkQx4uFa2yYtpycfmyYbVAk8uBuDtIgUWEfiSo/cSGQNnPtY65v3231ZOOcMIWFOMu4mEK7
LbHVIOO2wvr+IEA4ngdQOGYTTJ0/YarE1gUzFYeP9dt3SlQGBGEVkUdoRuQRmhF5hEa0/gNk
G0IXFT732gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAPcAAAAlCAYAAACeen93AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT8SURBVHhe7Z3pkaMwEIUngc1jYnAW
m4TzmAyIhl+bCcGw/XQgiUOHR7ix/b4qqgaMhazu190SjP01E0Lekqy4p3GYh3Fye3pcpR+E
vBKH4h7v9/k+up0LMI3Sn4ECJ6SWXXFPw7WEvSACv1HghFSxFfc0zLeCsqfhNn8pqX+832bq
Wx9NHyB1rMQ9zYOU4zmTGaN+fekZFsHnNkhPiRbqPvCRjPMdY75s5SSXihvCqUiL2lGb2Vsf
Zu4nM45J0sWaWGn0E3HDYDWiUTcs597qUNyaoMIuV6+RuOUNt3I0APqGlRKFpbkqFLciUmHX
3DmKxC2CqTSWvmHrAxE5B4pbD9zNqilcg7growG4gmE579aF4u4BklS8SBZth2NbV5KDIO6G
eewVDFsbvcg5UNxa1FfYibir3iPnlaPL+cC56FtKXMQHPpJanQrt4j6d6H5epkPdxY3bgBX3
DsmrEJe8ObvG94/7rePsVjbGx0r9yVNzC8xzMXHDIO6DF8TWV9zewBT3uxBP28a72Pbg7soZ
0zsjbPhT4qDwsdi3z18Qvpa4G7Lnp2durjk0cCimkLV7PzexydyYyiz7tqo4W29B3D/f8/eP
+7sDtsw53jYYA0TnFD75v79/sv1doie2JGrHZVgk5kjcJtKb151DwDDY932K+pp3ilAa3kd7
3X5OJO35Kofkgb1yz0U4e+7bBqvTq8Ag55cWtdbiXu/Dx3oHlDWnZW4rjuNtl0hgJfKZG0IK
BplEWLbJNGJaEbvzkmtvI+s4eOfAa/48XKfUX3+OvG847PBjOKe8v/3/ult77PlRKQkYxLfL
Qkp9JgWBNPKTigeo9sQd9+FS4t4dWLd1o5u47eChb8kArtuP99evIVt7I8priy7NeennL/rX
uu0afLVQueUcZe/8q279gTDLYgTZxaoJ7YhAK+8xv5S4W9kzXLzt0iCCkrgtiMa4njOaEUyl
uF22wDVC1hbMeRkn2GOU90hb3Y3p+szMfUz96jKuUSHuykCxFrfxvWU/+NaZBJVpz7lBg7jz
c+5RSuDQSHiazYndj+oqO2+u7bJnagRrmEWopaCIds0JeF/dZ6vDOlu/9t6PJAGIHbJPYIod
j4MvxtoJH/Z8oCw3bcSJpDJI/IbTMnc7TnhuK/Uln7nTtpJBNiL2r/lIHWeGOHofRPO4jY0B
RfjLMdcu9pf3ZLJDA1wtz+OnZWGLhCX7xkQueG/tGCM2bF1QO2p38YHnBOULibuNurJch6SM
J0QJirsz+KZWflEruQIU9weCkjUZu6NyUes46UIi7rOX5nvCOeeDOEEFca8WepY1Aa3jpBdB
3DLAr/S94Px/7sfAesAQZ24s/iw7dgHQ7GodJ90I4kYkzY6uNQBWAPs/StkK+sJI34wICiaO
y/L1LRv/cIXWcdKPSNw1gvGllJzb+1HKJqQfT7hP+F4Em0FIXlcQWSyqWHwax0k/InFbQxfH
18yPlEtiyUB0hEbwe2tuyCAkivv9ScQtI14e4LMepWyA8+12IJ7lwQq3GRv2miv3Ok66kYrb
DHKmNIf4jQVwnpbASmsDpASEHobQT7XkT9h3me5oHSe9WIlbkIi6/1thNrqaaAtjmOj//EUt
Zu3fk4pbWOy5Glut46QLW3ELuId8yeQogYc/40tIHbviBvx9bkJem0NxAzwnPVzgQekJD17w
gW1CmsiKmxDyqszzf8bsQM8V3+VxAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZaLDYQgEESpi4Ko40qg
GpuxmD12+LgK5wfUXMRJyLk5VHgOA4peQS+IoBdE0AsiqF8QgyGlFJoZegUxWtLa0hivlYOC
PzrTaDVpCwzQYJwzwnVXWoLgus+lgXww5KIhlI9yxEhW+/DLGqfhQph86tOrI6Q4LB2ovkGI
JZKBQHBIS7nOBWedIrxrx8OL/bDteVuL3NuneIaIW6jTDIRfN1OIxBuuAJGAbzy83G8gEwGE
c0DrECcQeGCB7j86gj9Qqn1Ito4xgfDkj5Dlr9I2gFoQy5qdLM8FNUogsCzEmtmvY9uWVAuI
5cnwNBB4WRWIeuUgyi67FQTWXSkjXHaY1Zfc7wiMNdUnZwQr2zX4C13okmoQcI7YNU4Y4wwE
y8OIbS08G8MybM2bzvnVr+UcUVAGolclEOozZ7JVP02YHU9STnRP/TQlEDW/zxHRF4oMTX6E
ogzgAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZbtEcMgCIady4GcoyM4
jctkGAtIjB9BTS75E33vvNbWgDwiRPkl0gLBWiBYCwRrUhCbt1p5pXAY7+CXKUFs1ni7he/O
AAxt19UAKl5DViwQcDHMAgGCjDBwT6YH4ayF0jl5+9ys9gZbBmhaEAhB760D6gSDSPtqMnZc
ryj1qWM7q4XFbF8Xer4kDK7aM3WF3Ae1zGgz/JdkRNhYtOOgksKit1ic9fIzFum6lggCBpVt
GCEyAG6TUjgyCJ4f6fOixE0e2TCyjyoj8DDjvIwvlwgiEG6lLCpsVDI+LAQhZASJ07sHowRR
zjHzJBsViHhvLkVXPJuOETtwcv0TDy8+LWtnIFK7l0CQHUyp1gk9Kghw0JczO4jzTHweBKj1
UK37GXEE1xP6uJYRdKBxnsdXqlEsH7r/DeHGj32GV11RA9enAkExJF2jkXkMIj/R6BCJ0m9S
0bwPi1om+8t8cGEkm9E/jJ4TaS3b6xX+JCPmVgShfjmT3vxrougwyDTQkfnXFEHc+fyOvP8D
lbEd5in9GBYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAZCAYAAADdYmvFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVGhD7ZhtEsQQDIZ7LgdyHqdx
GYexCeqrgnb74UeeGTtjdYm8SehullkaFmhxWKDFYYEWhwV6FW3lttktNmGVCUMELNCbaA0S
JbSURb8FC/QZxiqp4LMPC/QVRlk5qm8AC/QRRsnh+YOwQH8DpUrkB3/WJHXCzJU3hAX6BLjN
keKVsEBfoKWd1OcokFGiTNHmZERaz646Tb5O750hf78YX11ncb6o9wSHuxja02fmer1TCKRl
tUEQBzfd9rt3XhzrPnuN/CB1tol23Z49cM8QA7XYEAZCEMYJdV8wUCSB3IKNqCDTsRIo9MXd
ntohHZKy5+61DxmEQRj79f6fIQrkI+ZMRJQG+t9fT/shKBCRQY5Qetoiga11WYHnRwd1LVDd
x6x+LCADUaBeCWnjBfJ1vy4FLarn8zb8LQDRO3YGZhMVZDAmwthI7EBLoNyGVwVyxnSN9qUk
2ZtlEKb+KXHPgs6dm797ABucB5w8+Q6ylEDOya0ShaWgaURZ4sbGXs+g+VsPrjEh0KTYtUDO
R7Ff7v8pkkCAK3NFiehFbm1gnWH3gE5KPhn8f9Utg7iX/0qc32N2i3u0angKgRAv0t6oaCyz
ITrFZSF+d89lobQlmxedA33nu7gmNDI6wN6zlwRq3rD2oxeijINAzFqwQIvDAi0OC7Q01v4A
Z5G7KmuwXJMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>