********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    Dynamic AC of Курсовая микрокап 9                     ***
***                           25.12.2020 20:09:24                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node              Voltage  Node              Voltage 
VC                    0,0  VE                    0,0 
42                    0,0  43                    0,0 
UIN                   1,0  UOUT2                 0,0 
UREF                  0,0  58                    0,0 
59                    0,0  60                    0,0 
61            38.79m,11.7  62          940.55m,-8.04 
63                    0,0  64         485.42m,123.08 
65                    0,0  66                    0,0 
X20.X2.1              0,0  X20.X1.2              0,0 
X20.X1.5              0,0  X20.X2.2              0,0 
X20.X2.5              0,0  X20.X3.1              0,0 
X20.X3.2              0,0  X20.31                0,0 
X20.32                0,0  X20.33                0,0 
X20.34                0,0  X21.X2.1              0,0 
X21.X1.2     113.7m,-3.41  X21.X1.5       269m,77.61 
X21.X2.2  434.63m,-132.77  X21.X2.5      1.03,-51.63 
X21.X3.1   244.47m,-89.41  X21.X3.2    276.33m,39.52 
X21.31                0,0  X21.32                0,0 
X21.33                0,0  X21.34                0,0 
X20.X1.11             0,0  X20.X1.12             0,0 
X20.X1.6              0,0  X20.X1.7              0,0 
X20.X1.53             0,0  X20.X1.54             0,0 
X20.X1.90             0,0  X20.X1.91             0,0 
X20.X1.92             0,0  X20.X1.99             0,0 
X20.X1.10             0,0  X20.X1.9              0,0 
X20.X1.8              0,0  X20.X1.20             0,0 
X20.X1.21             0,0  X20.X1.22             0,0 
X20.X2.11             0,0  X20.X2.12             0,0 
X20.X2.6              0,0  X20.X2.7              0,0 
X20.X2.53             0,0  X20.X2.54             0,0 
X20.X2.90             0,0  X20.X2.91             0,0 
X20.X2.92             0,0  X20.X2.99             0,0 
X20.X2.10             0,0  X20.X2.9              0,0 
X20.X2.8              0,0  X20.X2.20             0,0 
X20.X2.21             0,0  X20.X2.22             0,0 
X20.X3.11             0,0  X20.X3.12             0,0 
X20.X3.6              0,0  X20.X3.7              0,0 
X20.X3.53             0,0  X20.X3.54             0,0 
X20.X3.90             0,0  X20.X3.91             0,0 
X20.X3.92             0,0  X20.X3.99             0,0 
X20.X3.10             0,0  X20.X3.13             0,0 
X20.X3.14             0,0  X20.X3.9              0,0 
X20.X3.8              0,0  X20.X3.20             0,0 
X20.X3.21             0,0  X20.X3.22             0,0 
X21.X1.11   76.87m,167.88  X21.X1.12   76.84m,-12.12 
X21.X1.6    8.51u,-101.87  X21.X1.7    269.09m,77.88 
X21.X1.53             0,0  X21.X1.54             0,0 
X21.X1.90   24.85m,163.43  X21.X1.91             0,0 
X21.X1.92             0,0  X21.X1.99             0,0 
X21.X1.10    56.84m,-3.41  X21.X1.9              0,0 
X21.X1.8    269.09m,77.88  X21.X1.20   27.63m,163.43 
X21.X1.21             0,0  X21.X1.22             0,0 
X21.X2.11   293.84m,38.52  X21.X2.12 293.74m,-141.48 
X21.X2.6    32.52u,128.71  X21.X2.7      1.03,-51.48 
X21.X2.53             0,0  X21.X2.54             0,0 
X21.X2.90    55.61m,45.85  X21.X2.91             0,0 
X21.X2.92             0,0  X21.X2.99             0,0 
X21.X2.10 217.28m,-132.77  X21.X2.9              0,0 
X21.X2.8      1.03,-51.48  X21.X2.20    61.84m,45.85 
X21.X2.21             0,0  X21.X2.22             0,0 
X21.X3.11 202.51m,-146.88  X21.X3.12   202.47m,33.13 
X21.X3.6     3.15u,-56.56  X21.X3.7   485.99m,123.12 
X21.X3.53             0,0  X21.X3.54             0,0 
X21.X3.90    8.85m,154.22  X21.X3.91             0,0 
X21.X3.92             0,0  X21.X3.99             0,0 
X21.X3.10  113.15m,-17.65  X21.X3.13   187.49m,26.78 
X21.X3.14  160.53m,-72.49  X21.X3.9              0,0 
X21.X3.8   485.99m,123.12  X21.X3.20   27.81m,154.22 
X21.X3.21             0,0  X21.X3.22             0,0 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        X     2        X     3        X     4        X     5        X    
A        X     Y3       X     Y2       X     Y1       X     10       X    
11       X     12       X     13       X     D        X     15       X    
16       X     17       X     18       X     19       X     20       X    
21       X     22       X     23       X     24       X     25       X    
26       X     27       X     28       X     29       X     IN       X    
31       X     B        X     C        X     34       X     35       X    
36       X     37       X     F        X     H        X     47       X    
48       0     49       X     OUT7     X     OUT6     X     OUT5     X    
OUT4     X     OUT3     X     OUT2     X     OUT1     X     OUT0     X    
X2.W_O   X     X3.W_O   X     X4.W_O   X    


AC values for Diode (Mag, Degrees)
==================================
Instance:                   X20.D1                X20.D2                X21.D1
Using model:                X20.DX                X20.DX                X21.DX

Power AC Terms:
PD                             0,0                   0,0          12.93f,0.44f
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0                   0,0         113.7f,176.59

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:                   X21.D2             X20.X1.DC             X20.X1.DE
Using model:                X21.DX             X20.X1.DX             X20.X1.DX

Power AC Terms:
PD                   188.9f,-3.83f                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                   434.63f,47.23                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X20.X1.DLP            X20.X1.DLN             X20.X1.DP
Using model:             X20.X1.DX             X20.X1.DX             X20.X1.DX

Power AC Terms:
PD                             0,0                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X20.X1.DQ1            X20.X1.DQ2             X20.X2.DC
Using model:             X20.X1.DX             X20.X1.DX             X20.X2.DX

Power AC Terms:
PD                             0,0                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:                X20.X2.DE            X20.X2.DLP            X20.X2.DLN
Using model:             X20.X2.DX             X20.X2.DX             X20.X2.DX

Power AC Terms:
PD                             0,0                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:                X20.X2.DP            X20.X2.DQ1            X20.X2.DQ2
Using model:             X20.X2.DX             X20.X2.DX             X20.X2.DX

Power AC Terms:
PD                             0,0                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:                X20.X3.DC             X20.X3.DE            X20.X3.DLP
Using model:             X20.X3.DX             X20.X3.DX             X20.X3.DX

Power AC Terms:
PD                             0,0                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X20.X3.DLN             X20.X3.DP            X20.X3.DQ1
Using model:             X20.X3.DX             X20.X3.DX             X20.X3.DX

Power AC Terms:
PD                             0,0                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X20.X3.DQ2             X21.X1.DC             X21.X1.DE
Using model:             X20.X3.DX             X21.X1.DX             X21.X1.DX

Power AC Terms:
PD                             0,0              72.36f,0              72.36f,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0            269f,77.61          269f,-102.39

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X21.X1.DLP            X21.X1.DLN             X21.X1.DP
Using model:             X21.X1.DX             X21.X1.DX             X21.X1.DX

Power AC Terms:
PD                         0.62f,0               0.62f,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                   24.85f,163.43         24.85f,-16.57                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X21.X1.DQ1            X21.X1.DQ2             X21.X2.DC
Using model:             X21.X1.DX             X21.X1.DX             X21.X2.DX

Power AC Terms:
PD                         0.76f,0             686.59n,0               1.06p,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                   27.63f,163.43         24.85u,-16.57          1.03p,-51.63

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:                X21.X2.DE            X21.X2.DLP            X21.X2.DLN
Using model:             X21.X2.DX             X21.X2.DX             X21.X2.DX

Power AC Terms:
PD                         1.06p,0           3.09f,3.65f           3.09f,3.65f
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                    1.03p,128.37          55.61f,45.85        55.61f,-134.15

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:                X21.X2.DP            X21.X2.DQ1            X21.X2.DQ2
Using model:             X21.X2.DX             X21.X2.DX             X21.X2.DX

Power AC Terms:
PD                             0,0               3.82f,0               3.44u,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                             0,0          61.84f,45.85        55.61u,-134.15

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:                X21.X3.DC             X21.X3.DE            X21.X3.DLP
Using model:             X21.X3.DX             X21.X3.DX             X21.X3.DX

Power AC Terms:
PD                       235.64f,0             235.64f,0               0.08f,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                  485.42f,123.08        485.42f,-56.92          8.85f,154.22

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X21.X3.DLN             X21.X3.DP            X21.X3.DQ1
Using model:             X21.X3.DX             X21.X3.DX             X21.X3.DX

Power AC Terms:
PD                         0.08f,0                   0,0             246.17n,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Id                    8.85f,-25.78                   0,0          8.85u,154.22

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X21.X3.DQ2
Using model:             X21.X3.DX

Power AC Terms:
PD                         0.77f,0
PS                             0,0

AC Pin Currents:
Id                   27.81f,-25.78

Device Variables:
area                        1.000 
ic                          0.000 



AC values for Bipolar Junction Transistors NPN (Mag, Degrees)
=============================================================
Instance:                   X20.Q1                X20.Q2                X21.Q1
Using model:                X20.QX                X20.QX                X21.QX

Power AC Terms:
PG                             0,0                   0,0        106.77u,-53.73
PD                             0,0                   0,0              25.54n,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Ib                             0,0                   0,0         172.11n,62.42
Ic                             0,0                   0,0          86.06u,62.42
Ie                             0,0                   0,0        86.23u,-117.58
Is                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
vbe                         0.000                 0.000                 0.000 
vce                         0.000                 0.000                 0.000 


Instance:                   X21.Q2             X20.X3.Q1             X20.X3.Q2
Using model:                X21.QX             X20.X3.QX             X20.X3.QX

Power AC Terms:
PG                    1.73u,-22.67                   0,0                   0,0
PD                      1.74n,1.7f                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Ib                   44.96n,-168.3                   0,0                   0,0
Ic                   22.48u,-168.3                   0,0                   0,0
Ie                     22.53u,11.7                   0,0                   0,0
Is                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
vbe                         0.000                 0.000                 0.000 
vce                         0.000                 0.000                 0.000 


Instance:                X21.X3.Q1             X21.X3.Q2
Using model:             X21.X3.QX             X21.X3.QX

Power AC Terms:
PG                     6.88u,-33.3            5.13u,1.92
PD              401.81p,-1.80E-018              401.7p,0
PS                             0,0                   0,0

AC Pin Currents:
Ib                     3.93n,63.37         3.93n,-116.61
Ic                    17.68u,63.37        17.68u,-116.61
Ie                  17.68u,-116.63          17.68u,63.39
Is                             0,0                   0,0

Device Variables:
area                        1.000                 1.000 
vbe                         0.000                 0.000 
vce                         0.000                 0.000 



AC values for Jfet PJF (Mag, Degrees)
=====================================
Instance:                X20.X1.J1             X20.X1.J2             X20.X2.J1
Using model:             X20.X1.JX             X20.X1.JX             X20.X2.JX

Power AC Terms:
PD                             0,0                   0,0                   0,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Ig                             0,0                   0,0                   0,0
Id                             0,0                   0,0                   0,0
Is                             0,0                   0,0                   0,0

Device Variables:
area                        1.000                 1.000                 1.000 
vds                         0.000                 0.000                 0.000 
vgs                         0.000                 0.000                 0.000 


Instance:                X20.X2.J2             X21.X1.J1             X21.X1.J2
Using model:             X20.X2.JX             X21.X1.JX             X21.X1.JX

Power AC Terms:
PD                             0,0          39.35f,0.04f               9.14f,0
PS                             0,0                   0,0                   0,0

AC Pin Currents:
Ig                             0,0         246.81f,-6.12         133.3f,171.58
Id                             0,0           8.55u,-3.41          8.55u,176.59
Is                             0,0          8.55u,176.59           8.55u,-3.41

Device Variables:
area                        1.000                 1.000                 1.000 
vds                         0.000                 0.000                 0.000 
vgs                         0.000                 0.000                 0.000 


Instance:                X21.X2.J1             X21.X2.J2
Using model:             X21.X2.JX             X21.X2.JX

Power AC Terms:
PD                  574.96f,-0.31f         133.49f,2.71f
PS                             0,0                   0,0

AC Pin Currents:
Ig                 943.48f,-135.47         509.57f,42.22
Id                  32.68u,-132.77          32.67u,47.23
Is                    32.68u,47.23        32.67u,-132.77

Device Variables:
area                        1.000                 1.000 
vds                         0.000                 0.000 
vgs                         0.000                 0.000 



AC values for Resistor (Mag, Degrees)
=====================================
Instance:                       RIN                    R5                    R6

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                        R7                    R8                    R9

Power AC Terms:
PD                         19.01u,0                   0,0                   0,0

AC Pin Currents:
Ir                    21.03u,171.13                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X20.R1                X20.R2                X20.R3

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X20.R4              X20.R1FB              X20.R2FB

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                 X20.RDIFF              X20.R1CM              X20.R2CM

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                   X20.RCE                X21.R1                X21.R2

Power AC Terms:
PD                              0,0             528.78n,0                4.7u,0

AC Pin Currents:
Ir                              0,0          2.97u,150.79          8.85u,-25.78

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X21.R3                X21.R4              X21.R1FB

Power AC Terms:
PD                         12.02u,0          996.08n,0.1f               2.61u,0

AC Pin Currents:
Ir                    14.15u,-41.47          4.07u,-89.41         10.23u,-94.42

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                  X21.R2FB             X21.RDIFF              X21.R1CM

Power AC Terms:
PD                     21.66u,4.48f                100p,0                 40p,0

AC Pin Currents:
Ir                     29.44u,66.57                100p,0                 40p,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                  X21.R2CM               X21.RCE             X20.X1.R2

Power AC Terms:
PD                              0,0           3.48p,1.66f                   0,0

AC Pin Currents:
Ir                              0,0         45.25p,-10.97                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X20.X1.RD1            X20.X1.RD2            X20.X1.RO1

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X20.X1.RO2            X20.X1.RSS             X20.X2.R2

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X20.X2.RD1            X20.X2.RD2            X20.X2.RO1

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X20.X2.RO2            X20.X2.RSS             X20.X3.R2

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X20.X3.RC1            X20.X3.RC2            X20.X3.RE1

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X20.X3.RE2            X20.X3.REE            X20.X3.RO1

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
Ir                              0,0                   0,0                   0,0

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X20.X3.RO2             X20.X3.RQ             X21.X1.R2

Power AC Terms:
PD                              0,0                   0,0               0.72f,0

AC Pin Currents:
Ir                              0,0                   0,0        85.12p,-101.87

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X21.X1.RD1            X21.X1.RD2            X21.X1.RO1

Power AC Terms:
PD                    649.65n,2.33f             649.22n,0              30.87n,0

AC Pin Currents:
Ir                     8.45u,-12.12          8.45u,167.88         24.85u,163.43

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X21.X1.RO2            X21.X1.RSS             X21.X2.R2

Power AC Terms:
PD                           2.9m,0             161.53p,0              10.58f,0

AC Pin Currents:
Ir                     10.76m,77.88           2.84n,-3.41        325.25p,128.71

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X21.X2.RD1            X21.X2.RD2            X21.X2.RO1

Power AC Terms:
PD                          9.49u,0               9.49u,0         154.62n,-4.9f

AC Pin Currents:
Ir                   32.31u,-141.48           32.3u,38.52          55.61u,45.85

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X21.X2.RO2            X21.X2.RSS             X21.X3.R2

Power AC Terms:
PD                     42.32m,-4.7f               2.36n,0                0.1f,0

AC Pin Currents:
Ir                    41.15m,-51.48        10.86n,-132.77         31.55p,-56.56

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X21.X3.RC1            X21.X3.RC2            X21.X3.RE1

Power AC Terms:
PD                          3.09u,0           3.09u,3.92f               2.35u,0

AC Pin Currents:
Ir                     15.27u,33.12        15.27u,-146.87          17.68u,63.37

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X21.X3.RE2            X21.X3.REE            X21.X3.RO1

Power AC Terms:
PD                      2.35u,2.58f             576.18p,0               5.87n,0

AC Pin Currents:
Ir                   17.68u,-116.61          5.09n,-17.65          8.85u,154.22

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X21.X3.RO2             X21.X3.RQ

Power AC Terms:
PD                      3.15m,3.95f                   0,0

AC Pin Currents:
Ir                     6.48m,123.12                   0,0

Device Variables:
tc1                          0.000                 0.000 
tc2                          0.000                 0.000 



AC values for Capacitor (Mag, Degrees)
======================================
Instance:                   X20.CIN               X20.CC1               X20.CC2

Power AC Terms:
PS                              0,0                   0,0                   0,0

AC Pin Currents:
Ic                              0,0                   0,0                   0,0

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                   X20.CG1               X20.CG2              X20.CDIF

Power AC Terms:
PS                              0,0                   0,0                   0,0

AC Pin Currents:
Ic                              0,0                   0,0                   0,0

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                  X20.C1CM              X20.C2CM               X21.CIN

Power AC Terms:
PS                              0,0                   0,0             5.55u,-90

AC Pin Currents:
Ic                              0,0                   0,0         11.82u,153.38

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                   X21.CC1               X21.CC2               X21.CG1

Power AC Terms:
PS                        6.19u,-90            90.66u,-90            94.52n,-90

AC Pin Currents:
Ic                      22.48u,11.7        86.06u,-117.58           2.44u,101.7

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                   X21.CG2              X21.CDIF              X21.C1CM

Power AC Terms:
PS                       50.03u,-90             6.28u,-90            25.13u,-90

AC Pin Currents:
Ic                     53.19u,81.96              6.28u,90             25.13u,90

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                  X21.C2CM             X20.X1.C1             X20.X1.C2

Power AC Terms:
PS                              0,0                   0,0                   0,0

AC Pin Currents:
Ic                              0,0                   0,0                   0,0

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                 X20.X2.C1             X20.X2.C2             X20.X3.C1

Power AC Terms:
PS                              0,0                   0,0                   0,0

AC Pin Currents:
Ic                              0,0                   0,0                   0,0

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                 X20.X3.C2             X21.X1.C1             X21.X1.C2

Power AC Terms:
PS                              0,0           198.92n,-90             4.55u,-90

AC Pin Currents:
Ic                              0,0         1.29u,-102.12         16.91u,-12.12

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                 X21.X2.C1             X21.X2.C2             X21.X3.C1

Power AC Terms:
PS                        2.91u,-90            66.49u,-90             3.61u,-90

AC Pin Currents:
Ic                     4.95u,128.52        64.63u,-141.48          8.91u,-56.88

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                 X21.X3.C2

Power AC Terms:
PS                       14.84u,-90

AC Pin Currents:
Ic                     30.54u,33.12

Device Variables:
ic                           0.000 



AC values for S (Mag, Degrees)
==============================
Instance:                   X20.S11               X20.S21              X20.S11-
Using model:                 X20.SP                X20.SM                X20.SP

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
ISource                         0,0                   0,0                   0,0


Instance:                  X20.S21-               X21.S11               X21.S21
Using model:                 X20.SM                X21.SP                X21.SM

Power AC Terms:
PD                              0,0                   0,0                   0,0

AC Pin Currents:
ISource                         0,0                   0,0                   0,0


Instance:                  X21.S11-              X21.S21-
Using model:                 X21.SP                X21.SM

Power AC Terms:
PD                              0,0                   0,0

AC Pin Currents:
ISource                         0,0                   0,0



AC values for SPICE Poly (Mag, Degrees)
=======================================
Instance:                 X20.FS12              X20.FS11              X20.FS22

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                 X20.FS21             X20.FS12-             X20.FS11-

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X20.FS22-             X20.FS21-              X21.FS12

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                 X21.FS11              X21.FS22              X21.FS21

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X21.FS12-             X21.FS11-             X21.FS22-

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X21.FS21-           X20.X1.EGND             X20.X1.FB

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X20.X1.GA            X20.X1.GCM           X20.X1.HLIM

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:               X20.X1.FQ3            X20.X1.FQ1            X20.X1.FQ2

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:              X20.X2.EGND             X20.X2.FB             X20.X2.GA

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:               X20.X2.GCM           X20.X2.HLIM            X20.X2.FQ3

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:               X20.X2.FQ1            X20.X2.FQ2           X20.X3.EGND

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X20.X3.FB             X20.X3.GA            X20.X3.GCM

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:              X20.X3.HLIM            X20.X3.FQ3            X20.X3.FQ1

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:               X20.X3.FQ2           X21.X1.EGND             X21.X1.FB

Power AC Terms:
PG                             0,0                   0,0         869.23n,94.45

AC Pin Currents:
ISource                        0,0         41.73u,-14.77          3.23u,163.43


Instance:                X21.X1.GA            X21.X1.GCM           X21.X1.HLIM

Power AC Terms:
PG                  143.92p,-89.75          0.01f,-98.45               1.23f,0

AC Pin Currents:
ISource              16.91u,167.88         625.23f,-3.41          49.7f,-16.57


Instance:               X21.X1.FQ3            X21.X1.FQ1            X21.X1.FQ2

Power AC Terms:
PG                       686.59n,0                   0,0                   0,0

AC Pin Currents:
ISource              24.85u,163.43         27.63f,163.43         24.85u,-16.57


Instance:              X21.X2.EGND             X21.X2.FB             X21.X2.GA

Power AC Terms:
PG                             0,0           7.44u,82.68           2.1n,-89.82

AC Pin Currents:
ISource            120.01u,-138.09           7.23u,45.85          64.63u,38.52


Instance:               X21.X2.GCM           X21.X2.HLIM            X21.X2.FQ3

Power AC Terms:
PG                    0.08f,-98.52           6.18f,3.65f           3.44u,3.53f

AC Pin Currents:
ISource              2.39p,-132.77       111.22f,-134.15          55.61u,45.85


Instance:               X21.X2.FQ1            X21.X2.FQ2           X21.X3.EGND

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource               61.84f,45.85        55.61u,-134.15          35.92u,20.94


Instance:                X21.X3.FB             X21.X3.GA            X21.X3.GCM

Power AC Terms:
PG                   903.26n,148.9         96.34p,-89.68          0.27f,-38.92

AC Pin Currents:
ISource               1.86u,154.22        30.54u,-146.88         85.31p,-17.65


Instance:              X21.X3.HLIM            X21.X3.FQ3            X21.X3.FQ1

Power AC Terms:
PG                         0.16f,0        246.17n,-3.08f                   0,0

AC Pin Currents:
ISource               17.7f,-25.78          8.85u,154.22          8.85u,154.22


Instance:               X21.X3.FQ2

Power AC Terms:
PG                             0,0

AC Pin Currents:
ISource              27.81f,-25.78



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:                      V13                   V14                    I2

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource               8.85u,-25.78        49.29u,-107.62                   0,0


Instance:                      V15                    V2                   V18

Power AC Terms:
PG                   31.57u,-89.86                   0,0                   0,0

AC Pin Currents:
ISource              31.57u,-90.14                   0,0                   0,0


Instance:                      V20                   V21                X20.I1

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                   X20.I2            X20.IB1CAN            X20.IB2CAN

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                   X20.V1              X20.VS11              X20.VS21

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X20.VS11-             X20.VS21-                X21.I1

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                   X21.I2            X21.IB1CAN            X21.IB2CAN

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                   X21.V1              X21.VS11              X21.VS21

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource              809.63f,58.16                   0,0                   0,0


Instance:                X21.VS11-             X21.VS21-            X20.X1.ISS

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X20.X1.VB             X20.X1.VC             X20.X1.VE

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:              X20.X1.VLIM            X20.X1.VLP            X20.X1.VLN

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:               X20.X1.VQ1            X20.X1.VQ2            X20.X2.ISS

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X20.X2.VB             X20.X2.VC             X20.X2.VE

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:              X20.X2.VLIM            X20.X2.VLP            X20.X2.VLN

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:               X20.X2.VQ1            X20.X2.VQ2            X20.X3.IEE

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X20.X3.VB             X20.X3.VC             X20.X3.VE

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:              X20.X3.VLIM            X20.X3.VLP            X20.X3.VLN

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:               X20.X3.VQ1            X20.X3.VQ2            X21.X1.ISS

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource                        0,0                   0,0                   0,0


Instance:                X21.X1.VB             X21.X1.VC             X21.X1.VE

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource             85.12p,-101.87          269f,-102.39            269f,77.61


Instance:              X21.X1.VLIM            X21.X1.VLP            X21.X1.VLN

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource              24.85u,163.43         24.85f,163.43         24.85f,-16.57


Instance:               X21.X1.VQ1            X21.X1.VQ2            X21.X2.ISS

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource              27.63f,163.43         24.85u,163.43                   0,0


Instance:                X21.X2.VB             X21.X2.VC             X21.X2.VE

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource             325.25p,128.71          1.03p,128.37          1.03p,-51.63


Instance:              X21.X2.VLIM            X21.X2.VLP            X21.X2.VLN

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource               55.61u,45.85          55.61f,45.85        55.61f,-134.15


Instance:               X21.X2.VQ1            X21.X2.VQ2            X21.X3.IEE

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource               61.84f,45.85          55.61u,45.85                   0,0


Instance:                X21.X3.VB             X21.X3.VC             X21.X3.VE

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource              31.55p,-56.56        485.42f,-56.92        485.42f,123.08


Instance:              X21.X3.VLIM            X21.X3.VLP            X21.X3.VLN

Power AC Terms:
PG                             0,0                   0,0                   0,0

AC Pin Currents:
ISource               8.85u,154.22          8.85f,154.22          8.85f,-25.78


Instance:               X21.X3.VQ1            X21.X3.VQ2

Power AC Terms:
PG                             0,0                   0,0

AC Pin Currents:
ISource               8.85u,154.22         27.81f,154.22


