<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 96741e30433f9061a5322a147b70033b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>40D245B1-0913-40AC-BD29-65E11E4D17BE</documentID>
			<versionID>2E91729A-535B-4F35-9752-AEA975EEFD4E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="-3" width="53.25" height="18.75" align-x="18.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>6.25</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="150" top="-3" width="49.5" height="18.75" align-x="162.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="14" left="78" top="3" width="54.75" height="18.75" align-x="89.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17" left="210" top="3" width="60" height="18.75" align-x="223.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-7</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="27" left="330" top="2.25" width="49.5" height="33.75" align-x="347.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E0</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>36</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="12" top="27" width="54.75" height="12.75" align-x="39.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λmax</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.6</ml:real>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="29" left="150" top="26.25" width="29.25" height="27.75" align-x="162.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">c</ml:id>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="12" top="39" width="58.5" height="12.75" align-x="39" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λmin</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.05</ml:real>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="32" left="294" top="62.25" width="128.25" height="120" align-x="318" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Определить зависимость поверхностного сопротивления от частоты, если стенки волновода покрыты слоем серебра. Построить график зависимости толщины скин слоя от частоты. Коэффициент затухания от частоты.</p>
			</text>
		</region>
		<region region-id="9" left="6" top="74.25" width="57" height="27.75" align-x="30.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fmin</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">c</ml:id>
						<ml:id xml:space="preserve">λmax</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="10" left="6" top="110.25" width="57" height="27.75" align-x="31.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fmax</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">c</ml:id>
						<ml:id xml:space="preserve">λmin</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="18" left="24" top="156.75" width="87.75" height="29.25" align-x="54" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rs</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">μ</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">σ</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="19" left="30" top="222" width="281.25" height="207.75" align-x="30" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="21" left="42" top="432.75" width="98.25" height="29.25" align-x="81" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">delta</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">μ</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">σ</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="22" left="84" top="486" width="276.75" height="174.75" align-x="84" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="23" left="54" top="681.75" width="222" height="81.75" align-x="95.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">alpha</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">E0</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">σ</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:div/>
														<ml:id xml:space="preserve">c</ml:id>
														<ml:id xml:space="preserve">f</ml:id>
													</ml:apply>
													<ml:real>0.046</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:real>0.046</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">c</ml:id>
													<ml:id xml:space="preserve">f</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="30" left="84" top="816" width="315.75" height="225.75" align-x="84" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVFhH7ZfNrYUgEIWty4KowhJc
UIsL6nDvyg7sgMfhR4Zf9SbG5GW+hNwgCszhMHAHzTRhcTqwOB1YnA4szonSYhj0cJaRxTlR
ysgTUUKwOHU2LYVkcapsUgu5sTg1Nim00YbFKXFbymjD4pSYU0u41Mzi5CihvTZfi2MsPLp7
RZhQJLbhzoEcEKF3EpEcwTmbNPeVvHOTcMdqv+4ID29/KI4PsFTFEpIiUMK8N7o8AGhbDytM
MQbG9aJYkdrifiSOc8V4J0KQBBFdc+f7wjlm28S6m0djfVJx5nn2Vi1LiZtkq+MuPlgBR6D/
q07wPnGOxW+NK4FycfI6XNnq44w6CLPvu60vy2KfXUNzQ1YaQbsJGieg2QfZ1cesdj0ALNCz
nIM67euWOAhmXVdf0/o4DvvsDZ5M0AqQu4YQE2jdyR+L86tzYltvgvT0KMHYz5xjOiT1mzln
mqZkG2Fb4dkr2K0UjlGseHmkAgQW43D/dxKa2y1SiEPHq+UyQmKNIBB+UeCeNnUb3wYr6B1G
BQj5B25KXBgCIt+1nHnSetePU7vnUN5JKv8EFqcDi9OBxWmi9R865TBozcm6dQAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZaBEYMgDEWZi4GYh2lY
xmHSJIaKSMFC9c6Sf+edKMXw+ElqQMVSECIFIVIQoklBLOCtAWPochDwyZQgFu/AL+t9cAjD
ek0NpAIWXaEgMDGcgkChIxzmyR+BSAtgdjkqh2UF7/GXk7fPxVuIjKYFQRBsbB1YJzYQXD3t
u63cIQqmZtuo4jyOl6z/fczcMnfpg+vLK6ycfYv2ijdH32yAKM+jeCVWaX9tnHU90xEB2917
vBbJE8tUdQQRouVMkkMlrS4aCaAXRD4mq9djbSsDgQDw7yYvKeN2nH1tizQCIt34BSD2qfGL
D9R0BFF22UNA3O8IDCwZX1Uj4r55PF6Na+oGkXeNmM4D2kAcTrYFYbBY0qmecc6neXxQ9Hzv
4l4lIOaWghApCJGCYAG8AJoBe+dZjrfnAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7ZbZscMgDABdFwVRD9XQ
DMUQSRzmkEFxEr+Pp53xjJ2YaxGSj6hsUUkCVJIAlSRAJU2E6MwRjwMvGz38opIGgrPRhXTv
LYgyTiUtCS4aiCaVtMRHq5I2QCRZOHv/RFKbjIfLYmrm8c5BS03clwRnYvGnkhhQkCklDvLS
w5LasDe11I7gJHfvFOjd8chQVZK1H6GyX45i7uNRSdw3yLSGnCzTLSOgocrs3sGKlOXkEn7d
g4y/O26SBXjbhD3PJBLanM8pcheeRXSSulC77Bl36vOBSRIXSRVYoNsPMkoan3FNO9E7Tknt
pEVheq+sVpZRkjYC+3o3kvC5bfNdSQUMV5rg52f5GpCwjKIECajz4CP4YUl592hAvP9dJHkr
3YD9PEZJtMn1+cs5qR9MIukeOM65hrOSsXQL5pkk0dyb6iaI2B19Thojgh0gRdyd3ekKA11t
qU590qLL/7tBamoY3q1ref87iWPOScqEShKgkgSopC0xvgAeew+gF52/EgAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAZCAYAAACmRqkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVGhD7ZfLzYQgEICti4KIRViC
B2rxwM0evBpPdmAH/DM8Vh7qr6C7HuZLyErWwPjJDFgpoggSWAgJLIQEFkICLyEVrypVfRoj
gZeQEhSuSM5JYD6TElyQwGwmobiYSGAuk+AK/JFAnYrM3xi8xv2K52PSF/yRwDxgN7ZySWAO
kiu3OF8hUPLqE9CdTALOafHAUPyZTlGma1gOeHxxo/5eoH2guwVqeUkdw4OwFafnXUXkEggc
x9FeGeL+E0ghoCB/aQVC6q19s3mUzhsIxDfmGIYh6G9jPm2yg7C15CiFl2UxK2mnzfNs70yJ
BcZ9nJfl5rGlUKAj8yggzH9HAtu21bGgSLxGcNwzbAn0hb1IYAYSUtfGHgoMV7VbYRjPvsDt
THiNQHz7x1xfgRh8fO/Rw3RdFwg8U59jgTCp13+oBvZ9r6/xF/uIC/wpjlLYgbGgRKSua93+
IxEY78LMfE2UkAjEwFAYtqZpdHNSUwo3EctZgS6dcfW5l7sLrja4Rzd/8BvOgT6JQOIaJLAQ
ElgIGStCqT827ci+twhlRwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAtCAYAAAAa9r1nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVGhD7ZhNroMgEIA9lwciPUwX
nMWF5+i2cdUbeIN5zDDIFNFntSRQ+BIabYyvfM6fr4MG0UQwTQTTRDD1iRgVdF1HS438naEu
EZOGvtcwueNOgXNRlYhJ99Br0kCMykdF1SLkeV2pQfXBpwNGxA+JmED3tvitlqyGDG7eX9OD
C5C6IkKCxVKIqlNEkCJI1iKwmK3Cm9ree1gfxs0QroUKshVBElZ5PoJyAoI54CplRQQ+0eXc
FskwYM5SlIjwXLa/qxQnIpwMmwhDtSJajVgIukakDZ4lXxGu54ct9MocsYMVsdw8XKJPJ/oB
uSAiYp1zk1a86XSDTC7silhIWKRyYVOEjwY8/mSQwegpT9RKhK8Pvhac69/h/cTK0NLhiEg1
yIRExSVe9Hfpk9jJ/VM14kcigsAOQV+kG2RywYrYnCOEmMNzRPHFsm6aCCZrETS/bKajL8bf
SMN8RZiapHj38bdQI+GLhaiM1DDt288tNhK+PccUIMJsXIsnT91LgTJDHaXNRlTM88xpFV+v
14uvtGQuglPALBcBNk3M2y/un1t6zMX9fofH40FC8BjB+2xRRGrYomlf/bfH/ff5xT1xlPEz
IuwmvQiZDv+99wzD8Cbi+XzScUgZIuS7DqWDa6coaH/Sxc2jDOR2u9GKka0Imw5c3MIiIP6f
GasPErzGpQlGA57HKCQ10tNEME0E00QQAH9v1u1zYlcYMgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7ZaxscMgDIaZi4E4D+ER
UrBF+hTuvEPanKts4A30kBBYGAy8IoXv+O98B0i2pA9BomCoqQGpQwNShwakDkVIn88HlFIw
zzOv3E+b1aDMwrMrbWC1olqbrqykk77fL738fr955T4iQC73OqQFTNMnV3bcHo8HBdv3nVfu
o3on+Q7SduN5v4p3EkJCWIkWA0pbWHjHMFjYPRl4Mb6V6aGEZXv7nSwn6m3/3OREVUibBa0M
mJBfJdC5hiIkPG7ogPeUF7epe6hACijHxnk44diBJARynd7XYDcHzLYoHFCzp0GwBsnbXD5o
5vyLroUaMkh4zGRiUbLoq3EQdh29L9bJD0Hx/AdqQTp3vJ9fdLCoIYM0TRO8Xq8I6/l8ekMX
JO44iohjAWlxfl13wi876bAdkM7Ka0ggISBMJmhdV5rjr14PpDQRAQl9aB0B/K6bapB8niE2
5lbOo1RDJBL+J51/1QK44/KVFzF/1I3pw5SIt8VHu8sS/RO76LAov4NXNTYVjwfHQnG8+E3h
cxmnVAObhioakDo0IHVoQGoK4A+8qK3/xsYvcwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACcAAAAlCAYAAADBa/A+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7ZSxsYMwDEC9QPb4M3iL
v4SPIWjSU3gLegqqMECq0HJUbMAG+kgIfwec5M4/+XLhdycOCw7eSbIVJEyWiyXLxZLlYpGX
aw0opdbQFkZOI7JyowWtDLS0aMEsgmZdEKJyo9WgrV+re8TllF+qHQm0VYMr3rI2XiXT2hBu
/lac3DAM9EJZlpyR565y0zSRYN/3nJHl0NaqqkhwnmfOyBGcOZRDyeccz6V3E5TDtqIgzuFr
RrB6G+hd/NH8IIft9H/wKfx/hILeoatHURTQNI2TrOuanzzinyqHYvjRja7raI27WAJnsp1z
+126F/5FaEOkQpZ7zhluODYYX2fOrQjLXeB6OsH1grffMCm+Z2TlAkI+cnIkxu0MtBTJlXtI
loslXTnvfFvidtwPwpV7QZaLJWE5gB8SP6diwe6QhwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7ZbBrcMgDIaZKwOhDNER
emCL3nvIrTvkGuXUDbIBj98xxCGEtKR9UiV+KVKAYuzPNqmyVUWq4ApVwRWqgitUADcMg1VK
2cvlwjMl6qx2NnTHw3/UaBqrcgePxjbON6Uaa0aeI80+I3altBu9plXFPZ9PMtD3Pc/8hgga
At8FBzgMjAAugEajI5CvadOq1+uVnJimiWd+Q9mK67RYG61pfFcs1da8SS95x8EQAK6Ewxtj
O84uDvKZDodSNmVm8S5aIVsR51o8By5e63QEits4Bw97KAaOIwkOrYof4N6bFWVGHhRK3/8m
guXbAuA390usuRqCg/I5oHoETkLZgCPB5507DjG6oqEdHO8GHFpUOhwUAB29xxWHhcT4wzoP
DvMe3E4HUPLBJQGubVt7v98DwNvtNi9kYX0K3HcqjgIOa/KOk8K8BxeLO4g2zZW5AgdocNLr
8XjQGF/bLaBvgCtXFhwFK/zybSfl4KaqEFrbjsD5/3Hx19TD9JWgu6UqYIuMunelzVItLnM6
VA6gikpKOU3OnPg4hBZyjzdCiRI2eby6Z1P7Ugp7xcNLVW+qgitUBVeoCq5I1v4Blv3XCx0J
4vkAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIASURBVGhD7ZnLjcMgEECpi4JQikgJ
OdBF7j745h5yjXxKB+6AZYavka0wlhwteJ7ECjDOym9nBpwVhiHBwoiwMCIsjAgLI8LCiLAw
ItcSNiojhHBNajP7aQrXETZrI4UyIw5Go6w05QYkLiNs1tJIfSSm1lxKmDgSUgUXS0lpYpDZ
sToQcdct+rGe0SiEuWKIH1gVvseLZ6tkwmajpQ/ZMnyZSBLGkqpwwlBWyG2fjpDv9nA3wu5i
52BLxp3G99N9ZVTWpnWb6bwTYemhUY4XmvpQMMOaQlIoplhgayIWSkG4t2j/0OZ+SkYx3/r+
ns37a4QdY1PwyQ1/L/4ENh/4F8I4whzluBO8sLwGQSFOf/V1Hzy4wi+UTpEhlVExSkBmFjW7
3wq0XvSZKlgYkaaFvd9vTPv7/e5nzqf5CPt8Pijt9Xr5mXPpIiUfjwdKW5bFz5xHNzUMhIG4
FTWvd5ZRhR3eNty285OB283D+m6EQUrCA0Jdc6Sj0v7rnQX64eiTz+P9cI608nQ6+3QhDFIx
RohtkVLMVj8Qv1zM5nHd+vDdhbDb7WaGYYjins+nu1AlzEcipiL0M2GjXWdTM0/f5oWBrDyq
pmnCMeyeNcLW/xzJhMGaWM9SlDUtLJzDyt0xSPz+eocDK89diy286q2uO5FdpOQvYWFEWBgR
FkbCmD83VV3j4CsWvgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIBSURBVGhD7ZjLjcMgEEBdFwWhFJES
cqCL3HPglh5yjXxKB+6AZYbfmKwTj7Xe3cA8iQjwJ/LTzIA9OIGFCGMiwpiIMCYijIkIYyLC
mPQlzGo3DENoyrgxTnPoR9honBq0sziwTntpOgxYdCNsNMopsyWm5nQlbNgSUhWdpaRyOcj8
WG+IuH6Lfq5nPCphoRjiDX8gfFuECBudUTFk6/AVMkWYSFpFEIayUm7HdIR895s7C6uLn4Ml
GVea2E9YXV2HkRrG2oYUX17Ot++H/oqFCCu1DB82Ci39WDChn3bMdB6vh3t5eWaNjSL5qf0z
m8spWYv5rp/Iqw+Zr++3A09yd274n/gLbBIWIxGjAPpEmPXn+ahZTkdKJxE23z0TYXAOzpOV
txGisFKzoGlLCzftR0lwXhh4eeU6bEo7DefPjpPImxH+Nzv/AEqECasQYUw+Xtj9fsdScDwe
48wW1peGJiLs8XigtNvtFmf2o5mUPJ1OKG2apjizD03VMBAG4masecXD1Txuf3Kf7BxIrjYl
DFISHhDqWqA89PIrXjqnkpS2QvgWU/aSzQiDVAwPGlomi3nXryMMDjyPmxF2OBzc5XLJ4s7n
czjwUlKnwkAWjarr9YpjWD1fS+pQWNqH1atjkvj+Fc/k+fxaB32UST4KxM9YzaTkbyHCmIgw
JiKMhXNfHlhg4JMnU1gAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAnCAYAAAAxQgdAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANDSURBVHhe7ZpNsqsgEEZdlwuysogs
IQPXkoGz7CHTlKPs4O7Axwe0ItJIDJhXwKnivphH/OlDt5DYTJXsqFIzpErNkKKkNk1TRtPX
WwS44BKoUjOkSpUMU9d04i8Yp76lUtZO/SjfjAiOpfffqSMeQ+yn7cXZbqlSZZAXeWPfza+H
TgSeCdwxMGD0scZ+ar8dNHIfNBgXipcKcWzCMEE7zIciX6+XfqWwtyVDt8n4YqQ6sxRB9mWi
5////v5UCWXa+/3WPTVSqNEnoPSiH/F8PlfbC0b2a4qWOvatP7giC1omrW63mww05OI1cAfd
4MNMDZO6rTbFS+WkiVBZExE1waHgUSYi2LzU9Wf8Uq2+glCp9nVUqYzUoQu7l97v95VU532P
iJSpqA4mVaoBV37xvpldnccC9gux4HK5yMZyQOrj8ZCv8S9dAw0iopZfEwTZmgjJZYzouzS/
BPShUowsdR5Hosor7dcxljagHwYJJKJdr1fZSLSCnSiZC26jhRx5BidtlizjIub9iPeirvvC
wXm48C5pfgx3ziv8Sxoldom/6Cx2GnbBEGiOFs8iW25HXPsFwgfIPvf/h12pTCx5qXqbnx0u
bEb73r3DMbpS4w8QrvX8gbaH/5ztyrjASpWTCEuMek+XVCqj9n1JCtV90JzyjEx2okp3TO/+
AOXFRiovYz0yxmGQIp0zyL1MFYTdy6xzMtuHxvGZUnBnKsqjY0JDM0OzJEPqpkQHSHV+LiG2
1HlwZNbktcm/knX5hUB30FVpbHTWppUaJ1PRvyRYqSTP3O4NCUOnpKUtv3EoVOo6I+YM0ssa
NWGiDNWNjEDgqlSv+7nF4Xg+6faA+g6cR0lEudqPs+7kJU2Veghklr/czsjSfO6asEo9DErq
nizIP1coSCvVvHUFDuzEFDGEU0pN+0zTMarUmPzg1uKiSo3JZiWwBj+fqTK9bTGpUmMiZvXc
FyoklH57NZ+YiE12Ul0j/xypYhLoWK/Tyg3ngEdSCHoaMQXZSQW/kLr3TFOVGgEK2BlC8VXp
/F2KuK+6nmnCYyhmuUX5xXspqFK/hH65Whq/ViWx9KyR/VRgLLKVCijQpVGlZkj2V1ylZkh5
UqfpH9U0lkfqM3bUAAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazu2kyZNSJNC6jxKoYgVigwLqIQUUIVY8JDCB1Su47RGpAmO
i7rMF/AL3fAN7PkBfimcmUlCy4objWfm3DOPO/emTEQG8glSEtvG10++DpOzdHpRIF7PIMXR
NFbMEewF0ybxx9PPSZwLQkOJt/B15+ez19Mrhd9BPADDDfE95DELKl9DXlp/fV47qpDKsqW7
+qb4qzzP0tPLPFHqEaRKN5dzdHDLL0gCJ8+SJBAghFRmYrph6xfRouCF19AD11ftFVX7JdXF
rdBCkW+Yj2sKfXpCfWR5TlQW/Odt/Cnnl8BFcTvk7gYV7lLMRUUK18L6bzj+HUkwqhHZ1pDm
OGj4Ha0tarQjOz/qGIIZS0xDc3pNbaqxq7p5V5vbZabpE93TpjY+tTSwuafNtAAF2kxLErfV
aYjTUbLb1eydnuruvnbaw0CdMU0oItzufW1yA6Z0gRQHmqL7QOvxdTzUEnozhxrVWR/tkTyZ
6ig8Ocui2fnJeJpNotwTbpNfnsDHUR7pje6tX8c+Pvbq/R7yqcRmrxRdpfM3kkdfa5vfoVlx
dS3xI9P+f3Sd3MuzKE7CY1u2ghWxZ2pkArNky5gAR1r2jGUCG6E9Y5vAWTLigENLGAVwFgNs
uczhKE84MHzmMLnIeTi8BI6Eb4Ej4WVwJLwitWBsCwdGlTlM1narHy4nSZbG0RcdiC9tv4WM
cGGpTJD/QqXVNP9Z5ZvOHwAAAP//AwAeaNjbLgQAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAXcAAAEVCAYAAAAb/KWvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/XSURBVHhe7d2BlZpKGIBR67Ig6qEa
mrEYwqDjIqLiZlZ/hnvP4byImAcDfhIkm0MPQHXEHaBC4g5QIXEHqJC4A1RI3AEqJO4AFRJ3
gAqJO0CFxB2gQuIOUKFtxP3U9sfDoT8cjn17usybe7DMqT0O8168FqAyG4j7qW+POcxd3xzb
Yc7cg2WG4DeXoo+Rb7rx1wC1ix/3rrmJctcc+rtGr1zm6NQd2InwcU9n3NMozx8nr5cZzuzb
29qfL9WYTCZTuSmS+uN+vRZ/uFkm2o4oqeZtW8sYGIPkk2MQbbzD7/3/jvtFmneYXK+v+cD3
pjYGiTH47BhEG+/4e7/UNffZl7E1H/je1MYgMQafHYNo472BvT+5EyZdYnl1t8yjZWZfqNZ8
4HtTG4PEGHx2DKKN9zb2/tI97OO8+ePbZcZLMeO8YZqdytd84Ne8bWsZA2OQfHIMoo33bve+
Ax8oSdyDEHegJHEPQtyBksQ9CHEHShL3IMQdKEncgxB3oCRxD0LcgZLEPQhxB0oS9yDEHShJ
3IMQd6AkcQ9C3IGSxD0IcQdKEvcgxB0oSdyDEHegJHEPQtyBksQ9CHEHShL3IMQdKEncgxB3
oCRxD0LcgZLEPQhxB0oS9yDEHShJ3IMQd6AkcQ9C3IGSxD0IcQdKEvcgxB0oSdyDEHegJHEP
QtyBksQ9CHEHShL3IMQdKEncgxB3oCRxD0LcgZLEPQhxB0oS9yDEHShJ3IMQd6AkcQ9C3IGS
xD0IcQdKEvcgxB0oSdyDEHegJHEPQtyBksQ9CHEHShL3IMQdKEncgxB3oCRxD0LcgZLEPQhx
B0oS9yDEHShJ3IMQd6AkcX/m1PbHYYAOh2Pfni7z5haXOfXtMc1LU9N3l7mjrrnMP/TN5Alx
B0oS94dSoHOwu745tsOcueVlTm1zDX3XDCG/vnZY5vohkH79E35xB0oS90fSGfbk1DpFenqm
PVqzzHhmf4l4+vU19OmDQdyBPzD0RNwfOLXH/vhzneXucbJmmdsz9PPlmnGZFPrJJ0HaEUsT
wDM3vZhM0foRZm2KxX2IeDOdl6/Rzy7zCDnwa5egj9OFuD9QKu5dO7tW37V9e0pn80PgZ2fu
AG+ZBX1K3B8pcM09xf7mNXfX3H/usBF3YLUnUc/E/aFJfG+iPPV4mduz+K5v06/HSzLT6+/i
DqyUg76yFeL+TL4+Pr2HfZw3f3y7zHj74zgvTz/Ppejn+dNLOOkxwJ3Uhjy9IVpTdls4cQdu
/DLqmbgHIe7A6D+jnol7EOIOO1co6pm4ByHusFOFo56JexDiDjvzR1HPxD0IcYed+MOgT4l7
EOIOFctB/+D7XNyDEHeo1Iejnol7EOIOFclB/+L7WtyDEHeoQICoZ+IehLjDhgWKeibuQYg7
bFDAqGfiHoS4w4YEjnom7kGIO2zABqKeiXsQ4g6BbSjqmbgHIe4Q0Aajnol7EOIOgWw06FPi
HoS4QwAVRD0T9yDEHb6ooqhn4h6EuMMXVBj1TNyDEHf4kBz0yt9z4h6EuMMf20nUM3EPQtzh
j+ws6pm4ByHuUNhOo56JexDiDoXsPOqZuAch7vCfRP2GuAch7vBLor5I3IMQd3iTqD8l7kGI
O6wk6quIexDiDi+I+lvEPQhxhwdE/VfEPQhxhxlR/y/iHoS4w4WoFyHuQYg7uyfqRYl7EOLO
bon6nxD3IMSd3RH1PyXuQYg7uyHqHyHuQYg71RP1jxL3IMSdaon6V4h7EOJOdUT9q8Q9CHGn
GqIegrgHIe5snqiHIu5BiDubJeohbSTup749HsaVnU7H9nR5/oVT2x+b7vLgrGvy73Ps02/T
Nef/fktaF9iUdMzmiXCiNeXJ2pwDf21014wrP2v2vRT2Yzu8emJ47f0HQ9c3l9BfpdcO/4/8
AbBocZnph1Ez/M5zP8/n9Rd3NiMdq3kirO3G/fL4+dl7WuY+rqf2+OB1Q+CvHwTptTnY0/lT
y8uc2uYa+vFPCDevTR8iw7zZp5K4E14OumN1EzYb9xToR2fLTdv1XZqfzu5nET2/7rzcbXTP
UozHl8xee50/tWaZ8cz+5wMmLbP0wSLuhJWOzTyxGZuL+8MwTy615Ovnj87QH5+5/zw3X2bp
NWuWGdZmOFO/xP0S+iadzadtmHwSXLdrNsHXpOMvT4S11I08RfJkbSZn7gtn5OdwDhs0if5y
bB/PT/Jza8K9Zplh5vAnifO89PyhGUI/rvr58kzejGg7gh1Lx2Ke2Kxtxn2weAlkMAZ02Kj0
3GJsB4/mJ/m5+TJLr1mzTNc+/rCZXqIRd74uB92xWIXNxv185jv5srRrf66/50s0S2f4g6UI
Z9cPjTXX018sk/4/N6+ZLT9dD3Hna0S9ShuJ++319msfUyzHeelSR9sfr8vk6KfXTT4Akutr
lr7Y/Lnj5fzayxe26ZLPwpevz5a5/QDp+nb8dfpAyl8CT147SOsDH5WOuTxRnWhNKb82ly8x
bwK/6Da2o3wdf3pXzjhv/vh2mXQGnz9AztNk+cmHy/SsPj2Gj0jHWp6oVrSm/M3apADfXB+5
52+oUj1R35V9xH0DxJ0/I+q7JO5BiDvFifquiXsQ4k4xos5A3IMQd/6bqDMh7kGIO78m6iyI
H/fpgftXUwDizq8EOoaJxZl7EOLOW0SdF8Q9CHFnFVFnJXEPQtx5StR5k7gHIe4sEnV+SdyD
EHdu5Kg7LvglcQ9C3BmJOoWIexDivnOiTmHiHoS475So80fEPQhx3xlR54+JexDivhOizoeI
exDiXjlR58PEPQhxr5So8yXiHoS4V0bU+TJxD0LcKyLqBCDuQYh7BUSdQMQ9CHHfMFEnIHEP
Qtw3KEfdviMgcQ9C3DdE1NkAcQ9C3DdA1NkQcQ9C3AMTdTZI3IMQ94BEnQ0T9yDEPRBRpwLi
HoS4ByHqVELcgxD3LxN1KiPuQYj7l4g6lRL3IMT9w3LUjTuVEvcgxP1DRJ2dEPcgxP2PiTo7
I+5BiPsfEXV2StyDEPfCRJ2dE/cgxL0gUQdxj0LcCxB1uBL3IMT9P4g63BH3IMT9F3LUjR3c
EfcgxP0Nog4viXsQ4r6CqMNq4h6EuD8h6vA2cQ9C3B8QdfgVcX/m1PbHYYAOh2Pfni7z5haX
OfXtMc1LU9N3l7lTp/bYHye/qbjPpPHIE/A2cX8oBToHu+ubYzvMmVte5tQ219B3zRD4u9cO
yw4DL+4LctCNB/wXcX+ka/pD83POnSI9eXi2ZpnxzP727L1rhvg7c78l6lCUuD8wv2wyf5ys
WWZI+XCWPon7EPt2eLB0WWZpql7axjwBb1vqRp4iCbM2xeI+xLy5zjv1bZMv3dzHfVfS9uYJ
KE7cHygV966dXG/vhrP2y4Ndx13U4c+J+yMFrrmngP88nt5B8zPlwEfbEX8ibeMethMCiNaU
QGszuRMmfSn66m6Z2TK3Z+Zd307O0pNdnbnnqAs7fIy4PzPe6ZLOsCf3sI/z5o9vlxlvfxzn
5Wmy/MUu4p62KU/AR4l7ENXFXdThq8Q9iGriLuoQgrgHsfm4izqEIu5BbDbuOerCDqGIexCb
i7uoQ2jiHsRm4i7qsAniHsQm4i7qsBniHkTouIs6bI64BxEy7jnqwg6bI+5BhNoRog6bJ+5B
hNkRog5VEPcgvr4jRB2qIu5BfG1H5KgLO1RF3IP4+I4QdaiauAfxsR0h6rAL4h7ER3aEqMNu
iHsQf7ojRB12R9yD+JMdkaMu7LA74h5E0R0h6rB74h5EkR0h6sCFuAfx3ztC1IEJcQ/i1zsi
R13YgQlxD+LtHSHqwBPiHsRbO0LUgRfEPYhVO0LUgZXEPYinOyJHXdiBlcQ9iMUdIerAL4l7
EHc7QtSB/yDuQVx3hKgDBYh7FDnqwg4UIO5RiDpQkLgHEW1HANsm7kGIO1CSuAch7kBJ4h6E
uAMliXsQ4g6UJO5BiDtQkrgHIe5ASeIehLgDJYl7EOIOlCTuQYg7UJK4ByHuQEniHkTNcffB
ZQwSY/DZMYg23rvd+zUf+N7UxiAxBp8dg2jjvdu9X/OB701tDBJj8NkxiDbesdbm1PbHYYAO
h2Pfni7z5haXOfXtMc1LU9N3l7mP59d94Ne8bWsZA2OQfHIMoo13oLVJIc7B7vrm2A5z5paX
ObXNNfRdM4T8xfyk5gPfm9oYJMbgs2MQbbzjrE3X9Ifm59w6xXjy8GzNMuOZ/e1Z+mg2v+YD
35vaGCTG4LNjEG28w6zNqT32x5/rLHePkzXLDMnvm6W4z+anHWEymUwlp0jqi/twht7cBX/w
aD5AhaqLe9cuXat/PB+gRnH+HFHgmnuK/d1rBo/mA9Qq0EWiyZ0w6cvPV3fLzJa5PYvv+vby
60fzAWoW6xuA8Y6W9MXE5B72cd788e0y422Oky818nOP5gPULlbcAShC3AEqJO4AFRJ3LiY/
h2dXtxbl7b79i2/5+5r5rbb7YVy2PgbizlnXXA/WdPDu69bR9CaevIEnt9x2zZ6/hDcuWx4D
cWd0E/RJ6Pfh9g188/cidjcWU8Zly2Mg7oxu/j7AzuO+7w+6KeOy5TEQdy7SD1Y7X0vc398H
cIa6zLhseQzEfSuGA+kc3veuh6czjbsDcOkvi2XDc9F+wNriNrzw3nbfvoHHsb4M8reuq67Z
5trH5fn2pXU7vx/mX3i+svVjYy1x34J04OUftTAehOsO5nSWcf+tfjpY80E5/QdPzstO/0GT
CJa34bl3tnt8NLzZ59ue573z/y1lzTbXPi6vtu/ZP8TzzNaPjXeI+wakA3J6IKWDa+3Z+/y1
w4uvZx7JO7/Xt9xtwwpb3+4121z7uKzevjdOeJKtHxtrifsGzA/G/DidvTTdZP5wkM4vqTx6
bXZ3oAd0v871b/ea9at9XNavS/q+6Bz3vbwn1hD3LUhnFpMzk3RmkQ++fCCmg/g4nG7MD8ka
DuSldax9u9es39IyeV4N47J6XYYz92nAaxqD/yHuG5GCPl77G6fbL3LG5x5cc6zhQH60jjVv
95r1q31c1q7L0j/EU/t7Yg1x35p0fXFyQTAfiGvPUoajvopr7rVv99I2z9U+LmvHYL6+NY3B
/xD3LUkH4eTyzPz6Ynr+1fXFYc7PnQHTu3ACm2/DHrb7fv3v1T4ur8bg9vnzP8Szl/fEGuK+
BWPUH/8x85F0EOdLOTcHczqAFy7vRPRwG57Y+nYvrv+47j/rXfu4vBqD8bLL5fnztG7dt35s
vEPcASok7gAVEneACok7QIXEHaBC4g5QIXEHqJC4A1RI3AEqJO4AFRJ3gAqJO6zw87NM6vnZ
I9RN3OGVrln9w7kgCnGHF9JPEhR3tkbc4Ynpj4h990cuwzeJO7zgzJ0tEnd4QdzZInGHF8Sd
LRJ3eEHc2SJxh2fyv187TALPlog7QIXEHaBC4g5QIXEHqE7f/wPLmkrbmbEjLwAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAnCAYAAAAsEPueAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANqSURBVHhe7ZpBkqsgEIZzLg9k5RA5
QhaeJQt3uUO2qaxyg9zA5w806UZAnKf45tlfFTMakSj90aCV06AoDpVB8agMikdlyHA6nY5V
3H0rEdBBR0JlyKAyKJ76MryGrqG03Qzdy31cCZUhQ20ZXl3rBejbUYimG/Woh8qQYddp4tUN
zakderdbA5Uhwe7rBcigmeHfYHcZ+nZoKi8aVIYE+8rQD23lrABUhgR7ytC3ddcKhMqQYC8Z
Xl0ztGTCuG5oK04VKkOCPWQwj5Pj935L3XcN6Ts2jzYzF1NSJ8k4L4pHJ+y7TvBDY5+5E+wh
w94k7pgCkwt0pM64AvZxzIJzedt48+b2Q8HMfv05VGXgLM4M9lVqiQxIh6Le3HeNkn2zRR1U
BhdQO18Fo94EzH7un399EIPzXODEHEjBxDk89bN2RT0ByxxRbJZa0xdcy9EQd2yCRz2K0ShG
PW2zFC9GdBAQHnRTz6Z6rJYnARftxJlkkyihzKwsNAXnHA12x8E8zgNktmXnmr4VQUyMTiMV
zvnKMHmzViBD9LwNCWXg9/4/FnOP5i9wAffBnMgQWcRlZbD7dkRiu4YM62QG1D8i7K5dR4rU
TgGyx3ww6KkhI4OcDqQM200T66AyABMUN5LGNYLddhmBH7MmsFFo6/gFI47z+lQgGj4X7w5c
BnElHnB8V04WKeLfgus4Irvc9eJRXvnRUmWoCkZyflrwmAwTWa9siMpQHaT+uSB/1xo1ScvA
p8ZCmRfBpsyKmZA45hCYISXDtr9RZOsikw23kC2PyhChaJpYe/paKMDz+XRblnD/J6gMEYpl
SGSGz+djU32ivN9vV9NhRGB1CqYI1CMej4fYT3G9Xr/fERSgMkSgzskyPuGkXoKh0xEgSIFt
MNvmwszA2yuRgUQgEW+3m7824vAyoIPCjpzrWLPQi7wroQFNHY4gpWWQ5+RlCOqO8PbiMshz
cBz1CMpenLm7PgSTTpl0rKT0N4p89KHN7Ly+UmZAkGPguMpQCHVM2EEheJ3OR3PuN4poC0KA
8/lsSpIfyHC/3802/tN1h6mfuFwu4hiuC59xVAZHiQz+dbsv+eChDk0ZyArptm1Kp3b5dJAC
9SAXAoyCwKKQIDFICKobZhGVgUHB+A1scZ0qA0NlUAQqg+L5LTKszzD8AbuO2NFBnIU9AAAA
AElFTkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xTzW4SURQ+l2EYGKAUkGIZhFpUqGJtRxtiV9g0xsS/BB+gmcLQYkqhdGq6
JK5cuXPtxkcw7t0a4zv4JPjdc4CiKy853PPzne+ce+beBBEpyBuIzbqB/6h/1vKPeoNTk/R6
BIl1Bm3xhdn3WMP67deHb/12wB5qcX4I/5Hz4+He4FLcLyAWHK058CVkCPkA7G9UPzOubL1W
ZANVyODuMvPiT4Jg1Du8CHzFiF1IihZXeHf9L9tkgnAw8n2HHS4kOWQ14q5+JxqblvsZezMS
ld2KyR61ZY/F3cgPoj074YZQLIgjU5kN2qQt2qGHoHPNn+CJL0k8SWSo0DailHI/PUckScsc
+goJKdXQxVWaWd/bGclKM+sOWBu0rUeeFdb0NYlnr1hzwpqlFWHNLbBSnpsex667ejLNPJyr
rI7zfOiCm/kFI+pwbqeAsmaHfDqhgDyiovsRwxkX6AbHvxQ1d5czS8JslWUspTXZyzcZ+W6N
u0B762x/m9tUkcTyLWmpAtdtaanCxHfEKLFRFXCkJuzVDdlrd6XfDXzScJf66BX36540OXf2
6BQUdaGo3Zd6dbg2pUSdSzyQrOrsaFt8aVMd9+Bo5A2PD7qDUd8LLMbm9N1n974XeHKnCrP7
iSPye9FXrDwFK7Zs77J3/pR55L0U9UtQU6ysCX6kiv/vnZFbwchr++6+wSFn1oBaJuWoidaU
cnCkSVmFlGMgtawM5YQn2hMGhiZQTGDGTYQiGqOzLMZAiWqMBsc0j063geH0ODCcngCG05Nc
C8oSY6CkNEaDpd3Uq4u+P+q1vRMZSJTbfgbp4IP1eIL6EdvTaf6zEovGHwAAAP//AwDhUbR/
sAQAAA==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAXEAAADpCAYAAADSxQc+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABBZSURBVHhe7d0NlqK6FkDhGhcDYjyM
JpNhMFQOEggxQI6KnsD+1uK99qcUNG7T0Vv9NwAAqkXEAaBiRBwAKkbEAaBiRBwAKkbEAaBi
RBwAKkbEAaBiRBwAKkbEAaBiRNyKvhuav7/hb9qarp8uAIBtRNyI3rlhzrbrBhoOoAQRN8h1
3RJ0ANhBxM1xQ8c0HEAhIv41/dA1y5r3uDWZGTdLKQAUbhJxN7RxPP+ajVDG12v9qTKuzXwQ
OX9QuXVfeSylANC4R8SdWwXZtRuBfmEW3HfNGP11xGXWHeLt3xhyM+4sllIA6NxwOcUHts1F
dVnuaEun4BMJ+Srirh3+ohuRmbr2NgGgxP0i3ndDm53t9kMvZ0/LICG6fdf6Py/X732g059P
I350WmNZAmJjY7OyWXK7iEuUD3sqIY+WQEKEJeCNr3v642dHvDY17nMJjqseZx6TtcfrmqNy
09ZSSkqWVtbr5rIkkv02iUfE14hdXa54XGcek7XH65qjcpMb2qLF6XXsQ4RLZ+KfXBOv8QVG
7OpyxeM685isPV7XHJVbZD27JKYS6ynK6Zr4eBvJrPp5pi0z+enbKcnSjFaNLzBiV5crHteZ
x2Tt8brmqNzw9NXC8UPMKbYye/ZPzrgpps0S8PBzq5BPH5BqvyeesjZgStS4zyU4rnqceUzW
Hq9rjsoLuWo4gFoRcagQccAWIg4VIg7YQsShQsQBW4g4VIg4YAsRhwoRB2wh4lAh4oAtRBwq
RBywhYhDhYgDthBxqBBxwBYiDhUiDthCxKFCxAFbiDhUiDhgCxGHChEHbCHiUCHigC1EHCpE
HLCFiEOFiAO2EHGoEHHAFiIOFSIO2ELEoULEAVuIOFSIOGALEYcKEQdsIeJQIeKALUQcKkQc
sIWIQ4WIA7YQcagQccAWIg4VIg7YQsShQsQBW4g48vpuaPzgkAEiW9P149lEHLCFiCOrd254
ZNtz3TA1nIgDxhBxHHJdNwediAO2EHEccEMXpuEeEQdsIeK31Q9ds6x5j1uzzLhn0VLKSAaM
sUED3BkRN8sNbYjruDXrmO5w7fJB5Gz+oLL8dkS8lCLmASP/H/4M4GeIuFXO+YwvXNuuTm/p
u2Z8UtcRl1l3iLd/c8jNuLPWSyliNWAIOfBzRLwKPsJtaXgfIV9F3LXDX7u8BchMPTqpkh0w
xBz4GSJeg74b2inKfdf6AC+B7n2gw2VBGvGj0xoyYHKb/x9CDpwo97oLmyVUIEPCHTc3RFgC
3vgpdZrjsyO+Sy43NqiAKyPi5uWXUmRJJPttEu+nEReEHPgaIm6eG9pkATtEuHQmfvqa+BZi
DpyOiFsna95RcNM18fHyZFb9PNOOvp0iXzUs/nbKM/WACSEn5sApiLhxpV8tDCTg8qTKtgr5
i98TT708YOTnXv1ZAJuIOFTeGjCEHPg4Ig6VjwwYYg58DBGHyscGTAg5MQfeQsSh8vEBQ8iB
txBxqJw2YIg58BIiDpVTB0wIOTEHihFxqHxlwBByoBgRh8rXBkwIOTEHdhFxqHx9wBByYBcR
h8rPBgwxB7KIOFR+OmBCyIk5MCPiUDExYAg5MCPiUDEzYELIiTlujohDxdqAIea4OyIOFXMR
Dwg5boqIQ8VsxEUIOTHHjRBxqJiOeEDMcSNEHCpVRDwg5LgBIg6VqiIuQsiJOS6KiEOluogH
xBwXRcShUm3EA0KOiyHiUKk+4gExx0UQcahcJuIBMUfliDhULhdxEUJOzFEhIg6VS0Y8IOao
EBGHyqUjHhByVISIQ+UWERch5MQcxhFxqNwm4gExh3FEHHl9NzR+cMgAka3p+vHs20U8kOMO
G2AIEUdW79zwyLbnumFq+H0jHhByGEPEcch13Rz020c8IOYwgojjgBu6MA33iHiCmOPHKo14
P3RNM/8V/5kb2r+9y3fIWnDrphMPrg1rw4/bdO2Lt22KPIbLmve4NcuMexYtpQhrA8YEeUzC
BnyZtddk0d48orod0vTyvmvLoisBT0Pm2vlDvcUbbxIrS0iT942J3M8U2L/Wnyojx/+0z/MH
lbr9jpdSBBHfIY9N2IAvqTLij/jtxWh9ednMWX7mOZR912QiLnxgczPXYlOg8/V+SGbBJWR/
5Uld73P8eGj2e72UIoh4AXmMwgacrK6I+1mx7PBjiyM9nTfHKYpW9DOPXm7MbuV6SVBDENe3
vZD73WvwnuxseUWOId7vck9vPMmxvbPfsj8oJI8VjxdOZu01ub0343LAFN3xz0ukQ7CWMC4R
73s/m4xm5Uvg4tlpfP7a1vli77Jd07G04c0nW9Te77v832MZJFxFloZat9xn74+/TfYh3a+j
0xrj/mY27JDHh8cIb8q97sJmyeberMMTRdqfvzqgsXZxoNexfpDzHtdf4pgP217wXo3huM+t
f0Ma7/vxN4PdmbGEPPqbQLhfCbh8CJvuQbpfR6c1rA2Yqshjx+OHD7P2mnwp4s8B3Im4LC2M
s/hHyH8V8fjnypZW1uv18jPZb5N46e0fndYg4h9AzPFB1UT8Ed8QskeAx9Ny/lxxP6sd/7wd
8WU9eB3x8fbnE4u94L28tpzc13FU/b62r8/E0/t7eb89Iv4hIeQ8nnhTPRH3xtmn3+GwhRAt
5z8iLxEbT08z1XD5eH0J2nhdH7rwRiA3MkZ9PdtdrpubKWu+5ZGSJZSNvynkSKynK6Rr4nLZ
0Zr46j6SpRkteSzwQfJ4hg14gbXX5G/3ZvrAcRXyrILwHoneIOZZ8Xj/0+1Gl+f+hrBlfgPz
2yrk0wek2u+Jp+R2cQJ5XMMGKFh7Tf5+byR2B9G8xn+x+RoifjJiDiUiDhUi/iXEHIWIOFSI
+JcRcxwg4lAh4j9CzLGBiEOFiP8YMUeCiEOFiBtBzDGxH/F4sJ61oRgRN4ZxfHvMxKFCxI0i
5rdFxKFCxI0j5rdDxKFCxCtBzG+DiEOFiFeGmF8eEYcKEa8UMb8sIg4VIl45Yn45RBwqRPwi
iPllEHGoEPELIuZVI+JQIeIXRsyrRMShQsRvIMSc57oKRBwqRPxGiHkViDhUiPgNEXPTiDhU
iPiNEXOTiDhUiDiIuS1EHCpEHCsE/eeIOFSIOLKI+c8QcagQcewi5l9HxKFCxFGEmH8NEYcK
EYcKMT8dEYcKEcfLCPopiDhUiDjeRsw/iohDhYjjY4j5RxBx5PXd0PjBIQNEtqbrx7OJOE4h
4ypsUCHiyOqdGx7Z9lw3TA0n4jgXMVcj4jjkum4OOhHHVxDzYkQcB9zQhWm4R8TxVcT8EBG/
rX7ommXNe9yaZcY9i5ZSBBHHz8jYCxtmRNy8Jbatm8464Nrlg8jZ/EFls4rykXgpRRBx/JyM
wbDB3GuSZ2XFDa1/gv5K6+31XTM+qeuIyxtBiLe/zdyMO2u9lCKIOEyR8Ri2myLihmVn1AUk
5Kufc+3qjUBuV/G+sELEYdKNY07ErRqXP9qh9cGVJylEuO/8eW4JdO8D3SahTyN+dFpj3JfM
BpggYzFsF5N73YXNEmowGZdF2nZwY7sfyyph9hwiLAFv/Jlpjs+OOFAFGathuzAiblQa2nRp
RU5nv03iEXEgcvGYE3GrknXsOLzhz6UzcdbEgckFg07EzZIllPCNkuXbJemauAT6aE08/nl/
4dAUfzvlGRHHJVwo5kTcMplB+ydIttKZswQ8/Mwq5C9+TzxlbcAAb5HxHG8VsvaarPNRvBEi
jsuqNOZEHCpEHJcXx7yC8U7EoULEcSsVxJyIQ4WI47aMBp2IQ4WI4/aMxZyIQ4WIAxEDQSfi
UCHiQEYc8y+/Rog4VIg4cODLMSfiUCHiQKE45ie+bog4VIg48IITY07EoULEgTd9OOhEHCpE
HPiQOOZvvK6IOFSIOHCCN2JOxKFCxIGTKYNOxKFCxIEviWO+87oj4lAh4sAPxDFPXoNEHCpE
HPixJOZEHCpEHDDEvx6JOFSIOGALEYcKEQdsIeJQIeKALUQcKkQcsIWIQ4WIA7YQcagQccAW
Ig4VIg7YQsShQsQBW4g4VIg4YAsRR17fDY0fHDJAZGu6fjybiAO2EHFk9c4Nj2x7rhumhhNx
wBgijkOu6+ag1xjxq77xcFz1OPOYrD1e1xyVVXNDF6bhXo0vMGJXlyse15nHZO3xuuaoNKkf
umZZ8x63Zplxz6KlFGFtwJSocZ9LcFz1OPOYrD1e1xyVWW5o/YMvT8DfX+tP5ZRc55lrlw8i
Z/MHlc0qykfipRRR4wusxn0uwXHV48xjsvZ4XXNU5iQz3KyS6yT6rhmf1HXEZdYd4u3fGHIz
7qz1Uoqo8QV2xSgIjqseZx6TtcfrmqPyybKU0W5Or0uukychX0XctcNfdCMyU9feZlDjC6zG
fS7BcdXjzGOy9nhdc1Q+6YdeGjstceSDmr9O37X+z0ugex/oNpktpxE/Oq0hA4aNjc3WZslN
Ih6RSB8tbyTXCRGWgDe+7unPnhlxANhzv4j7BHfN0YeWz9eRJZHst0k8Ig7gV+4Z8fbog8b1
dUKES2fin1wTB4A994u4hPhoVhxdJ10Tl8uO1sTHN4Hw7ZSS5RsAeNE9Ii4z4/ChRDwlHj/E
nGK7dZ0DEvDwc6uQTx+Qar8nDgAaN1xOAYDrIOIAUDEiDgAVI+IwQj4M1n8mYVM4lszXVNPP
Tqp3xWOt65iIOGyIvhF0ja9kSgiiCMgH59NBufZqH3Zf8VjrOSYiDhNW4Y6CXq91BORbTNc6
vtgVj7WeYyLiMGH1XfsLRvx6b1KxKx5rPcdExGFE/Lvcr7DccMXZ6ZYrHms9x0TEUcYP3Edg
devVMoN5GvB7/yGUvyz9L2LPkN2vA7pjWUdgfPymB+6Ta6olx1Hbse7vr9zXYxxq/uEWYfH5
+wQijmMy0MOvDhgHfdmLR2Yvz5/my4sjvAiWfzAjXHfrl4x9Un6/9mmOZTzlg5EeTzhPc797
So6jtmM92l/5NRjhovE+CseLxefvU4g4DskLIB64MphLZ+Ppz/ofnmc0QnNbn/S0XwUsHkvJ
cdR2rMX7q5hQCIvP3ycQcRxKB384/et/MOMdz/tR57GU3Gdtx1p+2/I5yiPiNY/FdxFxHJMZ
SzTjkRlLGOxh4Jf+ml4rL5zc/dZ4LCX3mbtOOM/isRbftp+Jx6G2fExnIuIoIuEe1wjHbf3B
znjZxtqk1RfO1v3Wdiwl91nbsZbetuue973GsfguIg4dWYeMFg7DwC+d/fhXmdk18RqPJXcc
qdqOtfSY0vu3fExnIuIoJ4M+WlZJ1yHl8qN1SH/O8o2A+FsvX5buV63H8rxPz2o71qNjWl/u
hs7/ueax+C4ijmNjvLf/mrpFXjRhCWb14pEXTGZZ5ls292uHxWPJ7tO4P8u+1HasR8c0LpdM
lz+2sn2x+Px9ChEHgIoRcQCoGBEHgIoRcQCoGBEHgIoRcQCoGBEHgIoRcQCoGBEHgIoRcQCo
GBEHgIoRceCLlt/9Ue/v6oAtRBz4FtcW/xIqoBQRB75EfpMeEcenEXHgC+Jfhar9lb7AHiIO
fAkzcZyBiANfQsRxBiIOfAkRxxmIOPAlRBxnIOLAN4R/p9RvhByfRMQBoGJEHAAqRsQBoGJE
HACqNQz/mrzFLSDaYekAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAASgAAABtCAYAAAAS5fxyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyKSURBVHhe7Z3Jsdu6EoZPAnf9UnAM
J4ubhMpBeOO9F4zFC65eEN66tHIGzkAXjUEEQAwNCg0O+r8q+kgyCE7AhwYIUR8PAAA4KBAU
AOCwQFAAgMMCQQ3g4+PjbRcAXgElaACoqABsAzVnABAUANtAzRlAXlDz4/ZxU/8S98f06bpG
n4/prj/sCG3L5n8zW1xxnx6fLk2wuH1UPNP4+6jy/pzUEQDQFwhqAFTJ15Awlkp+n27P1/NN
CaBrhSf52W1pwZQEaETpO2zZN2+fdT6xuLz3AHQAghpASlAkoVwg072yV6XksxbUk/nmRV+J
dMH/A/A6EJQwyeiJhFGKkAr///fvX51nbvnz549NadFy8tJUBRKKx4/s7tNnsD5J9jOwnhep
AdABCEoYkkJMXNFXqEgkrPgLP378ePz69UuLil4TqW0EbIignkILuqGfwX6tBWU+QxAFegFB
CZMTVE5AqopHA85mcNtVehchkaTyggrXKQsqSluJoGqCKh8bAG1AUMK0Cmq+8caefv78GQjq
9+/f+nWSDRFUMgqqjUEpICjQEwhKmJygUl08+nyp/9PjVqjolC9Jivj69atesrwqKFpffxDd
xUuMk6GLB3oCQQmTElSqclPFprTLUhYKpXHdPYqektvRmC6cy7coDy0yfx8S6z3TpPaP5MYV
IQB1IChhqHKnuGSkMWSaQSjclUDBKVk30GpRFxWCEoZOdBqvu3QFdGQ1YqKmOm+w0RtgrjME
JUxeUAR1ia4w+5pkO+o4IKj3AIIaQllQoB0I6hqYmzGmO5dq3CCoIUBQvYGgrkD9u6cQ1BBi
QZkW4z0WGSCoy5Ecv4SgxJGrpO8MBHU91DWFoMYDQUkAQV0OFUGtJyVDUOJAUBK8j6Du8/SY
5nPOQ2nZ93lKPbkDghIHgpLgPQRF38k8+2HeZ3UMlYl+wde7AiAocSAoCa4vKLrDdZlDLDw6
KPxi+fyYgnQQlDjjBOXPKbn6d+EOLih9R+qFa0Drdzq+3JfSRzPf1uej/t1TCEqcUYKqzym5
EkcWlNq3lxoJ1dAwH7dTQ8uJ9uUI54qk21wmIShxRgkqIDmn5EpcOIKidbeZLclRIigiFUWV
gaDE2U1QhdaKHnJnQur1cg5OIqiZ/przypUOCaWjn+QFRU+vcOWnFiEVxqLSQFDi7FLpCwXB
yck9R8p/Kud5+P748uW7fX1AtKC8Cmvf1z3R/4vjooLSx+X2V8mkeowqTVM3T13n/ykB2nfg
RVxL4jNeUHEhCAsO7Q89y9zhfiHmXJiW9bC4CMqriTQuWI8e+h+XpKAo77aIqFXApixDUB3Z
W1C155lDUAPYKii1Xm3OUCvSgmrNu20cCoISwVX40RWfCsyzvGQK+7dv34IuHXXx6LNzcTJB
6feMyKF5jKaOpKBSx1mflLncba4DQYmwh6Dqc0oWnKToLy0URZ2LgwtKd2X8a8Hs1ihBdT0s
fwBb6nz522AcZ9CIVuEKKjZlFpWh2tFt54LW9Q/Q5BWeXLPDbAHviLtoQAJVDgqFrH/UMGgS
bG9BHRABQTlR1C7MchHbTzJtw8+f8rLvt4bLOwNBSZIXlJYTnfuONX3YJFgIKoIlKIVwBEUX
PVintj0KK09wJSEoKfKCIvgRlGoIb42ykWwgIaiIhKCCsQyXky8M99qbhLZs0AnKC4m91iab
t98i6fwT6QK8CCvJNlH2hvYfSLCzoKQiqO9fHkee3tWD///7T8MxxoLyT74WhW0p9GsSgqn4
Whw2nQmpXYvi/j+SmXudyDtZmPz1MqyiriSeKONlb3uBF9hRUCrK6X2n7QkiqIhYUA7qQumK
HAsqeq0xUjIb9V8T8XtFlDft8OqCMwSVXK8Tgciw7LosROWsUMrLgio0Wq4BzaK2G6RZl+9k
vtGyEK1fEVQqL8llof04c7woKLMj5uLSa66g3Pv4QPz36bxlBYUI6pqo8lO4fmVB+bRFULVJ
sC+DCCpCXWdfUOGFXSQSCEO/Dq2/tDxGQssOLO9zeScLE0NQvC4euCbl7+JJCCqoWKp89p7x
rcEYVET8XTwrnyDS+FRWf0YhSiqrNEursgyCG7ks71PrqYXERp8nwmaXJl3OKDIqCSwWJbgW
6vrmLu5zCEEt1QLAE1Rwc0cv5cZzM4igIsx1zncYU2jR9L1AzdEQFcKrX0lQoCCoMwNBRRxE
UHpHuHnq7S9R2xkIW18s3CUPBHVWhAVFInEFqLckqNtWy5O2fy45EeXKBtp5c0E9h0sKjXol
TbrXQnXQ1O8miejtqIWxknwEBZqBoHpzXUHV70yTEKx0sr2JShorr/AUWtE0nVdvLFjnWRCm
pflpBhCUPBAUh6X1rkfnFxWUquTVu4PB+Ks5Z6tTUUlDP5I5BRGUSdM8r5ApJZ/m50GpnUTt
EQaCqtP2hdxzCCq4+8fa3/pxURfJz4u2EYulmMZ2I4Muno2ybm5/K/ugsVFY2/GRCFuGaCCo
IdAFBA3YCpMvyCcQFB2Dk2z1eBz1Ckzy8YWUE1Q6jcp/Mrn7gjJCU9ul91Y8PN9Q2saIqNjw
xEBQQ4CgWlEF8+yCclB3S0cZHEEZWZQq/EuCmlXXzn4cC6qWZ5JWQbHG2HwgqCFAUI2ogl8e
izmDoEiyrutTE64HVfrSsb8wBkXiMbJcFtqWiaCWTKQEhd/FOyh7COpOreXcVBpEadkfGsQt
pzy+oMJK3yAoLZRK9OikQIJIdpnqafwIKhSNt26NJkFtuWZmHQhKmNGCoi+1HrH+3mmAtlKa
qWLX931LYR+MrrxRxMIdf6GuUOn4nnl7crCfPVdLpfEIBEVQ1GX3k3dqSWT2uBjrtEdPBAQ1
BLqAo6C7YbwCthNU+TIlNRwLmR9TtkSfQFAvcvjr2AKjYUoDQYkzUk661TxBqU61puvxkVKL
e31BEUeNhFvgRM15IChxxgnq/pikn1fUCxJp0+3mGFVwA5mZ5YrOOtpYYgt3mhDasO+pQXwa
x4OgBKGTPASq9JtbqvFsG5MA7wgEJcgoQdH4Te8Kr+9E6ZZMIDIrjEUB4ANBCTJGULVb0xug
uzq2z8SeF9OE6qa91M0D7wIEJcgYQfUfNF7dhu6OgFTBJYGgBBkiqHv/Z2TLC4q2gXEoUAeC
EmSIoCTGc6iL9+yCydzWb3s2EHhXIChBRglKItpZbvvKRDq8WePg3YGgBDmzoKSBoAAHCEoQ
CCoPBAU4QFCCQFB5ICjAAYISZIigTvqLtG2/MgveFQhKEERQeRBBAQ4QlCBnExTtb23pBQQF
OEBQgvSs0FkQQYELA0EJAkHlgaAABwhKEAgqDwQFOEBQgkBQeSAowAGCEgSCygNBAQ4QlCBn
F5Tk9/EgKMABghJiiJwIKUGpfCWfeglBAQ4QlBBnFxQJBIICewNBCXFmQZE8TNdOLUKP5oWg
AAcISghEUGUgKMABghICgioDQQEOEJQQEFQZCApwgKCEgKDKQFCAAwQlxKkFpfKk/adFSlIQ
FOAAQaWgnxJ/cXJiTlBUMd2PYnZBKIKSBoICHCCoFfPjpqOH/oLScqK8ISgICrCAoFIgghIH
ggIcIKgUTlAz/d02FgNBlYGgAAcIKoUWlDeL2r5vqVAQVBkICnCAoFIkunj0zf4lijLjVKUK
tk1Q98f0aSK21ZJbpyKoZF4DlxwQFOAAQaWoCqpOrnIigjJAUIADBJUiFpR+f1NxE59hgsLv
4oELA0ElibtabXIikoJS0c4zz16SQgQFLgwEJURSUBJAUODCQFBCQFBlICjAAYIS4rCCslMm
ijPlK2nohsF6m0u3mLM/EBTgAEEJMVJQ/LuLND3CSic78F9JY+UVysV+PajBOPfplhckABYI
SoBhciKUMG7cmq5ktkjERDwrp1TSzNP0mIIIyqRpnWk/3woRHAAWCEqAoYKi6GVlmTTxFIfU
3K5iGtudDLp4Nsq6qc/ouHlRFEmt/c4oeD8gKAHGCopf2Uk+vpBygkqnUduZzFZ8QRmhqe3T
+2T3L4WSqtCPMYBrAUF1QEcOnpTGCspIIvJMkpcENauunf04FlQtzxVN42bgnYGgOrGnoHTk
wqnwL4xBkXiciN1C2zQR1JIJR1AYfwJcIKiOODG5v+PgdvOiO3TJblY9jR9B6TTP6Qjeuln4
Y2YAQFAd2U9QCuo2cSq+HScK5jjZz0LpRGk8AkERFHXp9ImILALRE2gBguqMq6h7QHOLDh2c
KJGxp0QAoICgOrOnoIj5dkxJ3SEnsAEISoA9BUXc6Y7bfBwZ3Gly54H2B5wHCEqAvQUFwDV4
PP4DzCZG+GhpW7wAAAAASUVORK5CYII=</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTS24TQRCtnr8dOzbGDjjjTwgfiQ1yRgiJrAyKEAs+kjlANLHH8aA4NpMJ
ytIn4ApsOAN7LsCVzKuqiUlY0VZ1V71+Vf2mul0hIgP7BCuLb2MOki+j5DRdnLvE4zmsNFmM
FXMEe8m0+fjjyedknAtCI8m3MHsXs+XrxZXC72A+gNGG+B62hA1RqgX+3P0b8+gVoiyybHEa
m8Nf5XmWnlzmiRHmIaxGN4dzuH8rdqWAk2dJEgoQwapLcb2o/Yto5frRd6xDL9DVL+kalHUt
bUUWDvmK/njGHdAzGtABvSCqCP7zNn7A9SVxVdqOWN2wyirFXVXl4HrU+I0guCMFJnUUcGM6
QxNmFONzo28QuKrTXdn/0UArzFQym1rZb6m05o6urXsqcYeZZkB0X6VtYmprYmtXJbUBhSqp
LYU7GjQl6CrZ62n1bl/X3p7q7aOtzpTm0Io7fqAiN2BK5yixryV6D/U8vpRHeoTez2PN6l5/
2hN5OLVJdHyaxcvZ8XSRzePcF26L35/AR3Ee673uFvdr7WGyiwfzdPN4OCrHV+nFG6mjD6vD
r9EUXB1r/Mh0/h+9Lu7nWTxOoiNbtsKC2Dd1MqFZs2dMiE9a941lQhupfWOb0Fkz4oBDazgu
OKshtjzmcJYvHDgBc5hc4jqcXgZH0rfAkfQKOJJelbPgbAsHTo05TFa5tQ+X8yRLx/GZNiQQ
2W9hE1xYKh3kP1K56OY/o3Iz+AMAAP//AwDKjMUrNAQAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAaUAAAEtCAYAAACoMX8bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABKNSURBVHhe7d2BdaJKGIBR67Ig6qEa
m7EYlkFJRkTRDej8w73ncN6KmOgM8gU1eYcOAAohSgAUQ5QAKIYoAVAMUQKgGKIEQDFECYBi
iBIAxRAlAIohSgAUQ5QAKEYdUTq33fFw6A6HY9eer+umnmxzag7dcfaG5649ptscuuZ0XQXA
ZiqIUgrHGJpT1xzbfs3U423O7XGIzn2U+u1SxNQI4GPiR+nU3IQjnfXcdWRhmxSmaZQenz0B
sJXwUZoGZS4wS9vc3WZ4qa/pmj5M6SwqD9pw2WKxWCpaSiJKvbnLh6bpTkOLLi/jjV0qbQI/
YY+P+V3G6Dnjs+xbY1Ta3ITfU5YCk7wSoWeX85fy9vjkckBZZoyeMz7LvjVGpc1N/D1li/eU
Jtvn1+/xyeWAsswYPWd8ln1rjEqbmwr2lOyTdem9oKVP381scxel4SW78dN6+Sf39vnkckBZ
ZoyeMz7LvjVGpc1NHXvK3O8gDeumlyfb9FKQ0qSk5e5s6bo+P6sqbQI/YY+P+V3G6Dnjs+xb
Y1Ta3NhT3uTJBdRElIITJaAmohScKAE1EaXgRAmoiSgFJ0pATUQpOFECaiJKwYkSUBNRCk6U
gJqIUnCiBNRElIITJaAmohSdKAEVEaXghgkUJqASohScKAE1EaXgfiZQmIAKiFJwogTURJSC
u4mSMAHBiVJwNxMoSkBwohTcXZSECQhMlIK7m0BRAgITpeBmJ1CYgKBEKThRAmoiSsE9nEBh
AgISpeBECaiJKAX3NErCBAQjSsE9nUBRAoIRpeAWJ1CYgEBEKThRAmoiSsG9NIHCBAQhSsGJ
ElATUQru5QkUJiAAUQrurSgJE1A4UQrurQkUJaBworSFc9sd+4E9HI5de76um3qyzak5dMe7
G566Ztg+LU1/6eLtKL2zPcCHidLqzl17HEPTh+TY9mumHm9zbo/DpNxF6dTOBu7tCRQloGCi
tLZT0x2a8TwmXTx02cWLhW1SmG6jlCJ2OUuafq3/ipIwAYUSpZVNg3IfmOVt5qJ0ThevL/nl
YUoTOLc8tXQ9wMbmjlvjUhJR6s3d5kcKU/Zy339PYGETD5CI0so2j9LwUt5/ftAhl24nTEBh
RGltm7ynlOuj1KxwppSIElAYUVpd9sm6yUttv55v8zRKfdDy6/4cJWECCiJKW5j7HaRh3fTy
ZJteClKalLT8xCedWV3X5WdYyZ8n8K+3B1jRn49pK3OEfNMqURImoBCiFNwqEyhKQCFEKbjV
JlCYgAKIUnCrRkmYgC8TpeBWnUBRAr5MlIJbPUrCBHyRKAW3+gSKEvBFohTcJhMoTMCXiFJw
m0VJmIAvEKXgNptAUQK+QJSC23QChQn4MFEKTpSAmohScJtPoDABHyRKwX1kAoUJ+BBRCu5j
URIm4ANEKbiPTaAoAR8gSsF9dAKFCdiYKAX38SgJE7AhUQru4xMoSsCGRCm4r0ygMAEbEaXg
vhYlYQI2IErBfW0CRQnYgCgF99UJFCZgZaIU3NcnUJiAFYlScKIE1ESUgitiAoUJWIkoBVfM
BAoTsAJRCq6oKAkT8EeiFFxREyhMwB+JUnClTaAoAX8hSls4t92xH9jD4di15+u6qSfbnJpD
d3xww3N7vLmuyCiVdp+AMERpdeeuPY6hOXXNse3XTD3eJkUnTcp8lPptJ9cVF6Uk3acS7xdQ
PFFa26npDs3peuFy1pNdvFjYZno2NDo1TdeWfqY0EibgP4jSyqZBmQvM0jazUTq3XduHa3pd
msC5pQil3A+gOHPHrXEpiSj17m9z7trm8hLf9LrSJvBO6fcPKIoorWw5MMvb3N3m1J8lXS9O
rwsRJWECXiRKa1v9PaX0oYj709vx+tImcFa6jxHuJ/B1pR3TKjhyZZ+sSx/7Xvr03cw2d2dK
mXBnSiNRAl4gSluY+x2kYd308mSbXopOmpS0zIUpbJSSSPcV+ApRCi5UlBJhAp4QpeBCRkmY
gAdEKbhwUUqECXhAlIILGaVEmIAZohRc2CglwgRMiFJwoaOUiBKQEaXgwkcpESbgSpSCqyZK
wgT0RCm4KqKUCBPQE6XgqolSIkywe6IUXFVRSoQJdk2UgqsuSokwwW6JUnBVRikRJtglUQqu
2iglwgS7I0rBVR2lRJhgV0QpuOqjlIgS7IYoBbeLKCXCBLsgSsHtJkqJMEH1RCm4XUUpESao
migFt7soJcIE1RKl4HYbJWGCKolScLuMUiJMUCVRCm63URoJE1RFlILbfZQSYwDVEKXgROnK
OEAVRCk4UcoYCwhPlIITpQnjAaGJUnCiNCONiXGBkEQpOFF6wLhASKIUnCg9kcbG+EAowaN0
6prDsWvP14uPnNvueGj6rd+Ubtfc3urUHIZBO1y/76l54ftvSJQWCBOEEjpKl0AsReHctce0
3ZtRSkE6tv2tM6emO959s5kwDhFcuG9PtkmPa/p9zu1xmKzp9qL0gjRGxglCCB2lS3CWopSk
cLwTpfR177dPYbiPUtJ//Z+A5fcpX597vM0Yn5vv0wesuV4ers/O3kTpRcIEIQSKUgpLOlPI
z3omB/e0vj+buWyTH9gn1/1EYO5r9tJ2k5ftfs9U8tv/Smc3w00mt/1Zn1vY5nH8ev1t8+vS
/eFFaayMFxSttGPaw3vze6DOQzT+O/33Gozx6H59eexy8Rqf4UL69+X2818zX3/rWSzG66bb
zN1maZu521z097PN6tX7CeVk4YE0NsYHvm7uuDUuJVm4N7/xucQmj8n1bCj98+r34J5fdxug
+6+Z3+7W41j8XjfdZu42S9vM3aZfeX0P6valvdImMAzjBkWKE6Xhpbffs6JVojT7NR9Eofdo
fTJeN91m7jZL28zdZpSuy18+FKU/SGNn/KAoYaL0+77LsyiN/07yy/NRmv+avcl7PqNnsfjY
e0rpsYjSeoQJihLsTCm9fNUfsIeX25quTWcNad1wkE7huby8NW43HtfTQX9Y1x/5hzON8TYz
X/PShhSp27Ou3+9//3Ht21BkoUwvuWUB+fV8m6dR6u9Hfl26P/xRGkPjCEUo7Zj2h3uTnw2t
YHgP55WvlwVm9PP+T7Z+WDe9PNmm9xPNfhnjk6+bnsGVNoGhGUv4utKOaeVEKUnhuHvt7Za/
6FCZNJ7GFL6mkihd3hMaziRmXy6rlyhtQJjgayo6U9onUdqIMMFXiFJworQhYYKPE6XgROkD
xAk+RpSCE6UPESb4iPKjNB4MtlwCE6UPqmB/gdI5UwpOlL5AnGAzohScKH2JMMEmRCk4Ufoi
YYLViVJwolQAcYLViFJwolQIYYJViFJwolSQMUzmBP6bKAUnSgUSJvhvohScKBVqDJP5gbeI
UnCiVDhhgreIUnCiFMAYJnMFi0QpOFEKRJhgkSgFJ0rBjGEybzBLlIITpaCECWaJUnCiFJw4
wQ1RCk6UKiBM8EOUghOliogTiFJ0olSZMUzmlZ0SpeBEqVLixE6JUnCiVDlhYmdEKThR2oEx
TOaaHRCl4ERpR8SJHRCl4ERph4SJiolScKK0Y+JEhUQpOFFCnKiJKG3h3HbHfmAPh2PXnq/r
pp5sc2oO3fFm5blrj2nbtDTd6bo2ESUGaT8YFwhMlFaXAjKG5tQ1x7ZfM/V4m3N7HCYlj9K5
bX7ClYJ1yLYXJW6MYbJfEJQore3UdIfm91wmRSS7eLGwTQrT7ZlSZjjD+j1bEiVmiRNBidLK
pkGZC8zSNk+jlM6sJlGaW2CQ9oVxgYLMHbfGpSThnzmbR6k/U2qy60qbQAqV9pNxgYKJ0sq2
jtKpvX2PSpR4izhROFFa24bvKaX1068lSvwXcaJQorS67JN16UMJS5++m9lmLkq3605de/23
KPEn4kRhRGkLc7+DNKybXp5s00vxSZOSljFCw8fAr+suy+9t0mX4s7QfjQt8UWnHNM+IN4kS
qxMnvkiUghMlNjPGyT7GB4lScKLE5sSJDxKl4ESJjxEnPkCUghMlvkKg2IgoBSdKfJU4sTJR
Ck6UKIZAsQJRCk6UKI448QeiFJwoUaw8TvZTXiRKwYkSIYgTLxKl4ESJUPI42XeZIUrBiRJh
5XGyH3MlSsGJElUQJ65EKThRojoCtWuiFJwoUTWB2h1RCk6U2A2B2gVRCk6U2J08Tvb/6ohS
cKLE7glUVUQpOFGCTB4oz42QRCk4UYIH8jh5noQhSsGJErwgj5PnTNFEKThRgjflcRoXiiFK
wYkS/FEeJ8+nrxOl4EQJVpYHyvPr40QpOFGCDeVxGhc2JUrBiRJ8UB6ncWFVohScKMEX5XEa
F/5ElIITJShIHqdx4S2iFJwoQcHyOI0LT4lScKIEgeRxGhduiFJwogTB5YEalx0TpeBECSqT
xylfdkKUtnBuu2M/sIfDsWvP13VTT7Y5NYfuOHPDufWiBDuQnudzS4VEaXXnrj2OoTl1zbHt
10w93ubcHodJmcbn0XpRgp1Kz/25JThRWtup6Q7N6XrhcnaTXbxY2CYFaO5MaW69KAE/8jjl
SyCitLJpOOZCsrTN3G2SufVpAucWgEE6HjxavmjuuDUuJSnr3vyHVwKztM3cbZK59aVNIBBE
OnY8Wr5IlFb2SmCWtpm7TTK3XpSAVeVxmi4fIEpr854SUKM8TtNlRaK0uuyTdelj30ufvpvZ
RpSAUPJATZc3idIW5n4HaVg3vTzZppfCkyYlLXmAHq0vbQIBfqTj07NlRmnHtLLuTQCiBISU
xylbRCk4UQJqIkrBiRJQE1EKTpSAmohScKIE1ESUghMloCaiFJwoATURpeBECaiJKAUnSkBN
RCk4UQJqIkrBiRJQE1EKTpSAmohScKIE1ESUghMloCaiFJwoATURpeBECaiJKAUnSkBNRCk4
UQJqIkrBiRJQE1EKTpSAmohScKIE1ESUghMloCaiFJwoATURpeBECaiJKAUnSkBNRCk4UQJq
IkrBiRJQE1EKbo9REuJlxug547PsW2NU2tzYU960xyeXA8oyY/Sc8Vn2rTEqbW7sKW/a45PL
AWWZMXrO+Cz71hiVNjd17ynntjv2A344HLv2fF039WSbU3PojpOVe3xyOaAsM0bPGZ9l3xqj
0uam4j3l3LXHMTSnrjm2/Zqpx9uc2+MwWaLkgPIKY/Sc8Vn2rTEqbW7q3VNOTXdoTtcLl7Oe
7OLFwjYpTKLkgPIKY/Sc8Vn2rTEqbW6q3VOmQZkLzNI2j6JksVgsNS0lEaU3owTAdkRJlACK
UW2UtnpPCYDt1Bul/JN16WPfS5++m9lGlAA+q+Io9eZ+B2lYN7082aaXgjS+CShMAJ9Rd5QA
CEWUACiGKAFQDFFiI+lDJNdfzrv72OOejePSdPmopE9+ev/yEWO2rJ4xEiW2cWp+ngizH8ff
tXQAyQ4e2a8mnJrbD9wwMmbL6hgjUWITNyHKAkVye/BIn/Q0VkuM2bI6xkiU2MTN73g5aEzc
HjwE/BXGbFkdYyRKbOTUNen9pGHx8sotP/W/z5gtq2OMRGmv+p30Eoz33u9JP33d7dwPfgF5
0F/XBDtgzD7GBe+Ny+3BY5iL6ySU+Nr/K+Ox9zF7/vjTfb8816YfRFhS8371iCjtUdqpxz+p
NOzgrz1R0k9e95/kSU+EcYf//R8ljtseZv+8U7nmH+Nz74zLcKk/0EzHZlz3zvf9hFfGY+9j
tvT4z23zE4ThPr/4nKh5v3pGlHYo7ez5Tpp23FfPlqa37W/889NY8s7XKtXdY3xBzePyynjs
fcxefvxv/BCY1LxfPSJKOzTd0cfL6Se65pSt758A05feHt12dPckCuj+Me17XF6573sfs9fv
a3qv9RIlz7d5orRH6aet7Ke19NPWuGOPO3l6ghz7H8Gmu/seniRzj2HP4/LKfZ/bZly3hzF7
+b72Z0p5ePY0Rq8SpZ1KIRpefx6W2zdBh+sevO69hyfJo8ew13F55b7vfcxeva+n9n4s9v58
mxKlvUuvcWcvSo87+as/ufXPqF28p7TncZkbj6m9j9mrYzR9PHsao1eJ0p6lHTx7GW/6Gne6
fuk17n7N76eB8k/1BTZ9jHsfl/vHdm/vY7Y0RrfXn7q2/7fn2zxR2qMhRo9fMngkPUHGl/xu
nijpyTHzMmBEDx/jEzWPy+xjGx7X72Pa+5gtjdHw8tz1+svy2mOreb96RpQAKIYoAVAMUQKg
GKIEQDFECYBiiBIAxRAlAIohSgAUQ5QAKIYoAVAMUQKgGKIEBfv9u2l1/p0zmBIlKNWpefkP
nEItRAkKlf5KtCixN6IEBcr/twXv/i9GIDJRgkI5U2KPRAkKJUrskShBoUSJPRIlKJQosUei
BCU6NT8fdBAm9kSUACiGKAFQDFECoBiiBEAhuu4fGRtQpAdu0wkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>