<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6e0e62a1d41b6668b37a8c13b8e34914?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>B01D2E01-21AC-4BD8-AECD-1D457F869879</documentID>
			<versionID>C0B9293F-7020-4250-A480-F1A0EC1FCC1F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="25" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="-3" width="54.75" height="18.75" align-x="17.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="25" left="336" top="2.25" width="135.75" height="84" align-x="343.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Для прямоугольного волновода с размерами а=2,3 см в = 1 см рассчитать зависимость предельной мощности от длины волны в области существования волны основного типа Н10</p>
			</text>
		</region>
		<region region-id="15" left="150" top="15" width="24.75" height="12.75" align-x="162" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="186" top="15" width="24.75" height="12.75" align-x="198" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="6" top="21" width="49.5" height="18.75" align-x="18.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="6" top="38.25" width="98.25" height="50.25" align-x="27" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λkr</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">q</ml:id>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">u</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="20" left="12" top="90.75" width="141" height="35.25" align-x="56.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ppred</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>597</ml:real>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">λ</ml:id>
											<ml:id xml:space="preserve">λkr</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="23" left="18" top="129" width="53.25" height="12.75" align-x="37.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λkr</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.046</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="36" top="174" width="283.5" height="207.75" align-x="36" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7ZbZscMgDABdFwVRD9XQ
DMUQSRzmkEFxEr+Pp53xjJ2YaxGSj6hsUUkCVJIAlSRAJU2E6MwRjwMvGz38opIGgrPRhXTv
LYgyTiUtCS4aiCaVtMRHq5I2QCRZOHv/RFKbjIfLYmrm8c5BS03clwRnYvGnkhhQkCklDvLS
w5LasDe11I7gJHfvFOjd8chQVZK1H6GyX45i7uNRSdw3yLSGnCzTLSOgocrs3sGKlOXkEn7d
g4y/O26SBXjbhD3PJBLanM8pcheeRXSSulC77Bl36vOBSRIXSRVYoNsPMkoan3FNO9E7Tknt
pEVheq+sVpZRkjYC+3o3kvC5bfNdSQUMV5rg52f5GpCwjKIECajz4CP4YUl592hAvP9dJHkr
3YD9PEZJtMn1+cs5qR9MIukeOM65hrOSsXQL5pkk0dyb6iaI2B19Thojgh0gRdyd3ekKA11t
qU590qLL/7tBamoY3q1ref87iWPOScqEShKgkgSopC0xvgAeew+gF52/EgAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACSSURBVEhL7ZKLDYAgDAWZi4E6T6dh
mQ5TbRUtCR9DREz0EhL+HA8cv4BfIvJtCULPDoLWp0iogHNzJYRKEoFBDI8Ca0+Obd6+RxcF
CdnYM1JsQkUiQozeSpvSMMxLyKF2ISH7pkQ/WQnbqVySGJGEfY4ZSQg6kNxo0MfUC5+JJRIJ
g5OwvFhCBVpPch/lJB6DeQEmZyT1+Rq1KgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACmSURBVEhL7ZINCoMwDEZzrhyo58lp
epkeJstfXZfpoGNSYT4QDGry8lngC3BLdP5YohEjAAMgU1siUbnEcJcpCySqDC01isaEkogX
aveM573O+POt1wSNcJBQp01CsGiGobneJTYx4XQdGKoEDk1/IDHPCRLzSXw4E0r6z/ryCUn4
nOiriyKNEhFN3wQlNrsv8lnm+4NpWMra22VeJFZxS3QuIMH8AJIjIaK/LeilAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZaBEYMgDEWZi4GYh2lY
xmHSJIaKSMFC9c6Sf+edKMXw+ElqQMVSECIFIVIQoklBLOCtAWPochDwyZQgFu/AL+t9cAjD
ek0NpAIWXaEgMDGcgkChIxzmyR+BSAtgdjkqh2UF7/GXk7fPxVuIjKYFQRBsbB1YJzYQXD3t
u63cIQqmZtuo4jyOl6z/fczcMnfpg+vLK6ycfYv2ijdH32yAKM+jeCVWaX9tnHU90xEB2917
vBbJE8tUdQQRouVMkkMlrS4aCaAXRD4mq9djbSsDgQDw7yYvKeN2nH1tizQCIt34BSD2qfGL
D9R0BFF22UNA3O8IDCwZX1Uj4r55PF6Na+oGkXeNmM4D2kAcTrYFYbBY0qmecc6neXxQ9Hzv
4l4lIOaWghApCJGCYAG8AJoBe+dZjrfnAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIMAAABDCAYAAAC/dbbSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASvSURBVHhe7ZzPceMgFIfdwPaRGtTF
NqFJEbnknoO6yD0HndY95JrRKR2kA5YfEhihPzwEOAK/b4YdW3ayT/DxQIjoIhhmgmVgDCwD
Y2AZGAPLkJRBdM1FXC4ojeiG6XAhsAwJGbrWCNC3Uoimk3qUA8uQi6ETzaUV/fS2BFiGXEAG
zgyMom9FU9ikgWXIQi/awrICYBky0LdlzRU0LENihq4RrTZBzhvagoYKliEh6nJSrTGUudZg
ZPj6+lIn8PLyMh1xKPBSiQljlhm+v7+VEJ+fn9MRjZwQKdNZhppZDBNvb29KiJ+fn+nIBGeG
6lmdM0AGSDHDkgGTJDUm4vJJHZdjY9eqY2byNGPMLOufMWdhVQYME2hYzCMMdmbou2lipIcP
WUgtbd/IcQqb8ussZMDwYDeSYcoADRrTbjidGTLOmu14uOQpqp7VvxbPz8/i4+PDSPH+/j5+
MDV628ohwl5dC5KBM8OZmckAEdAwmuv1qt7jKsMeJnA9bdbd75AZmPtgWl6vM7hXEVoQ06PR
g/txsohFFTVsqNd7Vxo8gSyBxTDBPC5VyDBmJi5Hi6YaGZh4WAbGwDIEY18el7g8vx0/yxBI
6Tug9+JnGWKw1l6KxImfZYgC6ycFy+DEzzLEIHtWSdvaFjjxFy+DT4QBd1h7eoOFfL/v8s4X
QmMHMfFXLQN2KR9ZAh96+XOeHj/b+JqBo7GDo/FXKwNmzVGNtfNHMKjI22e96DwVH0p07OBA
/HXKgFlygm7bt8u7sdl3QCeKHYTGX6EMg+hS/RELGuau6wgJYweB8dcnAyogYVdd613ZSBw7
CIm/OhkwHvpP3tq7qcpOb9wZe1OzH7uOWX/Hfb9BQPyVyYB1d1+aRSVaFSgry7sx5y5DBSF2
ZA47dvf9KvT4K5NBnrhv8oXGt7+jKnSvESiCpYAQ+yEZ6PHXJYOsHMr1dZgM8MdX4QkgxL5o
fJIM9PjrkoEyPqphwa3QfRnsO33ZII3tGOKsvaTuuWxAjb86GXyZFqjsIH/uVnwy5F1tVBBj
n60TNI0UOV38DynDDFJmOI8MR2AZqLAMhqJlmIkAQitUiaDT7rYQcTJgVZFwaccyxLGQ4fVJ
PL1OrxPy7++fiN9LlCFT7IAa/2NnBiKcGQogVIZxONguW4TLgIWe9f9jcwNtZOwoW7AMCeHM
UAALGXjOsArPGRLCmaEAypCBCMsQB8tAg2VIyGlkIN6ldHlYGXLsSjrHXcvxjiXlLqXLQ9y1
XMgge453T8ABTrufgchD7GdYyIDeQ8iHs9vA/tx8vp1O/e2eij8T0uOvTAbCiaNC9Sqgqlxf
RclGOtUeSCnBLH7fg9Po8Rcjg+7JmqUII5gskdKoHKPH3+lpgEzzkDW8sevMYH0HWW43voD4
i8oMFBlUhe2e/DQRU90Jr/dluMt8QeOL/YAMIfEXJQPQEmzK4Em36H23eYJPBvm5d06REs9Q
4cqg3qeLv0IZJEiNW5WgKnAcckzZGFPvmhU0e7ErWezY02a14mQAujL2iP5LZtkoOS5TKUTH
Dg7EX60MIOfzGXKT+/kMaxQpA6DIAIKf3NKFPy0lF4ee3BIRf/UyMFSE+A8pxF6+arjjmQAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALwAAAAvCAYAAABZu6BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWASURBVHhe7Z3LcaQwEIYngc1jYyCL
TYJyEL7s3Qey8N0HTuscfHXNyRk4A1a/XjQavRCMGKP+qqgaYGBE66OnR2i9l4lhGoKFZ5qC
hWeagoVvhMvlwgsWHQ/m5KCzGc7wzcDCKzgKjdCm8Ndp6Ew500+j2MLCN0KLwl+Hfhqu6vXY
C+m7gYVvheZLmuswdSLLs/CNwDX8OPUsfDtwhh+mXtQ3LHwDHCX7dRymYdRF9B1Yc/5xGMRP
WBELtcqcmSOEH/t+6jEscmeuo/gc88s0wHXobFtY+AaoLTxGR2rIbhHSdwHpIfu8b2ThW6Cq
8BgNWWH75+enbN/z87PeUsbYd3YI0iCHIsW556Vj4VugnvDXaRClzNrk/vX1Jdv48fGhtxSA
G61TdXoMFr4BqgkP6RL1dIiXlxfZzu/vb71lPb4s78LCN0At4VEvF/ouQTshfjGRWt7AwjdA
HeExb2V9OUNBSYO2oq4vY5z6RFnDwjdAHeGFbBuGZlDKoJ1mKSN907HwDVBFeP0ks5Snp6fp
7e3Niv/6+qr3rCNVx7PwDVBF+Iz6OQRkp218f3+X6xi9WQudIemDhW+AWsKXVDRmHN4dnXFv
glzoU1Uf+ox0ovy8lN6xWWAI6+L7+lGz2tDm+EOJ9A+UfUB7TEzm+hCBNXGaA0zf6+4rIBij
daAdLrL9mxrnUCj83mQKr8CTKSu5uIDNHRbEiOF2JrYvt0UfSkghto0MpPB+ReJzzc1G2zCO
i7ZgPkl520IxWo8rvL1ZWXia1XXWv9dVeLIXPt/3cdGHErgx7xbpOWPTbzsEla4v42bAU8eN
30A7ZHhXdgNneMGi42Sw9boJ/Ki2IYj2pGafyIR2uz7WFUXscEon0pk4JlKi4P3+hxI4Z0wK
Je2mzqCxkKtLWbzCi2NioxY4xsYh1DgTWxL3m89JgGN87C7839/T77/69YH8+/Mr2o4b4W0n
YJEBmbMc/k0gwi2DJb/GyT4bPCog9s8yyvOb98mSad6X6oDYQwmcN9137s1GlvTBAlyLKV3Q
9rlc8QkfHS2gN7eUOlD66BvNxN2sZzVXg+vzsbvwP7+kIZhMY3eRrOnuM51EFtWApfzucWho
KHulHkrEjt0TWpMvkwONDXDLGRIvirxxcLw5r/O+m7irz52vNXBegi9eIC58QXJICO8914Yl
xB2F1+te4T0ZS24Pd2ZM2tRDiTzht2Z4HO+5Lkh7c7yIT/ScSlR1HF7HMnxM+DS4Ph9x4Qs4
X4YnsqKTF1+ztFOUWPY8NhBauMBxoQ7IeSiBdt892OI6bmKDOPhkTXT+8lpXCC/XA+8NUE34
n1XDO9nPDYQW3u63QafHkY6g76fnottFna9e6+Owz9wMmryHEmjDMgsuUdm0qG+l0J7rMNud
9hqSw5E38Qydy+mXlbIDHHdD6Lq2kLjJa7EqwweRHRSTah+KMjU67xEi/aB4hb8HLHwJyMYr
Pke2a33WawkWfklGNPQPLLnUkAtf4zmfE6l9GcsjCR+fKiLYIYHtk+GZH0tN4XNGj8JTRUxi
3So8z5ZsmmrCi+ycOx8+OFVkhwzP8+Ebp5rwyNArini062aqCBFeDpsi42P0Sm4XItPpK17S
5TALf3LqCZ/720vhnSpCMzz+jJ7M1OQ3ZPKGEu8NDBUbWPgTIaUggteTXYGsnFPVBKeK6Eze
4dkDldtk+NS5M35HsPAn40jhpZgZxgenimixe1GHLx7EZQrPf5emUYzo1YXPKGuiU0Wk2Or4
xTSXLOHzfkOw8CfkOOEFKCsC4qWmithpFDhenEe+NiWOfB2+mXKyO2DhT4oS5JjuPeKvB+cO
ibLwJ+VI4cEj/X14Cgt/Yo4UHtz9fwAZ1p+fhT8xRwv/eEzTf0dXZdz5SAWkAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVFhH7ZZBsoMgDIY5Fwdieoge
wQW36N6Fu97BreOqN/AGeSREDCDQvj7fin+mM4ohJF8SrYKuojqcijqcijqcigKcZVlAKQX3
+51XEq0WtDIw8e3lovOUi0mDXXktVcNmMgpMFvAKVuOes2exos55vV60aZ5nXtk1gaEg/gsO
nscJF4vSsGFwMQDOo0WFlY3VMAwEaNs2XmEVg7xAkxEJ+Epn+TRsJmvBRp3jbXSxDXOdvnMQ
DkKKJOCsVpON0hZWWncVtC7YrFK/E/kXjnA80qSqNg4cPorGiuM3bo1ifyPQUzg4VugA30NB
snMmVxWKYx+32mHHjGe/wh5MXMIowTm3cedZ71fC8TBd/HhPubQLmcHBcZIJBHGHaExUet07
J479K30FJxQuh9PymSqDc7vdYBzHAOnxePgHDMEYVwEcJ7/6BpzPO8dFLp7l7xNSwQaTTs9B
CL5zDicfw0Ew6GzX8/mke/yKeQh+rCLHF3SOOyH+EsliBLVtZOfEcYq9FQUS+/+c9Cu1AwvV
9+Xx1+4AGjO6/uMvGSXjzwhJ8FqccGIjFMFBhbhPOvFE2Vh1HepwKupwKupwigL4AVifLx8k
yW5NAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTy3ISURDtOzAPCAREQMkEJiYYXVlxyo1ZoZWyXMRH4QekJsyYYEnAycTK
ki/wF9y48gPcuHLrwu/wJyw83T1gdOW91dOPe7r73MdUiMhAXkHKYhfw9ZJ3w+RkPD2ziccD
SCmejjRWlNhDhk1GL47fJKNMIjSUfAtf5/x09nh6qeFDiIvAcAV8BtmD/IR8Rvdf5o/Po52T
ssgqiNFYNX+UZen4+CJLjCD3ITW6Oor723/5thQoZmmS+BIIIdWZmE7Y+UY0t93wI/TA8VS7
JdVeWXVpLbTQ5D3OxzH2Ht2j+5g4gIrEvyBuGcMbqErCvLQeMqtBldmJOa9Kw3rY+AHHuyaJ
cR0F7Zc0o5QSirHN8AOIzet0XdY/NbjwV74Qamplt6WUmm3VrRtKrb2kcFMprXzqaGJrQyl1
EPKVUkcobarTFKerYKen1buB6t5W6HyHDm5J9WxLquMgt5Wn+BHyd9QPln5f6/Vua/M+Qrva
ry/97ii+u9znXXk9tTg8Okmj2enR62k6iTJXsC1+hBI+iLJIL3cjv2QLDOTh8l3v8q7EZq8c
XY7Pn0gdfbi8dGhyrI4FJpnN/48ui7tZGo2S8ECuiPwcGJg6Gd8s2DLGx5YWgbGMX0BqYArG
Ly44UgSGFjBsYOYDLDmM4SxXMDA8xjC4xHU4vQyMpK8BI+kVYCS9Kr1grAsGRo0xDFa6tecX
kyQdj6K3eiCe0H4KiWmMWcj/pnJ+mv+MylXnNwAAAP//AwC4n8tYOQQAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAXoAAAEVCAYAAADuAi4fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA2CSURBVHhe7d3bcdpKHMBh6qIgJkWk
CJ5PA+mAtxSS4SkdpAMdrUBmLQPmot2/Lt83sxNLFnasy0+yUM7ZNAAsmtADLJzQAyyc0AMs
nNADLJzQAyyc0AMsnNADLJzQAyyc0AMsnNADLNzyQn/cN9vNptlsts3+eJ53xWG3abZfFjg0
u+61aezaKYD5W1joj81+2we+jfZ238756rjfdjH/EvrD/u7JAWCOlhX6w67Z7C7X4emqPZv8
JMX+c+jTSeJ0NX/rNQBztKjQD+P9NeYX10J/TJPnWz957E+3cgzDMOqNMQn9NSn22W2fsVc6
J9brutjejxP6O0YLfXcb5/JmrB20DOt1XWzvxwn9PW/do8+1od+5oi/Nel0X2/txQn9X9tTN
4PbL0N3QtyeM/HN20DKs13WxvR8n9N+59hx9N+8ynSKfVmQaH0FPvw2c5+W/FSRjr3ROrNd1
sb0fN/a6suYfYAcFahL6AEIP1CT0AYQeqEnoAwg9UJPQBxB6oCahDyD0QE1CH0DogZqEPoDQ
AzUJfQChB2oS+gBCD9Qk9AGEHqhJ6AMIPVCT0AcQeqAmoQ8g9EBNQh9A6IGahD6A0AM1CX0A
oQdqEvoAQg/UJPQBhB6oSegDCD1Qk9AHEHqgJqEPIPRATUIfQOiBmoQ+gNADNQl9AKEHahL6
AEIP1CT0AYQeqEnoAwg9UJPQBxB6oCahDyD0QE1CH0DogZqEPoDQAzUJfQChB2oS+gBCD9Qk
9AGEHqhJ6AMIPVCT0AcQeqAmoQ8g9EBNQh9A6IGahD6A0AM1CX0EoQcqEvoA3Uq/NgAKEPoA
V1d6Hvx8ALxJ6AM8vNLz4PcD4ElCH+CtlZ5Hvx8Adwh9gFFXeh78fgBkhD7A2Cv9kzz4/QBW
TegDFA39NXn0+wGshtAHqB76oTz4/QAWS+gDhId+KA9+P4DFEPoAkwv9UB78fgCzJfQBJh/6
oTz4/QBmQ+gDzC70Q3nw5/6zwAoIfYDZh34oj/7SfjZYAKEPsLjQ5/Lg9wMIJfQBFh36oTz4
a/q5YUKEPsCqQj+UR3/N6wEqEvoAqw59Lg9+P4DRCX0Aob8hD751BKMR+gBC/4A8+NYXvEXo
Awj9C/LoW3/wFKEPIPRvyoNvXcK3hD6A0I9M9OEuoQ8g9AWJPnwh9AGEvpI8+tY5Kyb0AYQ+
QB5865+VEfpXHffNtl15m8222R/P86447DbNdrCA0AfrY98PWDihf8mx2W/7wB+a3Xbfzvnq
uN92K1joJ6yPfT9ggYT+FYdds9kdzhOnq/Zs8pMUe6GfiTz4thELIvQvGMb7Wsx7t0J/bTAh
aXvkA2bgWlf6MaZVHBFjhJ4ZSdsrHzAzQv8CoV+xPPi2IzMh9K9wj54kD75tyoQJ/Uuyp27S
Y5Y3nrpJhH4lBJ8JE/pXXXuOvpt3mU6RTys4jTz2Qr9gadvmAyZA6AMI/UrkwbfNCST0AYR+
hQSfQEIfQOhXTvSpTOgDCD2dPPj2CQoS+gBCzxeCT0FCH0DouSkPvv2EkQh9AKHnIYLPSIQ+
gNDzNNHnDUIfQOh5meDzAqEPIPS8LQ++/YlvCH0AoWdUgs83hD6A0FOE4HOD0AcQeooSfAaE
PoDQU43o0xL6AEJPdYK/akIfQOgJI/irJPQBhJ5JEP3VEPoAQs+kCP7iCX0AoWeSBH+xhD6A
0DNpgr84Qh9A6JkFwV8MoQ8g9MyK4M+e0AcQemZJ8GdL6AMIPbMm+LMj9AGEnkUQ/NkQ+gBC
z6II/uQJfQChZ5EEf7Iqhf7Y7Leb7pt9GrvD+fNjSt9r2+yP58nkuG+2D3yvw27wukLGXukw
KWn/7geTMHZz7n61w27TfPQ2xbf95tuRy5q+x2aTBTt9n+2+zf/Jnz9/uh/6169f5zm5Q7PL
X1uI0LMKaT/vB6HiQt/qojz6VX1+RZ8+3rX5/qyPffrzqzb22YmhBKFnVfrY2+/DBIY+XT33
V/Tp4zbIh133F0rjcqV/+tx+v23nnwJ+umpvRx7k7LUfV/Rp3o0Tyc+fP7tlrxmekMZ26/vC
oqX9vh9UNXZz7n61j0D3o6tpdv++r+v5ts7ucPncR/jbePcfp6/Xfdwtf75y7z4+hf7Ynhwu
J4yv0tf977//zlMX373uXen7wmql/d8xUNXYzfk29NevlM9X9Oep5BLbz59L87uTQj/aL/g5
zJdbN4+EPo2/f/+e55wIPVSQjgPHQhVjN6dK6Idf45XQpx/89+/fV2/hCD1Uko6FflDMhEJ/
vq/eyacHJ4FP993bz6WPu/vz/TL97Z52+sY9+vRD//jx4zx1ms5v4dz+e45D6GEgHRP9YHSV
Qp/dh2/H16vlFPPL5/PHI1N0u3nZG68f87ITwGXeaZxCnb5vdpJo9U/c/Pv37zxn+BRO+3fx
1A3ESMeG42N0Yzfnxa82uGofU/5G7bcut31KEnr4huCPavmhT1LsH7gX41/GwoSI/WgmEPrs
tk7hWyZTIfTwBMF/20Su6NdF6OFJfewdOy8R+gBCDy8S/JcIfQChhzeJ/VOEPoDQwwj62Due
vlU+9PnGKDVmRuhhRDPtQE2u6AMIPYysj71j6yqhDyD0UIjYXyX0AYQeChP8T4Q+gNBDBWL/
QegDCD1U0sd+5cec0AcQeqhs5bEX+gBCDwFWHHuhDyD0EGiFwRf6AEIPwVYWe6EPIPQwESsJ
vtAHEHqYkBXEXugDCD1MzMJjL/QBhB4maqHBF/oAQg8TtsDYC30AoYeJW1jshT6A0MNMLORY
FfoAQg8zko7XmR+zQh9A6GFmZh57oQ8g9DBDM4690AcQepipmcZe6AMIPczczI5hoQ8g9LAA
6TieybEs9N857pttu5I2m22zP57nDd1c5tDsuvlp7NqpE6GHhUjH8gyOZ6G/69jst32822hv
9+2coTvLHPZXTw5CDwsyg9gL/T2HXbPZ9dfhaXLTZJMnN5dJJ4DT1fzwNUIPCzPx2Av9Hcf9
ttlml+TD6eT2Msfm2P1xuq2Txz6t9GsDmLF0DAcfx9e60o8xCf2VZbrYZ7d0xl7pwESkY3uC
x7fQ3zFa6LvbON6MhVWYYOyF/p637tHn2tDvXNHDakws9kJ/V/ZEzeD2y8UDy7Qng/wqX+hh
JSZyrAv9d649I9/NG04PlklX+t28dgwu8YUeViId6xM43oU+gNDDygQf80IfQOhhZdIxH3jc
C30AoYcVCoy90AcQelipoNgLfQChhxULiL3QBxB6WLnKsRf6AEIPCP3CCT3QqdQCoQ8g9MCH
Cj0Q+gBCD3xIPSjcBKEPIPTAJ4VjL/QBhB74omDshT6A0ANXFYq90AcQeuAmoV8GoQfuGjvM
Ql+f0AN3pUaM2AmhDyD0wLeEft6EHnjISK0Q+gBCDzxshF4IfQChBx6WevFmM4Q+gNADTxH6
+RF64GlvdEPoAwg98LTUjRfbIfQBhB54idDPh9ADL3uhH0IfQOiBlwn9PAg98JYnGyL0AYQe
eEtqyBMdEfoAQg+8TeinTeiBt6WOPNgSoQ8g9MAohH66hB4YzQM9EfoAQg+MRuinSeiB0aSe
fNMUoQ8g9MCohH56hB4Y3Z2uCH0AoQdGJ/TTIvTA6IR+WoQeKOJGW4Q+gNADRQj9dAg9UMyV
vgh9AKEHihH6aRB6oBihnwahB4oaNEboAwg9UJTQxxN6oCihjyf0QHFZZ4Q+gNADxQl9LKEH
ihP6WEIPFCf0sYQeqOLcGqEPIPRAFUIfR+iBKoQ+jtADVQh9HKEHqml7I/QBhB6oRuhjCD1Q
jdDHEHqgGqGPIfRANUIfQ+iBaoQ+htAD1Qh9DKEHqhL6+oS+DOt1XWzvJwh9fXbQMqzXdbG9
nyD09dlBy7Be18X2foLQF3TcN9t2BW8222Z/PM9r2UHLsF7XxfZ+gtCXcmz22z7wh2a33bdz
TuygZViv62J7P0HoCznsms3ucJ5Ik5umn7SDlmG9rovt/QShL+O43zbb7H5NPp12UMMwjJpj
TEJ/di/0AHMm9GdCDyyV0Pfu3KMHmDOh/5A9dZMes8yeugGYM6HP3XiOHmDOhJ6yHjl53lgm
vU9yegLBiXc23tjePe+PjU/oKej2P0K7uLFMG4Pd+WDvgu8Nkxl4Y3t/aOe1JwGhH5fQU84j
b3A/uIwDfwZG2N6H3a7Zu6IfndBTzCOPrH6/THsFuB/Wgil6e3u3v8WlTX3tdbxH6ClmjAP/
dC/Xr/Jz8N72bk/ou9NtnGuv4z1CTzHvHfgXad7G466T99b2PrRX8+fZ117He4Secsa6R3/z
jT0m5eXtnd6gPf3mlg+xH4/QU1D2hEW6DfPdUxi3lmnj4KCfg3G2tyv68Qk9ZX3cZ+8fqevn
Dac/L5MO9o+ru6+X+EzVi9s7J/TjE3qAhRN6gIUTeoCFE3qAhRN6gIUTeoCFE3qAhRN6gIUT
eoCFE3qAhRN6gIUTeoCFE3oo4M+fP91/kO3Xr1/nORBH6KGQPvbpT4gk9FDQz58/u9hDJHsg
FJZC/99//52noD6hh8K6/3lKO/7+/XueA3UJPRSUAv/792+3cAhlz4NCUth//PhxnjpNu4VD
BKGHAvonbv79+3ee4ykc4gg9wMIJPcDCCT3Awgk9wKI1zf8sIN4pWKGseQAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>