********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                Transient analysis of Курсовая микрокап 9                 ***
***                           13.12.2020 19:06:13                            ***
********************************************************************************
Limits
======
Time Range           20m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

