VERSION:3 SOURCE_TIMESTAMP:4675A9A3
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\Atmel\cvavr_2-05Fulll\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\Atmel\cvavr_2-05Fulll\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\Atmel\cvavr_2-05Fulll\inc\bcd.h"
NODE:C LEVEL:0 LINE:6 "DIG_DEC -> FLASH"
NODE:V LEVEL:0 LINE:8 "BCD_UNPACKED -> RAM:????"
NODE:V LEVEL:0 LINE:10 "i -> R5"
NODE:F LEVEL:0 LINE:13 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:43 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:55 "main(void)"
