********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 1                          ***
***                           28.04.2021 13:17:31                            ***
********************************************************************************
Limits
======
Time Range               300u
Maximum Time Step        50n
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           X1.Q1           X2.Q1           X3.Q1           X4.Q1   
Using model:         X1.1            X2.1            X3.1            X4.1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                1.000p          1.000p          1.000p          1.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 1.000m          1.000m          1.000m          1.000m   
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.000m          1.000m          1.000m          1.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type S
======================================
Instance:        X1.X1.S1        X1.X2.S1        X1.X3.S3        X1.X3.S4   
Using model:    X1.X1.SV1       X1.X2.SV1       X1.X3.SV1       X1.X3.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X1.X3.S5        X1.X7.S1        X1.X4.S1        X1.X4.S2   
Using model:    X1.X3.SV1       X1.X7.SV1       X1.X4.SV1       X1.X4.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m        100.000m        100.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           3.000           3.000    
VON                2.700           2.700           3.100           3.100    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X1.X4.S3        X1.X4.S4        X1.X5.S3        X1.X5.S4   
Using model:    X1.X4.SV1       X1.X4.SV1       X1.X5.SV1       X1.X5.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON              100.000m        100.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               3.000           3.000           2.500           2.500    
VON                3.100           3.100           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X1.X6.S5        X1.X6.S6        X1.X8.S1        X2.X1.S1   
Using model:    X1.X6.SV2       X1.X6.SV2       X1.X8.SV1       X2.X1.SV1   
ROFF              10.000m         10.000m        1.000MEG(*)     1.000MEG(*)
RON              1.000MEG        1.000MEG         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X2.X2.S1        X2.X3.S3        X2.X3.S4        X2.X3.S5   
Using model:    X2.X2.SV1       X2.X3.SV1       X2.X3.SV1       X2.X3.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X2.X7.S1        X2.X4.S1        X2.X4.S2        X2.X4.S3   
Using model:    X2.X7.SV1       X2.X4.SV1       X2.X4.SV1       X2.X4.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m        100.000m        100.000m        100.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           3.000           3.000           3.000    
VON                2.700           3.100           3.100           3.100    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X2.X4.S4        X2.X5.S3        X2.X5.S4        X2.X6.S5   
Using model:    X2.X4.SV1       X2.X5.SV1       X2.X5.SV1       X2.X6.SV2   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)      10.000m   
RON              100.000m         10.000m         10.000m        1.000MEG   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               3.000           2.500           2.500           2.500    
VON                3.100           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X2.X6.S6        X2.X8.S1        X3.X1.S1        X3.X2.S1   
Using model:    X2.X6.SV2       X2.X8.SV1       X3.X1.SV1       X3.X2.SV1   
ROFF              10.000m        1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON              1.000MEG         10.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X3.X3.S3        X3.X3.S4        X3.X3.S5        X3.X7.S1   
Using model:    X3.X3.SV1       X3.X3.SV1       X3.X3.SV1       X3.X7.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X3.X4.S1        X3.X4.S2        X3.X4.S3        X3.X4.S4   
Using model:    X3.X4.SV1       X3.X4.SV1       X3.X4.SV1       X3.X4.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON              100.000m        100.000m        100.000m        100.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               3.000           3.000           3.000           3.000    
VON                3.100           3.100           3.100           3.100    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X3.X5.S3        X3.X5.S4        X3.X6.S5        X3.X6.S6   
Using model:    X3.X5.SV1       X3.X5.SV1       X3.X6.SV2       X3.X6.SV2   
ROFF             1.000MEG(*)     1.000MEG(*)      10.000m         10.000m   
RON               10.000m         10.000m        1.000MEG        1.000MEG   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X3.X8.S1        X4.X1.S1        X4.X2.S1        X4.X3.S3   
Using model:    X3.X8.SV1       X4.X1.SV1       X4.X2.SV1       X4.X3.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X4.X3.S4        X4.X3.S5        X4.X7.S1        X4.X4.S1   
Using model:    X4.X3.SV1       X4.X3.SV1       X4.X7.SV1       X4.X4.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m         10.000m        100.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           3.000    
VON                2.700           2.700           2.700           3.100    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X4.X4.S2        X4.X4.S3        X4.X4.S4        X4.X5.S3   
Using model:    X4.X4.SV1       X4.X4.SV1       X4.X4.SV1       X4.X5.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON              100.000m        100.000m        100.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               3.000           3.000           3.000           2.500    
VON                3.100           3.100           3.100           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X4.X5.S4        X4.X6.S5        X4.X6.S6        X4.X8.S1   
Using model:    X4.X5.SV1       X4.X6.SV2       X4.X6.SV2       X4.X8.SV1   
ROFF             1.000MEG(*)      10.000m         10.000m        1.000MEG(*)
RON               10.000m        1.000MEG        1.000MEG         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
OUT1           4.995m  2              4.995m  3              5.000  
IN             4.995m  5            544.604m  TEST          44.604m 
7            544.604m  8              5.000   OUT            5.000  
10           522.438m  11            22.438m  12           522.438m 
13             5.000   14             5.000   IN1            4.995m 
16           515.000m  TEST1         15.000m  18           515.000m 
19             5.000   20             5.000   21           507.537m 
22             7.537m  23           507.537m  24             5.000  
X1.X3.IN2      5.000   X1.X3.IN3      5.000   X1.X5.IN2   -454.500m 
X1.10        544.604m  X1.X7.IN       4.999   X1.12          5.000  
X1.X5.IN1     99.774u  X1.X6.IN2      4.950   X1.X6.IN1     25.000u 
X2.X3.IN2      5.000   X2.X3.IN3      5.000   X2.X5.IN2   -454.500m 
X2.10        522.438m  X2.X7.IN       5.000   X2.12          5.000  
X2.X5.IN1     99.774u  X2.X6.IN2      4.950   X2.X6.IN1     25.000u 
X3.X3.IN2      5.000   X3.X3.IN3      5.000   X3.X5.IN2   -454.500m 
X3.10        515.000m  X3.X7.IN       5.000   X3.12          5.000  
X3.X5.IN1     99.774u  X3.X6.IN2      4.950   X3.X6.IN1     25.000u 
X4.X3.IN2      5.000   X4.X3.IN3      5.000   X4.X5.IN2   -454.500m 
X4.10        507.537m  X4.X7.IN       5.000   X4.12          5.000  
X4.X5.IN1     99.774u  X4.X6.IN2      4.950   X4.X6.IN1     25.000u 
X1.X1.1        5.000   X1.X1.2        5.000   X1.X1.3        5.000  
X1.X1.5        5.000   X1.X1.7        4.995m  X1.X2.1        5.000  
X1.X2.2        5.000   X1.X2.3        5.000   X1.X2.5        5.000  
X1.X2.7        4.995m  X1.X3.2        5.000   X1.X3.3       50.049u 
X1.X3.4       50.099u  X1.X3.5       49.999u  X1.X3.7       49.999u 
X1.X3.8       49.999u  X1.X3.10       4.995m  X1.X3.11       5.000  
X1.X3.13       5.000   X1.X7.1        4.995m  X1.X7.2        4.995m 
X1.X7.3        4.995m  X1.X7.5        5.000   X1.X7.7        4.999  
X1.X4.1       22.499m  X1.X4.2        5.000   X1.X4.3        4.995m 
X1.X4.5       17.521m  X1.X4.7        4.995m  X1.X4.9       -5.000  
X1.X5.2     -454.500m  X1.X5.3       25.000u  X1.X5.4        2.500  
X1.X5.5       25.000u  X1.X5.7       25.000u  X1.X5.9       99.774u 
X1.X5.10       5.000   X1.X6.2        4.950   X1.X6.3       49.999u 
X1.X6.4        5.000   X1.X6.5       49.999u  X1.X6.7       49.999u 
X1.X6.9       25.000u  X1.X6.10       5.000   X1.X8.1        5.000  
X1.X8.2        5.000   X1.X8.3        5.000   X1.X8.5        5.000  
X1.X8.7        4.995m  X2.X1.1        5.000   X2.X1.2        5.000  
X2.X1.3        5.000   X2.X1.5        5.000   X2.X1.7        0.000  
X2.X2.1        5.000   X2.X2.2        5.000   X2.X2.3        5.000  
X2.X2.5        5.000   X2.X2.7        0.000   X2.X3.2        5.000  
X2.X3.3       50.049u  X2.X3.4       50.099u  X2.X3.5       49.999u 
X2.X3.7       49.999u  X2.X3.8       49.999u  X2.X3.10       4.995m 
X2.X3.11       5.000   X2.X3.13       5.000   X2.X7.1        4.995m 
X2.X7.2        4.995m  X2.X7.3        4.995m  X2.X7.5        5.000  
X2.X7.7        5.000   X2.X4.1       22.499m  X2.X4.2        5.000  
X2.X4.3        4.995m  X2.X4.5       17.521m  X2.X4.7        4.995m 
X2.X4.9       -5.000   X2.X5.2     -454.500m  X2.X5.3       25.000u 
X2.X5.4        2.500   X2.X5.5       25.000u  X2.X5.7       25.000u 
X2.X5.9       99.774u  X2.X5.10       5.000   X2.X6.2        4.950  
X2.X6.3       49.999u  X2.X6.4        5.000   X2.X6.5       49.999u 
X2.X6.7       49.999u  X2.X6.9       25.000u  X2.X6.10       5.000  
X2.X8.1        5.000   X2.X8.2        5.000   X2.X8.3        5.000  
X2.X8.5        5.000   X2.X8.7        4.995m  X3.X1.1        5.000  
X3.X1.2        5.000   X3.X1.3        5.000   X3.X1.5        5.000  
X3.X1.7        0.000   X3.X2.1        5.000   X3.X2.2        5.000  
X3.X2.3        5.000   X3.X2.5        5.000   X3.X2.7        0.000  
X3.X3.2        5.000   X3.X3.3       50.049u  X3.X3.4       50.099u 
X3.X3.5       49.999u  X3.X3.7       49.999u  X3.X3.8       49.999u 
X3.X3.10       4.995m  X3.X3.11       5.000   X3.X3.13       5.000  
X3.X7.1        4.995m  X3.X7.2        4.995m  X3.X7.3        4.995m 
X3.X7.5        5.000   X3.X7.7        5.000   X3.X4.1       22.499m 
X3.X4.2        5.000   X3.X4.3        4.995m  X3.X4.5       17.521m 
X3.X4.7        4.995m  X3.X4.9       -5.000   X3.X5.2     -454.500m 
X3.X5.3       25.000u  X3.X5.4        2.500   X3.X5.5       25.000u 
X3.X5.7       25.000u  X3.X5.9       99.774u  X3.X5.10       5.000  
X3.X6.2        4.950   X3.X6.3       49.999u  X3.X6.4        5.000  
X3.X6.5       49.999u  X3.X6.7       49.999u  X3.X6.9       25.000u 
X3.X6.10       5.000   X3.X8.1        5.000   X3.X8.2        5.000  
X3.X8.3        5.000   X3.X8.5        5.000   X3.X8.7        4.995m 
X4.X1.1        5.000   X4.X1.2        5.000   X4.X1.3        5.000  
X4.X1.5        5.000   X4.X1.7        0.000   X4.X2.1        5.000  
X4.X2.2        5.000   X4.X2.3        5.000   X4.X2.5        5.000  
X4.X2.7        0.000   X4.X3.2        5.000   X4.X3.3       50.049u 
X4.X3.4       50.099u  X4.X3.5       49.999u  X4.X3.7       49.999u 
X4.X3.8       49.999u  X4.X3.10       4.995m  X4.X3.11       5.000  
X4.X3.13       5.000   X4.X7.1        4.995m  X4.X7.2        4.995m 
X4.X7.3        4.995m  X4.X7.5        5.000   X4.X7.7        5.000  
X4.X4.1       22.499m  X4.X4.2        5.000   X4.X4.3        4.995m 
X4.X4.5       17.521m  X4.X4.7        4.995m  X4.X4.9       -5.000  
X4.X5.2     -454.500m  X4.X5.3       25.000u  X4.X5.4        2.500  
X4.X5.5       25.000u  X4.X5.7       25.000u  X4.X5.9       99.774u 
X4.X5.10       5.000   X4.X6.2        4.950   X4.X6.3       49.999u 
X4.X6.4        5.000   X4.X6.5       49.999u  X4.X6.7       49.999u 
X4.X6.9       25.000u  X4.X6.10       5.000   X4.X8.1        5.000  
X4.X8.2        5.000   X4.X8.3        5.000   X4.X8.5        5.000  
X4.X8.7        4.995m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:              X1.Q1           X2.Q1           X3.Q1           X4.Q1
Using model:            X1.1            X2.1            X3.1            X4.1

Beta Terms:
BETADC              100.327         100.777         101.040         101.395 
BETAAC              100.000         100.000         100.000         100.000 

Capacitance Terms:
CPI                   1.445p          1.420p          1.412p          1.404p
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                    5.394u          2.289u          1.717u          1.287u

Current Terms:
IB                    1.391n        587.679p        439.683p        328.353p
IC                  139.528n         59.225n         44.426n         33.294n

Resistance Terms:
RPI                18.538MEG       43.678MEG       58.231MEG       77.707MEG
RX                    0.000           0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T          1.000T

Voltage Terms:
VBE                 544.604m        522.438m        515.000m        507.537m
VBC                  -4.455          -4.477          -4.485          -4.492 
VCE                   4.999           5.000           5.000           5.000 

Frequency Terms:
FT                  594.289K        256.586K        193.583K        145.917K

Power DC Terms:
PD                  698.290n        296.404n        222.338n        166.623n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    1.391n        587.679p        439.683p        328.353p
Ic                  139.528n         59.225n         44.426n         33.294n
Ie                 -140.918n        -59.812n        -44.865n        -33.622n
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R4
V                     -4.455          -4.478          -4.485          -4.492 
Power DC Terms:
PD                    19.851m         10.024m          6.705m          3.364m

DC Pin Currents:
Ir                    -4.455m         -2.239m         -1.495m       -748.744u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.R2           X1.R1           X1.R3           X2.R2
V                      0.000        -104.305n       -758.085u          0.000 
Power DC Terms:
PD                     0.000           0.145f        143.673p          0.000 

DC Pin Currents:
Ir                     0.000          -1.391n       -189.521n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X2.R1           X2.R3           X3.R2           X3.R1
V                    -44.076n       -436.885u          0.000         -32.976n
Power DC Terms:
PD                     0.026f         47.717p          0.000           0.014f

DC Pin Currents:
Ir                  -587.679p       -109.221n          0.000        -439.683p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X3.R3           X4.R2           X4.R1           X4.R3
V                   -377.692u          0.000         -24.626n       -333.165u
Power DC Terms:
PD                    35.663p          0.000           0.008f         27.750p

DC Pin Currents:
Ir                   -94.423n          0.000        -328.353p        -83.291n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X1.R1        X1.X1.R2        X1.X1.R3        X1.X1.R4
V                     -0.888f        499.995n         50.000u         -4.995m
Power DC Terms:
PD                 2.630E-033         24.999f        249.995p        249.500f

DC Pin Currents:
Ir                    -0.003f         49.999n          5.000u        -49.950p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X1.R5        X1.X2.R1        X1.X2.R2        X1.X2.R3
V                      0.000          -0.888f        499.995n         50.000u
Power DC Terms:
PD                     0.000       2.630E-033         24.999f        249.995p

DC Pin Currents:
Ir                     0.000          -0.003f         49.999n          5.000u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X2.R4        X1.X2.R5        X1.X3.R8        X1.X3.R9
V                     -4.995m          0.000           0.888f        454.550m
Power DC Terms:
PD                   249.500f          0.000       7.889E-034         20.662m

DC Pin Currents:
Ir                   -49.950p          0.000           0.001f         45.455m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.X3.R10       X1.X3.R11       X1.X3.R12       X1.X3.R13
V                      0.000           0.000          49.999u          4.995m
Power DC Terms:
PD                     0.000           0.000         249.995p        249.501f

DC Pin Currents:
Ir                     0.000           0.000           5.000u         49.950p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.X3.R14       X1.X3.R15       X1.X3.R16        X1.X7.R1
V                      5.000           0.888f          5.000          -0.001f
Power DC Terms:
PD                   249.995n      7.889E-034        249.995n      2.508E-039

DC Pin Currents:
Ir                    49.999n          0.001f         49.999n     -2.891E-021

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X7.R2        X1.X7.R3        X1.X7.R4        X1.X7.R5
V                      1.499n          4.995          -4.999           0.000 
Power DC Terms:
PD                 2.246E-019          2.495         249.924n          0.000 

DC Pin Currents:
Ir                   149.850p        499.500m        -49.992n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X4.R1        X1.X4.R2        X1.X4.R3        X1.X4.R4
V                     -4.995m          4.978m        -17.421m         -4.995m
Power DC Terms:
PD                   249.501f         24.776n         86.714n         24.950n

DC Pin Currents:
Ir                   -49.950p          4.978u         -4.978u         -4.995u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X4.R5        X1.X4.R6        X1.X4.R7        X1.X4.R8
V                    454.500m         -4.950         -99.774u          0.000 
Power DC Terms:
PD                     2.066n          2.451         995.485p          0.000 

DC Pin Currents:
Ir                     4.545n       -495.050m         -9.977u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X4.R9        X1.X5.R8        X1.X5.R9       X1.X5.R10
V                     -4.546           0.000           2.500p          0.000 
Power DC Terms:
PD                   206.616m          0.000       6.250E-025          0.000 

DC Pin Currents:
Ir                   -45.455m          0.000         249.999f          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.X5.R11       X1.X5.R12       X1.X5.R13       X1.X5.R14
V                      0.000          25.000u         99.774u       -454.500m
Power DC Terms:
PD                     0.000          62.499p          0.100f          2.066n

DC Pin Currents:
Ir                     0.000           2.500u        997.740f         -4.545n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X6.R6        X1.X6.R7        X1.X6.R8        X1.X6.R9
V                     -0.888f        -44.554m          0.000           0.000 
Power DC Terms:
PD                 7.889E-033        198.505u          0.000           0.000 

DC Pin Currents:
Ir                    -0.009f         -4.455m          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.X6.R10       X1.X6.R11       X1.X6.R12        X1.X8.R1
V                     49.999u         25.000u          4.950           0.000 
Power DC Terms:
PD                   249.995p          0.006f        245.074n          0.000 

DC Pin Currents:
Ir                     5.000u        249.999f         49.505n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X8.R2        X1.X8.R3        X1.X8.R4        X1.X8.R5
V                      0.000          50.000u         -4.995m          0.000 
Power DC Terms:
PD                     0.000         249.995p        249.501f          0.000 

DC Pin Currents:
Ir                     0.000           5.000u        -49.950p          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X1.R1        X2.X1.R2        X2.X1.R3        X2.X1.R4
V                     -0.888f        499.995n         50.000u          0.000 
Power DC Terms:
PD                 2.630E-033         24.999f        249.995p          0.000 

DC Pin Currents:
Ir                    -0.003f         49.999n          5.000u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X1.R5        X2.X2.R1        X2.X2.R2        X2.X2.R3
V                      0.000          -0.888f        499.995n         50.000u
Power DC Terms:
PD                     0.000       2.630E-033         24.999f        249.995p

DC Pin Currents:
Ir                     0.000          -0.003f         49.999n          5.000u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X2.R4        X2.X2.R5        X2.X3.R8        X2.X3.R9
V                      0.000           0.000           0.000         454.550m
Power DC Terms:
PD                     0.000           0.000           0.000          20.662m

DC Pin Currents:
Ir                     0.000           0.000           0.000          45.455m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.X3.R10       X2.X3.R11       X2.X3.R12       X2.X3.R13
V                      0.000           0.000          49.999u          4.995m
Power DC Terms:
PD                     0.000           0.000         249.995p        249.501f

DC Pin Currents:
Ir                     0.000           0.000           5.000u         49.950p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.X3.R14       X2.X3.R15       X2.X3.R16        X2.X7.R1
V                      5.000           0.000           5.000          -0.001f
Power DC Terms:
PD                   249.995n          0.000         249.995n      2.508E-039

DC Pin Currents:
Ir                    49.999n          0.000          49.999n     -2.891E-021

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X7.R2        X2.X7.R3        X2.X7.R4        X2.X7.R5
V                      1.499n          4.995          -5.000           0.000 
Power DC Terms:
PD                 2.246E-019          2.495         249.956n          0.000 

DC Pin Currents:
Ir                   149.850p        499.500m        -49.996n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X4.R1        X2.X4.R2        X2.X4.R3        X2.X4.R4
V                     -4.995m          4.978m        -17.421m         -4.995m
Power DC Terms:
PD                   249.501f         24.776n         86.714n         24.950n

DC Pin Currents:
Ir                   -49.950p          4.978u         -4.978u         -4.995u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X4.R5        X2.X4.R6        X2.X4.R7        X2.X4.R8
V                    454.500m         -4.950         -99.774u          0.000 
Power DC Terms:
PD                     2.066n          2.451         995.485p          0.000 

DC Pin Currents:
Ir                     4.545n       -495.050m         -9.977u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X4.R9        X2.X5.R8        X2.X5.R9       X2.X5.R10
V                     -4.546           0.000           2.500p          0.000 
Power DC Terms:
PD                   206.616m          0.000       6.250E-025          0.000 

DC Pin Currents:
Ir                   -45.455m          0.000         249.999f          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.X5.R11       X2.X5.R12       X2.X5.R13       X2.X5.R14
V                      0.000          25.000u         99.774u       -454.500m
Power DC Terms:
PD                     0.000          62.499p          0.100f          2.066n

DC Pin Currents:
Ir                     0.000           2.500u        997.740f         -4.545n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X6.R6        X2.X6.R7        X2.X6.R8        X2.X6.R9
V                     -0.888f        -22.388m          0.000           0.000 
Power DC Terms:
PD                 7.889E-033         50.121u          0.000           0.000 

DC Pin Currents:
Ir                    -0.009f         -2.239m          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.X6.R10       X2.X6.R11       X2.X6.R12        X2.X8.R1
V                     49.999u         25.000u          4.950           0.000 
Power DC Terms:
PD                   249.995p          0.006f        245.074n          0.000 

DC Pin Currents:
Ir                     5.000u        249.999f         49.505n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X8.R2        X2.X8.R3        X2.X8.R4        X2.X8.R5
V                      0.000          50.000u         -4.995m          0.000 
Power DC Terms:
PD                     0.000         249.995p        249.501f          0.000 

DC Pin Currents:
Ir                     0.000           5.000u        -49.950p          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X1.R1        X3.X1.R2        X3.X1.R3        X3.X1.R4
V                     -0.888f        499.995n         50.000u          0.000 
Power DC Terms:
PD                 2.630E-033         24.999f        249.995p          0.000 

DC Pin Currents:
Ir                    -0.003f         49.999n          5.000u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X1.R5        X3.X2.R1        X3.X2.R2        X3.X2.R3
V                      0.000          -0.888f        499.995n         50.000u
Power DC Terms:
PD                     0.000       2.630E-033         24.999f        249.995p

DC Pin Currents:
Ir                     0.000          -0.003f         49.999n          5.000u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X2.R4        X3.X2.R5        X3.X3.R8        X3.X3.R9
V                      0.000           0.000           0.000         454.550m
Power DC Terms:
PD                     0.000           0.000           0.000          20.662m

DC Pin Currents:
Ir                     0.000           0.000           0.000          45.455m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X3.X3.R10       X3.X3.R11       X3.X3.R12       X3.X3.R13
V                      0.000           0.000          49.999u          4.995m
Power DC Terms:
PD                     0.000           0.000         249.995p        249.500f

DC Pin Currents:
Ir                     0.000           0.000           5.000u         49.950p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X3.X3.R14       X3.X3.R15       X3.X3.R16        X3.X7.R1
V                      5.000           0.000           5.000          -0.001f
Power DC Terms:
PD                   249.995n          0.000         249.995n      2.508E-039

DC Pin Currents:
Ir                    49.999n          0.000          49.999n     -2.891E-021

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X7.R2        X3.X7.R3        X3.X7.R4        X3.X7.R5
V                      1.499n          4.995          -5.000           0.000 
Power DC Terms:
PD                 2.246E-019          2.495         249.962n          0.000 

DC Pin Currents:
Ir                   149.850p        499.500m        -49.996n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X4.R1        X3.X4.R2        X3.X4.R3        X3.X4.R4
V                     -4.995m          4.978m        -17.421m         -4.995m
Power DC Terms:
PD                   249.501f         24.776n         86.714n         24.950n

DC Pin Currents:
Ir                   -49.950p          4.978u         -4.978u         -4.995u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X4.R5        X3.X4.R6        X3.X4.R7        X3.X4.R8
V                    454.500m         -4.950         -99.774u          0.000 
Power DC Terms:
PD                     2.066n          2.451         995.485p          0.000 

DC Pin Currents:
Ir                     4.545n       -495.050m         -9.977u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X4.R9        X3.X5.R8        X3.X5.R9       X3.X5.R10
V                     -4.546           0.000           2.500p          0.000 
Power DC Terms:
PD                   206.616m          0.000       6.250E-025          0.000 

DC Pin Currents:
Ir                   -45.455m          0.000         249.999f          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X3.X5.R11       X3.X5.R12       X3.X5.R13       X3.X5.R14
V                      0.000          25.000u         99.774u       -454.500m
Power DC Terms:
PD                     0.000          62.499p          0.100f          2.066n

DC Pin Currents:
Ir                     0.000           2.500u        997.740f         -4.545n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X6.R6        X3.X6.R7        X3.X6.R8        X3.X6.R9
V                     -0.888f        -14.950m          0.000           0.000 
Power DC Terms:
PD                 7.889E-033         22.350u          0.000           0.000 

DC Pin Currents:
Ir                    -0.009f         -1.495m          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X3.X6.R10       X3.X6.R11       X3.X6.R12        X3.X8.R1
V                     49.999u         25.000u          4.950           0.000 
Power DC Terms:
PD                   249.995p          0.006f        245.074n          0.000 

DC Pin Currents:
Ir                     5.000u        249.999f         49.505n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X3.X8.R2        X3.X8.R3        X3.X8.R4        X3.X8.R5
V                      0.000          50.000u         -4.995m          0.000 
Power DC Terms:
PD                     0.000         249.995p        249.501f          0.000 

DC Pin Currents:
Ir                     0.000           5.000u        -49.950p          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X1.R1        X4.X1.R2        X4.X1.R3        X4.X1.R4
V                     -0.888f        499.995n         50.000u          0.000 
Power DC Terms:
PD                 2.630E-033         24.999f        249.995p          0.000 

DC Pin Currents:
Ir                    -0.003f         49.999n          5.000u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X1.R5        X4.X2.R1        X4.X2.R2        X4.X2.R3
V                      0.000          -0.888f        499.995n         50.000u
Power DC Terms:
PD                     0.000       2.630E-033         24.999f        249.995p

DC Pin Currents:
Ir                     0.000          -0.003f         49.999n          5.000u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X2.R4        X4.X2.R5        X4.X3.R8        X4.X3.R9
V                      0.000           0.000           0.000         454.550m
Power DC Terms:
PD                     0.000           0.000           0.000          20.662m

DC Pin Currents:
Ir                     0.000           0.000           0.000          45.455m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X4.X3.R10       X4.X3.R11       X4.X3.R12       X4.X3.R13
V                      0.000           0.000          49.999u          4.995m
Power DC Terms:
PD                     0.000           0.000         249.995p        249.501f

DC Pin Currents:
Ir                     0.000           0.000           5.000u         49.950p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X4.X3.R14       X4.X3.R15       X4.X3.R16        X4.X7.R1
V                      5.000           0.000           5.000          -0.001f
Power DC Terms:
PD                   249.995n          0.000         249.995n      2.508E-039

DC Pin Currents:
Ir                    49.999n          0.000          49.999n     -2.891E-021

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X7.R2        X4.X7.R3        X4.X7.R4        X4.X7.R5
V                      2.498n          4.995          -5.000           0.000 
Power DC Terms:
PD                     0.001f          2.495         249.967n          0.000 

DC Pin Currents:
Ir                   249.750p        499.500m        -49.997n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X4.R1        X4.X4.R2        X4.X4.R3        X4.X4.R4
V                     -4.995m          4.978m        -17.421m         -4.995m
Power DC Terms:
PD                   249.500f         24.776n         86.714n         24.950n

DC Pin Currents:
Ir                   -49.950p          4.978u         -4.978u         -4.995u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X4.R5        X4.X4.R6        X4.X4.R7        X4.X4.R8
V                    454.500m         -4.950         -99.774u          0.000 
Power DC Terms:
PD                     2.066n          2.451         995.485p          0.000 

DC Pin Currents:
Ir                     4.545n       -495.050m         -9.977u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X4.R9        X4.X5.R8        X4.X5.R9       X4.X5.R10
V                     -4.546           0.000           2.500p          0.000 
Power DC Terms:
PD                   206.616m          0.000       6.250E-025          0.000 

DC Pin Currents:
Ir                   -45.455m          0.000         249.999f          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X4.X5.R11       X4.X5.R12       X4.X5.R13       X4.X5.R14
V                      0.000          25.000u         99.774u       -454.500m
Power DC Terms:
PD                     0.000          62.499p          0.100f          2.066n

DC Pin Currents:
Ir                     0.000           2.500u        997.740f         -4.545n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X6.R6        X4.X6.R7        X4.X6.R8        X4.X6.R9
V                     -0.888f         -7.487m          0.000           0.000 
Power DC Terms:
PD                 7.889E-033          5.606u          0.000           0.000 

DC Pin Currents:
Ir                    -0.009f       -748.743u          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X4.X6.R10       X4.X6.R11       X4.X6.R12        X4.X8.R1
V                     49.999u         25.000u          4.950           0.000 
Power DC Terms:
PD                   249.995p          0.006f        245.074n          0.000 

DC Pin Currents:
Ir                     5.000u        249.999f         49.505n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X4.X8.R2        X4.X8.R3        X4.X8.R4        X4.X8.R5
V                      0.000          50.000u         -4.995m          0.000 
Power DC Terms:
PD                     0.000         249.995p        249.500f          0.000 

DC Pin Currents:
Ir                     0.000           5.000u        -49.950p          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3              C4
V                   -500.000m       -500.000m       -500.000m       -500.000m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:               X1.C1           X2.C1           X3.C1           X4.C1
V                    500.000m        500.000m        500.000m        500.000m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                   500.000m        500.000m        500.000m        500.000m


Instance:            X1.X1.C1        X1.X1.C2        X1.X2.C1        X1.X2.C2
V                     -5.000          -4.995m         -5.000          -4.995m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X1.X3.C4        X1.X3.C5        X1.X3.C6        X1.X3.C7
V                    -49.999u          4.995m          5.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X1.X7.C1        X1.X7.C2        X1.X4.C1        X1.X4.C2
V                     -4.995m         -4.999          -4.995m          5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           5.000 


Instance:            X1.X5.C4        X1.X5.C5        X1.X5.C6        X1.X6.C1
V                    -25.000u         99.774u       -454.500m        -49.999u
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X1.X6.C2        X1.X6.C3        X1.X8.C1        X1.X8.C2
V                     25.000u          4.950          -5.000          -4.995m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X2.X1.C1        X2.X1.C2        X2.X2.C1        X2.X2.C2
V                     -5.000           0.000          -5.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X2.X3.C4        X2.X3.C5        X2.X3.C6        X2.X3.C7
V                    -49.999u          4.995m          5.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X2.X7.C1        X2.X7.C2        X2.X4.C1        X2.X4.C2
V                     -4.995m         -5.000          -4.995m          5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           5.000 


Instance:            X2.X5.C4        X2.X5.C5        X2.X5.C6        X2.X6.C1
V                    -25.000u         99.774u       -454.500m        -49.999u
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X2.X6.C2        X2.X6.C3        X2.X8.C1        X2.X8.C2
V                     25.000u          4.950          -5.000          -4.995m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X3.X1.C1        X3.X1.C2        X3.X2.C1        X3.X2.C2
V                     -5.000           0.000          -5.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X3.X3.C4        X3.X3.C5        X3.X3.C6        X3.X3.C7
V                    -49.999u          4.995m          5.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X3.X7.C1        X3.X7.C2        X3.X4.C1        X3.X4.C2
V                     -4.995m         -5.000          -4.995m          5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           5.000 


Instance:            X3.X5.C4        X3.X5.C5        X3.X5.C6        X3.X6.C1
V                    -25.000u         99.774u       -454.500m        -49.999u
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X3.X6.C2        X3.X6.C3        X3.X8.C1        X3.X8.C2
V                     25.000u          4.950          -5.000          -4.995m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X4.X1.C1        X4.X1.C2        X4.X2.C1        X4.X2.C2
V                     -5.000           0.000          -5.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X4.X3.C4        X4.X3.C5        X4.X3.C6        X4.X3.C7
V                    -49.999u          4.995m          5.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X4.X7.C1        X4.X7.C2        X4.X4.C1        X4.X4.C2
V                     -4.995m         -5.000          -4.995m          5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           5.000 


Instance:            X4.X5.C4        X4.X5.C5        X4.X5.C6        X4.X6.C1
V                    -25.000u         99.774u       -454.500m        -49.999u
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X4.X6.C2        X4.X6.C3        X4.X8.C1        X4.X8.C2
V                     25.000u          4.950          -5.000          -4.995m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type S
=====================================
Instance:            X1.X1.S1        X1.X2.S1        X1.X3.S3        X1.X3.S4
Using model:        X1.X1.SV1       X1.X2.SV1       X1.X3.SV1       X1.X3.SV1
Power DC Terms:
PD                    25.000u         25.000u        249.995f         24.999u

DC Pin Currents:
ISource                5.000u          5.000u         -5.000u         -5.000u

Condition:
State                     OFF             OFF              ON             OFF


Instance:            X1.X3.S5        X1.X7.S1        X1.X4.S1        X1.X4.S2
Using model:        X1.X3.SV1       X1.X7.SV1       X1.X4.SV1       X1.X4.SV1
Power DC Terms:
PD                   249.995f          2.495m         24.776u         24.999u

DC Pin Currents:
ISource               -5.000u        499.500m         -4.978u         -5.000u

Condition:
State                      ON              ON             OFF             OFF


Instance:            X1.X4.S3        X1.X4.S4        X1.X5.S3        X1.X5.S4
Using model:        X1.X4.SV1       X1.X4.SV1       X1.X5.SV1       X1.X5.SV1
Power DC Terms:
PD                    24.950u         24.507m          6.250u          6.250u

DC Pin Currents:
ISource               -4.995u        495.050m         -2.500u         -2.500u

Condition:
State                     OFF              ON             OFF             OFF


Instance:            X1.X6.S5        X1.X6.S6        X1.X8.S1        X2.X1.S1
Using model:        X1.X6.SV2       X1.X6.SV2       X1.X8.SV1       X2.X1.SV1
Power DC Terms:
PD                    24.999u        249.995f         25.000u         25.000u

DC Pin Currents:
ISource               -5.000u         -5.000u          5.000u          5.000u

Condition:
State                      ON             OFF             OFF             OFF


Instance:            X2.X2.S1        X2.X3.S3        X2.X3.S4        X2.X3.S5
Using model:        X2.X2.SV1       X2.X3.SV1       X2.X3.SV1       X2.X3.SV1
Power DC Terms:
PD                    25.000u        249.995f         24.999u        249.995f

DC Pin Currents:
ISource                5.000u         -5.000u         -5.000u         -5.000u

Condition:
State                     OFF              ON             OFF              ON


Instance:            X2.X7.S1        X2.X4.S1        X2.X4.S2        X2.X4.S3
Using model:        X2.X7.SV1       X2.X4.SV1       X2.X4.SV1       X2.X4.SV1
Power DC Terms:
PD                     2.495m         24.776u         24.999u         24.950u

DC Pin Currents:
ISource              499.500m         -4.978u         -5.000u         -4.995u

Condition:
State                      ON             OFF             OFF             OFF


Instance:            X2.X4.S4        X2.X5.S3        X2.X5.S4        X2.X6.S5
Using model:        X2.X4.SV1       X2.X5.SV1       X2.X5.SV1       X2.X6.SV2
Power DC Terms:
PD                    24.507m          6.250u          6.250u         24.999u

DC Pin Currents:
ISource              495.050m         -2.500u         -2.500u         -5.000u

Condition:
State                      ON             OFF             OFF              ON


Instance:            X2.X6.S6        X2.X8.S1        X3.X1.S1        X3.X2.S1
Using model:        X2.X6.SV2       X2.X8.SV1       X3.X1.SV1       X3.X2.SV1
Power DC Terms:
PD                   249.995f         25.000u         25.000u         25.000u

DC Pin Currents:
ISource               -5.000u          5.000u          5.000u          5.000u

Condition:
State                     OFF             OFF             OFF             OFF


Instance:            X3.X3.S3        X3.X3.S4        X3.X3.S5        X3.X7.S1
Using model:        X3.X3.SV1       X3.X3.SV1       X3.X3.SV1       X3.X7.SV1
Power DC Terms:
PD                   249.995f         24.999u        249.995f          2.495m

DC Pin Currents:
ISource               -5.000u         -5.000u         -5.000u        499.500m

Condition:
State                      ON             OFF              ON              ON


Instance:            X3.X4.S1        X3.X4.S2        X3.X4.S3        X3.X4.S4
Using model:        X3.X4.SV1       X3.X4.SV1       X3.X4.SV1       X3.X4.SV1
Power DC Terms:
PD                    24.776u         24.999u         24.950u         24.507m

DC Pin Currents:
ISource               -4.978u         -5.000u         -4.995u        495.050m

Condition:
State                     OFF             OFF             OFF              ON


Instance:            X3.X5.S3        X3.X5.S4        X3.X6.S5        X3.X6.S6
Using model:        X3.X5.SV1       X3.X5.SV1       X3.X6.SV2       X3.X6.SV2
Power DC Terms:
PD                     6.250u          6.250u         24.999u        249.995f

DC Pin Currents:
ISource               -2.500u         -2.500u         -5.000u         -5.000u

Condition:
State                     OFF             OFF              ON             OFF


Instance:            X3.X8.S1        X4.X1.S1        X4.X2.S1        X4.X3.S3
Using model:        X3.X8.SV1       X4.X1.SV1       X4.X2.SV1       X4.X3.SV1
Power DC Terms:
PD                    25.000u         25.000u         25.000u        249.995f

DC Pin Currents:
ISource                5.000u          5.000u          5.000u         -5.000u

Condition:
State                     OFF             OFF             OFF              ON


Instance:            X4.X3.S4        X4.X3.S5        X4.X7.S1        X4.X4.S1
Using model:        X4.X3.SV1       X4.X3.SV1       X4.X7.SV1       X4.X4.SV1
Power DC Terms:
PD                    24.999u        249.995f          2.495m         24.776u

DC Pin Currents:
ISource               -5.000u         -5.000u        499.500m         -4.978u

Condition:
State                     OFF              ON              ON             OFF


Instance:            X4.X4.S2        X4.X4.S3        X4.X4.S4        X4.X5.S3
Using model:        X4.X4.SV1       X4.X4.SV1       X4.X4.SV1       X4.X5.SV1
Power DC Terms:
PD                    24.999u         24.950u         24.507m          6.250u

DC Pin Currents:
ISource               -5.000u         -4.995u        495.050m         -2.500u

Condition:
State                     OFF             OFF              ON             OFF


Instance:            X4.X5.S4        X4.X6.S5        X4.X6.S6        X4.X8.S1
Using model:        X4.X5.SV1       X4.X6.SV2       X4.X6.SV2       X4.X8.SV1
Power DC Terms:
PD                     6.250u         24.999u        249.995f         25.000u

DC Pin Currents:
ISource               -2.500u         -5.000u         -5.000u          5.000u

Condition:
State                     OFF              ON             OFF             OFF



Operating Point for Devices of Type Dependent Source
====================================================
Instance:           X1.X1.E1        X1.X2.E1        X1.X3.E2        X1.X7.E1
V                     5.000           5.000          49.999u          4.995m
Power DC Terms:
PG                  249.995n        249.995n          2.273u        748.502f

DC Pin Currents:
ISource             -49.999n        -49.999n        -45.455m       -149.850p


Instance:           X1.X5.E2        X1.X6.E1        X1.X8.E1        X2.X1.E1
V                    25.000u         49.999u          5.000           5.000 
Power DC Terms:
PG                    0.006f       -222.768n          0.000         249.995n

DC Pin Currents:
ISource            -249.999f          4.455m          0.000         -49.999n


Instance:           X2.X2.E1        X2.X3.E2        X2.X7.E1        X2.X5.E2
V                     5.000          49.999u          4.995m         25.000u
Power DC Terms:
PG                  249.995n          2.273u        748.502f          0.006f

DC Pin Currents:
ISource             -49.999n        -45.455m       -149.850p       -249.999f


Instance:           X2.X6.E1        X2.X8.E1        X3.X1.E1        X3.X2.E1
V                    49.999u          5.000           5.000           5.000 
Power DC Terms:
PG                 -111.938n          0.000         249.995n        249.995n

DC Pin Currents:
ISource               2.239m          0.000         -49.999n        -49.999n


Instance:           X3.X3.E2        X3.X7.E1        X3.X5.E2        X3.X6.E1
V                    49.999u          4.995m         25.000u         49.999u
Power DC Terms:
PG                    2.273u        748.502f          0.006f        -74.749n

DC Pin Currents:
ISource             -45.455m       -149.850p       -249.999f          1.495m


Instance:           X3.X8.E1        X4.X1.E1        X4.X2.E1        X4.X3.E2
V                     5.000           5.000           5.000          49.999u
Power DC Terms:
PG                    0.000         249.995n        249.995n          2.273u

DC Pin Currents:
ISource               0.000         -49.999n        -49.999n        -45.455m


Instance:           X4.X7.E1        X4.X5.E2        X4.X6.E1        X4.X8.E1
V                     4.995m         25.000u         49.999u          5.000 
Power DC Terms:
PG                    1.248p          0.006f        -37.437n          0.000 

DC Pin Currents:
ISource            -249.750p       -249.999f        748.743u          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2              V3              V4              V5
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                   22.277m         11.194m          7.475m          3.744m

DC Pin Currents:
ISource              -4.455m         -2.239m         -1.495m       -748.744u


Instance:              X1.V1           X2.V1           X3.V1           X4.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                  947.606n        546.106n        472.115n        416.456n

DC Pin Currents:
ISource            -189.521n       -109.221n        -94.423n        -83.291n


Instance:           X1.X1.V1        X1.X2.V1        X1.X3.V2        X1.X7.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                   25.000u         25.000u         25.000u          2.498 

DC Pin Currents:
ISource              -5.000u         -5.000u         -5.000u       -499.500m


Instance:           X1.X4.V1        X1.X5.V2        X1.X6.V2        X1.X8.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                    2.475          12.500u         25.000u         25.000u

DC Pin Currents:
ISource            -495.065m         -2.500u         -5.000u         -5.000u


Instance:           X2.X1.V1        X2.X2.V1        X2.X3.V2        X2.X7.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                   25.000u         25.000u         25.000u          2.498 

DC Pin Currents:
ISource              -5.000u         -5.000u         -5.000u       -499.500m


Instance:           X2.X4.V1        X2.X5.V2        X2.X6.V2        X2.X8.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                    2.475          12.500u         25.000u         25.000u

DC Pin Currents:
ISource            -495.065m         -2.500u         -5.000u         -5.000u


Instance:           X3.X1.V1        X3.X2.V1        X3.X3.V2        X3.X7.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                   25.000u         25.000u         25.000u          2.498 

DC Pin Currents:
ISource              -5.000u         -5.000u         -5.000u       -499.500m


Instance:           X3.X4.V1        X3.X5.V2        X3.X6.V2        X3.X8.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                    2.475          12.500u         25.000u         25.000u

DC Pin Currents:
ISource            -495.065m         -2.500u         -5.000u         -5.000u


Instance:           X4.X1.V1        X4.X2.V1        X4.X3.V2        X4.X7.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                   25.000u         25.000u         25.000u          2.498 

DC Pin Currents:
ISource              -5.000u         -5.000u         -5.000u       -499.500m


Instance:           X4.X4.V1        X4.X5.V2        X4.X6.V2        X4.X8.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                    2.475          12.500u         25.000u         25.000u

DC Pin Currents:
ISource            -495.065m         -2.500u         -5.000u         -5.000u


