********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 1                          ***
***                           04.04.2021 16:26:29                            ***
********************************************************************************
Limits
======
Time Range               2m
Maximum Time Step        20n
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           X1.Q1           X2.Q1   
Using model:         X1.1            X2.1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                1.000p          1.000p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 1.000m          1.000m   
RCO                0.000 (*)       0.000 (*)
RE                 1.000m          1.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1              V3   
Using model:            1               2   
P1                 0.000           0.000    
P2                 0.000           0.000    
P3                15.000u         10.000u   
P4                15.000u         10.000u   
P5               450.000u         30.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type S
======================================
Instance:        X1.X1.S1        X1.X2.S1        X1.X3.S3        X1.X3.S4   
Using model:    X1.X1.SV1       X1.X2.SV1       X1.X3.SV1       X1.X3.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X1.X3.S5        X1.X7.S1        X1.X4.S1        X1.X4.S2   
Using model:    X1.X3.SV1       X1.X7.SV1       X1.X4.SV1       X1.X4.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m        100.000m        100.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           3.000           3.000    
VON                2.700           2.700           3.100           3.100    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X1.X4.S3        X1.X4.S4        X1.X5.S3        X1.X5.S4   
Using model:    X1.X4.SV1       X1.X4.SV1       X1.X5.SV1       X1.X5.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON              100.000m        100.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               3.000           3.000           2.500           2.500    
VON                3.100           3.100           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X1.X6.S5        X1.X6.S6        X1.X8.S1        X2.X1.S1   
Using model:    X1.X6.SV2       X1.X6.SV2       X1.X8.SV1       X2.X1.SV1   
ROFF              10.000m         10.000m        1.000MEG(*)     1.000MEG(*)
RON              1.000MEG        1.000MEG         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X2.X2.S1        X2.X3.S3        X2.X3.S4        X2.X3.S5   
Using model:    X2.X2.SV1       X2.X3.SV1       X2.X3.SV1       X2.X3.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m         10.000m         10.000m         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500           2.500           2.500    
VON                2.700           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X2.X7.S1        X2.X4.S1        X2.X4.S2        X2.X4.S3   
Using model:    X2.X7.SV1       X2.X4.SV1       X2.X4.SV1       X2.X4.SV1   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)     1.000MEG(*)
RON               10.000m        100.000m        100.000m        100.000m   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           3.000           3.000           3.000    
VON                2.700           3.100           3.100           3.100    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X2.X4.S4        X2.X5.S3        X2.X5.S4        X2.X6.S5   
Using model:    X2.X4.SV1       X2.X5.SV1       X2.X5.SV1       X2.X6.SV2   
ROFF             1.000MEG(*)     1.000MEG(*)     1.000MEG(*)      10.000m   
RON              100.000m         10.000m         10.000m        1.000MEG   
VH              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VOFF               3.000           2.500           2.500           2.500    
VON                3.100           2.700           2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



Instance:        X2.X6.S6        X2.X8.S1   
Using model:    X2.X6.SV2       X2.X8.SV1   
ROFF              10.000m        1.000MEG(*)
RON              1.000MEG         10.000m   
VH              UNDEFINED(*)    UNDEFINED(*)
VOFF               2.500           2.500    
VON                2.700           2.700    
VT              UNDEFINED(*)    UNDEFINED(*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
1              0.000   OUT            4.995m  3              5.000  
4              4.428   5              4.928   6              5.000  
7              0.000   OUT2           4.995m  9              5.000  
10             4.428   11             4.928   12             5.000  
X1.X3.IN2      5.000   X1.X3.IN3      5.000   X1.X5.IN2   -454.500m 
X1.10        895.038m  X1.X7.IN      18.288m  X1.12          5.000  
X1.X5.IN1      4.950   X1.X6.IN2     49.999u  X1.X6.IN1     49.999u 
X2.X3.IN2      5.000   X2.X3.IN3      5.000   X2.X5.IN2   -454.500m 
X2.10        895.038m  X2.X7.IN      18.288m  X2.12          5.000  
X2.X5.IN1      4.950   X2.X6.IN2     49.999u  X2.X6.IN1     49.999u 
X1.X1.1        5.000   X1.X1.2        5.000   X1.X1.3        5.000  
X1.X1.5        5.000   X1.X1.7        0.000   X1.X2.1        5.000  
X1.X2.2        5.000   X1.X2.3        5.000   X1.X2.5        5.000  
X1.X2.7        0.000   X1.X3.2        5.000   X1.X3.3       50.049u 
X1.X3.4       50.099u  X1.X3.5       49.999u  X1.X3.7       49.999u 
X1.X3.8       49.999u  X1.X3.10       0.000   X1.X3.11       5.000  
X1.X3.13       5.000   X1.X7.1        5.000   X1.X7.2        5.000  
X1.X7.3        5.000   X1.X7.5        5.000   X1.X7.7       18.288m 
X1.X4.1        5.000   X1.X4.2        5.000   X1.X4.3        5.000  
X1.X4.5        4.989   X1.X4.7        4.995m  X1.X4.9       -5.000  
X1.X5.2     -454.500m  X1.X5.3       49.999u  X1.X5.4        5.000  
X1.X5.5       49.999u  X1.X5.7       49.999u  X1.X5.9        4.950  
X1.X5.10       5.000   X1.X6.2       49.999u  X1.X6.3        4.990  
X1.X6.4        4.995   X1.X6.5        4.990   X1.X6.7        4.990  
X1.X6.9       49.999u  X1.X6.10       5.000   X1.X8.1        4.995m 
X1.X8.2        4.995m  X1.X8.3        4.995m  X1.X8.5        5.000  
X1.X8.7        5.000   X2.X1.1        5.000   X2.X1.2        5.000  
X2.X1.3        5.000   X2.X1.5        5.000   X2.X1.7        0.000  
X2.X2.1        5.000   X2.X2.2        5.000   X2.X2.3        5.000  
X2.X2.5        5.000   X2.X2.7        0.000   X2.X3.2        5.000  
X2.X3.3       50.049u  X2.X3.4       50.099u  X2.X3.5       49.999u 
X2.X3.7       49.999u  X2.X3.8       49.999u  X2.X3.10       4.995m 
X2.X3.11       5.000   X2.X3.13       5.000   X2.X7.1        5.000  
X2.X7.2        5.000   X2.X7.3        5.000   X2.X7.5        5.000  
X2.X7.7       18.288m  X2.X4.1        5.000   X2.X4.2        5.000  
X2.X4.3        5.000   X2.X4.5        4.989   X2.X4.7        4.995m 
X2.X4.9       -5.000   X2.X5.2     -454.500m  X2.X5.3       49.999u 
X2.X5.4        5.000   X2.X5.5       49.999u  X2.X5.7       49.999u 
X2.X5.9        4.950   X2.X5.10       5.000   X2.X6.2       49.999u 
X2.X6.3        4.990   X2.X6.4        4.995   X2.X6.5        4.990  
X2.X6.7        4.990   X2.X6.9       49.999u  X2.X6.10       5.000  
X2.X8.1        4.995m  X2.X8.2        4.995m  X2.X8.3        4.995m 
X2.X8.5        5.000   X2.X8.7        5.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:              X1.Q1           X2.Q1
Using model:            X1.1            X2.1

Beta Terms:
BETADC               23.162m         23.162m
BETAAC               50.584          50.584 

Capacitance Terms:
CPI                   1.832p          1.832p
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 

Conductance Terms:
GM                    2.086           2.086 

Current Terms:
IB                   53.770m         53.770m
IC                    1.245m          1.245m

Resistance Terms:
RPI                  24.251          24.251 
RX                    0.000           0.000 
RO                  490.753m        490.753m

Voltage Terms:
VBE                 895.038m        895.038m
VBC                 876.750m        876.750m
VCE                  18.288m         18.288m

Frequency Terms:
FT                  181.187G        181.187G

Power DC Terms:
PD                   48.149m         48.149m
PS                    0.000           0.000 

DC Pin Currents:
Ib                   53.770m         53.770m
Ic                    1.245m          1.245m
Ie                  -55.015m        -55.015m
Is                    0.000           0.000 

Condition:
State                    SAT             SAT

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2           X1.R2           X1.R1
V                    -72.243m        -72.243m         -4.928          -4.033 
Power DC Terms:
PD                   521.899n        521.899n         12.141m        216.838m

DC Pin Currents:
Ir                    -7.224u         -7.224u         -2.464m        -53.770m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.R3           X2.R2           X2.R1           X2.R3
V                     -4.982          -4.928          -4.033          -4.982 
Power DC Terms:
PD                     6.204m         12.141m        216.838m          6.204m

DC Pin Currents:
Ir                    -1.245m         -2.464m        -53.770m         -1.245m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X1.R1        X1.X1.R2        X1.X1.R3        X1.X1.R4
V                     -0.888f        499.995n         50.000u          0.000 
Power DC Terms:
PD                 2.630E-033         24.999f        249.995p          0.000 

DC Pin Currents:
Ir                    -0.003f         49.999n          5.000u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X1.R5        X1.X2.R1        X1.X2.R2        X1.X2.R3
V                      0.000          -0.888f        499.995n         50.000u
Power DC Terms:
PD                     0.000       2.630E-033         24.999f        249.995p

DC Pin Currents:
Ir                     0.000          -0.003f         49.999n          5.000u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X2.R4        X1.X2.R5        X1.X3.R8        X1.X3.R9
V                      0.000           0.000           0.000         454.550m
Power DC Terms:
PD                     0.000           0.000           0.000          20.662m

DC Pin Currents:
Ir                     0.000           0.000           0.000          45.455m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.X3.R10       X1.X3.R11       X1.X3.R12       X1.X3.R13
V                      0.000           0.000          49.999u          0.000 
Power DC Terms:
PD                     0.000           0.000         249.995p          0.000 

DC Pin Currents:
Ir                     0.000           0.000           5.000u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.X3.R14       X1.X3.R15       X1.X3.R16        X1.X7.R1
V                      5.000           0.000           5.000          -0.888f
Power DC Terms:
PD                   249.995n          0.000         249.995n      2.630E-033

DC Pin Currents:
Ir                    49.999n          0.000          49.999n         -0.003f

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X7.R2        X1.X7.R3        X1.X7.R4        X1.X7.R5
V                    999.990n         50.000u        -18.288m          0.000 
Power DC Terms:
PD                    99.998f        249.995p          3.344p          0.000 

DC Pin Currents:
Ir                    99.999n          5.000u       -182.878p          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X4.R1        X1.X4.R2        X1.X4.R3        X1.X4.R4
V                     -5.000          11.001m        -38.502m         -4.995m
Power DC Terms:
PD                   249.995n        121.014n        423.547n         24.950n

DC Pin Currents:
Ir                   -49.999n         11.001u        -11.001u         -4.995u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X4.R5        X1.X4.R6        X1.X4.R7        X1.X4.R8
V                    454.500m        -49.999u         -4.950           0.000 
Power DC Terms:
PD                     2.066n        249.995p          2.451           0.000 

DC Pin Currents:
Ir                     4.545n         -5.000u       -495.050m          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X4.R9        X1.X5.R8        X1.X5.R9       X1.X5.R10
V                     -4.546           0.000           5.000p          0.000 
Power DC Terms:
PD                   206.616m          0.000       2.500E-024          0.000 

DC Pin Currents:
Ir                   -45.455m          0.000         499.995f          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.X5.R11       X1.X5.R12       X1.X5.R13       X1.X5.R14
V                      0.000          49.999u          4.950        -454.500m
Power DC Terms:
PD                     0.000         249.995p        245.074n          2.066n

DC Pin Currents:
Ir                     0.000           5.000u         49.505n         -4.545n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X6.R6        X1.X6.R7        X1.X6.R8        X1.X6.R9
V                      0.000         562.262m          0.000      -6.776E-021
Power DC Terms:
PD                     0.000          31.614m          0.000       4.592E-043

DC Pin Currents:
Ir                     0.000          56.226m          0.000      -6.776E-023

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.X6.R10       X1.X6.R11       X1.X6.R12        X1.X8.R1
V                      4.990          49.999u         49.999u         -0.001f
Power DC Terms:
PD                     2.490           0.025f          0.025f      2.508E-039

DC Pin Currents:
Ir                   499.002m        499.995f        499.995f     -2.891E-021

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X1.X8.R2        X1.X8.R3        X1.X8.R4        X1.X8.R5
V                    499.500p          4.995          -5.000           0.000 
Power DC Terms:
PD                 2.495E-020          2.495         249.995n          0.000 

DC Pin Currents:
Ir                    49.950p        499.500m        -49.999n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X1.R1        X2.X1.R2        X2.X1.R3        X2.X1.R4
V                     -0.888f        499.995n         50.000u          0.000 
Power DC Terms:
PD                 2.630E-033         24.999f        249.995p          0.000 

DC Pin Currents:
Ir                    -0.003f         49.999n          5.000u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X1.R5        X2.X2.R1        X2.X2.R2        X2.X2.R3
V                      0.000          -0.888f        499.995n         50.000u
Power DC Terms:
PD                     0.000       2.630E-033         24.999f        249.995p

DC Pin Currents:
Ir                     0.000          -0.003f         49.999n          5.000u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X2.R4        X2.X2.R5        X2.X3.R8        X2.X3.R9
V                      0.000           0.000           0.000         454.550m
Power DC Terms:
PD                     0.000           0.000           0.000          20.662m

DC Pin Currents:
Ir                     0.000           0.000           0.000          45.455m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.X3.R10       X2.X3.R11       X2.X3.R12       X2.X3.R13
V                      0.000          -0.001f         49.999u          4.995m
Power DC Terms:
PD                     0.000       7.523E-040        249.995p        249.501f

DC Pin Currents:
Ir                     0.000      -8.674E-022          5.000u         49.950p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.X3.R14       X2.X3.R15       X2.X3.R16        X2.X7.R1
V                      5.000           0.000           5.000          -0.888f
Power DC Terms:
PD                   249.995n          0.000         249.995n      2.630E-033

DC Pin Currents:
Ir                    49.999n          0.000          49.999n         -0.003f

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X7.R2        X2.X7.R3        X2.X7.R4        X2.X7.R5
V                    999.990n         50.000u        -18.288m          0.000 
Power DC Terms:
PD                    99.998f        249.995p          3.344p          0.000 

DC Pin Currents:
Ir                    99.999n          5.000u       -182.878p          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X4.R1        X2.X4.R2        X2.X4.R3        X2.X4.R4
V                     -5.000          11.001m        -38.502m         -4.995m
Power DC Terms:
PD                   249.995n        121.014n        423.547n         24.950n

DC Pin Currents:
Ir                   -49.999n         11.001u        -11.001u         -4.995u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X4.R5        X2.X4.R6        X2.X4.R7        X2.X4.R8
V                    454.500m        -49.999u         -4.950           0.000 
Power DC Terms:
PD                     2.066n        249.995p          2.451           0.000 

DC Pin Currents:
Ir                     4.545n         -5.000u       -495.050m          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X4.R9        X2.X5.R8        X2.X5.R9       X2.X5.R10
V                     -4.546           0.000           5.000p          0.000 
Power DC Terms:
PD                   206.616m          0.000       2.500E-024          0.000 

DC Pin Currents:
Ir                   -45.455m          0.000         499.995f          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.X5.R11       X2.X5.R12       X2.X5.R13       X2.X5.R14
V                      0.000          49.999u          4.950        -454.500m
Power DC Terms:
PD                     0.000         249.995p        245.074n          2.066n

DC Pin Currents:
Ir                     0.000           5.000u         49.505n         -4.545n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X6.R6        X2.X6.R7        X2.X6.R8        X2.X6.R9
V                      0.000         562.262m          0.000           0.000 
Power DC Terms:
PD                     0.000          31.614m          0.000           0.000 

DC Pin Currents:
Ir                     0.000          56.226m          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.X6.R10       X2.X6.R11       X2.X6.R12        X2.X8.R1
V                      4.990          49.999u         49.999u          0.000 
Power DC Terms:
PD                     2.490           0.025f          0.025f          0.000 

DC Pin Currents:
Ir                   499.002m        499.995f        499.995f          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:            X2.X8.R2        X2.X8.R3        X2.X8.R4        X2.X8.R5
V                      0.000           4.995          -5.000           0.000 
Power DC Terms:
PD                     0.000           2.495         249.995n          0.000 

DC Pin Currents:
Ir                     0.000         499.500m        -49.999n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2           X1.C1           X2.C1
V                   -500.000m       -500.000m        500.000m        500.000m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000         500.000m        500.000m


Instance:            X1.X1.C1        X1.X1.C2        X1.X2.C1        X1.X2.C2
V                     -5.000           0.000          -5.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X1.X3.C4        X1.X3.C5        X1.X3.C6        X1.X3.C7
V                    -49.999u          0.000           5.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X1.X7.C1        X1.X7.C2        X1.X4.C1        X1.X4.C2
V                     -5.000         -18.288m         -5.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           5.000 


Instance:            X1.X5.C4        X1.X5.C5        X1.X5.C6        X1.X6.C1
V                    -49.999u          4.950        -454.500m         -4.990 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X1.X6.C2        X1.X6.C3        X1.X8.C1        X1.X8.C2
V                     49.999u         49.999u         -4.995m         -5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X2.X1.C1        X2.X1.C2        X2.X2.C1        X2.X2.C2
V                     -5.000           0.000          -5.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X2.X3.C4        X2.X3.C5        X2.X3.C6        X2.X3.C7
V                    -49.999u          4.995m          5.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X2.X7.C1        X2.X7.C2        X2.X4.C1        X2.X4.C2
V                     -5.000         -18.288m         -5.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           5.000 


Instance:            X2.X5.C4        X2.X5.C5        X2.X5.C6        X2.X6.C1
V                    -49.999u          4.950        -454.500m         -4.990 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:            X2.X6.C2        X2.X6.C3        X2.X8.C1        X2.X8.C2
V                     49.999u         49.999u         -4.995m         -5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type S
=====================================
Instance:            X1.X1.S1        X1.X2.S1        X1.X3.S3        X1.X3.S4
Using model:        X1.X1.SV1       X1.X2.SV1       X1.X3.SV1       X1.X3.SV1
Power DC Terms:
PD                    25.000u         25.000u        249.995f         24.999u

DC Pin Currents:
ISource                5.000u          5.000u         -5.000u         -5.000u

Condition:
State                     OFF             OFF              ON             OFF


Instance:            X1.X3.S5        X1.X7.S1        X1.X4.S1        X1.X4.S2
Using model:        X1.X3.SV1       X1.X7.SV1       X1.X4.SV1       X1.X4.SV1
Power DC Terms:
PD                   249.995f         25.000u         12.101p         24.506m

DC Pin Currents:
ISource               -5.000u          5.000u        -11.001u       -495.039m

Condition:
State                      ON             OFF              ON              ON


Instance:            X1.X4.S3        X1.X4.S4        X1.X5.S3        X1.X5.S4
Using model:        X1.X4.SV1       X1.X4.SV1       X1.X5.SV1       X1.X5.SV1
Power DC Terms:
PD                    24.950u         25.000u         24.999u        249.995f

DC Pin Currents:
ISource               -4.995u          5.000u         -5.000u         -5.000u

Condition:
State                     OFF             OFF             OFF              ON


Instance:            X1.X6.S5        X1.X6.S6        X1.X8.S1        X2.X1.S1
Using model:        X1.X6.SV2       X1.X6.SV2       X1.X8.SV1       X2.X1.SV1
Power DC Terms:
PD                     2.490m          2.490m          2.495m         25.000u

DC Pin Currents:
ISource             -499.002m       -499.002m        499.500m          5.000u

Condition:
State                     OFF             OFF              ON             OFF


Instance:            X2.X2.S1        X2.X3.S3        X2.X3.S4        X2.X3.S5
Using model:        X2.X2.SV1       X2.X3.SV1       X2.X3.SV1       X2.X3.SV1
Power DC Terms:
PD                    25.000u        249.995f         24.999u        249.995f

DC Pin Currents:
ISource                5.000u         -5.000u         -5.000u         -5.000u

Condition:
State                     OFF              ON             OFF              ON


Instance:            X2.X7.S1        X2.X4.S1        X2.X4.S2        X2.X4.S3
Using model:        X2.X7.SV1       X2.X4.SV1       X2.X4.SV1       X2.X4.SV1
Power DC Terms:
PD                    25.000u         12.101p         24.506m         24.950u

DC Pin Currents:
ISource                5.000u        -11.001u       -495.039m         -4.995u

Condition:
State                     OFF              ON              ON             OFF


Instance:            X2.X4.S4        X2.X5.S3        X2.X5.S4        X2.X6.S5
Using model:        X2.X4.SV1       X2.X5.SV1       X2.X5.SV1       X2.X6.SV2
Power DC Terms:
PD                    25.000u         24.999u        249.995f          2.490m

DC Pin Currents:
ISource                5.000u         -5.000u         -5.000u       -499.002m

Condition:
State                     OFF             OFF              ON             OFF


Instance:            X2.X6.S6        X2.X8.S1
Using model:        X2.X6.SV2       X2.X8.SV1
Power DC Terms:
PD                     2.490m          2.495m

DC Pin Currents:
ISource             -499.002m        499.500m

Condition:
State                     OFF              ON



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1              V3
Using model:                1               2
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:           X1.X1.E1        X1.X2.E1        X1.X3.E2        X1.X7.E1
V                     5.000           5.000          49.999u          5.000 
Power DC Terms:
PG                  249.995n        249.995n          2.273u        499.990n

DC Pin Currents:
ISource             -49.999n        -49.999n        -45.455m        -99.999n


Instance:           X1.X5.E2        X1.X6.E1        X1.X8.E1        X2.X1.E1
V                    49.999u          4.990           4.995m          5.000 
Power DC Terms:
PG                    0.025f        280.570m        249.501f        249.995n

DC Pin Currents:
ISource            -499.995f        -56.226m        -49.950p        -49.999n


Instance:           X2.X2.E1        X2.X3.E2        X2.X7.E1        X2.X5.E2
V                     5.000          49.999u          5.000          49.999u
Power DC Terms:
PG                  249.995n          2.273u        499.990n          0.025f

DC Pin Currents:
ISource             -49.999n        -45.455m        -99.999n       -499.995f


Instance:           X2.X6.E1        X2.X8.E1
V                     4.990           4.995m
Power DC Terms:
PG                  280.570m          0.000 

DC Pin Currents:
ISource             -56.226m          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2              V4           X1.V1           X2.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                   36.121u         36.121u          6.227m          6.227m

DC Pin Currents:
ISource              -7.224u         -7.224u         -1.245m         -1.245m


Instance:           X1.X1.V1        X1.X2.V1        X1.X3.V2        X1.X7.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                   25.000u         25.000u         25.000u         25.000u

DC Pin Currents:
ISource              -5.000u         -5.000u         -5.000u         -5.000u


Instance:           X1.X4.V1        X1.X5.V2        X1.X6.V2        X1.X8.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                    2.475          25.000u          2.495           2.498 

DC Pin Currents:
ISource            -495.060m         -5.000u       -499.002m       -499.500m


Instance:           X2.X1.V1        X2.X2.V1        X2.X3.V2        X2.X7.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                   25.000u         25.000u         25.000u         25.000u

DC Pin Currents:
ISource              -5.000u         -5.000u         -5.000u         -5.000u


Instance:           X2.X4.V1        X2.X5.V2        X2.X6.V2        X2.X8.V1
V                     5.000           5.000           5.000           5.000 
Power DC Terms:
PG                    2.475          25.000u          2.495           2.498 

DC Pin Currents:
ISource            -495.060m         -5.000u       -499.002m       -499.500m


