********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Dynamic DC of генератор                          ***
***                            16.04.2021 0:34:28                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node              Voltage  Node              Voltage 
1                 12.000   2                 11.995  
UC                11.995   IN                 8.000  
5                 12.000   6                100.000m 
7                100.000m  8                488.000m 
9                111.000m  10               599.000m 
11               600.000m  OUT                9.990m 
X1.TRIGLEV         4.000   X1.4          -4.877E-022 
X1.5              12.000   X1.X1$.A           4.995  
X1.X3$.A         500.011p  X1.X4$.A          11.995  
X1.X5$.A           4.950   X1.X6$.A           4.950  
X1.16              5.000   X48.1              9.990m 
X48.2              9.990m  X48.3              9.990m 
X48.5             10.000   X48.7             12.000  
$G_555_VSS         0.000   $G_555_VDD         5.000  
X1.X1$.AIN         1.247   X1.X1$.VTH         3.000  
X1.X3$.AIN        -1.249   X1.X3$.VTH         3.000  
X1.X4$.AIN         4.745   X1.X4$.VTH         3.000  
X1.X5$.VIOH      160.000u  X1.X5$.VIOL      440.000u 
X1.X5$.VDDRES      4.950   X1.X5$.VSSRES     18.195m 
X1.X6$.VIOH      160.000u  X1.X6$.VIOL      440.000u 
X1.X6$.VDDRES      4.950   X1.X6$.VSSRES     18.195m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
X1.6     1     X1.X1$.D 1     X1.X3$.D 0     X1.X4$.D 1     X1.X5$.D 0    
X1.X6$.D 1    


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.X1$.D1          X1.X1$.D2          X1.X3$.D1
Using model:            D74CLMP            D74CLMP            D74CLMP

Capacitance Terms:
CAP                      4.988p             2.042p             8.924p

Current Terms:
ID                      -6.751f            -5.005p            -5.010p

Resistance Terms:
REQ                    758.303G             1.000T             1.000T

Voltage Terms:
VD                      -4.995m            -4.995             -5.000 

Power DC Terms:
PD                       0.034f            25.000p            25.050p
PS                  -5.605E-026         4.132E-023         2.080E-021

DC Pin Currents:
Id                      -6.751f            -5.005p            -5.010p

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:             X1.X3$.D2          X1.X4$.D1          X1.X4$.D2
Using model:            D74CLMP            D74CLMP            D74CLMP

Capacitance Terms:
CAP                      1.923p             2.041p             5.000p

Current Terms:
ID                  -6.933E-022            47.769u           -12.005p

Resistance Terms:
REQ                    721.170G           541.447              1.000T

Voltage Terms:
VD                    -500.011p             6.995            -11.995 

Power DC Terms:
PD                   3.913E-031            27.536u           144.005p
PS                  -4.467E-032        -1.440E-022        -7.403E-021

DC Pin Currents:
Id                  -6.933E-022            47.769u           -12.005p

Condition:
State                       OFF                 ON                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 X1.Q1
Using model:             X1.DIS

Beta Terms:
BETADC                  -5.729 
BETAAC                  99.895 

Capacitance Terms:
CPI                      1.792p
CMU                      1.772p
CBX                      0.000 
CJS                      0.000 

Conductance Terms:
GM                     948.230p

Current Terms:
IB                      -6.797p
IC                      38.937p

Resistance Terms:
RPI                    105.349G
RX                       0.000 
RO                       1.000T

Voltage Terms:
VBE                      4.950 
VBC                     -7.045 
VCE                     11.995 

Frequency Terms:
FT                      42.350 

Power DC Terms:
PD                     284.643p
PS                      -0.138f

DC Pin Currents:
Ib                      -6.797p
Ic                      38.937p
Ie                     -32.140p
Is                       0.000 

Condition:
State                       OFF

Device Variables:
area                     1.000 
vbe                      0.000 
vce                      0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                     R1                 R2              X1.R1
V                        -4.807m           -43.566n            -4.000 
Power DC Terms:
PD                      115.526p             0.002f             3.200m

DC Pin Currents:
Ir                      -24.034n           -43.566p          -800.000u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X1.R2              X1.R3              X1.R6
V                        -4.000             -4.000            -11.995 
Power DC Terms:
PD                        3.200m             3.200m           143.885n

DC Pin Currents:
Ir                     -800.000u          -800.000u           -11.995n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X1.R7              X1.R8              X1.R9
V                       -11.995             -4.777m           500.011p
Power DC Terms:
PD                      143.885n           228.185n         2.500E-021

DC Pin Currents:
Ir                      -11.995n           -47.769u             5.000p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X1.R10             X1.R11             X39.R1
V                       -12.000              4.995           -100.000m
Power DC Terms:
PD                        1.440u            24.950m           100.000p

DC Pin Currents:
Ir                     -120.000n             4.995m            -1.000n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X46.R1             X47.R1             X47.R2
V                      -100.000m          -488.000m          -111.000m
Power DC Terms:
PD                      100.000p             2.381n           123.210p

DC Pin Currents:
Ir                       -1.000n            -4.880n            -1.110n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X48.R1             X48.R2             X48.R3
V                         0.000              0.000              9.990 
Power DC Terms:
PD                        0.000              0.000              9.980 

DC Pin Currents:
Ir                        0.000              0.000            999.001m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X48.R4             X48.R5          X1.X1$.R1
V                       -12.000              0.000              3.000 
Power DC Terms:
PD                        1.440u             0.000              9.000u

DC Pin Currents:
Ir                     -120.000n             0.000              3.000u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X2$.R1          X1.X2$.R2          X1.X2$.R3
V                         5.000              0.000              0.000 
Power DC Terms:
PD                       25.000n             0.000              0.000 

DC Pin Currents:
Ir                        5.000n             0.000              0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X3$.R1          X1.X4$.R1          X1.X5$.R1
V                         3.000              3.000            160.000u
Power DC Terms:
PD                        9.000u             9.000u            25.600f

DC Pin Currents:
Ir                        3.000u             3.000u           160.000p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X5$.R2        X1.X5$.RPOW        X1.X5$.RGND
V                       440.000u            50.036m           -18.195m
Power DC Terms:
PD                      193.600f             8.012u             2.913u

DC Pin Currents:
Ir                      440.000p           160.117u          -160.117u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X6$.R1          X1.X6$.R2        X1.X6$.RPOW
V                       160.000u           440.000u            50.036m
Power DC Terms:
PD                       25.600f           193.600f             8.012u

DC Pin Currents:
Ir                      160.000p           440.000p           160.117u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:            X1.X6$.RGND    X1.X5$.N1.rhigh     X1.X5$.N1.rlow
V                       -18.195m           160.117u            -4.932 
Power DC Terms:
PD                        2.913u             2.331p            24.321 

DC Pin Currents:
Ir                     -160.117u            14.556n            -4.932 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:        X1.X6$.N1.rhigh     X1.X6$.N1.rlow
V                       160.117u            -4.932 
Power DC Terms:
PD                       25.638n           789.635u

DC Pin Currents:
Ir                      160.117u          -160.117u

Device Variables:
tc1                       0.000              0.000 
tc2                       0.000              0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                     C1              X1.C3              X1.C4
V                        11.995            -11.995           -500.011p
Power DC Terms:
PS                     -291.618n        -1.478E-019        -3.388E-030

DC Pin Currents:
Ic                      -24.311n         1.232E-020         6.776E-021

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                  X1.C5             X48.C1             X48.C2
V                         4.950             -9.990m           -12.000 
Power DC Terms:
PS                    9.366E-023         1.851E-024        -1.832E-038

DC Pin Currents:
Ic                    1.892E-023        -1.853E-022         1.526E-039

Device Variables:
ic                        0.000              0.000              0.000 


Instance:              X1.X1$.C1          X1.X3$.C1          X1.X4$.C1
V                         4.995            500.011p            11.995 
Power DC Terms:
PS                    1.291E-024        -2.326E-033        -1.478E-022

DC Pin Currents:
Ic                    2.585E-025        -4.653E-024        -1.232E-023

Device Variables:
ic                        0.000              0.000              0.000 


Instance:           X1.X5$.CLOAD       X1.X6$.CLOAD
V                         4.950              4.950 
Power DC Terms:
PS                    9.316E-025            -0.075f

DC Pin Currents:
Ic                    1.882E-025            -0.015f

Device Variables:
ic                        0.000              0.000 



Operating Point for Devices of Type S
=====================================
Instance:                  X1.S1             X48.S1
Using model:               X1.SW            X48.SV1
Power DC Terms:
PD                       24.950u             9.980m

DC Pin Currents:
ISource                   4.995m           999.001m

Condition:
State                         ON                 ON



Operating Point for Devices of Type Dependent Source
====================================================
Instance:                X46.E1             X48.E1
V                      488.000m             9.990m
Power DC Terms:
PG                       2.381n             0.000 

DC Pin Currents:
ISource                 -4.880n             0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:                 X1.E1              X1.E2              X1.E3
V                   -4.877E-022            12.000             12.000 
Power DC Terms:
PG                   2.438E-033           573.224u             2.880u

DC Pin Currents:
ISource                  5.000p           -47.769u          -240.000n


Instance:                X47.E1          X1.X1$.E2          X1.X3$.E2
V                      599.000m             1.247             -1.249 
Power DC Terms:
PG                       0.000              0.000              0.000 

DC Pin Currents:
ISource                  0.000              0.000              0.000 


Instance:             X1.X4$.E2
V                        4.745 
Power DC Terms:
PG                       0.000 

DC Pin Currents:
ISource                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                    V1    V_REGULIROVANIA                 V9
V                       12.000            100.000m           111.000m
Power DC Terms:
PG                       9.600m           100.000p           123.210p

DC Pin Currents:
ISource               -800.024u            -1.000n            -1.110n


Instance:                   V10              X1.V1             X48.V1
V                      600.000m             5.000             10.000 
Power DC Terms:
PG                       0.000             24.975m             9.990 

DC Pin Currents:
ISource                  0.000             -4.995m          -999.001m


Instance:             X1.X2$.V1          X1.X2$.V2
V                        5.000              0.000 
Power DC Terms:
PG                       1.362m             0.000 

DC Pin Currents:
ISource               -272.471u           320.234u



Operating Point for Devices of Type Table Source
================================================
Instance:           X39.CLIPPER          X1.X1$.E1          X1.X3$.E1
V                      100.000m             3.000              3.000 
Power DC Terms:
PG                     100.000p             9.000u             9.000u

DC Pin Currents:
ISource                 -1.000n            -3.000u            -3.000u


Instance:             X1.X4$.E1          X1.X5$.E1          X1.X5$.E2
V                        3.000            160.000u           440.000u
Power DC Terms:
PG                       9.000u            25.600f           193.600f

DC Pin Currents:
ISource                 -3.000u          -160.000p          -440.000p


Instance:             X1.X6$.E1          X1.X6$.E2
V                      160.000u           440.000u
Power DC Terms:
PG                      25.600f           193.600f

DC Pin Currents:
ISource               -160.000p          -440.000p


