********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***       Transient Analysis of Курсовая функциональные блоки дубль 3        ***
********************************************************************************
Limits
======
Time Range               1m
Maximum Time Step        1u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off

At Time= 6.26216e-009 the following devices failed to converge.
SWITCH X16.S2
