[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=248
TXCnt=35

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Ellipse=29,-7,31,-5
FColor=#0000FF

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Plt.root
Rectangle=16,-24,64,24
FColor=None
Line=0,0,16,0
Line=22,0,58,0
Line=40,-18,40,18
Line=64,0,80,0

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8
Ellipse=31,-1,33,1
FColor=#0000FF

[shapedef]
Name=Sum
Root="Circle.root",0,0,0
Line=27,0,37,0
Line=32,-5,32,5

[shapedef]
Name=R_gost
Current=32,8,16,8
Rectangle=14,-4,34,4
FColor=None
Line=0,0,14,0
Line=34,0,48,0

[shapedef]
Name=C_gost
Line=0,0,22,0
Line=22,-8,22,8
Line=25,-8,25,8
Line=25,0,48,0
Current=32,12,16,12

[shapedef]
Name=VD_gost
Line=0,0,48,0
Current=32,16,16,16
PolyClosed=3
PolyLine=20,0
PolyLine=30,-6
PolyLine=30,6
FColor=None
Line=20,-6,20,6

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[shapedef]
Name=RS_Trig_block
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,0,48,0
Text="S"
TextInfo=10,-5,19,10 , -11,0,"Arial"
Text="R"
TextInfo=10,42,20,57 , -11,0,"Arial"
Text="T"
TextInfo=26,17,36,34 , -13,0,"Arial"
Line=40,48,48,48
Ellipse=37,45,43,51
FColor=None

[shapedef]
Name=»2
Line=0,0,8,0
Line=0,16,8,16
Rectangle=8,-8,32,24
FColor=None
Line=32,8,40,8
Text="&"
TextInfo=17,1,26,16 , -11,0,"Arial"

[shapedef]
Name=Ќ≈
Line=0,0,8,0
Rectangle=8,-16,32,16
FColor=None
Line=32,0,40,0
Ellipse=29,-3,35,3
FColor=None
Text="1"
TextInfo=17,-6,25,9 , -11,0,"Arial"

[shapedef]
Name=switch_blok
Line=32,-24,32,-4
Line=37,-4,32,4
Line=32,4,32,24
Rectangle=16,-16,48,16
FColor=None
Line=0,0,16,0
Line=16,0,8,-3
Line=8,3,16,0

[shapedef]
Name=Comp_block
Ellipse=5,-3,11,3
FColor=None
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,24,48,24
Line=23,23,28,23
Line=23,25,28,25
Line=32,23,37,23
Line=32,25,37,25

[shapedef]
Name=D_Trig_block
Line=8,-8,40,-8
Line=20,-8,20,56
Line=8,-8,8,56
Line=0,32,8,32
Line=0,0,8,0
Line=8,56,40,56
Line=40,56,40,-8
Text="D"
TextInfo=11,-5,20,7 , -10,0,"Arial"
Text="C"
TextInfo=11,27,20,39 , -10,0,"Arial"
Text="T"
TextInfo=26,16,36,33 , -13,0,"Arial"
Line=40,0,48,0
Line=40,48,48,48
Line=11,29,5,35
Ellipse=37,45,43,51
FColor=None

[shapedef]
Name=I_of_V_block
Ellipse=28,-12,52,12
FColor=None
Line=40,-24,40,1
Current=56,-8,56,8
Line=40,1,46,-5
Line=40,1,34,-5
Line=40,6,46,0
Line=40,6,34,0
Line=40,24,40,6
Rectangle=16,-24,64,24
FColor=None
Line=40,-32,40,-24
Line=40,24,40,32
Line=8,0,16,0
Line=0,0,16,0
Line=8,-3,16,0
Line=8,3,16,0

[shapedef]
Name=ограничитель
Root="Plt.root",0,0,0
Line=32,16,48,-16
Line=48,-16,56,-16
Line=24,16,32,16
Line=9,-3,16,0
Line=9,3,16,0
Line=70,-3,77,0
Line=70,3,77,0

[shapedef]
Name=Timer555
Rectangle=16,-16,120,112
FColor=None
Line=0,0,16,0
Line=0,24,16,24
Line=0,96,16,96
Line=0,48,16,48
Line=0,72,16,72
Text="Cont"
TextInfo=20,90,45,105 , -11,0,"Arial"
Text="Res"
TextInfo=22,-7,44,8 , -11,0,"Arial"
Text="Disch"
TextInfo=19,18,49,33 , -11,0,"Arial"
Text="Thres"
TextInfo=18,41,48,56 , -11,0,"Arial"
Text="Trig"
TextInfo=21,67,42,82 , -11,0,"Arial"
Text="Vcc"
TextInfo=95,-7,115,8 , -11,0,"Arial"
Text="Out"
TextInfo=95,41,115,56 , -11,0,"Arial"
Text="Gnd"
TextInfo=93,90,116,105 , -11,0,"Arial"
Line=48,-16,48,112
Line=120,0,136,0
Line=120,48,136,48
Line=120,96,136,96
Line=88,-15,88,112
Line=88,-15,88,-16
Line=53,8,61,8
Line=61,8,61,0
Line=61,0,75,0
Line=75,0,75,8
Line=75,8,83,8
Ellipse=13,-3,19,3
FColor=None

[shapedef]
Name=commutator
Line=40,-24,40,-9
Line=32,8,32,24
Rectangle=16,-16,48,16
FColor=None
Line=0,0,16,0
Line=16,0,8,-3
Line=8,3,16,0
Line=24,-24,24,-9
Ellipse=22,-9,26,-5
FColor=None
Ellipse=38,-9,42,-5
FColor=None
Line=32,8,40,-7

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=70
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=416
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=ограничитель
Definition=Macro
Shape=ограничитель
Mask=4096
Used=3
Label Offset=31,-54,27,24
PinCnt=2
Pin="PinA",a,0,0,-6,-2
Pin="PinB",a,10,0

[compdef]
Name=сумматор2
Definition=Macro
Shape=Sum
Mask=4096
Used=6
Label Offset=27,-43,14,15
PinCnt=3
Pin="PINA",a,0,0,-12,-2
Pin="PINB",a,4,4,4,2
Pin="PINC",a,8,0

[compdef]
Name=усилитель
Definition=Macro
Shape=Amp
Mask=4096
Used=6
Label Offset=27,-46,23,22
PinCnt=2
Pin="PinA",a,0,0,-11,-2
Pin="PinB",a,9,0

[compdef]
Name=управл€емый источник тока с ограничением напр€жени€
Definition=Macro
Shape=I_of_V_block
Mask=5120
Label Offset=0,0,0,0
PinCnt=3
Pin="p1",a,5,4,5,10
Pin="p2",a,5,-4
Pin="p3",a,0,0

[compdef]
Name=клёч
Definition=Macro
Shape=switch_blok
Mask=4608
Label Offset=0,0,0,0
PinCnt=3
Pin="p1",a,4,-3,5,6
Pin="p2",a,4,3,5,6
Pin="In",a,0,0,1,0

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=433
memo=Capacitor
Label Offset=4,-38,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ќ≈
Definition=Macro
Shape=Ќ≈
Mask=4096
Used=15
memo=»деальный инвертор
Label Offset=15,-45,19,6
PinCnt=2
Pin="In",a,0,0,-4,0
Pin="Out",a,5,0,-3,0

[compdef]
Name=»2
Definition=Macro
Shape=»2
Mask=4096
Used=15
memo=»деальный элемент 2»
Label Offset=13,-37,12,5
PinCnt=3
Pin="In1",a,0,0,-8,-1
Pin="In2",a,0,2,-10,0
Pin="Out",a,5,1

[compdef]
Name=компаратор
Definition=Macro
Shape=Comp_block
Mask=5120
Used=4
Label Offset=0,0,0,0
PinCnt=3
Pin="InP",a,0,6,-9,0
Pin="InN",a,0,0,-9,-1
Pin="Out",a,6,3,-3,-1

[compdef]
Name=Fixed Analog
Definition=ANALOG STATE
Shape=Fixed
Mask=2048
Used=7
memo=Provides a fixed DC voltage
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor_Euro
Mask=7937
Used=866
memo=Resistor
Label Offset=11,-36,10,10
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=переклёчатель
Definition=Macro
Shape=commutator
Mask=5888
Used=2
Label Offset=0,0,0,0
PinCnt=4
Pin="p1",a,5,-3,4,1
Pin="p2",a,3,-3,-11,3
Pin="p0",a,4,3,4,6
Pin="In",a,0,0

[compdef]
Name=RS-триггер
Definition=Macro
Shape=RS_Trig_block
Mask=4096
Used=1
Label Offset=19,-36,11,7
PinCnt=4
Pin="InS",a,0,0,-10,-1
Pin="InR",a,0,6,-11,-2
Pin="Out1",a,6,0,-2,0
Pin="Out2",a,6,6,-2,-2

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5121
Used=103
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=555_2
Definition=Macro
Shape=Timer555
Mask=4096
Used=4
Label Offset=0,0,0,0
PinCnt=8
Pin="Reset",a,0,0,-13,0
Pin="Disch",a,0,3,-12,0
Pin="Thres",a,0,6,-13,-1
Pin="Trig",a,0,9,-8,0
Pin="Cont",a,0,12,-10,-1
Pin="Vcc",a,17,0
Pin="Out",a,17,6
Pin="Gnd",a,17,12

[compdef]
Name=D-триггер
Definition=Macro
Shape=D_Trig_block
Mask=4096
Label Offset=21,-37,10,8
PinCnt=4
Pin="InD",a,0,0,-11,0
Pin="InCLK",a,0,4,-21,0
Pin="Out1",a,6,0
Pin="Out2",a,6,6

[TitleBlockDef]
Name=DefaultOld
Rectangle=-24,-25,232,76
FColor=None
Text="#Field1"
TextInfo=-20,-21,28,-3 , -15,0,""
Text="#Field2"
TextInfo=-20,2,9,13 , -8,0,""
Text="#Field3"
TextInfo=-20,20,7,31 , -8,0,""
Text="#Field4"
TextInfo=-20,41,9,52 , -8,0,""
Text="#Field5"
TextInfo=-20,60,7,71 , -8,0,""
Line=-24,16,232,16
Line=-24,56,232,56
Line=-24,36,232,36

[Circuit]
Window Placement=2,3, -1,-1, -9,-38, 0,0,678,332
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, 0,606, -9,-38, 0,26,678,454
Window Placement in DC Analysis=2,3, -1,-1, -9,-38, 224,224,1888,783
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=True
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=TitleBlock
CBorder=#000000
Px=80,80,560,208
Page=3
Rot=0
KeepAspectRatio=True
OneTitle=False
Placement=BottomRight

[Attr]
ON=0,0,NAME
V=DefaultOld
Font=Calibri

[Attr]
ON=0,14,#Field1
V=$name
Font=Calibri

[Attr]
ON=0,28,#Field2
V=$user $company
Font=Calibri

[Attr]
ON=0,42,#Field3
V
Font=Calibri

[Attr]
ON=0,56,#Field4
V=$date
Font=Calibri

[Attr]
ON=0,70,#Field5
V=Page $page of $maxpage
Font=Calibri

[Wire]
Pxs=856,888,904,888
Page=3

[Wire]
Pxs=856,888,856,920
Page=3

[Comp]
Name=Battery
Px=856,968
Rot=3
Page=3

[Attr]
ON=6,-16,PART
V=V1
Style=8192

[Attr]
ON=-10,-43,VALUE
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=856,968,856,976
Page=3

[Comp]
Name=Ground
Px=856,976
Rot=1
Page=3

[Comp]
Name=ограничитель
Px=904,888
Page=3

[Attr]
ON=32,-49,PART
V=X1
Style=8192

[Attr]
ON=31,-39,FILE
V=ограничитель

[Attr]
ON=31,-9,Param:LOW
V=1

[Attr]
ON=31,6,Param:HIGH
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=984,888,1008,888
Page=3

[Comp]
Name=сумматор2
Px=1008,888
Page=3

[Attr]
ON=27,-43,PART
V=X2
Style=8192

[Attr]
ON=27,-28,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=-1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=1040,968
Rot=3
Page=3

[Attr]
ON=17,-34,PART
V=V2
Style=8192

[Attr]
ON=-10,-43,VALUE
V=1.415

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1040,968,1040,976
Page=3

[Comp]
Name=Ground
Px=1040,976
Rot=1
Page=3

[Wire]
Pxs=1072,888,1112,888
Page=3

[Comp]
Name=усилитель
Px=1112,888
Page=3

[Attr]
ON=27,-46,PART
V=X3
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1160,984
Rot=2
Page=3

[Comp]
Name=управл€емый источник тока с ограничением напр€жени€
Px=1192,944
Rot=7
Page=3

[Attr]
ON=-21,0,PART
V=X4
Style=8192

[Attr]
ON=-272,15,FILE
V=управл€емый источник тока с ограничением напр€жени€

[Attr]
ON=-31,45,Param:KUI
V=0.019

[Attr]
ON=-14,60,Param:VMAX
V=15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1256,888,1256,944
Page=3

[Wire]
Pxs=1256,888,1464,888
Page=3

[Comp]
Name=клёч
Px=1312,952
Rot=7
Page=3

[Attr]
ON=-9,50,PART
V=X5
Style=8192

[Attr]
ON=-31,15,FILE
V=клёч

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1312,808,1448,808
Page=3

[Wire]
Pxs=1312,808,1312,952
Page=3

[Wire]
Pxs=1336,984,1360,984
Page=3

[Wire]
Pxs=1360,864,1448,864
Page=3

[Wire]
Pxs=1360,864,1360,984
Page=3

[Wire]
Pxs=1360,984,1360,1000
Page=3

[Wire]
Pxs=1360,984,1384,984
Page=3

[Comp]
Name=Capacitor
Px=1360,1000
Rot=1
Page=3

[Attr]
ON=12,12,PART
V=C1
Style=8192

[Attr]
ON=12,27,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1360,1048
Rot=7
Page=3

[Comp]
Name=клёч
Px=1408,952
Rot=7
Page=3

[Attr]
ON=-8,51,PART
V=X6
Style=8192

[Attr]
ON=-31,15,FILE
V=клёч

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1408,776,1448,776
Page=3

[Wire]
Pxs=1408,776,1408,952
Page=3

[Comp]
Name=управл€емый источник тока с ограничением напр€жени€
Px=1464,944
Rot=7
Page=3

[Attr]
ON=-21,0,PART
V=X7
Style=8192

[Attr]
ON=-329,15,FILE
V=управл€емый источник тока с ограничением напр€жени€

[Attr]
ON=-31,45,Param:KUI
V=0.019

[Attr]
ON=-14,60,Param:VMAX
V=15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1448,776,1952,776
Page=3

[Wire]
Pxs=1448,808,1928,808
Page=3

[Wire]
Pxs=1448,856,1448,864
Page=3

[Wire]
Pxs=1448,864,1536,864
Page=3

[Wire]
Pxs=1464,888,1464,944
Page=3

[Comp]
Name=Ground
Px=1496,984
Rot=4
Page=3

[Wire]
Pxs=1512,1392,1520,1392
Page=3

[Comp]
Name=Ќ≈
Px=1520,1392
Page=3

[Attr]
ON=15,-45,PART
V=X8
Style=8192

[Attr]
ON=15,-30,FILE
V=Ќ≈

[Attr]
ON=15,0,Param:VH
V=10

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1536,864,1648,864
Page=3

[Wire]
Pxs=1536,864,1536,1000
Page=3

[Wire]
Pxs=1536,1000,1648,1000
Page=3

[Wire]
Pxs=1536,1000,1536,1160
Page=3

[Wire]
Pxs=1536,1160,1648,1160
Page=3

[Wire]
Pxs=1536,1768,1576,1768
Page=3
Enable=False

[Wire]
Pxs=1536,1872,1576,1872
Page=3
Enable=False

[Wire]
Pxs=1536,1968,1576,1968
Page=3
Enable=False

[Wire]
Pxs=1560,1392,1568,1392
Page=3

[Comp]
Name=»2
Px=1568,1392
Page=3

[Attr]
ON=9,-25,PART
V=X9
Style=8192

[Attr]
ON=13,-22,FILE
V=»2

[Attr]
ON=13,8,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1600,1504,1624,1504
Page=3

[Comp]
Name=клёч
Enable=False
Px=1600,1800
Rot=3
Page=3

[Attr]
ON=-10,-64,PART
V=X15
Style=8192

[Attr]
ON=15,24,FILE
V=клёч

[Attr]
ON=6,48,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=клёч
Enable=False
Px=1600,1904
Rot=3
Page=3

[Attr]
ON=-10,-64,PART
V=X16
Style=8192

[Attr]
ON=15,24,FILE
V=клёч

[Attr]
ON=6,48,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=клёч
Enable=False
Px=1600,2000
Rot=3
Page=3

[Attr]
ON=-10,-64,PART
V=X17
Style=8192

[Attr]
ON=15,24,FILE
V=клёч

[Attr]
ON=6,48,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1608,1400,1616,1400
Page=3

[Wire]
Pxs=1616,1400,1696,1400
Page=3

[Comp]
Name=компаратор
Px=1624,1552
Rot=4
Page=3

[Attr]
ON=17,11,PART
V=X10
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1592,1552
Page=3

[Attr]
ON=-14,-7,PART
V=V3

[Attr]
ON=-14,-7,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1624,1768,1664,1768
Page=3
Enable=False

[Wire]
Pxs=1624,1872,1664,1872
Page=3
Enable=False

[Wire]
Pxs=1624,1968,1664,1968
Page=3
Enable=False

[Comp]
Name=компаратор
Px=1648,912
Rot=4
Page=3

[Attr]
ON=18,-72,PART
V=X11
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1616,912
Page=3

[Attr]
ON=-14,-7,PART
V=V4

[Attr]
ON=-10,-6,VALUE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=компаратор
Px=1648,1000
Rot=4
Page=3

[Attr]
ON=19,-76,PART
V=X12
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1616,952
Page=3

[Attr]
ON=-14,-7,PART
V=V5

[Attr]
ON=-6,-4,VALUE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=компаратор
Px=1648,1208
Rot=4
Page=3

[Attr]
ON=17,11,PART
V=X13
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1616,1208
Page=3

[Attr]
ON=-14,-7,PART
V=V6

[Attr]
ON=-14,-7,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1664,1768,1664,1872
Page=3
Enable=False

[Wire]
Pxs=1664,1872,1664,1968
Page=3
Enable=False

[Wire]
Pxs=1664,1968,1720,1968
Page=3
Enable=False

[Wire]
Pxs=1664,1968,1664,1992
Page=3
Enable=False

[Comp]
Name=Resistor
Enable=False
Px=1664,2040
Rot=3
Page=3

[Attr]
ON=-22,-23,PART
V=R2
Style=8192

[Attr]
ON=-26,-35,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1664,2040,1664,2056
Page=3
Enable=False

[Wire]
Pxs=1664,2056,1752,2056
Page=3
Enable=False

[Wire]
Pxs=1672,1528,1696,1528
Page=3

[Wire]
Pxs=1696,888,1784,888
Page=3

[Wire]
Pxs=1696,976,1696,1120
Page=3

[Wire]
Pxs=1696,1120,1864,1120
Page=3

[Wire]
Pxs=1696,1184,1808,1184
Page=3

[Comp]
Name=компаратор
Px=1696,1448
Rot=4
Page=3

[Attr]
ON=14,-73,PART
V=X14
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=6

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1664,1448
Page=3

[Attr]
ON=-14,-7,PART
V=V7

[Attr]
ON=-9,-6,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1696,1528,1744,1528
Page=3

[Comp]
Name=усилитель
Enable=False
Px=1720,1968
Page=3

[Attr]
ON=27,-46,PART
V=X18
Style=8192

[Attr]
ON=27,-34,FILE
V=усилитель

[Attr]
ON=27,-10,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1744,1424,1776,1424
Page=3

[Comp]
Name=Ground
Enable=False
Px=1752,2056
Rot=1
Page=3

[Wire]
Pxs=1752,2056,1848,2056
Page=3
Enable=False

[Wire]
Pxs=1768,1240,1776,1240
Page=3

[Wire]
Pxs=1776,1240,1792,1240
Page=3

[Wire]
Pxs=1776,1424,1792,1424
Page=3

[Wire]
Pxs=1784,888,1864,888
Page=3

[Wire]
Pxs=1784,888,1784,1072
Page=3

[Wire]
Pxs=1784,1072,1864,1072
Page=3

[Comp]
Name=переклёчатель
Px=1816,1216
Rot=7
Page=3

[Attr]
ON=-8,55,PART
V=X15
Style=8192

[Attr]
ON=-92,15,FILE
V=переклёчатель

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1792,1256
Rot=7
Page=3

[Wire]
Pxs=1792,1968,1848,1968
Page=3
Enable=False

[Wire]
Pxs=1808,1184,1816,1184
Page=3

[Wire]
Pxs=1816,1184,1816,1216
Page=3

[Wire]
Pxs=1840,936,1840,960
Page=3

[Wire]
Pxs=1840,936,1864,936
Page=3

[Wire]
Pxs=1840,1248,1864,1248
Page=3

[Wire]
Pxs=1848,1968,1848,1992
Page=3
Enable=False

[Wire]
Pxs=1848,1968,1904,1968
Page=3
Enable=False

[Comp]
Name=Resistor
Enable=False
Px=1848,2040
Rot=3
Page=3

[Attr]
ON=-22,-23,PART
V=R3
Style=8192

[Attr]
ON=-26,-35,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1848,2040,1848,2056
Page=3
Enable=False

[Comp]
Name=RS-триггер
Px=1864,888
Page=3

[Attr]
ON=19,-36,PART
V=X16
Style=8192

[Attr]
ON=19,-21,FILE
V=RS-триггер

[Attr]
ON=19,9,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=RS-триггер
Px=1864,1072
Page=3

[Attr]
ON=19,-36,PART
V=X17
Style=8192

[Attr]
ON=19,-21,FILE
V=RS-триггер

[Attr]
ON=19,9,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1864,1248,1888,1248
Page=3

[Wire]
Pxs=1880,1344,1928,1344
Page=3

[Wire]
Pxs=1880,1376,1960,1376
Page=3

[Wire]
Pxs=1912,936,1928,936
Page=3

[Wire]
Pxs=1912,1072,1952,1072
Page=3

[Wire]
Pxs=1912,1440,1920,1440
Page=3

[Wire]
Pxs=1920,1440,1960,1440
Page=3

[Wire]
Pxs=1928,808,1928,936
Page=3

[Comp]
Name=сумматор2
Px=1928,1344
Page=3

[Attr]
ON=24,-26,PART
V=X18
Style=8192

[Attr]
ON=27,-24,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1928,1472,1992,1472
Page=3

[Wire]
Pxs=1952,776,1952,1072
Page=3

[Wire]
Pxs=1952,1872,2128,1872
Page=3
Enable=False

[Wire]
Pxs=1952,1872,1952,1880
Page=3
Enable=False

[Comp]
Name=Resistor
Enable=False
Px=1952,1928
Rot=3
Page=3

[Attr]
ON=-29,-33,PART
V=R6
Style=8192

[Attr]
ON=-28,-22,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1952,1928,1952,1976
Page=3
Enable=False

[Wire]
Pxs=1952,1928,2136,1928
Page=3
Enable=False

[Wire]
Pxs=1952,1976,1960,1976
Page=3
Enable=False

[Wire]
Pxs=1952,1976,1952,2024
Page=3
Enable=False

[Wire]
Pxs=1952,2024,1960,2024
Page=3
Enable=False

[Comp]
Name=сумматор2
Px=1960,1440
Page=3

[Attr]
ON=27,-43,PART
V=X19
Style=8192

[Attr]
ON=27,-28,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=False
Px=1960,1976
Rot=4
Page=3

[Attr]
ON=18,-21,PART
V=R7
Style=8192

[Attr]
ON=18,-36,RESISTANCE
V=3.3k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1992,1344,2008,1344
Page=3

[Wire]
Pxs=2008,1344,2040,1344
Page=3

[Comp]
Name=Resistor
Enable=False
Px=2008,2024
Rot=2
Page=3

[Attr]
ON=-34,-21,PART
V=R8
Style=8192

[Attr]
ON=-37,-35,RESISTANCE
V=0.4k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Enable=False
Px=2008,2024
Rot=4
Page=3

[Attr]
ON=18,-24,PART
V=D2
Style=8192

[Attr]
ON=17,-40,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2024,1440,2040,1440
Page=3

[Wire]
Pxs=2040,1376,2048,1376
Page=3

[Comp]
Name=Diode
Enable=False
Px=2056,1976
Rot=6
Page=3

[Attr]
ON=-31,-23,PART
V=D1
Style=8192

[Attr]
ON=-79,25,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2056,1976,2072,1976
Page=3
Enable=False

[Wire]
Pxs=2056,2024,2072,2024
Page=3
Enable=False

[Wire]
Pxs=2072,1976,2136,1976
Page=3
Enable=False

[Wire]
Pxs=2072,1976,2072,2024
Page=3
Enable=False

[Wire]
Pxs=2072,2024,2072,2040
Page=3
Enable=False

[Comp]
Name=Capacitor
Enable=False
Px=2072,2040
Rot=7
Page=3

[Attr]
ON=-28,12,PART
V=C4
Style=8192

[Attr]
ON=-32,25,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Enable=False
Px=2072,2088
Rot=7
Page=3

[Wire]
Pxs=2128,1872,2336,1872
Page=3
Enable=False

[Wire]
Pxs=2128,1872,2128,1904
Page=3
Enable=False

[Wire]
Pxs=2128,1904,2136,1904
Page=3
Enable=False

[Wire]
Pxs=2128,2000,2136,2000
Page=3
Enable=False

[Comp]
Name=555_2
Enable=False
Px=2136,1904
Page=3

[Attr]
ON=62,-32,PART
V=X1
Style=8192

[Attr]
ON=0,15,FILE
V=555_2

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2136,1952,2152,1952
Page=3
Enable=False

[Wire]
Pxs=2136,1976,2152,1976
Page=3
Enable=False

[Wire]
Pxs=2152,1952,2152,1976
Page=3
Enable=False

[Wire]
Pxs=2264,784,2312,784
Page=3

[Wire]
Pxs=2264,784,2264,816
Page=3

[Comp]
Name=Battery
Px=2264,864
Rot=3
Page=3

[Attr]
ON=6,-16,PART
V=V8
Style=8192

[Attr]
ON=-10,-43,VALUE
V=109m

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2264,864,2264,872
Page=3

[Comp]
Name=Ground
Px=2264,872
Rot=1
Page=3

[Wire]
Pxs=2272,1904,2336,1904
Page=3
Enable=False

[Wire]
Pxs=2272,2000,2304,2000
Page=3
Enable=False

[Comp]
Name=Ground
Enable=False
Px=2304,2000
Rot=7
Page=3

[Comp]
Name=ограничитель
Px=2312,784
Page=3

[Attr]
ON=32,-49,PART
V=X20
Style=8192

[Attr]
ON=31,-39,FILE
V=ограничитель

[Attr]
ON=31,-9,Param:LOW
V=0.1

[Attr]
ON=31,6,Param:HIGH
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2336,1872,2368,1872
Page=3
Enable=False

[Wire]
Pxs=2336,1872,2336,1904
Page=3
Enable=False

[Wire]
Pxs=2392,784,2456,784
Page=3

[Comp]
Name=Battery
Enable=False
Px=2416,1872
Rot=6
Page=3

[Attr]
ON=-28,-27,PART
V=V10
Style=8192

[Attr]
ON=-33,22,VALUE
V=30

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Enable=False
Px=2416,1872
Rot=7
Page=3

[Wire]
Pxs=2440,1152,2440,1208
Page=3

[Wire]
Pxs=2440,1152,2544,1152
Page=3

[Wire]
Pxs=2440,1208,2472,1208
Page=3

[Wire]
Pxs=2440,1240,2472,1240
Page=3

[Comp]
Name=усилитель
Px=2456,784
Page=3

[Attr]
ON=27,-46,PART
V=X21
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=4.88

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=D-триггер
Px=2472,1208
Page=3

[Attr]
ON=21,-37,PART
V=X22
Style=8192

[Attr]
ON=21,-22,FILE
V=D-триггер

[Attr]
ON=21,8,Param:VH
V=10

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2480,1360,2552,1360
Page=3

[Wire]
Pxs=2480,1376,2552,1376
Page=3

[Wire]
Pxs=2520,1208,2576,1208
Page=3

[Wire]
Pxs=2520,1256,2544,1256
Page=3

[Comp]
Name=сумматор2
Px=2528,784
Page=3

[Attr]
ON=27,-43,PART
V=X23
Style=8192

[Attr]
ON=27,-28,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2544,1152,2544,1256
Page=3

[Comp]
Name=переклёчатель
Px=2576,1336
Rot=7
Page=3

[Attr]
ON=-8,55,PART
V=X24
Style=8192

[Attr]
ON=-92,15,FILE
V=переклёчатель

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=2560,864
Rot=3
Page=3

[Attr]
ON=17,-34,PART
V=V9
Style=8192

[Attr]
ON=-10,-43,VALUE
V=0.111

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2560,864,2560,872
Page=3

[Comp]
Name=Ground
Px=2560,872
Rot=1
Page=3

[Comp]
Name=Capacitor
Px=2568,720
Rot=5
Page=3

[Attr]
ON=12,-26,PART
V=C2
Style=8192
Font=Calibri

[Attr]
ON=11,-42,CAPACITANCE
V=0.085u
Style=8192
Font=Calibri

[Attr]
ON=0,28,CHARGE
V
Font=Calibri

[Attr]
ON=0,42,FREQ
V
Font=Calibri

[Attr]
ON=0,56,MODEL
V
Font=Calibri

[Attr]
ON=0,70,FSV
V
Font=Calibri

[Attr]
ON=0,84,COST
V
Font=Calibri

[Attr]
ON=0,98,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=2568,672,2624,672
Page=3

[Comp]
Name=Ground
Px=2568,720
Rot=7
Page=3

[Wire]
Pxs=2576,1208,2576,1336
Page=3

[Wire]
Pxs=2592,784,2616,784
Page=3

[Wire]
Pxs=2600,1368,2624,1368
Page=3

[Wire]
Pxs=2616,728,2616,760
Page=3

[Wire]
Pxs=2616,728,2664,728
Page=3

[Wire]
Pxs=2616,784,2616,792
Page=3

[Comp]
Name=Resistor
Px=2624,536
Rot=7
Page=3

[Attr]
ON=-23,10,PART
V=R1
Style=8192
Font=Calibri

[Attr]
ON=-23,23,RESISTANCE
V=190k
Style=8192
Font=Calibri

[Attr]
ON=0,28,FREQ
V
Font=Calibri

[Attr]
ON=0,42,MODEL
V
Font=Calibri

[Attr]
ON=0,56,FSV
V
Font=Calibri

[Attr]
ON=0,70,COST
V
Font=Calibri

[Attr]
ON=0,84,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=2624,536,2744,536
Page=3

[Wire]
Pxs=2624,576,2624,584
Page=3

[Wire]
Pxs=2624,584,2624,600
Page=3

[Wire]
Pxs=2624,600,2664,600
Page=3

[Wire]
Pxs=2624,600,2624,672
Page=3

[Wire]
Pxs=2624,672,2696,672
Page=3

[Wire]
Pxs=2624,1368,2672,1368
Page=3

[Comp]
Name=Resistor
Px=2664,600
Rot=4
Page=3

[Attr]
ON=-23,10,PART
V=R2
Style=8192
Font=Calibri

[Attr]
ON=-28,23,RESISTANCE
V=1k
Style=8192
Font=Calibri

[Attr]
ON=0,28,FREQ
V
Font=Calibri

[Attr]
ON=0,42,MODEL
V
Font=Calibri

[Attr]
ON=0,56,FSV
V
Font=Calibri

[Attr]
ON=0,70,COST
V
Font=Calibri

[Attr]
ON=0,84,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=2664,728,2744,728
Page=3

[Comp]
Name=усилитель
Px=2672,1368
Page=3

[Attr]
ON=22,-42,PART
V=X25
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2696,648,2696,672
Page=3

[Wire]
Pxs=2696,648,2744,648
Page=3

[Wire]
Pxs=2712,600,2768,600
Page=3

[Wire]
Pxs=2744,536,2744,576
Page=3

[Wire]
Pxs=2744,536,2928,536
Page=3

[Wire]
Pxs=2744,576,2768,576
Page=3

[Wire]
Pxs=2744,624,2768,624
Page=3

[Wire]
Pxs=2744,624,2744,648
Page=3

[Wire]
Pxs=2744,648,2768,648
Page=3

[Wire]
Pxs=2744,672,2744,728
Page=3

[Wire]
Pxs=2744,672,2768,672
Page=3

[Wire]
Pxs=2744,1368,2776,1368
Page=3

[Comp]
Name=555_2
Px=2768,576
Page=3

[Attr]
ON=0,0,PART
V=X26
Style=8192
Font=Calibri

[Attr]
ON=0,14,FILE
V=555_2
Font=Calibri

[Attr]
ON=0,28,COST
V
Font=Calibri

[Attr]
ON=0,42,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=2776,1368,2784,1368
Page=3

[Comp]
Name=Resistor
Px=2784,1368
Rot=7
Page=3
COff=8,2760,1379,-32,60

[Attr]
ON=-24,11,PART
V=R3
Style=8192

[Attr]
ON=-23,23,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2784,1416,2784,1432
Page=3

[Comp]
Name=Ground
Px=2784,1432
Rot=7
Page=3

[Wire]
Pxs=2904,576,2928,576
Page=3

[Wire]
Pxs=2904,624,3120,624
Page=3

[Wire]
Pxs=2904,672,2904,680
Page=3

[Comp]
Name=Ground
Px=2904,680
Rot=7
Page=3

[Wire]
Pxs=2928,536,2928,576
Page=3

[Wire]
Pxs=2928,536,3032,536
Page=3

[Comp]
Name=Fixed Analog
Px=3064,536
Rot=2
Page=3

[Attr]
ON=-14,-7,PART
V=V10
Font=Calibri

[Attr]
ON=11,-7,VALUE
V=12
Style=8192
Font=Calibri

[Attr]
ON=0,28,COST
V
Font=Calibri

[Attr]
ON=0,42,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Comp]
Name=Ќ≈
Px=3120,624
Page=3

[Attr]
ON=15,-45,PART
V=X27
Style=8192
Font=Calibri

[Attr]
ON=15,-31,FILE
V=Ќ≈
Font=Calibri

[Attr]
ON=15,-3,Param:VH
V=10
Font=Calibri

[Attr]
ON=0,0,COST
V
Font=Calibri

[Attr]
ON=0,0,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=3160,624,3176,624
Page=3

[Wire]
Pxs=3176,624,3184,624
Page=3

[Wire]
Pxs=3184,624,3184,632
Page=3

[Wire]
Pxs=1192,944,1256,944
Page=3

[Comp]
Name=Resistor
Px=1240,984
Rot=4
Page=3

[Attr]
ON=19,-31,PART
V=R9
Style=8192

[Attr]
ON=28,-16,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1224,984,1240,984
Page=3

[Comp]
Name=сумматор2
Px=1256,664
Rot=1
Page=3

[Attr]
ON=27,-43,PART
V=X28
Style=8192

[Attr]
ON=27,-28,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=-1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1192,696,1192,800
Page=3

[Comp]
Name=Battery
Px=1192,848
Rot=3
Page=3

[Attr]
ON=6,-16,PART
V=V11
Style=8192

[Attr]
ON=-10,-43,VALUE
V=5.509

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1192,848,1192,856
Page=3

[Comp]
Name=Ground
Px=1192,856
Rot=1
Page=3

[Wire]
Pxs=1224,760,1224,768
Page=3

[Wire]
Pxs=1256,728,1256,768
Page=3

[Wire]
Pxs=1224,768,1256,768
Page=3

[Wire]
Pxs=1256,768,1256,888
Page=3

[Wire]
Pxs=1192,696,1224,696
Page=3

[Wire]
Pxs=2536,640,2536,760
Page=3

[Wire]
Pxs=2536,760,2616,760
Page=3

[Wire]
Pxs=2616,760,2616,784
Page=3

[Wire]
Pxs=1256,664,1256,672
Page=3

[Comp]
Name=усилитель
Px=1552,640
Rot=2
Page=3

[Attr]
ON=27,-46,PART
V=X29
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1552,640,2536,640
Page=3

[Wire]
Pxs=1256,640,1480,640
Page=3

[Wire]
Pxs=1256,640,1256,664
Page=3

[Grid Text]
Text="c"
Px=1600,1504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="a"
Px=2040,1440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="c"
Px=1568,1408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="c"
Px=2008,1344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="bbbb"
Px=1512,1392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="bbbb"
Px=1808,1184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="treug"
Px=1776,1240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="out"
Px=2776,1368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="b"
Px=2480,1376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=2440,1240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="posled"
Px=2624,1368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="a"
Px=2480,1360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="пр€моугольный импульс (зар€д+разр€д)"
Px=1880,1320
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls1"
Px=1776,1424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="q"
Px=1880,1968
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
Enable=False
CBorder=None

[Grid Text]
Text="дл€ формировани€ 2-его пр€моугольного импульса (2t1)"
Px=1552,1144
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls2"
Px=1864,1248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1880,1376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="razrayd"
Px=1880,1344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="treug"
Px=1448,864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="razrayd"
Px=1448,776
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1448,808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls"
Px=1840,960
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="prygol1"
Px=1616,1400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls2"
Px=1928,1472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls1"
Px=1920,1440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="ограничитель напр€жени€ 1-5 ¬"
Px=840,832
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="дл€ формировани€ череду"
Text="щийс€ последовательности"
Px=2440,1136
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="нагрузка"
Px=2712,1432
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="uc"
Px=2112,1976
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
Enable=False
CBorder=None

[Grid Text]
Text="b"
Px=1696,1528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Uc1"
Px=2696,648
Height=-13
Font=Calibri
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="In"
Px=2664,728
Height=-13
Font=Calibri
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="ограничитель напр€жени€ 1-5 ¬"
Px=2248,728
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls"
Px=3176,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Euro","Polarity","Electrolytic","Main1","Main2","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name=" урсова€ функциональные блоки"
Type=Main
Enable=True
CurrentPage 0=3
CurrentPage 1=3
CurrentPage 2=3
CurrentPage 3=3
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#000000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=1075,471
Scale 3=1
Px=1891,606
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Text Area]
Section=0
Page=0

[Text Area]
Section=0
Page=1

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, 0,606, -9,-38, 0,26,678,454
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title= урсова€ функциональные блоки222.CIR
AutoTitle=Yes
Grid Color=#000000
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=9
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
UserFileName="I:\(6сем)—хемотехника\ урсова€ функциональные блоки.USR"
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="1"

[APage]
Analysis=Transient
Name="2"

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.038025873261766083,3.6442720234169794,0.038519906409621038,5.9577642524400876
Posm=0.77586206896551724
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.048617413158349075,11.169955968682103,0.051126517967092527,11.881127501324634
Posm=5.6896551724137927
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.040044774007781073,2.9453152282781283,0.041312673143176236,0.032762033658634331
Posm=0.51724137931034486
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.031464978185973116,6.9104354504659762,0.031464978185973116,6.9104354504659762
Posm=4.1379310344827589
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[DC]
WinID=3
Window Placement=2,3, -1,-1, -9,-38, 224,224,1888,783
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=False
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=81
MonPlotWidth=25
MonExprXWidth=159
MonExprYWidth=289
MonRangeXWidth=111
MonRangeYWidth=111
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=60m
TStep=3u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
Page=1
AliasID=1
XExp=T
YExp=v(Impuls)
XRng=0.06,0.02
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=2
WSP Title="v(Impuls) vs T"
WSP Checked=False
WSP NOP=1407
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#C40062
Text Color=#C40062
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
Page=1
AliasID=2
XExp=T
YExp=v(treug)
XRng=0.06,0.02
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=2
WSP Title="v(treug) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#800080
Text Color=#800080
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
Page=1
AliasID=3
XExp=T
YExp=v(bbbb)
XRng=0.06,0.02
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#800080
Text Color=#800080
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
Page=1
AliasID=11
XExp=T
YExp=v(Impuls1)
XRng=0.06,0.02
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#9B9BFF
Text Color=#9B9BFF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=6
Page=1
AliasID=8
XExp=T
YExp=v(Impuls2)
XRng=0.06,0.02
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#80D154
Text Color=#80D154
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=7
Page=1
AliasID=13
XExp=T
YExp=v(prygol1)
XRng=0.06,0.02
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=2
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=8
Page=1
AliasID=14
XExp=T
YExp=v(out)
XRng=0.06,0.02
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#202020
Text Color=#202020
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=9
Page=1
AliasID=5
XExp=T
YExp=v(In)
XRng=0.06,0.02
YRng=15,0
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=2
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=10
Page=2
AliasID=4
XExp=T
YExp=I(R9)
XRng=0.06,0.02
YRng=0.004,-0.016
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=0.004
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(treug)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True
TextPx=944,392

[Pane]
Analysis=Transient
CurrentPage 0="1"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[Slider]
Analysis=Transient
Link="V8"
Min="100m"
Max="1"
Default="1"
Format=7
Method=Linear
Show=True
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="1%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,53,158

[Slider]
Analysis=Transient
Link="V11"
Min="1"
Max="5"
Default="5"
Format=7
Method=Linear
Show=False
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="1%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,46,158

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
