[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=366
TXCnt=60

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Ellipse=29,-7,31,-5
FColor=#0000FF

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Plt.root
Rectangle=16,-24,64,24
FColor=None
Line=0,0,16,0
Line=22,0,58,0
Line=40,-18,40,18
Line=64,0,80,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8
Ellipse=31,-1,33,1
FColor=#0000FF

[shapedef]
Name=Sum
Root="Circle.root",0,0,0
Line=27,0,37,0
Line=32,-5,32,5

[shapedef]
Name=R_gost
Current=32,8,16,8
Rectangle=14,-4,34,4
FColor=None
Line=0,0,14,0
Line=34,0,48,0

[shapedef]
Name=C_gost
Line=0,0,22,0
Line=22,-8,22,8
Line=25,-8,25,8
Line=25,0,48,0
Current=32,12,16,12

[shapedef]
Name=VD_gost
Line=0,0,48,0
Current=32,16,16,16
PolyClosed=3
PolyLine=20,0
PolyLine=30,-6
PolyLine=30,6
FColor=None
Line=20,-6,20,6

[shapedef]
Name=VT_NPN_gost
Line=24,-24,24,-11
Line=24,24,24,11
Line=0,0,15,0
Line=15,-9,15,9
Line=24,-11,15,-6
Line=24,11,15,6
Line=24,11,20,7
Line=19,10,24,11
Current=32,24,32,16
Current=0,-8,8,-8
Current=32,-24,32,-16

[shapedef]
Name=VT_PNP_gost
Line=24,-24,24,-11
Line=24,24,24,11
Line=0,0,15,0
Line=15,-9,15,9
Line=24,-11,15,-6
Line=24,11,15,6
Current=32,24,32,16
Current=0,-8,8,-8
Current=32,-24,32,-16
Line=15,-6,19,-10
Line=21,-7,15,-6

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[shapedef]
Name=RS_Trig_block
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,0,48,0
Text="S"
TextInfo=10,-5,19,10 , -11,0,"Arial"
Text="R"
TextInfo=10,42,20,57 , -11,0,"Arial"
Text="T"
TextInfo=26,17,36,34 , -13,0,"Arial"
Line=40,48,48,48
Ellipse=37,45,43,51
FColor=None

[shapedef]
Name=И2
Line=0,0,8,0
Line=0,16,8,16
Rectangle=8,-8,32,24
FColor=None
Line=32,8,40,8
Text="&"
TextInfo=17,1,26,16 , -11,0,"Arial"

[shapedef]
Name=НЕ
Line=0,0,8,0
Rectangle=8,-16,32,16
FColor=None
Line=32,0,40,0
Ellipse=29,-3,35,3
FColor=None
Text="1"
TextInfo=17,-6,25,9 , -11,0,"Arial"

[shapedef]
Name=switch_blok
Line=32,-24,32,-4
Line=37,-4,32,4
Line=32,4,32,24
Rectangle=16,-16,48,16
FColor=None
Line=0,0,16,0
Line=16,0,8,-3
Line=8,3,16,0

[shapedef]
Name=Comp_block
Ellipse=5,-3,11,3
FColor=None
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,24,48,24
Line=23,23,28,23
Line=23,25,28,25
Line=32,23,37,23
Line=32,25,37,25

[shapedef]
Name=D_Trig_block
Line=8,-8,40,-8
Line=20,-8,20,56
Line=8,-8,8,56
Line=0,32,8,32
Line=0,0,8,0
Line=8,56,40,56
Line=40,56,40,-8
Text="D"
TextInfo=11,-5,20,7 , -10,0,"Arial"
Text="C"
TextInfo=11,27,20,39 , -10,0,"Arial"
Text="T"
TextInfo=26,16,36,33 , -13,0,"Arial"
Line=40,0,48,0
Line=40,48,48,48
Line=11,29,5,35
Ellipse=37,45,43,51
FColor=None

[shapedef]
Name=I_of_V_block
Ellipse=28,-12,52,12
FColor=None
Line=40,-24,40,1
Current=56,-8,56,8
Line=40,1,46,-5
Line=40,1,34,-5
Line=40,6,46,0
Line=40,6,34,0
Line=40,24,40,6
Rectangle=16,-24,64,24
FColor=None
Line=40,-32,40,-24
Line=40,24,40,32
Line=8,0,16,0
Line=0,0,16,0
Line=8,-3,16,0
Line=8,3,16,0

[shapedef]
Name=ограничитель
Root="Plt.root",0,0,0
Line=32,16,48,-16
Line=48,-16,56,-16
Line=24,16,32,16
Line=9,-3,16,0
Line=9,3,16,0
Line=70,-3,77,0
Line=70,3,77,0

[shapedef]
Name=Timer555
Rectangle=16,-16,120,112
FColor=None
Line=0,0,16,0
Line=0,24,16,24
Line=0,96,16,96
Line=0,48,16,48
Line=0,72,16,72
Text="Cont"
TextInfo=20,90,45,105 , -11,0,"Arial"
Text="Res"
TextInfo=22,-7,44,8 , -11,0,"Arial"
Text="Disch"
TextInfo=19,18,49,33 , -11,0,"Arial"
Text="Thres"
TextInfo=18,41,48,56 , -11,0,"Arial"
Text="Trig"
TextInfo=21,67,42,82 , -11,0,"Arial"
Text="Vcc"
TextInfo=95,-7,115,8 , -11,0,"Arial"
Text="Out"
TextInfo=95,41,115,56 , -11,0,"Arial"
Text="Gnd"
TextInfo=93,90,116,105 , -11,0,"Arial"
Line=48,-16,48,112
Line=120,0,136,0
Line=120,48,136,48
Line=120,96,136,96
Line=88,-15,88,112
Line=88,-15,88,-16
Line=53,8,61,8
Line=61,8,61,0
Line=61,0,75,0
Line=75,0,75,8
Line=75,8,83,8
Ellipse=13,-3,19,3
FColor=None

[shapedef]
Name=commutator
Line=40,-24,40,-9
Line=32,8,32,24
Rectangle=16,-16,48,16
FColor=None
Line=0,0,16,0
Line=16,0,8,-3
Line=8,3,16,0
Line=24,-24,24,-9
Ellipse=22,-9,26,-5
FColor=None
Ellipse=38,-9,42,-5
FColor=None
Line=32,8,40,-7

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=547
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=управляемый источник тока с ограничением напряжения
Definition=Macro
Shape=I_of_V_block
Mask=5120
Label Offset=0,0,0,0
PinCnt=3
Pin="p1",a,5,4,5,10
Pin="p2",a,5,-4
Pin="p3",a,0,0

[compdef]
Name=клЮч
Definition=Macro
Shape=switch_blok
Mask=4608
Label Offset=0,0,0,0
PinCnt=3
Pin="p1",a,4,-3,5,6
Pin="p2",a,4,3,5,6
Pin="In",a,0,0,1,0

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=445
memo=Capacitor
Label Offset=4,-38,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=НЕ
Definition=Macro
Shape=НЕ
Mask=4096
Used=19
memo=Идеальный инвертор
Label Offset=15,-45,19,6
PinCnt=2
Pin="In",a,0,0,-4,0
Pin="Out",a,5,0,-3,0

[compdef]
Name=И2
Definition=Macro
Shape=И2
Mask=4096
Used=15
memo=Идеальный элемент 2И
Label Offset=13,-37,12,5
PinCnt=3
Pin="In1",a,0,0,-8,-1
Pin="In2",a,0,2,-10,0
Pin="Out",a,5,1

[compdef]
Name=компаратор
Definition=Macro
Shape=Comp_block
Mask=5120
Used=4
Label Offset=0,0,0,0
PinCnt=3
Pin="InP",a,0,6,-9,0
Pin="InN",a,0,0,-9,-1
Pin="Out",a,6,3,-3,-1

[compdef]
Name=Fixed Analog
Definition=ANALOG STATE
Shape=Fixed
Mask=2048
Used=19
memo=Provides a fixed DC voltage
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=переклЮчатель
Definition=Macro
Shape=commutator
Mask=5888
Used=2
Label Offset=0,0,0,0
PinCnt=4
Pin="p1",a,5,-3,4,1
Pin="p2",a,3,-3,-11,3
Pin="p0",a,4,3,4,6
Pin="In",a,0,0

[compdef]
Name=RS-триггер
Definition=Macro
Shape=RS_Trig_block
Mask=4096
Used=1
Label Offset=19,-36,11,7
PinCnt=4
Pin="InS",a,0,0,-10,-1
Pin="InR",a,0,6,-11,-2
Pin="Out1",a,6,0,-2,0
Pin="Out2",a,6,6,-2,-2

[compdef]
Name=сумматор2
Definition=Macro
Shape=Sum
Mask=4096
Used=6
Label Offset=27,-43,14,15
PinCnt=3
Pin="PINA",a,0,0,-12,-2
Pin="PINB",a,4,4,4,2
Pin="PINC",a,8,0

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=86
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=ограничитель
Definition=Macro
Shape=ограничитель
Mask=4096
Used=3
Label Offset=31,-54,27,24
PinCnt=2
Pin="PinA",a,0,0,-6,-2
Pin="PinB",a,10,0

[compdef]
Name=усилитель
Definition=Macro
Shape=Amp
Mask=4096
Used=6
Label Offset=27,-46,23,22
PinCnt=2
Pin="PinA",a,0,0,-11,-2
Pin="PinB",a,9,0

[compdef]
Name=D-триггер
Definition=Macro
Shape=D_Trig_block
Mask=4096
Label Offset=21,-37,10,8
PinCnt=4
Pin="InD",a,0,0,-11,0
Pin="InCLK",a,0,4,-21,0
Pin="Out1",a,6,0
Pin="Out2",a,6,6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor_Euro
Mask=7937
Used=1029
memo=Resistor
Label Offset=11,-36,10,10
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=555_2
Definition=Macro
Shape=Timer555
Mask=4096
Used=5
Label Offset=0,0,0,0
PinCnt=8
Pin="Reset",a,0,0,-13,0
Pin="Disch",a,0,3,-12,0
Pin="Thres",a,0,6,-13,-1
Pin="Trig",a,0,9,-8,0
Pin="Cont",a,0,12,-10,-1
Pin="Vcc",a,17,0
Pin="Out",a,17,6
Pin="Gnd",a,17,12

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=4097
Used=61
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5121
Used=109
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
Mask=4097
Used=95
memo=PNP Transistor
Label Offset=37,-13,-8,35
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=5121
Used=132
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[TitleBlockDef]
Name=DefaultOld
Rectangle=-24,-25,232,76
FColor=None
Text="#Field1"
TextInfo=-20,-21,28,-3 , -15,0,""
Text="#Field2"
TextInfo=-20,2,9,13 , -8,0,""
Text="#Field3"
TextInfo=-20,20,7,31 , -8,0,""
Text="#Field4"
TextInfo=-20,41,9,52 , -8,0,""
Text="#Field5"
TextInfo=-20,60,7,71 , -8,0,""
Line=-24,16,232,16
Line=-24,56,232,56
Line=-24,36,232,36

[Circuit]
Window Placement=3,3, 0,661, -9,-38, 107,198,868,530
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=1,2, 0,781, -9,-38, 0,26,678,454
Window Placement in DC Analysis=2,3, -1,-1, -9,-38, 224,224,1888,783
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=True
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=TitleBlock
CBorder=#000000
Px=80,80,560,208
Page=3
Rot=0
KeepAspectRatio=True
OneTitle=False
Placement=BottomRight

[Attr]
ON=0,0,NAME
V=DefaultOld
Font=Calibri

[Attr]
ON=0,14,#Field1
V=$name
Font=Calibri

[Attr]
ON=0,28,#Field2
V=$user $company
Font=Calibri

[Attr]
ON=0,42,#Field3
V
Font=Calibri

[Attr]
ON=0,56,#Field4
V=$date
Font=Calibri

[Attr]
ON=0,70,#Field5
V=Page $page of $maxpage
Font=Calibri

[Comp]
Name=Ground
Px=1160,984
Rot=2
Page=3

[Comp]
Name=управляемый источник тока с ограничением напряжения
Px=1192,944
Rot=7
Page=3

[Attr]
ON=-21,0,PART
V=X4
Style=8192

[Attr]
ON=-272,15,FILE
V=управляемый источник тока с ограничением напряжения

[Attr]
ON=-31,45,Param:KUI
V=0.019

[Attr]
ON=-14,60,Param:VMAX
V=15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1256,888,1256,944
Page=3

[Wire]
Pxs=1256,888,1464,888
Page=3

[Comp]
Name=клЮч
Px=1312,952
Rot=7
Page=3

[Attr]
ON=-9,50,PART
V=X5
Style=8192

[Attr]
ON=-31,15,FILE
V=клЮч

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1312,808,1448,808
Page=3

[Wire]
Pxs=1312,808,1312,952
Page=3

[Wire]
Pxs=1336,984,1360,984
Page=3

[Wire]
Pxs=1360,864,1448,864
Page=3

[Wire]
Pxs=1360,864,1360,984
Page=3

[Wire]
Pxs=1360,984,1360,1000
Page=3

[Wire]
Pxs=1360,984,1384,984
Page=3

[Comp]
Name=Capacitor
Px=1360,1000
Rot=1
Page=3

[Attr]
ON=12,12,PART
V=C1
Style=8192

[Attr]
ON=12,27,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1360,1048
Rot=7
Page=3

[Comp]
Name=клЮч
Px=1408,952
Rot=7
Page=3

[Attr]
ON=-8,51,PART
V=X6
Style=8192

[Attr]
ON=-31,15,FILE
V=клЮч

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1408,776,1448,776
Page=3

[Wire]
Pxs=1408,776,1408,952
Page=3

[Comp]
Name=управляемый источник тока с ограничением напряжения
Px=1464,944
Rot=7
Page=3

[Attr]
ON=-21,0,PART
V=X7
Style=8192

[Attr]
ON=-329,15,FILE
V=управляемый источник тока с ограничением напряжения

[Attr]
ON=-31,45,Param:KUI
V=0.019

[Attr]
ON=-14,60,Param:VMAX
V=15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1448,776,1600,776
Page=3

[Wire]
Pxs=1448,808,1560,808
Page=3

[Wire]
Pxs=1448,856,1448,864
Page=3

[Wire]
Pxs=1448,864,1536,864
Page=3

[Wire]
Pxs=1464,888,1464,944
Page=3

[Comp]
Name=Ground
Px=1496,984
Rot=4
Page=3

[Wire]
Pxs=1496,1528,1512,1528
Page=3

[Comp]
Name=НЕ
Px=1512,1528
Page=3

[Attr]
ON=15,-45,PART
V=X8
Style=8192

[Attr]
ON=15,-30,FILE
V=НЕ

[Attr]
ON=15,0,Param:VH
V=10

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1536,864,1648,864
Page=3

[Wire]
Pxs=1536,864,1536,1000
Page=3

[Wire]
Pxs=1536,1000,1648,1000
Page=3

[Wire]
Pxs=1536,1000,1536,1304
Page=3

[Wire]
Pxs=1536,1304,1656,1304
Page=3

[Wire]
Pxs=1552,1528,1560,1528
Page=3

[Comp]
Name=И2
Px=1560,1528
Page=3

[Attr]
ON=9,-25,PART
V=X9
Style=8192

[Attr]
ON=13,-22,FILE
V=И2

[Attr]
ON=13,8,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1800,1192,1824,1192
Page=3

[Wire]
Pxs=1600,1536,1608,1536
Page=3

[Wire]
Pxs=1608,1536,1688,1536
Page=3

[Comp]
Name=компаратор
Px=1824,1240
Rot=4
Page=3

[Attr]
ON=17,11,PART
V=X10
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1792,1240
Page=3

[Attr]
ON=-14,-7,PART
V=V3

[Attr]
ON=-14,-7,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=компаратор
Px=1648,912
Rot=4
Page=3

[Attr]
ON=18,-72,PART
V=X11
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1616,912
Page=3

[Attr]
ON=-14,-7,PART
V=V4

[Attr]
ON=-10,-6,VALUE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=компаратор
Px=1648,1000
Rot=4
Page=3

[Attr]
ON=19,-76,PART
V=X12
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1616,952
Page=3

[Attr]
ON=-14,-7,PART
V=V5

[Attr]
ON=-6,-4,VALUE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=компаратор
Px=1656,1352
Rot=4
Page=3

[Attr]
ON=17,11,PART
V=X13
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1624,1352
Page=3

[Attr]
ON=-14,-7,PART
V=V6

[Attr]
ON=-14,-7,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1872,1216,1896,1216
Page=3

[Wire]
Pxs=1696,888,1784,888
Page=3

[Wire]
Pxs=1696,976,1696,1120
Page=3

[Wire]
Pxs=1696,1120,1864,1120
Page=3

[Wire]
Pxs=1704,1328,1728,1328
Page=3

[Comp]
Name=компаратор
Px=1688,1584
Rot=4
Page=3

[Attr]
ON=14,-73,PART
V=X14
Style=8192

[Attr]
ON=0,-30,FILE
V=компаратор

[Attr]
ON=0,-60,Param:VH
V=6

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=1656,1584
Page=3

[Attr]
ON=-14,-7,PART
V=V7

[Attr]
ON=-9,-6,VALUE
V=6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1896,1216,2096,1216
Page=3

[Wire]
Pxs=1736,1560,1768,1560
Page=3

[Wire]
Pxs=1776,1384,1784,1384
Page=3

[Wire]
Pxs=1784,1384,1800,1384
Page=3

[Wire]
Pxs=1768,1560,1904,1560
Page=3

[Wire]
Pxs=1784,888,1864,888
Page=3

[Wire]
Pxs=1784,888,1784,1072
Page=3

[Wire]
Pxs=1784,1072,1864,1072
Page=3

[Comp]
Name=переклЮчатель
Px=1824,1360
Rot=7
Page=3

[Attr]
ON=-8,55,PART
V=X15
Style=8192

[Attr]
ON=-92,15,FILE
V=переклЮчатель

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1800,1400
Rot=7
Page=3

[Wire]
Pxs=1728,1328,1824,1328
Page=3

[Wire]
Pxs=1824,1328,1824,1360
Page=3

[Wire]
Pxs=1840,936,1840,960
Page=3

[Wire]
Pxs=1840,936,1864,936
Page=3

[Wire]
Pxs=1848,1392,1872,1392
Page=3

[Comp]
Name=RS-триггер
Px=1864,888
Page=3

[Attr]
ON=19,-36,PART
V=X16
Style=8192

[Attr]
ON=19,-21,FILE
V=RS-триггер

[Attr]
ON=19,9,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=RS-триггер
Px=1864,1072
Page=3

[Attr]
ON=19,-36,PART
V=X17
Style=8192

[Attr]
ON=19,-21,FILE
V=RS-триггер

[Attr]
ON=19,9,Param:VH
V=12

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1872,1392,1960,1392
Page=3

[Wire]
Pxs=1640,1192,1688,1192
Page=3

[Wire]
Pxs=1640,1224,1720,1224
Page=3

[Wire]
Pxs=1912,936,1928,936
Page=3

[Wire]
Pxs=1912,1072,1952,1072
Page=3

[Wire]
Pxs=1928,808,1928,936
Page=3

[Comp]
Name=сумматор2
Px=1688,1192
Page=3

[Attr]
ON=24,-26,PART
V=X18
Style=8192

[Attr]
ON=27,-24,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1952,776,1952,1072
Page=3

[Comp]
Name=сумматор2
Px=1928,1424
Rot=4
Page=3

[Attr]
ON=27,28,PART
V=X19
Style=8192

[Attr]
ON=27,28,FILE
V=сумматор2

[Attr]
ON=27,-2,Param:KA
V=1

[Attr]
ON=27,-17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1752,1192,1760,1192
Page=3

[Wire]
Pxs=1800,1224,1808,1224
Page=3

[Wire]
Pxs=2264,784,2312,784
Page=3

[Wire]
Pxs=2264,784,2264,816
Page=3

[Comp]
Name=Battery
Px=2264,864
Rot=3
Page=3

[Attr]
ON=6,-16,PART
V=V8
Style=8192

[Attr]
ON=-10,-43,VALUE
V=414m

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2264,864,2264,872
Page=3

[Comp]
Name=Ground
Px=2264,872
Rot=1
Page=3

[Comp]
Name=ограничитель
Px=2312,784
Page=3

[Attr]
ON=32,-49,PART
V=X20
Style=8192

[Attr]
ON=31,-39,FILE
V=ограничитель

[Attr]
ON=31,-9,Param:LOW
V=0.1

[Attr]
ON=31,6,Param:HIGH
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2392,784,2456,784
Page=3

[Wire]
Pxs=1984,1008,1984,1064
Page=3

[Wire]
Pxs=1984,1008,2088,1008
Page=3

[Wire]
Pxs=1984,1064,1992,1064
Page=3

[Wire]
Pxs=1984,1096,2016,1096
Page=3

[Comp]
Name=усилитель
Px=2456,784
Page=3

[Attr]
ON=27,-46,PART
V=X21
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=4.88

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=D-триггер
Px=2016,1064
Page=3

[Attr]
ON=21,-37,PART
V=X22
Style=8192

[Attr]
ON=21,-22,FILE
V=D-триггер

[Attr]
ON=21,8,Param:VH
V=10

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2008,1232,2096,1232
Page=3

[Wire]
Pxs=2064,1064,2112,1064
Page=3

[Wire]
Pxs=2064,1112,2088,1112
Page=3

[Comp]
Name=сумматор2
Px=2528,784
Page=3

[Attr]
ON=27,-43,PART
V=X23
Style=8192

[Attr]
ON=27,-28,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2088,1008,2088,1112
Page=3

[Comp]
Name=переклЮчатель
Px=2120,1192
Rot=7
Page=3

[Attr]
ON=-8,55,PART
V=X24
Style=8192

[Attr]
ON=-92,15,FILE
V=переклЮчатель

[Attr]
ON=-7,45,Param:VON
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=2560,864
Rot=3
Page=3

[Attr]
ON=17,-34,PART
V=V9
Style=8192

[Attr]
ON=-10,-43,VALUE
V=0.111

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2560,864,2560,872
Page=3

[Comp]
Name=Ground
Px=2560,872
Rot=1
Page=3

[Comp]
Name=Capacitor
Px=2568,720
Rot=5
Page=3

[Attr]
ON=12,-26,PART
V=C2
Style=8192
Font=Calibri

[Attr]
ON=11,-42,CAPACITANCE
V=0.085u
Style=8192
Font=Calibri

[Attr]
ON=0,28,CHARGE
V
Font=Calibri

[Attr]
ON=0,42,FREQ
V
Font=Calibri

[Attr]
ON=0,56,MODEL
V
Font=Calibri

[Attr]
ON=0,70,FSV
V
Font=Calibri

[Attr]
ON=0,84,COST
V
Font=Calibri

[Attr]
ON=0,98,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=2568,672,2624,672
Page=3

[Comp]
Name=Ground
Px=2568,720
Rot=7
Page=3

[Wire]
Pxs=2120,1064,2120,1192
Page=3

[Wire]
Pxs=2592,784,2616,784
Page=3

[Wire]
Pxs=2144,1224,2168,1224
Page=3

[Wire]
Pxs=2616,728,2616,760
Page=3

[Wire]
Pxs=2616,728,2664,728
Page=3

[Wire]
Pxs=2616,784,2616,792
Page=3

[Comp]
Name=Resistor
Px=2624,536
Rot=7
Page=3

[Attr]
ON=-23,10,PART
V=R1
Style=8192
Font=Calibri

[Attr]
ON=-23,23,RESISTANCE
V=190k
Style=8192
Font=Calibri

[Attr]
ON=0,28,FREQ
V
Font=Calibri

[Attr]
ON=0,42,MODEL
V
Font=Calibri

[Attr]
ON=0,56,FSV
V
Font=Calibri

[Attr]
ON=0,70,COST
V
Font=Calibri

[Attr]
ON=0,84,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=2624,536,2744,536
Page=3

[Wire]
Pxs=2624,576,2624,584
Page=3

[Wire]
Pxs=2624,584,2624,600
Page=3

[Wire]
Pxs=2624,600,2664,600
Page=3

[Wire]
Pxs=2624,600,2624,672
Page=3

[Wire]
Pxs=2624,672,2696,672
Page=3

[Wire]
Pxs=2168,1224,2216,1224
Page=3

[Comp]
Name=Resistor
Px=2664,600
Rot=4
Page=3

[Attr]
ON=-23,10,PART
V=R2
Style=8192
Font=Calibri

[Attr]
ON=-28,23,RESISTANCE
V=1k
Style=8192
Font=Calibri

[Attr]
ON=0,28,FREQ
V
Font=Calibri

[Attr]
ON=0,42,MODEL
V
Font=Calibri

[Attr]
ON=0,56,FSV
V
Font=Calibri

[Attr]
ON=0,70,COST
V
Font=Calibri

[Attr]
ON=0,84,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=2664,728,2744,728
Page=3

[Comp]
Name=усилитель
Px=2216,1224
Page=3

[Attr]
ON=22,-42,PART
V=X25
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2696,648,2696,672
Page=3

[Wire]
Pxs=2696,648,2744,648
Page=3

[Wire]
Pxs=2712,600,2768,600
Page=3

[Wire]
Pxs=2744,536,2744,576
Page=3

[Wire]
Pxs=2744,536,2928,536
Page=3

[Wire]
Pxs=2744,576,2768,576
Page=3

[Wire]
Pxs=2744,624,2768,624
Page=3

[Wire]
Pxs=2744,624,2744,648
Page=3

[Wire]
Pxs=2744,648,2768,648
Page=3

[Wire]
Pxs=2744,672,2744,728
Page=3

[Wire]
Pxs=2744,672,2768,672
Page=3

[Wire]
Pxs=2288,1224,2320,1224
Page=3

[Comp]
Name=555_2
Px=2768,576
Page=3

[Attr]
ON=0,0,PART
V=X26
Style=8192
Font=Calibri

[Attr]
ON=0,14,FILE
V=555_2
Font=Calibri

[Attr]
ON=0,28,COST
V
Font=Calibri

[Attr]
ON=0,42,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=2320,1224,2328,1224
Page=3

[Comp]
Name=Resistor
Px=2328,1224
Rot=7
Page=3
COff=8,2760,1379,-32,60

[Attr]
ON=-24,11,PART
V=R3
Style=8192

[Attr]
ON=-23,23,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2328,1272,2328,1288
Page=3

[Comp]
Name=Ground
Px=2328,1288
Rot=7
Page=3

[Wire]
Pxs=2904,576,2928,576
Page=3

[Wire]
Pxs=2904,624,3120,624
Page=3

[Wire]
Pxs=2904,672,2904,680
Page=3

[Comp]
Name=Ground
Px=2904,680
Rot=7
Page=3

[Wire]
Pxs=2928,536,2928,576
Page=3

[Wire]
Pxs=2928,536,3032,536
Page=3

[Comp]
Name=Fixed Analog
Px=3064,536
Rot=2
Page=3

[Attr]
ON=-14,-7,PART
V=V10
Font=Calibri

[Attr]
ON=11,-7,VALUE
V=12
Style=8192
Font=Calibri

[Attr]
ON=0,28,COST
V
Font=Calibri

[Attr]
ON=0,42,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Comp]
Name=НЕ
Px=3120,624
Page=3

[Attr]
ON=15,-45,PART
V=X27
Style=8192
Font=Calibri

[Attr]
ON=15,-31,FILE
V=НЕ
Font=Calibri

[Attr]
ON=15,-3,Param:VH
V=10
Font=Calibri

[Attr]
ON=0,0,COST
V
Font=Calibri

[Attr]
ON=0,0,POWER
V
Font=Calibri

[Attr]
ON=0,0,PACKAGE
V
Font=Calibri

[Wire]
Pxs=3160,624,3176,624
Page=3

[Wire]
Pxs=3176,624,3184,624
Page=3

[Wire]
Pxs=3184,624,3184,632
Page=3

[Wire]
Pxs=1192,944,1256,944
Page=3

[Comp]
Name=Resistor
Px=1240,984
Rot=4
Page=3

[Attr]
ON=19,-31,PART
V=R9
Style=8192

[Attr]
ON=28,-16,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1224,984,1240,984
Page=3

[Comp]
Name=сумматор2
Px=1256,664
Rot=1
Page=3

[Attr]
ON=27,-43,PART
V=X28
Style=8192

[Attr]
ON=27,-28,FILE
V=сумматор2

[Attr]
ON=27,2,Param:KA
V=-1

[Attr]
ON=27,17,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=1192,752
Rot=3
Page=3

[Attr]
ON=6,-16,PART
V=V11
Style=8192

[Attr]
ON=-10,-43,VALUE
V=5.509

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1192,752,1192,760
Page=3

[Comp]
Name=Ground
Px=1192,760
Rot=1
Page=3

[Wire]
Pxs=1256,728,1256,888
Page=3

[Wire]
Pxs=1192,696,1224,696
Page=3

[Wire]
Pxs=2536,640,2536,760
Page=3

[Wire]
Pxs=2536,760,2616,760
Page=3

[Wire]
Pxs=2616,760,2616,784
Page=3

[Wire]
Pxs=1256,664,1256,672
Page=3

[Comp]
Name=усилитель
Px=1552,640
Rot=2
Page=3

[Attr]
ON=27,-46,PART
V=X29
Style=8192

[Attr]
ON=27,-31,FILE
V=усилитель

[Attr]
ON=27,-1,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1552,640,2536,640
Page=3

[Wire]
Pxs=1256,640,1480,640
Page=3

[Wire]
Pxs=1256,640,1256,664
Page=3

[Comp]
Name=Opamp
Px=1280,2208
Rot=4
Page=3

[Attr]
ON=44,-43,PART
V=X58
Style=8192

[Attr]
ON=44,-59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1312,2152
Rot=3
Page=3

[Comp]
Name=Resistor
Px=1400,2184
Rot=6
Page=3

[Attr]
ON=-33,7,PART
V=R15
Style=8192

[Attr]
ON=-33,-18,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1248,2160,1280,2160
Page=3

[Wire]
Pxs=1248,2096,1248,2160
Page=3

[Wire]
Pxs=1248,2096,1400,2096
Page=3

[Wire]
Pxs=1400,2096,1400,2184
Page=3

[Wire]
Pxs=1400,2184,1400,2232
Page=3

[Comp]
Name=Opamp
Px=1280,2368
Rot=4
Page=3

[Attr]
ON=44,-43,PART
V=X59
Style=8192

[Attr]
ON=44,-59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1312,2312
Rot=3
Page=3

[Comp]
Name=Opamp
Px=1280,2544
Rot=4
Page=3

[Attr]
ON=44,-43,PART
V=X60
Style=8192

[Attr]
ON=44,-59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1312,2488
Rot=3
Page=3

[Comp]
Name=Diode
Px=1352,2344
Rot=4
Page=3

[Attr]
ON=17,-25,PART
V=D3
Style=8192

[Attr]
ON=17,-40,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1400,2344,1400,2448
Page=3

[Comp]
Name=Diode
Px=1400,2520
Rot=2
Page=3

[Attr]
ON=-31,-25,PART
V=D4
Style=8192

[Attr]
ON=-17,-40,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1280,2280,1280,2320
Page=3

[Wire]
Pxs=1280,2280,1400,2280
Page=3

[Wire]
Pxs=1400,2280,1400,2344
Page=3

[Wire]
Pxs=1280,2448,1280,2496
Page=3

[Wire]
Pxs=1280,2448,1400,2448
Page=3

[Wire]
Pxs=1400,2448,1400,2520
Page=3

[Comp]
Name=Battery
Px=1264,2256
Rot=3
Page=3

[Attr]
ON=-29,-17,PART
V=Vreg
Style=8192

[Attr]
ON=-10,-43,VALUE
V=3

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1264,2264
Rot=1
Page=3

[Wire]
Pxs=1264,2256,1264,2264
Page=3

[Comp]
Name=Resistor
Px=1112,2368
Page=3

[Attr]
ON=13,6,PART
V=R17
Style=8192

[Attr]
ON=14,17,RESISTANCE
V=2k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1312,2376,1312,2384
Page=3

[Wire]
Pxs=1160,2368,1216,2368
Page=3

[Wire]
Pxs=1072,2368,1112,2368
Page=3

[Comp]
Name=Resistor
Px=1104,2544
Page=3

[Attr]
ON=13,6,PART
V=R19
Style=8192

[Attr]
ON=17,18,RESISTANCE
V=14k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1064,2544,1104,2544
Page=3

[Wire]
Pxs=1152,2544,1216,2544
Page=3

[Comp]
Name=Resistor
Px=1216,2384
Rot=7
Page=3

[Attr]
ON=-31,11,PART
V=R16
Style=8192

[Attr]
ON=-22,26,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1216,2368,1216,2384
Page=3

[Comp]
Name=Ground
Px=1216,2432
Rot=7
Page=3

[Wire]
Pxs=1216,2368,1280,2368
Page=3

[Comp]
Name=Resistor
Px=1216,2560
Rot=7
Page=3

[Attr]
ON=-31,11,PART
V=R18
Style=8192

[Attr]
ON=-22,26,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1216,2544,1216,2560
Page=3

[Comp]
Name=Ground
Px=1216,2608
Rot=7
Page=3

[Wire]
Pxs=1216,2544,1280,2544
Page=3

[Comp]
Name=Opamp
Px=2176,2152
Rot=4
Page=3

[Attr]
ON=44,-43,PART
V=X61
Style=8192

[Attr]
ON=44,-59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V=DIP14

[Wire]
Pxs=2208,2096,2208,2104
Page=3

[Wire]
Pxs=2208,2160,2208,2168
Page=3

[Comp]
Name=Resistor
Px=2144,2168
Rot=1
Page=3

[Attr]
ON=8,11,PART
V=R25
Style=8192

[Attr]
ON=8,26,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2144,2216
Rot=7
Page=3

[Comp]
Name=Resistor
Px=2136,2048
Rot=2
Page=3

[Attr]
ON=-37,-35,PART
V=R27
Style=8192

[Attr]
ON=-36,-22,RESISTANCE
V=500
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2088,2048
Rot=7
Page=3

[Wire]
Pxs=2136,2048,2160,2048
Page=3

[Wire]
Pxs=2160,2048,2160,2104
Page=3

[Wire]
Pxs=2160,2104,2176,2104
Page=3

[Wire]
Pxs=2160,2048,2184,2048
Page=3

[Comp]
Name=Resistor
Px=2184,2048
Page=3

[Attr]
ON=15,-32,PART
V=R28
Style=8192

[Attr]
ON=16,-20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2232,2048,2256,2048
Page=3

[Wire]
Pxs=2256,2048,2256,2128
Page=3

[Wire]
Pxs=2248,2128,2256,2128
Page=3

[Comp]
Name=Resistor
Px=2560,1992
Rot=5
Page=3

[Attr]
ON=12,-26,PART
V=R29
Style=8192

[Attr]
ON=8,-41,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2656,1992
Rot=5
Page=3

[Attr]
ON=8,-26,PART
V=R10
Style=8192

[Attr]
ON=8,-41,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PNP
Px=2584,2048
Rot=6
Page=3
COff=23,2584,2062,-55,-10

[Attr]
ON=-53,-13,PART
V=Q1
Style=8192

[Attr]
ON=-114,17,MODEL
V=$GENERIC_P

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PNP
Px=2632,2048
Page=3
COff=23,2632,2062,-15,-27

[Attr]
ON=37,-13,PART
V=Q2
Style=8192

[Attr]
ON=114,17,MODEL
V=$GENERIC_P

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=2536,2152
Page=3
COff=8,2560,2176,-31,-32
COff=23,2536,2166,-17,5

[Attr]
ON=-5,-25,PART
V=Q3
Style=8192

[Attr]
ON=115,-2,MODEL
V=$GENERIC_N

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2560,1992,2560,2024
Page=3

[Wire]
Pxs=2656,1992,2656,2024
Page=3

[Wire]
Pxs=2584,2048,2616,2048
Page=3

[Wire]
Pxs=2560,2072,2560,2096
Page=3

[Wire]
Pxs=2616,2048,2616,2096
Page=3

[Wire]
Pxs=2560,2096,2616,2096
Page=3

[Wire]
Pxs=2616,2048,2632,2048
Page=3

[Wire]
Pxs=2560,2096,2560,2128
Page=3

[Wire]
Pxs=2560,1944,2656,1944
Page=3

[Wire]
Pxs=2656,1944,2736,1944
Page=3

[Comp]
Name=Resistor
Px=2560,2264
Rot=5
Page=3

[Attr]
ON=8,-26,PART
V=R11
Style=8192

[Attr]
ON=8,-41,RESISTANCE
V=2.5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2560,2264
Rot=7
Page=3

[Comp]
Name=Opamp
Px=2432,2128
Page=3

[Attr]
ON=44,29,PART
V=X56
Style=8192

[Attr]
ON=44,59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V=TO-5C_8

[Wire]
Pxs=2504,2152,2536,2152
Page=3

[Wire]
Pxs=2256,2128,2432,2128
Page=3

[Wire]
Pxs=2408,2176,2432,2176
Page=3

[Wire]
Pxs=2408,2176,2408,2216
Page=3

[Wire]
Pxs=2408,2216,2560,2216
Page=3

[Wire]
Pxs=2560,2176,2560,2216
Page=3

[Wire]
Pxs=2656,2072,2656,2352
Page=3

[Comp]
Name=Resistor
Px=2552,2472
Rot=5
Page=3

[Attr]
ON=12,-26,PART
V=R12
Style=8192

[Attr]
ON=8,-41,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2648,2472
Rot=5
Page=3

[Attr]
ON=8,-26,PART
V=R13
Style=8192

[Attr]
ON=8,-41,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2552,2472,2552,2504
Page=3

[Wire]
Pxs=2648,2472,2648,2504
Page=3

[Wire]
Pxs=2576,2528,2608,2528
Page=3

[Wire]
Pxs=2552,2552,2552,2576
Page=3

[Wire]
Pxs=2608,2528,2608,2576
Page=3

[Wire]
Pxs=2552,2576,2608,2576
Page=3

[Wire]
Pxs=2608,2528,2624,2528
Page=3

[Wire]
Pxs=2552,2576,2552,2608
Page=3

[Wire]
Pxs=2552,2424,2648,2424
Page=3

[Wire]
Pxs=2648,2424,2728,2424
Page=3

[Comp]
Name=Resistor
Px=2552,2744
Rot=5
Page=3

[Attr]
ON=8,-26,PART
V=R14
Style=8192

[Attr]
ON=8,-41,RESISTANCE
V=2.5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2552,2744
Rot=7
Page=3

[Comp]
Name=Opamp
Px=2424,2608
Page=3

[Attr]
ON=44,29,PART
V=X57
Style=8192

[Attr]
ON=44,59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V=TO-5C_8

[Wire]
Pxs=2496,2632,2528,2632
Page=3

[Wire]
Pxs=2328,2608,2424,2608
Page=3

[Wire]
Pxs=2400,2656,2424,2656
Page=3

[Wire]
Pxs=2400,2656,2400,2696
Page=3

[Wire]
Pxs=2400,2696,2552,2696
Page=3

[Wire]
Pxs=2552,2656,2552,2696
Page=3

[Comp]
Name=Battery
Px=1080,2704
Rot=3
Page=3

[Attr]
ON=-36,-32,PART
V=V16
Style=8192

[Attr]
ON=-10,-43,VALUE
V=15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1080,2712
Rot=1
Page=3

[Wire]
Pxs=1080,2704,1080,2712
Page=3

[Wire]
Pxs=1312,2552,1312,2560
Page=3

[Wire]
Pxs=1312,2216,1312,2224
Page=3

[Wire]
Pxs=1264,2208,1280,2208
Page=3

[Wire]
Pxs=2104,2152,2144,2152
Page=3

[Comp]
Name=PNP
Px=2528,2632
Rot=4
Page=3
COff=8,2552,2608,-43,-24
COff=8,2552,2656,-12,17
COff=23,2528,2646,-45,-23

[Attr]
ON=37,-2,PART
V=Q4
Style=8192

[Attr]
ON=114,-17,MODEL
V=$GENERIC_P

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=2576,2528
Rot=2
Page=3

[Attr]
ON=-53,2,PART
V=Q5
Style=8192

[Attr]
ON=-115,2,MODEL
V=$GENERIC_N

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=2624,2528
Rot=4
Page=3
COff=23,2624,2542,-15,7

[Attr]
ON=37,2,PART
V=Q6
Style=8192

[Attr]
ON=115,2,MODEL
V=$GENERIC_N

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2328,2448,2328,2608
Page=3

[Wire]
Pxs=2656,2352,2752,2352
Page=3

[Comp]
Name=Resistor
Px=2056,2152
Page=3

[Attr]
ON=14,7,PART
V=R63
Style=8192

[Attr]
ON=20,23,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2144,2152,2144,2168
Page=3

[Wire]
Pxs=2144,2152,2176,2152
Page=3

[Comp]
Name=Resistor
Px=2056,2096
Page=3

[Attr]
ON=13,6,PART
V=R64
Style=8192

[Attr]
ON=20,19,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2104,2096,2144,2096
Page=3

[Wire]
Pxs=2144,2096,2144,2152
Page=3

[Wire]
Pxs=1400,2232,1472,2232
Page=3

[Comp]
Name=Opamp
Px=1872,2288
Rot=4
Page=3

[Attr]
ON=44,-43,PART
V=X78
Style=8192

[Attr]
ON=44,-59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V=DIP14

[Comp]
Name=Resistor
Px=1784,2288
Page=3

[Attr]
ON=13,6,PART
V=R22
Style=8192

[Attr]
ON=12,19,RESISTANCE
V=5.8k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1832,2288,1856,2288
Page=3

[Wire]
Pxs=1736,2288,1784,2288
Page=3

[Comp]
Name=Resistor
Px=1856,2304
Rot=7
Page=3

[Attr]
ON=-27,20,PART
V=R23
Style=8192

[Attr]
ON=-27,34,RESISTANCE
V=200
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1856,2352
Rot=7
Page=3

[Wire]
Pxs=1856,2288,1856,2304
Page=3

[Wire]
Pxs=1856,2288,1872,2288
Page=3

[Wire]
Pxs=1840,2152,1840,2208
Page=3

[Wire]
Pxs=1840,2208,1952,2208
Page=3

[Wire]
Pxs=1952,2208,1952,2264
Page=3

[Wire]
Pxs=1944,2264,1952,2264
Page=3

[Wire]
Pxs=1840,2208,1840,2240
Page=3

[Comp]
Name=Ground
Px=1904,2232
Rot=3
Page=3

[Wire]
Pxs=1840,2152,2056,2152
Page=3

[Wire]
Pxs=1400,2232,1400,2280
Page=3

[Wire]
Pxs=1840,2240,1872,2240
Page=3

[Wire]
Pxs=1568,2232,1704,2232
Page=3

[Wire]
Pxs=1672,2096,2056,2096
Page=3

[Comp]
Name=Battery
Px=1184,2704
Rot=3
Page=3

[Attr]
ON=-36,-32,PART
V=V43
Style=8192

[Attr]
ON=-10,-43,VALUE
V=-15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1184,2712
Rot=1
Page=3

[Wire]
Pxs=1184,2704,1184,2712
Page=3

[Comp]
Name=Resistor
Px=1472,2232
Page=3

[Attr]
ON=13,6,PART
V=R120
Style=8192

[Attr]
ON=17,18,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1520,2232,1568,2232
Page=3

[Comp]
Name=Resistor
Px=1568,2248
Rot=7
Page=3

[Attr]
ON=-31,11,PART
V=R121
Style=8192

[Attr]
ON=-22,26,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1568,2232,1568,2248
Page=3

[Comp]
Name=Ground
Px=1568,2296
Rot=7
Page=3

[Comp]
Name=Opamp
Px=1704,2232
Rot=4
Page=3

[Attr]
ON=44,-43,PART
V=X105
Style=8192

[Attr]
ON=44,-59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V=DIP14

[Wire]
Pxs=1672,2096,1672,2152
Page=3

[Wire]
Pxs=1672,2152,1784,2152
Page=3

[Wire]
Pxs=1784,2152,1784,2208
Page=3

[Wire]
Pxs=1776,2208,1784,2208
Page=3

[Wire]
Pxs=1672,2152,1672,2184
Page=3

[Comp]
Name=Ground
Px=1736,2176
Rot=3
Page=3

[Wire]
Pxs=1672,2184,1704,2184
Page=3

[Wire]
Pxs=2648,2552,2760,2552
Page=3

[Wire]
Pxs=2760,2552,3080,2552
Page=3

[Wire]
Pxs=2464,2184,2464,2200
Page=3

[Wire]
Pxs=2456,2664,2456,2672
Page=3

[Wire]
Pxs=2752,2352,2872,2352
Page=3

[Wire]
Pxs=2256,2128,2256,2360
Page=3

[Wire]
Pxs=2456,2672,2456,2680
Page=3

[Comp]
Name=Opamp
Px=2376,2408
Rot=4
Page=3

[Attr]
ON=44,-43,PART
V=X109
Style=8192

[Attr]
ON=44,-59,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V=DIP14

[Comp]
Name=Ground
Px=2376,2408
Rot=7
Page=3

[Wire]
Pxs=2448,2384,2472,2384
Page=3

[Wire]
Pxs=2256,2360,2296,2360
Page=3

[Comp]
Name=Resistor
Px=2344,2360
Rot=2
Page=3

[Attr]
ON=-48,-21,PART
V=R130
Style=8192

[Attr]
ON=-32,-36,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2432,2296
Rot=2
Page=3

[Attr]
ON=-38,-21,PART
V=R131
Style=8192

[Attr]
ON=-32,-36,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2344,2360,2360,2360
Page=3

[Wire]
Pxs=2360,2296,2384,2296
Page=3

[Wire]
Pxs=2360,2296,2360,2360
Page=3

[Wire]
Pxs=2360,2360,2376,2360
Page=3

[Wire]
Pxs=2432,2296,2472,2296
Page=3

[Wire]
Pxs=2472,2296,2472,2384
Page=3

[Wire]
Pxs=2328,2448,2472,2448
Page=3

[Wire]
Pxs=2472,2384,2472,2448
Page=3

[Wire]
Pxs=1560,1544,1560,1568
Page=3

[Wire]
Pxs=1560,1568,1568,1568
Page=3

[Wire]
Pxs=1192,696,1192,704
Page=3

[Wire]
Pxs=1992,1064,2016,1064
Page=3

[Wire]
Pxs=2112,1064,2120,1064
Page=3

[Wire]
Pxs=1600,1192,1640,1192
Page=3

[Wire]
Pxs=1600,776,1600,1192
Page=3

[Wire]
Pxs=1600,776,1952,776
Page=3

[Wire]
Pxs=1560,1224,1640,1224
Page=3

[Wire]
Pxs=1560,808,1560,1224
Page=3

[Wire]
Pxs=1560,808,1928,808
Page=3

[Wire]
Pxs=2008,1232,2008,1360
Page=3

[Wire]
Pxs=1904,1424,1928,1424
Page=3

[Wire]
Pxs=1904,1424,1904,1560
Page=3

[Wire]
Pxs=1992,1424,2008,1424
Page=3

[Wire]
Pxs=2008,1360,2008,1424
Page=3

[Wire]
Pxs=1728,1328,1728,1480
Page=3

[Wire]
Pxs=1496,1480,1728,1480
Page=3

[Wire]
Pxs=1496,1480,1496,1528
Page=3

[Wire]
Pxs=1416,1568,1560,1568
Page=3

[Wire]
Pxs=1416,1272,1416,1568
Page=3

[Wire]
Pxs=1416,1272,1760,1272
Page=3

[Wire]
Pxs=1760,1192,1760,1272
Page=3

[Wire]
Pxs=1760,1192,1800,1192
Page=3

[Grid Text]
Text="D2"
Px=2112,1064
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="D1"
Px=1992,1064
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="c"
Px=1800,1192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="a"
Px=2008,1360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="c"
Px=1560,1544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="bbbb"
Px=1728,1328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="treug"
Px=1784,1384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="out"
Px=2320,1224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1984,1096
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="posled"
Px=2168,1224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="прямоугольный импульс (заряд+разряд)"
Px=1640,1168
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls1"
Px=1768,1560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="для формирования 2-его прямоугольного импульса (2t1)"
Px=1440,1448
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls2"
Px=1872,1392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1640,1224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="razrayd"
Px=1640,1192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="treug"
Px=1448,864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="razrayd"
Px=1448,776
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="zarayd"
Px=1448,808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls"
Px=1840,960
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="prygol1"
Px=1608,1536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="для формирования череду"
Text="щийся последовательности"
Px=2424,920
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="нагрузка"
Px=2256,1288
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="b"
Px=1896,1216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Uc1"
Px=2696,648
Height=-13
Font=Calibri
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="In"
Px=2664,728
Height=-13
Font=Calibri
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="ограничитель напряжения 1-5 В"
Px=2248,728
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Impuls"
Px=3176,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=2456,2672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE1"
Px=2464,2200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE1"
Px=2208,2096
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="JJ"
Px=2760,2552
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="J"
Px=2752,2352
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC"
Px=1736,2240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="qq"
Px=1592,2144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="q"
Px=1448,2168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Буфер"
Px=1888,2360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="s"
Px=2728,2320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=1904,2296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Источник тока заряда"
Px=2336,2088
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=2464,2120
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=2736,1944
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Ограничитель"
Px=1288,2080
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Нижний порог ограничения 1В"
Px=1064,2504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=1072,2368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=1312,2384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=1312,2224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Верхний порог ограничения 5В"
Px=1064,2328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=1064,2544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=1312,2560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Сумматор"
Px=1944,2056
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=2208,2168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=2456,2600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=1080,2656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE1"
Px=2728,2424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="Источник тока разряда"
Px=2352,2576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=1736,2288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE1"
Px=1184,2656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE1"
Px=2408,2352
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=2408,2416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Euro","Polarity","Electrolytic","Main1","Main2","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="Курсовая функциональные блоки"
Type=Main
Enable=True
CurrentPage 0=3
CurrentPage 1=3
CurrentPage 2=3
CurrentPage 3=3
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#000000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=1216,974
Scale 3=1
Px=2208,1334
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Text Area]
Section=0
Page=0

[Text Area]
Section=0
Page=1
Text=*** From file D:\MC11\library\UTILITY.LBR
Text=*** Generic Diode
Text=.MODEL $GENERIC D ()
Text=*** From file D:\MC11\library\UTILITY.LBR
Text=*** Generic Opamp Model
Text=.MODEL $GENERIC OPA (LEVEL=2 GBW=2.5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=5MEG SRP=5MEG VOFF=2m)
Text=*** From file C:\MC11\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF155A OPA (GBW=2.5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75 SRN=7MEG
Text=+ SRP=7MEG TYPE=3 VNS=-12.4 VPS=12.4)
Text=*** From file C:\MC11\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF156 OPA (GBW=5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75 SRN=12MEG
Text=+ SRP=12MEG TYPE=3 VNS=-12.4 VOFF=2m VPS=12.4)
Text=*** From file C:\MC11\library\DIGIO.LIB
Text=.MODEL D0_GATE UGATE ()
Text=*** From file C:\MC11\library\DIGIO.LIB
Text=.MODEL DLY_TTL UGATE (TPHLMX=15NS TPHLTY=8NS TPLHMX=22NS TPLHTY=11NS)
Text=*** From file C:\MC11\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF155 OPA (LEVEL=3 GBW=2.5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=7MEG SRP=7MEG TYPE=3 VNS=-12.4 VOFF=2m VPS=12.4).MODEL LF155 OPA (LEVEL=3 GBW=2.5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75 SRN=7MEG SRP=7MEG TYPE=3 VNS=-12.4 VOFF=2m VPS=12.4)
Text=
Text=*** From file C:\MC11\library\NSOPAMP.LBR
Text=*** Wide bandwidth quad JFET i/p opamp
Text=.MODEL LF147 OPA (A=100K C=10p GBW=4MEG IBIAS=50p IOFF=25p ROUTAC=50 ROUTDC=75
Text=+ SRN=17.5MEG SRP=13MEG TYPE=3 VNS=-12.9 VPS=12.9)
Text=*** From file D:\MC11\library\LTOPAMP.LBR
Text=*** High speed operational amplifier
Text=.MODEL LT118A OPA (LEVEL=3 A=500K GBW=15MEG IBIAS=120n IOFF=6n PD=75m ROUTAC=50
Text=+ ROUTDC=75 SRN=70MEG SRP=70MEG VNS=-12.4 VOFF=500u VPS=12.4)
Text=*** From file D:\MC11\library\UTILITY.LBR
Text=*** PNP Generic
Text=.MODEL $GENERIC_P PNP (LEVEL=2)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, 0,606, -9,-38, 0,26,678,454
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Курсовая функциональные блоки222.CIR
AutoTitle=Yes
Grid Color=#000000
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=12
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
UserFileName="I:\(6сем)Схемотехника\Курсовая функциональные блоки.USR"
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="1"

[APage]
Analysis=Transient
Name="2"

[APage]
Analysis=Transient
Name="3"

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=2
Page="1"
w2=1
AliasID2=2
Pos=0.0013321001258529747,1.2441788290381472,0.0023677379420569168,5.6753437141400358
Posm=0.77586206896551724
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.0013200823385083331,4.7336702394321177,0.0023061105457934036,5.860373072933843
Posm=1.5517241379310345
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.038025873261766083,3.6442720234169794,0.038519906409621038,5.9577642524400876
Posm=0.77586206896551724
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.048617413158349075,11.169955968682103,0.051126517967092527,11.881127501324634
Posm=5.6896551724137927
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.040044774007781073,2.9453152282781283,0.041312673143176236,0.032762033658634331
Posm=0.51724137931034486
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=14
Page="1"
w2=6
AliasID2=14
Pos=0.031464978185973116,6.9104354504659762,0.031464978185973116,6.9104354504659762
Posm=4.1379310344827589
Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Format=3

[DC]
WinID=3
Window Placement=2,3, -1,-1, -9,-38, 224,224,1888,783
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=False
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=81
MonPlotWidth=25
MonExprXWidth=159
MonExprYWidth=289
MonRangeXWidth=111
MonRangeYWidth=111
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=5m
TStep=3u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
Page=1
AliasID=1
XExp=T
YExp=v(Impuls)
XRng=AutoAlways
YRng=15,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(Impuls) vs T"
WSP Checked=False
WSP NOP=1407
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#C40062
Text Color=#C40062
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
Page=1
AliasID=2
XExp=T
YExp=v(treug)
XRng=AutoAlways
YRng=15,0
Options=LINEARX,LINEARY
Range Grid Y=2
WSP Title="v(treug) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#800080
Text Color=#800080
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
Page=1
AliasID=3
XExp=T
YExp=v(bbbb)
XRng=AutoAlways
YRng=15,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#800080
Text Color=#800080
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
Page=1
AliasID=11
XExp=T
YExp=v(Impuls1)
XRng=AutoAlways
YRng=15,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#9B9BFF
Text Color=#9B9BFF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=6
Page=1
AliasID=8
XExp=T
YExp=v(Impuls2)
XRng=AutoAlways
YRng=15,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#80D154
Text Color=#80D154
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=7
Page=1
AliasID=13
XExp=T
YExp=v(prygol1)
XRng=AutoAlways
YRng=15,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=8
Page=1
AliasID=14
XExp=T
YExp=v(out)
XRng=AutoAlways
YRng=15,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#202020
Text Color=#202020
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=9
Page=1
AliasID=5
XExp=T
YExp=v(In)
XRng=AutoAlways
YRng=15,0
Options=LINEARX,LINEARY
Range Grid Y=2
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=10
Page=2
AliasID=4
XExp=T
YExp=I(R9)
XRng=AutoAlways
YRng=0.004,-0.016
Options=LINEARX,LINEARY
Range Grid Y=0.004
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
Page=3
AliasID=6
XExp=T
YExp=V(zarayd)
XRng=AutoAlways
YRng=0.004,-0.016
Options=LINEARX,LINEARY
Range Grid Y=0.004
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
Page=3
AliasID=7
XExp=T
YExp=V(D1)
XRng=AutoAlways
YRng=0.004,-0.016
Options=LINEARX,LINEARY
Range Grid Y=0.004
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
Page=3
AliasID=9
XExp=T
YExp=V(D2)
XRng=AutoAlways
YRng=0.004,-0.016
Options=LINEARX,LINEARY
Range Grid Y=0.004
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(treug)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True
TextPx=944,392

[Pane]
Analysis=Transient
CurrentPage 0="3"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[Slider]
Analysis=Transient
Link="V8"
Min="100m"
Max="1"
Default="1"
Format=7
Method=Linear
Show=True
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="1%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,53,158

[Slider]
Analysis=Transient
Link="V11"
Min="1"
Max="5"
Default="5"
Format=7
Method=Linear
Show=False
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="1%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,46,158

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
