********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***      Transient Analysis of Курсовая принципиальная +функциональная       ***
********************************************************************************
Limits
======
Time Range               20m
Maximum Time Step        300000u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Save All
State Variables          Zero
Operating Point          Off
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


Digital Warning
Minimum clock width high violation at t=1e-010
Device X103.UF1
Required minimum clock high width is 1.25e-007
Measured minimum clock high width is 1e-010

Digital Warning
Clrb input width violation at t=2e-009
Device X103.UF1
Required Clrb input width is 1.25e-007
Measured Clrb input width is 2e-009

Digital Warning
Preb input width violation at t=2e-009
Device X103.UF1
Required Preb input width is 1.25e-007
Measured Preb input width is 2e-009

Digital Warning
Clrb input width violation at t=8.858e-008
Device X66.UF1
Required Clrb input width is 1.25e-007
Measured Clrb input width is 8.706e-008
