********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           Dynamic DC of laba2                            ***
***                            23.09.2020 9:11:39                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3           807.944m 
VCC          10.000   5            76.859m  OUT           0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:              1

Beta Terms:
BETADC              14.661 
BETAAC              94.878 

Capacitance Terms:
CPI                  0.000 
CMU                  0.000 
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 135.186m

Current Terms:
IB                 225.607u
IC                   3.308m

Resistance Terms:
RPI                701.835 
RX                   0.000 
RO                 137.025 

Voltage Terms:
VBE                807.944m
VBC                731.085m
VCE                 76.859m

Frequency Terms:
FT               2.152E+018

Power DC Terms:
PD                 436.506u
PS                   0.000 

DC Pin Currents:
Ib                 225.607u
Ic                   3.308m
Ie                  -3.533m
Is                   0.000 

Condition:
State                   SAT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RG             R1             R2             R3
V                     0.000         -9.192       -807.944m        -9.923 
Power DC Terms:
PD                    0.000          2.816m        65.277u        32.823m

DC Pin Currents:
Ir                    0.000       -306.402u       -80.794u        -3.308m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             R_LOAD
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                  -807.944m        76.859m
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    0.000         10.000 
Power DC Terms:
PG                   0.000         36.141m

DC Pin Currents:
ISource              0.000         -3.614m


