<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 459eb9d60c6c6b4210a2b130135b4e90?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>20</revision>
			<documentID>62B146ED-E408-4B99-A8F3-B7276D56353D</documentID>
			<versionID>060E397A-550E-4720-A7DD-C1D0A90F39E8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="40" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="37" left="420" top="3" width="36" height="12.6" align-x="433.2" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="30" top="9" width="36" height="12.6" align-x="48" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ek</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="96" top="4.2" width="60.6" height="17.4" align-x="109.8" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>21.75</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="10" left="174" top="9" width="47.4" height="12.6" align-x="191.4" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S0</ml:id>
					<ml:real>0.207</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="15" left="234" top="9" width="42.6" height="12.6" align-x="251.4" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<ml:real>0.07</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="312" top="4.2" width="51.6" height="17.4" align-x="326.4" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fg</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3.5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="34" left="294" top="33" width="35.4" height="12.6" align-x="306.6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρ</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="35" left="354" top="33" width="37.2" height="12.6" align-x="368.4" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:real>150</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="4" left="30" top="39" width="42" height="12.6" align-x="42" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ξ</ml:id>
					<ml:real>0.209</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="96" top="34.2" width="124.2" height="17.4" align-x="115.8" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ik1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>9.1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0091</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="36" left="228" top="34.2" width="68.4" height="17.4" align-x="247.8" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ik0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5.38</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="7" left="30" top="62.4" width="108" height="27" align-x="60.6" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3opt</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>37.5</ml:real>
							<ml:id xml:space="preserve">S0</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>181.15942028985509</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="18" left="30" top="98.4" width="123.6" height="27" align-x="48" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ρ</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">fg</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.0945681766797345E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="19" left="30" top="141" width="36.6" height="12.6" align-x="47.4" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L1</ml:id>
					<ml:id xml:space="preserve">Lk</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="20" left="30" top="158.4" width="151.2" height="31.8" align-x="49.2" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ck</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">fg</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">Lk</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.273642044169933E-10</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="23" left="24" top="206.4" width="126" height="31.8" align-x="48" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pvkl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">fs</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>150</ml:real>
									<ml:real>3.5</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>41.428571428571431</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="24" left="30" top="260.4" width="210.6" height="41.4" align-x="43.2" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">S1</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">pvkl</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">Q</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ρ</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">atan</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">fg</ml:id>
											<ml:id xml:space="preserve">fs</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.774474867472391E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="26" left="24" top="314.4" width="120.6" height="27" align-x="42.6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ck</ml:id>
							<ml:id xml:space="preserve">pvkl</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.4881014859274239E-12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="27" left="24" top="350.4" width="125.4" height="27" align-x="42.6" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ck</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:id xml:space="preserve">pvkl</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.9780685528167022E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="28" left="24" top="388.2" width="183" height="17.4" align-x="47.4" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C11</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">C1</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>13.31</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-12</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-7.8218985140725773E-12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="29" left="30" top="416.4" width="183" height="41.4" align-x="48.6" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">Ck</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">C11</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">C2</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.5617580731711735E-12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="30" left="30" top="470.4" width="145.8" height="27" align-x="48.6" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">fg</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">C2</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0022988506044771245</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="32" left="36" top="506.4" width="150" height="27" align-x="54.6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>150</ml:real>
									<ml:id xml:space="preserve">X2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">R3opt</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>362.49125437504597</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="33" left="30" top="536.4" width="108.6" height="27" align-x="45" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ib</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ik0</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.076E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="38" left="30" top="584.4" width="164.4" height="27" align-x="48" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ek</ml:id>
								<ml:id xml:space="preserve">Rd</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Ik0</ml:id>
									<ml:id xml:space="preserve">R3opt</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Ib</ml:id>
									<ml:id xml:space="preserve">Rd</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4445.2996873993006</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="39" left="36" top="626.4" width="111.6" height="27" align-x="54" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Rd</ml:id>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Rd</ml:id>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>335.16063391135748</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="40" left="36" top="656.4" width="204" height="27" align-x="54.6" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">R3opt</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">fg</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>20</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:real>20</ml:real>
										<ml:id xml:space="preserve">Q</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.7902522333130456E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFqSURBVFhH7Za9DYMwEIWZyzuwhsUQ
jEBBzQJsQMcOtIiKko4NLrzDBgf/hEgEJMKTLMg9kfPHnW0i+jM9wHfXA3x3OYHbtqUkSago
CirLksZxVM7J6nISUUSRHrJSxqwuF4u3sVgu3wLu+57iOF4gAZ2mKd+fLXPCFlQlp5ikOVSR
3OlbwIAbhkH9Iq4wkp2vaZKusrE6yoUDUOSTA/l9iwStbAoV/gw8J1gTHiCukKddudUF5WYy
MxbwvcBZlvG9Top1fZ7UC1S5eZjUb+2qZbR1wPcCo60Biatu66Zp2PukSm4mux1WyUJa4ZfH
fgG8FTYyjKvEL1ETu4DUju4FVv5uYN3elwkQGjiwRr9ewz6ob4CPbWmlCXh9zN6F+QgL7NLa
dwJjZzaFsxnxvWv4cKE62xMAFV9ixvrV8vgWMCoJQEDXdc1XxMKwBx9L3H5GR3j+95AvLd8a
vose4Ku+m8+SBXx3/Rkw0QvPQieao1HDDgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEVSURBVFhH7ZbhDYQgDIWZi4GYp9Ow
DMPUFkosisp5ucghL+kPFMn7+up5Bl+mCTy6JvDoEmCPzhg0R2UBg9rnfFx0oIBgtT+tkil7
LhIOYCsP86GOHpfDuwFWQIeeZcVc4rsBWCkA2m6Ak6qePSAUFyQsMn4J7EGtbwOfjd53ugxJ
5F0TMI2NXm+A4yE8UlwPxd4GnBrOFvfAGSDXKbDdjE6bikbV6oPmNQGzb9lzM+F+fq1bgHUw
t97hnMQ/APN97fMSOMkjcIvUSMe9pvOR9g6tNkj+G4DXF14Ds5Lx9Xv3hKKHGjDB7ptJ1+Tu
+T8thirGOSWbUlZ70mEV/eKztPW8TlvpSxUlVST8Bk3g0TWBxxbiAgO8Gfn1EkNNAAAAAElF
TkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAdCAYAAACzDaJjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIvSURBVGhD7ZfREYMgDECdy4Gch2lY
xmEohKAJRASuLXzk3fGhrRjyIODmlOVQKQuiUhZEpSyISpnNady+bW6Ddjjrb6mUqVh3bLsz
Z7w6ze623aiUqdgDJKATT5DkVwxeKRNIK+OWcjqzq5S54H5yhI0EUClLAKvl2uix4W/KAuhG
vxqklKmUFQinMC9kx7NxIcUed227N6BZ4BGxGg9ujuwUIyPWb/KdALCPOd+aklCPgb6XdXe9
i8fApAQhyRbIaRjo7wgDjV+4cIUD4zki0l5j5YKvlj2Xi3t38hIDrII0jvjftz6JlLYH/oY1
fAaDJD9wIcC0QValWIuJIfiEpUkY8TkYTIAcQ4yZdVl8MJbcUoozcy/tZWQUWL2jUgTskZUu
rO1tK4QjxgA5lcpjdi8DpORLNtU4fv8uJXMQZh0yJsWvCvYMTiqahw4zYgysdCXeK9LzSgnX
5CWnMV1S6IFBbP1TkcVDGZJSlC7KLag1zP9JGUnejyhKDWFESq2/xFO5lGiWkudZoL6nJDGT
5YQB117fLyUvXQ+EpLIXx1ku5UKMAfI3uKcANYNgvG4352vlKy8zPk6TPdotJe/zCf+/1jDl
GMp9sCXWavmigw9JbhrIN8HJwFt54IAJ0CGlpXRBPrr6fIghjOG6/76fBKKUfPDhKZTE7lX5
7pEYZhR9vxgHlpOr0WQ/xfNQuvLxNo+jFkOEjuU1jZ57pSjLoFIWRKUsiEpZEJWyHM59ANsD
D2UZptgfAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGjSURBVFhH7ZbRlcQgCEVTVwpKPVZj
MynGQUQHiFkHyebLd44fE8wTb0BnS0vTWvAcWvAcWvAcWvAcusCLx5a2rYw9nCmdIYVIQdIZ
9jbnULG3ZMshpoPm3s3/y4/HvgOeURyF4PaQABmqviTM4gHPDkgHf2BSrwM05XCmsNe5M3uS
4NsATgzeTRKi8nIinYUZ8P+XMYcI+YtAeX9rBgO/GBv4JojnrmTwyLR9gY4A5A7lKpLpPRMi
36cAT+UghR1WaU34xaPE5JmH5ZsB0nmnhXEN9+XWdeegKs3sBzEqhMuFUagXgHkIgwfg8Qup
O0ZG3hzy/ngXWP1gfi2sK7wqNC0balXYW4hg/wrPLWcOteWajH78fXnm6f8kVOLNHE1t58Pj
cuSQb9oLEJPft2Wz1IWhyxckvow6L0B49RsuA3fbzuYA+xDnOAAqtWLwUx4KXt4AB0jPuHOG
2Yxt591jsuaABcA+EA62zx/9dMt32ra83BbpuNQ/mnmMwdEHGFWGUfc5yPX4PDFU4uM9yZbN
ur8wloZa8Bxa8Bxa8Bxa8KaV0ge0e8MgBToWdAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAVCAYAAAAU9vPjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFpSURBVFhH7ZbhEcIgDIU7FwMxD9Ow
TIfBBAKGQmLxVPyR7447LSmER170SIaIiaNg4iiYOAomjsIgTvRHOo4yXDhTOkMKkSYbZwoO
YlyAT3s4g2t5+iG/ES2ezz0HPKP5TBaGHbi+1C8Wk68L7BInetjfQyb5S85HFUiNZ+fhA87G
xBE2mVYOCbdFnFK1XZ54eDGXF/ExkmgMmEfXMHHIKk1hnfvifNiCcFkOSh4d35g9q6zGA9GX
ub7n5PIrZZX7jcK2yuksUlGstRqPc3SuoSEXVcl34gLvi8Mb/nRIG1a+LQ7E18IYxankRUvC
syr6q8qhC70tjhJfLYX0PWfovHIf2ibOag9Zin9aCrk05FGEqfLANlvRhfEwPZeFeGYp5CIO
JsiFoGeThK//iX4KXljbW2uuxM14bilkYqvysnyTl3nlJ7FAAn9YyHz7lEOf4nw/Ob7SWwqR
G7Jh4miYOAomjoKJI5LSAygRisKeUqllAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAdCAYAAAAwyZtYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAILSURBVGhD7ZeNzYQgDECdy4GYx2lc
xmH4KJQDSuXnAL3k60tMToNYHi1wmxaWIGIXIWIXIWIXIWJnch163za9bbuIncV1GJlG6HG5
exE7g1MZqUqfeAuI2GEufeybVgrkwjJgfhvDInYUzFZ1unz1S4KIHcSK3A+Tt55TK8hcvBO+
JBfrlgYRO0q2cYnYSaBI2LEAEG0yOBN7Krez+d3tfXDN6onpc1DHq+0lJygp64DblO5iiGN0
2ZuIBak7nnCt4JuPPAcEHMrMDS49L3LEEngRlEgMN+ak3F3bWp+R2LYXHuW6yCAhxvDvhse0
+XIQ+UYE4Dk17hLLvRRGEIvlMya2XE7DQIy1AG12tWZqCivWeiGTyT0jWLG0dD7/eaMgw1Uv
xSXAYKoThhMbx9thlxWbLAOeenUXMjZ9mS+TMvFGyF6Ng04nvnVig+RWt8+Ipelu71/KVsQL
9htsC3ZyeyawRWyWhDmFjHUz/hkEfKAzY+dDYmoB4k4MuGzjZLNiaYIB3DNCefOys9VbgoFZ
S0EM9Nn1mhlDa3tWLE5m3AffLqWyxr5b+hkQY0/VdLa/Pbsn1VpfXwEnNslMn0lYMuQqlyFu
GD2DL0Hjyvol38PkuG9/Bx1rXuZ+fYerpQJCxmaYoA/Sgw38x7L4R7kVy60j8Kxr4/jHlDMW
yiwqEZHaTkGsMIKIXYLWfwxPmMYNI4TzAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAAVCAYAAAD4g5b1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFDSURBVFhH7ZbRrYQgEEWpix5sg1iE
JfjBtw3YAXX4a2zCDmaZWTAzoKyb7IuG501IFq7ucpzLuAr+kR7YWvXA1qqbwjowSoEKw7iw
zLRY/bV/Q9gFrDYeN8zCpgWQM34tXvN+MGf8+8E6C3YJn0kI7yu00bznGZy23kEd+xnsNE0w
DAOM4wh939O8rLCZ7cd+L2cY7GJBKy0fCF8r+AIWwTAyUeu60vwz8F8qqZSIaBSLcsEXsE3T
UEW52ralcVZUBfzioyHydUJYFZ6aX8HiZvZgcf0qOZNEcg+GYlqADf6tYbETZ0EonMmvzuwR
7CUx9hXSfMd+w5ZuzbstvZ4K3Tj6GSx24KjLGhRFMX1QLJrob3DsvEYd+BlsbFI4rnj18H8+
YiSJ4NclFmnP/xjjmvTA1ioB23UdzPMcZvVJwNYtgBcsEdoAAIURzQAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFXSURBVFhH7ZULDsMgCEB7Lg/keTxN
L9PDOBSwVPGTbM5l7UtMZtswH6Bu/qY84nfjEb8buvjhvNk2v4lhd3q3hMM7A+swDn4p5OvN
Fns4U3gU4rsNHxjv5D9w4CX2u7csVBGXYlIuslt4ZiFKnMRY4f1FHANk0gzJG/XlfOLaVHGQ
qRYEO6VIBMQR4pTZTpAzexqdlnyDqnisqFLpQCyW1r0Qi6b0oF3RZkdMRhfnYogh7S9tzlCB
aZYy1xdXMlsBz4vGGA0E1FudOZOQwn5W/JcqXhKTzeaaOB/UNAUoE43gWMHWHp/HqHiUZfGh
PQ6oVxkzcAbkfLfVCRA/w5anOse5iPOHv3WPIzGJPfGwzvyb0AHpGXZ10MjEEdzLVBUaY5We
cZ3RFkxDFIULwqPyv9KHa6eKI+KqWFjpWTTEkTNbaw61WXTFE3TdrbrOPs24+J9xU3HvX0C8
r3YqjIRCAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAVCAYAAAD7NJjdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHjSURBVFhH7ZexEYMwDEWZix2yBpch
MkIK11kgG9ClTkubo6KkywaOvxBgGRnD5Q4KeHe+gG2E9ZFkJ7MnKqcwEU5hIpzCRIgK07Yt
Xx2TqDDP55Ovtqc2uc2yjFpRcmeU0hY8NzY/Za8sxudzU1OfKsz7/aZJl8uFWtM0PLIBZeHe
XTh36YacjotTW5P3c0cBxPyEPRJl6OjGIc5EmPv9TmIglT6fD7XtgKOKY7lxIwqlsfyBme75
0dGEvdrYfBCNYSGFMBADildVxT0peCGxha+FFppLZ7W+GUQEpOyJaGJo3NngW+L7/ZIwSKVd
0BaqhH+cIEJS9mhcEy4QBvT1BSn1eDzodyl+EVNbyrt/hYFTfvQm7XXXIuJZLLXGvF4vEgg7
06Y1RnOEv+ASYcoi+PpL7PURIpp7jocJ7D63243vdoAWOVMTZsCONBFvtb0uFSe7EiLkn/PL
36kU1ggHbcGp4u4ioz9/EM55QzbW2fPHhDBIITiw7RYdgPAfFr6gvlC6hB/BS59F9nh39Z4T
wmBXul6vwwtQfOdFYoOpL7qS/qCGJp2Q7/PniRZ4HrVHadX1i4hzTIovQK1BSuGgh4cg1tFQ
hfHpD31HI+oxTr+oOUinPf9Q7sXxQmEhpzAq1v4AjZggAkCXmukAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAdCAYAAAANdzh7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKNSURBVHhe7ZgBroQgDEQ9lwfiPJ7G
y3gYVqAYYatCFexu5iUmH79gd8pAcbAAABEwDwBCYB4AhMA8AAiBeTSyTHYcBju4y8x0EzRD
qDfMo47ZmnGyS/x7TSj80xK53jCPNpaFEhmYDczTlBt6wzyamQ3Ktp5U6g3zKMWtgDjz9EOi
N8zTnMVOIyWGu86SRQfZcdoXFuCcfnrDPMpZptEO24EWtKZGb5hHOzj39KVCb5hHNaEEgXd6
Uaf3Zh6/Xe1qw1D3lX73pjrzxfJiO/BtsV8hifm8z15D8YR3Kx+NcWscAX00rEG33unO4w9M
ow26UeCXAwaD+Ze/ZB6f9C3IEM958iUxX/TxSTDrU75RuOjooY+GNejX+8Q8sV0W1GsHWx9j
FJFIhD1GEjPfJyw0iU4uhjf0kNBZwxo06/2CeR7e6rkkF8b9mHly3RzcPa001dDlmzGhG79g
YmnWu8o8+5o4/yIhmYiP4BPPCdnRPOwq/UOlW3MNVy32BnJjF+quWe9K8xw7W2qexJDcdakG
1cb7d3OTgeFfzPMTGi5koHmyxpRr/gfmuQ5Map5HoDjTSZOL+01T82QLj3p6aJjPrwI0611k
niimWvMkhDNVyafW45hpJWZ+MNuHmxSCiaKHJzTMeHLnUaJ3cdnmf8RJcMUiZtwvOVJq4pDE
zPf5/voj1UOCfg3JONRaO90786ytN/WOCD4Y8Fu5/1/n4FOCoCWlRkQS82EfV0ps9/vX38/Q
QkM3JjOem1sFAmnWezOPd25cqdZrNMYbJ7SDodJnoiBU4mTPHkMJOhW8AjK4ezdfZnDvq43Z
cd1nr89PGaebhjXo1zvdeQAAxcA8AAiBeQAQAvMAIATmAUCEtR+HvUo+8iZbTQAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAdCAYAAAB2fzjyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJISURBVGhD7ZeLsYQgDEWti4Ksx2ps
hmJ4hATkExF21bcwOTPOrCxKkpsEXIwwBSLkJIiQkyBCToIIOSJ6M2pZzALXurshEXI4drOq
zWj/24oJWoqQo6E1iYjsqwg5PvsqrXV0oBJlj/wptNkUicJdJBQLHXrUpkXI0dGbMos9/IiQ
o0P7pAg5NNiWk1OrK9GoN0Pfjb9TasTPXs19jPgjGa6qIehXzeZwmLh8Vwztd+E7L+WWOEEF
erui96QV6YKhjNMw2oTrMYEXrzY07qZJ+CfIE/HcBrDR2+ufO+4BJ2Ikhru/dCpKDk7Ih+NU
EdLf1xY8SjsABp9k5HPYwLRGJfugxqBGPpNP2JGIDp9cYhRzn4/Td0Lm8wFuLKHefj7CZTtW
Q6ueAbA3eai0D8RJhK3ACvlRnProErLYN5J24bm/bdShwHu7vG0tgH9cQpHf+B7rT0fSsUK+
EKdOIbMMusHAJDm4q8vTQ9Srx3Bv9OvkPlhClTP/VfhxIU8W5QzMxP8P2g4niBc0bZ2QEOAX
+t0jZrOQN8epSUifucWi+XyAG3sbCFxzhLCKYyEhEfL7VBwSmFmDFfKFODW3VszcfGEMQuwP
60iFe1srYYXseQxsOOZz3QfG2qqS9//7OF3xwWEncwiyPxh00oLfBGzuCVAxn/bZeCzxsU5Z
vcTDcQpCYsVRFdhLrasTEe9R3HTOIWg8fm0cE6hvoGQLdhXvzdaDgFbnA/RMdU4OtdtwlW2z
L059pBUpDIsIOQki5CSIkJMgQk6BMX/q+5e8tu/e6gAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALQAAAAtCAYAAAAHpEG5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQLSURBVHhe7ZqNkYQgDEa3LguyHqux
GYvxBIIECAnuqrfrfG+GmznFXx4h4L5WAB4EhAaPAkKDRwGhwaOA0OBRQGiReR1fr/VFZZxp
M7FMw74vlWGdFqogsUzrwOuXJwWnAKErnMzj9jcQ5E3/l7LvZZhW3ee8E8Dna4DQJctSiOkE
ZtF3npncxDyugxqet3PA4FuA0BYuVTBknEcj3diER2S+Bwit4WQ2UgkffdU6yzoNKdXwBVZf
BoRukOe8PIcuMNMNTpIbTl8DhDaIYrekNdMNgXlElL4KCG0SoqostJVuNHA5NYS+BAjdgYuo
on+H0g3Gdhx8vgYIbaFMDN9JN/ommuBdIHQJW2LzpSlfK92giV/cV34hhMyXQkILS0tqA7iP
DakOhs9foOhoBX6iGttUbFD9+BqjftnRi2vy+zmS1mUR2s/o+Q3EaJXdlJNZ+zQMvg8WgATB
vDxse70Kox9fY9fXfgqQXz+cq1dqXeiN0FOYsNan4Y8JPVsMEuAjpPaN7zsTxgUyQUT5+Dbt
+pszrQb2kbsIkD6w9gVNQ2gaNrSTuRs41b7QI+1THh0CgSY03+7qSRHxNKHZPKVqZ0leSk96
NFOF9v9r4d5dSHzA2BGo8Dr7zfE6McKzocqXvl4J+mgKRm0ShvmtDcQ2VY5vINcv3NivS3ih
ixH/I6H5hZSbz+ty8cINp07AIgDrmfyms7TmwM1zwjmUcvSEX8KZz6UKubdNO4icIzQnyZ0e
g4IaP06SvEEzQgdh7QgZ6jGBrSFDEtbafxO7JDeWO2kL5sRybRZHSLndbUFzeuvnk8ANciB/
V7aLDiXloN5jmpVH5CB4efHwonwdUVhrPziDlmBOqDSikmBCvauE9kGw2eC5XxZqDt0rl3sB
ex0auiRh/TZF6PZ+mzOH5m/izOeSBWPvfsdtqyPilUK3HuPoNYUcOn+QsE0RzAmYXTDmRek8
2U2RsLwhsojwptDARo681F58uwtKVb3W8W266lf+RGqPeiCh48GpJKH4vi0xn0IE3ot6M0Id
EnYYQkepz8GP1R6G6lkvDGyEKLy/72qCpbSXRzteagelfgxosZTXYvt70wzOvbMSByIwuBAI
DR7FvUIXw82vSc0naHFFZiqeIc45fvH5nsD9EfpHKSc44mQ5W4OXVg/A1UDoLhpyZhE6TI4q
wTFpvRUI3UVcBVBWXXw6VaweSNvApUDoXuiD0Z4/l2TpRgRpx91A6CNok1oI/RVA6HeQorUk
NHUACH0fELqLLYcu1+fKvBo59FcAobtw8goTwiwq16sc2W9YwC1A6C6kVQ7axg12gu8CI3/+
DyB0F5u8PuUIksb8WfrpJr4U/i8QGjwKCA0eBYQGjwJCg0cBocGDWNc/LOi90NmqlNkAAAAA
SUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAtCAYAAADmz1ToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAASDSURBVHhe7Z09crMwEIY5l++QazA5
RI6QgjoXyA3cpU6bNuPKZbrcQNFKK6xfJLARQbzPDDOBD2QF7cOuZDtfJwAAs4E4ACwA4gCw
AIgDwAIgDgALgDgALADiALAAiAMAcRnEqetE153EcOFjE0AcydfXl3h7exPv7+/i9fVV7YPj
cBlOxcIYDi8OSdLJJ43h9/dX7UOeg3Du5Xj34sy7pRxenKenJ5VpbJ6fn9UGWucihlMn+p7k
oTJN/lxo0OHFoZsVE8fOQqBRONv0Z23LnJIN4kCchtAZhMYuunnpRIlyGuRVhrPo5XklWQfi
yBuFUu2YhOJo8U4FKQfiSHFoJc2AxYEDESwM8JwHGScPSWIWCGjDcvSR4NLOmEIiORkoDYsT
1obxdFVeA+4F+l39Um2PnPvc2LnoibA+Pzae2fbGNwx5e3hQcEwmAjnX/3J0TOu2ypelnYyj
O5O6+CYXxPlfqCAfB0UHwqQ8TokSPgxL2rMD9/ExYQVzTJxM/2sQijOVqvgpU7uTa7J7cdSY
eA+7oHa3idTxdolS1J4M1gpBEI/HTP8rUUmc6bS7JS8vL+L7+5v3dkhMkqlxUv/mvVdhHytp
T51Tkmlo3CMCU3sFQRSNx1z/K3GXOHYd/PgaFxShgjgWSImgjolBGcScn23vVrKXjb1s25aH
2ip8gEbjMdf/StwpzjLLHeFiW807sDH33wsdNM64xYLfkA28Oe3dJJrs5oXlOQ+yxCuThmhQ
nPod9QkC7J9uVeBxcV/bDy4mFnjeA3FWexJ3MSGBanPeg7ZYHL//FVgkjrmZW4oDUugskFxV
iwXwZFBn2iMomKeC4ZEZZ3b/16FMHPkLq06xOHSP1LkLO4tS7caj70X24cci2M1OXZNvTyLF
SXeTpeE9FUO59pj4a8/r/1qE4kTrRz5miUPoQffPB9tg5hsF40EZYgy0VNld2N6kCNRG5Hq6
Jm3aiIqvWNtF/V8XFsfcpMRGvWJp9DGdabRo5tjUDeb2Kz8VDoE1LvFyKn7v7bFzgi7XnhMH
YbuPQcswvkakskn2vxKVZq8AtAXEAWABDYjjpvVaadue1G9RKoBt2bk47uTT1L1rBzJJY+r/
5AQWNM2+xTHL5CM8EV7VnG1WccD/ork5jsoAa0Y1rypBnGPTmDg640wFNX012vwxjqmNPjXt
4y6/08bLpOpjIPZx2greTwG7pS1xKBtk5hskxOfnp/oqAX1lmr4qTT/TRgFvfv75+eErPIKM
45ZuSi7MeZqnKXFyn9ambGMLQeKQRAYSJ4svjtq3XlftI9u0TjPi0JM+XqLxcrX3j+av2VB2
MdD+9XrlPYN3fZBxdHk4vsvufBwEtEob4shgdT4eIoN7yDzyKdP4otD+x8cH7yUIxJE4cxxk
myOwf3EWTsxprkPn2phjlI2SBOJQRoIsR2PX4oSrXLx5ZVkMOo/+aw8byj503C7fHHxJ1etw
Kedt8Q9cglZoZo6zHXKO49eFWCBoHohzJ7HlZzqGjNM2EOdu+GM+KNMOBcQBYAEQB4DZCPEH
cL/dog5/yo0AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADmSURBVFhH7ZaLDYQgDIaZqwMxT6dh
GYapPCM9OATDYU74kyaKCP3a8hC0oDb0KtrQqyhAa0IQJMRpgNp/Kir0BzRPM9XqpyJpvkkV
Xj/EMq0RzEDS/FKTH9BNOh3aq+7nGZh26EaQnr6jdTm3RoJnoccvhT+AHq9eaCXDcrRmGqdD
MwdK9i09ifqhgdL97uWZLu/ir4aO1XMPWiErD6u70D8t7+hnUt6ur7gq7+z8syWSn4nO+Scz
XfOzuJGd/QN0ftNhxqKfXE6c8SjmGnlkNfjJStv75oMU2yTP9Cra0KtoQ68hogOUW46xvlIv
zwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAPwAAAA1CAYAAABlTIYbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAWPSURBVHhe7Z3LcaswFIZdl3u4bTAp
IiVkwTqFsMs6NWS8yjK7dMDVkY5AL9ADhAn6vxnNBCIrwujjHAns3EYAQDNAeAAaAsID0BAQ
HoCGgPAANASEr8Zj7O+38XbvxU8AnAMIX4Vh7G5CdioQHpwICF+RR3+H8GAbj3683+5j7w0i
ziAzgwqErwiEB5sYOiV0QPihu4133inHWTfIn2NA+IpAeLAdmh66wrv7QnXCQPiKQHiwnYDM
FPmtcaXS+5QgD+ErAuHBdnzh/XGlhNcp/hoQviIQHswYi2yhshieIfyfAcKD7SCl/zPQSiqE
B9sICC9v1XXiN5pAnQUgfBXoBJgpW9rJAMAnLPO+t+Wm+39cZJQSaUOno5Ua0Il/AzSNffGL
j5n1+nJwG79XZeGC6qW+e8Hz8YW2zT5uckRG8vk47baMNYGMY/SEl2loMIWg/ZRGzH8IwoN1
aKzMqacWYXncxOq7mROX4IDnursLb/Qh1LYMlvoYVN0zeWIJv35CqPN8IHwBgPBglaF3Ii8H
i6WBE6s/DCySgRAstDo9dN3Y03jeXXiFdMVrW/XXOrxqWUYZhvDxK+Kj7zcKzyfwRG8AOBaZ
QWYMnFj9oQuk80IyeklYSo2dTUzQ2E7oX7Bt6UUoO16YcjyBWXiWOOVenq6r3xc1DeCScTJB
awQi4Cqx+iJIeUKLffyCdeEJer0hPY3rxGAUbNtK5zUqkJ5Fi1l42dlS4cuuYNaFIlTO8i41
yu7nJ0MoSax+IJ2nVF73Ki684MHSi+lENy1Kx2lU+OcfjDcIUZLL0eQGhlh97/diXPbGWEwS
npDjOa9vycJPrvD2k/Hn8Ck944PQA+csBwPOCwmSM07i9Sky28KtZSSLbe0Z4UMXjoKLSU2s
y7x6w5Y7N50E46olD7zwgJDSn5vdzo+beovxY0Zij5T6bp0AQSktWHbekuM6JSMQhNv21xzi
fTgWJ6/jVXRxMt1zSSd/eoMN4Qk1MNy5CwACniraZWWsJNZPmR6sy7ZtlV6O+VDb1P9p//On
vC7BiZyK2vabPnWaZVf71Ztu118Tny8oJ7rigXqExpEs82CyxkO8vsZP50OsC1+Kknjun3/h
MY/jTLITx6/cAACeBoRPxUw1a2QotdsHQADhU7DmdZzS7Zmr1W4fAAbCJ/AY6CNDM3vPDWu3
D4AGwpdA6XfNCFy7fdAsEL4AuiVT1/fzre6CawDhc0m8T1tM7fZB00D4LBYe1tiN2u2D1oHw
GZR+KjCV2u0DAOEToZVzK9Me1Jcs7EXt9gEgrik8rXLveFtLfVbALfHU23zdmrx57fPjqEbd
8IdIzvccN3g+FxSeH1x58n1skliLKIXeuT/qee34RQHCA5PLCV/7ywvTqB9dow/n8IecIDww
uZbwPO99+pNqB8gG4UEJFxJeRFUe3SnC//7+ji8vL9ZcOFReX1/5FWmoVNtsg1feaV3B2k+l
/BZcrvDWOgGuAs1yGeFzv7yQRP78/By/vr7Gf//+jW9vb/JnKiSF/vnn54dfkYEXXe0UP6V/
MfKFxy0/cBXhxeDO+fJCiu6myCQ8ya8h4TfhCi+3DeHkdnl0J9KFx2o9mLmE8OHbWqq4UdZN
Z0l+qkfRXEPb39/fvJWC07YrvNCSVs2n22fZtw39vqcK778PoGUuNIefyUmZKbK7gtP2x8cH
bxXgCS+w5vDbojuxeIz63zUZfZB1C79oFFyL5oWnuTxJaKL3UfQvwhOeIvR2yU2UxG6bxt9x
+qCyoH37AP4ezQtPYr+/v/OWgqI97TfT/GTc1XhpHKfkTol9zXIY/0k7q6iQbqTzKrKrC4Te
B/Fb5ZLCnw8hqfvF6lJKiAeOBcIfQCjjoH1lER6AciD8IaR+4AWAukB4ABoCwgPQDOP4H9TV
Diab5AS5AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANIAAAA1CAYAAAA02LV4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAASkSURBVHhe7ZyLsaMwDEVTFwVRD9XQ
DMWwln/IRv6BHxvie2aYeSFgZHKvJYN3PzsA4DYwEgAdgJEA6ACMBEAHYCQAOgAjPcw6f/bP
x2zzaneC1wMjPQiZaFo2//dnWnbzCbwdGOkx1n1GFvpZYKSn2JZ9gpF+FhjpAbZl8vMis007
VXjh/lnlLPBWYKSniDMSfWZzpG1ZYKQXAyM9hWQkykSo9X4CGOkppDmSMxMM9XpgpKeQjORY
Z20meOm9wEhPIZR2CzMOf8cE3geM9AQ24/iN3MTLOrcPvJZORiq9bMTLSFCABhtxpce2L5Ma
aFpXgYjtGR26wUvSI1/C1VIhdDCS7WgiMB48jARkrEZywm8yktQe6fR4V+fe4XFNahP5HaaN
WjP1yUi5iTRR+h4MzTrP+0LCTphFi77BSGJ7q5qTBg3YBOBEqTUavRTXJXndi/IvM9LFNA7e
ixIr6SJnliYjVbTnCDKQZJqGBHAYyZ90lGr5pSyspFvCC/I6k0+sawICI6HKJyuKPkaqa89g
9Os1qY1k9O5pNpJuxIn/aMwYwhpHNxpeiILVF4kuuM7XA+IEhpS21gZBN3r8NlSCuaN6GKm2
PQ1pMvhemFdJ5kogZCT7mTgZhN8g5ejZXtQfZ4I53cOLRuqB+CNjK25/jtIEf49220gN7RGn
wZ6wOg3vRVTuJcgbybrUP7ngDlV/H54KA/gmI4HvJJfRYp3UGKm1vbIWTenX/tQuY6Rjn50X
qUzksxHBztWdvlFrclDafS+9f5ucWWqMFJM8RyWAwBxKmzyTOVqveTISvwH6ZsWN2flUcJ8i
o5ibzFLiRSOBccgJV9RhAbE9q91wi0s39xCtrqRznIw0TSoAdxExeLrQ2STmHJOJdCf8Pr6V
Jm62E403Dbwf2Uj2AYCon7xW4vaSmnSjO9Nxy4oGR6G0AwDUACMBgx+RS1UDkDBGCsozmGk0
TNkDA93hyEhgTPQEvG1iDc7ASENjJuzzfDzNQjVyDRhpZGw2ohUpBEq868BIA3N+5JxY4gWK
wEgDczaSKfWuvEcZHRhpZE4PGuycCRmpGRhpaOzqAOccMlZipQDIM5iR8stK4vdp8cJLvsyk
btQOl7hUnVOIQSbfr3zcPEY8Br/KQEZigqkQ3El0QRlUMymnYw5hmrbLQs3GIFLoV3Pc4ArD
lXZaqKKRlMiSChPmDqUyaNui70jEpUfLuRjyyP26EDe4BIzk0CN3IgvocisygbQvBx1fMkku
hgJiv3rEDaqAkTR2jmFFrDeu5KA8cjSUSSTeYhYoxFBA7NfduEE1MNKJQ9BebDcEqa/njFEx
RzIIMRSAkf4vMFIC/a8yndokQeoSqVHo6viWl51BDAWqjdQYN6gDRkpBInRqq5prmJE+LXyT
ZZpWDfAYNOlriP2qihv0AEZKoUR86NWYgOu3uh0GZZikzySCGPLI8fSJG5QZzkhV/5EGjdrx
MZQd/L4L8wypzRyNxyf7dTduUMVARrJlkd9YeaPLHfZdQsB6NLfHFMVIAs62aR8ouP2VMZzJ
9MvSFDe4xHAZCYC/AEYCoAMwEgAdgJEA6ACMBMBt9v0fvUS41BpBSG0AAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAV8AAABFCAYAAADtj+XIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAmqSURBVHhe7Z3LkaQ4EIbbgfVjbCgf
+rBOEG3EXOY+B87twHjAaY3oawdOjAesUg+QhB6pAoQo/i9CEQOoIIHSR5LQNW8TAACA6kC+
AABwApAvAACcAOQLAAAnAPkCAMAJQL4gwjj1j7fp7dGLfwEA9gbyBQGGqXsT4qUG+QJwCJAv
iDL2D8gXgAxDpxMVq3WDXpgA8gVRIF8AMoz91DuipXLdY+oZgwbyBVEgXwAyjKM7PoSMH8wx
A/mCKJAvAGXQmHlw0l4B5AuiQL4AlMAvORCQL4gC+YL7oV+x9B6gzS31JK2g5EBAviAK5AsA
n5KSAwH5gijyFRrIFwAGZSUHAvIFAaw/spCt7EsFwO0oLDkQlnzVgOO8HAwAeDXcC27OA7Ik
ZfVXbblI55Y7DN1Bd1jpP5G3Y9zqvdKSA6HluxSZIV8A7gaN/07oV09pKcVd4N8Z6TZLLrfc
RvfdXb5WDKF1k/DfzD6rvrXdt2S+lDafEAAA4GSG3stIdTIWk8EwaGlZCJnNmV9uucXQdVNP
st9dvgp5IVmtW+2fs3uHZd9xdpJvOr0HAFwL+bC1QAZDl34uEFwuhEebCAvS4GblM+QrRnzB
dUvXefGE5h1MVL7Oj0U8Z2QAwCUJZIZJxG17MvEKLRfz9AbS8iXo85aAyVXJ/gvBdTslB0P9
0kNCvs9fBUK/8uM0yByA3dh9vBXITRIpKcwEllO5wUSVl69g1AIeeiFtfmwXk2/9IEIEv0Ro
aDdstSlNvIpLDsI19i+BseRLSEeVxcaWr5d81mAlX3PCkZwCcD9IVmVjnzLSlDjXy1OZenTb
e2a+IYk/IfatBMsOMuANgaDsAEA9dhtvfnlAOMH9rdoAT5QcfPKZrxavnpKuSvZfCK97XdPO
x7A/iZovnTi/LgLAvoz0mlPNdCPDfvGM09B3Ql6pdXH6VELeinvSZoz/4pJDgLT4tr3tID0W
Wjft7zz/nFKrkq8Wrzrg6mCp7Jd7EvCqGSiHBmbXgng0R8QzCrl2Gftw+hyJO9atNtsoNr7L
Sw4hjsk6lVCX/VlfBOz9ri1eon41HwDBHcRroEHOufXO9QGvBeQL6kN1wDNSjRgV4lFy1xMR
OH3A6wD5gsp4D09Ohx+P/WCrXJKc7bR2bMCRQL6gKnR73VJ2x42HxGvKAtGHOBlQfgA2kG8t
7KfJuz9cuApXzXpFv10eytB6GNkv3jK6BZBvDZzXYtRAvuW7znQBamm/ufF4r2FugbLm3Ho4
fcD1gXwrMA6Dk+nSreUds9/WpMKJR54rc8cim35lyb6TmRsjY6WHe7myAqcPuDyQ7xm0lgFW
gd4Vzb9wX4+CeFaZr1uGKLqY0rpyfTl9wOWBfE/gnreVrdUyC+Lx5SunLXHLae6+cbbb2rEC
RwD51oYG6v3M2142VxKPlKt9wVR/8TWXBuhOhr1v9NmcWDl9wNWBfKty40HV2kWnJJ6VfAVO
zbfsnNIfU+TKHZw+4NpAvhW59YBqrc5dEs9KvtvKApAvICDfStBDGT9zaslFh3NV+VK/OcMV
TX6G5GvN0437hgLkC4hLyJceUDlfcJGJrH9nVNXhjn+FSw28+LhdL7fjXxozc9JZl/3ZlhzG
5qryDSK+a/4XUJ4n3jmFfAHRvHyluCyhmvcu3XFjZSKHylcLPirAJY49PKOk7Q1CI+OWRMbh
heQberWM5iHzBSU0Lt9IlhnMfMODYne0/KLjNrecibrIRAag3salXsTfLF914dt6XGe2Zr76
ImxaybmAfAHRuHzNl5x3O/c68tUZdHwj7OPy9fU1fX5+Tn/+/Jl+//4tp0/h14/p7ccvPfEM
kQvxs2yO53l+/fhn+vc/PRGB0wdcm/ZrvpShkIhEy2UXbPnOgrQzGJVpqIzTzDNyW/p1vStX
p55LM/eQLyOzTWbGGhItxWX4+/evnM4L2MvsnJ3xlgVuv+dl9sWBmWm6nxdNfsYqK8mm1hvu
SxhRW7H6296ciT8PMl9AtC9fQsvIDLLYmJGDMSdfS+a2vJREtSzk9twvP61bbteT62qQ7CFf
HWNevuntvL+/y4zX5uPjQ7Y4SljzemUsZh/VsiUuLTdzzGnfreM/igvVHB5Hdv5xt7ftH9do
X1vUermzDxpOPAcB+QLiGvI1yEGkBlZITCz5EiFBevOkjJeRPvXmv6ue+0Vug0PrLkXv59bM
l9YRki/Nj0Lbjh1DGZdX6rD3V/87KLVC2S13FHofE8c121dOe8eKGY9ab1nLAfkConH5Cumt
nqzpbMuXgCAuX50NmcEWHMiqzyw8KRo9AMS/3YG8DLTV+E1IIo4Xn5lOXEicTF3ir4MrX/dz
qQuYEr5/3L3jZh8f+yAwZae2oY+ffQ4Cx5XdN3ROmPEcAeQLiPblG/pzXDnQSuTrERSkksgy
T0teZLxz1ktYn1WD3xskwXWXo+QaGYB6G6nMmIjJN1l2iBxbiVyWO24avy9Hdv625XREqCV9
Q+eEE89BQL6AuIB8SUK2DIwU1wNHCqtAvvY6gp+VA9obtN5AXmWgoYH+FGbfvUEYiD0GxU5v
OBh4D9zWGTRtU/3X5uvz4VzwRD/7RoWOzXyBYLxd4F/MnGnvuJb0XU0TeNsBnMxFyg5aCKat
xOMt94Xlowfj40EDVn8mKG2SzVqs9jbUoDfz7JaJgUlo/bmM10B9zUM3avxXzbzj6RwbI+DA
Muf4iGafJ1am6W730XXz+tw3U+icxPsuTZyDYX3O1KaQ+YJzaVy+BxHKhJrGEk9B0NTfLzuc
xomyCwL5gpOBfC/EkgXbZZg4kG8CyBeczP3k690aX03AEhKHjD89QCHfBE/Eo+r72783kC8g
7pn53oSfP39O39/feupkLi5f++Fh8OFsAZAvICBfUAe642hJvkXxqId7+4RP9fucWDl9wNWB
fEEdSHYbssXdKYlHl6ogX7AnkC+ohMgeW5IvM571q35Kiu583gNQBWXRuf6cPuDqQL6gEq1l
cwXx+JmvlzU7PyCUg5Nxl2Tl4LJAvqAa9KCqpbIvO56QfCnjfWZnhi7/RzKcPuDyQL6gHld9
48GXL2EEXChhjvBbu0iBY4B8QUVaq2Uy4wnJ10ACjy1bgXovWIB8QVXo/dWWbqlZ8QTKDtEf
EEpAD+ly/Th9wGsA+YLKiMwu9DOhp5GJR2e2cyMD2yUHMy8LZ79bOzbgSCBfUB2Z3fHu06tQ
Ix7KsHOb4PQBrwPkC05Biaat8sNR8aDcAEJAvuA07iDgse/0D9HH4fQBrwfkC05lHPqpb0g8
+8UzToOQap+UOacPeFUgXwAAqM40/Q+ZNF/zgk/SdQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAtCAYAAAAEE0+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAR8SURBVHhe7ZwBtqsqDEXvuByQ43E0
nUwH4yUkaIAoaLVVPPsv1/utWi1kk0B9728EAKwCSQAoAEkAKABJACgASQAo0LYkr378+/ub
t24Y3+6/oac//QFj797vX/4FACbNSvLqSYxuHNgG5j2MnRemd3o4WTqWB5KANZqU5D10K8FP
2YMkcYg0kKQxfL8mAyShKwtfVdTRoCRcQq01wnsYIEmrTCIYVcTU0RIjlR3fniQS+F02jBgk
knCJJhvMuTEkQSzJ+0UF9oyvNiqzSXuSyEiyTxIjRYMbkkuSQXHy2EyySxJOv0gerVCWhKqG
2v5ud05S0wIiSSixIMnVmFcgzW2xwwqSUL9v6OwGJeFRIpu4Kage9W2kyi1eEUO51QZrkpB4
srpZSZOScEPwaJMOGCTQVIplcxI6Z1sDgiuyLMmeeWejkjDh9xK9TdJEpRY3XHw8ZLkvtiRT
BRFw89d0ELWwJZnWmmXLHucIyIi94YcZUEkyX6pekqa+M/qjtLxd2v8567GiB6iPLp+0W/is
6PtNW91AmEnCH5ZYOF1Yf6hMkGmDJIeTZsG6wJE+SfrD96l6z79WH1ja/zmFWPGDcogtPvbQ
y39IJEnoGPsG6eZz8/w5kORgXFvviJJX349D1h88gkdL4lG2Ke0/DjtW+PrR1z3p+ntRktij
kGZ6nENRLwlKs2r8yMojb7Ur7hw6Nu+PvN3pmFmK0n4NHWuUKFRpVNyoGSu+SrEql+0T7LOY
JZGSym6cZeolAXVI0IokfisG4Jx5lgMxfI47duv+CNqvRKFzK/vfvDc/IKTi8YBd4d1XmCWR
0etbkvDcZ2W7Sgtt5NjvNQuzdhqVWWH3Yn9M2cnIBERpv+YtorwGJ2d930MSef1NuFO/u/2C
1Ym0G8kHtcvuj1AmcfDlQVnab+Czz7aSqFoSyWzXkyQ00MY7+6Ukj4ECaaFf1jJXOIWO0YOf
P0f1WWl/xpGZxJJth4BnEg2N3ODLN0dfMu2rvZLwtVa2qwwjGznlezlJak/L+8MqXei9MHqX
9qeIIPLKB3Rl/9uxwiWlvv7emDqLpH5YroHT0SZQHHXAZ2wIQiIPMOlT/R5lpul1ab8mlGUJ
dI8VFi/GSnQ9S9rfYhbZvqFp1FNbftP8ZeZjSunR6AyQ40sN1a5Ze62349poXfzMxf2fUo4V
HXNXEoT4zUwUgBsBSQAo8HBJSvXv9epj8H0eLMlch9sSzHU0JHk2z84kMklelKC0HzwCSAJJ
QIH7SzIFsl7G5CXGeCk7rO+rMmuIJYh+CKQ3IQlw3FsS+hEqBLVae+dgFyl8oMfr8iSPD/xE
guzvP0MS4Ggok8hrIgt+yQwel0nC80bTcQurWJAEONqURFampsdofMaRLOH+f/aFzw3ZCJIA
i6Ylmd+TeYjLINE/ZqHO5fkLyi2Q04wk+ula80E6mb9EAZ9IEM1lCEgCHM1I0nVqJct8QI+y
SS4An8MZJF4N01uSYcCjaLTcAuA4IAkABe4tSVQyQRRwDvfPJACcDCQBYJVx/Adf1j35FEnk
HAAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAANEAAAAtCAYAAAAwao6NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAR/SURBVHhe7ZwNtqMgDEa7LhfkelxN
N9PF+AgEIRgBf2qf8N05nJm2WlC4JFDPvGYAwCkgEQAngUQAnAQSAXASSATASfqV6D3Or9cr
lGGaP+bPNNLf9oB5NO+Pb/sCgE26lOg9kjjDPDlbHJ9pHqxQo9HHyDQ4uSARKNGdRJ9pyMhB
0YckMrBUkKgv/PgI2UmZziRyKVru5nymCRJ1ixkfleLE9CURizGIPG6DRCKXAnKBWW1i1slH
urYviXgz4ZhEyRoKNEZYB7t1cT2QaItFIuzS9Ya68ZShzzVRjREskU/hINHTiCOLUgodajcY
Kju9M4nKswzdPHvvonTO7dggneuL+k2G7iSKZ6h0oiHBllRP3VjYlyuDJ2MkQiTKI34P4LLc
M5HKuQgkj4dMrbNnI0mXqPhIDMHrCy6V0oJb4GhbmY7E2/fppos22aSpbXz+d7b/89cTt/Fw
9SfWwCuJ1DXDUoGfgemiwmzsLwIi/Qeiya1CItvfS8e5c4NIcqJcSvS99vz09aUDoXA9dsL3
Y9Ede/c4FBLlZaAGcmPfUxLqeKaARf8G25cliezkmKSm8aB8v+VnhPk8SOb6XUQvOr9C3r3o
1+PqF8PuS/XniCRi4zMNWB6JUSjPQPmQDK6lSiIxizPJhkqKXCus+5TqTVNCBx2b1EVQfRWT
r3o9tq1a1lS/nrmCIBHfPP0GlFBmBPBT6iXSU3e9L81Eqw5kP4Eqnwvo80gkOrfURka9Hm0S
oDoyk8A3CBLZBh2UaMfN8Li1V6Z0aOSV96RKIh5w4jhNLI/5TB0fPHbWA1rhwyKZJcEoNqry
NC/Rr54rEwPsAeVO6iQy+Egiii6D3s8+TWMhq0SiOveNmWqJ+Hp+I5G/CTtrp4vrMGj8e6ol
Eri0XJ9IKYKsv4+iZ3y8jaa5eq+MRJqMBwQ9i5geXTqx3YCVMGl4NxcwVQqFdG7N/emcJHtO
2tcWLXWi97aiEQvEr+yAr2yj3rb1WvzIdZ8lyTFco6jD0v5KZxy6qatOrgnl4BaKEUHg+327
/7ZTuaQeGhdqvXSs8v0kUsXksHk9oj5N6u+jJurW5kSQle3J57ZkW6/ccPAF3EAK/RIP/qQP
bOrjjtNTOA9FkK1+8wJyubx/c9fjiMfj3QIR9652AWgQSATASRqQ6Dd5cLneX7UL3M3DJQr5
+L2DtVRvyOMhUfs8PxLx4vj2wVqq91ftArcDiY4CiQDTnETiB8vSCF7Ojbdp3Raq3Mb3v29E
adxUqBcSdUODEm0/cSEQPxaHc5wMLI39bvl9JJetq1QvJOqGhiQ6sBumDfSVHBxZLCYS+ee9
SvVCom5oRiIfVfKDlnfN/EHqQHfHLL/g24jFUcb8ezm2VC8k6oam0jm3jqlM54iMROE9XgeZ
CCT+o5ZSvZCoGxrdWKh8EJbPjTcg7Pnp81+8fhJClOqFRN3wbIm8BLa4SKDvqm3A5w9DdI76
ACVFo7Ug2/XGZUdkBI/k+ZHoDIgW4AIgESQCJ+lXIpGSQSRwnL4jEQAXAIkAOMU8/wEanIgg
An3ZpwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAATEAAAAdCAYAAADCfFuRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQhSURBVHhe7ZrblawgEEU7rg7IeIzG
ZAzGawEqj4JCppwB79lr+WEDQj04gPZnAwCAgYGIAQCGBiIGABgaiBgAYGggYuDvWeft+/lu
8+ruD5Zp+3w+9vrOW1wMBkU53hAx8LeciRslNSX6tLibZZuoznkPhuWBeEPEQAdQ0oZJvS5L
sBKv8xe7sdegG2+IGOiANKkTaAXHTuwl6MYbIgY6QE7qZfps0LC3oBtviBhQZN3mL73vyFzZ
rBSSOnhfAvqhj3hDxEAHlJKaJsq01wDvQTfeEDHQAfmkXqbCig0GRTfeEDHQAXxS0xeq4FSx
THgv9gp0482L2PlfDneZT537Nm+KP3m6M3H2U6hU/kuo2aNFqR8K8DVWOYg19VvsKrcxn8Cr
x1jA/PExHT+92D1+u64+jpW+7ddV3kEE9iQOk2J4NydaGDfeiYjZh0UBOTv2H+o5VpqMtyaP
Lnr2aFHqh8quMdnEKQWypn6LXUIbsygc/di6z0ysHvF8418F35oc9MrN/ekwEo84hr4/pXIN
xo53IGJlB9Hg4wni2hQCKJU/yRP2aMH2s9L+0IfGWFjhb9RvsYtvY1fswKeU5H8U419nWZKc
Ifu/+SAZfwXlvr+WOYqX2xEdDpbKFRk13p6IWYUtDW6d59uTvn7yuOCoOecZe7So6ufmp+ZS
/Ra72DZmF8vtbAti+3LKL6PTvCa/5kWPnlcWqXw59ZUuzCY+FXk0arwvETMDi1aMCqTJ0TJ5
VHjIHi3Efmj8d8Yh1G+xi20THC0O7IJxR2/fw2675FeXi1Z4pPrMzidAKqfne/G5kUejxvsS
MTPYfkTMvssqXJIHH7JHi1I/puy0lVlZI2rqt9jFtuk4qX+cMy3s/qjKMZePYjwl0akRpdUJ
2X4UnZKPV3lGi/dBtyL2Yx6yh9CYLDX9mDr782ptKNVviQPbhktqt9PoJalbaYlr3f+ajmOe
nfwlIZOeV/0/KhOTe0e+UeOdvhO7OTJpcrRMHh2esUeLun7s0aFeiPP18/3l/cS24SZHw4R5
B7vvKnKFxNGPiRFLph35u5SuUvmJ5k5sgHh7IuacWxgc50TWcA+pPIfGbucJe7So7YdsqEpc
R65+i118m/SdzG/5TEIjZ26x71LkBcYuEmHX9Fu0u4mftQvF7FeQyk+cgLk7qvejd2Idx/sg
ELFjwBTwON6UIFzATOIUDJLKn0XfHi2q+rmRgIZC/Ra7sm3oiHH+zk3S/4P6o2Tkx8B/O3RP
IhtcnhBJ5SfUF/M75UVFgEaNdyRiFqO0kdPSQVtjrjpxQKXyGCbYSujYo0WhnzhZE19EPhLr
Ey12yW18n/6PAmZ8xPqby2P32+FPr4zLTXM5p0rlOowdb1bEAABgFCBiAIChgYgBAIYGIgYA
GBqIGABgYLbtH5uWfAj2X1MBAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAATEAAABFCAYAAAAiodELAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAdISURBVHhe7Z3htaMgEEbTwPbxakgX
24R9vA6sxl/bicW4DKABQnQggsJ89xzO2byYKMS5zKDJPhYAAGgYSAwA0DSQGACgaSAxAEDT
QGIAgKaBxJpnXsbnY3k8R/UvAOQBiTXNtAwPJTBqkBgQCiTWAfP4hMRAO8zj8nw8lzE8YafB
TMiJkzIk1gGQGGiGTVSBxEhsw2Qf2Apje7wPJNYBkBhoC5KUL7F5mrzzN+WchsQ6ABIDbfEu
sTcoY0MmJgdIDLTFscSm4bEwHQaJ9QAkBq7B3t6zLsaH7aOFDiTmrY8dA4l1ACQG2mJPYiTG
QW3BBxLrAEq9ITHQDp8lNg0Ha2URILGmoZPBTeHTTwAA6hOXGFUUXhU5Dax1sbjE3JvOqOlZ
XqV5gzvb+wGUUMIC0DS6fHfOfdMOJhB9g6ez/YeAeb23W1LViLX9r6+5ff5q/8E4rO+lqwnn
76bxyso3iZk3Cz6Qbcfrm9KgvnZgOphWxwLQJmH2a9tBOR+K710E6/uGceSvEa3vc67InD7F
+qGTGjf2S4k0D09i+wPkiGumvMyFnkMpAwQwTTaYHVSQP3dPfhUfu1FvJRLbZhqDuLIZUwGL
6Ph/k5jZn7c7ktqBtGviSMwO5M7BzeP4/gESrEui++kqAK1yuBjtLM9EPaWrH34lo7ePxpuf
tW0wb1mISkxXYbHK7D5Jy0titmTcn1Ei0OsgJiAWNfnvnv928rYS081Pa3Ty8FQJwlbS7Qot
khl50PE4r0+Iz6jEvFJyxRwzw4tVeEnMzhYpElvLz+OBfye+kOe0u4wQ6IrTz7vDUtLlJbRt
N2vcKXmYP63bfIgnjpRmKzJVig7exbh9REpsZZVZzmu/QZ90aGhOq03OfU1eORiThI3FmCTY
+8so+dgSs1Xb/SRm7ZqXAZnZo7bEALgWynj4mc4GiWFPYjYWw1AkybDC88xMLCbDDEGWxJu6
TKr9+eD2BpFem+I/lJPgCk4975SAsiZu9brXbiLCikki3JfaZoweqhWYfaTfiynaqMTUo3AN
Lr7ddQT5d6Rmt9CH//EDSxgo4DPTJfScQBDHvEzjoAL3PmOVU0rGYkVLwcnGtGjdANTZmiNa
3cLsjaD4jfyd9hkGdAS931gc0/63v8ezxCuJLiKYQfUHzTvocFBZArOChOw2KAiGGwVlC8xK
ZMMtpE8ZT+xcDs5zEggjVrwM0Qm2WCyG23yPEdPr/d/l7B7HnQRG1F8JBRoILB8KKKy/ghVI
7ApofeNu01ljmEnAPgCiESSxu5SzwcLr17RYpp9xzGePI2gVIRJzav6Lg51KofMyiPv0i895
x4yyEhCiykm9OHlpsJfJHq7vVzrnHDMJEdmYdCCxmtBV3QILOXIlRkN6v6tloC6QWEVKBZxk
iemLJCgpRQOJVYMWs8t8VUO0xHCjtXggsWqUW78RLTGsi4kHEqtFwYxBtsQow4XEJAOJ1YL5
/bUcZEuMlsXKlOmgDURJ7OMXXGtQ6MokcWm/MjnzmCEx2QiRmHODpW4XnPRFJHaDfiVz/jFD
YrIRlYldSsFMTDqQmGwgsVpAYsWAxGQDidWiaYnd+wogJCYbSKwWvz/L4+fXPmiNe0vs9+fP
8veffQDEAYnVAplYMZCJyQYSqwUkVgxITDZdSOx1uf689gl9f1Nk+619EhVTYtH3LNg+kd1P
RXT7L9oRkJhskInVAplYMSAx2UBitYDEigGJyQYSqwWuThYDVydlA4nVAplYMZCJyQYSq0XT
Ers3kJhsILFaQGLFgMRk06fESBjuZXr9ky+qJBrWn34xv6RQ1Sm5EjvsywqVfOvzMY6eLwir
D/6vW6QMFSQmm+4kZu5vCk5q+kFCHRy0rmODOTFQviZDYsd9WXEEEJXU0fPl4PWBPpNXf/QP
JqrnucMFicmmK4ntn/wUyDZQbBBVlVjiL7uy++Jw9GupZ/6aKgd2H6YxkJCdaFjjRdtCYpLp
SGI229gN4tEEzVUSYwskoS8O95JYXh9WdAYHiQEG/UjMion1fxAGEvO+YlPMbCqouQJJ6YvD
rSSW2QeDycR4H4WT0QGR9CMxu3icJ7EaM3lCxpDSF4dbSSyzDxr6fFKEX6tP4JYIl5gpeYol
XwGU8bH2JVxiSZOK2k+WKEE39LcmxrGElRgFGbVaEtOBzbMYvy8Ot5LYF31IeQl7YgDd0pHE
zAm997/nbAHilJM6sE/4H3d48Ndv2H1xOJLU0fNnk9yHMKtSn9O4O1j88QT90pXE1FlvLs1H
sisKqC1AHIkRJtjqBAOVSrzyh9kXB92PHUkdPX8+CX2w5aff9j8TkiBvLEHPdCYxg844goDY
gsgrJU2W4G9fWmYqe0j4MvVuXzZs6ba1MPs5er4sR32IPa/be0cd0sYR9EuXErs7FLQpN76C
dyijxRACAhK7CBOEKIVy0JMAykhggcQuBCJLZx6HZYDAgAMkdjEzfW8QQclgXiYlsBHSBwGQ
GACgYZblP4mezu2sqz+TAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAtCAYAAAB7wl1gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAVESURBVHhe7ZvLccMgEIZdl3tIG54U
kRJy0DmF+JZzasj4lGNu6UBhl0XmKUAvW+j/ZpiJAJtF2p9dkHPqAQBNADED0AgQMwCNADED
0AgQMwCNADEvzq3vzqf+dO7UXwBsB8S8KNf+clJCpgIxg42BmFfg1p0hZjCdW9efTVC4XKUy
D8S8AhAzmI7K7gbf0ZleqZ4h5hWAmMFkbjfHb64XiPmhQMxgEa4XpNmPBmIGc6GIjD3zEwAx
gzvyqtIcaPllTKxyEHbuyjwJYl4BiBksRY0vQcwrwCkSxAyWoGLfDDEvivWjES7nvjBDAiCC
TtGrT7OHDfdQLso1ucV10OGb3fqKfTo4BLX+ke9v+2hsH5lrn8/4T3U5JZbxJ+uBIrF8R+33
uJF5+OWJEbKBJmFHGbq+9zGTgKCBptY/8v1ZqEOFFr4t2Fz7fKzFJiZmFqEbALfWQ5hmR07Q
6OY6hl07L32UFWtr68FzUusfuf7sk16AscWTa18QXmgCMWt7XY2o8Tc+N4numfXKKJFYGVWy
wrkrYwx5QDgYOiR5/3Bx+seEKUGHu+TaHcgPIyKn/gX2RcXMY3nnI7G6lUkcgInwKKUoegCR
lQmAgVr/8PqzWGNiscU80h6g0mBb0NS3MMhExRxbTGiM5PjrkBAzIXuEEmsqboaBV176/lTZ
8i4Ah8WfTa1/BP3FF+06R8C59gg3EbRK8S+Xctt2KGZJRdjIvEHXy7bphCFwMpSisjW1/hHt
L5HWnYsXXcfaY/Bn6mwrFrPY83Ax2zdTr9Lpm0KTQxAFKWr9o6y/TsPTZzm5dsWSkTm2KExY
KOYSiDm8mZLCxO6wWpGcG6Ym0BU+OKTZz8tiz6bWPwr7RwVlkWtXAy27Z1ZX/plA3oblccTM
BkQeFNerh+jcaEnB3ZJJa8BxqPWPov5aNOnvybUT1CfSToIuWKR4oYuJlOwf6rffLxMiZnMT
pFhWGCEPRRl89etMGbVexth4tQLbE/hM4B+uL2T7k9CkLpo659oXQTLUoYQptD2PrYVMbH8a
AgBYBYgZgEZoTMyUCtn7ITc12ir1sQ+QZo3p7yM5LVUpqnP6mpqjfy9A67QjZnZ823ndgw6z
n1lb0CRks29LHpYUoBeE2OsOqjfzysyR+2/7egQ8jkbEHIlCD/lnEB0l5w4xvvBYcy2ZIwva
uzegSZoQsx0Nx+Bot6aYJXLOG0LS5pGIfuu6pDhjc+TFYc15g6egATGT85ekkjpqjfn0399f
//r6ylFxrLy9vckn7tivJXQRm2rft8qCMO0VS2KOiM6HYP9iDvbKCcihM/tXEunX11f//f3d
v7y89O/v7/w3FRKh+fv391c+4RFEZjftZsHn9tAi/kliTs5xmfQfPDe7F7OOiHkx537sT1HZ
FimJmYRtIIFl8cXM19a4fJ2xdYaY03PUYp4W7cFeOISYqU88Ksn+1GskYZtIbKDrn58fuTJ4
nw8is057BxGRUIPI6dsQtylHeo4ExHwE2k+zVbvjxEpwuX8GoYjsi5euPz8/5SpBIGaFRFpd
CrYDiuhrKYtAuNk5ajFXrg9gZ+xfzOyoCcd3hFQuKNo7U18bU0dRO0kgZrKtTMAu8orJ+S5N
cHJfMke2a4odYE80IOaIgyt0+u07uSoF4Yn6fXx8yJWGojTV26m3gy8qHkdSZq+UpruxOdjm
l86R+xXMG+ybJsSsRTN+wPUYVIT1c/rNo+TU7ADsjUbErGCRPJegOSJ6B15UVxqZ56MzAwTl
Y9COmJlni0L3va8p2woZEflINCZmAI4LxAxAE/T9P+7ecqO5rC80AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAPoAAAAtCAYAAACH13aqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAVLSURBVHhe7ZwLsqMgEEXfulyQ63E1
biaLcfg00DTNx0QzRu+pomqiiEj6QOsz87cBAG4PRAfgAUB0AB4ARAfgAUB0AB7AjUR/bcv0
t/1Ni/mXwmvZpj+zP5R5pR2e1zLFfWJXwTqzdlyZN3/Ius18e2wo395r/xDWuT4WDhov1q9Y
1OP+wzWAw7iJ6CwIK8HNRS4C1UohZO0Gcpw4wnEBK9C0LbET9nOqE/pxrig0Hk3RPa4/vJ4b
C3msbU9eg7xucGVulboXQRsxgVo1y69shfgDkgTZp2S160Pe1sKkt9BKOmR6PkmMss7ztlTH
IkcbM5+xsPO+XqIdKz6fzD5F+Q7AoTxD9LBKaSupk1UErbatgl/dqK45D5e+hhPpLNFNH2zT
9Ukvp6xHE1Frxbbjc6iVg1kUeJsHiB4ClxUeUW4SkEG9J/BY+0MH7Fm99oqeMpd3RXefzbVU
JywrudquGGdehzKfeeV1wkTqxzoeh1uCU3hI6h5IgRZF+1h0CwXryAFVUTT2iW5T9lB3l+hR
MlMax+R1eb/8uKbJgcbZtsWyqSS37StrI04Ebhc4gYeJ7slSZ030XYFHMlJA945Z5/YtQflE
X5TaCUyfF7Zrl+hUz4ssxkIhCB/F7o2hNp69/eBQHim6C8wQVS7IhHzFtvqKzcUtHmIJbP/2
BfP4it6aINI5y+vIx4xW4m4n8xVcnyD8uVwdVeTefnAkjxU9BZUPWh5ko+2U4jZSeHPOlNoa
THDzFVhnXHTJnmvI6g1KZyeWWEfNZvxYuG0N0ev7wZHcSnS3qvWC2waVrGMDNW5jAdjACaJU
ctvN8ZnUJEJeRgT+kuiiL+EaqmNQjCFlAqyd7PwkMh+v7LuC6KdzE9FpJY2Fpd0hyEKpBH8I
blvaAReCmgqrzNtwxZxrldtCGYrqM0UX12FK6hLfZ8ZyEROV2q5oj9eh72Ca2FhkbfBj37te
0IZEL7/0WJrBQmBGBi0uGx/5AtHqX5rE+UQ0fnxBlkUm+LOWLCuMkKsjXjKyFb1YBULK2WqU
paUQHahcUnQrqbjVULOJILPcZ4WTx49eI7UpvHKSxwZ8nVx2NrEcKrrBzzDaADCwooMaFBuX
WwyGXuslsbROf/Bqs/qKshsn4ZlbREv3NE97dEQPKf0Ror+XcgDwFWwMiwAeWuQY+Ypcwchr
qxSuaVJXvDpcdPfZnEi7V+D3EpebrQHYgxWqECekzktKl5vS+4Ws7YBpkyrooouM4lTR40WZ
UmnMSc72Ben3iK5NFFnBrAEaHBU/ecwzkenZk50A/LZOdqtOFjntV5TpNoFv0+Q3HCM6NeAH
QLkoN8uMzTxnk74glLuVbxOEj9mrlkqT/Fqc915tto50X1Emj/g4aA4eKrr5pD5cUCeA/yQ6
AMfh470puvlkV10Z59aJXuy3MhD9WNEfxsGiGzSBtXTiDdGRuoNPOCN+bJvpMEVqF+ci9o0P
mYymTv/VZsU1QWv/MaKLWcxvKwcgq4cVHfw6NoaFPNIHN7nwIKdUPi8yC9Cpy9p5FmBw/XhP
9NB4Kul6+L4wmwXZy1KXndrZ2UEATkFKWonLLHNgwR0WwKLEOu14L0SnxdK2oaXrHuld57kA
4/tPPQAAXweiA/AAIPrlydO1+q0RAHUg+qWx93npoUz5YBSAMSD6lfno/4QHIAHRf4ziTzwA
DADRfwq/osNzsBeI/ksoL3UAMAJE/yG6P5wAoAJE/xHsE3ek7OBdIPov8OYPJwAIQPSr88EP
JwAIQPQL0//hBABjQHQAHgBEB+ABQHQAHgBEB+ABQHQAbs+2/QPuNepy7xBAAAAAAABJRU5E
rkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAALUAAAAtCAYAAADoZiqHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAOuSURBVHhe7ZpNsqowEEZdF3twG5SL
cAkOGLsBd8DMPTi1HDl05g7y0vnRJCQhcIEnzXeqUlcgaqAPTSfXnQCAGZAasANSA3ZAasAO
SA3YsRqpH00ldrvdp1XNQ+5tRS1f163uk8J9b19fsH7Wlakfjah2lVA+i4doqgJR21r2qaX+
aqPoJgDrZsVS2+2cpFp87zhJXjXyCFgD3hO6MG68pQ77E7F94EeRT9YRCYiV1G1t7mhqtNMr
PSwoQVaDjN+YODGTOsjAkHrFfOdM3RjmYSJ1QtSY1MGNAH4f/QQuLxlZSG1Ljo6oYX8itg8s
gJt5I60ny6gJY2EmYlN+6FlyKGt39UP1w+rHCimfNDKcKAblhreEh3p6vcjYccvU3nqlbFVd
K6H1thbd7/OV290PoddJZxEgw0fqjjTaEi8TgrGYerLw8Zm7CcM46RYP+LfvsNWDfvLnM0kS
Me6N+Rw/U7uPd+dDIfVf0CWPCk6J1N6KTVguOZ/lts7n2n5Ty0z0nE92/MuQlvqzDamnQGWv
Xqm7E1tvTtC2XUnlcf3jLouRbuagxc+nZ/wLMYPUwx61W6FI6vD6E7F9DmGtGZ0sR6E4RfrR
9xUEPHo+I8Y/B4VSG1EpAyw8QC4USe09ui25R7g85n2m7ls1zbdEyApO73eOU7wLk1H0fAaP
fx6KpHZFLs8EGu/3GLG25NkOZMqxzyJ1WHqo90up5ffo7jYZZeL1MGK38kaoy4QmVi+1P6D/
MEj5fXO0JRktdTQGmqLfuhjRs/EK415AsdSZ8c/FaKn9yQnoo0jqmFxJ4SjDTpApp8zUg8Y/
H8OlHjhIlB+aIqnl0XD1IPk+KXA3sUQEzsbLCG22VN/eMWri4xow/hkZKLWp0QYEE2jUDVIS
XMq2n37pLJv6D5uSyMnW6nuj8aJYhlldQjEviG/yfArHPycfqfXFkAM1zWaB1P40RvyF787f
RQf2ew1dGePXyr3mcSEow6avr/eEmdyo3Plo+sc/L8vOlgBYAEgN2MFG6vv9Lg6Hgzifz+Jy
uYj3+22OgK3BQurn8yn2+/1HZBL7eDyq12B7sJCaBH69XmZLqExNkxSwTVhEnsoOF8rUkHq7
sJL6dDqp13Y5iepssD1YSU0lCIlMf20Jcrvd1DGwHViWHxaaPFID24K11LYUAduCRcRT4kLq
bcJGalrxcKG1a9TU24SF1JSRSWIS+3q9qr+0D0JvEzZSA2CB1IAdLKTG7zyACwupAXCB1IAZ
QvwDNyFG7D3XJtAAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAARIAAAAtCAYAAABibOTvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAYcSURBVHhe7ZwBsqQgDET/uTyQ5/E0
c5k5jAsENEAIoLijM/2qqFoVAZl0G/DX/q0AAHASGAkA4DQwEgDAaWAkAIDTwEgAAKeBkVzC
a53//ta/UpmW9c3qzS930Mh7XSahTVu2dhXeyzqZun19AqADI7mQ9zIJ4rZGMBsL2Q3hiKiz
tl9z3UxCHRgJGAyM5EJkI2GcyA6ktl+zNQlrUgrISICGjw/3wukIEhjJhYhiX9jxUCMJGQ6M
BBzFLLW3mOpbdsNILiQXO/+hDImoKaNoexukbbtjc9+07L0FonZ9gZGAjPebxSrFDYzkBgRx
R0U1kmkVfEAkazsyrB1nIuxaMBUYCVCx+2kdQQIjuZD2jKT/6w1vm0xFWNK49hNzwtIGVNgy
WBjJPciNxPxIwh5JyCrKvxsZDf9h47b9/kjSgGgwMBLQgo8TaaksASO5EMlIiNe62B+IiZpE
37m0EbMbf2xxn3uRkYBjlOM3B0ZyIfIPQdmDE3IiakopK19dPGQ8cV06x03CZzK8HowEtNKx
TwIjuYQg4FIxwvaCpmPKGoIRbHV8azH7H7KFsv/W/FrIRMpjgZmAMuyF14A3kjw4t1JMbfw9
jakPALfHvoF74rlWv3Q9eomYMtzRdW3yF1bUtVsK7+PqGVaUkWSpeGg4GxB7y2kTCcBj8DHd
HM+1+uXrceY5OjOsaNNpOmS7VHdE/7qRGLR1u1QfgCfymud16YjnWv3ydSPe4RlIjqxNYblS
y6oaqRhJWPKcNRIsg8CNMWKy4mqO51p97brLCChj0P3EakbQnV0W6Tc6xL7dkkr6itf+tbCE
aiTu2Dxw6VtycSIBeAx7htAWz7X62vXwYmZFNQXTFjcTK/pGvYljcyaWmpPpo2pqdXIj4Q9Z
GXTbxOdsfzlXKmefCvwEI+LILkFCrZZ4rtVvb283FXWYb28mr8UYVLvWxL7/q5H4zt2/C0ua
gD5R15IFDcrXlcsxb/iFBXg1nmv1e9szODOsqfjA8kPsWzIS1/aFRmKOyDGVHlomCoC7omU0
UtjX6ve257Di1lQ8MiORDOmASUmoeyTUSXkSjhrJiJQUgNFx1BvPtfpN7RkjKQ9z8B6JObLJ
Ae/vqIZThD2SOPWhc4pDDxgEAHegV1S1+tX2VGM499WmqE2bAW3nx+yPWLyR5LvJe+P8WkiB
aAB7/Vpq5NvQJhWAD5MLX4/bbiPxGf6mm0v0UNemG5e/PsJELP9hRwsA8O3ASAAAp3m0kfAU
zRb6w7m2dV97epcv+7YipqZxajkqdbwacS4rm+05vXOV0N0fuAvPz0hc8IV14B7IajBG39M7
jIeLwbWRCsS2tW+QkTiFDbO7wueSred7hd02VwmhzoH+wOf5MiMJx1owktlE16OdbJlMHAb6
/MiMIvlfuMlYahvRPQhjV7H1O4ysey5lmuZK4mB/4PP8npGk9S3SuYRcHCH7UcRh2x2qirbs
aecuRtIwV5aD/YHP8/VGEv3Rkj0ZLWsCdYGm4nDH5p7if45rx5G8lYkgKl94nW3svE54Nhrj
dl9NlI5RRiKNp0zPXEW/jy8wkufxA0aSBP4ZI2HBHr9xY+K6vC8S5C4oL1DbFtsj4GKNlgTJ
s9UZYyTF8RRonSvXFrsWTAVG8jy+2EgK5iAZSYNA+VuWhFIXaBDUZhy1vqVx1K4nSG/4qOgP
adqX5tIfO/qyt+JcpX1ZGp4P3JOvNZIgnCwoiwHMz/llBLuZi8McUSZRjfg4A5FFRX25OqKQ
atc1xmQkxfGw4965Euei+/nAXfjqpQ0Fa2IaPrB5sMaBL5PVaQx6myFsdfzyJb6HhOjOKcIt
X9e4wEjSOgJNc+XmImmn+/nAXfiRzdZETDaIt0BnQlWQ3qB0TrnXjiUyKP92Zu1EovNj52/v
aB+hW2ijjUTOLlLa5spnMrxe9/OBu/BoIwnBGco0zyREV0gQcZ1EwP68HrhB/HvJhOXOm/4W
yji2EplIIGmP1/FCmiY2ZtGIbGkxCFu/zUiyufRuUjov0zFXrplgJnmBmTyL52ck3wTeyOCh
wEjuBIwEPBQYyV3wJoLUHjwRGAkA4DQwEgDASdb1H8JAttIYeolNAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALoAAAAtCAYAAAAZbXEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQJSURBVHhe7ZrbtYMgEEVvXRaUeqwm
zaQYL88wwMBgImrg7LX4iCCSsBlGzd8GwARAdDAFEB1MAUQHUwDRwRQMKPprW5e/7e+PKcuq
agVe67aoto+n+5zxSf/unJbrgy4MG9Ff6xKL9XwIMip8G1XKolva+39uD9cnRL+OeURXPB9a
uIdSr4IY0S17++fag/OYSHSfcvQSvd4/RL+WaUQ3n5XAy5qrZiNxXPaKXutfA9GvZWzRqbwF
yYzkpM5L3yR6Q/8eiH4tU0R0KyWTUpg0ZdmiIPxB6lLsnwDRr2WS1MXlz4m9rKCs6O7JCTnY
0j8Fol/LPDejnMDmkeD3Ed0gnAfRr2XwHD2O1vYYldE/4ybt9ogu9h9I7wXAuQwoun/MF0oQ
j9b5SE5e6CSFl/3b/pMdBJyCEz2fvHdho1A8eVL0A3dFmseGeXY7oG9Tu0+xONeE3c3vjvlN
ftv5KVFEN53TDtjX2vpC4eK17RrcGS1xOo9UKqneEoS0pe4BWThFUX2b/Fpt5/PURVdkr7Wf
a7L1uhUG03+L1ysRRUtE0iqp3qCOfTDvnGcWJ7LQZ/n8MoLoPqXhVlfALIbq4D7bbsCJ6BSk
Nodc/Y4/wVFKomZBtcDhopvP6kuUXmtbrMR7vii4GVrimjhsvQ+CpDRKwItqo/myriE9KUh/
jOjvi6jS0pn0IzH41+zFglUjctRvGM95LpZUbwnSt1yWFdXtDtol20U5mzhGdNeB/YLyNvJ8
XPO4LPz4Y5az8UJX/5RWqdfIKayFFdWInvjm5E+7ZM8XqKQubkVVBq7bNwYOcHvsfJdFluoV
WswjRVefdBrTWXSFTkuYCxnUwKIvrdqujdIjdfmeHr+h7rN2mlSvnWi5LC8qI7XxL88YjhE9
WVX2WDIAt6XERU5zwI2R7rW+rSeYRcq0Tf0z7ZiVUzq/hhM93Ez4EvqndSpVUTk5bfcu1aXs
+tg5ONCRNFilcyPVm2hbqWfn3D0nf5c8WhuJfX3mlHx+ifPvegC4AIgOpuCHRc/TrXdpSZHc
1lvNuHbzyZiQ1p3Bz0f07A7c55Y1cUj+eazolvYxkZwTondlPNEV9oZGeAq0K6LrqNv+VGnv
mLj24FgGFN2nD3cSvT4miN6f4UQ3n5XA3Bu86NGVK2eIXhuTBqL3ZwzRqbwFYdKXDF76bqI3
jMkD0fszVES3gjFCmjQlebkgpC5c9I9KZYU0jYkA0fszWOricuFEQla203J0fkwUiN6f8W5G
OYHN4719ET3muxxduhZE788gOXosoT1GxfLPq0m73qKLYwqk9w/geH5YdJcSGIFtCRLROh/J
0z8EhSLL3ir6t2Nq/5MS2MfPR3QAWoDoYAogOpgCiA6mAKKDCdi2fxSHlHParqDqAAAAAElF
TkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAVQAAAAtCAYAAADxyJMIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAckSURBVHhe7ZxNcqs6EEazLu/hbsOV
RWQJGTDOQjzLOGtIeZRhZtkBV60fUIuWaIEwhHynSq8uNuCWUB8a2S9PPQAAgCZAqAAA0AgI
FQAAGgGhAgBAIyBUAABoBIS6K/e+uzz1T5fO/AsA8NuBUHfj1l+fjEypQagAnAIIdWfu3QVC
BeBg3K6+2Ina9ebfLACh7gyECsDBuHd9x+RJS3OXvlMkKYS6MxAqAAfjfuf5aAR7UeYohLoz
ECoAx4Zy9KIpTw0Q6s5AqAAcGf3jPgGh7gyECsDW+J8nJl8yDa30bVPF4z4Boe4MhArAcal5
3Ccg1J2xP8+AUAE4IHWP+wSEuhvRD/ttq7twAICNqXzcJ2Sh3q5RoptmT2psfc2cnPZHlQVU
0I3kav4b4DcWaTnLLosU3m/DhnFQYkbnnh6fjsmjmO9zTNz/sfFCIP5BfM2jsh6/HprxTcu5
Uvu4T0yE6gYkqZaGCSFddH9RIFQwh71Rx3OIkmPcDsnAEoEd4+ba2kSZsl0cxXyKT2Bfe+RT
Cpe46/O4PYXLd2hR3tu+Dn1y+7eVahSD5JuHzJUyTKjiRBrgFyBwu177jo6DUEERYf7cukQg
vvoYJqDbZvNR/TTEJVlkozhcPmUk6aXKhGNfU8a8lvTH6/b6FIR+u03jMmMwxC/FzgTXDjuu
k7FfM1faEQnV278QwL3rJgNGHZA7mOIn6YM7CI4BVS+aaoVVOVLVpq7kKoQqsD4On08sw2N8
PiTCsbmUPWZDqD+Vn3u7Rv2X5GnHSCrQMtdGGYPom0XXqD2jUH3n9SW6mTC+8zqhgr/LTPUz
kFQZYoXjRDWfd2uE2iAORT7ZvBElsDTuhdBnVuev6X98jB0jqS+5MaLjo35WxCD6ZtVcacco
VBuQXqj0qB/iXCJUt7ZUaI8cBbAt4mQXSJNqVZKsEGqLOBT55ISankPXv1b5E2JwrWK8TP94
31zczAN2DAo30rs5hq7RrTPFmd4f5xOqmXDxX2NZItQWjBMBbe9WwiXtfLKyR0hCSpJC1dNK
MmvjsCjyyY1LKhwnAW1h04ogVu3nTsaI8GPCxnzuuttjCtIVUAt17hptwHQNVfHppYn7yODB
UeFzSSNU2mcyd6RkUyfgsgp1eRxp/vjtQqHh8iiNcR+huvHSfq6JcbaAUpyvZYW6aq60g5UW
7gLnAxAnm0Hs4AytqgnwC5CqhxjzPks8kwjuCShZyzTo59oCoTaOo5hPNtkl4Tihzk3/LfKH
zqk6LB0ngfnx8TL1W3Y8lA6Rz71mrrQjeVZzQdEFSQeWBjs3iHsEDn4TJImMWKxsExnE8qX3
h7mlk42jUqibxBHySaqczOvSCex7lTeCFlQITXzcHwh9LvUhc20oBsXFtTcTKdbFc6Ud4uKX
FeQwqVwrBaYTqh9o5UUD50K6IUvzzLZkssX76RNEL9Rt45DPXyxOak6+lPQGMsnLXL5SZSnk
cLhJFPq2HifJMe6p2Jdeo1aUv00AoBmUDKXK5uyEys20bKbTGO1QnYJmQKjgcdgq5i9LNa6g
UnHu84gK2nISofJHgfKkjCqFtInLETXn3pJ94oi//GjzmajCLMMjN91gMCZn4QRC5WtloQKY
S367XyzQMMGZVPlEd+feY+Iv6+Na4nXP7BcBAICB3y/U2T9sITMRqsFVY5Ewa/+ARDUu1lkx
LuzjOlxFvLW0ATgTp1xDtWKsFqqXVKkCVf6sQ89yaWn6uAr/rS2ECoCeEwpVV/WlQg2P0dmf
fJBgxEfeIGLf4n0GKcX7hArXyXQ4rmopYb6PPz8//fPzc3R+ub28vPgjRsJYjM3HnP7UxrY9
lkAAOCbnE2pWfJyJNArH8H1jgTixjRL24qRzMfmMywRsWWFpFajoI4ny4+Oj//z87P/9+9e/
vr7af1OjmMK/v7+//REJk9h4NZ3ekAAAJxRq+f/iGImF4IQ5X2kFsQ4CtdJMjotFJAlz7n0F
c32k6jQWJQmV5BqgPsySxma3o8+126hOAYg5lVBJeLKc/ON19CavsHxlOWs2XpHKInafZfcR
hTn3PjGNN1DTR4LkGirSAG1/fX35rUBy/CS2pBqnmwkqVAAY5xGqSfAh2QkjhPhPDKZwoRqy
cuPQI/uwj3+s58c4MdnXCkLNv1+gso8EVaapQGn7/f3db2WQYvP9dQ3VKQAp5xAqS3RdwkvV
pXutIDiSDKvKfGUbnYeJ2ksprhrtGmryvkqoC/pI0Foq7RsTXqPqNcskNroRQKIAlPj1Qg0S
nLS8Fb0ExzbuGr936bsukZj4iJucT6h6L5coRlHI1PKyqu/jCO339vbmtxxUrdLr8TIAI5W3
/Ry/JJA0VjED8Mc51Rrq4aipQA+PkX+6vmD7h6oVgACEuiUnEipbyvDQa6hQARiBULfCyzQ8
Gv9+qU6XSiBTADgQKgAANAJCBQCAJvT9f7mvmjo9kuBMAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>