********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                        AC Analysis of circuit666                         ***
***                           02.12.2019 12:27:10                            ***
********************************************************************************
Limits
======
Frequency Range  Log 1E12,10
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
OUT           0.000   IN1           0.000   6             0.000  
7             0.000   OUT1          0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1            0.000   L2            0.000   L3            0.000  
L4            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1            L2            L3            L4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Il                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 


