********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of circuit666                     ***
***                           21.10.2019 14:02:09                            ***
********************************************************************************
Limits
======
Time Range           2m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q2   
Using model:      2N2222A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               200.601    
BR               155.257m   
CJC               36.644p   
CJE               35.353p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF                1.771    
IKR              995.298    
IRB                0.000 (*)
IS                10.017f   
ISC                9.153p   
ISE              999.157f   
ISS                0.000 (*)
ITF                9.910m   
KF                 0.000 (*)
MJC              558.066m   
MJE              642.880m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.834    
NF               979.990m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE               668.817m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               336.941p   
TR                 2.263u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.994m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2            12.000   OUT          12.000  
4             0.000   5           120.000p  6            12.000  
7            12.000   8             0.000   9            13.451n 
10           13.451n  X1.3          0.013f  X1.4          0.013f 

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1          124.756p 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q2
Using model:         2N2222A

Beta Terms:
BETADC               -1.155 
BETAAC               15.310m

Capacitance Terms:
CPI                  35.353p
CMU                   7.270p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                  322.524f

Current Terms:
IB                  -86.508p
IC                   99.959p

Resistance Terms:
RPI                  47.470G
RX                    0.000 
RO                  806.386G

Voltage Terms:
VBE                 -13.331n
VBC                 -12.000 
VCE                  12.000 

Frequency Terms:
FT                    1.204m

Power DC Terms:
PD                    1.200n
PS                    0.000 

DC Pin Currents:
Ib                  -86.508p
Ic                   99.959p
Ie                  -13.451p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1      SWITCH1.R1      SWITCH1.R2      SWITCH1.R3
V                      1.497n        111.910f       -118.503n         12.000 
Power DC Terms:
PD                 1.868E-019      1.252E-023      1.404E-029        144.000p

DC Pin Currents:
Ir                   124.757p        111.910p     -1.185E-022         12.000p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:          SWITCH1.R4      SWITCH1.R5              R2              R3
V                     12.000          12.000         120.000p         12.000 
Power DC Terms:
PD                   144.000p        144.000p         14.400f          1.440m

DC Pin Currents:
Ir                    12.000p         12.000p        120.000u        120.000u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R4              R5           X1.R1           X1.R2
V                    120.000n         13.451n          0.013f         -0.013f
Power DC Terms:
PD                     0.001f      1.809E-019      1.809E-040      1.809E-028

DC Pin Currents:
Ir                    12.000p         13.451p      1.345E-023        -13.451p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                   124.756p

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2
V                      1.497n        120.000p
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:              X1.E2
V                     0.013f
Power DC Terms:
PG                1.809E-028

DC Pin Currents:
ISource             -13.451p



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.F1
V                     0.013f
Power DC Terms:
PG               -1.809E-028

DC Pin Currents:
ISource              13.451p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1      SWITCH1.V1      SWITCH1.V2      SWITCH1.V3
V                     0.000           0.000           0.000           0.000 
Power DC Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               0.000         124.757p         12.000p        -99.959p


Instance:                 V2              V3           X1.V1
V                     0.000          12.000       2.999E-025
Power DC Terms:
PG                    0.000           1.440m     -4.034E-036

DC Pin Currents:
ISource              13.451p       -120.000u         13.451p


