********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of Ëð_02_01                          ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           143.792m  2           617.434m  VCC          10.000  
IN            0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              VT1
Using model:    $GENERIC_N
IB                251.009u
IC                  1.408m
VBE               617.434m
VBC               473.642m
VCE               143.792m
BETADC              5.609 
GM                 48.709m
RPI                 1.327K
RX                  0.000 
RO                 59.044 
CPI               105.371p
CMU                 3.521n
CBX                 0.000 
CJS                 0.000 
BETAAC             64.618 
FT                2.138MEG

DC Power Terms:
PD                357.444u
PS                  0.000 

DC Pin Currents:
Ib                251.009u
Ic                  1.408m
Ie                 -1.659m
Is                  0.000 

Condition:
State                  SAT



Operating point for devices of type Resistor
============================================
Instance:                R1            R2            R3        R_LOAD            RG
DC Power Terms:
PD                   2.934m       38.122u       13.878m        0.000         0.000 

DC Pin Currents:
Ir                 312.752u       61.743u        1.408m        0.000         0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                C1            C2
DC Power Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 



Operating point for devices of type SPICE Source
================================================
Instance:               V2            V1
DC Power Terms:
PG                 17.208m        0.000 

DC Pin Currents:
ISource            -1.721m        0.000 


