********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                      Transient analysis of Ëð_02_01                      ***
********************************************************************************
Limits
======
Time Range           5m
Maximum Time Step    1u
Number of Points     51
Temperature          List 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              VT1   
Using model:    $GENERIC_N   
LEVEL                    1(*)
AF                  1.000 (*)
BF                200.000    
BR                  2.000    
CJC                30.000p   
CJE                40.000p   
CJS                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IKF               100.000m   
IKR                35.000    
IRB                 0.000 (*)
IS                  5.000p   
ISC                10.000f   
ISE                 2.000p   
ISS                 0.000 (*)
ITF                10.000m   
KF                  0.000 (*)
MJC               500.000m   
MJE               500.000m   
MJS                 0.000 (*)
NC                  2.000 (*)
NE                  1.500 (*)
NF                  1.200    
NK                500.000m(*)
NR                  1.000 (*)
NS                  1.000 (*)
PTF                 0.000 (*)
RB                  0.000 (*)
RBM                 0.000 (*)
RC                  1.000m   
RE                500.000m   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TF                400.000p   
TR                200.000n   
TRB1                0.000 (*)
TRB2                0.000 (*)
TRC1                0.000 (*)
TRC2                0.000 (*)
TRE1                0.000 (*)
TRE2                0.000 (*)
TRM1                0.000 (*)
TRM2                0.000 (*)
VAF               100.000    
VAR                 0.000 (*)
VJC               700.000m   
VJE               700.000m   
VJS               750.000m(*)
VTF                10.000    
XCJC                1.000 (*)
XTB                 0.000 (*)
XTF               500.000m   
XTI                 3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           143.792m  2           617.434m  VCC          10.000  
IN            0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 VT1
Using model:       $GENERIC_N
IB                   251.009u
IC                     1.408m
VBE                  617.434m
VBC                  473.642m
VCE                  143.792m
BETADC                 5.609 
GM                    48.709m
RPI                    1.327K
RX                     0.000 
RO                    59.044 
CPI                  105.371p
CMU                    3.521n
CBX                    0.000 
CJS                    0.000 
BETAAC                64.618 
FT                   2.138MEG

DC Power Terms:
PD                   357.444u
PS                     0.000 

DC Pin Currents:
Ib                   251.009u
Ic                     1.408m
Ie                    -1.659m
Is                     0.000 

Condition:
State                     SAT



Operating point for devices of type Resistor
============================================
Instance:                   R1               R2               R3           R_LOAD
DC Power Terms:
PD                      2.934m          38.122u          13.878m           0.000 

DC Pin Currents:
Ir                    312.752u          61.743u           1.408m           0.000 


Instance:                   RG
DC Power Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                   C1               C2
DC Power Terms:
PS                      0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                  V2               V1
DC Power Terms:
PG                    17.208m           0.000 

DC Pin Currents:
ISource               -1.721m           0.000 


