********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           Dynamic DC of laba2                            ***
***                           23.09.2020 11:33:25                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   GR            0.000   3           787.432m 
VCC          10.000   5             4.998   OUT           0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:              1

Beta Terms:
BETADC             100.000 
BETAAC             100.000 

Capacitance Terms:
CPI                  0.000 
CMU                  0.000 
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                  64.469m

Current Terms:
IB                  16.674u
IC                   1.667m

Resistance Terms:
RPI                  1.551K
RX                   0.000 
RO                   1.000T

Voltage Terms:
VBE                787.432m
VBC                 -4.210 
VCE                  4.998 

Frequency Terms:
FT               1.026E+018

Power DC Terms:
PD                   8.346m
PS                   0.000 

DC Pin Currents:
Ib                  16.674u
Ic                   1.667m
Ie                  -1.684m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RG             R1             R2             R3
V                     0.000         -9.213       -787.432m        -5.002 
Power DC Terms:
PD                    0.000        879.041u        62.005u         8.341m

DC Pin Currents:
Ir                    0.000        -95.418u       -78.743u        -1.667m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             R_LOAD
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                  -787.432m         4.998 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    0.000         10.000 
Power DC Terms:
PG                   0.000         17.629m

DC Pin Currents:
ISource              0.000         -1.763m


