VERSION:3 SOURCE_TIMESTAMP:53300B39
NODE:I LEVEL:0 LINE:7 "C:\AVR_Stidio_3.12\inc\mega16.h"
NODE:I LEVEL:0 LINE:8 "C:\AVR_Stidio_3.12\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\AVR_Stidio_3.12\inc\math.h"
NODE:V LEVEL:0 LINE:19 "a1 -> RAM:0x0075"
NODE:V LEVEL:0 LINE:20 "b1 -> RAM:0x0076"
NODE:V LEVEL:0 LINE:21 "i -> R4,R5"
NODE:C LEVEL:0 LINE:25 "x -> FLASH"
NODE:V LEVEL:0 LINE:26 "s -> RAM:????"
NODE:V LEVEL:0 LINE:28 "a -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "*adr -> R6,R7"
NODE:V LEVEL:0 LINE:31 "b -> RAM:????"
NODE:F LEVEL:0 LINE:38 "calc(float * arr)"
NODE:F LEVEL:0 LINE:49 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:56 "main(void)"
