
*****************************************************
***                     Run=3                     ***
***                Temperature=27                 ***
*****************************************************

Run=3 Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:            1   
A                  2.000    
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:            1   
LEVEL                   1(*)
A                100.000K   
C                 30.000p(*)
CMRR             100.000K(*)
GBW              1.000MEG(*)
IBIAS            100.000n(*)
IOFF               1.000n(*)
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            75.000 (*)
ROUTDC           125.000 (*)
SRN              500.000K(*)
SRP              500.000K(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -13.000 (*)
VOFF               1.000m(*)
VPS               13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
OUT           0.000   5             0.000   6             0.000  
VE          -15.000   VC           15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:               V1.RS              R3              R1              R2
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                X1.R              R4              R5              R6
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C3              C1              C2
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 X1
Using model:               1
Condition:
State                    LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:                1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2              V3
V                    15.000         -15.000 
Power DC Terms:
PG                    0.000           0.000 

DC Pin Currents:
ISource               0.000           0.000 


