********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit6                      ***
***                           25.04.2020 20:05:06                            ***
********************************************************************************
Limits
======
Time Range               1u
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node            Voltage  Node            Voltage  Node            Voltage 
1                0.000   2                0.000   IN1              0.000  
4                0.000   5                0.000   6                0.000  
7                0.000   8                0.000   9                0.000  
10               0.000   11               0.000   12               0.000  
13               0.000   14               0.000   OUT1             0.000  
16               0.000   17               0.000   IN2              0.000  
19               0.000   20               0.000   21               0.000  
22               0.000   OUT2             0.000   IN               0.000  
OUT              0.000   X7.X2.PINA       0.000   X7.X1.PINB       0.000  
X8.X1.PINB       0.000   X8.3             0.000   X8.X2.PINA       0.000  
X9.X2.PINA       0.000   X9.X1.PINB       0.000   X10.X1.PINB      0.000  
X10.X2.PINA      0.000   X10.4            0.000  

DC Operating Point Inductor Current
===================================
   Inductor     Current     Inductor     Current 
L1               0.000   X8.L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4            R5
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R6            R7            R8            R9           R10
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R11           R12           R13        DA1.R1        DA1.R2
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X2.R1         X2.R2         X3.R1         X3.R2         X4.R1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X4.R2         X5.R1         X6.R1         X6.R2         X7.R2
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X7.R1         X8.R1         X8.R2         X9.R2         X9.R1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            X10.R1        X10.R2        X10.R3        X11.R1      X7.X1.R1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:          X7.X2.R1      X8.X1.R1      X8.X2.R1      X9.X1.R1      X9.X2.R1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:         X10.X1.R1     X10.X2.R1
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1         X8.L1
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Il                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3         X7.C1         X8.C1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 


Instance:             X9.C1        X10.C1
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:           DA1.E1         X2.E1         X3.E1         X4.E1         X5.E1
V                   0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000         0.000         0.000 


Instance:         X7.X1.E1      X7.X2.E1      X8.X1.E1      X8.X2.E1      X9.X1.E1
V                   0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000         0.000         0.000 


Instance:         X9.X2.E1     X10.X1.E1     X10.X2.E1
V                   0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X6.E1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:           X11.E1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V3            V4            V5
V                   0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 


