********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of circuit1                          ***
***                           23.04.2020 22:59:50                            ***
********************************************************************************
Limits
======
Frequency Range          Log 100k,0.01
Number of Points         1000
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
1               0.000   2               0.000   IN1             0.000  
4               0.000   5               0.000   6               0.000  
7               0.000   8               0.000   9               0.000  
10              0.000   11              0.000   12              0.000  
13              0.000   14              0.000   OUT1            0.000  
16            999.009u  17              9.990m  IN2             1.000  
OUT2          999.001m  20             99.901m  21             99.900m 
X7.X2.PINA      9.990m  X7.X1.PINB      9.990m  X8.X1.PINB     99.901m 
X8.3           99.900m  X8.X2.PINA     99.900m  X9.X2.PINA     99.900m 
X9.X1.PINB     99.900m 

DC Operating Point Inductor Current
===================================
  Inductor     Current    Inductor     Current 
L1              0.000   X8.L1         999.001p 


Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R10            R11            R12
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R13         DA1.R1         DA1.R2          X2.R1
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2          X3.R1          X3.R2          X4.R1
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.R2          X5.R1          X6.R1          X6.R2
V                     0.000       -999.009u       999.001m        -1.000 
Power DC Terms:
PD                    0.000          0.998f        99.800n       100.000n

DC Pin Currents:
Ir                    0.000       -999.009f        99.900n      -100.000n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X7.R2          X7.R1          X8.R1          X8.R2
V                   -99.901p         9.990m       -99.901m       799.201n
Power DC Terms:
PD                9.980E-021        99.802p         9.980n         0.798f

DC Pin Currents:
Ir                  -99.901p         9.990n       -99.901n       999.001p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X9.R2          X9.R1       X7.X1.R1       X7.X2.R1
V                  -999.001p        99.900m        -9.990m        -9.990m
Power DC Terms:
PD                    0.001f         9.980n       998.019f       998.019f

DC Pin Currents:
Ir                 -999.001p        99.900n       -99.901p       -99.901p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:           X8.X1.R1       X8.X2.R1       X9.X1.R1       X9.X2.R1
V                   -99.901m       -99.900m       -99.900m       -99.900m
Power DC Terms:
PD                   99.802p        99.800p        99.800p        99.800p

DC Pin Currents:
Ir                 -999.009p      -999.001p      -999.001p      -999.001p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1          X8.L1
V                     0.000          5.385f
Power DC Terms:
PS                    0.000      5.379E-024

DC Pin Currents:
Il                    0.000        999.001p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3          X7.C1
V                     0.000          0.000          0.000         -9.990m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X8.C1          X9.C1
V                    99.900m       -99.900m
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:            DA1.E1          X2.E1          X3.E1          X4.E1
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000          0.000          0.000 


Instance:             X5.E1       X7.X1.E1       X7.X2.E1       X8.X1.E1
V                    9.990m         9.990m        99.901m        99.901m
Power DC Terms:
PG                 100.800p       998.019f        10.080n        99.801p

DC Pin Currents:
ISource            -10.090n       -99.901p      -100.900n      -999.001p


Instance:          X8.X2.E1       X9.X1.E1       X9.X2.E1
V                   99.900m        99.900m       999.001m
Power DC Terms:
PG                  10.080n        99.800p        99.800n

DC Pin Currents:
ISource           -100.899n      -999.001p       -99.900n



Operating Point for Devices of Type Function Source
===================================================
Instance:             X6.E1
V                  999.009u
Power DC Terms:
PG                   0.998f

DC Pin Currents:
ISource           -999.009f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V3             V4
V                    1.000          0.000 
Power DC Terms:
PG                 100.000n         0.000 

DC Pin Currents:
ISource           -100.000n         0.000 


