********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of circuit2                          ***
***                           23.04.2020 23:00:03                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1Meg
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
1               0.000   2               0.000   IN2             0.000  
OUT2            0.000   5               0.000   6               0.000  
X7.X2.PINA      0.000   X7.X1.PINB      0.000   X8.X1.PINB      0.000  
X8.3            0.000   X8.X2.PINA      0.000   X9.X2.PINA      0.000  
X9.X1.PINB      0.000  

DC Operating Point Inductor Current
===================================
  Inductor     Current 
X8.L1           0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             X5.R1         X6.R1         X6.R2         X7.R2         X7.R1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X8.R1         X8.R2         X9.R2         X9.R1      X7.X1.R1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:          X7.X2.R1      X8.X1.R1      X8.X2.R1      X9.X1.R1      X9.X2.R1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:             X8.L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X7.C1         X8.C1         X9.C1
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:            X5.E1      X7.X1.E1      X7.X2.E1      X8.X1.E1      X8.X2.E1
V                   0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000         0.000         0.000 


Instance:         X9.X1.E1      X9.X2.E1
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X6.E1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


