[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1366,768
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=98
TXCnt=4

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Ellipse=29,-7,31,-5
FColor=#0000FF

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8
Ellipse=31,-1,33,1
FColor=#0000FF

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=R_gost
Current=32,8,16,8
Rectangle=14,-4,34,4
FColor=None
Line=0,0,14,0
Line=34,0,48,0

[shapedef]
Name=C_gost
Line=0,0,22,0
Line=22,-8,22,8
Line=25,-8,25,8
Line=25,0,48,0
Current=32,12,16,12

[shapedef]
Name=L_gost
Current=31,8,15,8
Arc=5,-6,15,5 , 19,0,3,0
Ellipse=44,-6,47,-3
Line=48,0,42,0
Line=5,0,0,0
Arc=14,-6,24,5 , 28,0,12,0
Arc=23,-6,33,5 , 37,0,21,0
Arc=32,-6,42,5 , 46,0,30,0

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[shapedef]
Name=идеальный  ОУ
Ellipse=5,-3,11,3
FColor=None
Line=28,2,22,-2
Line=22,6,28,2
Line=22,-2,22,6
Line=0,0,8,0
Line=0,48,8,48
Rectangle=8,-8,40,56
FColor=None
Line=20,-8,20,56
Line=40,24,48,24
Ellipse=29,0,34,4
FColor=None
Ellipse=34,0,39,4
FColor=None

[shapedef]
Name=01
Line=0,0,16,0
Line=16,-16,16,16
Line=16,-16,72,-16
Line=16,16,72,16
Line=72,-16,72,16
Line=72,0,88,0
Text="K"
TextInfo=41,-5,50,10 , -11,0,"Arial"

[shapedef]
Name=03
Line=0,0,16,0
Line=16,-16,16,16
Line=16,-16,72,-16
Line=16,16,72,16
Line=72,-16,72,16
Line=72,0,88,0
Text="K"
TextInfo=40,-13,49,2 , -11,0,"Arial"
Text="Tp+1"
TextInfo=33,1,60,16 , -11,0,"Arial"
Line=24,0,64,0

[shapedef]
Name=04
Line=0,0,16,0
Line=16,-16,16,16
Line=16,-16,80,-16
Line=16,16,80,16
Line=80,-16,80,16
Line=80,0,96,0
Text="K"
TextInfo=44,-13,53,2 , -11,0,"Arial"
Text="T p +2ETp+1"
TextInfo=17,3,83,18 , -11,0,"Arial"
Line=19,0,76,0
Text="2"
TextInfo=23,1,30,12 , -8,0,"Arial"
Text="2"
TextInfo=32,1,39,12 , -8,0,"Arial"

[shapedef]
Name=05
Root="Circle.root",0,0,0
Line=24,-8,40,8
Line=40,-8,24,8
PolyClosed=6
PolyLine=26,10
PolyLine=32,12
PolyLine=38,10
PolyLine=40,8
PolyLine=32,0
PolyLine=24,8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor_Euro
Mask=7937
Used=758
memo=Resistor
Label Offset=11,-36,10,10
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=идеальный ОУ
Definition=Macro
Shape=идеальный  ОУ
Mask=4096
Used=5
Label Offset=15,-38,10,10
PinCnt=3
Pin="InP",a,0,6,-9,0
Pin="InN",a,0,0,-8,0
Pin="Out",a,6,3,-3,-1

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=275
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7681
Used=365
memo=Capacitor
Label Offset=4,-38,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7681
Used=44
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=пропорциональное звено
Definition=Macro
Shape=01
Mask=4096
Used=3
Label Offset=36,-31,20,27
PinCnt=2
Pin="PinA",a,0,0,-8,-2
Pin="PinB",a,11,0

[compdef]
Name=вычитатель
Definition=Macro
Shape=05
Mask=4096
Used=3
Label Offset=28,-42,16,19
PinCnt=3
Pin="PinA",a,0,0
Pin="PinB",a,4,4
Pin="PinC",a,8,0

[compdef]
Name=инерционное звено
Definition=Macro
Shape=03
Mask=4096
Used=7
Label Offset=36,-29,19,35
PinCnt=2
Pin="PinA",a,0,0,-7,-2
Pin="PinB",a,11,0

[compdef]
Name=колебательное звено
Definition=Macro
Shape=04
Mask=4096
Used=4
Label Offset=50,-30,18,52
PinCnt=2
Pin="PinA",a,0,0,-6,0
Pin="PinB",a,12,0

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
Used=18
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,940,405
Default Object=Color=#FF0000
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 156,156,1340,535
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 26,26,1210,405
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Px=120,144
Rot=4

[Attr]
ON=17,-27,PART
V=R1
Style=8192

[Attr]
ON=16,-16,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=160,192
Rot=6

[Attr]
ON=-31,-29,PART
V=R2
Style=8192

[Attr]
ON=-32,-18,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=224,96
Rot=4

[Attr]
ON=24,-30,PART
V=R3
Style=8192

[Attr]
ON=19,-16,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=идеальный ОУ
Px=208,144

[Attr]
ON=15,-38,PART
V=DA1
Style=8192

[Attr]
ON=15,-24,FILE
V=идеальный ОУ

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=176,208
Rot=7

[Attr]
ON=-23,10,PART
V=R4
Style=8192

[Attr]
ON=-28,24,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=176,256
Rot=7

[Wire]
Pxs=160,192,176,192

[Wire]
Pxs=176,192,176,208

[Wire]
Pxs=176,192,208,192

[Wire]
Pxs=168,144,208,144

[Wire]
Pxs=208,96,208,144

[Wire]
Pxs=208,96,224,96

[Wire]
Pxs=272,96,288,96

[Wire]
Pxs=288,96,288,168

[Wire]
Pxs=256,168,288,168

[Comp]
Name=идеальный ОУ
Px=384,168

[Attr]
ON=15,-38,PART
V=X2
Style=8192

[Attr]
ON=15,-24,FILE
V=идеальный ОУ

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,168,288,216

[Wire]
Pxs=288,216,384,216

[Comp]
Name=Resistor
Px=312,120
Rot=4

[Attr]
ON=21,-30,PART
V=R5
Style=8192

[Attr]
ON=16,-16,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=376,120
Rot=4

[Attr]
ON=21,-31,PART
V=R6
Style=8192

[Attr]
ON=16,-17,RESISTANCE
V=90k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=312,120
Rot=7

[Wire]
Pxs=360,120,368,120

[Wire]
Pxs=368,168,384,168

[Wire]
Pxs=368,120,368,168

[Wire]
Pxs=368,120,376,120

[Wire]
Pxs=432,192,456,192

[Wire]
Pxs=424,120,456,120

[Wire]
Pxs=456,120,456,192

[Comp]
Name=Resistor
Px=488,192
Rot=4

[Attr]
ON=21,-34,PART
V=R7
Style=8192

[Attr]
ON=16,-20,RESISTANCE
V=800
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=456,192,488,192

[Comp]
Name=Capacitor
Px=560,200
Rot=7

[Attr]
ON=-26,13,PART
V=C1
Style=8192

[Attr]
ON=-39,27,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=536,192,560,192

[Wire]
Pxs=560,192,560,200

[Comp]
Name=Ground
Px=560,248
Rot=7

[Comp]
Name=идеальный ОУ
Px=584,144

[Attr]
ON=13,-25,PART
V=X3
Style=8192

[Attr]
ON=15,-24,FILE
V=идеальный ОУ

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=560,192,584,192

[Comp]
Name=Resistor
Px=488,112
Rot=4

[Attr]
ON=16,-30,PART
V=R8
Style=8192

[Attr]
ON=17,-16,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=544,112
Rot=4

[Attr]
ON=22,-31,PART
V=R9
Style=8192

[Attr]
ON=23,-17,RESISTANCE
V=9k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=480,112
Rot=6

[Wire]
Pxs=536,112,544,112

[Wire]
Pxs=480,112,488,112

[Wire]
Pxs=544,144,584,144

[Wire]
Pxs=544,112,544,144

[Wire]
Pxs=592,112,648,112

[Wire]
Pxs=648,112,648,168

[Wire]
Pxs=632,168,648,168

[Comp]
Name=Resistor
Px=648,168
Rot=4

[Attr]
ON=11,-30,PART
V=R10
Style=8192

[Attr]
ON=18,-16,RESISTANCE
V=80
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=744,168
Rot=6

[Attr]
ON=-29,9,PART
V=L1
Style=8192

[Attr]
ON=-46,23,INDUCTANCE
V=100m
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=768,184
Rot=7

[Attr]
ON=18,13,PART
V=C2
Style=8192

[Attr]
ON=11,27,CAPACITANCE
V=25u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,168,768,168

[Wire]
Pxs=768,168,768,184

[Comp]
Name=Ground
Px=768,232
Rot=7

[Comp]
Name=Resistor
Px=792,168
Rot=4

[Attr]
ON=14,-33,PART
V=R11
Style=8192

[Attr]
ON=15,-19,RESISTANCE
V=80k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=768,168,792,168

[Comp]
Name=Capacitor
Px=864,184
Rot=7

[Attr]
ON=18,13,PART
V=C3
Style=8192

[Attr]
ON=16,34,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=864,232
Rot=7

[Wire]
Pxs=840,168,864,168

[Wire]
Pxs=864,168,864,184

[Comp]
Name=идеальный ОУ
Px=896,120

[Attr]
ON=13,-25,PART
V=X4
Style=8192

[Attr]
ON=15,-24,FILE
V=идеальный ОУ

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=800,80
Rot=4

[Attr]
ON=16,-30,PART
V=R12
Style=8192

[Attr]
ON=17,-16,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=856,80
Rot=4

[Attr]
ON=22,-31,PART
V=R13
Style=8192

[Attr]
ON=23,-17,RESISTANCE
V=9k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=792,80
Rot=6

[Wire]
Pxs=848,80,856,80

[Wire]
Pxs=792,80,800,80

[Wire]
Pxs=856,120,896,120

[Wire]
Pxs=856,80,856,120

[Wire]
Pxs=904,80,960,80

[Wire]
Pxs=960,80,960,144

[Wire]
Pxs=944,144,960,144

[Wire]
Pxs=960,144,984,144

[Wire]
Pxs=864,168,896,168

[Wire]
Pxs=120,40,120,144

[Wire]
Pxs=984,40,984,144

[Wire]
Pxs=984,144,1008,144

[Wire]
Pxs=80,192,96,192

[Wire]
Pxs=96,192,112,192

[Comp]
Name=пропорциональное звено
Px=280,424

[Attr]
ON=36,-31,PART
V=X5
Style=8192

[Attr]
ON=36,-17,FILE
V=пропорциональное звено

[Attr]
ON=36,11,Param:K
V=10

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=вычитатель
Px=152,424
Rot=4

[Attr]
ON=28,26,PART
V=X6
Style=8192

[Attr]
ON=28,28,FILE
V=вычитатель

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=216,424,280,424

[Comp]
Name=инерционное звено
Px=400,424

[Attr]
ON=36,-29,PART
V=X7
Style=8192

[Attr]
ON=36,-15,FILE
V=инерционное звено

[Attr]
ON=36,13,Param:K
V=10

[Attr]
ON=36,27,Param:TAU
V=80u

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=368,424,400,424

[Comp]
Name=колебательное звено
Px=504,424

[Attr]
ON=50,-30,PART
V=X8
Style=8192

[Attr]
ON=50,-16,FILE
V=колебательное звено

[Attr]
ON=50,12,Param:K
V=1

[Attr]
ON=50,26,Param:TAU
V=0.00158113883

[Attr]
ON=50,40,Param:EE
V=0.63245553203

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=инерционное звено
Px=608,424

[Attr]
ON=36,-29,PART
V=X9
Style=8192

[Attr]
ON=36,-15,FILE
V=инерционное звено

[Attr]
ON=36,13,Param:K
V=10

[Attr]
ON=36,27,Param:TAU
V=0.08

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=600,424,608,424

[Wire]
Pxs=488,424,504,424

[Wire]
Pxs=120,424,152,424

[Wire]
Pxs=696,424,704,424

[Wire]
Pxs=704,352,704,424

[Wire]
Pxs=184,352,704,352

[Wire]
Pxs=704,424,728,424

[Comp]
Name=Ground
Px=120,472
Rot=7

[Wire]
Pxs=104,424,120,424

[Wire]
Pxs=104,472,120,472

[Comp]
Name=Voltage Source
Px=104,472
Rot=3

[Attr]
ON=-28,-27,PART
V=V3
Style=8192

[Attr]
ON=-80,-41,VALUE
V=DC 0 AC 1 0 Pulse 0 5 100n 100n 100n 10 10

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,11,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 100n 100n 10 10
Style=256

[Wire]
Pxs=80,200,104,200

[Wire]
Pxs=80,192,80,200

[Comp]
Name=Voltage Source
Px=104,248
Rot=3

[Attr]
ON=-28,-27,PART
V=V4
Style=8192

[Attr]
ON=-80,-41,VALUE
V=DC 0 AC 1 0 Pulse 0 5 100n 100n 100n 10 10

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,11,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 100n 100n 10 10
Style=256

[Comp]
Name=Ground
Px=104,248
Rot=7

[Grid Text]
Text="Out1"
Px=1008,144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="In1"
Px=96,192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Out2"
Px=728,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="In2"
Px=120,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Main1","Euro","Polarity","Electrolytic","GroundArrow","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit4"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=400,307
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-13,FStyle=0,Color=#0000FF,Name=Calibri
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Calibri
Wire Color=#006200
Bus Color=#006200
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-10,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-10,FStyle=0,Color=#000000,Name=Calibri
Title Block Background=#C0C0C0
Current=Height=-10,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#E4E4E4
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=15,0
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL 1 PUL ()

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 156,156,1340,535
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=306
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 26,26,1210,405
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=2
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="Main"

[AObject]
Analysis=AC
Object=Line
Weight=2
CBorder=#FF0000
Pattern=Dash
w=0
AliasID1=1
Pos=12.644981145380754,-119.7297297297297,12.644981145380754,56.846846846846852

[AObject]
Analysis=AC
Object=Line
CBorder=#FF0000
w=0
AliasID1=1
Pos=528.94865020667442,30.94594594594594,5346.7073082299548,-29.009009009009016

[AObject]
Analysis=AC
Object=Line
CBorder=#FF0000
w=0
AliasID1=1
Pos=11.854433450985569,60.67567567567567,116.02057367416631,40.85585585585585

[AObject]
Analysis=AC
Object=Line
CBorder=#FF0000
w=0
AliasID1=1
Pos=0.062831853071795882,60.180180180180173,12.509653742299708,60.180180180180173

[AObject]
Analysis=AC
Object=Line
Weight=2
CBorder=#FF0000
Pattern=Dash
w=0
AliasID1=1
Pos=635.11557856767354,-121.5315315315315,635.11557856767354,55.04504504504505

[AObject]
Analysis=AC
Object=Line
Weight=2
CBorder=#FF0000
Pattern=Dash
w=0
AliasID1=1
Pos=12509.65374229971,-123.3333333333333,12509.65374229971,53.243243243243249

[AObject]
Analysis=AC
Object=Line
CBorder=#FF0000
w=0
AliasID1=1
Pos=74.63563351363554,44.819819819819813,730.4667112595663,24.999999999999993

[AObject]
Analysis=AC
Object=Line
CBorder=#FF0000
w=0
AliasID1=1
Pos=2309.9385625127916,-7.2072072072072153,23349.271028338277,-67.162162162162176

[AObject]
Analysis=AC
Object=Line
CBorder=#FF0000
w=0
AliasID1=1
Pos=7226.4920944320193,-31.981981981981992,73046.671125956724,-111.75675675675677

[AObject]
Analysis=AC
Object=Line
CBorder=#000080
w=0
AliasID1=1
Pos=65.59510885966462,7.1621621621621552,641.98615577743669,-12.657657657657666

[AObject]
Analysis=AC
Object=Line
CBorder=#000080
w=0
AliasID1=1
Pos=34.395183071791934,13.603603603603597,103.07020489451594,3.6936936936936862

[AObject]
Analysis=AC
Object=Line
CBorder=#000080
w=0
AliasID1=1
Pos=12.243328284289509,40.85585585585585,36.296279565798478,12.117117117117109

[AObject]
Analysis=AC
Object=Line
CBorder=#000080
w=0
AliasID1=1
Pos=1.3059810572278032,60.180180180180173,12.781772498336187,40.360360360360353

[AObject]
Analysis=AC
Object=Line
CBorder=#000080
w=0
AliasID1=1
Pos=641.98615577743669,-12.657657657657666,6489.3105777592864,-72.612612612612622

[AObject]
Analysis=AC
Object=Line
CBorder=#000080
w=0
AliasID1=1
Pos=1264.4981145380766,-30.000000000000011,12781.77249833619,-89.954954954954971

[AObject]
Analysis=AC
Object=Line
CBorder=#000080
w=0
AliasID1=1
Pos=8134.4726083147598,-74.099099099099107,82224.700122552851,-153.87387387387389

[AObject]
Analysis=AC
Object=Line
Weight=2
CBorder=#FF0000
Pattern=Dash
w=0
AliasID1=1
Pos=1.3343896725277098,0.22522522522521757,1.3343896725277098,87.927927927927925

[AObject]
Analysis=AC
Object=Line
Weight=2
CBorder=#FF0000
Pattern=Dash
w=0
AliasID1=1
Pos=35.523546484726758,-0.76576576576577349,35.523546484726758,80.990990990990994

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(Out1)
XRng=1e-6
YRng=7.5
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(In1)
XRng=1e-6
YRng=7.5
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=10k,0.01
NPts=1000
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=2*PI*F
YExp=0
XRng=FMAX*2*PI,FMIN*2*PI
YRng=80,-140
Options=LINEARY
Range Grid Y=20
Show Data Points=True
Show Data Points LabelY=True
Data Points=12500,632,12.5,146.6,1.33,35.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=2
XExp=2*PI*F
YExp=db(V(Out2))
XRng=FMAX*2*PI,FMIN*2*PI
YRng=60,-140
Options=LINEARY
Range Grid Y=20
Show Data Points=True
Show Data Points LabelY=True
Data Points=12500,632,12.5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
