********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic AC of circuit1                          ***
***                            28.06.2020 1:07:04                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node                  Voltage  Node                  Voltage 
1           499.97m,9.74E-038  2               50n,9.74E-026 
IN1                       1,0  4                   499.98m,0 
5          999.98m,-4.87E-033  6          999.88m,-4.87E-033 
7               10,-4.87E-033  8               19.89m,-89.89 
9               19.89m,-89.89  10             198.92m,-89.89 
11             198.92m,-89.88  12                2.02n,90.12 
13               4.01f,121.4m  14               4.01f,121.4m 
OUT1            40.09f,121.4m  16               1,-4.87E-033 
17              10,-4.87E-033  IN2                       1,0 
19           4.01E-032,121.4m  20             198.94m,-89.89 
21                2.02n,90.12  OUT2             40.1f,121.4m 
X7.X2.PINA      19.89m,-89.89  X7.X1.PINB      10,-4.87E-033 
X8.X1.PINB     198.94m,-89.89  X8.3           198.94m,-89.88 
X8.X2.PINA        2.02n,90.12  X9.X2.PINA       4.01f,121.4m 
X9.X1.PINB        2.02n,90.12 


AC values for Resistor (Mag, Degrees)
=====================================
Instance:                          R1                      R2                      R3

Power AC Terms:
PD                              25u,0                   25u,0                   25u,0

AC Pin Currents:
Ir                     50u,-9.74E-033                   50u,0          50u,-9.73E-033

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                          R4                      R5                      R6

Power AC Terms:
PD                              25u,0                99.98u,0       899.96u,6.65E-049

AC Pin Currents:
Ir                            50u,180       99.99u,-4.87E-033         100u,-4.87E-033

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                          R7                      R8                      R9

Power AC Terms:
PD                          124.99m,0          395.68n,-0.01f                 3.56u,0

AC Pin Currents:
Ir                      12.5m,-179.89           19.89u,-89.89           19.89u,-89.89

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                         R10                     R11                     R12

Power AC Terms:
PD                            8.02p,0        5.08E-023,-0.03f             1.61E-032,0

AC Pin Currents:
Ir                    316.59n,121.28m           25.19f,-89.88        4.01E-018,121.4m

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                         R13              SWITCH1.R1              SWITCH1.R2

Power AC Terms:
PD                        1.45E-031,0                  2.5p,0    2.50E-030,-1.50E-023

AC Pin Currents:
Ir                   4.01E-018,121.4m                50u,-180           5.00E-023,180

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                  SWITCH1.R3              SWITCH1.R4              SWITCH1.R5

Power AC Terms:
PD                                0,0             1.61E-039,0             2.50E-027,0

AC Pin Currents:
Ir                                0,0        4.01E-026,121.4m     5.00E-020,9.74E-026

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                  SWITCH2.R1              SWITCH2.R2              SWITCH2.R3

Power AC Terms:
PD                        1.61E-060,0         1.61E-042,0.02f                     0,0

AC Pin Currents:
Ir                  4.01E-029,-179.88        4.01E-029,121.4m                     0,0

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                  SWITCH2.R4              SWITCH2.R5                  DA1.R1

Power AC Terms:
PD                        1.61E-039,0             1.61E-075,0                  2.5n,0

AC Pin Currents:
Ir                   4.01E-026,121.4m        4.01E-044,121.4m                  5n,180

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                      DA1.R2                   X2.R1                   X2.R2

Power AC Terms:
PD                    2.5n,-1.39E-053                   10n,0                   10n,0

AC Pin Currents:
Ir                       5n,9.74E-038                 10n,180          10n,-4.87E-033

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                       X3.R1                   X3.R2                   X4.R1

Power AC Terms:
PD                            3.96p,0                 3.96p,0         1.61E-037,0.01f

AC Pin Currents:
Ir                      198.94p,90.11          198.92p,-89.89       4.01E-023,-179.88

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                       X4.R2                   X5.R1                   X6.R1

Power AC Terms:
PD                        1.61E-037,0                    1n,0             1.61E-070,0

AC Pin Currents:
Ir                   4.01E-023,121.4m                  1n,180        4.01E-039,121.4m

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                       X6.R2                   X7.R2                   X7.R1

Power AC Terms:
PD                             100n,0                   100,0         100u,-7.48E-049

AC Pin Currents:
Ir                           100n,180              10,-179.89          10u,-4.87E-033

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                       X8.R1                   X8.R2                   X9.R2

Power AC Terms:
PD                           39.58n,0          802.03f,-0.01f             4.06E-018,0

AC Pin Currents:
Ir                      198.94n,90.11          31.66n,-179.88            2.02n,-89.88

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                       X9.R1                X7.X1.R1                X7.X2.R1

Power AC Terms:
PD                        4.06E-024,0            1u,5.84E-049                 3.96p,0

AC Pin Currents:
Ir                        2.02f,90.12                100n,180           198.94p,90.11

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                    X8.X1.R1                X8.X2.R1                X9.X1.R1

Power AC Terms:
PD                          395.78p,0             4.06E-026,0             4.06E-026,0

AC Pin Currents:
Ir                        1.99n,90.11            0.02f,-89.88            0.02f,-89.88

Device Variables:
tc1                            0.000                   0.000                   0.000 
tc2                            0.000                   0.000                   0.000 


Instance:                    X9.X2.R1

Power AC Terms:
PD                    1.61E-037,0.01f

AC Pin Currents:
Ir                  4.01E-023,-179.88

Device Variables:
tc1                            0.000 
tc2                            0.000 



AC values for Inductor (Mag, Degrees)
=====================================
Instance:                          L1                   X8.L1

Power AC Terms:
PS                          62.98n,90                 6.3n,90

AC Pin Currents:
Il                    316.59n,-179.88          31.66n,-179.88

Device Variables:
ic                             0.000                   0.000 



AC values for Capacitor (Mag, Degrees)
======================================
Instance:                          C1                      C2                      C3

Power AC Terms:
PS                        248.66u,-90               0.64f,-90           1.01E-028,-90

AC Pin Currents:
Ic                      12.5m,-179.89         316.59n,121.29m           25.19f,-89.88

Device Variables:
ic                             0.000                   0.000                   0.000 


Instance:                       X7.C1                   X8.C1                   X9.C1

Power AC Terms:
PS                        198.94m,-90               0.06f,-90           8.08E-024,-90

AC Pin Currents:
Ic                         10,-179.89          31.66n,-179.88            2.02n,-89.88

Device Variables:
ic                             0.000                   0.000                   0.000 



AC values for Dependent Source (Mag, Degrees)
=============================================
Instance:                     DA1.E1                   X2.E1                   X3.E1

Power AC Terms:
PG                  50.01u,4.87E-033        125.99m,-113.08m           3.96u,911.81m

AC Pin Currents:
ISource                   50.01u,180           12.6m,-179.89             19.89u,89.2


Instance:                      X4.E1                   X5.E1                X7.X1.E1

Power AC Terms:
PG                  1.61E-031,-1.51u                  101u,0            100,-113.99m

AC Pin Currents:
ISource            4.01E-018,-179.88               10.1u,180              10,-179.89


Instance:                   X7.X2.E1                X8.X1.E1                X8.X2.E1

Power AC Terms:
PG                          39.97n,0              6.3n,89.99         4.10E-024,0.02f

AC Pin Currents:
ISource                200.93n,90.11          31.66n,121.28m            2.04f,-89.88


Instance:                   X9.X1.E1                X9.X2.E1

Power AC Terms:
PG                4.06E-018,-113.99u             1.61E-039,0

AC Pin Currents:
ISource                 2.02n,-89.88       4.01E-026,-179.88



AC values for Function Source (Mag, Degrees)
============================================
Instance:                      X6.E1

Power AC Terms:
PG                              1n,0

AC Pin Currents:
ISource                       1n,180



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:                         V3                      V4              SWITCH1.V1

Power AC Terms:
PG                            100n,0                   50u,0                     0,0

AC Pin Currents:
ISource                     100n,180                 50u,180                50u,-180


Instance:                 SWITCH1.V2              SWITCH1.V3              SWITCH2.V1

Power AC Terms:
PG                               0,0                     0,0                     0,0

AC Pin Currents:
ISource                5.00E-023,180          50u,-9.74E-033       4.01E-029,-179.88


Instance:                 SWITCH2.V2              SWITCH2.V3

Power AC Terms:
PG                               0,0                     0,0

AC Pin Currents:
ISource             4.01E-026,121.4m       4.01E-039,-179.88


