<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9a214a5181f25ee4c8d818f3c4f83f82?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ехидынй Хохол</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>9741A7E2-DFC7-42D7-91FA-E18E9103BF43</documentID>
			<versionID>6D834B41-D2ED-48C4-9AAF-EE1510DF09CE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="30" top="3" width="40.5" height="18.75" align-x="41.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">с</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="30" top="27" width="25.5" height="12.75" align-x="42.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="36" top="39" width="45.75" height="18.75" align-x="48" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="36" top="57" width="40.5" height="18.75" align-x="47.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δ</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="11" left="36" top="87" width="51.75" height="12.75" align-x="49.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">δ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="12" left="36" top="105" width="73.5" height="18.75" align-x="52.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>8.854</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="42" top="123" width="64.5" height="18.75" align-x="58.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.26</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="17" left="54" top="198.75" width="201" height="35.25" align-x="216.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>120</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">u</ml:id>
										<ml:id xml:space="preserve">ε</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1508</ml:real>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>142129</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:real>900</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>16.000753899890917</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7ZYNDoMgDIU5FwfiPJyG
y3iYri2i5Vdm5jYbX+IiBly/lj40oFQP2N30gP29ggNjDF8uqAEL4IwFv6R7hOTnd9fiwVoP
zIW/3moBYxgDlkpGkLgX9fQYAVGPrZVTZB4ee4z6C+HUVKzqMasIDJ0QXZ4GvwFbPP4pnzfJ
nvviuXQoSaVeKtbv740m8l0wDMqt0TSDFtoCzeaI8yqrUq3fbUX8UmB7HqiCp6+LbRwtvpeb
HEx8liTbrBWdZ5DsCWFQ/vgFJVg5Dm49uxrawbLSzgQfM7YlQl7Dhasl4/VuxWgs10yBlYuu
Fgd9kMiPgY0zXepsxZIIpt/8pCqmUz3GW1FYqHCwS5QF2VadbEqGcMWuD4zMo5vNmf5riwOd
raqMRc7lAtDz8TmYgynSA3Y3KQUDeAGBvO7tYqW6jQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZKxDcMgEACZywMhhqDI
ABTegp6Cjh1okZdgg4+fQAgJiRHBTgqf9AKE+D/9Q+BPOEWeOUWQZZ6AUB32PxMJEoTURYQQ
t8sYxph4sw/VjiilgDEG3vtwttaGeI8GusrGPF1URbAbfSwwT7mLRWxYVkVwDPgYu4LrEVRF
UABHIaUMY2pncEfwYfofCedc3O3Dx9Gk4Jy/iJV8+Vk1zfXWJMd8hgbyaC6l09Z5NCE7Fnks
1HIezV2kZx0HwBVs0VWVvirHYgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAZCAYAAACCXybJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVFhH7ZaBDYQgDEWZi4GYh2lY
xmF6tIA0FcU7zvNCfQmJqBV+W1oNKOQRrYVH9LQEB8YYGi5oEL14sNbDUq5NdAA9mJjFW7Ce
JBPBxYjn62mRonE+f3rTeXYQj3KeKog0QkJzITNGQ6Q5WMhi+dYjmqW5EB3AlTTAhnYhVFDk
GtRSUgqy2tPktH3p0aVtRZjoBbzNL5Nxf+FPoQ1vHIsO5+vX4iMZta+iLxYq2UQKI7LOMQDp
72mPEfskek2LPI5WI9Ix6L52gNy0nGPF5f1VMmI/GOnk0dVZfHQ80tq0/HN6V/RZ+79J7/1N
t7PqRtHfi3TcJZv/4kwjdxcyWX1Zi2kxYp9FpxQqUdrzUGWwkJXeiYN/hByP9zvOH7SvkVbE
I1oLCkUDvABnTGkekzjO+gAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7ZbBrYQgFEWpi4KIRbiY
AlzQhR2wswe3xpUd2AGfC2gQcCZ+MCNkTuI46MJ3uPKQyEr5iZXGT6wUZk4l5XNtYkIyQuoT
E4xJXl1iM5dcVPcqzpIzrn6LEFPFUiKJWjPBwVQ0LkKlBStFRYmdTIC9uzNNk1yWxY7K4zSx
tm21HKyHYbBX84KHB6+TWvxUzzbdX6v/cCoGob7vdWrrutqr+dBSEDiIYf+xQlqQqStpBGJI
CQ9GancRJCaYMzZrxg/0KoHYOI5mRtURT8zs7ikP9sX8sWDm6yGFg9iWFsC5aRr9P86FduwR
E3NFsouhKCQGXMncfFUMvBfLl9jtawxFbS1+a/l3EIj5XZGaz6MUDpWjWWBddV2nz/HOmNg8
kE4s2Uz72MY9kTyAXYy8jo6fxk9HV4ui3cI/jUtgF7tyfj5S/gEhM9vJkHjN5QAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVFhH7ZVBjoQgEEU9FwciHsIj
uOAW7l248w5ujStv4A1oflnlYAuENvbMYngJaYLVZdXng5UtXCiiBCiiBCiiMPM823Vdaf6H
oizWqMpWFYayZuHlxxisptxu6IHX4jRNQ8JQPK/9OovRhxCDdoUo42R6CgjOQi/GqgzRIUbX
deSWLFG2bePZl6DCtdvbh8gUwmccRxKG3MJrRNu2QQF2i4f02y2a4c40aCLiFNQj7w8NuQcO
SBAvJrO4aZp+/sNrBOwTgizlguP498PbyClq0FZFthUbhYIhDuYAeZN86BRxCaCaacbISwEu
HgQL/rNncW47ueTsPnEChImL8ubYpChXdyMf8gMSiGaM3zjmEgggUpz7Thl03l3S9/1JFJz9
KB86Bfn8Xk+i4CGOkNhJgvH7DacsRp12Vye6QA0QBtR1TSPKDVHkVFwu2uM7zQXIHAWEv0D3
L1r6DHP+faSbQIwcJakzzF6T5M2pDb2hR2w8fmOZ/zVFlABFlABFlAvWvgDr4RC9T6a4BAAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAZCAYAAADKQPsMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZfBkcMgDEVdFwV5UkRK
yIEufM+BW3rINeMm0gHLB8GADbaxd1kOejOetbGCJX0E2kEzXcBCdAIL0QksRCewEA1Q46CF
nOkJzFqKQQ8DrlErM8JC/DGzFDbhsRCzHLV/hEiDkCxECyBGWhERs9TCVAUL0YBNIczGNLIQ
bdiriNG8YyGqiQ/axTXi2F2zJYSS0szIh3UTSkJg3GvHQjQgJ0Q6piqEsKc7SlCE1uu3gXO+
zEulXLbBoUdbBPXmMWgTCztHwM69NLoYd85f27IGX93cB4VAkOQItVs7MZ1g+Y1c4GWbuDdf
QcncEiIkLDFqEbcjEeLxeCRKvV4v90KZ9io46A6rvdVVTRJolICYog3unc+5SsKBKM9URIu4
iSDE8/nUt9tNf79f+/x+v+0Flg6u/2X3uIScc5a6EfzYJCA//44Nrfxk3Ng583ohjsd9nSAE
qqEEHIod2HeovsVz0Mq+ZIP3vmqMH9LdnRWiLu7zBCGwDSFRqAr8jWnlkNvnSUTh+uslR2zU
SEIosyWRQSpEvnK7EAICYCuapsluUwnVe+WJisC2EhJb+MYRGzvuhEDilt/fSuRSiPq4zxOE
gJP+fPB8Ph+6wwqKuofCSrzE6iAuCLFnUzhf0orIsxKiRdzEamvy1/1+T4WxScC7TDcTKCTn
IDYR9P2QTPqunzNrg5VLY6WK2xWiNMehuK+THgbMv8FCdAIL0QksRBdo/QNG7P9hl6FTmAAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVGhD7ZbRrYYgDIWZi4GYh2lY
xmG4tNSfgoCoNLkP/RIT0WBPj6VgoiKCGiuEGiuEGiuEGruVI3projHpoifKZ0J0YKgLOFJj
NxGcidYfNFJj93D4aI2LLpmLbSBVrRq7gcPbZKaLAbsAtQR8o3RgG1F7UR89AWN5G4C2oMbu
ILjKbKxgulc+Acvfxly0UOlPjMUGDUvh/IAMuV/VS63Al2dPR3k//ESiG+NrflC1OD/HXjSW
/RHaASe6X4MJg7iBK4d3v6Sxj1mfrDypz5Ej+jH257dmbNVDclXc6H/NvGIZlQFZE99AZlxi
CORHxtLf/i2DetwKaQ/DhTzvi6hHxp4VSybzc+SMNsZ6fuuUikVxrL+wMQRujxPzwLwXNtfD
pIekKjs15Dl0jkTdz3rs8/zuETL2PWvGppXB+utYX38F/RtjoTqKkJUeJFuxAaqT7oF2zp0x
lxhyPRZo/i4E+xkN7+geDK92473cGQvviwc+OhBVFQXTOuAaY39+zFjwklVWOuTmcx1VB4qH
8Ux0f+ktgz+T4p8fobgwrPThxbSwudP4vRjAUn7rVMYq+1BjhVBjhVBjRYjxDyJOnO5YqKql
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAQwAAAAvCAYAAAAWw/S/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZPSURBVHhe7ZzNcbMwEIZdFwUxKSIl
5EAXuefALT3kmvHp6yAd8Gn1u/pZIRw5NvA+M5oxQggs7b5ageCyAABAIxAMAEAzEAwAQDO7
E4zL5bI5AQD6sEvBAAA8BggGAKAZCAbYLddpWC7jbLdi5vGyhF3XZRrcFHVYpqvNtuT1yOV1
WZ3P6z8PEAywS7zjlrz2Oi0Dc+jrNHqnJyG5DJOSBEOpHrE81ct/X8blbJoBwQC7RYow5mla
pijCYBQcXapHw8pTuYGFGyQmfPsM7Mr7crGYl5FGBx82ptvgyBQdfR61UMRTEgaPEiyrgmHL
p+UgGE9OMbrQIwATiHQbHJbc0a/LNJltUTCUoKROXhUMXl79vrDoBILx5EAwACdz9FlNRbxv
lwRDRaBJdEHIgpGXp3r1PY+TRrIQDLBbSlOE4Mwm8QhgHss3KSXBkMprKNooisyx2b9g0Cig
8n3f6bARgnEGalOJNMKgsn5bDSojM5BSPbXyxsYqYnJgDiAYxjj8qDIMKsKg3+fs0NOgndb2
eUE0uGDkkQcbUAr1iOVd2cK05ixkHpirbWXRiw7/C/l3gq7h0ZRHNfd0hhITKqF9dB22fNeb
ZpiOHYaynRHBH8u7BZ+s+Kp8rpzIA70hs4PlRS/kJPbk+mLuP6LTtT2SUvsQvI0CUvuk+XkH
3oYTrV71gUch2ZnvY9G5W20u+Kp8rjINEQaDn4zCM1/OqF7jOW/m0YJB5O3jHDWJFqT2kTqy
B10F6O8oC+65ye3M2FA1IpVsbsVXqz6fsF0wNi5i+fn5MQompH///tmS61D5HqTXkKYaYvto
Zw1tILeP6TC9T3VkzQB0He66onlzEKkoomCCEebhTOBp212TvV7KqxqhP5c7T7rdA1XnsD+h
uyeZnen+GpfR9WvBBiWbk23RkJ2rwjbBYAZO5fhJJcF4e3tbvr6+tHDQb4L+8C3celyKbvBK
qlFvXHIm46D19rFOV+2kUBdxnWcrGPEIYYTBlmOCkZYjaMl0qIMLwIqzRvUWtntgBWyce1b6
aOzgwGzLp2rfU3PEdma2VT9Tlm8rs88h2VzdFvNz1dggGDQKhFFOvgjjDK4KF0GQaMiCER8j
kR4XdYCQerPWuO7Zfa2TTAhujalyx92IQdy56mDZedN9FFW4+tU+uwjSlovbqdr2tXO24KKb
xhT934RS+WdIvUntrGZPDqnM2rHpuWo0C0a2iIWMwJfLR7OUj4+PSDC+v7/171Z6dgrv6FKq
UW9cagfbTlL7kLN5kVhvN1WRiUaiqUWjYLD6Q3Sh0OWS/qyR1pudpwO2TkQYhtTO0u2SYIg2
t+Kr3QWD8sL53CIWFspSZ1dGSoIaiUSDeHl50WkLdHwvoo4rpBrVxlUdEzpRaB/tGM5Za5HV
vEzMIObROagVEHcQGUNUd+LIWmDScxij8deqykh/yZBcp66zp2Co+nEPIyKzs6hvmW1FsPzI
J6V8w+2CYY1LJ1uBC4tDYheq/0SSJ0DHuukJRRe0vYWt5e9CoX2KeQ6hfXQH2WOyUcJjnLRY
t6+XkhMfPprx6IHyC9EEryO6bnPeIfkvkR10XhyHpyQJkk2xfJ9t+zHdznxSyq/Zb4En8MI2
6A+BvyOawgBggWCAjOs8LYe6lQC6AcEAYBPS1O8cQDAA2ID8qsQ5OIRg0ONao/gmfX5+2j0A
3BF9I/FcUcbuBYMe1dIjWlpJStACMUoA3B96ogTBeEokwXCLwQD4c1SEEX1Y5wQ8pWC4qQVH
EgyaftA+ijKkMgDcgzM+en5aD2sVDBIKmoK8v7/7laQA3Jto9fOJeOoh2YlELXKgfe7+hWPr
eyoAbIHEgr8CwJfwH53dC4abkrj0+vqaCQg4Hnx5fTTSb10avZHqqxIn4KkFg3AdA4CHnF98
mc86cFM+2AoEA+yOeEpgRn29TS9ShbewwmvcUj7YzC48EYIBOHo6wjzeCcbW/JSen5M8KhAM
sD/0K9lhWsGFgQvBWn4Krenp9TnJo4LWALuEnD6M/ub+xHbBMN/+cMFH2+ckzw1aA+wbfn+i
0z2M335O8shAMMB+SaYmJmJgT0MaP1GXQiLxm89JHhkIBtgfWijUVKTk+PqxaZimeKT8AlT3
bz4neWTQEgCAZiAYAIBmIBgAgGYgGACARpblP+W1FkLTE9wEAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>