<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fc29645c58a38792ff1b799d6f06c1b4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>149CFF57-6016-4D3A-9151-EDC94A1E5C7F</documentID>
			<versionID>D7807C7F-D191-4182-97C0-2590EB067D26</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="52" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="84" top="3" width="32.4" height="12.6" align-x="98.4" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="68" left="48" top="249" width="27.6" height="12.6" align-x="62.4" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="63" left="42" top="279" width="75" height="12.6" align-x="55.8" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>0.1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.30000000000000004</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="64" left="42" top="298.2" width="135" height="17.4" align-x="53.4" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.4</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.1</ml:real>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>720000000.00000012</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="65" left="54" top="322.2" width="41.4" height="17.4" align-x="65.4" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="66" left="48" top="344.4" width="68.4" height="27" align-x="61.2" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.41666666666666657</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="67" left="48" top="432.6" width="86.4" height="28.8" align-x="65.4" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">λ</ml:id>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.24999999999999997</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="73" left="42" top="513" width="26.4" height="12.6" align-x="55.8" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFSSURBVFhH7VSBEcIgDGQuBsocjsA0
XabDRBISmgZ62lotev4dZwOW/ucfAv4o/sK+DX9h3wYRNiGEgEEHTGW6wq3HhLOsfARzwmi/
7/jNKdY1XXKOzZji+g8WtEFv/t2wxBtuE+Q5yK3ngg2g9VYYAAKLi5icLdcIy2Q3P1qMaITm
RHWEUcw0etqJgsfCxPEzo8qOdJwicESdATK3IYweJddmt887Jo0SYTwsgVUMFWKKVAIjjCrJ
dpSW7BU2gSPlx64uLSLra0eFEZQcbXbNGVuD+SiJnjBNmpSCVtjSKcA0gDAWoyQOnTEL7YKN
wRM4N4qCLGx5rTTdbsPHp70Vcz63bjS2fZ+w00EN9vyIV50r54s4VmF6UejoCXh8xiS2Z133
Jik8Nva13JWfc+x3UIWF21rj3no0MDsiaYkeqUcDM1Jir/6OhGBJ0fMr9ThAvAPORhKq98aC
OgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAVCAYAAAA5BNxZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAETSURBVFhH7ZWLEYMgDEAzFwNljo7A
NC7DMCmBhAYq5x/PO98draA1jxAo0EN5xUfzio9GxCdCAAJtOOXhQnPfeQpy53rq2KrWZDyQ
d/UDluDd7Ph1sDTGzwzHB+n/iyMSJnlHvknrcPEQmpXliWSvGXEuA12e32yZZXFZsatKKXhy
ItAR58v4EMsb0/GlYmAfk5C+OPdSTQE5qZmt4hPm/dJtK1+mHrl1a7xeZg3OMW7NeMQmclE8
jaXNiuRvFleXleIRrXfJ/FrOKhULv5N/1ojH06R3IkyYgt2acbNBi3i9Afb+AUlZnXUcSrJK
658qz6GIw6eew9b+aFJ0lrAie/qjSRE18NHvkYANytdH+uMg+gK6jM56g9iUoAAAAABJRU5E
rkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAVCAYAAABrJ+ESAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIHSURBVGhD7ZaBkYQgDEWty4Ko40qw
GpuxGI6EgIAIibg4jrwZZhdlIT8fwk568DmG6R9kmP5BhukfZJj+Qcj0TS/zpKcp0+bFvH2O
bZl9LGqlh0VISzXuVatQ52Hy5H2HPMi0xvHxcmOJTjouGopbVTfBWXB9ZeRhB0WWxQWJYMe8
b/jc3JATSUIvI9IK791Yt1n2fo2y6YZVQUL4E96HNSMSDolhmJnTcY5ZRymt0PhZL8mP+pgu
1LptyXPYBMfYz6iY7k4Bx3Qay052hW3Rcyok9yyD3HQY66pErLWL6Q1aERgrCLJoOvZNImbu
FrqTqNw5amXPcs10+AqJNsYHC3QxvUErxiw8aEfTcbdTazi19lootJqaJ0yHXrLROaY/pTX2
K/39Oacn3U7In+h2comgk/hL0wFnIqzDMb2ZBq2AM59bkQvlne7onys+AUXffafTvR1pOpru
tRsjlh6mN2i12HhvMN0g2G0pzSWPhITDzs2M4Y6z5Ew3kHaItRbqk1odEEN1GSJzp8dlxj67
ZnwzUPa8cOYfGwOawE6YmfdsLJbdTtovakVggwo2CJnuytne9gXDd6VyQ+MEi3Nwmy6OCcit
R+Xbt3J5DOc+zm+BMV1MN7C10mb0TZjz6KQPvoE3ffqL/Zf2B+8BnQMDQxOl/cG78Ka3fA7e
xRQaB9+l/cHb0PofjvkUGuKDcBEAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOEAAAAdCAYAAABc4wsYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQESURBVHhe7ZkLkqwgDEVdlyt5K2A9
rsbN9GJ4JKDyCXr9NDjVOVVdNePYkFxyCTqDVRSlK2pCRemMmlBROqMmVJTOqAkVz2ey4zDY
gT/GzuGycoJEw9FOn3D9ADWh4pitiYrmM412GCcL1pDCfOw0DnYMIp7RUE2oOA+arGDIlIM1
2g5PkG5krCl4olATKsKune7qCsZs3DE06Eg/o5uYmlAhF/KzzFY0asJreN3omfDMKUJNqDDc
DdeXCucLSSGcCY2xho2oL2aUG+iLmStQF9yMx0dTfSZULlEcTRUI1i3uftmLmh3UhMoGv9HT
Z8Fr+DfKq3Z33o76NtrrmcAncmn+4jX7ETRXKlL8XITNHR7ED+dN8xqKwbO/j8b+u/QP8/14
qvmt/2TGn2OeQHoO3Y/hRn3AXNSQeOKf9WTAxcnx69Y2UPJb4S3JYkKHxUHjlXap5Jofb3/u
qCBgncICV8amnNfrxfHmiIN4Tuf3baJ4409Vyzv1gdJHw8iEnRdmnrKCCwULBDQbYydaFMgM
lGdmwDBXMhXYWbkYoHkJN8/O27PEhAQbMY91Hzme6/l9jXku83IxVY/CN+rjLK013EwYWime
UxDhiwvJ3fgoICcE3YKaIe72K1LXATvReRPSvcuOmxqsMKGDx8cXRY7nRn4tmc25eOr1QbUp
bF6UM6Blaw3ZhDwpF8XyecPiCDtPgSvmcIMoXAEVv5Ab7WhFx8FOBti8C4sJ6UdawLSIaKxi
Pr4P74ZiPDfya4eLB9aROKoPGi/KmXQEx2+t4Y1OmMK7EhVV7XN2YEA0OoYuo0JmEIV09DAh
/UbfdXMsnZl+L+c7t9CtCujx9XYxVo+iEoipPsGI7ihrIt2PaKXhwmMmfJrDo4mLd4piRczg
ix40IagHMu9GakJiKWaah8Yq5/MLjRYoXEB/bb0z4Ps5z3Njt9bwlSaUizFlbyfevusLeNmV
WVzJhNJCgYsnLhiTzu0pTcjX6NnaxUUvl8q8JRNKY3vEeG7k1waXD7yR+RyF1Eue7IRf1PB9
x9H8WOLiijtejboZIsQjBVE+X0DjOdD7PJIJHUF70qmUyRsOlU+O53p+NR49juZrvgdcH8GA
4TfWGMy3lYYL7+qEbJJ8QSXTlGCCUEFXdi6ae/0+XvhcjPBCUGFU7g25F3PyumAaENV4LubX
AvhoCdcHGUa4TloCSbfW0JswTw4a2e8MeAHuwyaKYyhi2Z8P3ZVI4NquG8eQSiDN7Rdhi3W/
kPL8JInpnvw6fw9aj+N46vn1pLYxpZrn+q2fRxPpo+HWCX8GEhrcebtDseJdUPmb/KAJHXzE
e7sR/a78no6lfIvfNCHz5i6jHfCX+GETKso7UBMqSles/Q//N5DRQ6mWHwAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAdCAYAAAD8UKGzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGiSURBVGhD7ZcLcoQgDEA5FwfiHD2C
p/EyHiYlJGjAKHF0dx3lzdgurWPJIx/roLOiS1HoUhS6FIUuZRrAOwcuXR6G6fVSJhi8A48m
cDV4cH54u5QRAmcHLUPMlnjx8rWMIZZNzA70gp/D2HtKhEoIewoKQboUlBIChCSmN9oIZsnS
U1Ipvb6npHEsGi033pdnCkpYRvJNpw9tkl6klsbXhpslT5Ga9P6x9cx7v7yhkBC/EhTIst5G
iNSk8OnTc+jeluz7SJmmKiAMQNb7PvlttLydMqiQgJI2MipzQsp+yp4G09peP7qUVSONaD+r
qKRwoDkdD2zqUnDjB2WrUorSybRLSEipUi090J6+NON3LqNg2RRtPYX4jBRDrX2TLGcelw3M
UnjamKSoD/0plLmlFJ40SkTq/k/3FDXV7FxVPpL8X6sF/VDX08dy+KKnKKcQrQZrU7mag802
HYp2f9EW2v0EEVIQFpOv3U1dPJJTplr/tqTas1IaKTv495bMq6R0kFmK+yv9tNZPJkWKAcug
W+unM0s58v3pOBkofm6tnw/AP4LuchwZiY/MAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAtCAYAAAByBT9fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJvSURBVHhe7ZkxkoMgFIY9l3fINZgc
JoV1LpAb2KVOmzZjlTJdbsDyCLiIiLDOGnz+3wxFYNZEPvl5uJUELIBIJkAkEyCSCRDJBIhk
AkQyASKZAJFM2IDITjZ1JavKNNGafuBSuMiPxN5dK5TMWjad+Qx6yhZJ4upG6QRzFC2ya2qI
TKT8FVkJiV1xnsL3yFYKv8DpGimwSY4oXCRhZNqGqA3Si3y9XvJwOMjj8Sifz6fpBXqfNg9R
1slnslAzx6nAmPtdvy2tSh+syPf7rf+YhALFYI/+JEOaTJMiI1lOusTG3JaYQKNofTwe+gKX
y8X07BXvDEskHodaIWQTqbiD1XjbmgfGQX1fnVgPBPfI8/msZVLcpjEdF5tFFVW1H2uhPh81
+SQ/dnRKPVa1Iv3lR1CkjVjaL3fLIFYtc/Gqxs3gcpHqWhkLIyiSuN1uWub9fjc96bTCy3m/
pW00i1j8G/4gkiLVDi0WmRGrxOSKpIKHGt00fV6b0cR77d8JidTROiFSjTVO/1KRObFKjGbE
SqRix0bs6XQyozsic4+MJYAvfl5kXqwSI5Ekzd0br9er/jFUzabCIlrVNPpVa1IkGhatyMxY
JQYiSSLdpF+tkljq/0bEfhWK137C5wqdITFZ+iGLiMyNVaIXaWM0VNyQWBqjY0kYhscPgxai
7p3aUGL8nsMiPw+DvV74rU1+rBIrVA1gDSCSCZsQ6RYuK9RJm6R4kSTRVnBzRcKeKVxkXqW4
Z8oWGXuTAgYUK9It+6dLdWDBimQCRDIBIpkAkUyASCaUK1L/Y9epWmEzStkrEiQDkUyASCZA
JBMgkgVS/gBjU5hS7wAD8wAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAwCAYAAAD+WvNWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMoSURBVHhe7Zk9toIwEEZdF3twGxwX
Y0HtBtwBnbWtrcfK0s4d5DEhkfwRkhdFYb57TooHwYeZ68xANgKAAiAQKAICgSIgEChilQJt
NpuvDk6sViAwDxAIFAGBQBFsBHo8HmK73Yrdbifu97s6msJNNFW419lUTXeWN6sTiAI7xvP5
lOdJpFxuTWUL09aQqIOVQMT1epVzjsejOpKGJ1BHW1MmqkWr/uYIO4GIw+Eg51FZS8UXSJc2
CLQqUgTSpYz6oVRcgeTf3WdUDecCxlQg4nw+y7mXy0UdiaOFeQ3mvY+GbQaiRpoGzae/pzAz
UC8T79KlYSeQloeaaF3K9vu9OqtpRU1Zph4UsUuY6n+M81xhJxDJYvY+p9NJXkNPZzFsgTpu
jai667g7tCqBUuShOe7TFwlFx2OlLFS2+mO8JWIjkC5XoaaZhKJz9Hjv47+JHoQxz1WC4wOZ
WnF/keKPp2r+jz2J0H1zQWc/GtMZUPV0sfmqJOs5qf2dteKhNO1j3AwE+g5yG0XHqY/HeLzp
xz7EdKzsmkKGzo/hC5QoRc7cueAhUJ/9rQCTUGOxaBuntKrqYX+AqFONcZhBoPnKHQuBZKlx
+q3QsQhyD88URm8MZ2QeDTLQ0rDKl2aqjJm4GUz9wJVAcmRYNLtA/Q52ZOT+BAzo+l+n+PuX
CkTZajRug0ypYWCRgawAfXh8nJBAGS8123q61HklLsJqBJoleL9AQQ9EMUvygiR9q0BeJ/9/
gT5VwujaJVD+/d0eJjEWnRTWu71OumbsX3VzU8PgCxSsr+4xtRDIQN+BMsRr7RP6H1n2HFED
MZVEeyQfteqBTtwc1t31Nzycn0qd6rM/LBvdCyf6H3sfA1see73NedbQF6n+6XU8M06rWXX6
8mB+IBAoAgJ52CU6tZnkCgSyoP5haC51/wCJxoFAJkkbj8BkFQK9J/uEyXkryxEIFKXPQPBn
HAgUI/OlGkcWKZArzKcEStl45M7iBCJZ5hCInsBQuqZZnEAaU5q3C5Sz8cgcCOSSs/EIIJDJ
5MYj8FisQIQOMPgeEAgUAYFAEYtffQj0XSAQKECIP+6BaXvYIS0IAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACwAAAAVCAYAAAA98QxkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADESURBVEhL7ZWBDYQgDEWZqwMxT6dh
GYbpFaVaEe68S3pAwksajRp9fmp1NBlL2JolbE1VOCKQc+4oH/hg8Pu2M4VwJIQk6Um7Ba/E
O3MR3pMFwpgPaDhhqJ74L0o4kE8t8HOMeXUAec+OU5gTHGXZ33EIy4d2E45IkJKXevhG0vfN
epoMX6vrlnC9T/Ny94i/KSxJVntwRGGmPb6+F7ZviY08Kbiu9xs0YaH80231cVwZjTV+tq6q
8FBMJ1ywhK2ZTJjoBRZGfzLJ3C9QAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>