[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1366,768
MCAPVersion=9.0.7.0
Key ID=2 233 293 684
NLCnt=29
TXCnt=3

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=StimClock
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3,SOLID
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=16,4,20,4
Line=20,4,20,-4
Line=20,-4,24,-4
Line=24,-4,24,4
Line=24,4,28,4
Line=28,4,28,-4
Line=28,-4,32,-4
Line=32,-4,32,4
Line=32,4,36,4
Line=36,4,36,-4
Line=36,-4,40,-4
Line=40,-4,40,4
Line=40,4,44,4
Line=44,4,44,-4
Line=44,-4,48,-4
Line=48,-4,48,4
Line=48,4,52,4

[shapedef]
Name=TV1 триггер
Line=-8,-16,32,-16
Line=-8,-16,-8,-10
Line=-8,0,8,0
Line=8,-16,8,96
Line=-8,-6,-8,86
Line=-8,32,8,32
Line=-8,48,8,48
Line=-16,40,-8,40
Line=-16,24,-8,24
Line=-16,16,-8,16
Line=-16,8,-8,8
Line=-16,-8,-10,-8
Line=-8,90,-8,96
Line=-8,80,8,80
Line=-8,96,32,96
Line=32,96,32,66
Line=32,62,32,-16
Line=32,16,40,16
Line=40,64,34,64
Line=-16,56,-8,56
Line=-16,64,-8,64
Line=-16,72,-8,72
Line=-16,88,-10,88
Ellipse=-10,86,-6,90
Ellipse=30,62,34,66
Ellipse=-10,-10,-6,-6
Text="S",-4,-13,5,-1 , -10,0,"Arial"
Text="C",-4,35,5,47 , -10,0,"Arial"
Text="&",-4,51,5,63 , -10,0,"Arial"
Text="K",-4,65,5,77 , -10,0,"Arial"
Text="R",-4,83,5,95 , -10,0,"Arial"
Line=-5,43,-11,37
Text="TT",12,-9,26,3 , -10,0,"Arial"
Text="&",-4,4,5,16 , -10,0,"Arial"
Text="J",-4,16,3,28 , -10,0,"Arial"

[compdef]
Name=DClock
Definition=Macro
Shape=StimClock
Mask=4096
memo=Digital Clock Stimulus Macro
Link=http://www.spectrum-soft.com/news/fall2003/dclock.shtm
Label Offset=29,10,12,21
PinCnt=1
Pin="Out",d,9,0

[compdef]
Name=K155TV1
Definition=Subckt
Shape=TV1 триггер
Mask=128
memo=J-K триггер с 3И логикой на входе
Label Offset=-8,81,-91,-4
PinCnt=11
Pin="13",d,-2,-1,-14,1
Pin="3",d,-2,1,-9,3
Pin="4",d,-2,2,-9,3
Pin="5",d,-2,3,-9,3
Pin="12",d,-2,5,-14,1
Pin="8",d,5,2,2,0
Pin="9",d,-2,7,-9,3
Pin="10",d,-2,8,-14,3
Pin="11",d,-2,9,-14,3
Pin="2",d,-2,11,-9,1
Pin="6",d,5,8,2,0

[compdef]
Name=Fixed Digital
Definition=DIGITAL STATE
Shape=Fixed
Mask=3072
memo=Provides a fixed digital state
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1005,424
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 0,26,681,454
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=DClock
Color=#000000
Grid=18,27

[Attr]
ONV=29,10,PART,X1
Style=8192
Color=#000000

[Attr]
ONV=29,22,FILE,DClock
Color=#000000

[Attr]
ONV=29,46,Param:ZEROWIDTH,200N
Color=#000000

[Attr]
ONV=29,58,Param:ONEWIDTH,200N
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Attr]
ONV=0,0,COST,
Color=#000000

[Attr]
ONV=0,0,POWER,
Color=#000000

[Wire]
Grids=27,27,31,27
Color=#000000

[Comp]
Name=K155TV1
Color=#000000
Grid=43,22

[Attr]
ONV=-8,81,PART,X2
Color=#000000

[Attr]
ONV=-8,93,NAME,K155TV1
Color=#000000

[Attr]
ONV=0,0,FILE,
Color=#000000

[Attr]
ONV=0,0,PARAMS:,
Color=#000000

[Attr]
ONV=0,0,TEXT:,
Color=#000000

[Attr]
ONV=0,0,COST,
Color=#000000

[Attr]
ONV=0,0,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Comp]
Name=K155TV1
Color=#000000
Grid=61,22

[Attr]
ONV=-8,81,PART,X3
Color=#000000

[Attr]
ONV=-8,93,NAME,K155TV1
Color=#000000

[Attr]
ONV=0,0,FILE,
Color=#000000

[Attr]
ONV=0,0,PARAMS:,
Color=#000000

[Attr]
ONV=0,0,TEXT:,
Color=#000000

[Attr]
ONV=0,0,COST,
Color=#000000

[Attr]
ONV=0,0,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=31,27,41,27
Color=#000000

[Wire]
Grids=59,29,59,30
Color=#000000

[Wire]
Grids=59,30,59,31
Color=#000000

[Wire]
Grids=66,24,69,24
Color=#000000

[Wire]
Grids=69,16,69,24
Color=#000000

[Wire]
Grids=36,16,69,16
Color=#000000

[Wire]
Grids=36,16,36,25
Color=#000000

[Wire]
Grids=36,25,41,25
Color=#000000

[Wire]
Grids=48,25,59,25
Color=#000000

[Wire]
Grids=31,36,51,36
Color=#000000

[Wire]
Grids=51,27,51,36
Color=#000000

[Wire]
Grids=51,27,59,27
Color=#000000

[Wire]
Grids=33,13,41,13
Color=#000000

[Wire]
Grids=59,13,59,21
Color=#000000

[Wire]
Grids=41,13,41,21
Color=#000000

[Wire]
Grids=31,27,31,36
Color=#000000

[Wire]
Grids=41,13,59,13
Color=#000000

[Wire]
Grids=41,30,41,31
Color=#000000

[Wire]
Grids=41,29,41,30

[Comp]
Name=Fixed Digital
Grid=55,30
Rot=4

[Attr]
ONV=-14,-5,PART,U3

[Attr]
ONV=-9,-7,VALUE,1
Style=8192

[Attr]
ONV=-14,-29,I/O MODEL,IO_STD

[Attr]
ONV=-14,-41,IO_LEVEL,0

[Attr]
ONV=-14,-53,POWER NODE,$G_DPWR

[Attr]
ONV=-14,-65,GROUND NODE,$G_DGND

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Fixed Digital
Grid=55,33
Rot=4

[Attr]
ONV=-14,-5,PART,U4

[Attr]
ONV=-11,-5,VALUE,1
Style=8192

[Attr]
ONV=-14,-29,I/O MODEL,IO_STD

[Attr]
ONV=-14,-41,IO_LEVEL,0

[Attr]
ONV=-14,-53,POWER NODE,$G_DPWR

[Attr]
ONV=-14,-65,GROUND NODE,$G_DGND

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Fixed Digital
Grid=37,30
Rot=4

[Attr]
ONV=-14,-5,PART,U5

[Attr]
ONV=-10,-7,VALUE,1
Style=8192

[Attr]
ONV=-14,-29,I/O MODEL,IO_STD

[Attr]
ONV=-14,-41,IO_LEVEL,0

[Attr]
ONV=-14,-53,POWER NODE,$G_DPWR

[Attr]
ONV=-14,-65,GROUND NODE,$G_DGND

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Fixed Digital
Grid=37,33
Rot=4

[Attr]
ONV=-14,-5,PART,U6

[Attr]
ONV=-10,-4,VALUE,1
Style=8192

[Attr]
ONV=-14,-29,I/O MODEL,IO_STD

[Attr]
ONV=-14,-41,IO_LEVEL,0

[Attr]
ONV=-14,-53,POWER NODE,$G_DPWR

[Attr]
ONV=-14,-65,GROUND NODE,$G_DGND

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Fixed Digital
Grid=29,13
Rot=4

[Attr]
ONV=-14,-5,PART,U7

[Attr]
ONV=-9,-7,VALUE,0
Style=8192

[Attr]
ONV=-14,-29,I/O MODEL,IO_STD

[Attr]
ONV=-14,-41,IO_LEVEL,0

[Attr]
ONV=-14,-53,POWER NODE,$G_DPWR

[Attr]
ONV=-14,-65,GROUND NODE,$G_DGND

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=48,24,48,25

[Grid Text]
Text="Q1"
Grid=66,24
Color=#000000
CBorder=NONE

[Grid Text]
Text="Q0"
Grid=48,24
Color=#000000
CBorder=NONE

[Grid Text]
Text="CLK"
Grid=27,27
Color=#000000
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Euro","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="lb3_1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=57,42

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=96

.define Count8 
 +0ns 00 
 +label=start 
 +100ns Incr By 01 
 +200ns goto start -1 times


[Text Area]
Section=0
Page=2
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Transient]
Window Placement=2,3, -1,-1, -8,-31, 0,26,681,454
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=10u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=d(clk)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=d(Q1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=d(Q0)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=t
YExp=dec(Q1,Q0)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
