[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1366,768
MCAPVersion=9.0.7.0
Key ID=2 233 293 684
NLCnt=147
TXCnt=14

[shapedef]
Name=And2
Root="And.root",0,-4,0

[shapedef]
Name=And3
Root="And.root",0,-4,0
Line=0,8,9,8

[shapedef]
Name=Inv
Root="Inv.root",0,-16,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=Stim.root
Rectangle=0,-16,64,24
Line=8,8,16,8
Line=16,8,16,0
Line=16,0,24,0
Line=24,0,24,8
Line=24,8,32,8
Line=32,8,32,0
Line=32,0,48,0
Line=48,0,48,8
Line=48,8,56,8

[shapedef]
Name=STIM4
Root="Stim.root",0,-16,0
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Rectangle=54,-10,58,-6

[compdef]
Name=And2
Definition=AND
Shape=And2
Mask=5123
Data1=2
memo=2 Input Generic AND Gate
Label Offset=12,21,8,8
PinCnt=3
Pin="In0",0,0,-6,-1
Pin="In1",0,2,-6,-1
Pin="Out",6,1,-7,-1

[compdef]
Name=And3
Definition=AND
Shape=And3
Mask=4096
Data1=3
memo=3 Input Generic AND Gate
Label Offset=13,5,7,10
PinCnt=4
Pin="In0",0,0,-7,-1
Pin="In1",0,1,-17,7
Pin="In2",0,2,-7,16
Pin="Out",6,1,-8,-2

[compdef]
Name=Inverter
Definition=INV
Shape=Inv
Mask=4099
Data1=1
memo=Generic Inverter Gate
Label Offset=12,-6,11,21
PinCnt=2
Pin="In",0,0,-4,-2
Pin="Out",6,0,-10,-2

[compdef]
Name=Stim4
Definition=STIM
Shape=STIM4
Mask=5120
Data2=4
memo=4-Bit Digital Stimulus
Label Offset=4,25,19,16
PinCnt=4
Pin="Out3",9,-1,7,2
Pin="Out2",9,0,7,4
Pin="Out1",9,1,7,5
Pin="Out0",9,2,7,7

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 72,68,1005,462
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 0,0,1184,394
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Grids=25,24,28,24
Color=#000000

[Wire]
Grids=25,31,28,31
Color=#000000

[Wire]
Grids=21,39,28,39
Color=#000000

[Wire]
Grids=16,46,28,46
Color=#000000

[Wire]
Grids=41,24,42,24
Color=#000000

[Wire]
Grids=41,31,42,31
Color=#000000

[Wire]
Grids=33,34,33,39
Color=#000000

[Wire]
Grids=33,34,57,34
Color=#000000

[Wire]
Grids=33,39,36,39
Color=#000000

[Wire]
Grids=33,42,33,46
Color=#000000

[Wire]
Grids=33,42,51,42
Color=#000000

[Wire]
Grids=33,46,36,46
Color=#000000

[Wire]
Grids=41,39,42,39
Color=#000000

[Wire]
Grids=41,46,42,46
Color=#000000

[Wire]
Grids=53,24,53,39
Color=#000000

[Wire]
Grids=53,24,58,24
Color=#000000

[Wire]
Grids=56,26,56,46
Color=#000000

[Wire]
Grids=56,26,58,26
Color=#000000

[Wire]
Grids=64,7,64,25
Color=#000000

[Wire]
Grids=64,7,95,7
Color=#000000

[Wire]
Grids=43,12,43,23
Color=#000000

[Wire]
Grids=43,12,72,12
Color=#000000

[Wire]
Grids=45,14,45,31
Color=#000000

[Wire]
Grids=45,14,75,14
Color=#000000

[Wire]
Grids=56,16,56,26
Color=#000000

[Wire]
Grids=56,16,75,16
Color=#000000

[Wire]
Grids=80,14,81,14
Color=#000000

[Wire]
Grids=33,18,33,24
Color=#000000

[Wire]
Grids=33,18,70,18
Color=#000000

[Wire]
Grids=75,18,75,22
Color=#000000

[Wire]
Grids=33,24,36,24
Color=#000000

[Wire]
Grids=45,31,65,31
Color=#000000

[Wire]
Grids=65,23,65,31
Color=#000000

[Wire]
Grids=65,23,75,23
Color=#000000

[Wire]
Grids=68,25,68,34
Color=#000000

[Wire]
Grids=68,25,75,25
Color=#000000

[Wire]
Grids=80,23,81,23
Color=#000000

[Wire]
Grids=70,18,70,40
Color=#000000

[Wire]
Grids=70,18,75,18
Color=#000000

[Wire]
Grids=33,28,33,31
Color=#000000

[Wire]
Grids=33,28,64,28
Color=#000000

[Wire]
Grids=33,31,36,31
Color=#000000

[Wire]
Grids=64,28,64,32
Color=#000000

[Wire]
Grids=64,32,69,32
Color=#000000

[Wire]
Grids=68,34,75,34
Color=#000000

[Wire]
Grids=70,40,75,40
Color=#000000

[Wire]
Grids=69,32,69,42
Color=#000000

[Wire]
Grids=69,42,75,42
Color=#000000

[Wire]
Grids=69,32,75,32
Color=#000000

[Wire]
Grids=66,34,66,44
Color=#000000

[Wire]
Grids=66,44,75,44
Color=#000000

[Wire]
Grids=66,34,68,34
Color=#000000

[Wire]
Grids=80,42,81,42
Color=#000000

[Wire]
Grids=80,32,81,32
Color=#000000

[Wire]
Grids=65,31,65,51
Color=#000000

[Wire]
Grids=65,51,75,51
Color=#000000

[Wire]
Grids=53,39,53,53
Color=#000000

[Wire]
Grids=53,53,75,53
Color=#000000

[Wire]
Grids=80,51,81,51
Color=#000000

[Wire]
Grids=72,12,72,49
Color=#000000

[Wire]
Grids=72,12,75,12
Color=#000000

[Wire]
Grids=72,49,75,49
Color=#000000

[Wire]
Grids=70,40,70,58
Color=#000000

[Wire]
Grids=70,58,75,58
Color=#000000

[Wire]
Grids=65,51,65,60
Color=#000000

[Wire]
Grids=65,60,75,60
Color=#000000

[Wire]
Grids=51,42,51,62
Color=#000000

[Wire]
Grids=51,62,65,62
Color=#000000

[Wire]
Grids=80,60,81,60
Color=#000000

[Wire]
Grids=72,49,72,68
Color=#000000

[Wire]
Grids=72,68,75,68
Color=#000000

[Wire]
Grids=69,42,69,70
Color=#000000

[Wire]
Grids=69,70,75,70
Color=#000000

[Wire]
Grids=65,62,65,72
Color=#000000

[Wire]
Grids=65,72,75,72
Color=#000000

[Wire]
Grids=65,62,75,62
Color=#000000

[Wire]
Grids=70,58,70,78
Color=#000000

[Wire]
Grids=70,78,75,78
Color=#000000

[Wire]
Grids=69,70,69,80
Color=#000000

[Wire]
Grids=69,80,75,80
Color=#000000

[Wire]
Grids=65,72,65,82
Color=#000000

[Wire]
Grids=65,82,75,82
Color=#000000

[Wire]
Grids=80,80,81,80
Color=#000000

[Wire]
Grids=80,70,81,70
Color=#000000

[Wire]
Grids=57,40,58,40
Color=#000000

[Wire]
Grids=51,42,58,42
Color=#000000

[Wire]
Grids=64,41,64,91
Color=#000000

[Wire]
Grids=64,91,95,91
Color=#000000

[Wire]
Grids=28,24,33,24
Color=#000000

[Wire]
Grids=28,31,33,31
Color=#000000

[Wire]
Grids=28,39,33,39
Color=#000000

[Wire]
Grids=28,46,33,46
Color=#000000

[Comp]
Name=And2
Color=#000000
Grid=58,26
Rot=4

[Attr]
ONV=12,-33,PART,U5
Style=8192
Color=#000000

[Attr]
ONV=12,-45,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=12,-57,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=12,-69,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=12,-81,IO_LEVEL,0
Color=#000000

[Attr]
ONV=12,-93,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=12,-105,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=57,34,57,40
Color=#000000

[Wire]
Grids=57,34,66,34
Color=#000000

[Comp]
Name=And2
Color=#000000
Grid=58,42
Rot=4

[Attr]
ONV=12,-33,PART,U6
Style=8192
Color=#000000

[Attr]
ONV=12,-45,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=12,-57,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=12,-69,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=12,-81,IO_LEVEL,0
Color=#000000

[Attr]
ONV=12,-93,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=12,-105,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Comp]
Name=And3
Color=#000000
Grid=75,13

[Attr]
ONV=13,5,PART,U7
Style=8192
Color=#000000

[Attr]
ONV=13,17,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=13,29,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=13,41,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=13,53,IO_LEVEL,0
Color=#000000

[Attr]
ONV=13,65,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=13,77,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=81,14,95,14
Color=#000000

[Comp]
Name=And3
Color=#000000
Grid=75,22

[Attr]
ONV=13,5,PART,U8
Style=8192
Color=#000000

[Attr]
ONV=13,17,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=13,29,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=13,41,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=13,53,IO_LEVEL,0
Color=#000000

[Attr]
ONV=13,65,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=13,77,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=81,23,95,23
Color=#000000

[Comp]
Name=And3
Color=#000000
Grid=75,31

[Attr]
ONV=13,5,PART,U9
Style=8192
Color=#000000

[Attr]
ONV=13,17,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=13,29,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=13,41,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=13,53,IO_LEVEL,0
Color=#000000

[Attr]
ONV=13,65,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=13,77,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=81,32,95,32
Color=#000000

[Comp]
Name=And3
Color=#000000
Grid=75,41

[Attr]
ONV=13,5,PART,U10
Style=8192
Color=#000000

[Attr]
ONV=13,17,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=13,29,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=13,41,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=13,53,IO_LEVEL,0
Color=#000000

[Attr]
ONV=13,65,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=13,77,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=81,42,95,42
Color=#000000

[Comp]
Name=And3
Color=#000000
Grid=75,50

[Attr]
ONV=13,5,PART,U11
Style=8192
Color=#000000

[Attr]
ONV=13,17,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=13,29,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=13,41,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=13,53,IO_LEVEL,0
Color=#000000

[Attr]
ONV=13,65,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=13,77,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=81,51,95,51
Color=#000000

[Comp]
Name=And3
Color=#000000
Grid=75,59

[Attr]
ONV=13,5,PART,U12
Style=8192
Color=#000000

[Attr]
ONV=13,17,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=13,29,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=13,41,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=13,53,IO_LEVEL,0
Color=#000000

[Attr]
ONV=13,65,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=13,77,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=81,60,95,60
Color=#000000

[Comp]
Name=And3
Color=#000000
Grid=75,69

[Attr]
ONV=13,5,PART,U13
Style=8192
Color=#000000

[Attr]
ONV=13,17,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=13,29,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=13,41,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=13,53,IO_LEVEL,0
Color=#000000

[Attr]
ONV=13,65,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=13,77,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=81,70,95,70
Color=#000000

[Comp]
Name=And3
Color=#000000
Grid=75,79

[Attr]
ONV=13,5,PART,U14
Style=8192
Color=#000000

[Attr]
ONV=13,17,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=13,29,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=13,41,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=13,53,IO_LEVEL,0
Color=#000000

[Attr]
ONV=13,65,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=13,77,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=81,80,95,80
Color=#000000

[Wire]
Grids=75,12,75,13
Color=#000000

[Wire]
Grids=75,15,75,16
Color=#000000

[Wire]
Grids=75,24,75,25
Color=#000000

[Wire]
Grids=75,30,75,31
Color=#000000

[Wire]
Grids=75,33,75,34
Color=#000000

[Wire]
Grids=75,40,75,41
Color=#000000

[Wire]
Grids=75,43,75,44
Color=#000000

[Wire]
Grids=75,49,75,50
Color=#000000

[Wire]
Grids=75,52,75,53
Color=#000000

[Wire]
Grids=75,58,75,59
Color=#000000

[Wire]
Grids=75,61,75,62
Color=#000000

[Wire]
Grids=75,71,75,72
Color=#000000

[Wire]
Grids=75,68,75,69
Color=#000000

[Wire]
Grids=75,78,75,79
Color=#000000

[Wire]
Grids=75,81,75,82
Color=#000000

[Comp]
Name=Inverter
Color=#000000
Grid=36,24

[Attr]
ONV=12,-6,PART,U15
Style=8192
Color=#000000

[Attr]
ONV=12,6,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=12,18,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=12,30,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=12,42,IO_LEVEL,0
Color=#000000

[Attr]
ONV=12,54,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=12,66,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=42,24,43,24
Color=#000000

[Comp]
Name=Inverter
Color=#000000
Grid=36,31

[Attr]
ONV=12,-6,PART,U16
Style=8192
Color=#000000

[Attr]
ONV=12,6,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=12,18,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=12,30,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=12,42,IO_LEVEL,0
Color=#000000

[Attr]
ONV=12,54,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=12,66,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=42,31,45,31
Color=#000000

[Comp]
Name=Inverter
Color=#000000
Grid=36,39

[Attr]
ONV=12,-6,PART,U17
Style=8192
Color=#000000

[Attr]
ONV=12,6,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=12,18,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=12,30,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=12,42,IO_LEVEL,0
Color=#000000

[Attr]
ONV=12,54,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=12,66,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=42,39,53,39
Color=#000000

[Comp]
Name=Inverter
Color=#000000
Grid=36,46

[Attr]
ONV=12,-6,PART,U18
Style=8192
Color=#000000

[Attr]
ONV=12,6,TIMING MODEL,D0_GATE
Color=#000000

[Attr]
ONV=12,18,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=12,30,MNTYMXDLY,0
Color=#000000

[Attr]
ONV=12,42,IO_LEVEL,0
Color=#000000

[Attr]
ONV=12,54,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=12,66,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,77,COST,
Color=#000000

[Attr]
ONV=0,88,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=42,46,56,46
Color=#000000

[Comp]
Name=Stim4
Color=#000000
Grid=7,30
Rot=4

[Attr]
ONV=4,-37,PART,U19
Style=8192
Color=#000000

[Attr]
ONV=4,-49,FORMAT,4
Color=#000000

[Attr]
ONV=4,-61,COMMAND,Repeat1
Color=#000000

[Attr]
ONV=4,-73,I/O MODEL,IO_STD
Color=#000000

[Attr]
ONV=4,-85,TIMESTEP,0
Color=#000000

[Attr]
ONV=4,-97,IO_LEVEL,0
Color=#000000

[Attr]
ONV=4,-109,POWER NODE,$G_DPWR
Color=#000000

[Attr]
ONV=4,-121,GROUND NODE,$G_DGND
Color=#000000

[Attr]
ONV=0,88,SEED,
Color=#000000

[Attr]
ONV=0,99,COST,
Color=#000000

[Attr]
ONV=0,110,POWER,
Color=#000000

[Attr]
ONV=0,0,PACKAGE,
Color=#000000

[Wire]
Grids=16,31,16,46
Color=#000000

[Wire]
Grids=16,30,21,30
Color=#000000

[Wire]
Grids=21,30,21,39
Color=#000000

[Wire]
Grids=16,29,25,29
Color=#000000

[Wire]
Grids=25,29,25,31
Color=#000000

[Wire]
Grids=16,28,25,28
Color=#000000

[Wire]
Grids=25,24,25,28
Color=#000000

[Wire]
Grids=48,30,75,30
Color=#000000

[Wire]
Grids=48,23,48,30
Color=#000000

[Wire]
Grids=43,23,48,23
Color=#000000

[Wire]
Grids=43,23,43,24
Color=#000000

[Grid Text]
Text="y0"
Grid=95,7
Color=#000000
CBorder=NONE

[Grid Text]
Text="in1"
Grid=28,24
Color=#000000
CBorder=NONE

[Grid Text]
Text="y1"
Grid=95,14
Color=#000000
CBorder=NONE

[Grid Text]
Text="y2"
Grid=95,23
Color=#000000
CBorder=NONE

[Grid Text]
Text="y3"
Grid=95,32
Color=#000000
CBorder=NONE

[Grid Text]
Text="y4"
Grid=95,42
Color=#000000
CBorder=NONE

[Grid Text]
Text="y5"
Grid=95,51
Color=#000000
CBorder=NONE

[Grid Text]
Text="y6"
Grid=95,60
Color=#000000
CBorder=NONE

[Grid Text]
Text="y7"
Grid=95,70
Color=#000000
CBorder=NONE

[Grid Text]
Text="y8"
Grid=95,80
Color=#000000
CBorder=NONE

[Grid Text]
Text="y9"
Grid=95,91
Color=#000000
CBorder=NONE

[Grid Text]
Text="in2"
Grid=28,31
Color=#000000
CBorder=NONE

[Grid Text]
Text="in3"
Grid=28,39
Color=#000000
CBorder=NONE

[Grid Text]
Text="in4"
Grid=28,46
Color=#000000
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1.333333333333333
PrinterScale=1
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Euro","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="lb1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,34
Scale 3=1.333333333333333
Grid=127,54

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
SB 0=0,13

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=150

.define Repeat1 
+Repeat 5 Times
+100ns 0
+200ns 1
+300ns 2
+400ns 3
+500ns 4
+600ns 5
+700ns 6
+800ns 7
+900ns 8
+1000ns 9
+Endrepeat


[Text Area]
Section=0
Page=2
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Transient]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1184,394
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=lb1.CIR
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=2u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=bin(in4,in3,in2,in1)
XRng=1e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=2e-7
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=bin(Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9)
XRng=1e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=2e-7
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
