********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                        Transient analysis of lb1                         ***
********************************************************************************
Limits
======
Time Range           1.2u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        1     2        1     Y0       1     IN4      0     IN3      0    
Y9       0     7        0     8        0     Y1       0     IN1      1    
Y2       0     IN2      1     Y3       0     Y4       0     Y5       0    
Y6       0     Y7       0     Y8       0    

