Protel Design System Design Rule Check
PCB File : C:\Uchoba\PE2-18\2\Vadim\3 kurse\Курсовая\РАЗВОДКА.PcbDoc
Date     : 28.01.2021
Time     : 20:00:06

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND A In net A On Bottom Layer
   Polygon named: GND A In net A On Top Layer
   Polygon named: GND A In net A On Top Layer


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01