<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9d2bf9c8c71981c9c419b4652c4c9a09?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ehidnyu_Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>35</revision>
			<documentID>1457FA61-4BFC-4C6E-AE68-D3FFE60F711B</documentID>
			<versionID>DA66BFE9-B419-4D41-8AFB-8C89D52CF349</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="83" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="-3" width="54" height="18.75" align-x="21.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fp</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>420</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="96" top="-3" width="44.25" height="18.75" align-x="111" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fc</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="24" left="162" top="3" width="54.75" height="12.75" align-x="179.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Re</ml:id>
					<ml:real font="0">1.99896</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="46" left="240" top="-3" width="71.25" height="18.75" align-x="258.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ik0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>9.65</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-15</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="50" left="372" top="9" width="34.5" height="12.75" align-x="384.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="48" left="300" top="21" width="44.25" height="12.75" align-x="315.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a0</ml:id>
					<ml:real>0.319</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3" left="6" top="21" width="53.25" height="18.75" align-x="22.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="4" left="78" top="27" width="40.5" height="12.75" align-x="96.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">QL</ml:id>
					<ml:real>120</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="156" top="27" width="45" height="12.75" align-x="168" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:real font="0">1.3696</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="234" top="27" width="43.5" height="12.75" align-x="258" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Esm</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="51" left="390" top="27" width="39.75" height="12.75" align-x="412.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uce</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="52" left="390" top="44.25" width="72.75" height="27.75" align-x="413.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uko</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Uce</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="10" left="6" top="57" width="116.25" height="18.75" align-x="24.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ωp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">fp</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2638937829.0154262</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="7" left="12" top="81" width="108" height="18.75" align-x="24" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ωp</ml:id>
							<ml:id xml:space="preserve">L3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13194.689145077129</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="8" left="12" top="104.25" width="126.75" height="27.75" align-x="32.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CΣ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ωp</ml:id>
								<ml:id xml:space="preserve">ρ</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.8719156361206859E-14</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="11" left="12" top="135" width="109.5" height="18.75" align-x="30" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ρ</ml:id>
							<ml:id xml:space="preserve">QL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1583362.6974092554</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="47" left="12" top="165" width="80.25" height="12.75" align-x="29.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γ0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a0</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.319</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="25" left="24" top="204.75" width="112.5" height="29.25" align-x="36.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Re</ml:id>
								<ml:id xml:space="preserve">Rp</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0011236003021801949</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="35" left="24" top="236.25" width="117" height="27.75" align-x="41.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">CΣ</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.5559940047614091E-11</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="38" left="24" top="279" width="36" height="12.75" align-x="41.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:id xml:space="preserve">C2</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="41" left="12" top="308.25" width="181.5" height="42.75" align-x="29.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:div/>
											<ml:real font="0">1</ml:real>
											<ml:id xml:space="preserve">CΣ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">C2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">C1</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.8783839422553036E-14</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="34" left="24" top="392.25" width="149.25" height="27.75" align-x="42.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ub</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Esm</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:real font="0">3</ml:real>
										<ml:id xml:space="preserve">Ik0</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">S</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:div/>
											<ml:real>0.5</ml:real>
											<ml:id xml:space="preserve">γ0</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.60000000000005427</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="49" left="18" top="434.25" width="135" height="27.75" align-x="40.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rist</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">S</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">γ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>281.18408138751357</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="53" left="24" top="464.25" width="87" height="27.75" align-x="41.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">Rist</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.2177612208127035</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="54" left="24" top="495" width="65.25" height="12.75" align-x="42" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ep</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve">Uko</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="56" left="24" top="518.25" width="122.25" height="27.75" align-x="41.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Rist</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Ep</ml:id>
								<ml:id xml:space="preserve">Ub</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2343.2006782290678</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="57" left="30" top="542.25" width="111" height="27.75" align-x="47.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">R3</ml:id>
								<ml:id xml:space="preserve">Ub</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Ep</ml:id>
								<ml:id xml:space="preserve">Ub</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>319.52736521308759</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="58" left="24" top="572.25" width="124.5" height="27.75" align-x="41.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>15</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ωp</ml:id>
								<ml:id xml:space="preserve">R5</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.347659294313865E-09</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="59" left="30" top="602.25" width="105.75" height="27.75" align-x="46.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>15</ml:real>
								<ml:id xml:space="preserve">Rp</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ωp</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0089999999999999976</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="72" left="36" top="717" width="30" height="12.75" align-x="53.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="73" left="36" top="741" width="34.5" height="12.75" align-x="53.25" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="74" left="36" top="759" width="74.25" height="18.75" align-x="51.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2343.2006782290678</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="75" left="36" top="789" width="58.5" height="12.75" align-x="51.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>319.52736521308759</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="76" left="36" top="813" width="49.5" height="12.75" align-x="51.75" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.2177612208127035</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="77" left="36" top="831" width="65.25" height="18.75" align-x="51" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0089999999999999976</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="78" left="36" top="855" width="53.25" height="18.75" align-x="52.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="79" left="36" top="873" width="65.25" height="18.75" align-x="51" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.9999999999999996E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="80" left="36" top="891" width="86.25" height="18.75" align-x="51.75" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.5559940047614091E-11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="81" left="36" top="915" width="86.25" height="18.75" align-x="51.75" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.5559940047614091E-11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="82" left="36" top="939" width="86.25" height="18.75" align-x="51.75" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.8783839422553036E-14</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="83" left="36" top="963" width="81.75" height="18.75" align-x="51.75" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C4</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.347659294313865E-09</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAZCAYAAACSP2gVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7ZaNbcQgDIUzFwMxD9Ow
TIZxsTHBOPwEtU2lqz/ppCOJg/14mBxgTDGBFphAC0ygBSZQlxOCO+A40o+vGBcRPArjI41M
IEX0B7hw8sgEajkDuMODTyLR9kouMoEEZ3BJFA+RdhdvNbpjECiQ3F643UwgSfRXc0bIUfzf
IHBbOcgmwqP+JhDvO3HMvQ3auk4tvkeuxBlqqJ3rHXJvUfWM4tFFrAGGCIGyYvQwBa8n/nE4
6VLLGfyVA/UDF1KWNKorzSfPaDlJHCy4Eeh5fBXor0QRxBAgNA4SyEKaXpFd1o1hbg7aiM8C
8coVa1FwESzWe7Mk8qqsnpmQksbYdosJMB92kC5Yf9xp9PM78QMHiV4kk5pYsSL7hvp1K0dS
TMj3hgIlAUsRmIs+jncFeho/3mJ6/F2HzEguLfP0BUpzX/1nVmA/xxcFkuMR+w7CBPWzbQHK
ua/3IKQrkAjEl4pV/C20g7C4WksATwmKxcI8F3ndBNqIZ4GyNcvq0btYoLqqq/7Tt/cuUqC7
s+4LuPwOwoUt8TK5h/HVQRp6wWLyf4AJtGAgkNxyT472z2XsICMB8AWf2jJCxqQvvAAAAABJ
RU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADsAAAAZCAYAAACPQVaOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZbRsYQgDEWpi4Koh2po
hmLykhDcEAHZ2fF9oHeGHXFBcsgl6uBBemF31Qu7lzJE78A5bHJnUyUIBBkS97aGTcGBj1l6
O8PmCN4FCAjMFsbsbgubo0fAAIkdLHbmfzYUwWoLk6X3tXEKR2EicablekORdT2U5NLr5wQr
3lbl+n6pNaXNli5n0QzgYkRzK5yIsqueqWALPQ/myWbiXcIKokNPVFTk2opBKfgGVmVQKvBo
/gf2PwGHwg0PEX/HOmW2OZvla8kmvqrAHjaQVkcrGzg/C6JYcbTIsjCOcLHbFtb27YeE1jiz
jSVWYdR3qG0LO5FjuHRWD9a+Yr6GtQ+5X9bC/Q2+DXYlG61+ySzCLax3iuvrM0vq2rjtX52n
n4RBL7B2kmCq8aS2CGyxTM3C8SxdoCYlvc5fCXak2SvnkI5HL8aJofsqOR19MvsAvbC76kGw
AH9gr7zJXbq01gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7ZTrkcUgCIWty4KsY0tI
NWkmxbiAYI5GEnfv40cm30zujUAEjo+QHy55RJrgEWmCR6QJVKQtLzHkELonrcX9ZbYlnuYW
v9aIYTP2uGxq9eMLoIlaiGKswWtyPv4stXAv8bbkGBeqVt9DyhLp2ek3hZhFG7HD+zCe4W/2
GnyRdIzKfwsRyhGJfVjTmkqNnr0VYBfMjR/07YpUVlRVNyRh2YI4SUtZBW8jzHAlEvpQpJHd
+hIfnQ6r241XURONbUcfRBKHOlvYb6LBFnbp5sPnMHfLmUjcaICjUZvz7GXUHB/BiS+5yc4O
2xQlhIGdxBPYeTVgF9lz0eu/ORWJ4Ib2OvbF8uzbkuhdFw36GsVz7l1cjdF3AkQiTNlKc7Zn
+NBOQngxR3Fo57qrMG2PFYjvc5+KRO7ubin+KhxNfEj2JqZE4sZGi9bbm8Ud3JfD+PZaUZHa
VUchik0/wiPnNjEo5C/UnJBD88rQ/P114NkJEV3nPPQ2iMcaOCfspAePKlL4afV6dXwnpDNu
EJt8dXw3pDNr8F3/9yLnX6qDGg+VJ5eOAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAZCAYAAABXTfKEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7ZfrsYQgDIWpy4Koh2po
xmK4BMIrREVd5P7IN+PMqqs5OQkPlROWIeYvRMxfiJi/EDF/ElYrt5kdzxLWaaWcCocW82ew
my0Y3JlvjasvifmTgAK05u/ObLHrtY1XxPxJcObvcLobt2EBxPxJ9OZXQAE2I+aPUaaM7khz
COHU/PA+WXCncWm+ls6fxqn5Vod72XzYlzZDKSwM2u9MGXDRUGprtk6/BMQnPQcjG+l3EXQ/
ffZ4iEMDvMyv1p4L4A1P11K8pvPLh0ESzwmHeyjqrEBvwAUpyD6NgTqJebvRQ6Zlk5rnP8gP
OTDfcxQYKpjFxq6jjfMWOmT5r8UYu79eur6/19N1/gf5JYbMzx3iu9ESsbwxQDThiXBqCBsD
9Wl/r+9eT7h/XQAaayj2jxjr/OqzGMTVYq7FlTm5O44qE+bHMuq4GNEk/x/4Exrdvw4agBm9
FZz59/J7zoX5XggYt0AcvLcUql/4RnVYKFD8xY7Ef22+1l5cWvyA23Pig86vaeIVqGm8SRD7
Xuffz+85Q9NOmxjZDdSF+TVk+mnA5oiyKk01/vmrru3M/zC/bD4YXDrSz/GpW0FYMAHO0YiQ
OJwzCWf4YT5EikcTx7j5nVkXf601leHov0P5vafpfOFbxPyFiPkLEfOX4dwfg0nNyAdP7d8A
AAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVEhL7ZTNDYQgEEapi4KowhI8
0IV3D97swauhCTuYnW8EF1jMGn820exLyMpo3MfHiKKb8hf/Nc8R7/ue6rqWUVUVjePo75yJ
I6sVKYWhyTpfBs6S3lBPxCHdtq2fEQ3DIC8/G2fNItUZltGWlyIzMkFYRA1XyvXECgnHXCWe
EAt2LGRmVb4huyLTQj2xQnsApI7reSvXxJGCf/ERIO4Td1ZHgvBVpDnmUr0ojr5G2iFxtNA6
cb9mY8uqOE3IAQiGaxCL5/WieAykIXENvGtLfx8Qz3scfO/z/Yl3Jnx8nr09jj/Ljz8sprSg
oyDFt4slI4lmp8faacP1j1ZpmkZ+MYL0NE3+iZj9H6dsdbwzQQrIKZPVQFb/EL8LzxDHh3gX
EvH7QPQCv5gr0b9k8MAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7VXbDcMgDGQuBmIepmEZ
hnFtY16GqJDyleakStSYM3cGYuCP8Ip9Kl6xA6IHawwYY8FHiZ3GQo3oLc7Pc3jOBfmXUPMN
0NSC2AAuk/OGHEZOY6EGxp0o1MKKqFYs8VgPvEI4v4sNmFRIInibXDqK3RqYb1VrZwa0OcGh
GTJmcEDanhdqEsrRhRKoO/eMWK9BQDP8WGQmVnNWsZO2U+rMoeuNEFJnimnt78KJ9RrJUOLS
81ockmBevQ692AxOIsK7YvexW4OFqXs9iEWwwGw0vgmNWHGNF9BYyLbv7H5n92s0+xPMxBYI
fxHbJ7dkNG5eynzUj2KzRmdOwqVYPqlJS39ndSe6O0yx8ftWQRv+4aWe1ZAYcaajK/vSRViQ
msuxxrjxzj4Yr9in4o/EAnwAJ0BEaCFfLDAAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVFhH7ZYLDsIgDEA5FwfiPJyG
y3CYSkvRwhgDmcaYvoREtsnn0XYzoJyicgaonAEqZ4DKORDBWwPGpMZXFCKAQykuUE/lCIIz
YH3knsp5ET1Y48AlQZRSKXpUDhO9TUIcBMooTi+687eI4to2risFlCNTClNMI6cQXCWMIol/
K5RKFnLwYMQ95dTh10QcQSbpfhngE3CuU0v5z1d75BrRPEFFdWONGD08Pw4tIicL6onBSR3P
1l3UTUTvpjb1PKhqHeLk+c2zu8o5OZJkVxau+3hFzcz4h0OqasbkXi5YlJOe8aMH8ga3FsWp
cSWoldP22w+6d1iQs3KyeaySv1WbModzrdUc7Mt1fVlOhhZ1Qz5fEfCDLP/qRuNPypk51TLW
+5GD/1+LnO/XnDThYYJqER9iougf5NChibeV9WlHe7Ccs5POp5dTia8NxfRTYAqUPjVH4uzZ
3e+cBhE5SovKGaByBqicUwAeKVhGew5bBQoAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVEhL7ZWNEYMgDIWZi4GYh2lY
hmHSJAQIiHJq/7R9d9zVgCFfnlADN9Uf7Gr6IbDgwBhThgsShwjejuKvU/QWTLORrsGCjxIm
RQ9WxRswTmQc1FQBHC62JUNK/DYoKlRtFr0rMMHhnPVYET9hnQLKgGgOx0kc6LpAYgdz/H1g
pKVjSgLAs1RjWSeuylNK0riVpV3bA5beO9OEKZg41q9jN+V3mizWaiWY/WBZ0kH+/rsxSbQJ
hi7lI0Lr6nEZgT3VsfNaB8OalAmbYDjLt8oiT3P2vsOx4DoDts4YiUkHt2L/UrMXJp3Ud1gj
MIrVcjw47jjVqW5FdLMBI3GyYVfXOj/6fEknLw++jWUPSZIar4e6xeWLG/6PVYlTOA4X9mGt
gGVdF3ACdl3dFAzgAZhnB135X3xCAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7VWJjcMgEKQuCqKOK4Fq
aMbF7LGwH2s4c9FFJycZCcWYAc8wCwnwZvgYfnW8ueGSIIRQW4R8HJBThoOG/hpHjhBSod4Z
bVy00EtB1RZxLAAvoXx9p1C+Gj4yRFmcCPE5hkXcynDVksjleWMKJD8XtbPW5iNVFmPkO8OW
+L8JC2rVRYm4B6H9DlzLviuJOWe+KWmOfVZCHn3XdvSusGe4asqGQ6GkashWiF9LDE/47tJi
09hs2itYvmsXZq4NUynWxgn1OVUXTmtmaNPb3aN62fCM7wwz+GM7ph/DXsLEIx34bMtTS7c/
64b3Kp3xhzPMF0VHT+9nTc9MmIGbr4btHGtYgGkTZ8Z3l5Y9v/ihnfP8GLYNGwOjxok+V9oz
vku4DImt9fSS39E7RRPmKqGJ62u2zfDjDDNXhvjd7G/U8Rdn+HUhhsPX6P2qf1c0F2jGGrrq
3xli+De/9wXAN2eMTKtrcVAHAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE2SURBVFhH7ZSLDcQgCIY7lwM5j9Ow
jMNwvFTaal+55C5t/8SkQQp8oE74EL2gd9PDQHPCME04rVZEEIc/U603YMpm6ypjCsZiFpIa
oyPLKe4E+oUAYwEU4NEw2I8ADWgT9C8FsRY/rlntwU1pCLqcZk6hHemQyJvESekbbI8DFz+f
ZC3t9pWmSnz3I8ROLpt0pD2pl/xXoBVmdv65sHZEMgB529GgJYns3rTvI/d7mdOtQRcY1IP1
QLUZlJ9DlPusW6ztiXJALmAW1AONvr+so6BLn5N3tExxB+4w6PmJUtVur19z73hvg3LBYgBM
sw51Xr1LoFfEzXb5y3vhJfnL1VN/BZWNRUdtKXi7j7LE2KYRwX9zOH2QhlOxeMPtPdV63Tti
thqTJy8+anMTvbde0LvpIaCIH8y499dkZwBVAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZSLDcMgDESZi4GYh2my
DMO4PsDEBfJXlQblJKRiFduPMzE0oF6op2hkqImcMWTysj6ksI5bTxK9U8FbMm7KO5Hu32mn
AnlrqPk/DrTBWxSB0HjVT/COig+sHVAc9/8BBbVOzS7JhB2HmthesVqPZPBkq+StUgNXjO+P
HyvXR+1jUPGg49Yg3SDO2jwCiMvvJaVa5XL02iBehIpC7V1vaoZCwq4LyiVZG72d1joUBukL
CoHe6DB9TrJuvTi4R79yCnkrqHigag6gJUdsXo0W713cpCbLhfC72+jttFahuG71ppIAoW+u
cU5/KPQF6BFcJLr4odC1JUkn1kCNoBfqKRoQiugD7RD51/BgftUAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH8SURBVGhD7ZiBkYQgDACty4Koh2ps
xmL4hABG5RQ9PQKfnXHm5fXmLmsS4uCU6qgEAagEAagEATQoYXJmGNwQjtHO+/XRurjaAo1m
wuzsODgzhdMEiNgviqczCbBuVcKPKJQwmVS2ViVqtm4M60s5q0e/EnygDRQohPoFXY/3jo5i
j+vx73p0K2G2Y/4pZ1kQj/3n/JZGJWClyZWSpTGjhCEX3VWGyKBZCT7Im2CimBR3H2xWauDc
+BPKoiQQ+oZmwhdg0HlZ2WUGb8xcGC9JtQ0AQQIbdOBYfgxbx92FwFSWCY/nebxYJnxqdrHO
xg9WCWfM1lzacRVIWHYclMYq4ZglC7K7swy3JVBjDGXK/5On4NHem64TUIrfJfSdEhH3M2Gy
LNDre6lhnmUM3UPSNocYQ99+R3zgzivHDQkwBOEX4xeG9SRle/4g2YA8cLzFZC5JoCd4nz5g
MwY8BNcYKEX8XYzfCl6V8B8yAe+/KKFsAKL/r4WFfhAvRCmNvdN/BYjDxZ5AfB6A2FOBwU6D
UJDmBcX7jux33pj5gFj4I98rhkoxKkEAXUpIM8xLO7Sn6U8C9CZ6WxpkNNB8+i5HhbuT2nQs
gQ2ZwulUQphb4NBMqExu+JRI3z3BZ4RKqAtOr7o7+j3LjFD+2qA2nZejNlAJAlAJAlAJ1XHu
D59gsxM5zpbGAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAZCAYAAAAmGVxfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMmSURBVGhD7ZjP0YIwEMWpi4IyFmEJ
HujCuwdu9uDV4WQHdpCPt2TJHxOSoKDzzf5mHBFDsi/72BAaLQg7IWYTdkPMJuyGmE3YDTGb
sJ5e6aZp6KN6c24BMZuwjqHTbdvpgY8bpXN+E7MJqxi6VrcdWY3oVb66idmEVYRmC3/HELMJ
66DnNbt0orKJ2YTNgMF4g9A0rc54TcwmfABsEAq2o2I24T2C5XSJHzXboLu2vDzX02vF5b/k
BdFb1GixbTksPHjHrrXny95xlUL9hh3Sq40gBn7Hxq8/CvhJsw2dmkXRc0GFoDxIqJk0msQt
zGwp12JuADfRY3zKXOyZAHFXvuMqYTawZzbE5c7X+rGKzPZ8Ps3RF/jgZBLU37YGS5LUMlW0
xd3cWEn4f5jCbVuyEyzlpbKhgs2/pzg9L1bgme10OkWNxeV6TlSP7+lceuDpTl0b2AzGTFQD
xMqxxT6Px8O0NFD8ThsEV6XpTVJaKAalFe/uXgIYk9zZc6Eh4mYbr1GBscdxVEZc2HfZWGV4
Zjufz+bIB0mjJJhk8FJAgWSrznQ30HXhJyOccO7oENwct9uNTIdjgH4XYXNRl86zW5GmbbRM
CR3HRBcUn2t4G+N8LT0v2RjTBhivbU27lNEDYmZz+/6Y2Thh4Hg86uv1an6Z/7xEgQ9VrySY
LHeC/PG4csFwabMFMYYadtMUarGUJDS8CdDGmt2NP2DAuGP/Km808BWz4RhJZGC+eGIWhBLr
q0EfLgMJLpeLZ7b7/U7HUYrMltK0jZYwwfGEIq5IH94zVQQ2W0FVA2Esfv+T/ozUJJ7ZMGlY
SlHReBJhOHzbyuYMhkAKRdQC0Vaj3ZXFQHwwHDgcDvRJEjXbtpqyWryYEmaPmQrnFh9jYDTz
P8Yo0PViNjeewj5SeGZDRWCTIXl8jOTRxsEkhs9nhY5twvkpwV8i8ElVmgm04SWVNcSZYuJ+
KbYqTfUktZhx5/kh40xt+Bwlnq9zJ5LbLiZ+rEK1GwQnBm+8eY6W85AjlZU4NOh7A/4c/1HT
jyJmE7PtRoXZ3CXos0vN9/iPmn6XusomCKvR+g9QChegC+pZ3AAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAZCAYAAADe+aeoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVGhD7ZhB0rMgDIY9lwdieoge
oQtv0X0X7nqHbjuueoPegD9vAIsaELH+3zfz5Zmxoy0kkLwEamMVZQcqIGUXKiBlFyogZRcq
IEVk6FrbdoN/SqMCUgR6a5pGBaTU0RtjO61AShVDZ7tetzClisF2pqNPFZBSQ0/Vx2tGBaRs
hKpP29iGDs/xtSYiFZAi8kcq0HTVGDr8zUEg3O/tWJ6/BduWnHpyvqW+n/byXGoRx0mH5TYT
F/T5I1uYE5EYcAqS8UEQg7iDMdkpmxnfYl8ktHUHWL5vjP3GaOVx4j2PF85OX79KQO/3299t
ISOgmN4UragtFItS8C2JKm7Tm7IXeSUsxknj+TwXxi/BREBI4Ol0spfLhVWbTqh7U1nrFPYl
27xS6HKrglYI/StwZTbnqyQA1AYvN75MmYBk35KA4mdZQGTLzKoFKt3KGOp8lTEREBJ1v9/5
/nq9spjyuOSFxE+uzKRgW+L1enFfiJNt+JLOE06W2TUBObHDnhykujmAeSKWpH0v+qIqRHNM
J5Vstr5dvO1lkAQU2/6qgJ7PJ98/Hg9+PgJUoMD5fB5FC/i3UIHGOcUVb1791gTkyIuwjnUB
OSTfUl8kchRv4nDLDBARicC/9Ftj7gvPhwkoUCagutUbCwj38BWAoGiGgoBSAS0TkLMhCejI
ChRY+s72nZxRBIKACqoPWPg66gyEoGEbAWVbWB3wA/uoPCFZQbCfChRNChNOBksIALVfBGQt
KRUUC0jwneyLttlKCfH43yu3MLYRFmShjRQLAYUkohIcdYjGNhl83W638R6CZZ9eQOH7tfPP
p920PQcufFc72BSc6JntSPhZ31Lf8F02mTTfrYdoyRcYY5zZKgtYCCjeTn4Mnty+iSn/BxWQ
souFgMK/sJ/DbY+u7ObOAspvYCIgRdmGtf8A5TFK7XS+SJMAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKkAAAAlCAYAAAA5p8mMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOhSURBVHhe7ZrNlYMgFEaty4I8KSIl
ZGEX2WfhLj1km5PVdJAOHD7gISAY82MGne+ew0w0Sgxc3wNM1RNSOJSUFA8lJcVDSUnxbFLS
W1v3VdPZLbJ2NiepFrSqKGkhdE3V1+3NboWgr3Lv+TCSksWQgJEWseub7HshlJQsSi5adk3T
t4yklLQEkpLe2r5V3ZMTOIaSkkUZi3jr26ZVfykpJV0EJVitJqWYmMYl094jETsVRe0mJaWk
RRCKmJb8kajbk7RrhgagqH/OVLR8OZLqKOR3sup0/JN9+/2+PxwOrux2O73/dDrZGojBjxq1
S3ExfnsPHWaWZ2Q/irnf5tX5Cvo64ptaTXDqNz4r/d0GXpIUC69V1agmstiohGu/3+/uA2Ou
16sWlgzc2sZ1rG7X2kwWQiCjFUALYV933dAHCizXYHtenc/jZAokja/N8+LLDMb5jeRjIym4
XC76yxyPR7PDg5F0glwnB/s9KQKG2XDAh8UZRVIEKLdtInjg8Bdxkpq76fGXRsSEqIie8zCp
66++YBFAqGTUs+kbjaOkSKY+dW6T2Z+t00ZeB+p40AGxpPH21OPNpXGSPpM+cml/Gn88FZXi
DX7z2nMCauz4M1OPn+IDHtVZW1GzMoekJPXrL0JSfZEzJUVqnx9J3yMpxoLl80CYfLsaCe1N
MDoOUTF17nSdmhuOUaIlzx+zCklxZyZncVG6OZ/PSUFT49SQ/xlJZdKTJIhy5jPC6pRoifon
6xRE0pmBJ5ZU++C2U9f2PYLQoVN+MC4N79icoJzdp0HHD/2cGFtC0mDiFImgRInFeFinBv32
Xro31+PN7mfKvgSj/GZElTIIixSPfbI+KkWOzUfSROP/A8J2RPGXc4b20HLYY+J0GkfMbJ0B
GCKE5+EzJydOOovaOv3j7LV+ek32WZYYhBHyUSgpKR5KSoqHkpLiWb2k+E0B2TarkRQrCSkh
ZVZqZqJqFtrJjHR6RQF14RdcskJB2ctlNZLmlrh+fn6MkFZMeWpjlnaipRgPHIt1X4C6ISwp
k1VFUgG/aRXBgH5PIqlbz/PXZ8drtZBUHkzIr7tImaxSUryGWAKkTUuaX4T2paSkZbOanoFE
SMuIoHiNInINkdSLlniKMvEoD+dhqACY7stmNZIiNYuc8ogWBXLpSY97hCclPx4FchwERyTm
xKlctpPjRul+GgjqDxlIuVBSUjwbkdTM3uekeQHHpn52SMpjO5GUbJS+/wWHxsTUCZRZiQAA
AABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAZCAYAAADaDHeVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVGhD7ZjLkcMgDIZdlwtiUkRK
yMFdpAPf0kOuGZ/SQTpgkRBGgLCx42xmd/TNMDHYRkL6eTidVZQDUCEph6BCUg5BhaQcggpJ
WWCyQ9/ZruusGampggpJqTBa4wTUrSmIUCEpIqPpbD9MVFtHhaSUTIPtO2ONExNsay2rkgpJ
KZiG3onH2BH147c4PSMpmwEh8W2tZZtTISklo0m2s1xYEiokRQC2s9567cBfAOG6Dgkp/l+Q
lMZPv68DM4j5Hd1Ox/Wp4fgzxVLn9CmNxZ09qBXfo3Y+42P7egK3IPqJB2vBFotpS9zYiuSD
Pr9EHX0q+Efhgx6TE5IWE5ON62DmpC8YmAYjCILNekxmvDb0sJj4nch+5j7wOG6jLiSqr+2N
X4UngIOTILR/VkjAcsLjapTEMkkcSyjHjePI+Bd+Qpzm+ntxqgrJK5gNLiRthN+1Jc8Hb69T
r9fLnk4ne7lc0A7UJbyP0izy9n0Svi0kAuNXrpT4nigYd3+o9enuwec51RDXv1nxIfczr2/9
E5JTCAmXPyiJU3FWdf3gniQnVpfCrE9eFgYN92+3G15fr1cUlQT6QP6keLvbhLTPV6BJSAjE
kceM4lq8G+NdT6x7pqe+QKRiHFIkIfH+DxUS2oElL3csrEhzox9sU/w2AgF8PB54fb/fse5J
bdbF7J/bJqT9tAsJQhv99WcnErAghPr4iAnE5MRg1kUE/L6QHEWnopCEfT1h3yyH+4FUSBm0
XRRdJb62Cmmfr0C7kMCGtIrUfIQYNwipYTUCCj9/44zkB8HqedKkVesgIHnP5xOvl7Y2AAQv
fbUtBsj5ntTfpFlI/CyE8Qx+Z7EOJInOARFJoqxT+gl2acI19lGDhOSDHWbgPFgYCLY5Y+yQ
7cvCTKkFppFgAw7b5/O5etgOYIBmv1yZDafjimXJ943MMXIl2OWTTrpPcL9DzJOxVAPoxrX1
sF3zg3x99z+ryp4hgAbfM9YKDBa2tG3QSuTKUjyVz/CPhBRQQX2DRiHF5By6LVQAO+GrTfkb
tK9IilLF2h/+O6npANv46wAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGsAAAARCAYAAADaBlKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVFhH7VbBDYQgEKQuCyIWYQk+
6MK/D3/24NfYxHWw567AIQKynrmcCZNcPBF3ZpldUEDBY1DMehCKWQ9CMetB4Jm1KKiEACEq
UIse+xUY3IuqQMhB392EDH7ijcwJafrMF5Ajl2HWANKIIOFyHfkV8rntAtxqVgb/Oi61Q74x
QU0Yp1JAb2SuZ75Zg3TIFlBVXjXcAiZ3qIq/Ajf3dX7ltVbIQHfOIMXhHR/WrHmebUs2TaNH
Abquo6tPFg+OVXjdSIxrdBi+fO4Nd5vF41/NVEduPwY3J4Q1Cxen73uYponMMoaZKwZ3g50H
3yrQLrz7iy1kZGvgcvsLsQdfVz7/VqgYy39+0ITd6mx9LLPGcdT/NmBHYbe1bUv3fLO+ACWC
SZ+ZFe7itFl8cHMnfu8MCmnCOJ9iiX+4GCTPLAyCnUbg7ttXOstUJj3H/zphJnfarAu62Lk7
2jWSmnbx40iaVdc1vF4vfYcCnC8is13diH1CbsI87rRZV8DMPbD4UU041zM2hqRZZgu0oHME
qzDVspjYxQ8MG9/57c6wM+4VlLx+907DQvx6DGnIjBhvSJMZYxT96TZY8D8oZj0ISTfwzCr4
H5TWeQwA3qW/R71EEyQQAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAnCAYAAADtl7EyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMTSURBVHhe7ZrblaUgEEVvXAZEPERj
MgbjULxEKBUVBHrOXssP1L7y2BSF9m8FoAIQC1QBYoEqdCfW7/creoA2dCkWGB+IBarQuVjL
KidmiROzvQ56ZYCIZeTyLs1C3wO3vmWRk53Y0yoXe/KE8cSy5SmndaAMi1yF7W8tWMas7kqs
VCpiL5aZOdGsUQ2f9GyCcNVRK0ZOHw8jlgnDXH5F151o8yoyQzV4guprmZeDjBWxKL+apDoT
EEQrd2REanCXm6vCWGIpZhE1TDdYqFgF7hGtBOFxMjN1KhJPbobhxDLLXVg2171sKqohYtVE
9f/4Yu1nVSiPOWfzqXA5hFV1+TvJez/kbLXTe8LJwW8saHkvOR/YevrJd39zY3bi9yYuxMrE
d+5Jx3L3LFL4gSSBjjYfpcTi6xnslj/KSSHWDdhIEHF6DzOos5SrrB2xKHXw5ThnrcM2krrR
yurZhcyrh8dJ9Hv+C7HCiGU3GsdLoZJARNFF/Ya4WYe4nOysK2BH0kiiQ6htuK5MVsjcJ9i7
46IDYuhv6vO8vq/F2iW+qh72ZeN5jkW7MDsOsZgHcGKFIn0olsJFLP+88hHpChrckGTgbx6l
eScWCRJGK7UE2sK5WIqF/lbJIa6lIgYQK2cHUSZi0f3f0CZizdGSRoMbP/9wsJ1YGdGKSOrQ
PscKHkiVyWxICahje+epWHRuG9ftPwUctZdC/RvhrvCDcU3E2mbQVX5FlS1nfvdi0URzfeMa
zU3G6J40MqWrwLFYKrrcTd65ehJ+fHNWofdEYn3zUA7qCPB3gFigCnY0zbJmQujVElgHXqyD
RPtsKQBd0E2Y4MUiol2MzSHgVt+MJ5Yt134PA94xnFh6Kx3mgi43zP4UBb5gGLHouj521gS5
oX03Y8RrkyeCjSZiOUlC4vJGELG4l7bJbrbs+zXwjGYR65FYiuQ7FytWu9cmwNBMLMLJdCwV
sRcriUharKDMRTXwOZ2Ltc+vfKTyny32Sbs5kF/1QFOxCCfEYxp/MQA8EAtUoblYxHOx2n+K
AjyDiwX6ZF3/Af9QDBub0LA7AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAlCAYAAAC3fYDwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANDSURBVHhe7ZlLkoMgEEA9lweicogc
IQtvkX0W7nKHbFNeIjdguvkJCBl0BIXpV0XN2DHK59kg6ThBFISEI4pCwhFFIeGIopxauGno
edd1srCR85Fx/KNj1+uV3243Uy6Xi4g/Hg91BeJsnFa4kaFUjINfEpANZULhPp+Pkc7n/X4L
+Yj9wTHph0kdzcTiIc4p3DTwvuv5og0qwyGv10sId7/fZcCCMtz+6NnGFysWj3FK4WQjrOwW
ATMZNhazGpEfHJeQWLF4iFMKJ6bTfuApTUDhsBD5aVY4keEShcPpkzJcGZoVTr4gBNZwsLZj
VvD5fAZlC63rCJ+JD72cHRZFL5Q92hUOWLylwn/Mynox2egtNR9NC4dI6XSZ5cNpFGN6/00X
fS5luDxkEQ6/bAbZ2myFT6wUHJjumia17ZCFdd/52TkYR+ZrR2ay1Ygx9C8mtprwPtvGzvbC
lisWj+EIt5jGrM3WaWCmomveIlsgte32eTaxuBFxL9MAI4BzTbyPEk2I50tfjlm4hM1Ww8GV
PpRo2+cs5j7psbjMbKlT0RoWGQ4ThzmW993R8VUY4eSTkSgRdno0w8kOPqpB2fnadkAIGRDJ
jytxmV6nBjsM5GDemMD32C+d6wvnH2OWziF6Cka4VdMkPDG/V9he93jlUBv/WK+ktuNDF8uC
Mi4lgP/lgZAxfHv4Tq+uhecljFFIOLvOpxBOVDJJOOyARDE3EBRhY9mf9LaPfmZS6PgqCSa8
L5zP0u5dhXBQCxikwBoOU7hT2XBHLmkvw61re+jcOe5LkSRcouz+tcXYmmPZ/qOGwEkDYlp1
pgL3icaGzPV2RWydVW2PTbt2XEyj+gGHfo5uV+AYqDHZOKU610+8Ri4W846UTpdZPjeO5UsH
wedHPUE5iLZdSKPaKmYI9bnd+FgcsT4L9xdkIz+rouzfOjd2P1XXrftwe5FjoUMQUUg4oigk
HFEUEo4oCglHFKUe4cRbFrxhjfptq6034f9CJcLJrRbxqq/2kMReU/DnI+LM1JfhzB5Se/t9
/4HKhTt2E5NYT2XCWRkNd9QP/ImG2EZ1wpmfbWj9ViUVT6lEjZBwRFEqEc7aFqGptGrqyXBE
A3D+A+FRjsni37fqAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVEhL7ZSLDcMgDESZi4E8D9Ow
DMO4tvkZWhpSlUZUOQlFMb97OYjBzXUDXK3/AwjOojEmNvCIHpAfWdKvCws09hDQ2VQ3Fl3o
ADxwB2CxRxN5cPZbFl4I8M5DcCCmY5nGWacAgkObqBr9MoFJDyIZS3DpNRrT5AMdA3gEldoZ
zXoQMYBOIEfSw/eaT0Cf164N5s96EFEqlqJqE/gqwHnNepCU07h6B+SyvDh/FBWo4soEZj14
qMesApCe/gCKNGtlAqwjD7x/2Z7AGgBWXCC37kLJF0p9Q4jPL3HWyENb50YfM/Vtqxvgam0O
gPgALve6hRnfDZAAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAPIAAAA5CAYAAAAMR3bTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWlSURBVHhe7Z3PcaswEIfdwOsjNbiL
1wSTInLJPQe6yD0HTi895JqhiXTA00pCSKA/a0BmcX7fDJmAZXuN99MKYezLAAA4PRAZgAcA
IgPwAEBkAB4AiFyZvr0Ol6azawDUASJXREt8uUBkkKVrLsO17e1aCOVQ6jYfiFwZVGSQY+zs
47J2Q5O8LQQiVwYigxKpqts1zdCiIssAIoMSUZH7dmhV2qQknwORKwORQYmlrP3QNq36C5HF
AJF/G0rC68VMcs6XRB4sZO1UNbarEFkIEBmUCGWNdwQlmSFyTbpmejMgM0iQq7qrK7KuIH7y
qWQcc3C67epKPwDr8atPOqf8nJyS2pyaGbfTssxT3qkbLvpx5x1y3w5X/VzrnCjFSrffLDKd
mL5cGrWLLLai6NhVwI19wOgLAuBG+rZxya9z72omeEJIWCuJlsb+33VTniroVI1ZT7TfiBMu
yPv5c3nu3JlJ5NSL9iqyQ23bs6cDIClCsN0TJ2Ca5eW1X8eigFGhc+tmdHFUfXMimx6H06Oo
gOkEVxLaece9IHBSSMBoRbbDb0qoVAFR9x1Hi6z21MZVcAs9RiFp5yLP13MftayNEzk9tPEx
kvKOPewOte2DpbDDwBnZ+H5nR3k27xKP4w/RDfn2BtXmamVOdiIhMZH9mEWIrINkvBhCt610
PBBNBCyilv0hqdK5Z0S1HcWiHVXXcFu+vUdPz6tknN0/xSlEph4xOvMWDFtGqMcriYyK/LtY
/35PE1URgmppniN8OJWL/oZie49R5JzsHnORtTNuvfBclQm6Vz28DgRN9JTBCwBgPSTH5EKk
aJCYweTVTBaVi8F6qb2Dctu2C+RPsxBZP743a83sEGqwGCcZmcdlklq/iHF7fM9YcjtvPT19
bK07ajf9Lu61r8Nco8WTwsshP/fmQ9dYNc+1N6jqeetklx6x2jj9djbWoz9bUeOAZ3fozdq7
YwB5eqp0R2YmuAnxItPEBSQ+CCXzUZM34DZki0zDlpUWL49njkVKPLfG0TXHDhkBD8EiR45j
mLhjJCEiS4lnVRwHT+IAHnJFpgTaUAqkVMARKfGsiQNVWT5iRaaE25I8EDnOqjhwrCweoSLT
yfV1w+oRiBxnXRx0zhXDa8kIFVklzsakh8hx1sWxvWMFdZEpMp2c3ziUg8hx1saB42TZyBR5
h2MyiBxnbRzLK4yAJMSKvCnn1f2jH6c7CinxbIiDOgAJuxLEeUyRwe5AZNlAZMACIssGIgMW
EFk2MkV+fRqeXu3/QAT//v7BeyIYVGTAAhVZNqcU2c287rDEMV/bEmufm+2NtmcucaTEAZGl
g4oMWEBk2cgUGcfI4sAxsmxQkQELVGTZQGTAAiLLBiIDFhBZNqcXmRLMzbrSnex9x20vLy/D
29ubW56fn/X2j48P+wh1SMWlbvFmoutfUZSOw6Bv9zckgMiyESsy5+qnxRfqq/tRwlLC/fz8
uASe8/39raWuRS4u/yoi3a7iBfu5OAgnOUtkXP0kGZkic65Hpu/0ilU0r+J8fX3pRH1/fzcb
PKpVZEZcDt220gX7zDi4FRnXI8tGpsgqtVk/ccmQgCovyUxV+B5w49KQbJUqMjcOnsj4hhDp
CBW5nDi3DEv18FEt9+Cm4bKqjrW+1I4bB09kfGeXdISKbBIsl+M6AZnJRcPou1ZkVlx15eDG
wRK5YocD9kGsyCrD8smjkovzM7Cfn59RiWPHzbvAjCv7U6J7wIyDIzKOj+UjV2RVS1jD6+A4
MKxyKYnvPms9i4vkce7MxNqTUhxEWWR1n+LQGxyNYJEVNKQrVgtK1nGZkpaG07RtPH88LmPb
ahXZkoor3E5L3WqXikOjq7a9LbGfUY3PgWyRFfg1xgNRotcaLYB9ES8ygd9Hvj/4feRzcQqR
iXv9ij6gURD29dk4jcgAgBTD8B98xPZxu+nTxAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAMcAAAAlCAYAAAD2if1PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUYSURBVHhe7Z3LcdswEEDVQPpwDeoi
TXBchC+++8AufPeBp7gHXz1swh3Au/gRAAlg+QUQ7ZvhRKL4Ach92AWVRDfBMMwiLEfDjEMv
+mHU7+qllXaGsByNMnSd6Ab9pgHGAdrbtyUIy9EgY9+WGBYQ5N6QICzHDsb+Lm63Gyx3Ebvn
Q4ef6wUjeuzF/daJxdiWn6WPJ7cpYQalbdCrzvQ10sehS+1fFyzHViBYTJkgJUkELAqiRkwT
PEuBg5/pwIkKNIoeyqnr1aC0DT/q8oGP+9976En9sBxHkCkXJjmAWHDBMSbBQIL7bV464b7Z
6DsBStukQCpr5NrYSvZgOXYDwdLPIsUjJocty2AkHYLs4+2jwe1LBFWYGZfaZpH9ywjSyNyD
5dgFbbSMZg58xGlX371jzAMQR+wSJRWlbSF4XVJthc8bKK1YjgNQGcAEgxLGLTvmckCwQWni
jsb5AITjzmuZS1gvB26TkqOc6GtgOQ4hPVIuydFB3Y3llA2xXF0P+xX7noA053DJB38L8w6W
4wi84Jkzl0MFjj8Co2DOE6Gw7Chap2faFkJoK+nJVmFYjo2oUkrNN3JiTNvBHAPLKbMPSiU/
06OsFAffL4yqsG16tD6ZpbbpdbJdti+6bxnw+hXtDwEth6qTTef80Uyvx9FCXoyT06G9CeFS
f416KgQ5pLC1R5zmcDlSA4uHKgsxpnLndzJHrJYEQeRKI8rJckjmbWkhDZ9KRg6byXJ3vBKO
lSMo+6IDqY5h4okJcsB68xz/iswhibXlTOCcUPZU69+hmaN8Xw+VA0s6e7BEHMP6NfO2bXIM
U+kTP5mydNsF8NsSZg07SuJiJod4geC1/DJNt8tsR7sgcM6a5Xh9Ek+v+nWEluT49/dPtj9U
wn4vPmrWGaUzc0DCddoghxOQ+n36POq4NpjdJbpjuI+brVC6KW2OwwBbm5JPXxTdruk1Zb5S
PmCSPEzmWB8veCxXhiU51LWBOMBDkOL2gLJq0dLd+G0JM4d5AuSd15Ug9npG4kYkHlcubn/S
YtktR5m+xojLsR6qHLltQrzWL+8Ao/IUpRvkSNyUzI1MXzyTLTJCJOVwgXNy5riMuBwb4oUw
5wivzWo55AGCQMKDTOcN5CAH3loWOojnkisGyGRTp+w3rTEhyG2sXA6ecyTAgdKJg6VMKOPA
xK6zfYJZ3kMZXFt9u0KrU0GnRnbSvXKRnXDPMS3qWCZj6EWunNrVDe5rPBwKb7ZLUbkcucyB
o6d3TVKU72s8c2zExk04eDsx6FwjyrnjRSFTF4SyqiUOl+MEWI5WYDkuh+U4G5vKMd3vKGdq
l2OprEnAcjw63iRQz4USj02TgBy5pyvlCCbEhAcg/LdyH51ZoOzIHHCsav/fJ8yONg2oQSCX
Ffjfczw8OlsQS400MDoXqkO+v791aXgTLy8veq0Q7+/v8k/5RNBpG+27L8rj9bKwHKdjBMFl
T0CUCyhs+8fHh/j6+pJyGEHMnyiHK0NeDhB9a3l5ISzHZZjvZ7YHOAZhiVLk8/NTv1JgxsBs
8vb2Jt+vlqPq+dMEy3Ems3kCrR6PgnOYSoIKswlmEsnKOQf/v1WMCmZvvuE81dlEPbX68/Oz
+Pn50e+Cp1XJkqnc3GktLMeZyMwxOHOOHVnDgCVJBcFlSiqLHAiwj2n5W8kaCMvRIPgdQWk/
UPTVgNgt/QwBy9EopX+fY60c/PsczKWU/MUknHNQGXv+ZSeG+Y8Q4hcNy0lQhF76xwAAAABJ
RU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALQAAAAlCAYAAADr98PUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUWSURBVHhe7ZzNcaswFIXdwOsjNbiL
1wSTIrLJPgu6yD4LVs89ZJuhiXSgpyNdxEX/YGwhW2eGSTBY6OfT1ZEAn0RT0wOpAW1pHHrR
DyPtHVe15PPeakAzDV0nuoF2KtA4yPz2DWquBjRp7OuC2UhCfW5QG1UL9Nifxel0kttZ2O15
uVzEx8eH2t7e3sTPzw8dCWjsxbkEzbhuoAyzBtGpc7B1cs/V0MW+/1yqE2gJwjTUKrAZjID5
6+uL9oT4/v5WMIQ1il5ajfvjDFAJRAW2Pw8YOZKw4vvnXpakqX7LYQ25iMhcSaABQ4nwJvM9
d0TZqc4nj+WZo3Mqjy1Ka1UOtAShX1IAmwEhSuN/PVSHi4kIXwIEe2QZugi0ZE2iUDcvrVQx
0P7oNQEN34zoPEVoWBFXiIwl7IYGmuc7CrQSyhvLqzzebEf9lkNPDueGnoDmAsz+KC0hKDEZ
lFoPNM6JAV2ucx5J1QNtRy7bQ0NBH80ml3dXlofmSgPbfPSDTAq5FwW49jIdIPeBju+mouLt
hI7IVjlSdiEjr1krIg+uKoHWNoPWZq2wBsvx+fmp/mKbYP79/aUzmCQkhRyHFk32FuvQ9JnK
FzproJw+oV6KlucAIqD1kGcqz1uJiCipYbG8fB46qAygVeephJJ9geZMLK0MDyj2qJFTX75z
YmlCmGPklI1FaMvHUXRYXUGFo96eQJtKLlmgFUJ+98oqty+A6WQskWWVGOw59eU/J5ymEh+1
EgoDTfvrPKadxv2FCWC2do3Qsuxd2WWzPYFeSAFFE1L+PweRlFNfzjmJNIe+l3V7JdC6J7GE
rZ6jj+shQvde/X3zmffqB7Mt7y/i5Z3+DyingbTKA/3v759keTYJbW8iNLUz6kQGhH0sRyRN
CjqbLYcfSA3iDDj25yWkcRiosLnAWtfiW06u99LTROgr69sBl3jwfHcb0JAvTZlvuhN8nYeW
BZg9E8mK0MpXyQz4Cppz4S1yGmPjZnQ10BFQIstw3vNXbCGFgb5Gsk2tsmh/TWV3jm0D2psm
XmKgxK+eFCKBBawW0FrUqxb+J+fCERBycr2XWoROls25O+mxHzyJTUAH0pyCJt9si2MrCLQD
5wLoQQ4Fc8LzHarbRujd1Tx0VIsOIttf3VVVHIQD2GagE0FxZYRe9mDTC2A96DOzqZ6kL2o+
Y1cyvcp79YMBn4rQvPzJTJcHegHglXKj4zw6KyDp80XE9NWXgpW1eaBOg2mSVgL9pEoBXZn2
BLpWNaAb0A+lqoFODkNmeMNw6bEERweahmv71nNIDeiagba9mS11fAKB5gjWEhOATs2aywnz
Dcr/YtIUVnvarmKgk7dDHQg8EVqec9jftcDoYgqnO2Qq+rbnoWsFmqxC3HJQVI4O1zIKpii5
kfDM9jSr589q49FXSM36Wd5Q1vhogvKmo/ijq0KgZcNl3w6doMbma+xyECBPeJEXD1PxFxCm
vwCaA5wGWnZO21I9oeoDOng7NLbGrY/5oAY4UU5uJPulXURmRO3p8dfVQB96PnA/VQc0GnYa
qqfN25COP9bR2gEeXvsgIKAs5vHXlR66+WetaieFUNRyqEkhb2S2arBQOdth6/X1lb0qxvKL
skTthDw3RvsT6aGB7qTXnj105FwM1wcAwnnbRnVK5D0efVt0nlU10HsKa7ilmUanWy2s+DSa
jRrQTKV/H3ot0O33oV01oC2V/GV8eOhcjbix1H7B31EDuumBJMR/lY6fF7ws41YAAAAASUVO
RK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAlCAYAAACTSM11AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALhSURBVHhe7ZnLccMgEEBdlwqiCpfg
A1347gM39+CrR024A7ILC1pWYCmZJBafN0Mc9Iu0j12Qc7KDphhCG2MIbYwhtDEOK3TWkz2d
TtAmq2e3xeoJ+6Ip4473GKtgW7KpM44pdNZWeYtebDTkpcauUU7qtwXCea1KP37JheBPJHcl
lPrL/j3Ia7TFwYVC8DWPfCrDl+VQkt0GO7H+UrahTRrO9ufny3UbHFionw8x8DJD80LC8UEo
9hX89MzGwNlI2/Ps4Uuuz7IghmUozp8u6xgiQ42SAwIZQj8Mz7S05KKwRJYQ6gmZG64xhH4W
zMQY/VToSk4i1MD8u5g1ipfiIfRfSRYzQmbYHjOTXl2S5kpxyExqzGAoxQ0visRiIxMEDw/S
suAYpOCAyY8VHmc5NdBAFifywb3n9YxlqChnNPL59WetVjcxELiynxfK4+eqBFvURXHJiZhA
JD67PlhTFkr9ZVQs2blnpPSK0drqYoYynKC0yq0yNDmGyX1DUagfMZkL0AgsS/XiNx+oRaCq
4XOXSy4D4yheu9Yll0q0v+jPSm6o17KWp6C0rTlUXI+3zaf9ND+5dziHvtXaJTQjaC0Uocq4
M2b5DMX5U760C4z6m0VRNoh/2H4NA6WWArYtFCRl4psT6uddGmAbTpBiycWbKqc4HjsylOMW
OeLYUvxKyZCdQ6PE1E+JolA3iuCmshfYWc975V2GorS4D4SFfxMiWaHf/IaLhKYjMsrC0uu2
weIIUj/sf59h+/5wyyRCaRGJ/XUWs0VnjDU0FjwnmbbvSaJfnEQGR2AIbYzqhd7vd3u5XFw7
n8/2+XzSnj6pWijKvN1u1LP28Xi4uaZnqn56zEjOEFq5UCyzCGYp/h5Wgz3ThFCcNzE7Q4Zi
Ke6VJoRyUGbPWVr1k8s5FOl9Hq36yVGcfE1ByTnRvVB9yb1er+4TW5D5er3oiP6oXuggZQht
jKqF4gJokFK10IHE2i/lwMES+b7gKAAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFySURBVFhH7VTRscQgCLQuC7Ieq7EZ
i+EJGsUzicTE3Mw9d8aPaJRlWVCwMA1L3IlY4k7EEnciorjeglYKVLMMOPrhLTgwLL62vt3X
FjzxfZsbgvPrx2fO9WC1AsNueGsg5/caWh4RITHa3BJ8X9yrepyK+x0c8Qj7Nm1+xbnFtaWj
znEoblUlSkaDdWV8nBchEhkr1DVxvdWxTXFc0CFv3cD56c5LI1QicCNuJMWJMbIpgZiQxDmf
b7J1qPw1cSEUvORZ33UGY+3xHOHFgZr087/m3JzEHWf2IBVXg0aB+I+fPBvez8GZG+JW2BVX
QnrMIei4tu1CzO1O4mNM6KA8DgKcCW9LxB3jVYD374qL5HCDSLIzTIIn9TD2xg4KnuMTn3he
FyKNsO3HWTzDu/KZm8TbqyTxbM57Vbs/NuK8LKskw1yHAcit+J04VVz77hIjx0lxBWDOPQER
njO7fhlL3IkQiJvm2NNt9g8gc+7CAAD+AJ1eQ4kXDwhCAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAlCAYAAAAuhVlFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOKSURBVHhe7ZvZjYUwDEVfXRREPVST
ZigmY2c1CdnYBol7JD5YhgTnxA48zU8D8BIgI3gNkBG8BsgIXsM3ZVwXPf1++pdts1buEvA8
H86Mq16mn56Ffesy62V1O+A06zK5ST51xRUyIhXeA1Wf2RlopOwINGR0MdpkRVPGaTarWM4h
7QnUrKeO1Ph5GeN60ZcSpWd/bFroKjezsZ48CMV56YscMmMtM4bJbAVFdhxEvCgiM1aprBl3
ZexbhIMcU1lclakBGaWMLCEfcDM6nKM1T08wQQmazJCxgCgf6WYEzM5jvXiKsReYdDHvtqSG
jX43GqOnDw+t3bIyfSfyuctttmKv5m1c7horc990AMLkjW3F9mnrHDCRGZOyxaWJbhT2qcHR
70bjNPrQC/3dqe49KKN8cWKhdpcDrdg7GcLhm8YqCLa5n1hPm34cryJlGd3+bnrtTLvjDPSh
SHqPUWz2tbP64fLcM5g7sVfLopckMwYuHqtMbk4YYf9c7Isy2lmwlx3ouup3ozOltNEHM1iF
UmAyiv37cOxoVP4Lfr7qQn8n9q4KpGXaUhsrOjcn4nNGbcQslTHd534clT+TsT6QMWu0G0zu
J7fiA9f64Nv2MvJ+DOaqFP01c2YynOXIMwuqWWwv9tSeky2XsWes6JrJxbA5ESx7Msr7Xyqj
aYdTb6VjNiPdUcIafUgyo1ljZcFOZczlDIKc2K6HxeiUwcdeUXkWsZDP6GmO1crtklBzu23m
eRmJ+k15gFsyHskSjT4kMlqsbDHguXzPceSZLSotmUVi7P1klFs+Zo2x8jJ2TAQmlZE6Ifa3
4zdKUUb7EIUbbzpwJY0+bGRUVKJi+NQsy/fxgPwHPMDyGf2b8C6F2JcyY32sWEQn6sEybePt
Yt95jxJOxu2MDrOLH8Qco2DRYPvzdRGPytDqg9jMA9t2wjHRYMgY4514nDy7iYGlfX4EI4A/
X3gmKWPP9Sbeoy8wcizkda6v+y+8/dyx+AHgEJARvIaPyrgt8XHRL47zUsCUn3OlB/Tz4cyY
vix5SEhz0IsJGZ8CMmYy0nH/qwUy46NAxh4Zxf/C5N/xwFVAxqaMbv0o9vO/AVcAGXsyo0iG
/D0P2fEePixjSSz/AkNAxkf5tIz2l4rtrxDyl4xMRrNf+Z0XnOLTMjIsn//emL+g2FIez0PE
O/m8jOA9QEbwGiAjeA2QEbwErf8AypSm8OWhe/UAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAlCAYAAACkqsAEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAONSURBVHhe7ZqLjYMwDEA7FwNlHqZh
GYbh7Hwdxw45Siui+knoRKDA4Ydt0r4Ow7gRE8q4FRPKuBUTyriViYTaj3V5Ha8XW9wWtwf2
dYnblmPd42DFdjjy+SXvRMaX9dj39VjUYxgak2WoIFV2aHNegLwOErhogBeLyVZgx8mAVH4w
yWVC/Ze5hYrrJcsQQDZx3KMJBeNrHLQMdYmphQrlTQo6EUPkH0Jt+JeXR0NjSqFS/yOXtNIL
vZ+h4DjYT5F18ZRGZt4Mhf1TCrZAyF4O9EKCZEWGUaHq7Lc5y1JnTF3y+gFGiZJQLfJnU1MO
mFCXmLwp55mHgBlM3BCoM1gAhckf4UL5dV1QIzCRUEGm1D/lTBGnDrA5dy7NQcHSkSmBAuX9
YamzT30+Lp8hE4XiNy8uSlCqJ9n4GL1JWmmerezfi095aSkPCY0/PRfdNyxncScZipUTPmmY
sLed7wD3WZukzeLQIGBcqjdSOaPuqxPkLGM+a6fjbFt1jM2dZ2ldqLjOm9BtXY/VMtR3ESZp
JcnoPvILRMk47baIKiP44PS36oQqVHgKWKqFfwy390tep1E2LgBxESZpxaxF1mWhIrHKiNtp
pqPAeMqYPRqhUq2s0qmn/GNjPRQ7Hl1+zrar90LPKFwgfNjpi0NXKA8eW8hEQjZEpFIpIWco
vDhu6QalLg6MCXWN5oZPtnyCUC3q4DdCARiXci1tI89peyKQTJwsBjcGyh2iljxueH2xYek/
AZahCu/eizabSEJlMCGcHhevqT6m3nTD+QdjpgoV/gk5E30yQxkCgiCqUKz0qbDShsfLh+P9
Euw7Gu8oVP0E5RP5i8OxOn32hdJFNMYJZU7JYjkuZFsa4yUrNuB+N+lzQFt9eLwHBI18pugb
P4sJZdzK84SKKbpOwbiMp93rhHKdzll6DDKOJcVf4/lb1C/y0AzFXxDQs7F5kPdpzx1IbzpJ
LhNKYhqhvod2bhjv/PjOCEwhVJWdUjDJb73vFe8fQtnvzRseLVTqZUp5Yb0M7ulfr+/sr0aF
KteQ1u8Ve07mzVA5IQTJ5GByMcmiRn9UqLrk8W8WfpX5eihRqDq47yLLkZpywIRSmUcoDCIO
+GCSbTj7K36heR2pjFbfDnCh/Po3pjWez/OEisJIZcoHtNn+mUDyryPq7MNLqcmUeGiG6sCz
g/EoTCjjViYTikwbWJl5JPNlKOPBHMcfI2+mNw+8jswAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAlCAYAAADIrJIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO/SURBVHhe7ZtBkuogEEBzrhwo5SE8
govcwr2L7LyDWyuruYE3YGgaAjSEYCYOJParsr7RTAabl+4G/zSCYSqExWSqhMVkqoTFZKrk
MGKOfSuabtBHhkF0TSMa9ejkEbMXDiGmkhLkI2KOfSf6UR8wZRk6nSAaEeSPCAfOmDZbtmxn
WcZetG0v1CzA84zqdfBSLlGBYDlLAnPjxn/olrPm8cVUQPbkHrMUVEx6HONLxIS7lMUshuov
bfwhY7KYilH0LYu5LRBTs+NBHpF5ABntOe3iovQ7xJR3LPeYlQA9f6KyGY4hprMVMckZe40p
CynpKQIxVeZxJ1RejM5rzqqKCVnqg23s46WOxt2dqy0rQnScencjpwwHmCRhtowy8MTEPsAx
Wl/QG6MeIIv5HpNEc4GTce30jKfEsC/DToOWRL23QpgI8XHS3/X5ft2KOffhSMYc+l70nDFX
ERUuhow5zYBB3D1BHHE2IBgnJCj7i9Wi59PzP4mJd8rCnaAlTZdy/Mbl0wPfI3liyonvyTnR
uOtVMb4xU8rlOXSbTArdLYyBjpMewzg+vZicxFRlPNkD2IClxTTowEFZoI/lH66Y9Z9rWUy8
qeFaduJTcdfnL13TbJVBls3o82JiuiL+q5hqMKlBD7KU6DfzxFxHMNkFH1uzLCaizjPVKxF3
/E8q+kZJzd0Ickq5urzFR1Viyt8mgxHpUyD1yxdhMHTi0oPjjEnJFVNOhsyEKOZs3L3sh2Oa
vbQRMyNbAsE4S/aYAAbB7UngA4Ufht65TB7ZYnoiWLy4B4ufuTmBOfxbKcfrO6vyTMH/QlCv
/DvUldSSFjMVpC9GVSQdVxMcJRfGSslA3yfQuLs/E69eMru9u/iJjRPQY121j7mC7RsphtkA
FpOpki8Qc2axEpQzbEHw/XgLw/wfX5IxyUpS91F+C8V/H1QTuxPz9XrpZ+9Atzjw2C4YbLb8
9P4ck0e1Yl4ul6iEphTjKlGuEAezWvQzoI8vJq5m43u2cC2WszzVinm9XvUzn5+fH5RQy2i+
8UDZ5npD0mfOGyyB7Mk9ZmmqzpiG8/ks7ve7PtLvmYw5JTd3/5TupToZE/rLhQ1i/vug8uxC
THj+eDz0EYoaF3Nu89cv5bBRPV+u4VwWszTVigklF8o5ZEpTgkFO+NdmTCcrJjOhLyZK7B47
yOtwj1measV8Pp+TkLfbbXp+Op1wUaTFNK/n9peTdNNXbzLL9jNfwzHFqFbMRYJSzhwJFpOp
kp2KiT0ill9eqByR/WZM5sAI8Quc4KhwMNT3xQAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAlCAYAAAB/EWomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMBSURBVHhe7ZpNssIgDMd7rh6o4yE8
govewr2L7ryDW6crb+ANeAQC5asUnuAUm98M80qfUJv8SQJjxwgiExINkQ2JhsiGRENks1vR
zGPPumHCnmJiQ9exTrSB91xmNvbq/0bz5iE+YZeiEYIJOHseBzbO2FlFCkcPnQYxF+lmHW3v
rk+wb1ORZokyffTNHNFgPz7mwMwjG9A24eju01h64vCX7KPCsUUjV5GxgsR43p/kPBSFDHhU
Tllc7YlGAFEnVNMATl1jzWHURP3IP6lEtTbXkeB2G9Os0KhoYFEoR0shLB81Ig3UMygOjYo0
+qY7/oBg9N5O/ZJGRQPCiEcaNXQaHEMERZNWALaDE23NFlkdwubuIgvQpmiiudcWjRdJcFXp
figaHRZuq2ZFg9tka2WE7nnYK0wLS4+1C2DZqJ7RRBfjAorGNvaaT7bqjCbw0lMdhK027Pkf
gj7QNUn+e5nfM9W3RqRxw7qNnpxEsw08Q4V58bwy0SzsA6MmK/isGMmiAYIqbwpZ38iVVc+4
YCczzHvF+Ad4PoDUq/vbPixBYdE4RedBce0UFg23tz42QHikGDaM586d9qyyVIo0ci6dK82W
NH5P/ONdROG9CGLdkbBbwc+ZKS1CSDS1otoau0pPQcd8sZUEnLfMHamhZhAOd/yQtu3/YdEc
PNKYWDVHACWaxLMizwe7q2n4FzL7tSPNz+GkKZ/P05OYw9w9JYrvE1A0a6vJeGFhALy/Khx4
gfpK3z3KVlEHcpvnFsJrPgCxiPuVjxKQsomcOAQkGiIbEg2RDYmGyOZnRPN+v/GKqE1zorlc
LkGBqF2F3EnwXQT9BrgazYnmer3ilc3r9ZICQaHQb4Dr0WSkUZzPZ3a/37GH/1ORRp9X0NlR
aZoWDVw/Hg/sSRGFRfOdQ6+j0JxoIPVAioIII9IQbyAc+LtEGiOywCnqF47Wj0Rzonk+n1os
t9tNX59OJ1kg6yN11aieKU1zotnES09EaUg0RDY/Jhq5U6K0VJffizREZRj7A2b1zYw2lCki
AAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZTbDYAgDEWZqwMxT6dh
GYap8gipBQHFxJp4Ej6AYA83RUPK+QVX+YqgJwRDxohhXdpmeITm+pPwGizBJFlqOxsluUs8
eCL+FLLGuWCeA/o8T6hJMN0ESPhNCDqyIvmrdAV7/ReYT1B8j4/B+XGCof8A95WaecH7jAV3
nK37L6AjwUi7l15K8Hjbklz+1ZTHUua9FBYfiajBEtTJL7iKckGiDSP3xyrGiSdYAAAAAElF
TkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7ZQNDsMgCIU9lwfyPJ7G
y3gYBkgdoq5b1zYx6UtMxvzh+UF1sKge43drdeMZonfgnBkhlWmWXuMhZvn7AuXoTW5UjuBV
bkW8GKvrU2CTW5xjqGZTwAN8xB3ni0130BKEDRZfAL2VCZIxLrEfoZXNhslp6ogTxBpL5SVC
tcbLzSctQcanxImOBvC7rHEbc8XlN0puwn1kS2WEBIaVaGTO02PnViPjOt/QOK+n0nwielF/
bzpuHEWTI6opfNvb5xFnkDWWcyVCtcaZLCbR++nA9/4IYbddjqkzzl7Uq4IVF+MtnUpankT6
SH1Hb/aW//lx1pw4Wmqzd3wtPcbv1qLGAV5AwCR+J4wemgAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAZCAYAAAAlgpAyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVGhD7ZfZccQgDIZdlwuiHqqh
GRdDJJABy+Lyrjc86JvxTHwsOn4klM0ry6BiLISKsRAqxkKoGC9y2N1v2wbX7u1BDxuoGG9x
WG9IgSCKceHvFirGL3DG7wOloWK8zuGt7VcFomK8CbSqPZwZm1bGKoQzY7dQI21UjJ/gvFEx
FmHuAIdDZo+97XKxcWx2bh6jtF1ft2fbmc2X7r7jK63Lx9R0NmRb2T5cA2MtUlRGTEr6HaiJ
C6X7B3PzCIc1KQBMqNhbe7YpGe/7Sgm+rAct6BQh+GHgyTPqYtC9WF6DZTfNSDCCbWett6wy
El/29SYubtp0z3M4R1WMuAukEofvBufmaVCM5kEn2IZkoM+8TUVavsI7w4THiupkkovB79GP
p+LfxGj3OSzJ+F42yNYor06QgeYulmznZN/F6PmK4JRDgnQ3QkQSo1z/q2IEO1h6Dcdi1Tzv
jTKYmMFknLYdtCf6gVwZA74eaBcSavq2kd+LAbQXxV0nBfi8MhxvGVWybfSR27n7XPOVOMUY
2AgIFwOcKO6vOZylcYBjEJWFLw58DgaY48mTkEjFdq0y2r6iECTUwzYV1iinqUFRJUiM645O
uwsDCc8gWQbLnb6pBjfPfXeXY2JMcEjA+b5iuxRj5PsQ8+wBnvLB1iVfP/2fpqgM5b9RMRZC
xVgIFWMZvP8DtHaMUUO4Zx0AAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7ZXhrcUgCIWdy4Gcx2lc
psP4oKIiQuszvf/8EpNWLcgBrMuHLY5wmxzhNjnCbULCXTl6l50TI6SyLEjBZWNpiyt68ulz
vGiSuNeEs77/6RwphxqHC/CG8Di5L763jLf4WMUVo+2DFHQDV8x+wfAyYC9QBFKkJhB3hv59
hNPScxNl5IpBSUKfw+S7aielwUYKuk2OLRy9e+E9xZjjxxXXgGRJf5qYfA8KIL+B2VZB8xph
ig5xBxL0AVO4km3ROhAYrn/dqgXwH5UwtCpk77pwBHWHus4rlwPztQOemISrPT60x00PzBZO
2ODjUWm7QqRQmLx+Z70Id4O2lcpSqhvRWlxDrzg8nMxGghalid9UHIkkgpyEA9B/T8r8Q5HM
dxaIqVUbarDQpojZqjKT42HLmDO2W3GVuTo04RqY4Fe7eKbRpn35g/+lcz7+HEr7aHZ+VXGa
EKZwomVNREuivWZO3mewdzUuEm6slOboPhzOje3wpXClPY2qbP7ZWp2TrUY/gnub9h0wd42M
ayERBKu4w384wm1yhNvkCLdFzn8MQP25BFDKtgAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7ZTBEcQgCEWty4Ksx2ps
xmJcQOKiQmJ2vK1vJodoAvL94MqBOEIwRwjmCMGwELlE74pzwxNS3W6kEtp+gLe9pODKlJKQ
5/MlZl5mcvTTWWmNz+rHHxSEI2qyFi8FCiLj5ximQ2wjx+KHfBcyL4rlfITTVlrB3Y94YSwY
xZ3FG7GF4Pevml83rCj8lhRjiaYjBFRY78bJEd03QpQbTCGq0koAvrmtYoD7MK/dGgLMLxyB
zK3BrVSD/tYaV1+NPdeDKmszYoghHzMe/BPr3pIQSmGzEAg7+DFgRXcEzodB9ZEUNg3LBC3B
iZ6FgOKUc2lC1LnCF/NQC2K2Bh7KthR+u8cRNPyGb628lvjqjGjF93VZ3AzLai01wGLfveXO
EVhs24NCg8ivCtENy2Uh+ptsRWKL0BoMTbDatb/ad2/phOChjO+za8QQb2eER5yLxOH1lUsT
jvhvjhDMEYI5QhClfADSLhLkucJaOwAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAZCAYAAABEmrJwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVGhD7ZYLDoMgDEA5FwfiPJzG
y3AY1iLOTvkUpNmy9CUm00woz7ZgoiKGyhVE5QqicgVRuQMEb6MxBi4bfcgPG6hcLsFHl40m
yW5Lv1uo3Bk2Fy0jdVXuMCF6389aROWOAK3Bpp5rNHP7QBbaXdbtavTU1HOth7fbaOZOsUWn
coUY29A+y6NWEdwjyAjn2bE+7wzFWN89k3dOpdA4uQ5I5u6Cm2IHBmaBiz3KKy3cQcE9pxwr
lPIhdeFcLdhykWI2PADHo+W1Od4uzOEWK5Tyed9f6wq+LpeOV5YLcblLlkHmuU4c17F5c61l
odz9/XdfolftHcwmUp71BePunP9HW0mDklypKqnx1cxFcJHnh2hsNAEFgyDXF4v8mdyJzKV8
9MQCh1xG1iK3WH+u50JA9F4icxOX9nDneVtIY9DTAvMjPSHLrWUdWXASkJ+vEnyM2VwoxDa6
odViRanp+fg5dwaSucpqVK4gKlcQlStGjC+VrW5mj5PhWAAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZaBjYUgDECZi4GYh2lY
xmG4thQtCBX9/svl0peYiBoKjxZ02ZhichRMjoLJUTA5J7YcvcvOwcVPDCLlgFJCopbJEaTg
so8bt0zOwRazdyEHEEQlBdljcpgtehAScqKK4vKiN/8Wsbn2F+8rFZQjSwpLzDKnkkIjjDKJ
7w0qJZ9L8mDG7XLa9OsyDpDvawfvQ6u1GKPsEd1AaVP9YIyYPcKByJwi4CwGY4Y9GNWij/D1
y8DEAgcZTlywS2y+ESvPJ8+8hzWW5DS8FFgFVlBujiNOAps9Y3EuFzyTM82ccgR+NigYR7zu
oJfTt/sfuifcl7OwqrWvWr/NpQbg/wu47mYOtvuj+JflwOC/sd900MT30h1n45+Tk/APku91
nmZOBYXosXo5mNFHe7EKLtDlQMDaxsEcsY+T5Ss0Ex1zkkNCxWn1QoaznNlKl9Wj47t5PvuP
GJfACjTZ2v9VByhv9C2dpNr47iEyx+gxOQomR8HkTMn5B4VnQalrkjfWAAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAZCAYAAABEmrJwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVGhD7ZcBrgQRDECdy4Gcx2lc
xmG6Ld0sllEfyf6kL5lkx+zYeqqsAeUaKvciKvciKvciKneZCN4aMMaAC9w0QOUuEcChVDOz
yqjcBYIzYH3kuzkqV0r0YI0Dh4KpJEiyV+UKid6iUAchOc3lQWvuI5/N6etqzJHcsiRISoRm
rpTgKuGt7B4qVwyVAgvZJ2X8+/MYllsvj14tSTUnPZ93ugYfb9KFNY1bd8k1suktbUobY6Ds
5Vhn9ZYoMjcL7r6EQTmOphv0BtG7w5PFMZKEKs4i83jnPzeKPjK5JTh7K2e9Zz5Ze67PzFcS
VDVTONZNFuXid/yFiHi59gXjb9IRiO8StJImZlq57f3qH4K/sCB3lmX5/XdNqq6JiAz1P1qq
+MzyM5oI6/HXnunJLeP+MbmZFPSlehXaDC2JJBgFublY4l/KHWfYbubS+wK5gqwlWrm/V3Mx
oK8AqiAP8rhR7peF1Ed5WhBO0g4sd5R1eUC5FHDbSbE0UdN+MbbVDW3UL0lN7afP6n2KzFVO
o3IvonIvonKvAfACkYVq/K9WAowAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAZCAYAAAACLBHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIASURBVGhD7ZiNzYQgDIadi4GYx2lc
xmG4tqCWn4J6euFIn8TkoyItfWk9v8kpw6BiDoSKORAq5kComJ2w2MmZeQ2jA8leQsXsgHU2
bppy0SS7hIrZCShcSTTJXkLF7AQVcyBUzG5Z3Wwmet9ll13CnBgVcyBUzIF4RUx8OGoJi3W8
M9B9oVXcg7ck4+S4F2e3uCYLow3JjhxrPxVycf/r7Az5r8Uvw3POhZPsEpGY+IEaJQSE5InY
F39QzHW2ewLIv5lBghw+jyPZd5EfjbW0f/QTRCRR0wP1Ow4xKZDCyXq9MhliMo7qi0+oZPcV
ebY9XSHbPx74fez9vpWeFruY/tS1T9XrYgqVSYR2lomU2sOhsNRppOqExNtkv/Ccbewt3X86
vvLvt6fZxay1OE5dTP7+S65Gkgg45e1EYDVK1evtPkb42w9I6LJ7eMaEtXDejf3jmMfchZgU
5NdifgMmtu0fWdKKCmz2Swle0S/Mt+d8/4WYEAVUUOGdia2HGeti3q9MSaAc9FGae9jTGE+J
efIgZfvv8Z2JUKuNWlheLXUx74FrHvmID0+G1Iq5nVrrdjBhD+InA+4v7Pdmm43WP7nGW0Ri
Il7Q7UoqgKo33HtI0NgfXiwxMCY3kt9aPOxeOVSooqs/gCR/Ida735lPkYmp/C8q5kComAOh
Yg6Dcx/ZParl6PiTCQAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAZCAYAAAACLBHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAISSURBVGhD7ZgBkoUgCIY7lwfyPJ2m
y3QYF9BUTPZhWzs9h2+mmY0MkR9o3i7BmAYTcyJMzIkwMSfCxHwJm1+CW/d0V5DsPUzMF7Cv
LizLWTTJLmFivgQUrieaZO9hYr4EE3MiTMzXsofVLfS9O11+S2s4JuZEmJgT8YiY+DIbCZsP
cTLUo8MFpX8FWr9b8Edci4e7A8mOFN/CdBuG8tM629fgaP9realzXgsn2SWYmPgDlSUEhDwS
sa8+B0rr3Aqp+jtav/W6GsmeRb5LRSAnl/nEfZKIJGpbUP9HEZMC6VRW7syKp4IW/Zbu4xUq
2WNHasfTCKfOxILP93HfG+tniCxmrDqlQJj0mzqT8ckvid0RqbWnovA0aaTuhMT75rzwnv+g
RCtmez/y77e7yWIOjU6oxn7A9fevuTTlKvqtwW6UujfaY4Lh73hDQve3h3dc8oXrFOfviVnH
/AoxKUiVmJiAB7pywO/WdlTisA8leMd9Yb3X7f0VYkIU0EGdbyaOHhZsP5GR6535u98a3KO3
ttjbhKvEVBZS65vylu/j+T8c9TGKmACNWjbCeLfgQUrcXOS/MORXGsW1nUbrUZhwBvEnA54v
nffimGX+lT6egomJREGPqwjL7XhJCRpD9EuCpCqnqZGe14mU7Ej1rH0UgS5qpwEWUn9xRNov
xXpXTq5yEtP4XkzMiTAxJ8LEnIYQfgDAnKN+I/rpTQAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAZCAYAAAACLBHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZiLsawgDIaty4Koh2po
xmK4Cc8EiK/Ve9TJN+OZRbMQ8ieRPZNXPoOK+SFUzA+hYn4IFfMhODP52S5pxFnsLD6jqJgP
AMWaJklM5434jKNiPgSp+pwx3mplvouhmIv11mmbfR29YIu3xsJfFfOPASHmKbwHu8tAqQ3o
BHNQlWmoYr4MLtg4GbYEVTEfwlr1na5M/GLJBmwJzvjcGeqzubSA36FZKM9L/aobi8f2fB+v
3td9x/q9hHnbVgkHlTmsdS4uW77i88Ni4g/XaTIQogQIWQIEDps04XBDJ1ksHL2Tn2H9Ob70
OShaClQIXPrsXPUVwGN8HAv2P1KCzvberkXi95+pYkqbJpVZgHtXZntBCga7T4LHqKe/ffbn
6BIZE76MY5e5KM8PU8SMWbcnq8Bh/PFzByjCsDJTK8YoSYkE382dY5c92pRKTuAcG0q0Yrbj
tX/L3U0RU25xFMxysBN6ewlismHXRpACqxWf1hbmoe06sm4fAZs5CSomEmckJvX5EWIGJ3ds
Bgm2l78bMLDy+lGslCydHVYZv7duT1hwXRCk+b7EK8TEqhiexlj7ymDWj8Q8X5n18DKAVU1c
g08H/tAbm/aELOaa4IRWzBC3Mt5Y62aqmEBotUwkoVrYBn4HA1TjMUgeFIcdaJqAgT9svGVf
wP0lO5YAMp2YYX5ymt2ZFHfAxESioPmqwoZN5PvjyJyCr4cXCQyM81J0/baNjap6zT4CVXT0
ABS6V/KT2iVfr/39fZxOTOW9qJgfQsX8ECrmZ/D+Hx7JkSYe205/AAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAZCAYAAAA7S6CBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIeSURBVGhD7ZeLrcMgDEUzFwMxD9Nk
mQxDsYEA5pvPewTJR4rUJilcfLFxN80sB5u2IGzagrBpC8KmfYFd6m3b8JK7u9eATZvNobQQ
Sh/+8yZ1zzc2bTKHElootAzZZT/b2LTJUNPo9xJs2mzwPAslETKNTZvCoZWwjUV2FWofGBXe
EbrjGZv2KaARGWgf2bSvQMpki8w0OAiTVDaDUfNHOpyr4LyNQYOucvmgmuJ19M6IKxR1Yqs+
Vtoy/H803/YPkJhma2vkthsw0egEvmnaGeDaoGZO6aLRClq4vWvpA4jPbgSzQFknnWssW54Q
TKstjmTarpRWEzLtxOihmZNpSoIXBfUFMp2wscPE2IC8HRvKaZrdRZ1d4gycUR4tJiiKvFPU
5Lo3+6BSHs07kqzXmC07GqhO+h10vFmOS5ymYWls1tUQsLppLlhQQuh1MRg5kDF2rBCUlib3
fm9M4YyD7Bw4V0qmxSb9q2kopiV6NyXIPaybdp++aRZ8z1eEhqZDSfPMbaLWug4wzgRejjUC
nzLNzGaCUaj9UDLMTRBDsycX95eZ5oEMsqZVNSVZYzVVh/amDWQZkOmceaYBNghxnYcF5Yuh
u/oNhk1LghRINGWNSE0vrO9ZebTjR93joPlPSEwD0t0bGxh43TTMcjenHxgDb+fBQNHnBKop
/k25XJmsuNqIlHQCTuut/2k3yExjvg+btiBs2oKwacuh9Q9VGFp1MLB4NQAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>