********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            AC Analysis of ка3                            ***
***                           06.10.2020 13:52:12                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E7,1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:              V1              V2   
Using model:            1               2   
A                500.000m        200.000m   
DC                 0.000 (*)       0.000 (*)
F                450.000K          7.000K   
PH                 0.000 (*)       0.000 (*)
RP                 0.000 (*)       0.000 (*)
RS                 1.000m(*)       1.000m(*)
TAU                0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:      2N2222A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               200.601    
BR               155.257m   
CJC               36.644p   
CJE               35.353p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF                1.771    
IKR              995.298    
IRB                0.000 (*)
IS                10.017f   
ISC                9.153p   
ISE              999.157f   
ISS                0.000 (*)
ITF                9.910m   
KF                 0.000 (*)
MJC              558.066m   
MJE              642.880m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.834    
NF               979.990m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE               668.817m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               336.941p   
TR                 2.263u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.994m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   UVCC         12.000   3            12.000  
4            12.000   UOUT         12.000   6           315.480m 
U1            0.000   8             3.642u  9             3.642u 
U2            3.642p  X1.3          3.646p  X1.4          3.646p 

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1           -2.970n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:         2N2222A

Beta Terms:
BETADC                4.212 
BETAAC                6.696 

Capacitance Terms:
CPI                  51.962p
CMU                   7.373p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                  112.240n

Current Terms:
IB                  698.771p
IC                    2.943n

Resistance Terms:
RPI                59.656MEG
RX                    0.000 
RO                   37.432G

Voltage Terms:
VBE                 315.477m
VBC                 -11.685 
VCE                  12.000 

Frequency Terms:
FT                  301.060 

Power DC Terms:
PD                   35.542n
PS                    0.000 

DC Pin Currents:
Ib                  698.771p
Ic                    2.943n
Ie                   -3.642n
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R5              R3      SWITCH1.R1      SWITCH1.R2
V                     -8.909n       -120.000n       -111.088n          2.956p
Power DC Terms:
PD                     0.026f          0.001f      1.234E-029      8.737E-021

DC Pin Currents:
Ir                    -2.970n        -12.000p     -1.111E-022          2.956n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:          SWITCH1.R3      SWITCH1.R4      SWITCH1.R5              R1
V                     12.000          12.000          12.000         -11.685 
Power DC Terms:
PD                   144.000p        144.000p        144.000p          1.365m

DC Pin Currents:
Ir                    12.000p         12.000p         12.000p       -116.845u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R2              R4           V1.RS           V2.RS
V                   -315.480m         -3.642u          0.000           3.642p
Power DC Terms:
PD                    36.862u         13.266f          0.000       1.327E-020

DC Pin Currents:
Ir                  -116.844u         -3.642n          0.000           3.642n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.R1           X1.R2
V                      3.646p         -3.642f
Power DC Terms:
PD                 1.329E-038      1.327E-023

DC Pin Currents:
Ir                 3.646E-027         -3.642n

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      1.776f
Power DC Terms:
PS                -5.275E-024

DC Pin Currents:
Il                    -2.970n

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                     -8.909n       -315.480m
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1              V2
Using model:                1               2
V                      0.000           3.642p
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           3.642n



Operating Point for Devices of Type Dependent Source
====================================================
Instance:              X1.E2
V                     3.646p
Power DC Terms:
PG                1.328E-020

DC Pin Currents:
ISource              -3.642n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.F1
V                     3.646p
Power DC Terms:
PG               -1.328E-020

DC Pin Currents:
ISource               3.642n



Operating Point for Devices of Type SPICE Source
================================================
Instance:         SWITCH1.V1      SWITCH1.V2      SWITCH1.V3              V3
V                     0.000           0.000           0.000          12.000 
Power DC Terms:
PG                    0.000           0.000           0.000           1.402m

DC Pin Currents:
ISource              12.000p          2.970n         -2.943n       -116.848u


Instance:              X1.V1
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               3.642n


