VERSION:3 SOURCE_TIMESTAMP:5396B0B8
NODE:I LEVEL:0 LINE:1 "F:\programm\AVR_Studio_3.12\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "F:\programm\AVR_Studio_3.12\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "SS"
NODE:M LEVEL:0 LINE:6 "SCK"
NODE:M LEVEL:0 LINE:7 "MOSI"
NODE:M LEVEL:0 LINE:10 "Intensity"
NODE:M LEVEL:0 LINE:11 "ScanLimit"
NODE:M LEVEL:0 LINE:12 "ShutDown"
NODE:M LEVEL:0 LINE:13 "DecodeMode"
NODE:V LEVEL:0 LINE:15 "FREQH -> R4,R5"
NODE:V LEVEL:0 LINE:16 "DISPL -> R6,R7"
NODE:V LEVEL:0 LINE:17 "i -> R8,R9"
NODE:F LEVEL:0 LINE:20 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:33 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:42 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:58 "SPI_MasterTransmit(unsigned char d)"
NODE:F LEVEL:0 LINE:66 "SET(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:77 "main(void)"
