<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest be9ac98a66ecacab44c5231d680baf2e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>B910B1E7-5A17-45ED-AB65-D18A9D457486</documentID>
			<versionID>97B18441-7D79-4DD5-B8E1-524B7B599849</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="25" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="3" width="32.4" height="12.6" align-x="42" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>9.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="84" top="3" width="38.4" height="12.6" align-x="96.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>-4.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="132" top="3" width="31.8" height="12.6" align-x="143.4" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>2.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="180" top="3" width="33" height="12.6" align-x="192.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>1.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="252" top="3" width="45.6" height="12.6" align-x="267" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>-0.06</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="324" top="3" width="43.2" height="12.6" align-x="336.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>-0.19</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="396" top="3" width="32.4" height="12.6" align-x="408" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">o</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="468" top="3" width="33" height="12.6" align-x="480.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>0.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="174" top="22.2" width="89.4" height="17.4" align-x="187.8" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">o</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="36" top="28.2" width="85.2" height="17.4" align-x="48.6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="24" left="54" top="165" width="46.8" height="12.6" align-x="69" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">H</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="25" left="48" top="189" width="48.6" height="12.6" align-x="61.8" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.0924475129593465</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAECSURBVFhH7ZRtEsMQEECdy4Gcx2lc
xmG2rFUrs0JbbSPjzfiREPH2g4KbssVWY4utxiXFnFGgVBraeno7gDOgtIX4xeXEUMq4/ARm
WC6tvaaYt6CVCUdkxCwc3wk4Y8BaPUvMg9UlSh8jSaCsgmcSJcJ3cd63xHCCahvH6W5fAMU0
VJXXFQslSJOyGG7ANpV+0oE3vTi6gar7BOmcI5Zg3rWZsUw54GtiU6AM1UFp9FhYa9lEtxQx
sG9kbD6ph1u34mmF0BoSYZH5SynW8AyMIGYsZauIHJ9/C922A9c8RxQL8U6NS0OHpsy13g70
5Oue9Zdcfuf/a4jdiy22GltsLQAecY6H0ODaDFwAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEaSURBVFhH7ZaLDcMgDESZi4GYh2lY
hmEcOxwK+YgYibSJ4KQUkbit72G7NTS4JgCsw2oCwDqsNgDRkzWGXMD+SwqOjPUUsb1WIMf+
DK7sMwGA+fLBdwRjVQAS4/g1KXrLXtP+8xUQnCMvhmoAYjw8EyCWPN/sACCSt3cn8JC49CXf
9URbvl+8wugFABiSsgKld4pPESaaAIjPIvYEoDQdnOy33tEovadydeoxKf38SVoAqfdzLqoZ
kAZMp5xVUgHkXH2RU2sLZBCWT1oFQALfpBok3WGlNr8HsN5rmwO/aoFSrRUgkjwllQoADMMH
Eu6tZgDiFfEbANZ+SGhL/48/g9AZwCEn+adY+CpjdwBG1ASAdVhNAFgHFdECPj+6DMMZ1mgA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEwSURBVFhH7ZWNDYQgDIWZi4GY40Zg
GpZxGK7gAwsqyEUv1fglRMtvXymg/AN5Rd2FV9RdECbKeaOUVyjGobqBM0t/badYJ0jU5K02
JAuW1V1hUVDuMAckCJMjylmPQIMgkjtdMVmv1RKEiDMUCCowfwCLakt/11DuRAUEFK1RKI2B
CeAocnR3wr8w+7LrQhSly91di6om2RrUgB/YzTIaoOBgMwtwqfA+8HkRFSouTKVRnDkQ0LQz
RSEdaKZ2UihEVPBlPPPnTCtvv62DN8Bp6Ud+pPcmQrthDwzlm8LOFHKUL04TmqOH6gxiYKtg
dAOdLrelHxMVKF/0djpispNSNj22q5KDXK3HzlOxs0Ql6hlkUepT6uvZkomeBoe50z1bOlnU
yFc6ijsa/nu2fLz/AnJLFTHXpt5jAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVFhH7ZWBEYMgDEWZKwMxD9Ow
jMOkSUgUFK1cWyse/467YgPm+b/o8MEacL1qwPWqY7gpIDiHPur8Uk0YwKGDQL/eK3qqpV5l
aMP7cNHPxdfDRfTW6Ak4AcvqZE5N39g5vj2cgEsOQ8iq2Bha9wW4tvi0qAUur+N1DLuBK7Kr
497OkdSE9K5RpHVNAVfNbiNc7eEUo2Gz03Cs+YzwhJe0wAk9YB5deyK3d44qAjCUHUQJcIaT
jTJqUSdwnJb8QLEELs6JrZ87d30sk1vltnyNeHRGKi0V/dk5c+AYrnJa1z8FBrgd+4C/+BSs
+8gTVbufXrN6/W8F9ywNuF414PoU4guPYcvxpomb1wAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFkSURBVFhH7ZaLkYQgDIapi4Ko40qg
GpuxGI48kMcGgXXdu0H+GWYN/qvkI1GVWxrSAjaoBWxQC9igFrBBTQVst9oppXCYjSdP1OuP
PjMRsM0n4xOivDdnWtC6/DQffdNU2O6sLhIGINr6M5J6/AyroHgDMFpMfbE3aLdOK+1sekNp
LqjDv5m8soIiMCxR+AMnfNAt43+orL2CTtqy6adjbS23JAzyEzCkG04wZbxoGRe70iHaqZPx
iU34NDDOXfsuIU8oGj+PMYihHTcQ43FgV9UFXAJQrj9Vyy+dZ4iDwCoL+Gvh2orNlOaCWn4J
mI+wPTl6BdKKO/WVluSWSS+F304Db8ncL7QzA52jwkBQFWcJl2r46WM1VhluvDcwMC43Hsa/
HQCOHLeeY/yArO7ufap/uctrqvtJWXewIVbYUpcOYOonZzcaP0WYNSSfAngnfoow05Dw1d8n
SKXJwvGVeH459wstk8K0z+uR4AAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAVCAYAAADl/ahuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFISURBVFhH7ZbRDYQgDECdi4GYh2lY
xmF6lBYEr1A+OC8mfQnJiRXpo+AdYEwxQQomSMEEKZgghVcLOoOD4zhy85E7p5wQXIp3If36
JnoaC5sLFPFeQdGnRDyQlwhelUQxWYAgKMupA1AsSnqpIKqETggKG1RGS666e9wZwFXZDC/A
BkHzsv0JOSEHvAsIqU9AFNRVI5PHS3nxZaKUKSeMN9c29vNICdX58+WAsSBJeBXU7M8SKD20
QHvQiW2H9N2CSv5tP+d/VRAbqy9YLNndLAmWBN3nP0AWlCgV07X0Hr49EKS/8C9Iiyf1CQwF
ddAx03/FNgl6ZItxAu1Qa4mvxbUx76wgBLdZTXTt/EHyAg4FlQ/UtX3lQzqSnHo9XZY/fOaZ
vNI8z16ONKc2R2xNXlwM2F/+QReuCjJETJCCCVIwQQomaArABxjbCY1bfo6sAAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAD7SURBVFhH7ZSBDYQgDACZi4E6T6dh
GYbpg1S/mgr09RMxXGJigECvLTh6KVNsNKbYaDxSLKIn59zyQeDBHgKQ80gx/T5PLAfngIpP
IOiWK2sfKhYJ/UFEVKFGACDMlb5HrATSc3AXEck7Tyg308aOJPmcjKWFdTEOlPv7toB72bXh
Sqsd0zxPnogVKb+lxl6NACIp2te6LD+I5RZcp3QxbdOlDYwv0xWsMaQ5FOOqWHli9Wx9q/hn
jHes2iG8hrN1zEyrv/dcbkVuf7lMVqFF9Y7Jqlk2vY2c4O1MW2JPxDLWV9H+wPRQrkWJYS9V
P68i9h6m2GhMsbEg+gCtBZRCNBEWVwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEZSURBVFhH7ZbrFYMgDIWdKwMxD9Ow
DMOkJITKU6XSHqXec/gBBrhfgLQLTqwH7q564O6qy8JZDbgsCzdlZLApg0pi4/hrwhnlTCpn
mTtsvA1I30NsSIrvXxDOooYMhmBBuy8VWZuNEyygdoMD4LyZ5ua9shpBzL1VG2uJYiUzKxwv
QBkTs3x/Dy44UsmVDNq7miJiiJLs4XjBEsgo6ucbbcvP2Wh7Dj+EiwtQ+ebeJyd9Um3s26rB
dfgIkOBOaBtOMkaBPxP7OPHmpAYchus5udPXUszFYXwaHQWLPND8Ai7enI2OqoI9Skp/Z4KJ
Q+YWcADRwzwENvinQNT+h5LtlxTD1MfOtby3/gAuvDdpswCuJzehJoZDfAFwd8xVFTXTxwAA
AABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAdCAYAAACjQS76AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAI8SURBVHhe7ZiJsYQgEESJy4CM44dg
NCZjMHzuHRB3B8QD7VdFKeVFj80wKiQAjYGpQHNgKtCcl5tqkdMg5DAtrv80rtEHU8FUzcHy
B5oDU4HmvNtUyyQHIeQ4u/5X7FIi1PlCDLKLFZOtb5ajOc9utcY9S+Z7TeUCrgPIMdU8fgK9
TIO6blSv4saw9X2MFDTNo9qvnzgvX/78DHXdLcwLokG2192/wGfqW523r8CHqbJBT0yzmrm9
fDUy9cFULdkKesKqNrFB/3nd5TD1bZiqVh9MxQq6DbIYJrWnu9pkN6+pDGWmijNzvT5nKhc0
dWPf/EBsUUqO1dr3dlDNnKLUBp5//tWU6KPaSvUlE04RZarNr5pV+gfPgpvRUogZi01V/dC3
o2fxk5bJPMY3x5hqnQZBD6Yi2abSWAeaqjHhM57UBmYAaZ8DuUa1834FlJjKx7gnfRaGqT6D
S1uJqfQf6Nw9Qvt2M/I3OBSNxmRpn1NQ6oCT806tD7mmotmiJ32WfjJVGpxsnxH0YMa4HTWb
qydTJ/pyPMxUuTG5We8P6KBfVudxM5Xi9vqS5xJOM9Wu5U9TbaoEM5OZL7Y5R5gq4VJ9ljpT
cQW25FeQ2WPSL1aZmM5m9SLOWR5OMNWl+iwmgaxN5QamRPjmxVijkWObKjPiqnGp1rVxsgHO
9znFbHy/n1myGVxT0fEpPXMv+pLnurFGmQqAFgRTib/YX6V9ADzGGdog1CSlfQAowVR7tgBQ
BDWG3i/tAxAj5T8Az6mzzaKBAAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAdCAYAAAB8D1TlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIxSURBVHhe7ZmBjcMgDEUzFwNlHqbJ
MhmGA2xaoDQ2Tg6a1k9CulZExT8Ph/YWpygCVBxFhIqjiPgBcXZnzeKM3fH1tyGsb7fOLMZJ
Y1Fxbo+gvijN4hYVR+lGO44iQsUhwLa8bvj6EGj7S2zjfvAumktXfZtbU21xqDhtHs9yTrAg
zWPetp4KdgiC+tJZaLdGxTkGdhkZbBDFWB/v3eiob1n9bEQfVRTvgoX3ix34VeIQ9ak4FMId
eRt49cGjSTtOB0xxcF5xIPbh2o83iVlfOg+lideIg6G9G7ds4YH8WxInpCqHq+vGm0dLzKWz
vthVU20GRGLlgp+T5VF0nPZzPlx0xxb+YaQd78d14owg20x94ijHdGysyzvOOGo3SHE2S4n0
2sZ+CxWnIY5vUxOEiOtI7TEMVtIoMF4z7p+aEnHytXIPqLPqA2hxcGGP0SnOtlbX14OSIIab
hcn6BTeEms0ZurP7xcnrgbyo62fWB9yi4ySeEhLi5N8WsvFfu1K8OZo3HA6fhxIMrq9Fpzh+
zeQZ53pS54thNjsOnvRT2mHONMH7O05LnFKCWfVVn5vRLQ6wOcu0+/SjKoqS3YimOBX1NUM5
KU5875PrAwTihGCIVnoh0G2eQdav28Aai7X7sMe08jPi4LrJcGfWB8SG8CoOtqi34yiYRlGn
KNdiVh8Q/n2cb1XDKNNj/fxuABvhuU7+zZ9VX+0GbOKi4ygKFxVHEaHiKCJUHEWEiqMIcO4P
kQYQ3uHaSRQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAVCAYAAADo49gpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE7SURBVFhH7ZdBDoMgEEU9lwcyHsYF
ay/gDdi59gzGlSeZ8pGmiFAoqUrTeQlphVHkMahUxGTxc+Kq6p5bdvtlcYmwuExYXCZBceu6
0jiO1LYtdV1H8zwfCurR3ve9jr+D1wAkNeo/jr2lFrSYyD0LiXof20jTIupdffVsUODY5jB9
CIAcH6h3L3A1bv96sAdJkNMotWE2SZ6YRVCt+rCcaf5EXJygOJPJN4gzSyFjMCmkiJMi3neB
4s4lLk4NPGHSihcnG+th6yvuHUbAOTabAOeayeKc86zCGReg+Iz7NnFxauiHZ9wmw87u4sVd
slS9GSZJiHDeccZ5xW1v9ndzEhT36XfcNE16R4AAlGEY9G4B4BfHzzbEId7PVZ8jZvkFiy+b
wEk7h9JxB3AVLC4TFpcJi8vk58WVAdEDuVBpDf2NKtcAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAVCAYAAAA+RgJMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGmSURBVFhH7ZfLbYQwEECpywVZFMPB
522ADnzjTA2IE5VMPOPP+ssnayI28pOsBI9h4rczxNtB42OaxAo0iRVoEivQJFbASdy2DaZp
gr7vYRgGWJYlGTiP8dfrRevvRQLvOujM4NJM77AKtrte8vfzmFjNrOV6PktSifgAFJUD5zF+
PysIxtW2zJWRs7sxydUae48W4q8ngW5Cx98if5HP45kSpYCwUHCTvoQYHQ/CKJUJFVGsApgT
bPClX84X8tBKTAkrKYIksVCEPxdUqYHi5WrbzRfxJRIzleaTk6SuXEtTPCe59MyDfBG3SPRf
4Nlx9q+z4IZta+Y4kmh+d+2N5MRajvJFfEUlSl7YrOVMu5rr4MNMxGsO80U8XiL+pzwsXBKU
a9eSDN2u6THnZL6IWyRWa2dVYcFGlRiRvTV9h9ExpdCSxdjpfCHPrURq0fgDyLcfgeudmPSc
qDFHl9xzrubzcEbmeaZvIvYB4zjStxQEf+K1jeE6XH8X9rCbDGfFyIiqyb8vEOi9D0st7HL4
42TH/FFZ/W+axAo0iRVoEivQJH4MwA+loJWfrDOKPAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>