<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f5fac70d5cf9927bd46c38d2d3b9fb18?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>7AD6C8EB-5D1B-4E4E-B262-60AA78025FBC</documentID>
			<versionID>30F6F6AD-A6F6-4223-8C95-621CB2019E26</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="3" width="37.8" height="12.6" align-x="42" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-4.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="84" top="3" width="38.4" height="12.6" align-x="96.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>-0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="132" top="3" width="37.2" height="12.6" align-x="143.4" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>-1.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="180" top="3" width="38.4" height="12.6" align-x="192.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>-1.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="252" top="3" width="45.6" height="12.6" align-x="267" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>-0.93</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="324" top="3" width="37.8" height="12.6" align-x="336.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>0.13</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="396" top="3" width="32.4" height="12.6" align-x="408" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">o</ml:id>
					<ml:real>1.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="468" top="3" width="33" height="12.6" align-x="480.6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>0.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="174" top="22.2" width="89.4" height="17.4" align-x="187.8" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">o</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="36" top="28.2" width="85.2" height="17.4" align-x="48.6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="36" top="55.8" width="65.4" height="39" align-x="48.6" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="30" left="36" top="91.8" width="66.6" height="39" align-x="49.8" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">o</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="31" left="36" top="147" width="114" height="12.6" align-x="51" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">H</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-4.0486939649728848</ml:real>
								<ml:imag>1.5600795595660444</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="26" left="54" top="189" width="46.8" height="12.6" align-x="69" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">H</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="34" left="18" top="213" width="25.2" height="12.6" align-x="30" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Ответ</ml:id>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="27" left="48" top="213" width="48.6" height="12.6" align-x="61.8" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Π</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.3388674852066691</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAELSURBVFhH7ZaBEYMgDEWZKwMxD9Nk
GYZJE4wFEaloa/Xg3XFXWrG+5Isa6pgh3ytDvleeL4+WDDjyOi3hHZAxJhv8nf7+UJCsiFTl
9Zh88JpHy6O15KSrNXlE1s/gtIDzZ+U9OZiqWIvdT2ABy1Yh0o3/jxaI3Zfyq3tDzn5LOMp6
be3yvFaPj/LeEfAmIBUJyEaSzneANilcaXypmBL3+UzN8hp5oRj7KNEmf5ZdxeMmuaSGrfJz
5IVi7EODDnT+CmoF+hysGHkhygfZGKcj8lfFPqWp80nkhbf81PUom8/vSot8Gnkhif3yZQB4
UwH9vN2wPz7qlLX81jUtIy8UN7xeGPK9MuT7hOgFF/1+7RhOiOcAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAETSURBVFhH7ZUBEgMRDEWdy4Gcx2lc
xmGyCdkpaoOOdrvDm9lRa8vPl6BgcbYB3C7LNoDbZXkZ4C1opcA47j8AbzUo1EzPkG5nQGkL
Hn9GAzj44YnuhIJQBqJcB6Zbe/w2N4B4VAZ4sLrQmuyqhDMGLGXOPAOimJ7FpxG0arDpgrV3
JWgSxRdK59oADojSpDXhXWTpf9IqAxznQdGANGhnqF8uJBP/IzzjKfbOBwZQ6p9DjQzgfmDk
cJlDl4E1A6r6GRyzyfthA/S/1UHQ2n8GiKbyN3UDhEmv+EkJ4N6Vt0C6qy06M4APwymCv0B2
7Y2Vat0AJAwku9WX+jdcg0yqNw9e1nRpwIpsA7hdlm0At4sCcACPjKdmtDMB7gAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAETSURBVFhH7ZUBDoMgDAD7Lh7EO/YE
XuNnfExXSmGFGK3ObCJeYgYJTK4tFXBQHvHReMRHo1PxGYMDBBdoZGcODgFoH/gexSf0fPg9
4nmPp1Gi21Ln7JnERdpn5cQX4sfK7Sys4pOvM51pxEUml1ITpSthE0/ZdiF8rocEQYkn6eI6
UQMAh8GYzhTZlefkIJrE2YHEaV16e06sbm5x0Z/KNrI3cHbxpswlGEXc3iyuwWFxKf864wtN
wMolS10kq1fPAR1dYXXHF9o+LfLWS/5jONCGCuUAqYTyPnJU4hGRz8/qH//rc9acsWrAy2eq
qlES24iPQxGHVx2DrXnvsE2U0mJb8ztQxPf83gHQMnG8Nb8HiG8wMv5J6HAFWgAAAABJRU5E
rkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAD9SURBVFhH7ZWJEYQgDEWpi4Koh2po
hmKygQ2SgPe6IwpvhsF7zPMbFHTOEEBztwwBNHfLugBvQSsFxtF+c3iwWoHSFrfW8VaDwlrk
wGN0vsaZ6cI2BTgwqZBNAexaPvC+hyeAvuyWAOdQQQF+YG39FQL2x/Af7BIwgzMasP5agDNF
TN6QgAr8JegeISAWzx6WZBwRMCdQjIttnhJA8Q9kATHu31hM3NADjgo8IyDFPzAJiA9SRjaL
tzRBQY5/ICcgLnu/J6D5X4DFP8B6QForWQoekICyb23B4x8QTTBLqMeyhLuWwfJdeWFL7yTj
HygE9McQQHO3DAE0dwrAByBbxHgFeMq+AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGHSURBVFhH7ZaNccMgDIWZi4GYoyMw
jZdhGGr9gAUR1NRx2sO8Oy4VEIX3IaAmLg1pARvUAjaoBWxQC9igpgIWvI3GGGxu486ONkdz
oVkfuDdpi47HZL55gG1uN+Z2mxig2R40hJUn0PwDGsQpV9oIiicBFqK3FSAAaP0+oij4aAUQ
lAQeQvU9AGgj8LwBGC2+udg7hADIUJbWl1RUIwvnN6oSxnjgAIZJ4AfYMJxdnFTH/1AaAKyK
BoDslWNQCxj0i80nYDyZLjhOhEnruLFjHcmLVW3v2IRRYDxWnALFn3xEXu+wmrAajwO7qlPA
NWD1+msVRZJaDZ2UwMGjMAiss4C/FK6t2kytrym6dl7/tUg6xm8H9pEjyYZkKqyKkw/Pmbng
A/LPUWEgOJbZdO/+kkoPmn4Us8A752ZgfAlyc57g6PFPZc6LOLm775S8pEtY1Zp482Geegzx
TqRxbMLLUWFLp5SBma+S3Wj8FKFrMC8B/CZ+itBpMnz18wky0iz8fSWeXzF+A3HZ1dk9zA/E
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAErSURBVFhH7ZWBDcQgCEWdy4Gcx2lc
xmE8QbhDj1ZyZ5Mm9icmVSnyEFpXNtYDv6se+F11W/gcfXHO4QiJFk+VS/TV3sf6NCqVQL6k
v3vCp1CDDDVknGDg5wkQcF/wsMe+OKltfkP4doMdLCRDvdFeCDba5awkw5dYFxfAn5XbD8qx
eAruLW1NkQo/CnxRZgU8lxfBQAnZmm2tupJnWUrfAA/gYp/gRc9whjGIebZHpcB+DsaM4CL4
1uscx9jzWFriAGOpLZcGP8Z2IEvZcxJ8BZvAzw9cLi3pxouwwFcrbOtL4P8uewpOmtmg7HYQ
I/i/382Dul+brd9BmPgZPHCRjf7BSw38PT/3tvZXR+LehNGDa+fJ+GGImPEbIvbEe5+b31AP
/K564PdUKS+mtUUPu9P6ZgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAD3SURBVFhH7ZUBCsMgDAB9lw/yPb7G
z/iYLNVYo44ZS1e0eBCYoG3OJJ2Cl7LFVmOLrcakYh6sVqC0xV99nMG9Koa28cSEYg4MJSkR
C1LGpVU4e8hN24re6r6Yt6CVQR2GM3gpGLS8yFjLjCASI4lCLMhiTrQkKNGBVvgXcjENNFaR
VixKpeE7JQfk+BB/jXMW+ojE0jzyfSSbxX6UdSCf25CJIalCRbAZCw+qxehGchWfQyxWkLuu
qlhdnSgmrdjzrVjCzzQzxqt27dbuIVyS+N1t7kzsIG2g6D54/APTh/1Bh+Bfvep9bL7qcanE
3sMWW40tthYAH/Bhnr0/f54qAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEhSURBVFhH7ZbbDcMgDEWZi4GYh2lY
hmFcMOb9CmpShTRX8kfAAh9sTBg8WC/crnrhdtVt4bTkwBhDE4oGB1LC+VrjUuPYPeGUMEEK
cEwKxAQQwYKD87eAN4TTIHkBY2G5NDMNaQk8HASJDucEOBdMd/NVYbAcqLKcWmNeWZZJ6G9i
os8wIBQFayd7C16pVrCj0kT/1mF4OHSogdwlLTcaK73YTZt1h1U4mssqh4AbmaNvq9bY1WrB
zeLwmcrMrEPTnQVi5/mZMI6FO1fJXau8Ww7gVjL3dVlScKkbvnkHG1bqW8Glm2OgZ3XBFdnS
DPsePWDfCGNJV3Ccxz+DY2AnPwWk/h9KsZ9PirHy+kzKcm/9AVyS2roM9lXM3AP1YDiAD9zg
uEdEdEg2AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAdCAYAAACjQS76AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAI8SURBVHhe7ZiJsYQgEESJy4CM44dg
NCZjMHzuHRB3B8QD7VdFKeVFj80wKiQAjYGpQHNgKtCcl5tqkdMg5DAtrv80rtEHU8FUzcHy
B5oDU4HmvNtUyyQHIeQ4u/5X7FIi1PlCDLKLFZOtb5ajOc9utcY9S+Z7TeUCrgPIMdU8fgK9
TIO6blSv4saw9X2MFDTNo9qvnzgvX/78DHXdLcwLokG2192/wGfqW523r8CHqbJBT0yzmrm9
fDUy9cFULdkKesKqNrFB/3nd5TD1bZiqVh9MxQq6DbIYJrWnu9pkN6+pDGWmijNzvT5nKhc0
dWPf/EBsUUqO1dr3dlDNnKLUBp5//tWU6KPaSvUlE04RZarNr5pV+gfPgpvRUogZi01V/dC3
o2fxk5bJPMY3x5hqnQZBD6Yi2abSWAeaqjHhM57UBmYAaZ8DuUa1834FlJjKx7gnfRaGqT6D
S1uJqfQf6Nw9Qvt2M/I3OBSNxmRpn1NQ6oCT806tD7mmotmiJ32WfjJVGpxsnxH0YMa4HTWb
qydTJ/pyPMxUuTG5We8P6KBfVudxM5Xi9vqS5xJOM9Wu5U9TbaoEM5OZL7Y5R5gq4VJ9ljpT
cQW25FeQ2WPSL1aZmM5m9SLOWR5OMNWl+iwmgaxN5QamRPjmxVijkWObKjPiqnGp1rVxsgHO
9znFbHy/n1myGVxT0fEpPXMv+pLnurFGmQqAFgRTib/YX6V9ADzGGdog1CSlfQAowVR7tgBQ
BDWG3i/tAxAj5T8Az6mzzaKBAAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAdCAYAAAB8D1TlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIxSURBVHhe7ZmBjcMgDEUzFwNlHqbJ
MhmGA2xaoDQ2Tg6a1k9CulZExT8Ph/YWpygCVBxFhIqjiPgBcXZnzeKM3fH1tyGsb7fOLMZJ
Y1Fxbo+gvijN4hYVR+lGO44iQsUhwLa8bvj6EGj7S2zjfvAumktXfZtbU21xqDhtHs9yTrAg
zWPetp4KdgiC+tJZaLdGxTkGdhkZbBDFWB/v3eiob1n9bEQfVRTvgoX3ix34VeIQ9ak4FMId
eRt49cGjSTtOB0xxcF5xIPbh2o83iVlfOg+lideIg6G9G7ds4YH8WxInpCqHq+vGm0dLzKWz
vthVU20GRGLlgp+T5VF0nPZzPlx0xxb+YaQd78d14owg20x94ijHdGysyzvOOGo3SHE2S4n0
2sZ+CxWnIY5vUxOEiOtI7TEMVtIoMF4z7p+aEnHytXIPqLPqA2hxcGGP0SnOtlbX14OSIIab
hcn6BTeEms0ZurP7xcnrgbyo62fWB9yi4ySeEhLi5N8WsvFfu1K8OZo3HA6fhxIMrq9Fpzh+
zeQZ53pS54thNjsOnvRT2mHONMH7O05LnFKCWfVVn5vRLQ6wOcu0+/SjKoqS3YimOBX1NUM5
KU5875PrAwTihGCIVnoh0G2eQdav28Aai7X7sMe08jPi4LrJcGfWB8SG8CoOtqi34yiYRlGn
KNdiVh8Q/n2cb1XDKNNj/fxuABvhuU7+zZ9VX+0GbOKi4ygKFxVHEaHiKCJUHEWEiqMIcO4P
kQYQ3uHaSRQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG0AAABBCAYAAADbliobAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAP+SURBVHhe7Z3hdaQgEIBt4PpIDXRx
TVjHbQdU4690YjEcA8MKLAgo4uDyvWcS9rku8jEDokkmMeiObqStCxecr1h6MqtY+Cz4Ej/X
LqQtMxPzzkk8kVWKmyOdlLw0GsJWwdkkWONIXzkLfiZtacss2Lxg4U7ukQboTosFhLC0Rcxs
ll+/nc92ICsNUgOJICOAnyaJSiMWZSsXbJoyO5FOpZPcX21Vep5sj2lrD5rS5FhW52QrgMJA
QLpKWth7PziPiYkaQ+Eyb8clKc2uIA2gp2fUCSQxLtVdAEzK0D5BadBb6/TOesSk6ddNY8LY
c5k0iHg8NkFpbv6mQUGkXVb3rV3oSbN6FB0ypeF+zngsz4dXsQgZiLK0dOs0xJ4N5qRtFGe2
ih0QLrTh8+lJozRzJMaQ1iFDWoc8XpqafttjS9Yx3dWMOxaI93i2NLWKoU9QAcdMTiK860N1
DFoX+XSlvX7E9PPCwnlgdUVHTkKaErtFmdkoRdvr54/4+/sF6VEdKhhp3jUV7EPu+tDl2elR
SbJWJoLSPPz3EOTR0nSUbZL8chichNjRJutCKT0+fPborkqwWTY+/rx/aG8143Q96vJwac9k
SOuQIa1DPGleLve3llPhIS1KMNLCd163+zhNGNKiFEhrzJAWJVvawlMSA9c3ZxjSomRKk2Nd
68gb0qLEpZ2chGwLtJEtJWRIizIirUMqjmmVGdKiZEvTLNm/hTnS43UUSNOzw2btOKRF8aQl
VkR27zONKX8rgpFGgiEtyoe06Z/rL1W+jFul6axRfOPTf5DoIhxpIMSWklO+jN6k4VNb6Tvj
5/mQduT7JfSYHltHmi0Afi4pX8KQFiUoDSgtV+dOaUUPqPoz7obSsEyHu6S9x6Ycae7Yp9ds
v1la5SeMy9DRk5QGHcu+dm2UHh//hPExYtL0605k2YsJrcc0LNOBpDQXnQ7bR9qQFiQzPZrx
z+w4pGVKw4ar5xfXUEFGjgA1ruH+jGmJWeKOr9X2Lc30dLnVk9YCHcla9JOkgZBbIq0d8fuW
e0CEUpaWc0JDGiVkCimSVjgWKez3HFjVP8kxaZBa9YyVoLStR+2C0mxR+lGH1NPQ3vFviNhD
0qwMRFCabvxkIwYbO2PKbs/6rK1ltB2SJutt6khSmmrYlLUdaa4AnLGZHeHYxanpCN7nWhyR
ZndkmtLUCSfSXEiaei2RWlWkpVLotZRLc9uDqDRo2/CfN3/zIQ0nF4Ge7YL72Y1mpZ4WqLG3
QBpItutHVprqXYlfsVI9FlIQbvkNj6nLbEnRtfA+N2u2+9kOhKVhD2vWoDSBjOM3AWlpgK50
u9RFCT8tGshLA75RXNf/a8Yw/qvTRjfSBgYh/gMxNORSjJFkDgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG8AAABBCAYAAADfY/omAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAPxSURBVHhe7Z3blaQgEEBJYPPoGMxi
kzCO7QyMxq/JxGBYioeWCAr4Kpi657gzbNs2zaXKwvb0CMlUS3XypnGQwzDZVstMchx6OYzx
91qVvLHvZL/zZlpkUgL7yGStRh49cZMcOiG7B7LANHTB16lD3tjLrh9tgwrPyQPM5LUNSwXy
Rtl3vfr3t7MdB/LyIGWQC7qX8NMncXmEo24aZCdE4sQyKVao/YXoZHmmVeMhlvGgLU+d6wTF
sLPiQEZK98Z+OTdC9AgkIBc4lntN0vJwR+kBUZDQPy0aR5t5XnGhA8WbfS5heZBqzqSYu4nJ
8+RA9ljJO1mlwmToBnUU0vLW+Z0eOZGH9zPyyjPKMi505aEZRpNEeVaWcO9FyzwzKeF4Ncgr
n543Y4UoeWnVoxF9vto0wIIdjkFXHtVKkwAsr2JYXsW0LW8uz9G5SR/Lb6eAz2/PXYjeo115
tjRfFQdapt+2v+8C4tB+m7L/HejL+36k+HxtIxN/kIPtBHmz9PX2dvR9P3/k359W02aSvFAE
2ZLePQB9ILjWbPucVyzPQ0cevas8LC9FnitWcPSpfr2dNhuWh69mKEGDERVuJ5z3vOMVT6gL
aTvyGoflVQzLqxhP3voqAmxu3MzH9uixpwaU5UUJRl70/ork6uxCWF6UPHm24mJ5NLhBXmBN
dAaWF4Ujr2J25KHixNtyxhJu2wsdY96ODsbyonDkVQzLq5jb5XHavI88ebzOI4Un74orLLxU
eIpg5JGC5UXZyBP/1h5z25fzqjyTRSjcKRZiJQ9EYBm57VtgeVE28s78vAVOm1FmeVgA/J7b
vg2WFyUoD8ht38ab8pKXRm79a35CNf5Eqt0ULOR4S54Vh5dLYRZh89oY+px0U9M56Ms7c8f0
aVKvKPn7PVPotH3H9Gli8sz/L3Lekcdpc5dzkXd3t1neLnny5kjT57zQhf1rYXlRTPSYQuSo
+DDyzL4p+2Ps6xRcC2Z5l5AaoT5IepPyoGRvVp5Bf2KTLQ8itgZ5V328dAvrlFkisF15MDhJ
b8zNfnSuSh5JfH575uoIpkwevF9TFBGWt8ywOHj22311xXf0PMA7/gt3CxTJQxmJsDzwkDCY
/qDrdoI8LXmJOrc9GX1F8lS/XR9Jy9MDfGQvKC8k3UapewCOnZ2ySvBeF1Eir5rv2zRv/GDR
myzPQ0fe/QvqPfLlrceDuDwY4/DX0s+UylNDtlkko5T0BPr2yAx5IBv3j7w8Pdui3zNtU5Le
1HluNOLm9uGo4Oer7dj4RXivm9rX2r7dHdAz7rGBpQlkIH8IqpAHmM4/l9Io4adLRzXygN8o
sIm/JeTgv+K1UJ08xiHlf6jtlgNXqAMdAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAL4AAAAVCAYAAAD4r1SwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALfSURBVGhD7ZlLkoMgEIY9lweycpgs
WOcCuYG7rHOGVFY5CUM3oIDNy6gTi/6rqKlRaPrx0ZqkkyxWg2LwWU2KwWc1KQaf1aQYfFaT
msD/fD7y8XjIy+Uir9erfL1eiwHX4f7tdsP5+2uUQ9fJLjZ6Id9mpq+3FL0/dxjNHdF71zt7
41c0Dom4ZrlxJEOI2BuHOQe9yO32jUwtCmJCvYXsjV84IsHN8Q+KEpBmpbSci44PxgBuSnAd
7h8tDHKROEioDZqWTg4xxyT315ifDnoOEoC5qOC0PYR+WqDn7AO/2b8kJqOwMS3jsjbDuqby
sNSJwc8rCn5lko7SOAxSZGPVHdTzPdrVCXt46IOceAcppXyzoVReP1WXZFEM9BsUbgfwKx9t
BaISN4q8/VOBr+ADf7KQILi99Bo0dS1mj4K8+Am4M/joW6zTw22q06/TSTu+ArcgkecBf+50
WUjI7hzGk7CH66mD89/gm4ap/JiG55COsVcND7s+DteXupruDr77IYocBZ5qgIN1xeAH65yR
23oL30sEryTW0hbgp+3pudnDQGrvVx2r+RBMKTZPg17Z0ZfsHPDHxOTOz4g7/o4qOjiq2wrH
j1Xgux27xJ6Z7/tDA71Z4yqoVyjc29qn4jaHwcZd84XFScFXMS/e8c2pdyL/b/BLlAKL9A8L
HH/Hr7ansgids+xbnaM6vhGAbZ2mwHfr+Gvg79sxRikSBfsW/C18r1UeEg2qu3VqTc5efj9X
x4M/x0nUzG0CrXR8XYR0oLiOAr8ySUeqCBLoftOc9CGO29P5oxtDTOvAxwZSCz7UKFgT1hPt
2sDXgv98PvEXWdvN7vc7/loLgr/wv70H82A+LZPQ2kBJ6aLafZcjVgRb1HnM+YHkOfd+jP4l
qHQ+3ThSISzsGUBgXf2PVrXgh/VzX9GCuBy/cET48Z7CU+DuPiUf0omOz2K1IAaf1aQYfFaT
YvBZTYrBZzUoKf8AgiHHmByiGrYAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAVCAYAAADo49gpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFTSURBVFhH7ZfNkYQgEEaJy4Asw9gA
PHA2ATPg5tkYLE9G0sOHTC0iLMjMIFvDq6IUacV+tn+MKkn8O3GM3XPK9rxVXCRVXCJVXCJe
cdu20TRN1HUd9X1Py7KcGrZjfBgGFX8HvwkIauU6+s7WcFp15JGVeHOMbYUe4c1hO3sOSNA3
OV0+BECOC2y3D5Abe36V7EkS5LRSrZ9dkiNm5dTIOQxnii8RF8YrTlfyDeL0rZCQTAwx4gQP
z12guM8SFicTj7hoxYsTrfGwdTX7DANgH5NdgHXMaHHWfkarFeeh+Ip7N2FxMvXTM26XYVZ3
8eKy3KrOChPEub/uasU5xe1v9r+uiVfc1e+4eZ7VHwEC0MZxVH8LAEv0n2OIQ7ybXJ8j+vbz
Nlc1gQ/9OZSOnUAuvOLYjzVwsZ+LosRBgikipZ+L4sS9Y5mDYsSZSWP9lf73QPQAqQob6rIZ
25gAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACoAAAAVCAYAAAAw73wjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAELSURBVEhL7ZSNDQMhCIWdy4Gcx2lc
xmHooUg5/Dnb2F6b+BKSBi1+PPEM/Ik26Gpt0NVqg0YP1hgwIlygtZtUgQaHYBZ8pASqgN9I
ewKN3taQRQRrm4uflwAN4NA166GNEsFbdNsdO7+vJ+iEY9Lx/DvP7ymcyw1Xed1eaTxHObdb
N62igkuJa1B8WMchjpynBgtH8JjPt8Nsak+GFCPG6/26bzvKqiBQCjSZIP5Hpug4nd0FvZxR
rI8F1YwOQBlC10TQwTlJfdCOY0U9x2ccpT08p8nRi0c5AkW9/B2dAS0Oc4IeknT1gJ+8eqFq
hsYu875UVV07h3ZQ7ZOdNuq2QX9QG3S1NuhaATwA+xNWNmMqR24AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAVCAYAAAA+RgJMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGMSURBVFhH7ZdNroMgFEZdFwsiLsYB
427AHThz7BqMI1dyy8ePpYiIT56PvHAS28glRU6+K2lDldtUiRmoEjNQJWagSszAJnFdVxrH
kdq2pa7raJ7n3YVx1F+vl5r/GAOnhglazG2YgXjTUGMuPpjhjbM6lvnUmYiv5rJLIn4AokJg
HPVnMZuPSsQcLj81i2DyOT/353UjcDOr10wVWbzEgXMS2HRM4rJ4NUhgtDk4rQtinlSVfn/s
gLIlyo0gHCo5p+3sACmhfrX49ZAwJTbc9j4FS5RpMTu4JBGbj6Y2UFcSnWSCv5bovqCDV8KT
oY3trFSJ+l1n19m34nFdvwO/1giJPaDMJMoUCMfA1Xa2so4OhmDdJE8LDok+pkiJsSSntJc0
QoLFTte79W9+RWKOdna5mkSAZ4gtE6tfXa/IJPpclviTw0WhE5jaxpbNyDRN6p+ITUvf9+pf
CsA37m0N8zD/KfYSzWbtmDoE9LOpyxd0Vnfeh6kt7PJ8rP4hVWIGqsQMVIkZqBJvQ/QGR/i8
IhawoxUAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>