<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6f5f363148535ff1f5f41a150ba3c4be?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Exidniy Apelsin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Exidniy Apelsin</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>F1FD2A31-0624-48ED-9BD4-7194A2D12E33</documentID>
			<versionID>13A5443A-980A-4A61-B962-C60136E4E50B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="23" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="25.2" height="12.6" align-x="24" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="66" top="15" width="36" height="12.6" align-x="78.6" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>-68</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="114" top="15" width="29.4" height="12.6" align-x="125.4" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>36</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="162" top="15" width="31.8" height="12.6" align-x="173.4" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">g</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="234" top="15" width="38.4" height="12.6" align-x="246.6" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>-0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="306" top="15" width="36" height="12.6" align-x="316.2" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:real>-2.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="378" top="15" width="31.8" height="12.6" align-x="389.4" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="18" top="40.2" width="101.4" height="17.4" align-x="30.6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">g</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:imag symbol="i">1</ml:imag>
											<ml:id xml:space="preserve">h</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">c</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="23" left="180" top="56.4" width="33" height="27" align-x="190.2" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>2.5</ml:real>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="22" left="30" top="99" width="69" height="60.6" align-x="53.4" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">g</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">h</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="21" left="36" top="262.2" width="120" height="46.2" align-x="58.2" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:complex>
								<ml:real>6.1430779332326093</ml:real>
								<ml:imag>3.355978770229421</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-67.660283238905762</ml:real>
								<ml:imag>6.7886723319843147</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-23.985936766073667</ml:real>
								<ml:imag>-26.845387638361927</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACoAAAAVCAYAAAAw73wjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADJSURBVEhL7ZTbDcMwCEU9FwMxj6dh
GQ9DIXGDX5WalqaO5CNZip2PHLg4gW/CEvVmiXoznWiKwCGEZslZfj8JxNhJyoI4mSiRqDYQ
MsT0rWjiCHvFKZ94QwgsnrVoNx/Y1XcxMgq5CSaaIoMMrdpvSMt1iI/9GxAWRY7W2cJz7Mow
evvgOVFvnrErw+i3wj/oqC8Wu2Kimxjarft39EXsyiG6d9PE2v3VlLErRfT1zxZQKsrPrxvx
q99THbsyvEwzskS9WaK+MD8AuwAByKqv418AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEpSURBVFhH7ZZ9DsQQEMWdy4Gcx2lc
xmFmzYdFTbY2kaZVL/EHFXm/N0Nq4GXawKtrA6+uAhw9WGPABZk/SNFbMMm7MQ5q+8HhmgwB
Y2CBxQ/PAg7gFFAUwVoPsZ4nuAdXWGBVwxG8NWB9xk0KjgKYAMyH12leIW7XvrKs3hO2PQag
AMtmahULdUj3EVfXei8trcDna0oVTPsFvgOuIX+nqKt5KLQx485ge6azbILg03KRDl5lX71+
0tKc5AyPoxoKjEB0uOIVQ8A97cM2BNxc/jtIAxav2T8GV/umIE8fLVr77x5f0tIHOFLjVetM
XEtByUwBlnsxxeB88c9GqTIF/fXav9LUFU2Fk8ofC4+xVlYOv0hNN3WFyQ+ZDPHXAL9BG3h1
beC1BfABXF9DfgUYbA4AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADEAAAAVCAYAAADvoQY8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEmSURBVFhH7ZWNEcIgDIWZi4GYwxGY
hmUYJiYk/LaWquhFr+8ObZDS94WkGvgDXRBadEFokTKIAM4YMDJckOkdRW9lndMEQQAOP1ls
ssZVGbT+pgciRohyySKzFnw3KQDDEb0BEcFb3ND64eGLFD3YwWxw/QlkDRBiTGpyJP6aCGCT
HD4F672UUwVqIBig+A7YMJvjfCzO0sE4mZDasDSarCc/CIFwPJcT3jY2LfpUabygDGNzFhPE
UEoCViDSTYogcqYPITBKpSXRg0XntaqcWtGe9TY23G1DvYMl3/TEzusLF7mzTbFaO809/nek
xKHfBoIkIHkcltfiV2yu78mzuxOXhA8Qv6kCYW49zyzWpOSMDLYmZ7E2FYhnvrXJtMboehbr
E8AdkvnUSOyvJ40AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE6SURBVFhH7ZaLEcIgDIaZi4GYwxGY
pst0mEjSpISItbRawfO/yyk1lHx5cDr4Qf2hRtEfahR1BzVHD845sjDxwy3NETz7k6VNfUFN
IQUWYGGZIOwA00mQRHQENUP0BgIhfUy/PFMCr1CfgFqC2D60QdRGHqJ+We2ZFlU2V0hUQimn
bNIOH1bReqKtFuSk6ljZUUGVL6BebajCFMwB1uqRZTVDaWVA9M1QttS0vqhKqBoU32yvoRZR
YpOzqtRC64UKD3nXvOzRkZmywphLqCTKlrRMW5VOtx8nVbu1jgDGj/vNTF3YbjUV3bF3nlhY
Vd77cFHYDK/t+KA3X+ms5/8ozHk8b2usKo5ypqJJC238cvUOaIVyN0Ob1pg1qRSuRxFFSkDJ
5K6XtQZCG0UrVMtn73I6UPz+at2/AO5KovI8Gs2AfwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEASURBVFhH7ZaLDYQgDECZi4GYh2lY
hmF6LVQFhLOXyPmBlxAOY7B9rXIKBmcK4HlYpgCehyUR4MAoBcbx8gF4q0FhzDRkcXuwGu/X
Fn9FWEBMXr7RDXAG4zUYeVgIirflWBGAeAv6MQJiJbNYSUiSWIvQNecK2LdVd0KsGmz6wNq1
CgIBnBC1yl3bIWv/Bdk37FCAWiyGhxwbLXGG5bXGGVJ7Clg3ELbU2YgE1gSU8Tf4UcDxhpdQ
K46wYN0F/OUVwPDLU6BMrMU7OoDIjj3Z+0+EAu0FJH8SqI1cTH5df9V6wTHIhGpynHnytZjS
HGnEvLYOGJQpgOdhmQJ4HhSAD7r+raX//WKfAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVFhH7ZWNDYQgDIWZi4GYp9Ow
DMP0WqiKHCoaz7PiS0gkAXxff8BgZ3qBn64X+OmaAwdAaww6L/NbyaMjb0bGtsf6eiXAAcE6
QpAZ2A1ohi3Xp7mOkvaAEOQ7igNAmVsiDoFW5OIA2HjGAWD5mYXi0Gvl3QpwKa5cWauoh3Ol
oDf5ZKYsOROwwLZdCJNipGVfdfwiegXEkoZeT6PWw3/I8JGAeZf6sVUDuKVN6kqaze/3l1rg
FOBLS9q7aHoU+YXG49knW9GTYYL9Duj01q6KuaTnDwBf/yzNL59sjEYLT2Vwqrc0KwLvuxC0
qQLcWCZKlYCzErhl/56oeYY7UGfAiB9ZNIUIANGAEgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVFhH7ZYLDoMgDEA5FwfiPJyG
y3CYjpYq1TEGAY0YXkKyET59bXVT8EKW1CwsqVn4knJGgVJxGMeTN+KtbrvfW9C8nkbYdJBC
IW39/llpC/HbTTgTAjMQXRyYCjGZhC0RQqrukOvwYPXpfpQsJjbEnAk4SXEZ66ViEMOqSfdr
4EaJ5OYkVNlUoQ2SOpdQlQ66ikPrbZS6h5Mq4+aFHZU6Il8w2fHv4GYpSRLEtcOkuslJNcZE
iQ2LnyOVe35ycyUwMSOlutuPW0guo2e95UUUpHD/cyqFYKZ3icafGIyf90Yp6ueWrCKDX+nM
738Up/u4CHvMIo5UqRexpGZhSc0BwAc3hDGi9PJ3aAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKkAAAAdCAYAAADRjkxMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKeSURBVHhe7ZmLEYMgDIaZy4Gcx2lc
xmEoBCgPsQSMgjXfHXfVA8njN4AVkmEGh0XKDA+LlBmeF4h0k8sk5LRs9vrfQPq3LXISQs6r
ve4CNhe63yRdNxbp40H4ZwUqWKTM2Kxy7i7SNlikr4FFOi41e7FgWfy2aVGLz8Cg/XMiNUsu
+Ha3YqttNVf/LdKqvVgcmHXukMRaGvwTwu71YKzf910O2lZn51tECsTiOyRN2jqPX0UBpH+7
fthxlLTZ+mKRmvv+pBmfPLdlGr+SAlj/0n5H466kzVaupCHBkiTErEY+Aax/ab+KuJDRZiuL
9Ivq94jlPaUt8fhxlLTZakVqbpoKkmmPTJ4mOMkWDwlhX99Ik2grNd0zsf6l/cJ833V4qslF
VqQG2IftBKkf/pSl7wyrXNLIaVFRKQp9umWMSL2QESJ9B7lPTjoeZUFVvMTklfRPgTj5mBZF
ui4l0doy/nhx77c85f+YNSxSMg5Wm4JIVeI6iA/ssMZCQ2U13PNgBUZBi0hDW7F7wl7+aeK5
y/mgtXUvUmeIa5UihWUzfUbYSg5CIoPE6Y/qxUTqoAR9bq1Yeu46kYb+mHiVxvf2L5irmA96
W4espA4v+F9BUUDgXF/frqo2zS9iNmHxSTbLzf5F1P7zdoGtBHtSelxFh8Rl31y7f3SZrQ0k
KfWVNCfSOIk9/Yvnzmki5npbiyI1ZD7PHHB6uQdRBknPijQhHXMrJ0UK9wb2r3buC2xFiDTZ
k1yMqaI+ael1HmNjZLsK1i3L4SmRWruLwe3pX1IpNcqP+XBuelutSK0hh+1XEjJGnSK2ZZqV
g/b371wmPtz1VoH/+MphXjpvJz55vfzTJHMXc01ra1RJGWZEWKTM8LBImeFhkTLDwyJlBkfK
D6mmgiiZfNkXAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADcAAAAtCAYAAAAKlvO7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFXSURBVGhD7ZiBEYMgDEWZi4GYh2lY
xmEoUCgREfFszx+bd0fPttLrIyGAyj8YkeOKyHEFTM55o5RXuRmXPx6xWK9JH0U6Ackt3moT
9PI7q6cEy32l0ftx5Jz1dsnXiSi7jsSWEOnB99BzzpkDOWe6ESsAy70jt++WI0tSsh0IXLlY
KLQNCjNUUeoHK+eMbubgMW0aQ8rFCrifjgPiHISWC39Q05CF9LSzoqEvblqS6ldbXfuGdOYo
jFy7GH/aJxS5aBSBdmfSKT6wBeUb/Ivc0aLJDyL33pEfyzW5D0yWWx81pisUODVyufqcTcu0
K1gNTNNuzPPLct+gOygXW/rd9Bq5Ue5XSFpypcqVEp9GfFQt2S0Fz0TkEKCFa7YusJCLYuUA
myQn5zsDudk97xZ8uQtLFLTc9nR+7omYRO5WRK6PyN3KY+Xah7QnDfEjdwGR44rI8cT7FxU6
/o9HOkIpAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHMAAABlCAYAAAB+zNxgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAVySURBVHhe7Z3RlaQqEEBN4OUxMZjF
S8I4djIwGr82E4NxKSibEkFABeyy7jnutjOgyKUK7daebhHY8DqZ8zQu4zjj2jcxL9M4LOMU
bvurZE5DvwwHnfENzEroEBiMr5FZV+S8jH239IUywDz23m2/Q+Y0LP0w4UoNysoEzODEFeQF
Mqdl6Af1Lzf2x8VeJqSkqkFZETfdMpfZKCrncem7Lm0QYdmOLv2oEnUK6vg6e3y8Zaq5sqsd
lkROfNcgw5abBlUvs71QZ63CWiY90LpsJQXR4vvlkylh8CVHJQInd7gBxjLhjJJ0VFVCMs3P
7Ty3PeuFOTA7k8CAwAHAWOZ2PqlLYmQCmznzTHvtcfKVSUZsfVJlqnKX2wjR/QaZuSnrFkzq
NJEWS/O0rF1ymw1vIMB++MpscSabzbR/0//EIBSZD8B3KXLmTQ6R+QjM3EpT7Jn3c0Wmg74s
oB2bVHc7550RcQcik6IvD0yHaKBu0skLKYOXGC2SAX+Zvz9L9/OLK+noeUxHWkSmFm6jcl1a
ROfvz3/L/38lMj+saVZX8UYmzm/rNqFMs+vYLZJmKVoeeffFK9PBrdMQkUkwUWnluet+8OSH
RqfaZ4s0KzI3bC8R+kFJwdfHm3AuLZL3dy8ikxEikxEikxEikxEikxEikxEikxEikxEikxEi
kxEikxEikxEikxEikxEikxEisyjmg+voB9U33QQmMouSIBNFxj8AjyMyH4G5U0FkxhCZjGgp
M3kuXGWSO+NPtFlkliJrLlxvCDMyTF18nYEj07nLzF2CN/tCvdC9o0e/q0DTNLtGHK4Gccul
1tvijUx9v+hOHKQAjxTorJiskyPtFh4p0/zcnuVWl+kDduqKNHl/1xAttEGESmTuZU7jXi48
XLO/hgo3RG832kI8CUgaTAmITFem2viuc2GHbuo0jbDzrBOJLaIzVSaesNznnZyZHk4xbjna
h0f19oRlfjaIiyszNFcedkr+iLOP1gWW2MZSZGKbYXv3yazP6cg0ws/JrPpQTbPIrM/pOVNk
Po9kmQbyFSec0izwaXfqXEehdSoPVkKGTNNg2y8gxnOwRzL17559AkQFmoEUay/0C+mHw8Fc
FkemiZzPqN8t2wPzX5rQUbotrwdJ9CixvjcznOBSmk3IJDpDrcdrlxbR6Y3MdALR6QXKVo5K
4AaZWzE44NeCsP27Bt5FdjK7P1uvsXXTCTGhCSO8FFdkphybjswGg9TDRiaIorJS1g1HUdco
IldOy8R0H63rmRbUPpun2VVO7v+PJlWmwlxuKTG4pAvB1Lsuifu7m49MKgZe56w/mgyZ345X
JpC7/ljeKBPX+SEyGSEyGSEyGSEyGSEyGSEyGSEyGSEyGSEyGSEyGSEyGSEyGSEyGdFcpvnw
Ov7ZKJQzMs4iMosjMu9D0iwjRCYjWsv03sLp4/odjCKzJCgSbvI6boK9IUxkHnHyr/TdR2rE
XY9M+St9xQlJMj+3Z7nXZUqaLU69yBSZxRGZ99FUJj66oCTFn/UUmXGaR2YqIDMm/Bj+MuHy
4Btk6suYKw9Y2bcDect8yPOTXpKvRWO8QSakr1My6XynlmhPb8vXf6QP0rSJbMYy7YhNx4j5
+IN593A+c/aB0VY1u5MMxFgmuMjsWJCXE81aNoliXKpGp2rDuj/WMnVnZ9gMf3XOirmM+Gwz
V34B6IDlLZPMJ0noSCtY/na2x8dcJvR3n5H2nMgD1Jw0BOvjyQ+NTpL2SgOZhO6LvUwtyPfl
x0FQ6LpE06hTPmuSvsL+uF4gE0dwtU6uA2Qc95BeIRMwB18n/ZXGTa8rr5EJcBA6j0NwDn+V
TGCeRvsNnV/FvExK5HgwGF8nky/L8g/a5mwMCRHhXAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMgAAABNCAYAAADjJSv1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAjjSURBVHhe7Z3rlaQ4DEY7gc1jYqgs
NgnymAyIhl+bCcGwlmWDH7IsGajupnTPYU4DxrIen+2aGaq/NsMwmnyEQNZl3uZ5DWfGZ7Bu
yzxt83Iu748XyDK9tulkkIzfy+pEMp2YHB8tEBOHAazza3sNiuS5Almm7TUt4cT4dHCyDCcK
HiqQZZtek/vzHmBG+vr6ckfPxrrNL9fuNbufGJyY6zbOB28Dj/u0rrUjaL/O2ytp89XotI4j
9n2Pr2M18UiBQOBvC3KWUI6kkFiBhHZZG7h22MBC0ie3j9aOrP1R+HjUuYixKZ/F6/fkDsel
3Wo9UCAuyLesHiGpyuz5YmEEskzTNpdt1pVYTV6bLLewagn919oRtXfX2BiNxfEawLauNp4n
ENiu3BD8ZaJmvD6sQNxYYag9EbkGis9TCoGUqOw4qPYQf7860CvBaByvAuxrXHycQLQBkIGz
3muecfbzhyzJ7eI/ZlpWIFCEnHgqBgWitUO2D5+59hi5I0tGL454//r8JcBf3ii2WQ8TCCRI
uhVREGZFKIhQ0qEQ+oXYKn7YWsVnW238dbKQOPQC0dqRtT/Eshc8G0cUR9b+DpQTwcMEAkHW
FYcIn9ii35DsXjLJ4ndJmpPnWgKJxIJszXy4bWEOYcX17JRI2vuxRfu9OELxxp9vQ1cjzxKI
dpsghUqsD/SYQLiCpvvDmVZWuPoV5EBjBxC0h9hxAknj+BaB6OLzPIHcEl1CDD6Z/e1cb3UA
JG3kn63OCERjB+m2d6I47nfi+BaBwJDk2/BnCSSdrS4GtxNH4WVbBwbf7qxAoHA6fRycEIjK
jqPXnrjPxtEEcjM3CgTwyXQJ9EdmB7caeZHjbHlsn9pJqQTityLJs5qi9WMRCqRrp/Cr1z4U
eLs/hI5jGi95AY9gAjEMBhOIYTCYQAyD4XMF8vfP9vXnbzgxDJq/f/7Z/v0vnHSwFcT4OGyL
ZRgMJhDDYDCBGAaDCcQwGEwghsFgAjEMBhOIYTCYQAyDwQRiGAwmEMNgMIEYBoMJxDAYBgRS
vv1WHM032uC51ttr3L2b+EaB4KukEK/D5+NaesiSQ/WX0rt/FRI7Ej/bb2Mi6f38SyCwNq9M
6/AK4h0lX7skggPF2EuOfwVTPpjTfItA4uRSxqIx6TQnm0irv0jv/lVI7fT99MVfnid5ys+x
v0MkeP6DBUIBgy4Dh+8vV454kdydzMDbBRKKg7K5wFehFbjx8V+pw/Tn6d1voXhP3aOw0/UT
6yLzG/IU64yqD7h/Y81cKpBlrgUDiq8TjUGlYur7VSd1gDcLBLcF8kT2EtPrT2vvQCeQcTtI
7icKJK0rqIe9figx3PztJhcKxBV9taKAEEoDYcbZD8rh8YCLeatA0Gf59/VSsUzp9ae1l6IR
yBk7AOFnKHjMTXHfC6Sop0wgOJ4r03pOIHtQwlE621r+WNXLnMSZizn6HbxPID4OrpBcfNBi
mClbxeTas9urXn9aexkKgZyy42j5Gfqt+8HayOrMt4UiDvfc8XMEkg4UBp+dhzZUsAQCYQvk
CiCwF0RSJFSfxCIOoQioIXST0utPbY8Yd3q04qS0U0L7GQUaC77oP64w2RHasHU1xoUCcZ0V
n0E+QSAiqEIKftZDqCeail5/Knsl2hVk1A7tJ4g1zb0XbzMeuGLt7X+6QJDl+D3jZAAdAoH0
nPxVWyzKJx8DIvhuXP3Jodefwl6FQiBn7JB+UrmHa/R4qhpk62qMiwWCij4GCM4RBjhH/D1p
gk7wVoGEeCV+eYET9qUJ6fUntVejEci4nfb2yj2f1hXkqVFn1eT7MwSCKidnbX/kg4aA1TNF
dLBu7wN+pYct3iwQwBdPjBNp28WWXJWJwnH0+uvbo9AJBGjbocfd9hNIa6N4NggArrdWH3xO
XtQ9hlcQOY1VhATa6pIzzDcIxPh9vEEgDq/8niGcAd5WsyYQQ8B7BOLhVoc3rhwRE4gh4I0C
+WGYQAwBJhDDYDCBGAaDCcQwGEwghsFgAjEMBhOIYTCYQAyDwQRiGAwmEMNg+FyB2G+5NQTY
b7k1DAbbYhkGgwnEMBhMIJeB77PEN+Hqrnv3a9I39aj31KVvDOJrsdDujlcK5H5JxyF+ExJy
SL2ZmLx5mPeBY5XEPmICuYT8NdVYCEf3+fsu5XvcFL5IisSmIvH3k+LI20di8d4hDKDnd0Q+
DplfQOiTEMghRDzyPJhAZMAso4kUxzIXQQzvVcf+17VIIiSKCbyfAYtiAkHv17D/bFWpZtNQ
QFf5SNHz26MZh8QvZJmmbQYhVPecvct8hvF8skCIwF9Fe+Zz9MSZiSEQtg34WCjEZPwwa1Yr
zG0rR5vSb904+n55XHzAhF8pyhz62IFN3UpB88kCgZnmNoFgoskESYTpk1wkJhPIcY7FWPqC
s/b4d+aOUvo9MA7WL8BdCwZqgQSB7bZiPxEcT3aJBdrL4/YwgehmBxUNEeR7Yy7wmMgs+ZRo
9tmy6CtcH/7O3FFKv0fH0fLLAVureI1cQXYOsaAgQkz3cwGNPLZ4mEAg2P1g4RaBOYgOeh/s
olCqrUNKnEmzIy0YKAA4j4lP7vkCK4orFB3l74iPFJXfynEgjF8uJnPyHC8QJNvyhZgK3fFj
ZXNU8DiB+GSJoyUDktbvEmc3efDr9pD48nwvFqowQ8Fd7O4O6ffAODi//M9eNPXR9CvNsVIg
YE/aFnieQHyyygSeoJxxihkvRRP8eqakiiz1hbjvi+OmLWXTb+04en7lSFYQGNven0ogbbst
HigQiB/xtyQj+NmynNkaAYZE9RLrifvosp9wPe0D7CfnvniS5/zsK6sMHR2/dePo+5XSFUgZ
Z4VAoG9tXTxSIC4D26T8LtoSLIK0QMIRM1EWUZXUojBCIqFtO0lRPK0+QzHG+zeIo+t3oD0O
QhACvyKVQJK41c/i6oT3eivpWE08VCAY6Mv+0dD49cCuYqQcHisQAIPCTivGBzCytYo8WiCA
ieSzWWf3gf7E59HHCwRY4f8XnQiS8RtZt8WJYz45OX6EQAxjjG37H3bBGlLRDv4lAAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>