********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             Dynamic DC of 1                              ***
***                            16.06.2020 1:32:45                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           500.000u  2          -500.000u  3             5.000u 
4            -5.000u  5            25.000   6           -25.000  
7             3.000K  8            -3.000K 


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.int         V1.int         V2.int         V2.int
V                  -500.000u       500.000u        -5.000u         5.000u
Power DC Terms:
PD                2.500E-019     2.500E-019     2.500E-023     2.500E-023

DC Pin Currents:
Ir                   -0.500f         0.500f        -0.005f         0.005f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             V3.int         V3.int         V4.int         V4.int
V                   -25.000         25.000         -3.000K         3.000K
Power DC Terms:
PD                  625.000p       625.000p         9.000u         9.000u

DC Pin Currents:
Ir                  -25.000p        25.000p        -3.000n         3.000n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V3             V4
V                    1.000m        10.000u        50.000          6.000K
Power DC Terms:
PG                   0.001f     5.000E-023         1.250n        18.000u

DC Pin Currents:
ISource             -0.500f        -0.005f       -25.000p        -3.000n


