********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 10                         ***
***                           14.06.2020 19:39:41                            ***
********************************************************************************
Limits
======
Time Range               3m
Maximum Time Step        1u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            25.000   2           -25.000   3           125.000  
4          -125.000  


Operating Point for Devices of Type Resistor
============================================
Instance:            V1.int        V1.int        E1.int        E1.int
V                  -25.000        25.000      -125.000       125.000 
Power DC Terms:
PD                 625.000p      625.000p       15.625n       15.625n

DC Pin Currents:
Ir                 -25.000p       25.000p     -125.000p      125.000p

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:               E1
V                 250.000 
Power DC Terms:
PG                 31.250n

DC Pin Currents:
ISource          -125.000p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                  50.000 
Power DC Terms:
PG                  1.250n

DC Pin Currents:
ISource           -25.000p


