********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             Dynamic AC of 2                              ***
***                           14.06.2020 18:27:59                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node         Voltage 
1                0,0 


AC values for Resistor (Mag, Degrees)
=====================================
Instance:                R1

Power AC Terms:
PD                      0,0

AC Pin Currents:
Ir                      0,0

Device Variables:
tc1                  0.000 
tc2                  0.000 



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:               I1

Power AC Terms:
PG                     0,0

AC Pin Currents:
ISource                0,0


