********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             Dynamic DC of 2                              ***
***                           14.06.2020 18:32:13                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -500.010u  2           499.990u  3            -5.000u 
4             5.000u  5           -24.998   6            25.002  
7            -3.000K  8             3.000K 


Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                    -1.000m       -10.000u       -50.000         -6.000K
Power DC Terms:
PD                    1.000u       100.000p         2.500K      36.000MEG

DC Pin Currents:
Ir                   -1.000m       -10.000u       -50.000         -6.000K

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             I1.int         I1.int         I2.int         I2.int
V                   500.010u      -499.990u         5.000u        -5.000u
Power DC Terms:
PD                2.500E-019     2.500E-019     2.500E-023     2.500E-023

DC Pin Currents:
Ir                    0.500f        -0.500f         0.005f        -0.005f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             I3.int         I3.int         I4.int         I4.int
V                    24.998        -25.002          3.000K        -3.000K
Power DC Terms:
PD                  624.911p       625.089p         8.999u         9.001u

DC Pin Currents:
Ir                   24.998p       -25.002p         3.000n        -3.000n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                I1             I2             I3             I4
V                   -1.000m       -10.000u       -50.000         -6.000K
Power DC Terms:
PG                   1.000u       100.000p         2.500K      36.000MEG

DC Pin Currents:
ISource              1.000m        10.000u        50.000          6.000K


