********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             Dynamic DC of 3                              ***
***                           14.06.2020 18:38:27                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.000   2            -1.000   3           500.000m 
4          -500.000m 


Operating Point for Devices of Type Resistor
============================================
Instance:            E1.int        E1.int        E1.int        E1.int
V                   -1.000         1.000      -500.000m      500.000m
Power DC Terms:
PD                   1.000p        1.000p      250.000f      250.000f

DC Pin Currents:
Ir                  -1.000p        1.000p     -500.000f      500.000f

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:               E1
V                   2.000 
Power DC Terms:
PG                  2.000p

DC Pin Currents:
ISource            -1.000p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   1.000 
Power DC Terms:
PG                500.000f

DC Pin Currents:
ISource          -500.000f


