********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 7                          ***
***                           14.06.2020 19:25:05                            ***
********************************************************************************
Limits
======
Time Range               3m
Maximum Time Step        1u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:            1   
A                100.000    
DC                 0.000 (*)
F                  1.000K   
PH               523.599m   
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            15.823   2           -34.177  


Operating Point for Devices of Type Resistor
============================================
Instance:               V1.RS          V1.int          V1.int          V1.int
V                    -17.764f        -15.823          34.177         -15.823 
Power DC Terms:
PD                 3.155E-025        250.353p          1.168n        250.353p

DC Pin Currents:
Ir                   -17.764p        -15.823p         34.177p        -15.823p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:                1
V                     50.000 
Power DC Terms:
PG                     1.709n

DC Pin Currents:
ISource              -34.177p


