G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.0236X0.0236*%
%ADD13R,0.0236X0.0236*%
G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=102mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0374,0.0926,0,0,180.0*
21,1,0.0281,0.1020,0,0,180.0*
1,1,0.0094,-0.0140,0.0463*
1,1,0.0094,0.0140,0.0463*
1,1,0.0094,0.0140,-0.0463*
1,1,0.0094,-0.0140,-0.0463*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=221.7mil|YSize=233.9mil|CornerRadius=11.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2217,0.2117,0,0,180.0*
21,1,0.1995,0.2339,0,0,180.0*
1,1,0.0222,-0.0997,0.1058*
1,1,0.0222,0.0997,0.1058*
1,1,0.0222,0.0997,-0.1058*
1,1,0.0222,-0.0997,-0.1058*
%
%ADD18ROUNDEDRECTD18*%
D11*
X40945Y18780D02*
D03*
Y19213D02*
D03*
X31535Y13130D02*
D03*
Y13563D02*
D03*
D13*
X38130Y20394D02*
D03*
X37697D02*
D03*
X38130Y20866D02*
D03*
X37697D02*
D03*
X40512Y18780D02*
D03*
X40079D02*
D03*
D17*
X39617D02*
D03*
X41417D02*
D03*
X34651Y12382D02*
D03*
X36451D02*
D03*
D18*
X40517Y21476D02*
D03*
X35551Y15079D02*
D03*
M02*
