# Created by Ultra Librarian Gold 8.3.219 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_J-V_10X10P5")
Pad (Name "1") (Location -163.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 163.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -244.5, -47.5) (End -244.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, 47.5) (End -216.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 216.5, 47.5) (End 244.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, 47.5) (End 244.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, -47.5) (End 216.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.5, -47.5) (End -244.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.5, -216.5) (End -216.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.5, 47.5) (End -216.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.5, 216.5) (End 216.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 216.5, 216.5) (End 216.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 216.5, -47.5) (End 216.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 216.5, -216.5) (End -216.5, -216.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-244.5, -47.5)
Point (-244.5, 47.5)
Point (-216.5, 47.5)
Point (-216.5, 216.5)
Point (216.5, 216.5)
Point (216.5, 47.5)
Point (244.5, 47.5)
Point (244.5, -47.5)
Point (216.5, -47.5)
Point (216.5, -216.5)
Point (-216.5, -216.5)
Point (-216.5, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-369.5, -331.5)
Point (-369.5, 331.5)
Point (369.5, 331.5)
Point (369.5, -331.5)
EndPolygon
Line (Width 1) (Start 244.5, 21.5) (End 349.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, -21.5) (End 349.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 21.5) (End 334.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -21.5) (End 334.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 21.5) (End 329.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 21.5) (End 339.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 31.5) (End 339.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -21.5) (End 329.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -21.5) (End 339.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -31.5) (End 339.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 47.5) (End -214.5, 321.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 47.5) (End 214.5, 321.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End 214.5, 306.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End -204.5, 311.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End -204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 311.5) (End -204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 306.5) (End 204.5, 311.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 306.5) (End 204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 311.5) (End 204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, 206.5) (End -321.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -206.5) (End -321.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -306.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -311.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -301.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -311.5, 196.5) (End -301.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, -206.5) (End -311.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, -206.5) (End -301.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -311.5, -196.5) (End -301.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -47.5) (End -214.5, -321.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -27.5) (End -88.5, -321.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -264.5, -306.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -38.5, -306.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -224.5, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -224.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -224.5, -301.5) (End -224.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -78.5, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -78.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -301.5) (End -78.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -206.5) (End -206.5, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End 206.5, -406.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End -196.5, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End -196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, -401.5) (End -196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -406.5) (End 196.5, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -406.5) (End 196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, -401.5) (End 196.5, -411.5) (Layer Mechanical7) 
Text (Location -362.5, -437.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX142Y75D0T")
Text (Location -412.5, -537.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -637.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 354.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.429in/10.897mm")
Text (Location -514, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -232.75, -351.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -93.75, -451.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Line (Width 6) (Start 211.5, 50.60000038) (End 211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -211.5) (End 211.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, -211.5) (End 211.5, -50.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, 211.5) (End -211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, 211.5) (End -211.5, 50.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -50.60000038) (End -211.5, -211.5) (Layer TopOverlay) 
Line (Width 1) (Start -206.5, 103.25) (End -103.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -103.25) (End -103.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -206.5) (End 206.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, 206.5) (End -206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 206.5) (End -206.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -186.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_J-V_10X10P5.stp)
EndFootprint

Footprint (Name "CAP_J-V_10X10P5-")
Pad (Name "1") (Location -165.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 165.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -262.5, -61.5) (End -262.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -262.5, 61.5) (End -226.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, 61.5) (End 262.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 262.5, 61.5) (End 262.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 262.5, -61.5) (End 226.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, -61.5) (End -262.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, -226.5) (End -226.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, 61.5) (End -226.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, 226.5) (End 226.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, 226.5) (End 226.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, -61.5) (End 226.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, -226.5) (End -226.5, -226.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-262.5, -61.5)
Point (-262.5, 61.5)
Point (-226.5, 61.5)
Point (-226.5, 226.5)
Point (226.5, 226.5)
Point (226.5, 61.5)
Point (262.5, 61.5)
Point (262.5, -61.5)
Point (226.5, -61.5)
Point (226.5, -226.5)
Point (-226.5, -226.5)
Point (-226.5, -61.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-387.5, -331.5)
Point (-387.5, 331.5)
Point (387.5, 331.5)
Point (387.5, -331.5)
EndPolygon
Line (Width 1) (Start 252.5, 21.5) (End 357.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, -21.5) (End 357.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, 21.5) (End 342.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, -21.5) (End 342.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, 21.5) (End 337.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, 21.5) (End 347.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 337.5, 31.5) (End 347.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, -21.5) (End 337.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, -21.5) (End 347.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 337.5, -31.5) (End 347.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 51.5) (End -214.5, 321.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 51.5) (End 214.5, 321.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End 214.5, 306.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End -204.5, 311.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End -204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 311.5) (End -204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 306.5) (End 204.5, 311.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 306.5) (End 204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 311.5) (End 204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, 206.5) (End -321.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -206.5) (End -321.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -306.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -311.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -301.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -311.5, 196.5) (End -301.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, -206.5) (End -311.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, -206.5) (End -301.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -311.5, -196.5) (End -301.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -51.5) (End -214.5, -321.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -31.5) (End -88.5, -321.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -264.5, -306.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -38.5, -306.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -224.5, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -224.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -224.5, -301.5) (End -224.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -78.5, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -78.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -301.5) (End -78.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -206.5) (End -206.5, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End 206.5, -406.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End -196.5, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End -196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, -401.5) (End -196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -406.5) (End 196.5, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -406.5) (End 196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, -401.5) (End 196.5, -411.5) (Layer Mechanical7) 
Text (Location -362.5, -433.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX154Y83D0T")
Text (Location -412.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -633.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 362.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.429in/10.897mm")
Text (Location -514, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -232.75, -351.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -93.75, -451.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Line (Width 6) (Start 211.5, 54.60000038) (End 211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -211.5) (End 211.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, -211.5) (End 211.5, -54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, 211.5) (End -211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, 211.5) (End -211.5, 54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -54.60000038) (End -211.5, -211.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -272.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -206.5, 103.25) (End -103.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -103.25) (End -103.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -206.5) (End 206.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, 206.5) (End -206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 206.5) (End -206.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -186.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_J-V_10X10P5-.stp)
EndFootprint

Footprint (Name "CAP_J-V_10X10P00")
Pad (Name "1") (Location -161.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 161.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -230.5, -37.5) (End -230.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, 37.5) (End -210.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 210.5, 37.5) (End 230.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, 37.5) (End 230.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, -37.5) (End 210.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -210.5, -37.5) (End -230.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -210.5, -210.5) (End -210.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -210.5, 37.5) (End -210.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -210.5, 210.5) (End 210.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 210.5, 210.5) (End 210.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 210.5, -37.5) (End 210.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 210.5, -210.5) (End -210.5, -210.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-230.5, -37.5)
Point (-230.5, 37.5)
Point (-210.5, 37.5)
Point (-210.5, 210.5)
Point (210.5, 210.5)
Point (210.5, 37.5)
Point (230.5, 37.5)
Point (230.5, -37.5)
Point (210.5, -37.5)
Point (210.5, -210.5)
Point (-210.5, -210.5)
Point (-210.5, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-355.5, -331.5)
Point (-355.5, 331.5)
Point (355.5, 331.5)
Point (355.5, -331.5)
EndPolygon
Line (Width 1) (Start 236.5, 21.5) (End 341.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, -21.5) (End 341.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 21.5) (End 326.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -21.5) (End 326.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 21.5) (End 321.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 21.5) (End 331.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 321.5, 31.5) (End 331.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -21.5) (End 321.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -21.5) (End 331.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 321.5, -31.5) (End 331.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 43.5) (End -214.5, 321.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 43.5) (End 214.5, 321.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End 214.5, 306.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End -204.5, 311.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 306.5) (End -204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 311.5) (End -204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 306.5) (End 204.5, 311.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 306.5) (End 204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 311.5) (End 204.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, 206.5) (End -321.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -206.5) (End -321.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -306.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -311.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, 206.5) (End -301.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -311.5, 196.5) (End -301.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, -206.5) (End -311.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -306.5, -206.5) (End -301.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -311.5, -196.5) (End -301.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -43.5) (End -214.5, -321.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -23.5) (End -88.5, -321.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -264.5, -306.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -38.5, -306.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -224.5, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -306.5) (End -224.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -224.5, -301.5) (End -224.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -78.5, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -306.5) (End -78.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -301.5) (End -78.5, -311.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -206.5) (End -206.5, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End 206.5, -406.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End -196.5, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start -206.5, -406.5) (End -196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start -196.5, -401.5) (End -196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -406.5) (End 196.5, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -406.5) (End 196.5, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 196.5, -401.5) (End 196.5, -411.5) (Layer Mechanical7) 
Text (Location -362.5, -441.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX130Y67D0T")
Text (Location -412.5, -541.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -641.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 346.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.429in/10.897mm")
Text (Location -514, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -232.75, -351.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -93.75, -451.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Line (Width 6) (Start 211.5, 46.60000038) (End 211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -211.5) (End 211.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, -211.5) (End 211.5, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, 211.5) (End -211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, 211.5) (End -211.5, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -46.60000038) (End -211.5, -211.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -256.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -206.5, 103.25) (End -103.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -103.25) (End -103.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -206.5) (End 206.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, 206.5) (End -206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 206.5) (End -206.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -186.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_J-V_10X10P00.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "35TZV330M10X10.5") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Rubycon Netherlands") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "35TZV330M10X10.5") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 35TZV330M10X10.5") (Part 1)
Footprint (Name "CAP_J-V_10X10P5")
EndComponent
EndComponents
