********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of LR5                         ***
***                           14.01.2021 18:24:00                            ***
********************************************************************************
Limits
======
Time Range               100u
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:               Q1   
Using model:    $GENERIC_N   
LEVEL                    1(*)
AF                  1.000 (*)
BF                200.000    
BR                  2.000    
CJC                30.000p   
CJE                40.000p   
CJS                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
GAMMA              10.000p(*)
IKF               100.000m   
IKR                35.000    
IRB                 0.000 (*)
IS                  5.000p   
ISC                10.000f   
ISE                 2.000p   
ISS                 0.000 (*)
ITF                10.000m   
KF                  0.000 (*)
MJC               500.000m   
MJE               500.000m   
MJS                 0.000 (*)
NC                  2.000 (*)
NE                  1.500 (*)
NF                  1.200    
NK                500.000m(*)
NR                  1.000 (*)
NS                  1.000 (*)
PTF                 0.000 (*)
QCO                 0.000 (*)
QUASIMOD            0.000 (*)
RB                  0.000 (*)
RBM                 0.000 (*)
RC                  1.000m   
RCO                 0.000 (*)
RE                500.000m   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TF                400.000p   
TR                200.000n   
TRB1                0.000 (*)
TRB2                0.000 (*)
TRC1                0.000 (*)
TRC2                0.000 (*)
TRE1                0.000 (*)
TRE2                0.000 (*)
TRM1                0.000 (*)
TRM2                0.000 (*)
VAF               100.000    
VAR                 0.000 (*)
VG                  1.206 (*)
VJC               700.000m   
VJE               700.000m   
VJS               750.000m(*)
VO                 10.000 (*)
VTF                10.000    
XCJC                1.000 (*)
XTB                 0.000 (*)
XTF               500.000m   
XTI                 3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             6.626   3            10.000  
4             5.977   5             5.434   6             0.000  
7            10.000   8             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            5.372m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                  Q1
Using model:       $GENERIC_N

Beta Terms:
BETADC                87.525 
BETAAC                93.782 

Capacitance Terms:
CPI                  154.149p
CMU                   12.435p
CBX                    0.000 
CJS                    0.000 

Conductance Terms:
GM                   164.893m

Current Terms:
IB                    61.380u
IC                     5.372m

Resistance Terms:
RPI                  568.742 
RX                     0.000 
RO                    19.242K

Voltage Terms:
VBE                  648.677m
VBC                   -3.374 
VCE                    4.023 

Frequency Terms:
FT                 157.540MEG

Power DC Terms:
PD                    21.652m
PS                     0.000 

DC Pin Currents:
Ib                    61.380u
Ic                     5.372m
Ie                    -5.434m
Is                     0.000 

Condition:
State                     LIN

Device Variables:
area                   1.000 
vbe                    0.000 
vce                    0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                      -6.626         -543.370m          -5.434           -3.374 
Power DC Terms:
PD                     21.950m           2.953m          29.525m          11.386m

DC Pin Currents:
Ir                     -3.313m          -5.434m          -5.434m          -3.374m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                   L1
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Il                      5.372m

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C2               C3               C4               C5
V                      -6.626           -5.434           -5.434            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C6
V                     -10.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V1               V2               V3
V                      0.000            0.000           10.000 
Power DC Terms:
PG                     0.000            0.000           87.466m

DC Pin Currents:
ISource                3.313m           0.000           -8.747m


