# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D8")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -119.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -146, -108.5) (End -146, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, 108.5) (End 146, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 108.5) (End 146, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, -108.5) (End -146, -108.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-146, -108.5)
Point (-146, 108.5)
Point (146, 108.5)
Point (146, -108.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161, -123.5)
Point (-161, 123.5)
Point (161, 123.5)
Point (161, -123.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -97, 75) (End -212, 75) (Layer Mechanical7) 
Line (Width 1) (Start -97, 25) (End -212, 25) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -197, 125) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -197, -25) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -202, 85) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -192, 85) (Layer Mechanical7) 
Line (Width 1) (Start -202, 85) (End -192, 85) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -202, 15) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -192, 15) (Layer Mechanical7) 
Line (Width 1) (Start -202, 15) (End -192, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, 0) (End -72, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -22, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -62, -168.5) (End -62, -178.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX78Y22D0T")
Text (Location -350, -373.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX78Y22D0T")
Text (Location -337.5, -448.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -523.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".157in/3.988mm")
Text (Location -87.5, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".197in/5.004mm")
Text (Location -367, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".05in/1.27mm")
Text (Location -172, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".05in/1.27mm")
Line (Width 6) (Start -54.08081514, -98.5) (End 54.08081514, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 54.08081514, 98.5) (End -54.08081514, 98.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -119.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8.stp)
EndFootprint

Footprint (Name "D8-L")
Pad (Name "1") (Location -103.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 103.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 103.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 103.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 103.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -132, -89) (End -132, 89) (Layer Mechanical15) 
Line (Width 6) (Start -132, 89) (End -82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 132, -89) (Layer Mechanical15) 
Line (Width 6) (Start 132, -89) (End 82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -132, -89) (End -82.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -89)
Point (-132, 89)
Point (-82.5, 89)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89)
Point (132, 89)
Point (132, -89)
Point (82.5, -89)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -117.5)
Point (-147, 117.5)
Point (147, 117.5)
Point (147, -117.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -103.25, 75) (End -218.25, 75) (Layer Mechanical7) 
Line (Width 1) (Start -103.25, 25) (End -218.25, 25) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 75) (End -203.25, 125) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 25) (End -203.25, -25) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 75) (End -208.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 75) (End -198.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -208.25, 85) (End -198.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 25) (End -208.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -203.25, 25) (End -198.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -208.25, 15) (End -198.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 0) (End -78.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -28.5, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -168.5) (End -68.5, -178.5) (Layer Mechanical7) 
Text (Location -375, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX49p5Y20D0T")
Text (Location -375, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX49p5Y20D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -385.75, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -181.5, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -125.75, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8-L.stp)
EndFootprint

Footprint (Name "D8-M")
Pad (Name "1") (Location -111.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 111.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164, -106) (End -164, 106) (Layer Mechanical15) 
Line (Width 6) (Start -164, 106) (End -98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 164, 106) (End 98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 164, 106) (End 164, -106) (Layer Mechanical15) 
Line (Width 6) (Start 164, -106) (End 98.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start -164, -106) (End -98.5, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -106)
Point (-164, 106)
Point (-98.5, 106)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 106)
Point (164, 106)
Point (164, -106)
Point (98.5, -106)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -106)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179, -133.5)
Point (-179, 133.5)
Point (179, 133.5)
Point (179, -133.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -111.25, 75) (End -226.25, 75) (Layer Mechanical7) 
Line (Width 1) (Start -111.25, 25) (End -226.25, 25) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 75) (End -211.25, 125) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 25) (End -211.25, -25) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 75) (End -216.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 75) (End -206.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -216.25, 85) (End -206.25, 85) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 25) (End -216.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -211.25, 25) (End -206.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -216.25, 15) (End -206.25, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 0) (End -78.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -28.5, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -173.5) (End -68.5, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, -168.5) (End -68.5, -178.5) (Layer Mechanical7) 
Text (Location -375, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX65p5Y22D0T")
Text (Location -375, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX65p5Y22D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -393.75, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -181.5, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -133.75, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM311DR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "EMITOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VCC-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "BALANCE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "BAL/STRB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "COLOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC+") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2700, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/LM311") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SOIC") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "COMPARATOR") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "D") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Differential Comparator With Strobes") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "LM311") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "Differential Comparator With Strobes") (Part 1)
Footprint (Name "D8")
EndComponent
EndComponents
