# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "XTAL_HC49SM")
Pad (Name "1") (Location -167.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 233) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 167.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 233) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -294, -104.5) (End -294, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -294, 104.5) (End 294, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 294, 104.5) (End 294, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 294, -104.5) (End -294, -104.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-294, -104.5)
Point (-294, 104.5)
Point (294, 104.5)
Point (294, -104.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-309, -109.5)
Point (-309, 109.5)
Point (309, 109.5)
Point (309, -109.5)
EndPolygon
Line (Width 1) (Start 294, 33.5) (End 359, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 294, -33.5) (End 359, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 344, 33.5) (End 344, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 344, -33.5) (End 344, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 344, 33.5) (End 339, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 344, 33.5) (End 349, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 339, 43.5) (End 349, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 344, -33.5) (End 339, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 344, -33.5) (End 349, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 339, -43.5) (End 349, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 294, 94.5) (End 559, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 294, -94.5) (End 559, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 544, 94.5) (End 544, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 544, 94.5) (End 539, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 544, 94.5) (End 549, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 539, 84.5) (End 549, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 544, -94.5) (End 539, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 544, -94.5) (End 549, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 539, -84.5) (End 549, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 0) (End -228.5, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 0) (End 228.5, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End 228.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End -218.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End -218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start -218.5, 199.5) (End -218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 194.5) (End 218.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 194.5) (End 218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 199.5) (End 218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, 0) (End -264, -259.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, 0) (End 264, -259.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End 264, -244.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End -254, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End -254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -254, -239.5) (End -254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, -244.5) (End 254, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, -244.5) (End 254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start 254, -239.5) (End 254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, 0) (End -264, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -47, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -254, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -254, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -254, -139.5) (End -254, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -144.5) (End -57, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -144.5) (End -57, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, -139.5) (End -57, -149.5) (Layer Mechanical7) 
Text (Location -362.5, -364.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX233Y67D0T")
Text (Location -337.5, -414.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -464.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 364, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location 564, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.189in/4.801mm")
Text (Location -100, 214.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.457in/11.608mm")
Text (Location -100, -289.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.528in/13.411mm")
Text (Location -249.25, -189.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Line (Width 6) (Start -139, 99.5) (End 139, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start 139, -99.5) (End -139, -99.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -134, 0) (StartAngle 90) (EndAngle 152.07329178) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 134, 0) (StartAngle 270) (EndAngle 332.07329178) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -134, 0) (StartAngle 207.92669678) (EndAngle 269.99994659) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 134, 0) (StartAngle 27.92671013) (EndAngle 90.00000191) (Layer TopOverlay) 
Line (Width 1) (Start -134, 94.5) (End 134, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 134, -94.5) (End -134, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 74.5) (End 134, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start 134, -74.5) (End -134, -74.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -259, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location -134, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location 134, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location -134, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location 134, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name XTAL_HC49SM.stp)
EndFootprint

Footprint (Name "XTAL_HC49SM-M")
Pad (Name "1") (Location -169.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 245) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 169.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 245) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -312, -114.5) (End -312, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -312, 114.5) (End 312, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 312, 114.5) (End 312, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 312, -114.5) (End -312, -114.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-312, -114.5)
Point (-312, 114.5)
Point (312, 114.5)
Point (312, -114.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-327, -109.5)
Point (-327, 109.5)
Point (327, 109.5)
Point (327, -109.5)
EndPolygon
Line (Width 1) (Start 302, 37.5) (End 367, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 302, -37.5) (End 367, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 352, 37.5) (End 352, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start 352, -37.5) (End 352, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start 352, 37.5) (End 347, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 352, 37.5) (End 357, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 347, 47.5) (End 357, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 352, -37.5) (End 347, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 352, -37.5) (End 357, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 347, -47.5) (End 357, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 302, 94.5) (End 567, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 302, -94.5) (End 567, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 552, 94.5) (End 552, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 552, 94.5) (End 547, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 552, 94.5) (End 557, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 547, 84.5) (End 557, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 552, -94.5) (End 547, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 552, -94.5) (End 557, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 547, -84.5) (End 557, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 0) (End -228.5, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 0) (End 228.5, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End 228.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End -218.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End -218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start -218.5, 199.5) (End -218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 194.5) (End 218.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 194.5) (End 218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 199.5) (End 218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, 0) (End -264, -259.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, 0) (End 264, -259.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End 264, -244.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End -254, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End -254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -254, -239.5) (End -254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, -244.5) (End 254, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, -244.5) (End 254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start 254, -239.5) (End 254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, 0) (End -264, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -47, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -254, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -254, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -254, -139.5) (End -254, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -144.5) (End -57, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -144.5) (End -57, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, -139.5) (End -57, -149.5) (Layer Mechanical7) 
Text (Location -362.5, -364.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX245Y75D0T")
Text (Location -337.5, -414.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -464.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 372, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location 572, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.189in/4.801mm")
Text (Location -100, 214.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.457in/11.608mm")
Text (Location -100, -289.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.528in/13.411mm")
Text (Location -249.25, -189.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Line (Width 6) (Start -139, 99.5) (End 139, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start 139, -99.5) (End -139, -99.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 134, 0) (StartAngle 30.5668087) (EndAngle 89.99999809) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -314, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -134, 0) (StartAngle 90) (EndAngle 149.43318939) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 134, 0) (StartAngle 270) (EndAngle 329.43318939) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -134, 0) (StartAngle 210.56680298) (EndAngle 269.99994659) (Layer TopOverlay) 
Line (Width 1) (Start -134, 94.5) (End 134, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 134, -94.5) (End -134, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 74.5) (End 134, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start 134, -74.5) (End -134, -74.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -259, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location -134, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location 134, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location -134, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location 134, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name XTAL_HC49SM-M.stp)
EndFootprint

Footprint (Name "XTAL_HC49SM-L")
Pad (Name "1") (Location -165.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 221) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 165.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 221) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -280, -98.5) (End -280, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -280, 98.5) (End 280, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 280, 98.5) (End 280, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 280, -98.5) (End -280, -98.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-280, -98.5)
Point (-280, 98.5)
Point (280, 98.5)
Point (280, -98.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-295, -109.5)
Point (-295, 109.5)
Point (295, 109.5)
Point (295, -109.5)
EndPolygon
Line (Width 1) (Start 286, 29.5) (End 351, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 286, -29.5) (End 351, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 336, 29.5) (End 336, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 336, -29.5) (End 336, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 336, 29.5) (End 331, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 336, 29.5) (End 341, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 331, 39.5) (End 341, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 336, -29.5) (End 331, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 336, -29.5) (End 341, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 331, -39.5) (End 341, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 286, 94.5) (End 551, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 286, -94.5) (End 551, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 536, 94.5) (End 536, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 536, 94.5) (End 531, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 536, 94.5) (End 541, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 531, 84.5) (End 541, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 536, -94.5) (End 531, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 536, -94.5) (End 541, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 531, -84.5) (End 541, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 0) (End -228.5, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 0) (End 228.5, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End 228.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End -218.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start -228.5, 194.5) (End -218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start -218.5, 199.5) (End -218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 194.5) (End 218.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 194.5) (End 218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 199.5) (End 218.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, 0) (End -264, -259.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, 0) (End 264, -259.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End 264, -244.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End -254, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -244.5) (End -254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -254, -239.5) (End -254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, -244.5) (End 254, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start 264, -244.5) (End 254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start 254, -239.5) (End 254, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, 0) (End -264, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -47, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -254, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -264, -144.5) (End -254, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -254, -139.5) (End -254, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -144.5) (End -57, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -144.5) (End -57, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, -139.5) (End -57, -149.5) (Layer Mechanical7) 
Text (Location -362.5, -364.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX221Y59D0T")
Text (Location -337.5, -414.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -464.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 356, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location 556, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.189in/4.801mm")
Text (Location -100, 214.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.457in/11.608mm")
Text (Location -100, -289.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.528in/13.411mm")
Text (Location -249.25, -189.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Line (Width 6) (Start -139, 99.5) (End 139, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start 139, -99.5) (End -139, -99.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 134, 0) (StartAngle 25.34962273) (EndAngle 89.99999809) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -314, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -134, 0) (StartAngle 90) (EndAngle 154.65037537) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 134, 0) (StartAngle 270) (EndAngle 334.65037537) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -134, 0) (StartAngle 205.34959412) (EndAngle 269.99990845) (Layer TopOverlay) 
Line (Width 1) (Start -134, 94.5) (End 134, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 134, -94.5) (End -134, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 74.5) (End 134, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start 134, -74.5) (End -134, -74.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -259, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location -134, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location 134, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location -134, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location 134, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name XTAL_HC49SM-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "HC49SM-3.6864-30") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 250, 100) (End 250, -100) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Line (Width 8) (Start 250, -100) (End 150, -100) (Part 1)
Line (Width 8) (Start 150, 100) (End 250, 100) (Part 1)
Line (Width 8) (Start 150, -100) (End 150, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Multicomp") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HC49SM-3.6864-30-50-60-16-ATF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: HC49SM-3.6864-30-50-60-16-ATF") (Part 1)
Footprint (Name "XTAL_HC49SM")
EndComponent
EndComponents
