<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 46290a3b0441cb74d75b91f0e5907d0f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Mamont Hohol</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mamont Hohol</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>5DEAA992-F2FE-456D-B549-F323A10513EA</documentID>
			<versionID>B8A878C7-9F3C-4A0F-821E-423997AF72AE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="100" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="19" left="12" top="21" width="33.75" height="12.75" align-x="26.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="12" left="204" top="21" width="30" height="12.75" align-x="221.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="13" left="276" top="21" width="24.75" height="12.75" align-x="288" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="204" top="45" width="30" height="12.75" align-x="221.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="276" top="45" width="25.5" height="12.75" align-x="288.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="204" top="69" width="30" height="12.75" align-x="221.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="17" left="276" top="69" width="25.5" height="12.75" align-x="288.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="18" left="204" top="93" width="30" height="12.75" align-x="221.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="20" left="18" top="178.5" width="108" height="45.75" align-x="33.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">R1</ml:id>
						<ml:real>0</ml:real>
						<ml:real>-1</ml:real>
						<ml:id xml:space="preserve">R2</ml:id>
						<ml:id xml:space="preserve">R2</ml:id>
						<ml:real>-1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">R3</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="21" left="18" top="237" width="116.25" height="60.75" align-x="38.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">R1</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0.5</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<ml:real>-1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">R3</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22" left="24" top="321" width="104.25" height="12.75" align-x="55.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">m1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:determinant/>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="24" left="24" top="338.25" width="169.5" height="33.75" align-x="55.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">m2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:determinant/>
							<ml:id xml:space="preserve">M2</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.5</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:real>3.0</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">p</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:real>2.0</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="28" left="36" top="404.25" width="163.5" height="33.75" align-x="58.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">m2</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">m1</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.5</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>-1.5</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:real>1.0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="82" left="318" top="440.25" width="171.75" height="33.75" align-x="343.5" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.5</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>-1.5</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:real>1.0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="36" left="48" top="459" width="30" height="12.75" align-x="65.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="39" left="102" top="459" width="42" height="12.75" align-x="119.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<ml:real>-0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="33" left="42" top="507" width="123.75" height="18.75" align-x="72" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.5</ml:real>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>-1.5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>1.0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="91" left="360" top="525" width="129" height="18.75" align-x="395.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">uF1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.5</ml:real>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>-1.5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>1.0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="96" left="534" top="530.25" width="181.5" height="27.75" align-x="558" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="true">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:id xml:space="preserve">uF1</ml:id>
										<ml:id xml:space="preserve">p1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">F21</ml:id>
										<ml:id xml:space="preserve">p1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:id xml:space="preserve">uF1</ml:id>
										<ml:id xml:space="preserve">p2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">F21</ml:id>
										<ml:id xml:space="preserve">p2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:placeholder/>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="34" left="42" top="543" width="84.75" height="12.75" align-x="72" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="92" left="360" top="561" width="90" height="12.75" align-x="395.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">uF2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="58" left="42" top="565.5" width="125.25" height="29.25" align-x="76.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F21</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">F2</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="93" left="360" top="583.5" width="125.25" height="29.25" align-x="394.5" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F21</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">F2</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="59" left="30" top="608.25" width="255" height="27.75" align-x="50.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:id xml:space="preserve">F1</ml:id>
										<ml:id xml:space="preserve">p1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">F21</ml:id>
										<ml:id xml:space="preserve">p1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:id xml:space="preserve">F1</ml:id>
										<ml:id xml:space="preserve">p2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">F21</ml:id>
										<ml:id xml:space="preserve">p2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.375</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>-0.5</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>1.0</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="98" left="366" top="638.25" width="165.75" height="27.75" align-x="390" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">uF1</ml:id>
									<ml:id xml:space="preserve">p2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">F21</ml:id>
									<ml:id xml:space="preserve">p2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p2</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:real>-0.375</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.5</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="69" left="42" top="714" width="164.25" height="129.75" align-x="42" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
		<region region-id="100" left="36" top="864" width="164.25" height="129.75" align-x="36" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZXhEYMgDIWZi4EyT6bJ
MgyTvhBQUPBH62m98/W4iknDxyPaoA/UC32VngydlGPQEGyQit/cqMmJjNl96pwWcigaUQtp
jFHDMHitOujErMwAGzgpRDkW+U6PXTtowYe2bidWAmyaQHtbzcdea6uR+HqjuvXkl5bFaed5
jhY5tH33brf3z4E2GWxUTtgAz1rON9caKGAZQnvBmozr8qsZ9NfCCcYMXubdukXmbjUQ+ba/
CbTlwiUkC6OXS9FznYYE0HDy2IjVbXPZMruK9rAtm8wuYNFm23kjnQ2uEWg7hrL6uZZBtW4P
VHq5Ll0qrg9GGzRIv+7jv7+nSz0rXs2Z/j+YLH+NH5zd/+qFvkoPhFb9ACyQ00y8sD5/AAAA
AElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZTbDYAgDEWZqwMxT6dh
GYap8gipBQHFxJp4Ej6AYA83RUPK+QVX+YqgJwRDxohhXdpmeITm+pPwGizBJFlqOxsluUs8
eCL+FLLGuWCeA/o8T6hJMN0ESPhNCDqyIvmrdAV7/ReYT1B8j4/B+XGCof8A95WaecH7jAV3
nK37L6AjwUi7l15K8Hjbklz+1ZTHUua9FBYfiajBEtTJL7iKckGiDSP3xyrGiSdYAAAAAElF
TkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACLSURBVEhL7ZLRCcAgDAUzlwNljo7g
NC7jMK+mtqJgkWKsFnogxX4kl2cIC/BLXKwk4WENgSgedvHvSLw1oLNRlkQUeU1ABp4pISgk
4cCdz6b4HOUuFadRaPpOCB9LwvGwZCoSdxNxWMEanYsZhks9QpEsiXkkCdpKn9Zdk6OyNMib
tO7aJIknX12AHeVTEFm0ybteAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZTrDcUgCIWdi4GYh2lc
xmG4vkqo1WpqTbxJT8IPWx+fB9Dw5voAZ/UvgI4JDBtTBNr0O0rPASaXPy+QI5CzlYMJQJgs
Rphj7AgFyqKHBPIr3leEU+a0AfMYalY5YjDIMvVlDTmYbtJIZQBsOmgZlfNPdAtYr79CPv1V
Z08q9tPRoe87GOrvzqFF9XdoKMWhEWouWRytvZUORl1rKSyUsa9D7Kb5mSqA59uKc/mpCc0C
Fzdab+Fkk8iZPvwmysE99QHOanNA5h9XnL+uGwxJNAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACkSURBVEhL7ZPbDYAgDEU7VwfqPJ2G
ZRjmSkEIomLikw9PUgz6wcnlShiEX6RlXBGvDCJKIw5wAns8zULEiQkIyrlBwoTeFfEKJob6
eZ95O5F0JVUahzjIjWkVkXgtrGgDOcZDee5UOz3L8L2MbeMaiImcEjnJnkgq5kZHQndk9bLm
5kSM1V9jPXgqpZ6IkWTy9Mp7saxZwsa2cf2CYUQafpElwASaZXAHRzCh6AAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZThCcQgDEady4EyT6Zx
GYfJGRPElpyRs4IH/cAfajHPpzbQ4XkBV/MvgJkwBgrh1iDJtCZj1LlImHVwQ2odrd0ZFMjG
lKDCtH5GAqXqF3g6TYILqP1oqSrw5vhDmTIoO7GOsnyHI3uJoDf/Q4aA3+6fRIrzvG/wtl7f
HHrfIN+/iGXEjtiFgrsnU0ecYGSJTXqAOw3WDO4SG3aKrMQAvO62mdNfDT8WAD7WGQOLj6TV
lDqdwTPzAq7mcECiD+U3wlJ4KaReAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACRSURBVEhL7ZTRDYAgDAU7VwfqPJ2G
ZTrME5FEAlFrkMgHl/AhATkeBcIkLJGayURMwUSgpglCGjAGUwbJsUKRiEGZkPsTpgK1/PEx
SWLfrEdkNK5EntMIkLijHvFbkbM+2Hks9byiPVh+lEg/7mL1MTiRxH6t35u5aUUu35G7hDqL
Nci5TvxJkci/LJGaSUSADdaLYFLBVvyBAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZThDcQgCIWdi4Gch2lY
xmGoijHInbaJbY5L+hJ/CLF8PqGBnesF3NW/ACZGCByCWZEkbUQx8CR1ixJCr60cFMhemGKF
/ABJyPAtfpMqnDJnDtj2gKntRYTI6MFBuQnwwJddLfn1ExPHTYeXgPP+y3mU2LUeNN/T6+Tw
uYOl/wBzRIny07aAiyEpELr/yt46Yftz1JMOVs176QcOjrftzrRfjR2WNeDmkPSa4rRy0Kde
wF05B2Q+AHsZwEsyed0GAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJAAAAA9CAYAAABCxOCIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT4SURBVHhe7Z3dkeMgDMfTQPpIDe5i
m3Af6cDV+CkN3NMW4KethJP4MiZgRGRjMqPfjOfWG1sI6Y8gWXy5KUFg0K2AlnlS07zYM+FK
9nLRpYDmcVTjbE+ELlhmyMn0LqLuBLRMIp5uARENkYj6EtAyqaFCPcs0qFsDtbVqh0MrH+dx
UKGGOhLQoiaYuqgh0AG73U4PWqt2ODT1EQf5MEG2DP0ICB1LzLF7tBp1rdrh0NLHsAp1IyAM
QKV+REABTX0M1kKdCAimr4E+fTlEQCttfZzVaKexTgQEDn3QeX7QULiwdsD1Q3wEdq8VUI8+
rgO+DwHB+if1GUOJVkG7VkA0Wvvo1kF9CCjx+QIFEdBKax/x87quBFTdd7gnVcoPp1U7HC7w
EQWLTX2vgIRLEQEJLERAAou+BPR8qMfT/ix8Ba+fu86ZVCDhI2QKE1iIgAQWIiCBhQhIYCEC
EliIgAQWIiCBhQhIYBEJKNy0lNsZGFwTbKo+hF0BZTZUJW7ATtX9NZpiO7ymftvtKeD+8Yv9
SVageTSBSuYAkjwMJ+05KVYgk0R/DVwf+6nF85Z8Cvu23b4XRMfn6MFTzaxGJxwtpPqtwEeQ
FNAyTWrCRCSChE+L4mufbPwqUisgex77Ul+BEJptzYUJ86DAvbOx7+3ICmjWCo+csltO8aa8
gBL3UakUkKk27+X7CAHlbGtQQBdXoLiPWBVPGdQF0A90IyEg62QQqPD3ZWdNQsyaITpyySUK
qGQnDi4Nmm0N+HlFskLiHHQpIHArqCbrExM0AX1ATQXCEp6pAhwBlWzrOFxcfZAvEZBxDIM5
B4tImoDOq0DumlzQ2AICcrZxDVhr+RRQ5L6PW99bkhTQJkjurWLgnRbVGd5WCghuSK63jhBQ
yrYLlj356BGk40D/gndhF1XFSEAmiK5SuGChYMzP29fTZT6dVBK7Atq27asDjkT9OxtMfw4H
2Ymy7SHst/3dpfpB3OC+0JdkBbqMYgUSekMEJLAQAQksREACCxGQwEIEJLAQAQksREACCxGQ
wKIvAcmz8V+HPBsvsJApTGAhAhJYfL+ADvmLdLTLwB0bZ8Jratqi2DaJqLe9x7bdswZmdwIq
b1QLifbEsDa6m4D7QIMvYeB5T2Xs20bf3d4iLST/Apeo3RPo639pDQJJAhOxZoEZrPh+c54U
dLVYK2yTBhHcP1IEHLd7PH39P9FYUSp6G4/W3DZUGttgmyklM52ggBgVKG8brpso/T9BQK8f
9Xe7q39P/BfkAMdv8SMVtG8GUicCWh2igIkIBXOEgNyaYXcaqZ5qKbbNTk58vX0FeqpfaBca
V+oOAoLf/P3c4fyhfs0FGcBnO5A6EZARBTU3ZwhIBxunxmyFWYNGh2rb9Cn9WHkkwvDI2tsT
kBGsf81VoJc9t6LarULBQOpGQBBBuggwGT4C1NGWY3t/ToyfPZVBs23AxJbaAHtnTWEbAYXn
73T5fWGm09QkYbBtJ6rXJTFxsKMRCmB18OdVC/6ybc9mUORgCAjsJ81rAQUV5/nw01ka6ENg
qCMBAVgai0G06HdEWMrpU987JtBuSvDVAZNpbX/+VEbZ9ggj2dsl9ZsioG2765EZnFZAcIE9
9tc/HX9nqkG+tbkxb1PYDljFotHTnYAQ+d74hhAF9DXfG+9Y5klN836xFrgEb+N3pi585D2X
i24FJHwDSv0HBDCW/TbrZLQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJsAAABRCAYAAADFEtReAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXfSURBVHhe7Z3RmassEIbTwPaxNaSL
bSJ9pAOr8Wob+K+2AK9OJfwzgIoEFAhOIPne5/E5a1YNzrwOxBPZiwJAiO5km8ZBDeNk10Br
7OWnK9nG203dRrsCmmUaKU/Do3DdyDYNEK0rSLirJ1wfsk2DumaYNg1XdalpJr//5aIul6sK
XLCWUd30NrzcaK1dqscnwnjbxqsD2SY1UPeZGhodSE54tWCyRDZoWrpwW7jyxkVsh/rx2YHj
dR0og4b2ZeMGZ2ax6pVL3cF6LBL/egl052tVy23rK5CqbIxb3ZqXjQOTm7+awfSPNd52hLLd
bevCScrmjt0al40rSf74p7Zsrjy7smm4ymHMtkLxsF1p47JRQwuC8lrZeJtXyWa6efMhxVuc
eMjKthaMtmWjbil0v+aIqsFMGrO5lFVjSWRl4xCaoVDbsgXu1aRQN5jep1Hn01WQwjZLIi3b
/Em9edmyY8KVKNB1PIUd+G/us9nX9Fuc8Z5n8YK2stz8Vu8nG2gOyAbEgGxAjD5ku3+r77v9
GXTL78+XziMqGzgddKNADMgGxIBsQAzIBsSAbEAMyAbEgGxADMgGxIBsuSzf/PCXtr+71gKQ
rYjHL0/28lTVK4FsRaR8Uxf4QLYitrKhqqUB2Yowsq3jtfzHDD8RyFYEKlsJkK0IjNlKgGxF
BGTjWyKwbxfIlkv0Phsq3RFvIJs/WLdLYAc+2eYfsTuL0GOIwniyuYmL3RF3ttEP6rr7nHQi
h5XN69Zoe26Pu48Wjdv4kbJ5D1i/6H87gpWN57Hwk7VAibxe1wrhfhLT+x09KV5Crmx23X8i
/WMrG198y3n7sZIjKNs0DGrgxATE4clS+HfBqQXOumoyZTNV7LHKfqps/nmnTIpzBlHZRl16
vSuAZOIJXninqGzRyhY4XiqJspmuPN5VfrJsbr4alM0mx5HHfT3YWO5iD0/CE8NdYiLkVDbu
MiLC15At2G5vaY0uZKNmOdWIfraJCstGvz9jvMZkdqOxYNaQrUv4AlzOexsrSQ5kM4njSjE6
HwRCsqVPfHdyZdOEu+yPlU3Hw/k0elZROCAo20YcPejfiqAFdNbng9iVoon7dtmVbSvvchHw
1axfs0Fe1rdt/xjmPJ51eyoBT7Zt4uacsFzmZ68q0RUysHjzul5iJxOuNkkcVjbQA8HK1hyQ
7S2AbEAMyAbEgGxADMhWwu+P+nf5Uv/d+V8KHS1/mKzwEMiWzV39WcHUF8lGr/z7+aL1b/Vn
NgARIFsJc2X7tetWQFS3fSBbCUHZ3HUQArKVoGVzKtn9e+lSQRzIVoKVTY/b9ILxWgqQrYSH
bhSkANlKgGxFQLZsnFsf6D6zgGxADMgGxIBsQAzIBsSAbEAMyAbE6EM2/L3RtwB/bxSIgW4U
iAHZgBjvK9tLHsoNP3ebjvdc7rx4B+Kkmd/VOrdn251GN7LlTYTiTTcgOvmdSVx5wrz96dw3
AjgzDmjpqpnxbLuPmefya1u23CkdOEFrdk4P4pbKstn14MWWdBHS/reUuT3Oj9N4MwWgbdm4
UmVEwb/in5oiSldGCtI4d8tHCakrm+kyQ90lbTekvMkJsmXHhOHjmx6mcdnWhqbACXLlKpfN
zE+ixzJ25h+T/L22ZCQtiNlfvycvwQOt7ZKvbCUxYWg/u33jspkTSvWlnmzEfBUvu5tgr0nx
1+vIpvfn4cDO9FbxJHvCukv0eHvt9s7xMCYBnC6/edn0CaYKU3PMFgzsnvgVZSP2LxRuy1FF
oeOd1Y0mx4TPY/19+7LpYKR2pc7Jc2B2qsMhOrBOEg6qTTBptE+6fP7+O1Vjc1HFeEK2WLuz
Y0Ln4ByoA9kIOqnkP9ljA/L0vajlOPNyPF7bdFuH+7hs918qGidTv3alpHHXabdJikWKbJnt
zooJN3+bgz5kI/heTapvVdCBfVLYdyMnJlwdvQ27kY3haVjFhINsjyTGZAqIxnQlGzONgxrG
sw0w46WUruJzSIsJTwIey093soFeUep/9tB4+kEq2bQAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIsAAAARCAYAAADt5F/aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZeNlawgDIWti4Koh2po
xmLYhB+NIWhG0J33lnuOO86omNx8ie4SpqaU+hOwLEt/miPW+Nc1YVFqwjJhUWvCchOW1Zmw
WJ+/UflgFwt/rwTnGRfW/O1p7YVegzNL/L404yTnkBjfg4XGaIJ7y6SGaK0/diBejIlUsCAo
HyS3umBUYPWLF9rbVAyZdxuMqZvhLVhWZzcPY5wvNhUXr/UtB6TJgomJ5p8JClNDN1680Ktz
wWEOQiG8hWLBMcOo74WFQqDWIw0Fk8vqAZQnCxYOzPOZJjSrkMWNq2DBpLjxMVGYNB4/W52M
I/dsGuG0ugEhkwSLl9aGmG3OezQsMZfTXAVJvhap/JXUDUsybgMjBkL3j3RzWCp4yHqle+M5
QpfoJhJ9jrNN4RCeR5VgyTGRYtDfx8MCyr5af1y7KXwkinTp/a01YrJQKFr7WXQBlGRuuo52
ktDJIPHawWrBcowJ9nNwUkyXsOBkxuIpt+ucIZ7DVGH+Kf1NOmm21uTK+kVY6jGsg+WZyYIq
L5GevFPcgkWj7IlmsuC702lmSn9rfcFkqYoWryOk53ciHuStF+MPxQt9KESOk8YfAWJB9cOC
k0JTzOTndnuID9+jKin9rdUNy965SP2+n0+mZtJxW37DwHmgpQjbJnUK3uvMwLPRqhfeP2nP
Dbc9pbJ/PE7N39e4J+1/QxHUcv+4NfxR+SsJctTCwmrd2y6bqgkRk7noJAymlwSFMNlejVhj
qDT+DtZAB9gz8yqZeFzbDX2asIzRYAdwjCMA6fERx5cIBB5/BxTU/wfLlb/P6MvaZep7FcIP
LCbjybW2tuEAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOIAAAAtCAYAAACzrre2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU2SURBVHhe7ZwLloMgDEVnXV2Q63E1
bqaLcRIEDRAQfxXl3XOc40z9BPtewqfTvxEAYhiG8Wv3wVV86TnrTxlGBOTCfuzhwt/wpWc9
2H0BjNg837HXlAEuY+j7qPcBI7YOZegOPvwtQxf1QGDExvn2sSjeA1X7z9/498dbN1aTbzj5
BQ8dRmwaFmpFAj0ZmWSGjsz4ibuE9zCMXRALjNg0sSBeC1WhTzVVMU6AMGLLsDibGSBS0qmo
ezp0H29IACO2zNCNf60YURmX3Ql3leWjhxEb5tt/mjGitmRwJ2zEj0gMMGLDsBGlGN4Kt7O2
fBM+exixYVowot/GYewraS+M+AbMDCCvjfkDfh+enMivobEY7uiamvuuxV/UxjxmyWJ+Bseu
5SPXJ/e1AUZ8PGww+8aaNzplsoKF+jsma8SkSToRlLXxLsrWJ/NtwBjx6XjmmTJzrOWlGma7
nnfPmtL91fiK2ngFdK9u46ROKlGstAGzpg8nrCJhZvUwIll5Pczm5hzK5MN0Lpv5GhOQOBMf
Ni9u4+mx7jSiUhHX2oB1xIcTji2yRjRwdUx17eg1T0RLJXXdLSOo07uG+Ypd1sYrYt1hxERV
z7eBK6QfJ4z4MLYbkY9xb/ok3iVRx4KgG0xVZr5keI6Ez7dmCLeC0pQyTrqNQSybYk2RaYNS
6Xzofolj8u9TfF4TRuSHehVXXltl8/hJMZsgmtRRxe13o86Dr63EVtrG02Ole22oiEuCU8i1
geJu8r8vXmVEKTYW4lrWTnSdZkJRGHEL0bCgVivDTjyxSgrbeHqs5UbkipczVrYNFGd4OIx4
kN8bkbAC9NanpChZkOZ12lShSwLxzdd2Wybr72DqjiqxyfjF72XrdG47GmuZEbmbudyTN2E4
+n2tDSf8h/5UYr2beyS6GhF03FVZVoHjnZDxp+IUx5gY821erv1g+DtrPPFkxF8TT4rVQTEf
/s6a/EKmKMUlmId4brZNEZrFZTS1WFA1+XyWqee1xdtXGJH4um9xgxEvhL/FTVf8fhUFRmKR
qsLOkRwjnEtoli91DXruIilVmQfg/Jo6rlKSx1EjFn0C5mdwMnXV/zdJcj9PinWdRUV2oDvY
PjwL0fXnk6J0Qpb7Dpetsout3O3LZbTpYR/1Kt9bwkYctGtTzDzoDqeeZ5R2htfeDsWRfQag
BayKluxiBGhMJPeVjMNdOKseY1hP0SJbWeFOpo6vU1ZJ5Tgt2ApcysdJJiPamISx5N9VI4o2
O8Jr78I+7y7x5bPg/SwqkoZL7c9wFpcCVoRrzpOZXqlARFL0J5Iyoh8T7dvg9Jj8NjtWjcg9
DTqmdMs9C+14bM/fzHtrfjIbjBguZJYbMe6ClRnxmorIuAmYQYzVtJhSi7fhtXdhnxUqYrts
NiKLdNY+vebGVJEhzHmiAtoxaCi1XZM8GwnN4pnKxinjN+YUv2ttdhw3IldajBFbx6poqTic
lZf9SYS8z8I0AuX9ebMCYjGHJnMCnzetovx6ssavrO66SzIIKi+1qU+12cJ/O0Jds6bgLo6m
85moshkjrmR6rpJHXVbAUbPkuPLaoB1OVFEwBlwzonldq5LnAyOC2jlZRdy1Y3NNXUoWqd4l
5dd/Y0IGRgS1AxUBUAEwIgAVACOCOnBzCpd/V06dwIigAsScgl0Gm5bNfjePcDcwIqiDaJb9
nDXkpwAjgjpQjZhZ/noZMCKoA2NEUQETH4l8KzAiqANrxGntmbd2xocMjAjqIOqatgWMCOoA
RgTgbtY+Evl+YEQAbmcc/wHoO8IWf3UyTAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANoAAAAtCAYAAADIinV6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVoSURBVHhe7Z2LtaQgDIanrinIeqzG
Zm4xXhJAI4SA4wPBfOe4q+MzCX8CODv7mRVFuRwVmqLcgApNUW5AhaYoN6BCUzrjbx6/n/nz
gWWYJ/dpbVRoSlf8jcM8/tn1aTBi+45GevVRoSn98jfO34dUNRWa0jHTPKjQFOViTEUbfD+y
Mio0pVum8RnjM0CFpnTJ3/idh6dMORpUaEp3gMi+S5dxmscHdB87FRp9l/JdpntXSgfJ5rja
08M4c5aywwP2eHuf8+4oBATwEcvMcTtwSn+5BiyS3/aTtSERry6FJr9LgWDucH7VKWLyrMJz
UHufCjZQaIBCI326HXkb0vHqv+sYGAzC2913n4ZMJr6IzX1tlY4fY60Ca3fpTMx9h3OqulwN
rrYjxT77RBuEeLUnNDDGVKjJZRcIis80bIBAaL6i0XUPCtFkoQn+toGO/QhO21EFTyIMKiSJ
ZCNEO3L7c3Zy3CU0x2V2pDhPaFK8GhNakPVoUHCd6VoZYXpjYyet1/PdSzyGuc5PlfAg8Cy0
wYlCQ8AerntZbmfMzUJDrrAjxblCS8WrvYpGBZVaXzCBIRUsdASC59FqZYMZ+pI992KkwKWY
Bu+DwI5COy1QwV2DDpewR4AIx5MbSI005Bw7Uuy1b0WyQYpX10Jbg2VhxcIGjm5b2HOvpmiM
RoFjtjYvFNoZY655e0W7wo4U++wTbehqjJYSF13HTfLC0uyDr+KwTsLzSAN2Y8DQ8TW6jptG
BM+Zybbw7MlkUGhnTAWhXWJHihOFJsSrMaHZLAElfpjounOAWQcngCiWrgAuQmN1gVuP5TIp
3OtI1jzA8nzk/rSxQUPzz55sAIYiOzlOEhr3nLfakWKHfTkbyLbwHg3USE5A4LMSQ8xxh7LK
fUSVCR2TERE4WAp+C5TY2QKN2iFUNFIGS0AHHM0udxDYlQtcM3ZlUKFVJSm0n8YkzWR+6AqC
eGwVT3dBSit6GfW++ZCzsxXatWMVGs0UsM6OZcz+Qy92raNa74X9jrG/1lhPqYoTms8UthHE
MyskkzgB2smHOKuUVUIQpLteuPSuQkxY4CNV25tgKxqIqOx9Uywq9tyTYIVZYUlCZ6UKFslP
3PG6tLlgPPFP4Ceh0W1LmdDeXtHgHV/OR0pPJIUWNXjcTyoYZG9mSr/Oi91W0DHaW3FCIxUG
xAOiYidDSOVhZ310MkSihX83plxDcsDx2he7inIBSaHZ6kOElRMa7m/5HY2iXIcgNAC6giAe
2+VLdxlh//NExo41kdLnNccx41DFQ/1IJ7jqj0O3sa8fx4zQ2gUdDUGPhAaNY0dD0EqdYOtH
+Xda7oWNfeU4dis0gKtofX+17D5EP17SqE3FPPrPWSrGsT2hudcKJb8ZEjkbGgA7m2oy8wN/
M+Q2inxA4PxIkfbvvdfCCUKrGMfGhAbdFRscFBUGja5vs2jo7Nj56/XO+WpZi5T7wMM3YoJJ
hvyXFvbfa+UModWLY3sVjQoqte4InQ3bUQPA82iWs40hDAZ7bi9kfbDdln1hjt1Us+Bahf62
QAVywgyXVMV0pIRWK44qNDbwcfeiVoBuodAHHskX4e+0ROy818o5Fa1WHF8ntMj5eB7JqG4M
GIai366jodAHHqkRLx+ba7L/ZdLOe61o1/FG1q6E9JshCAQQtulnEOQwqC7wy7GBWC1wr5Ks
2yhFPiAwfoQGvJ4PS8Jfe++1sENoXOyRenFsr6IdJMpoGPiM8yFwm5M6o8QHAT9Xhh/udRoV
4/g6oRlvb8cEucDj/tKs2yg/Nf7SsVVALaFVjuMLhQZAFwKcDo1F6sLA/s5FlvWBhPdjKUfu
dYT6cXyp0BTlTub5H+4faApVcUGUAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAOUAAAAtCAYAAABRcqzPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARKSURBVHhe7Z0BkqsgEERzrhzI83ga
L5PDuMwAOiLgkIiw2q/KX5svESZ0M4Bm9zUDALoCpgSgM2BKADoDpgSgM2BK8GA+8/h+za8X
HcM8uf9tDUwJHstnHObxY3+eBmPM92hs2h6YEgDiM87vTrIlTAkAM80DTAlAR5hMOfi5bGNg
SgAM09jHepKAKcHj+Yzveehl69UAU4JHQ4Z8L9PWaR47mMLClHeCdxDpntt72erfQxsa/d2b
CyGzvLLp6/c4+DbIcg06cp9bOYcxJPoLprwNJFLXuZntfXlvrldYzCTWjKB7j+M4hnR/wZR3
YRqEAOyTKns9rNllnbKdial3OGfDJJ9laseRoiy+bAyZ/oIpb0IoAJqaJQXrpk3582YUn/z0
KmbwGFeZ0lEtjhTnmTLXXzDlTaBOluLMmpKhbBOb4q5ZyD92xgJSrdsuNiVTI44U55oy1V8w
5U3IdXKKafACtQJe9OMzzPL24PwGO/Vi8YdH9FnSTHlRgd6UZ8WRojS+FZjy6ajWlBIqk8ga
UTHL1ynMNS/PlDXiSFEWXzYGrCmfgBAcifHoGw9GFMlMymIWpiYBHV2PaWDKKnGkONGUmf6C
Ke+EE+HmvpcUJomSz5sjJ/jlOv7QrsNOMmWsnZfGkaIgvqMYxOsf71OSuzWBmXI/jUgaqC0i
QObM9tkphf9gc31/O1gsv0zzOuGfxlFgShJ8QYD8gfw6MpVQo33WmI8yJAFTNkVtStodKhYn
pfCLFF2nfe1M2e6JFTsDOWe615L/G4czpQ/AjyrBaxpxwumeH4WyN2ZJ1LmRytbzlejlKFit
fQWmVNVXgvlssm0Dd2XNlFLkwev9LpIYhZwZuExkRNJlMCt+O6oFR/TN20GjXvu0ptTXVwT3
AdVPVwRPQW3K3bZzWN4JMxRw9L1nUKV9YZmcKYOyyvoW5O6c4sh9hrHyOP7nwf3J/xKhqL4S
vXxt0ZmyNFMaLmnfF9PXg/qKcNdEpnwWqynDkZ1H8lX0O3OwYILy4brO8NUGjIbAlHXaFzGl
uU60vLI+PaY/sKZ8JMKUVqBLhjKCsBsWZl1EggsF5kS4ZrXY+olEnRNWMBCoEZmV2lWlfaKO
w+sYVPXp+Q/fewR12Jgyxy6jsAgPRnLKFuWO+4rm7dPUB4ACtSltVhOiOxIhn/8tW5TRuH0w
JTiJAlMSNKUjIdtpZ3qaRuevNKSnVfuO6nsqcgnQfsCK7j10SKEpAdDT09/qYEPS4ABTAuCo
spwxmfi0r1L1A0wJroFMmcqUfj1e+XcCwZQASKbUl5HFetyZ1k41NVkVpgTgS4zxNlnSGnHx
x27nOji/QW4eBcfBmhWmBMCx/mKrBFFTanZrkSkBKIaMIDNi9M/NsSlFZlQ/oghTAlDE5rFN
PhLZz5lyLafdpS0wJRndX79zY8KUoD276euzgSlBe2DKDTAlaIy4JYJHFBmYEoCumOc/sEHO
sDcoDXQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZTRDcMgDAU9lwdiHqZh
GYZxDRjigBrhVKi0ypPygQBzOZMAbZ4H8NP8F2D0SOCCjBYlekIAAkDy0QCY4dLGpYCBnIAV
ULeZwcBArX4kjyxERkLM9KEqBupZ5gCThXHvTPr6wTXAUjS3ED2zy2JWrM+xGRQDta5+3tRI
9TH3t0QBcqrBNj+asAHacwNQj62AdoMTd1AZS4ul3TWrDZ6kJB4+fwA83vR8/zJwnbuEvP+R
5DSOAnrR4j3yK4DqN9O39ss5DG4ZohfKx8d0Nze8EwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVEhL7VXtFYMgDHQuBmIepmEZ
hklzfIZCQVu1r9Z7jx8iCbncRRe6OG6Cv46bYIAjoxZaFixFxsXts+EMqWkNlrQ/g6XXEXRG
54RWc6AyTPlsoPBIzBPVvNNC1gpst+gg+aGwrIZOtwZH5ceMop6KLAtBXzh3yCYb9BIwcG6o
YLikG/sBnFGCYHBSItEgWhnvI0Hh21i8T9hTijv5MnEFObdP6w32qEfeOyToAU5yBpOCOaan
BO8dNn/jhmwniDNTgvXXCgHre7+vgnDOfAYlcKYhKIKQUKiFDpb8hvSke/tDNBy1zpwUR6kh
WDpd1PK/hupdrWyNnrV3Qq5R3C+FgSipxljAwKLXwL8QDLYK8n7hJ34gioKXBNEDoXK3fLOo
vZgAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAZCAYAAABQI+7UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKlSURBVHhe7ZkLroQgDEVdlwtyPayG
zbgYhoIfhLbAiIJJT2LyZlToLZfC8CYjCIMhphSGQ0wpDIeYUhgOMaVgWY2aJzNNcC1Gb9/2
QkwpmFUtRq3+b71YY87K2rQfYkrhyqrM3LlaiimFCG0WMaUwFLZSLvta3gkxpXBBq777SUBM
KRysajZL75/eFjGl4ABDzseyrY3quIRvpgzPqa7XGagPfEKnUunm2D73xnGD+wUJ8c/HUUcK
xLzr7H82R0HnfOe+DncMdLQBF5e3erIaovG6VEoILjQhPLxvel3D8GLSOCSlQsTjRw5BPExf
4dncqNA5PxldR15DOl68KSMwx8M73CRA0bbj6pcKubTtV4C0q7O6cHr/x/a7tFkR+CrztA6K
On2sBmS8aFNqlczApHFwdrwcO7db59v3fUnGTAGdc9XVJ5scC4Y4RnaiuVhz93NaMN4y5cZj
OijamRIbr8SUELC/UtPEDaSdnTN3/1eVewZZQssq7DZzjpiCixEZDg5rSgfEjC3x5VpSXjal
4wkdFG1NGY/XrUoZN+jYZ+XxtU9KHBP6bgMwkbl+9LIPUBRroRYPM4HQH3dlEy7OOUcbHRS1
+k44Ddh43dpTxg060ATgVTdnFvtUdaW0IoJ7/n0++fAMUTUKtaTYNl+vlE/ooKjTx2qo2lMi
YKZMOnMJCIwAnSIzCfqi4rxHkHCIJTOLIT5Sc6GWlA6mfEQHRUNTIuO1mXJzKFeFQEh8Hxv0
LQHHs+jeBfrjZioEesO0RwxBH+HAYFowirRgNDIllXP7+R0dFBX6chqCz+g55T8kFc91wBnO
AoFySRyFEi1f4GM6bpvSOuy6P8klwN2/O1NfQkzZhQamBGA5BqP5ZZdeIuD+RwyZ1fIVvqej
kSkFoRXG/AAMvPCFLsFM4AAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAZCAYAAACsNsUeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALJSURBVHhe7ZmBkYQgDEWty4Ksx2ps
xmI4AqIYQggeyjKTN+PceSskH36Q5SajKAOhhlWGQg2rDIUaVhkKNaxSYDfrPJlpgmsx2/HX
XqhhFZZ9Xcy6+9+3xZp2Xq2F+6GGVeTsq5k7r7JqWKWCzSxqWGUY7Aq7hP1BJ9Swipht7bt/
BdSwioh9nc3S+4jAooZVioBZ53MrsJm147ZAYNj4HO5+XSK8qIksQelG3T73xZGJ+6YL+c/n
cU0K5Bx09j97zJEf88D/dbijrLMPuLhxq6eoAc2XeIWFxGODQkdhA+6CQqdJYBiwCoGvH5tE
+TCx4rPHXyU/5he/rqOsIZ2v54ZFUJUCbbjiIdlsUtWNhNz69m+ONNS1KnF6n2PjLm3eJPzq
9LaOHHX6WA3EfB2GDeLCaojvoW0kfFuTyk0CQ0XgV7yrEtunbe+XecowkNgVN8Xnlp0nBpwj
W4Qu19LnJS0UXxn24DUdOdoZlpqva4UNiYdI6N49fAii9jG48zSRq+LDv/fcM8RrWbYyHxV3
5hRdzADEE8ca1gE5U9sGuZaUjw3reENHjraGxfNVZdizsWCFxcEcOMYxYDhfsm0DqAEoxdmW
MHkoV6EWD1Nc5BdNWTHiMedooyNHrb4LTgM1X88MS4AD42AOcnDiew/ZNkE2qTdEe9gYeCaz
2gi1pNg+P19h39CRo04fqyG/hwVQZcHDUeJPDJsk4gYHxSAqEGLhpm2IJgNyKVQ/5JfVLNSS
0sGwr+jI0dCwxHxFhoVco1XKfvHxm3D7M17JqM5BJP6cMsQxOOez5F4JKomrcFRYtZw5RDHi
SaO0UIi0UDQybG7M7f03OnJU6CtpiO7DfN0M25pkpXTBOTNaQAQ3wL+CRMsIDKbjVcNa9933
Q6XBcZ//t8I/Qg3bhZcNC8ArHkzoX+X51w58PohZi1pGYTwdHxhWUVphzB88oG9ah+nylAAA
AABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAPIAAAAlCAYAAAB4U7QzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWWSURBVHhe7ZwLtqMgDIa7ri7I9XQ1
buYuppeEhyEEqqggj+8cZ45WHv78IWBn+vpOJpPmeL1e/mGuTyaThpiBPJl0wAzkyaQDBgjk
v+/nzR7SHO/Pn7lH3fV5f1/Las4o63d5LerPfYT1qPLvj+rFiJTSnrbz/m5Vj6M917fbjLwu
vnmUe76LOUcjwcMHZgIjUWOkidaj2nofmAxyCZ7xIdyt/d9ncfdBWy8avLdrTyeR+8c4hm6f
HOZ6d/wyuZQVoIyYKBJEs8u6yNcvwgbEr0Cmpi9FKe0RKXBv1D45iTBKat9oIMPsDTORncH5
uRbZmWn9BIIGZgJD8EFBk6g6Vfm3mfm4P6KBjDP3/uyeA7T9K5DX5eo+PEd7RCpbQHsE+xjP
ytdrH6fdjGwH2grFznG2NAbw91EabqYwIK1B1WGMgvewgQvLbWRnGQTaV21BdjH94EELbScD
mZTN74fAQ7RH1DNKGtytvcbcZ8487tI+QteBfCQriEHB2zAGowMTmnBDrHMXZB9m68a+hG2n
6v/7W+/JTA/RHq8F2Vhzt/aIum73/pzbtI8wRiAL5JvJHxxeDyXfTEA42/P6ftd/0xLzIdqv
SyQbKu7WHlg/8iSiKbS8NzT8sgvEJrMkLmXOmSkISDQTa4NlALGcAfoQ+WgHOYHMzX6Xmepr
D2XcZ+penhlLaO/XX0p7mYYDWQ+W3Ye8lGj6pYj6m36XKY0m2b+4z8E4fJlmzOTu5fshqR7H
2YHkxuDn2kypgLnTTDW199rGgz/jvdr7uqsltNhQlUCGjm7C0E66657QcJ2ZGlHX+YA0RDCL
o5kyBwMMKxl5N/6YcLOCmcLxCrGmP9WVArSi/e9JZKOk9iQjwwwiNaoeyrsID8k6r4Rzt+AA
SEHeAuzZcs10iQbQl1Z1zGFqf4Ydgayuf7aLwcwplTs9I9YEngcGEQbTzrpHBvUqE5Q0k3rm
5QkrqRG115z9xyPHAhlmO2/prMu4ZYYrDNdTs6keqGZj/Wowi2gN9TKZ6Fpkq6Lae0QgV6C6
9hYVEyf21IcCGfdlwQ1yUIaZW4KIxo9hohw0sAMIWuYPZj6qD0MG8hO0J5hJZVmPd+JwIIcv
VuRA/v1GNR8x8B9+bDC9SEawR5k5TI83bdcdiUwk3v/wY6Oi9vRt/Y7jaOzQp8QsKgaqebrr
AzlhpjJurg+aqex+LESNw4gZ+RHaE7A/8P308ZHwAhmXzuzB6BIZPw8CTA7kfUvrCQaRmszc
pEe/ASjGoIH8CO0tKo6u2SNrIABpZvSyKswYwrLLlXEqgECpTsnBPyx0iVdFlFEDWVFde82F
b633sSvTNv3102TSHocDWWfTRLZ92r5jMhmAjEAGYOksBSsEeYkg1nsbu/ynh94K0M/DSUfe
6wPH+h/WA/uc3peotbWP1T+C9nEyA/kZwDKf7+Hhf8Gkfo5Fv9BT1wIzgZFS+3qfaD2DrEhq
aZ+qfxTtJfoKZAlhcKWsAHWJiSJBNLsM8I6gtvaIFLiDvp/pJ5CFX6JAYLDZkiswk3CPNonK
EonfjIoGsqqp5H9hq0Ft7RGp7ADaSzQfyLhUwyMyeGqG5pmDmykMSFjqmXqNUfCeHdnFkp1l
GqG29ohQP9C79hKdZ2T5BYhkpsAQNiu4y9pg1CChCTfEOjuitvax+oHetZfoeo8c+02nfDP5
mYfXQ+ndTLW1v+/3utqk20CGwXR+Ucagv+kkmSkISDQTyQLwEoVlALGcAfoW+agLamqfqh/o
XXuJRgOZfZfJRg0Gctu/wUFmczAFLwfG4cs0Y6atDpYBpHocPb9wqat9sn5kvuwammAWRzNl
GgIMGwT3JMbU/jwzkB1sH5ZrJiwX379NJKb2Z5mB7AHLMjACGMsu3Y4YA8rNIM5jan+GGciT
SfN8v/8EbTpWgzdoDwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVFhH7ZaBkeMgDEWpi4Koh2rc
jIvhJAy2hDAIQpK9jN+Md5LYSHx9Ca8JD/89j4k/wGPiD/CY+AMkE/fgrQnGyMv6vbhvQ/yJ
sQVnHPztAc9ZD9H+IlRDT+9n2b0NxuXqyhqySdxcNi2x++Dg++7dKQSfMSwIih8QCjGtyvBP
wjW09X6WaCA202kiUNSwbWKNIgCuofFVbI5v6ss0Nbyl6WDSnb4x+CQmSA3vTdx8fbpQVO5M
+jkTRUNXw3qbjmRZIDyuWtOLkzHRHIgqP6GmgdK6P5rrZIGJpIbCxOM9gNdNkaEDstEy+FH8
uD4JP44D2cm6CabvpuKqLtbnz9QLRCB6OeO5LlaYeNVwcBJh46QrMbgQmLvz/Lk+VdW1K+jm
59/b++B6RSyl1oNGQ7IckjsT896H3omb412mN1FOtc7E0UkElPkzrX2UegWDuS7WTOKwibiA
duDxX2sleBRGuhFfwJVO0x2nEyjzZ1oFOn9OegWDuS7ecpwWHV8swIfZFORuQxHlppOw69la
N2O+Vse2jqUOqvyEioZbvSWjuU4GTMTGyPFZQa4askmcQUxUFNY5UnBjUw4p0OQvmD4VJnIt
g9TwZRMhGn8P9ITF+9qOnWCqsNp3WcG3TCxquMBEBEcbgx7H4P3RgvffaGA3f4usQcsruV5B
1nCRiQ/fI4R/A6RyJ5IOh4sAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVGhD7ZaLkYQgDIapi4Koh2ps
xmK4hJchIAbWx43jN+PtuQrhz5/AKvfxaj6DX85n8Mv5DH45AoNXZ7VyStWXtit7rp3/qmBx
Rhn4ewS8py3M9h+hGo703stqtVMmZbfOobiDF5MMjazWGbhfrcki8R1VBMDEDCQB5tSiYriT
UkNf7714c7HQssEAy+G8wS3Y5DiGxhaxmHLBD9PVcElBwg5h5EVTdnCE5DAajFVKtxx+H4Rm
gxfb7koUnCqa/p/wCYE5Ybz287eSh1tgr+vD2qZqQBSf0NJA6T0fjZU5wWCSw62D04LSzOze
b0dxobtnD1ROKoI6cCoauGJSwhZTd4Cs8+lZyK7mYHn8RDt5BKK3ZDzWxhkGbzkcMrjfwSCK
VDMGrsTzGDERfH3NsWdwGL+876+j1FvNJdQa6BRrEaNmz+C09jmDGyymrE65wfQ+IDN4tIMB
YfxEbx1cb8VgrI1zOrg22C+AVBge1GRBPYNxsjwOhIVf143AXjSL0ahQ2RY9gTB+ope8/HXU
WzEYa+OqLRrAL3MXwCEdfhzAJ+0UNlkxJr7v9aJALiiK3t5tdQF2Zq/Se1vdAaL4hIaGXb2c
0ViZAYN9E8b5i4RsOSwMPpuqE73onnkALnrKPQGS+IxKg5SJWKdBcnipwRCpPHeORPvn0kqf
YCrp0rOT8ZTBLIcXG4zgdoEBw9a6v13h8wvNPYzfI2mQ8kusX6hzeIPBH8/h3B97LBHN8ZKg
1AAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAnCAYAAABqplg0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANGSURBVHhe7ZkBkoMgDEU9lwfyPJzG
y3gYlkTYRkAIttRU8mbcWVuF8PkkaCerKEJRcypiUXMqYlFzKmJRcypiUXMqYlFzKmIZ15yb
sfM0W7P5c0Ucg5pztcs02UnNKRrNnGpOsQxmzs2aGTJmONSckhnKnOviDLms4UTNKZyBzAn7
TGJGLeviGcecaMbJhsSp5pSPN2e8F3sdM84e/T6d0M3Mr3J5ALLV4v7WcNfNxvXSEz+G0E+T
Od/TR5YO58C2JzuNX4R66ZA5IbhdbI+bwMWdb2b5Fxz3bURAbAwmJRlVVEZroFk4E/gGPnti
vPPs/+f3eUUfkTrk8Nrcac7YS2Vz5siIl8uc0FbzQOEh5U51KlzR5y4d6ILhsBpjzZVYq7iq
svCrAS9zri7YXIsgflR6EnNmrsHPIIO4dkP2SoWA8ljKMpCF7lvdzfp004EDbBGYbbjFADEU
FxIr7hwfNCemVTxOBuYGEmeP2JxpJt1Nhe36ycJrMuWLl2noHi86eIpdolWf/jpUQENBO7lA
A05Ls3d03ic/7pQPmrOcGWA1ph3FkwDnsYF3oeiE7gOOxcjeK4RWfbrqAKU/GIZxnLZFxnE0
ZxQXM+6dQvLI+IdCvdS051yX/EqhDQL8SUmzT3VSkPbMmb2WcVBa9emvQwXfVylzwpjiMWf7
Zcad0iNzRsBN//PuAoWn1ABtEIjPERwcWWmw8jOr6Lh6ZdGqz706OPM07luLfTLjTnnbnFEm
iiKEoOnKOuy3aHkJ98FA4sD94F5t5LIwxFEStFRKenJRn2461Gl9Wgc45izHnaPBnJGXjnXr
gyQDxcFVBIfgvu+8rjxGB07cH6abOZ3Cxz1JbXD4PXc1/hIP0eFZ5gSgPIHQezk+Lwfw/RON
Gfh1HWpx96GzOQVzQyZQ2hjUnCETqDklo5lTzSmWwcwZvRIK5gxGbf7dWOnJUObE95HBdfhO
DcxJNvv+nSS+CH70A9pvMJA5wYSkjNOynpT43bCaPe9lHHOiAYnhquak58odDJQ5/X4z/JyY
mJMYF0o+63djpSdjPRB5E+77y9n/7/aW9PPwmb9FuY+xzHlGUtYVCag5ATWnSNSc/slcy7k8
1JyKUKz9Ax08KqMveATqAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAnCAYAAABqplg0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANkSURBVHhe7ZmBtasgDIady4Gc443A
NC7TYXgkQhsBJVi5xJLvHO8trcXw85OgnayiCEXNqYhFzamIRc2piEXNqYhFzamIRc2piGVc
c76MnafZmpdvK+IY1JyrXabJTmpO0WjmVHOKZTBzvqyZIWOGQ80pmaHMuS7OkMsaGmpO4Qxk
TthnEjNqWRfPOOZEM042JE41p3y8OeO92OeYcfbo5+mEvsz8KZc7IFst7m8Jd95s3FVa4scQ
rlNlzu/0kaXDMbDtyU7jH0K9tMucENwmtsdN4OLaL7O8Bcd9GxEQO4NJSUYVldESaBbOBH6B
z54Y7zz71/xrXtFHpA45vDY9zRl76dycOTLi5TIn9FU9ULhJ6alOgSv69NKBLhgOqzHWXIm1
iKsqC78a8DLn6oLN9QjiR6UnMWfmHHwPMojrN2SvVAgoj2dZBrJQv9VdrU8zHTjAFoHZh1sM
EMPpQmLFneNGc2JaxeNgYG4gcfaIzZlm0s1U2K+fLDwnU754mYbu8aKDp9glavVpr0MBNBT0
kws04LQ024WOr8mPO+VGc55nBliN6YXiSYB2bOBNKDqh24BjMbLfFUKtPk11gNIfDMM4Dvsi
49ibM4qLGffGSfLI+IdCvVS151yX/EqhHQL8SUmzT3FSkPrMmT2XcVBq9WmvQwF/rbPMCWOK
x5y9LjPulBaZMwK+9J53FyjcpQZoh0DcRnBwZKXBys+sov3qlUWtPn11cOap3LeeXpMZd8rX
5owyURQhBE1X1m6/RctL+B4MJA7cD+7TRy4LQxxngp6VkpZc1KeZDmVq79YBjjnP485RYc7I
S/u6dSPJQHFwBcEhuL93XlN+RgdO3DfzNuf0b+/TO9q7PUlpcPg5dzU+iWhv9lQdepkTjETN
dV8byhMIvZXj43IAn/+iMQNP16EUdxvQUcFYrf6LpEMmUOqYqIHg9d1tmYRMoOaUzM6cwN1t
sWjmFM9DnHQX0SOhYM5g1OrfjZWWDGVOfB4ZXIfP1MCcZLPvn0nig+CfvkF7BgOZE0xIyjgt
60mJ3wyr2bMv45gTDUgMVzQnbSs9GChz+v1m+DkxMScxLpR81u/GSkvGuiHyJtz2l7N/7faW
9P3wnv+K0o+xzHlEUtYVCag5ATWnSNSc/s5cy7k81JyKUKz9Dw4Ns210EYGoAAAAAElFTkSu
QmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAVQAAAAlCAYAAAAdmxFlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbnSURBVHhe7Z0B0qMgDIV7rh7I8/Q0
XqaH8ScRMYQEq78iYL4Zd6atoj54z0C7u6/JMAzDOAULVMMwjJOwQDUMwzgJC1TDMIyTaCxQ
v9Pn/Zper3R7f75+H7fX5z29htG/oozT8Brcn7+RtuOOf3/cVTyNUrrT87yntemn6m60RpMV
6jjERnZOngb/Gk0NhkyMDaamJs2jtuPO9d4RymeQ3O9NXK379zOE/eBcLxqiRXWnwV62rx8H
9ivonBsjMIba6I8+ApUhVUpwjFg8ZVArrnGQ37+AJai2ApWG0VWU0h2RArSQ7tlgZ5TQvV/g
wbUEaWYWMn5+0riGvmg/UAWxE2ODOXlnoWFdZ7rj5ydkanw1UKOBcD1wHVuBOg7XX08p3RHp
2MK6I3i9elVUQvduYQ9I+eG7zhbEcUKooS+aDdS5/IctFZEbOw1GMoXwpsV9mHHS41bkzj8C
XIs7Lwwuf008POE6soFKjj3nmmRK6Y64e5LuuaTuM34//yqikO69wse1PM6/03ceKPgAVnWu
pC8eUaGKHbVUSuHt2ey0M3g7FLnz90LW6pbzCANn61zf71ikciulO76XVKczJXVH3PvLOjGn
lO69wvtys2+hj7RxUUlfPGIN9Xdjxx3C26Fsdv7PpBUQb3v7XGWmwqV0HwelInSU1B0YP7KB
Z25Ygqge8rDiG/MS13u7b6FtbWzU0RePCdQkGHlFAlMG9vQTj/PANSgf7eRIoPIQqjdQ9+oO
x4TP3L68Oiyte3yue3TvFuh7IvB23zq9h2Ws1NkXjQUqiKY/8RCylhI+BxPzqYI3dtiXr5NJ
7QTO7Dw+MPhruNRfntxXDqYyuoOh1vdh4/dUTvdYczedFE96te69Q/STxgrHjTHdB3X0RQjU
aDBHhoGBJpXZ7v0tASoiefqhsQ92AHuy/g/Ql2gvhOnyWS5Ul/477bJOokXdt4N9pQrdw0NK
v851HNF9uAb0Puhnkv9PQrp2OkayhU3MFX2BuuUaZNcfVahwQbFpQVTWSe4GQ/vY2IVinwq7
F9ppezj9nuG6WtHwCKb7tRB9NY3c+9FfwFgMPI7RvnTt2n5f67XKBnmqfTZQ4XXc1jz1i947
tWq4Grh+GDQghH/q7TLVFSYsaWx3/2ENqiRP113mlNCK/Cf4k+P2l2c6dGys/ZSbFbXJPg9k
K1RBez1QIXGjKb0/YDFE1FCu4pg7J9vJTwGfYnSgEk2LLJ/sG0zdcLvuGs4b/1z344ZPZ5kU
d98fxYikig143bKhmmhbO/s8kAtUSXs1UOWG5HBMK1kJMoj5tn1wB8D9L+YBHf9npGPsG0x9
UIPuGXwgDeOxiwKf0iDTA3X2LvhN+lyvluE4rZKvXFuRfR7YClSufTZQU+HnTuHty/ueQxK+
lW8rTCvyJF+2Ms8RGPTxecOWqc7E/SveVmrR3QFTQnbu3CZ7KNN/7kZ+D9QZDIgkIPMhs66t
VqTtLo55AEC9lJuStC8YqPmB0T04+O5ds8M+eFqFWoXuGfD64PeuB3tl7xoqepjr4d5TD4I2
Ff1q11ZknwdygSppX3DK/3RmwcODx3VGec32DaY+qEF3Deenf66hzp70bUDAba0JRyHgyWni
PtOLpZq11djngWygCtqHQMVylVaMSueE/cJJQNTcoJBD+JHgE53rV5InBqrjdt1lTvtpUrg/
4kP/3mxlmObr95/8VV8I3cz+EZVqq7PDA5IORFf6WvwdKuenyhNO2oSQhmEY15INVJeWa0kr
genc2hqKYRjGNWwEKgBTeik0IWxLhCmc35fdbJvXbujnafjrayD7rj9txx2/tV7VNHfrrrXf
u+5Gy/wQqHVAvzBDXHUMP0Sm61C4vkvMFtaOEmODqTOVN0Nt5wEV+l2659p/gu5Gm7QbqBKC
0aRKCdoSi6cMasXV+Rry3bojUoDa2r1RIW0GqvCvxSNgPDYdTIwt7DMb1lVOmf/nSA1U11L+
Vw5tc7fuiHRs57obbdJUoOI0EjfFSK5q4dUUN3YajDAN9e160+I+P1RcC4crrwa4W3dEaB/o
WXejTTqqUOUvKyRjJ+ZcKqXw9mx2atY0EFbENjvhbt219oGedTfapJs1VO3/ITpu7Lga4+1Q
ejb23bpr7QM96260SReBCsYK3nUmpf8MmWTsJBjR2KQygi88WFUkHueBa1M+ap47dc+1D/Ss
u9EmDQQq+z0kcxCYal3jg41UOGBQfhyYmE8hvbHXNlhVJLUT6PXLkXt1z7aP2JdSRn00U6Ge
SVLZoLEPmhPCIwlZQ8J0N3rnkYHq3Biv1R01Nh6nr/EZHNPd6JuHBioAU0YwJZh8mVbuMSkc
Z6bej+lu9MuDA9UwDONMpukPYpiRHdBn4XIAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAN0AAAAlCAYAAADGBexuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV0SURBVHhe7ZyJkaxACIYnrgnIeIzG
ZCYYF/oSaGjPddThq/JVebQH8AOt++Y1Oo5zKi46xzkZF53jnIyLznFO5oGi+4z9+zW+XvXy
7j/pGDiqf4+vbkhrlGHsXh38Owe9znucTg3j3z3sdRydx1a6oeMiA5WNXVoPgkOxVKJDwVEB
2Xz6rhyH13pRocG13ouEuxUq+P+8jhN9KROrBONmuT9+R3QCrdLhGLX4zaGJbOiMSrqfpuAF
9FhnLZjcstgaHczQL7Jx9sVNRZczCzGIyEZMdIpRKtGhcKRRg5jgnDA+ZjtDlNpY5rB/RBM8
YehOuIenIhKnnpSnrmMux2Zf3LfSZUHkgBLroQIkoWitgRRdXflIy5AEFdtSJcDBOVpV3Vw5
A3h9uBY6Pt2HXrnTcWmNQcZuv4/fBf1NbS7XI5/xE4MjJGbTzsQXjxbdmkqnGlReIwmRGxa2
GW2H7qQlkDlbvpjlVNie56qSz2c4p9o+lGWiI6CPrFggvvgN0SlsFx0P4qGzW7vtokPqCqad
b+h1J0dOanFvBUlochEZTdp73p94biseJl/c+EWKqDqhfO8TnTQ6bOTVBa9BMhmOKfvgWFlx
Dmkv0xqiBQE/v0wKLrpdoL+Jgef9CfbucnzYvrix6KIRSpaCB8qvdt80k2lWov113o8Ck61B
El05loiAXTssMrj3Brx0Gl/nAoTWRb2Qi24fxH5afEggruxEX4kOHToFEHWmfJkQwe1aGYXt
czd2YapMFkS3MWhFllwP94ms4tN2vk+Sj911K3spycu+z9BpVMdIG9DnoPuslu4AtHuncaEl
cIPit7QOoBI158DDsY34sMJ4cOFySLihfzTCvyKebavoDrEB3std7UghNrXsAtvZHy7kYBoG
diydP9/5++MC0cH2ftpYVQNt3O4s/03wedC5GCwpM60K/qPE8n3RHRLYLBasGCPA8XqLBmPZ
fCn6xm7nrss60WGmYu1jHFOXV9zeqhDRaLfV5dGECkCDiNj1q+06+GnnnJBVLgCTdnPeQxI8
g1TDQrJbU3iVbb/PKtFJA0Z0AdUVUYMEl1zmBz8EtEEObLTlviA/nBS03bDtpvgLn5bo2tXL
rro4zuoIrmnb1aKrDaKLTj/2GCqB3mCZEPYimTgvp+Ub+hJgwaL7s504l4suEhJ7JSK4Rmkt
a6a53oVs24BGg2EQeJB0p8eLru2wnyAExnfnbk3C/eH3wDlfGqyd04V4kvaYYrAGz2nY76K2
ZaLTsgxtE8P+6uF10S1rL50ciCVBQZBex27g251zuhgf6RwoggXfuqoYa9kE9tnJ/Zq2ZaJD
UCy04rAHMoxWxpQnwodtOUsX6s8SMrK04fc57LV8eT4SE2kbPm5M9vbzV39qh8JsHM+4oG0r
0c2xqIJp2cpxnMBq0cUq1ahiIbNcr492nKuwQXSINXlFQZ4huNirlxaDLLEdpvvrBKHPTZGl
92+dH8bf+M/gnHPYKLprgK2unHPiB1Q6FwnzTSKEMn+oRDdTwQmt8+M9eKV3WjxLdBqKCLRK
t2iuqqGJzOe0ToPniM76cRgUhWj5KtEpx0QxQeW78u+jOLfk9qKL8ypcjCBXvuNI0dWVD1vN
dN4kqNiWKm2jcn5kc+V0Hs/DK53+YkMTXSWcXOnK5ihELiT7xYl6TscBHj2ns36/ZLvoeDX9
v99HcZ7MY0WHQV90BQKi/y1EEx1vL4EgOlLZ8OUIqWqt8yPeXjoWNxWd+E4nohsDfprr4UIq
FIpHjkOByTYxiW46x1TVmucP+IsUx+bWle5IqsoURLdROP7JwGngoiuIOdtW0YVx9lzPcVx0
DGwLUTDxTaVsK+fBcS44p42LznFOZRz/ALvo27tjmjBXAAAAAElFTkSuQmCC</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9X9Sp06bBNLaSUooHKtiUaC3qioIxJ8UHqByHdMGNSS4BvUY
9QG4cebCIyDElRfglcy3M26LOLGr8cx8+83fen0iUpA3kDrbJr5e9mGUHU9m723S6z6kNp6l
glmM7WraNH199C5LC0ZoxPEGvs7ZyXx/di7wC4gLYHRFfAl5BPmJWi1Uz6xrX6/HkKbuigyT
u7OKPMtCPoshjTmbVrz2i2hh2vFX6D3LEW27oh1PtFuLjYDok4e+lL1NW+h9lx5i3vjLc6IL
j5aY8B3zu8rZwbhb9IB2sLF8TrJwGzGBs+8DWmbzwucmgnj1N86dJucYQwz1jGgl/owmFwGt
Mv5tReMyfksy2m1pr9UR3b4hbXY0U20T3WT/x5VPXQlsr0krXUDr0kqXE4fitNiJhGz1JHvU
F90bSJU+kamMe4S8G3INfbol17BxfUQ0lDS921JzCGhTygy5zB0ZL7oc7y7//2AcHx7nyfzk
8O0snyaFy9yOfkYMHyRFIr96XRQZqMpPT1XEgG3t1ZPzydkTziNPL9KPSlVcWSU2qej/0cvk
bpEnaRYfyMsLK+JANUmFqtSWUiFGKgfKUKGJ0IEyVWiVGrHAoRKGDc5iD0eO5ugolzkwPM3R
5JrOo8Pr4HD4Ejgc7oPD4Q2uBWOZOTACzdFkaTd49XGa5ZM0OZUL8bjtp5AxTbDN6ubq1W3+
s/y/nT8AAAD//wMAvuflu/sDAAA=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAANsAAACtCAYAAAA5+AqcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAemSURBVHhe7d0NdrI6EIDhrssFsR5W
w2ZYDGUQNCAjQYZJIO9zDvdc+1lLU175sY1/HQAXxAY4ITbACbEBTogNcEJsgBNiA5wQG+CE
2AAnxAY4ITbAScaxtV39+Ov+/mSpumb86KCtu8fw8UdXt+PHgMxlG1tbV6+QmqoP61H3+QmJ
cIqs6arXx4G8XeMwctiTjXu3pur+qvd+TkIMbgLZusg5W78HG2Nr60f3CI4dw9vPQ04WFtvF
ymX2bNUY1FZsuWGd4uS4TqK42Jr6fV5GbMexTvGKik1imp2TfTlnYyOKwzrFKya2+V6s6erh
/4OrkXLhJLgayUYUh3WKV0Rsw+X+/ht9L8FrasrrbDn+wFinODmuk7Bcrzy/wx/l+gPDdRGb
gthgjdgUxAZrxKYgNlgjNgWxwRqxKYgN1ohNQWywRmwKYoM1YlMQG6wRm4LYYI3YFMQGa8Sm
IDZYIzYFscEasSmIDdaITUFssEZsCmKDNWJTEBusEZuC2GCN2BTEBmvEpiA2WCM2BbHBGrFd
aHYtXFvhsenvYkNssFZ2bBebETkJGQcWk6Xo2Lbm+l9bbkO+l9gFu6xtN9Ni5XI/la3YbkG+
D22BK2K7U2xhSNOCbBQd2y3O2cKwrrLOhSo7tou9i81LGFfO64mZwmPrXel1timuHNcNm4hN
kVVsRHYLxKbIIjYiuxViUySPjchuh9gUyWKbIiO02yE2RZLYiOzWiE3hHhuh3R6xKVxjI7Qi
EJvCLTZCKwaxKVxiI7KiEJvi9Njk8YmtKMSmODU2QisSsSlOi43QikVsilNiI7SiEZvitNhQ
LGJTmMcmj0dsRSM2hWlshIYesSnMY0PxiE1hNjCEhhGxKUwGRh6D2DAiNoVZbMDIJTaZIk6+
kCzhPI3DZDvBVHKhpppPwOPt8MDI5xsOLq7PJTaxnBB1OXWcaOsqCKzpqsWMV7+TKeum4Kv+
kQNnza5FaFhIFJts/IuNvve5N5u/s8yvwoiHvezrMU96Fxv5XGLDQprYFjMRD+Rj/crIEv5T
OEuxiWFPNoZ+1ozIhIYVSWL7OKTstW0T7GXe1u57jByePmNbPnZ4ewp/uWyS+8TcD7e1tt1M
i5VDsfUf9Ymt37NVynosY/uJ4YDiXi4cW3jRY7F8Oe5s6vd5mXls8jm/fB6K8NM2pYiObfWc
TYnN8pxN1mH2WNbnbISGL1xiG64A9l9IlmdwEtba1cjnfd7bv83VSDHfi/Xnh6/1GANfvBRB
bLDmEtuq8KrgqvU93S/C2J9L8LhWr7PJ/fd+DoqSLjYhG7pyjHi53yAhNGxIG1vGdg2M3JfY
sIHYFLtjAzYQm4LYYI3YFNEDI/cjNkQgNsWu2IAI58YmD372chJigzX2bIqogZH7EBsiEZsi
OjYgErEpiA3WiE2xOTCEhp2ITUFssEZsCmKDNWJTfB0Y+Tdiw07EptiMDdiJ2BTEBmvEpiA2
WCM2hTowhIYfEZuC2GCN2BTEBmvEpiA2WCsutuXErLtm1yI0HFBYbDLPf/geceF0eRHvYkNs
OKCo2Jqq6uovMzNvzohMbDignNj6w8W6Dyk8jFweUoa3ZWDCpf8PsSHKctsJFysZb4n94WL1
PETcE9uM4UChTBeOTc631p89Pt60o+n3amNTxIZUPrapAzLdGtejHKLac862vA3s9LFNHXCJ
rXG+NwuuRspLAN+uRhIbDio8tl7M62yEBgPFxRaL2GCN2BTEBmvEpiA2WCM2BbHBGrEpXgND
aDBCbApigzViUxAbrBGbgthgjdgUw8AQGgwRm4LYYI3YFMQGa8SmIDZYIzYFscEasSmIDdaI
TUNoMEZsGmKDMWLTEBuMEZvCcmAAQWyKHGNjneLk+kRJbAo2ojisUzxiU7ARxWGd4hUW23sO
ydd0kXvexSYx1ilOjuskLNcrz+/w5fkONvPZkoN5I2PexSYx1ikOsSUmsx3P5osUe9/FJjHW
KQ6xpTQcKlZd1cck3/AU2NZc/yws1ouVbGOTiP6qqmuGxp6Hk9Lbt9iAnDnHFv8uNsuIpkNK
YsNV5XsYuTg3e0X15ZwNyFm+sQ2HjtNVx/AKpP4uNkDOMo6tJ3ux8TBztvdSXmcDcpZ3bAet
vnSQTajja4jDUvW3nGX5hJV4TBast5/bxibnePJDmw+W/oK4u+BtjP1lNA6hpGMyd8b2c+s9
28eVymwursgP7fkMnuTrZ3mRKfGYrLDefoqKbeu2n7Zr5cuOhyTeG1c+4xBKOyZrrLcfYtsx
WKeQjcv5MC7LcQglGJM11tvPhWJ7H2Z8LMrToPVgfbd//Z7k83wvBpw7Dhb8x2SN9fbDOVvq
n6hsWJXzs3iW4xBKMCYrrLefsmIbnjHHq0mZHKrID3DPs6ONDMchlGRMPllvP7eNTQZqOoyb
DZgM0vDx6RJuAvIMGXWIeaIcxiGUw5gEzth+br1nA3JCbIATYgOcEBvghNgAJ8QGOCE2wAmx
AU6IDXBCbIATYgOcEBvghNgK1tZVHr+EXAhiK1hTZfIb/4UgtlIFf9KS1x+O3hexFaptm/cf
QsIFsRUr+KtjuCC2YhGbN2IrFrF5I7aCyexQXCDxQ2yAE2IDnBAb4ITYABdd9w86XgjdSxnm
XwAAAABJRU5ErkJggg==</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xTS29SURCec9/AhYsoVrhYKmDFV6NHq3HXkMaY+EowrpsrXFuMCNKr6ZL0
B7hz7cafYNy7Nca/hN+ZocW48pC58/rmOzOTQ0hECvICkmfbxjdI3/fT/dHknUvm3IXkhpOB
xByOPTCw8eD5qzfpIOMI9bnewtc7PJj2JkcSfgLxEeifAp9CbkHmoCrg9pvuyjdnCCmbrsiy
uTsnm6VpzDkNKU7ZdHTtB4psV3+B3nE80a4v2gtE+znt/STqBXn9+TH8HBW0FRF9w7yecjVt
0TZo74Mx1O4vMOaKDMhCIltZt01vJa6dhxRJbQm9KXXHtKHKnDsO6IzkyphXedtg3aJ7ZDRO
hZuZ+2c1AdOrIHSOzeMKD1PVld/Ie+eZY1g1/C+J1vQnDDuv0gWOf10zcVljTRjduoxZi0XX
G4z8GHOHaP0i+99PfVqXwnpTWllHaENaWWfiS+LU2GkJ2GkLe6sjun1ZbumsVrQpa+jQFVnD
5ipF1BWa9lW5s4vQNbmmy9dcl/FaJ+Pd4HcUDfXe/iyZHuy9nszGSebLqsxz5PBukiXyZOqi
yNrAx14+agOM2DZePjkaHT5kHnlnDfM41RIrZ4Efqcb/R0/I/WyWDFK9a3MqXgKbqkwqVgtj
KRVjpEVTWSq2UdpUtoqdhYk4wNAChgvMfAcpz2BMlc8YGIHBGHDO8JjyPDBcXgCGy0NguLzI
d8EoMQZGZDAGLO1Gzz6M09lokLyVhQTc9iP+743ws5ebyy+3+c8J/3b+AAAA//8DAOety2tD
BAAA</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAANsAAACtCAYAAAA5+AqcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeoSURBVHhe7d0LcqpAEEBR1+WCWA+r
YTMshtCIcfi0Dto0DXNPFa+eiRozmSuIH24dABfEBjghNsAJsQFOiA1wQmyAE2IDnBAb4ITY
ACfEBjghNsDJOWNr6+5+u3W3272r2/FrQHAnjK3t6vszsqar7nX/FSC+88XWVN2tasYTcvLW
JSeBsE4XW1vfu3uy7Zievg2bliy/LP0/LMkyjIkRu2ty8im2aFxv0zhBfloOEvFvJ4it5Njk
+t4tGYoYJyNFx/buMdvlJpFcdr4YILZ8ZceW7o2UpwCSvZGnn0Ry3nTZCbHlKzy2nvI82ykn
kXw/XRwQWz5iU0T9gy3I7UwXhEVsivCxEdjpEJsibGxEdlrEpggZG5GdGrEpQsX2jIzQTo3Y
FGFiI7LLIDZFiNgI7VKITXFobER2ScSmOCw2QrssYlMcGhsuidgU7rHJzyO0SyM2xSGx4dKI
TeEam/wsYrs8YlO4xUZoxSA2hUtshFYUYlO4xYZiEJti99gIrTjEptg1NrluYisOsSl2jw3F
ITbFbrERWrGITbFLbHKdxFYsYlPsFhuKRWwK89jk+oitaMSm2CU2FI3YFKaxyXURW/GITWEe
G4pHbAqzgZHrITb0iE1hGhvQIzYFscEasSlMBobQkCA2BbHBWiGxyUEPnwdWr7rXsUZ7ex2f
TS5vOLg4vyJia+vqPyQ5lO/t/wijyZFH+wQryyOPEhpmClmzJYY12bh22+uY2nJZYsNMebHJ
GmyMra3v3T3ZdkxPy8CsLVlyz4dLWps3z8XKOWZYv2arxqA+xfY1w0HFdZw4tnSnx2xJNg3n
mvr1uGyX2ORy314Wl/b1nFoRfoZJTJMO93jMRmhQFBPbdC3WdPXw/2RvpOw4sdgbSWxQFBHb
sLu//0VfS/KcmuXzbHKZby6HIhQR2ze+jg1QEJuC2GCN2BTEBmvEptg8MISGD4hNQWywRmwK
YoM1YlNsGhhCQwZiUxAbrBGbgthgjdgU2QMj5yM2ZHCIbfrq/PT1idX4tdc7p3vy8inlVftN
NX1J1Z42xQZkcIjtIX1F/UsfYp18cfZiYJF+pMEjUJ/giA3WAsUma8DZh/H0lmuz6WeF7IXY
YC1ObLP3lg3ka/0NlCX91vp12coaGDmP4QDi2sLENn/XtGjbJvn0q5e181rLjg3IFDq24fvE
hotwjW0ZSP/4ayyQ2HB1brE9Hn+lO0AkpGRtt/aYTYktxGM2QsNGfrH1ZI0kP/C5TIORsNb2
Rs7PG2Rv5KfvAzMf59QGv1/T8Hkgy+Be1td0eyA2WIsVmzjLK0iIDRvFiy0IYoM1YlO8HRhC
wxeITUFssEZsCmKDNWJTEBus7RubXPney07Ugdn55+K6WLMp3sYGfIHYFMQGa8SmIDZYIzYF
scFacbEt3p6z9fhsxIYvFRbb4xO9XrGlL2yevptgdWAIDT8oKramqro6XbNtPaY2seEH5cTW
by7KJzCkm5HzTcr0tAzMfOn/Gb4HvLM2d56LlcAzsd9crB6biFtiWzAcLJTnxLHJ4631e4/l
R+L1a7Wxqa9jk9PzrwEbLObUD4LOxPUoh6i2PGabnwY2WsypH5xiNk7XZsneyNlHnxMbrBUe
Wy/3eTZiw4+Kiy0XscEasSmIDdaITTEZGPk/seFHxKZYxAb8iNgUxAZrxKYgNlgjNgWxwRqx
KYgN1ohNQWywRmyK/4EhNBghNgWxwRqxKYgN1ohNQWywRmwKYoM1YlMQG6wRm2IYGEKDIWJT
EBusEZuC2GCN2BTEBmvEpiA2WCM2BbHBGrEpiA3WiE1DaDBGbBpigzFi0xAbjBGbhthgjNgU
lgMDCGJTEBusEZsiYmzcpjxR7yiJTcEkysNtykdsCiZRHm5TvsJiex2F9P+Ao7nHZwuA25Qn
4m0Slrcr5m/4r+mq/pedHm87OfKofP/dkUcD4DblIbaDyfGyJ0ccFVuOqR0AtykPsR1p2FSs
uqqPSX7hZ2DzQ/6mp4fzsbAYL1bCxiYR3aqqa4bGHpuT0tu72IDInGN77exYLJPHZcuInpuU
xIazirsZOXts9h/Vm8dsQGRxYxs2HZ97HdM9kMn/5XFdsjcSiCxwbD1Zi42bmZO1l/I8GxBZ
7Nh+tPrUQZhQx+cQh6XqTzkLeYd18JjMWM+fy8Ymj/HkjzYdLP0JcXdNfeAkDzQOqUPHZGqP
+XPpNdtiT2WYnSvyR3vcgx/y80PuZDp4TFZYz5+iYvt02k/btfJjx00S78kVZxxSx47JGuv5
Q2wbBmsXMrmcN+NCjkPqgDFZYz1/ThTbazNjsSh3g9aD9d722/cgl/PdGbDvOFjwH5M11vOH
x2xH/0VlYlXO9+IhxyF1wJissJ4/ZcU23GOOe5OCbKrIH3DLvaONgOOQOmRMlqznz2Vjk4F6
bsZNBkwGafj6cxfuAeQeMmsTc0cRxiEVYUwSe8yfS6/ZgEiIDXBCbIATYgOcEBvghNgAJ8QG
OCE2wAmxAU6IDXBCbIATYgOcEFvB2rqK8SLkQhBbwZoqyCv+C0FspUre0hLrjaPXRWyFatvm
9UZIuCC2YiXvOoYLYisWsXkjtmIRmzdiK5h8OhQ7SPwQG+CE2AAnxAY4ITbARdf9AecLEnSo
IOcwAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>