********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            AC Analysis of ÐÃÐ                            ***
***                           21.12.2020 20:48:23                            ***
********************************************************************************
Limits
======
Frequency Range          Log 10MEG,0.1
Number of Points         1000
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Diode
==========================================
Instance:           X1.D5           X1.D3           X1.D4           X1.D1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           X1.D2   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           X1.Q1           X1.Q2   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:       OP_05A   
LEVEL                   3   
A                500.000K   
C                 30.000p(*)
CMRR             1.995MEG   
GBW              600.000K   
IBIAS              2.000n   
IOFF               1.000n(*)
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              300.000K   
SRP              300.000K   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -12.400    
VOFF              70.000u   
VPS               12.400    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   3           -12.000  
4            12.000   5            69.306u  6            -4.005u 
7             1.589m  8             0.000   IN            0.000  
OUT           1.589m 


Operating Point for Devices of Type Diode
=========================================
Instance:              X1.D5           X1.D3           X1.D4           X1.D1

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                  -24.010p         -9.408p         -9.412p        -20.010p

Resistance Terms:
REQ                   1.000T          1.000T          1.000T          1.000T

Voltage Terms:
VD                  -24.000          -9.398          -9.402         -20.000 

Power DC Terms:
PD                  576.240p         88.424p         88.484p        400.199p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -24.010p         -9.408p         -9.412p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:              X1.D2

Capacitance Terms:
CAP                   0.000 

Current Terms:
ID                  -20.010p

Resistance Terms:
REQ                   1.000T

Voltage Terms:
VD                  -20.000 

Power DC Terms:
PD                  400.201p
PS                    0.000 

DC Pin Currents:
Id                  -20.010p

Condition:
State                    HOT

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:              X1.Q1           X1.Q2

Beta Terms:
BETADC                1.809K          3.024K
BETAAC                1.800K          3.000K

Capacitance Terms:
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 

Conductance Terms:
GM                  173.422u        173.421u

Current Terms:
IB                    2.480n          1.483n
IC                    4.485u          4.485u

Resistance Terms:
RPI                10.379MEG       17.299MEG
RX                    0.000           0.000 
RO                    1.000T          1.000T

Voltage Terms:
VBE                 634.363m        634.293m
VBC                 -11.960         -11.960 
VCE                  12.595          12.595 

Frequency Terms:
FT                 2760.099T       2760.076T

Power DC Terms:
PD                   56.494u         56.493u
PS                    0.000           0.000 

DC Pin Currents:
Ib                    2.480n          1.483n
Ic                    4.485u          4.485u
Ie                   -4.488u         -4.487u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R5
V                     69.306u          4.005u          1.520m          0.000 
Power DC Terms:
PD                     1.779p          5.939f         42.788p          0.000 

DC Pin Currents:
Ir                    25.669n          1.483n         28.149n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R4          X1.Rc1          X1.Rc2          X1.Re1
V                      0.000          39.660m         39.660m         13.881m
Power DC Terms:
PD                     0.000         177.893n        177.890n         62.299n

DC Pin Currents:
Ir                     0.000           4.485u          4.485u          4.488u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.Re2           X1.Re           X1.Rp           X1.R2
V                     13.878m       -648.175m         24.000         -36.321n
Power DC Terms:
PD                    62.270n         18.914n         15.827m      1.319E-020

DC Pin Currents:
Ir                     4.487u        -29.181n        659.463u       -363.215f

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.Ro2       X1.ROUTAC
V                      1.591m          1.407u
Power DC Terms:
PD                   101.220n         39.618f

DC Pin Currents:
Ir                    63.630u         28.149n

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1           X1.C1           X1.Ce           X1.C3
V                      4.005u        321.646n        648.175m          1.591m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 X1
Using model:          OP_05A
Condition:
State                    LIN



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.I3           X1.V2           X1.V1           X1.I1
V                     1.591m          0.000          28.149u         36.321n
Power DC Terms:
PG                  101.265n          0.000       1.585E-021          0.001f

DC Pin Currents:
ISource             -63.658u        -57.330n         -0.056f        -36.740p


Instance:              X1.I2
V                   -36.321n
Power DC Terms:
PG                   -0.001f

DC Pin Currents:
ISource             -36.377p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2              V3              V4
V                    15.000         -15.000          12.000          12.000 
Power DC Terms:
PG                    0.000           0.000           8.022m          8.021m

DC Pin Currents:
ISource               0.000           0.000        -668.468u       -668.434u


Instance:             X1.IEE          X1.VS1           X1.VC           X1.VE
V                    11.352           0.000           2.600           2.600 
Power DC Terms:
PG                 -102.212u          0.000         -24.462p        -24.470p

DC Pin Currents:
ISource               9.004u       -363.215f          9.408p          9.412p


Instance:             X1.VLP          X1.VLN          X1.VS2              V6
V                    20.000          20.000           0.000           0.000 
Power DC Terms:
PG                  400.199p        400.201p          0.000           0.000 

DC Pin Currents:
ISource             -20.010p        -20.010p         28.149n          0.000 


