VERSION:3 SOURCE_TIMESTAMP:4B74034A
NODE:I LEVEL:0 LINE:13 "C:\Program Files (x86)\Atmel\CodeVisionAVR v3.12\inc\mega16.h"
NODE:I LEVEL:0 LINE:14 "C:\Program Files (x86)\Atmel\CodeVisionAVR v3.12\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "C:\Program Files (x86)\Atmel\CodeVisionAVR v3.12\inc\delay.h"
NODE:I LEVEL:0 LINE:17 "C:\Program Files (x86)\Atmel\CodeVisionAVR v3.12\inc\alcd.h"
NODE:V LEVEL:0 LINE:20 "pause -> R5"
NODE:V LEVEL:0 LINE:21 "overflow -> R2.0"
NODE:V LEVEL:0 LINE:22 "string_lcd1 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "string_lcd2 -> RAM:????"
NODE:F LEVEL:0 LINE:26 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:46 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:56 "main(void)"
