<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3fa9861b2f66d05967e515b446ae04df?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Б-304</author>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>1AC11A41-D641-4144-A90C-DED442BFA391</documentID>
			<versionID>1229D4BC-2A44-4507-8A3A-59A05ED22068</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="27" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="27" left="132" top="2.25" width="240" height="48" align-x="156" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Определить эффективную площадь рассеяния металлической пластины размером 10*10 см, если длина волны 3 см. Определить максимальное значение эффективной площади рассеяния </p>
			</text>
		</region>
		<region region-id="22" left="6" top="39" width="27.75" height="12.75" align-x="21" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r0</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="23" left="54" top="39" width="36.75" height="12.75" align-x="66.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>0.03</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="24" left="120" top="56.25" width="38.25" height="27.75" align-x="132" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="26" left="186" top="69" width="35.25" height="12.75" align-x="201.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">aa</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="12" top="66.75" width="76.5" height="29.25" align-x="41.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ui</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">r0</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="25" left="186" top="99" width="37.5" height="12.75" align-x="204" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bb</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="15" left="30" top="105" width="40.5" height="12.75" align-x="41.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.03</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="48" top="132" width="278.25" height="213.75" align-x="48" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="11" left="36" top="362.25" width="93.75" height="39.75" align-x="57.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σpl</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">aa</ml:id>
											<ml:id xml:space="preserve">bb</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14" left="150" top="375" width="54" height="12.75" align-x="170.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σpl</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.3962634015954643</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="16" left="60" top="417" width="56.25" height="18.75" align-x="84" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σsh</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">aa</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="19" left="84" top="447" width="56.25" height="12.75" align-x="106.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σsh</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.031415926535897934</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVEhL7ZOLCcUgDEUzVwZynkzj
Mg6Tl8R+wsNasQQs9EChDakerwq8IJ/UKC+UKsQIwADIVLZaEIWQIWV770hlTruMySWpxGBC
uvhbqZyOJvmNCYGPzwDaSVkakgyJjFgjnk1KTlK73ENN9Zl0Q6oO6iPUJi/Rl9qpido4/8+N
cT+pbd45qXmGpObOVHBSdUvd7UOSKeNoSPkVuqtvolrzsi0eHnTdFZfomdRCfFKjLCjF/AOw
/BvnNczdygAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7VWJDcMgDGQuBmIepmEZ
hnH90QQMqtsKqY1yUqTIPmKfD7cBLoBbxK/gYiJqhhgChJigaGgrWr0QIVeNjVhwao4YO+KD
ExVyJCEZ33aiQGqNcaOzwS04+J5UEYtJZXKdVD3m9qEkLi6QwZl6Tk5EQZOd8LpBk/pMbJtg
Q0mBmznjNQf7zJK3ImgCfN+8DapoPdM9iw9Qg+eGViLWHBkg1aDYdCcoQYd27cb3IgTsFu5K
L4JdOBbItxvvO8F1njk5b6geDjvSibDEfW4MvzzTGg6OCj1EUMAQ5e6NNgokZ6fjhDrd/QeM
7k84coV6p+1i/yFuEb+CC4gAeADd+/HpSVMZOgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAAlCAYAAADvLtGsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7ZeLDcMgDESZi4E8D9Ow
DMO4GFxKfgTUpL1EOSlVVbWVX872EcM30gODqgfmVAXH1hg2ltjrR70CdSawswLk4rt+4baZ
OkQD9gDPzLg7uDCe2MjsDLgDPTPWhcjU7w4mTHJFt9nA7ADCZFfq4nvdwYMRVxaFe6bojrRd
Sx+YZOd4UCFJYTJ56dOL6o7ORFUwwdm84zeHLjs5ks6/0Loz3vHOrKk0pVOLzq4/kM5gLFsp
7uRCVuG/vNL/pleRwhDFFus+D0E7k9tMQmpvpyNKYao7LHe0HPK2thv6AriBHphjVC8P2xkF
bf0NJjgqACPPLC1htFkd2DOV00jjem9eHJgdZxJU/Z36AU6FARML28u1i8DEzJq4sp5hl4Dx
tBXMU8HDSIHFgTg31Gg1aJi0jidbqZ01Cxg9GNe/wVgAB+mBQdWNYJhf5e0DupiDOH4AAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZQLCsQgDERzLg/keTyN
l/EwqfHXrHV26SK0ggOCnVJ9mYQSL6wN/5Q2/BQFx4aIiQy7ULyBgjNM1qf9S+A92wqdirDR
uSqBS4Gvgve2AUVEdoa4PXaCyXsrbStLfY38T0l6+NJv0kAiuc+A2RnDS7uMi3WXfW0d8qFy
cq1YvUBlAqRh78NXSQvTZR0k8idoAnxue34h+wqJfKT7yadg2rs/Zl6bGhL5cyXnqr9NHdOB
xsmnee6SkkOQXz47lTuEEvupdo/6zxfvzK6OblzRvM78QtrwT2lheOYDZjp7m/Qlmm8AAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAnCAYAAAD92z2rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALZSURBVGhD7ZiJlYQgDECty4Ksx2ps
xmLYHKDhEBgFV4X/nrszzKy4+UlAB9V5JF3MQ+liHkqTYoZhSB6lCJ07dhiaFXMXZ+fqYirT
xWRiBWqd1Qjvh3FSix4qSVKKmX8Y1bzqMU3bYohVzSPKmeFVWeJiFjUZISTITo4uBtGZOxUu
m6iYZVLDNiEnh5y/iyHqVI01F8mHCplBCIyP4yjEoCcYE/2si0Ewe2Ecj5JVs8+FbYvPb2Ss
82iJaEaMCbTEfc9wtWBQMDhnqiZrLlMx+uTNikGyxFC16IX3wlrzqxiad5uowTVGBsgX4wfk
bNUg0blcMe6uzJmzbTGYtZ4EXg9kW8nleC69uYCxrToRXaGR+xixOMGxX5QYp3+A39uljmMH
N2hWlsD3TmbiVUyQzO+alJpL/LVf1gwE1B/UoBTfNsMSrWwgUXXusmNQYt0gBSk1V4YYGJ/D
ocR+fOgM8foqYC1693GXGOR+MTLQ+DrYmvg8JnP8/omfH1UZwpVW2t2HxditCffhocynXY0Z
p62oLyFZaYQrWBylrT2Q0xXj3iAxzpoTamVA+G/LEBR58djxqzn0/asHnZd+aty7TwYuxlxJ
Sgx9Li78kpheMRvUnpxdk9V2HDF+gHQwzdpzICavlbWNJQahNUJk557ZIoMx8Bj00OKvq4a/
B5VBr6VsPI8va6fO4v82PDG/cCrz/2m7/DYuieHsjmW/A1XT/TeYb+SiGARbU06wUeJdUuTG
4YfEqc3BmhuigJjnsc7T9s/TmvlPz+hseO3MTZRPirGItE/ehZrKCh9F77darxgLDEaiYkiQ
/A49sSjVdmVbxaOLYSDIqayvKYZaqdmFHjyiCvFxMdDXrWoJ3yPVE+PsWnsrY5YpL7jVxJCI
8JOTFJ8Vg8GWAZki0ahXMXp9MeduXYz7WCnV1z0xPwQwia4auo7gI6ow31/8X0oX81C6mIfS
xTwSpf4AMac7cAAxRU4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZSBDYQgDEU7VwdiHqZh
GYbplQpcRejlPE044ktMhAr9v0WAFuExMhsLGomeEJB8zGONFbsDyQcEH3JGjwQuyHs2EsgN
F1qxO0j5ci4x5HjmiJhIuvZGmFk6ElwVx4nJI1AdNnQ6whSxobQVCItyK9Zl6+JIgIUWlwhu
nMswwiLRcx3eY/nOiplsFZUj0D6DxUmcFn7SyP741E2s2MVMauT7jvDGKvbLP1K0yTjfGFbs
cppbqxznDn0jh+ppoVasx/mfXZBCpTxt8dSeqXNFD08qI//NY2Q2FjFC9AIp0yZ0MTtc5wAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEFSURBVEhL7VXbDcMgDGQuBmIepmEZ
hnGxIU3wo5CWfjTNSZUiejY+n504uChuYb+GPxCWI3jnwPkAqR0tx3aH8xBzO+MwODn6cjaI
PYA5liF6FBfL02okCFtRVLzWQINTnkNTQwLDuPVyFFvHJmLPIYVDQbWB4o5Jjp+wTNmx77jG
O52CEwWOOaW2yJXqkMKwazTLr1xr4huv+xlBWPSxSEuYzcExrXfwOA3qjmEgJl3p2ufCKshV
dT979MLIrX1h7V077xjlfv5X4wV1hkPOnRImE611jb3x1LwTnE68jV0YBohEda75OLyNNgXd
t4hPhsKp4zeYCAb58rgIbmG/hosKA3gAlrRLpQNVw5wAAAAASUVORK5CYII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdayd27DoPAqUkTpOSBFJAQuXyEl0FVCEkXlIQ68pNTBtESHBd
1GXEB7BjzYYPQAKxZ4uAXwrnzqRpYcWNxnceZ87MXE0CIlKQZxCfdRvfXPymF+8Ox6+zZM4N
iDcY98WXYd8dAxv1n+68jPspe6jH+Ra+zv7e5N74UNyPIC4cvQXwMaQL+Qz5guq/1LFtjjdv
yiLLZqW8KH43TZPhzkEaK0ZuQop08mQ2m3/ZWSbIpEkch+zQkPyEVUdXvhNNs67+iLvr5OR2
PblzvtzekrZQ5C3ex1HZDbpKG3TL8ATa+UH0zs9zPA04rhG/TTchVNDZn+APihIvENnKuoZs
KukPDxEp0CkOfS1hWKWuEw9e5rJT77Q2s3XLcJ5hdVrmtpd1+TeM3FnOHSyD1npOQ6IV/R6D
TZfpHEc+rRjWAedUhNOtykiVUO5qTUYLuT4aW2X728KmuiRWG9JMHa41aabOxOfFqLDRFLDT
EvZmW+7WBanSPn6AizJ3e1GnI6mtdanTgeuSUHeY+rKM1Dwa6QovWnGgt3eTaLK3/WKcjKLU
lQcyO8TurSiNZA+q832w1vCx5wu2Dlll3Vh+dDjcv888suM1s71qjpUzw49U7f+9R+RumkT9
WG/ZHArnwIYqkQrVzGhKhRhp1lCWCm2kNpStwszMeDLA0AxKFphpFyHHYEyWyxgoOYMxYM/w
mHQfGE5fAobTA2A4Pc+1oBQYA6VoMAYs7RafHIziZNiPXsmD5LjtB5ABNm3IL2j+eP78Nf85
wUnjDwAAAP//AwAktX3bZAQAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAXMAAAEdCAYAAAD+RIe4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA1uSURBVHhe7d2BeaJKFIBR67Ig6qEa
m7EYllHJjsQbo6jhDud8H/siQV8GyS8Z2c1uACA9MQdogJgDNEDMARog5gANEHOABog5QAPE
HKABYg7QADEHaICYAzRgPTE/9sN+txt2u/3QHy/r5qJtDt24rqzfDd3hsg5gQ1YS8+PQ76dA
H4Zu349r5qJtxo+/4l4+7sY/AbZlHTEvZ9bVKfWhu3GGHW1Tzta/wl6CL+bA9qwi5sd+P+yr
eZP57SLepgR8d/64hL0K/jT1cm8Z//i2zmKxWP5ieVYDMT/dOM+lz6ZnHtoxC3biWiw5EDIy
3rZtbbzFkjGvYm8tjvmhH/pjmS8fgz47M/+1Bg4c3+xtM972LRnzOvbWS+fM/1/p8tCOaeDA
8c3eNuNt35Ixr2RvVRG+inMt2OY0xTK96SnmW2K8bdvaeIslY17P3prmvetryE/r5rdn24zK
lEvZCWWpp2Ie2jGPbLtSWzv4jbdtWxtvsWTMTe+th3bMBg8cYF3EPCDmQCZiHhBzIBMxD4g5
kImYB8QcyETMA2IOZCLmATEHMhHzgJgDmYh5QMyBTMQ8IOZAJmIeEHMgEzEPiDmQiZgHxBzI
RMwDYg5kIuYBMQcyEfOAmAOZiHlAzIFMxDwg5kAmYh4QcyATMQ88vGMEHfhDYh4QcyATMQ+I
OZCJmAfEHMhEzANiDmQi5gExBzIR84CYA5mIeUDMgUzEPCDmQCZiHhBzIBMxD4g5kImYB8Qc
yETMA2IOZCLmATEHMhHzgJgDmYh54KkdI+jAHxHzgJgDmYh5QMyBTMQ8IOZAJmIeEHMgEzEP
iDmQiZgHxBzIRMwDYg5kIuYBMQcyEfOAmAOZiHlAzIFMxDwg5kAmYh4QcyATMQ88vWMEHfgD
Yh4QcyCTNmJ+7If9OJDdbj/0x8u6uR+3OQ79vnxuN3SH8xoxBzJpIOYlxFOgD0O378c1cz9t
M94ukZ8qfiHmQCb5Y37orkJ86P6fXX/5YZvy8f7G6byYA5mkj/mx31/FeH67CLc5Tb10QzcG
veyIOvin2zeWu36zDcCTbnVpWp6VPublv7uuGw6nhp+nW6aeP71jFuxQgGdtPub1+nrKRcyB
TNLH/Kf58C/RNrP1ddzFHMgkf8zrK1XKHPi9q1mutilTK9NVLvUVL2IO5NJAzEe3riE/rZvf
nm1TlLPz0/rrM3oxBzJpI+ZvIOZAJmIeEHMgEzEPiDmQiZgHxBzIRMwDS3aMoAOfJuYBMQcy
EfOAmAOZiHlAzIFMxDwg5kAmYh4QcyATMQ+IOZCJmAfEHMhEzANiDmQi5oFFMS8EHfggMQ+I
OZCJmAfEHMhEzANiDmQi5gExBzIR84CYA5mIeUDMgUzEPCDmQCZiHhBzIBMxDyyOeSHowIeI
eUDMgUzEPCDmQCZiHhBzIBMxD4g5kImYB8QcyETMA2IOZCLmATEHMhHzgJgDmYh5QMyBTMQ8
8JKYF4IOfICYB8QcyETMA2IOZCLmATEHMhHzgJgDmYh5QMyBTMQ8IOZAJmIeeFnMC0EH3kzM
A2IOZCLmATEHMhHzgJgDmYh5QMyBTMQ8IOZAJmIeeGnMC0EH3kjMA2IOZCLmATEHMnlDzI9D
v9+dHrgs+/54WX8Yusu63b4ftyq398PXp4tjP+y7w+VGrTzmedtDN7vPm4g5kMkbYn526HbD
9y6PUe5vxXpUQn6K/HflsXZf4Q9eBE4vFD+E/s42x35fvfCIOZDLSmJezry7MdOR/2fmZ2PQ
v8Jff65eX7u3TXmBqH+KEHMglz+MeXWGfeiG3a3plbJ+/ALPy/UZ9dfjz+578/97Z5tD141f
lzNzIK8/i3n5/BTo+RTHyWla5HK2fvr4OubTfeb3vfVYP24zPnb5kubb/H8RuV4WWXp/YPNu
dWlanrUo5qePL1Mf9wNcT5OcTZ+f3/f+Y9W3x8ftzlMu822W7JjQOx4TYPTWmM+jOq4duq/C
ryDmh/Gs/LJ6vo2YA5m8LeZjzccHr9/ULEGuz9arQN+aM7+6//m+9eN9nfk/PWc+Peb1MgV9
yY4JveMxAUZLmnX3nuVstw5lHdmvz52uLClh/X41S4nu7fvXV6RULwplbv3e1SzBNs7MgcyW
NOu1Zarf8PxRFebJ6b4l+NX607r57dk2lY/EvBB04A3WE/OiBPfbHMm1tH8DdCLmwBusK+Yr
IuZAJmIeEHMgEzEPvC3mhaADLybmATEHMhHzgJgDmbw25uXB3r18iJgDmTgzD4g5kImYB8Qc
yETMA2+NeSHowAuJeUDMgUzEPCDmQCZiHhBzIBMxD7w95oWgAy8i5gExBzIR84CYA5mIeeAj
MS8EHXgBMQ+IOZCJmAfEHMhEzANiDmQi5oGPxbwQdGAhMQ+IOZCJmAfEHMhEzAMfjXkh6MAC
Yh4QcyATMQ+IOZCJmAc+HvNC0IEniXlAzIFMxDwg5kAmYh74k5gXgg48QcwDYg5kIuYBMQcy
EfPAn8W8EHTgQWIeEHMgEzEP/GnMC0EHHiDmATEHMhHzwJ/HvBB04JfEPCDmQCZiHhBzIBMx
D6wi5oWgA78g5oFVxVzQgTvEPLCamBdiDtwh5oHVxVzQgR+IeWBVMS/EHPiBmAdWGXNBBwJi
HlhdzAsxBwJiHlhtzAUduEHMA6uMeSHmwA1iHlhtzAtBB2baiPmxH/bjQHa7/dAfL+vmbm5z
HPp9WVeWbjhc1harj/mavz7g4xqIeQnyFOjD0O37cc3c7W2OffcV9kM3Br2676pjXog5UMkf
80M37Lr/59QlytXNs99sczpz/392vvqYF4IOXKSP+bHfD/tqbmV+u/jNNmPih24W81vLqpSv
Z21fE/BWt7o0Lc9qK+bjmXlXrVuyYz4qy9cJvJWYXxz667n2NDEvBB02L33MXzFnXuI+v0+q
mBeCDpuWP+b1lSrlTcx7V7PMtrk+Sz8M/eXjlDEXdNisBmI+unUN+Wnd/Pb1NqfLEU/rpuX/
59LFvChfc8avG1isjZi/QcqYF4IOmyTmgbQxLwQdNkfMA6ljXog5bIqYB9LHvBB02AwxDzQR
86KMQ9SheWIeaCbmhZhD88Q80FTMizIeUYdmiXmguZgXgg7NEvNAkzEvBB2aJOaBZmNeTEEX
dWiGmAeajvlE0KEZYh7YRMwLQYcmiHlgMzGfiDqkJuaBzcW8EHRIS8wDm4z5RNQhHTEPbDrm
xRR0UYcUxDyw+ZhPRB1SEPOAmM+IOqyamAfEPCDqsEpiHhDzO0QdVkXMA2L+S6IOqyDmATF/
UB11+w4+TswDYr6AqMPHiXlAzF9E2OEjxDwg5m8g7PA2Yh4Q8zerw25fw2JiHhDzD6qjbr/D
U8Q8IOZ/qA675wF+RcwDYr4SddSnBfhGzANivmJ12KcFNk7MA2KeSB31eoENEfOAmCdXR71e
oFFiHhDzBtVRny+QnJgHxHxD6qjfWiABMQ+IOSd11G8tsBJiHhBzfqUOe7TAB4h5QMx5iTrq
Py2wkJgHxJyPqaP+mwVuEPOAmLNKddR/u7AJYh4Qc5pQR/3RhVTEPCDmbF4d9mcXPkbMA2IO
C9VRf9VCSMwDYg4rU0f9XUtiYh4Qc9iYOuqfXl5AzANiDnxEHfUFi5gHxBzIRMwDW4u58bbN
eNu3ZMxN7y0Hf9uMt21bG2+xZMxN7y0Hf9uMt21bG2+xZMxt7K1jP+zHnbDb7Yf+eFk3cvC3
zXjbtrXxFkvG3MDeOg79for4Yej2/bjmzMHfNuNt29bGWywZc/69deiGXXe43Cg3d8N008Hf
NuNt29bGWywZc/q9dez3w76aW6lvlx1jsVgsmZZnNR1zgK0Qc4AGpI/5T3PmAFuRP+b11Szl
EsXqahaArWgg5qPgOnOArWgj5j/ZVOjLTynTu+LdsKXZpm29V/L/eW5+SrFMo56O5/bHWqaI
vx3DD/Sr8ZjHf6GoRce++3rCy4Gx28yU0/jcjgf8NmJ+Hmv9PlG7ylir79+GT1DKyUh5wbo+
hh/rV9sx3/Kbo6dX9G2cnR+68UVsI2fmN8/eWnX1HlgJW9vH87efLh/sV9Mx3/Zli22fyXwZ
v+H7cZCbeG4vL9Bd+alrE2fn5+mk0/Naxt74eO/16t4xLuatGg/+rvmxjt/s3fnMbQvPbRnj
bvwp5HBq2nm6pf2eX+aMNzBleK9X945xMW/Uod/AfPlhPCu/DHILz+18jJuYcjk9x+cXrtZ/
ErnXq3vHuDnzBpUnvf1xnn8En650mJam4zY7nu99c6dXzsqv5szbviLt2/NpzrxWHQBXB0a7
rg+Iw9C3fPRXmg/bSTlDnYLWftxO37Nf7/tsMOYP9qvxmI+mObcNXGdeXrmvz1TbH/NkGzEf
lbO1y/O7lZ8yp/G2/PyG43ygX+3HHGADxBygAWIO0AAxB2iAmAM0QMwBGiDmAA0Qc4AGiDlA
A8QcoAFiDtAAMYdFNvAPXpGCmMMC53/cTMz5e2IOizgzZx3EHJ5R/VO0zsxZAzGHR9W/NOH0
sZjz98QcHnT9izBMs7AOYg4PEnPWSMzhUaf58vp3U5Z58+k2/A0xhyfMf9/qFn4fJ+sm5gAN
EHOABog5QAPEHCC9YfgHuQXU9/rySbMAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH0AAAA1CAYAAABsi+QkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANdSURBVHhe7ZuLlYMgEEWty4Ksx2ps
JsUYho8Og4BwQlR89xx3s6Ku4TLDJ2ZYwet4lPRpGNZBbNNiC8HGMoX1NLCKepZ0GK5k8eoO
0l8BpHfIZ51Hl8onpVgC6d3xmad1/pjXuj8fZ9UMOJDeN595HYNoh/TOUYIh/WWoSJ9crt+A
9K5ZZtmfE5DeLZ95jCxWQXqXkPBxS+vLOnspvmPpNF1p1y5UxR3OgSvQI+xxm2Z5pMroHoLp
mHnf/rKrPL9X6bqyWkkn4TERpdC1jsQQqTLL4ZQsR6fSaQAzJyKd0p8fDeG2p0efn2eQ6ki3
LJP3AUqeHqWrSqCiM3K0fJ4iqQJTkUMScimV/dPYfg8ndqHf5titwaXKNmjZNdMwPLqTripg
NvtbSNfHy4vyhqAl2fNj+yW6TAn1jrX3nipjlGWf3qSriHAt3q8I0z/KU/LS/fPo+FjaN+dS
NAq5wX5xL1qkH6l07/r/pMoYyfsK6Ew6VYip4H1LVUZNpIfXMxJNBqDXvtxwvwDSz3MY6Qyq
nMwhVdJlevf37XJj+wOkWP23PTZVxjjzXncg3Zd+EFkeVM6PJ/Q5fnbR14ztt6ft8M+/aeNS
U2WOuwzkcpX3A3LSW1EWVX+AslPRDTWRTqmMWmWf0s37a/veTqODK9JtRElKV2ljUgOESc17
1e89xZgtWef/iHRxP9l7+imUUksr+9dQ48vfA2UmWU88MzDppi/xRoRykOPEsoWD7VpZ6SYb
/E8SiLFLP5TGRZnXutXYwYkeFLlGcTrS5UCFbWgRf2GXfjh1EdEfiGWN4rT0Og4bCbbiTdel
/klkI11xKN3+jUh/DBV9OmsEVO7moY0jHfwOJp1Q4tnofaTRKpdope/R6RoEj17ZRThE1gCX
IaRnQDR3AaS/kALpbMoWTeHgXFd3LWWRDrLkv1d2PZDeEt0d3i/aIb0p1CVC+rtQkR5+r+x6
IL0hx98rux5IbwR9GHXXhShIbwAJ35ez5ffKrgfSS3FL0ZEHKsIHGO63mAXpVdgFmBvOwc8A
6bXYiH/iB0iQXs1zox3Sa9HPGph++2nRDulVmCinEfpd19dTQHoN/ImiB/btkF6MiXIu+WnR
Duml8OcCN8yzBt7zhTcG0l8IpL8QSH8hkP461vULAHaNARnXgtYAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF/SURBVFhH7ZUBDoMgDAB5Fw/qe3iN
n/ExXQut1IqgzmVL5iVGEcFyLRrwocsjaMAjaMAjaMB9guaEMURMs7RvYk4RA0zS2pL7Q6Bj
/e56P+B2+Iwp7vWtuUnQhNAI8l2WRe6tgpIC8sKVSE5WTKRBrgNQhIrEOjIjOEFkFiJGAAQ6
awb06M75pQpamACjkaXXzARB2qVybN8II6gxmF4arH2VMPHZSfuqIIo91Wf8mEWQVBNQOyf9
gPgqqLnAUo5lHt1GdEj55kBUYFdQ3fObYxDkWFCNa0muS6wKKnPRfe7I8Z75Bvlqybiq2kgw
AruCrnOsguQ5J6UmosTFz9gdUrfePicqiGgKknZX0CcrSOFYfIIJTryM93OdE+SrhWl+g4ww
7l/9LfYEXeewICNioRm/xmiS28EIYkiS+YvFSJPbCURQrQB9ua2QRhavkhco8+riTZLKtnL9
jI7T5FnMnEe8O0EDPlQlv8wjaMAJQeWDXcrzxm3045yroL8D8QXKumw81+jhGwAAAABJRU5E
rkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAZCAYAAAB5CNMWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGISURBVFhH7ZfREYMgDECdi4GYh2lY
hmHSBIyECAqt7Ucv745rpSjxGTDdwJjGZC1gshYwWQuYrCEJgttg26h5iNhjsgak4CGk8j16
FOaCyZoiBXCYXSZrigjeZE2CmeVxTZqsCWIIuN3bBn9LCg48vQoRk3UBiXL8SsR96yFZtAFu
xxP4B3K5kGssbu4JWbV4+ydZPZQsvHGPqec9ePxszV7J+F1m0dLQcelWl86zCFklQ5qJItYW
e6nPNMFiVVtGsyzxF+H4rcfncnMcco5OrJpmaYnJR/2aKitXqe4o8Qv6pui4BpRibGTRus7n
d6/VQ/7/Uu3G5LIsionH7xV5Hjvq71BldSc7Zxs/hTbVe1K/uyzvZQ1iyOPoHtS9jvoFi5nF
cCbxhd+V9cPM4pjzdel7G/u5/8zinhUhNFnGcrUcffw8q7Ly+COgKmXU30PIIlCYeBs6hycK
dyxBP/26QRZ59Xg08ecyT7K6K0OQf+e49kbnj/r30yRKlnGFyVrAZC1gsqYBeAFnzXfPMHWt
NgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7ZVREoQgCIY9FwfiPJ7G
y3gYFjVTCVu1evOfaXZTEviAMrQ1rA1rQhvWhDasCb0EyxEaQ+iO2y/kLQH7MAbI+mNNqmPj
LfCa/mzcGwz8BVieLIRAvoQVinEkGoEgr0h1bPg/HoQkmBPiGixOHIEAkZB/UzXK1T/z485y
WCWUinPxNWgDorUWOys5aA4LAYgqlpbmCyw/FZRhlS4re88lE3Io4mT9t+HY7BXKGqzYunKm
ZceE+wLPO9fAOt8J6llZFVB5dYIOCdWJ92D1bXJ8/yHfqcBSuignJoO4OtWgKmOwqOewkiIY
bVKmYQ11VlauVHY8A2u+s2Ihz730/MV0xCbG9QYspYtiAM3hjue+rl6GOwNrReG8asTV9+GA
TQM0aRFWEAOrvoYADKrxmCDITsijmd9Z5b6t4iPFzi8+6rUzV8Umjd4Rj4QSm6Gzp0jA2rrT
hjWhDWtCG9awiH7oHD2McIHY0gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>