[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=266
TXCnt=125

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=And2
Root="And.root",0,0,0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bigor.root
Root="Or.root",0,16,0
Arc=1,-12,11,12 , 6,12,6,-12
Arc=1,36,11,60 , 6,60,6,36

[shapedef]
Name=DFF
Rectangle=0,-8,64,56
FColor=None
Line=-8,0,0,0
Ellipse=30,-12,34,-8
FColor=None
Ellipse=30,56,34,60
FColor=None
Ellipse=64,46,68,50
FColor=None
Line=68,48,72,48
Line=0,24,-8,24
Line=0,16,8,24
Line=8,24,0,32
Line=64,0,72,0
Line=32,60,32,72
Line=32,-12,32,-24

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inv
Root="Inv.root",0,0,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
FColor=None
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=Or.root
Line=42,8,48,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Arc=0,-4,12,20 , 6,20,6,-4
Arc=5,-18,43,20 , 24,20,42,8

[shapedef]
Name=Or2
Root="Or.root",0,0,0

[shapedef]
Name=Or5
Root="Bigor.root",0,-8,0
Line=0,16,12,16
Line=0,0,10,0
Line=0,32,10,32

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,0,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=K155KP5
Line=0,-16,72,-16
Line=0,-16,0,160
Line=24,-16,24,160
Line=48,-16,48,160
Line=-16,-8,0,-8
Line=-16,8,0,8
Line=-16,24,0,24
Line=-16,40,0,40
Line=-16,56,0,56
Line=-16,72,0,72
Line=-16,88,0,88
Line=-16,104,0,104
Line=72,160,72,74
Line=72,-16,72,70
Text="MS"
TextInfo=28,-12,45,0 , -10,0,"Arial"
Text="D0"
TextInfo=4,-14,19,-2 , -10,0,"Arial"
Text="D1"
TextInfo=4,2,19,14 , -10,0,"Arial"
Text="D2"
TextInfo=4,18,19,30 , -10,0,"Arial"
Text="D3"
TextInfo=4,34,19,46 , -10,0,"Arial"
Text="D4"
TextInfo=4,50,19,62 , -10,0,"Arial"
Text="D5"
TextInfo=4,66,19,78 , -10,0,"Arial"
Text="D6"
TextInfo=4,82,19,94 , -10,0,"Arial"
Text="D7"
TextInfo=4,98,19,110 , -10,0,"Arial"
Text="A0"
TextInfo=4,114,18,126 , -10,0,"Arial"
Text="A1"
TextInfo=4,130,18,142 , -10,0,"Arial"
Text="A2"
TextInfo=4,146,18,158 , -10,0,"Arial"
Line=0,112,24,112
Line=0,160,72,160
Line=-16,120,0,120
Line=-16,136,0,136
Line=-16,152,0,152
Text="Q"
TextInfo=56,66,66,78 , -10,0,"Arial"
Line=74,72,88,72
Ellipse=70,70,74,74
FColor=None

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[compdef]
Name=7474
Definition=Subckt
Shape=DFF
Mask=20864
Used=1
memo=Dual D-Type Positive Edge Triggered Flip-Flops With  Preset And Clear
Label Offset=68,8,12,1
PinCnt=6
Pin="1CLK",d,-1,3,18,7
Pin="1D",d,-1,0,11,7
Pin="1PREBAR",d,4,-3,6,11
Pin="1CLRBAR",d,4,9,6,2
Pin="1Q",d,9,0,-24,7
Pin="1QBAR",d,9,6,-45,7

[compdef]
Name=Inverter
Definition=INV
Shape=Inv
Mask=4611
Used=26
Data1=1
memo=Generic Inverter Gate
Label Offset=12,-6,11,21
PinCnt=2
Pin="In",0,0,-4,-2
Pin="Out",6,0,-10,-2

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=304
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=4865
Used=9
memo=Pulse Source
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[compdef]
Name=And2
Definition=AND
Shape=And2
Mask=5123
Used=56
Data1=2
memo=2 Input Generic AND Gate
Label Offset=12,21,8,8
PinCnt=3
Pin="In0",0,0,-6,-1
Pin="In1",0,2,-6,-1
Pin="Out",6,1,-7,-1

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=36
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=K155KP5
Definition=Subckt
Shape=K155KP5
Mask=128
Used=22
memo=Селектор-мультиплексор данных на 8 каналов без стробирования
Label Offset=0,146,-152,12
PinCnt=12
Pin="6",d,11,9,-8,-1
Pin="5",d,-2,-1
Pin="4",d,-2,1
Pin="3",d,-2,3
Pin="2",d,-2,5
Pin="1",d,-2,7
Pin="8",d,-2,19
Pin="9",d,-2,17
Pin="10",d,-2,15
Pin="11",d,-2,13
Pin="12",d,-2,11
Pin="13",d,-2,9

[compdef]
Name=Or5
Definition=OR
Shape=Or5
Mask=4096
Used=16
Data1=5
memo=5 Input Generic OR Gate
Label Offset=14,12,-1,13
PinCnt=6
Pin="In0",0,0,-9,-1
Pin="In1",0,1,-19,4
Pin="In2",0,2,-19,7
Pin="In3",0,3,-19,10
Pin="In4",0,4,-9,16
Pin="Out",6,2,-4,-4

[compdef]
Name=Or2
Definition=OR
Shape=Or2
Mask=4099
Used=24
Data1=2
memo=2 Input Generic OR Gate
Label Offset=15,4,7,10
PinCnt=3
Pin="In0",0,0,-6,-3
Pin="In1",0,2,-6,-2
Pin="Out",6,1,-7,-1

[compdef]
Name=Fixed Digital
Definition=DIGITAL STATE
Shape=Fixed
Mask=2048
Used=113
memo=Provides a fixed digital state
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[TitleBlockDef]
Name=DefaultOld
Rectangle=-24,-25,232,76
FColor=None
Text="#Field1"
TextInfo=-20,-21,28,-3 , -15,0,""
Text="#Field2"
TextInfo=-20,2,9,13 , -8,0,""
Text="#Field3"
TextInfo=-20,20,7,31 , -8,0,""
Text="#Field4"
TextInfo=-20,41,9,52 , -8,0,""
Text="#Field5"
TextInfo=-20,60,7,71 , -8,0,""
Line=-24,16,232,16
Line=-24,56,232,56
Line=-24,36,232,36

[Circuit]
Window Placement=2,3, 0,452, -9,-38, 132,0,900,462
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=1
PathDelayFormat=0
WarningFormat=0
GridTextFormulaFormat=0
Window Placement in Transient Analysis=2,3, -1,-1, -9,-38, 88,2,1183,546
Window Placement in AC Analysis=2,3, -1,-1, -4,-30, 0,0,1095,544
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=TitleBlock
CBorder=#000000
Px=144,80,624,208
Rot=0
KeepAspectRatio=True
OneTitle=False
Placement=BottomRight

[Attr]
ON=0,0,NAME
V=DefaultOld
Font=Calibri

[Attr]
ON=0,11,#Field1
V=$name
Font=Calibri

[Attr]
ON=0,22,#Field2
V=$user $company
Font=Calibri

[Attr]
ON=0,33,#Field3
V
Font=Calibri

[Attr]
ON=0,44,#Field4
V=$date
Font=Calibri

[Attr]
ON=0,55,#Field5
V=Page $page of $maxpage
Font=Calibri

[Comp]
Name=7474
Style=ShowPinText
Px=920,288

[Attr]
ON=68,8,PART
V=Q111

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Comp]
Name=7474
Style=ShowPinText
Px=784,288

[Attr]
ON=68,8,PART
V=Q222

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Comp]
Name=7474
Style=ShowPinText
Px=656,288

[Attr]
ON=68,8,PART
V=Q333

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Comp]
Name=7474
Style=ShowPinText
Px=504,288

[Attr]
ON=68,7,PART
V=Q444

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Wire]
Pxs=728,336,744,336

[Wire]
Pxs=992,336,1016,336

[Comp]
Name=Inverter
Px=768,248
Rot=4

[Attr]
ON=12,-9,PART
V=U17

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=768,376
Rot=4

[Attr]
ON=9,-8,PART
V=U18

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=640,248
Rot=4

[Attr]
ON=12,-9,PART
V=U19

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=488,248
Rot=4

[Attr]
ON=12,-9,PART
V=U20

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=904,376
Rot=4

[Attr]
ON=9,-7,PART
V=U21

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=904,248
Rot=4

[Attr]
ON=10,-8,PART
V=U22

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=640,376
Rot=4

[Attr]
ON=12,-9,PART
V=U23

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=488,376
Rot=4

[Attr]
ON=12,-9,PART
V=U24

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=728,288,744,288

[Comp]
Name=Inverter
Px=168,288
Rot=4

[Attr]
ON=13,-6,PART
V=G

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=688,248,688,264

[Wire]
Pxs=688,360,688,376

[Wire]
Pxs=816,360,816,376

[Wire]
Pxs=816,248,816,264

[Wire]
Pxs=952,248,952,264

[Wire]
Pxs=952,360,952,376

[Wire]
Pxs=536,360,536,376

[Wire]
Pxs=536,248,536,264

[Wire]
Pxs=992,288,1008,288

[Wire]
Pxs=856,288,864,288

[Wire]
Pxs=576,336,584,336

[Wire]
Pxs=1128,536,1136,536

[Wire]
Pxs=576,288,584,288

[Wire]
Pxs=856,336,864,336

[Wire]
Pxs=464,248,480,248

[Wire]
Pxs=472,376,480,376

[Wire]
Pxs=624,248,640,248

[Wire]
Pxs=624,376,632,376

[Wire]
Pxs=752,248,768,248

[Wire]
Pxs=752,376,768,376

[Wire]
Pxs=888,248,896,248

[Wire]
Pxs=896,376,904,376

[Wire]
Pxs=216,288,232,288

[Wire]
Pxs=1008,288,1016,288

[Wire]
Pxs=480,248,488,248

[Wire]
Pxs=896,248,904,248

[Wire]
Pxs=632,376,640,376

[Wire]
Pxs=480,376,488,376

[Wire]
Pxs=1128,512,1136,512

[Wire]
Pxs=1136,520,1152,520

[Wire]
Pxs=1136,544,1152,544

[Wire]
Pxs=832,1256,840,1256

[Wire]
Pxs=840,1264,856,1264

[Wire]
Pxs=832,1280,840,1280

[Wire]
Pxs=840,1288,856,1288

[Wire]
Pxs=1128,664,1136,664

[Wire]
Pxs=1136,672,1144,672

[Wire]
Pxs=832,1216,840,1216

[Wire]
Pxs=1216,528,1232,528

[Wire]
Pxs=1216,680,1224,680

[Wire]
Pxs=840,1224,848,1224

[Wire]
Pxs=1232,528,1240,528

[Wire]
Pxs=1224,680,1232,680

[Wire]
Pxs=856,1288,872,1288

[Comp]
Name=Ground
Px=128,336
Rot=1

[Wire]
Pxs=128,200,144,200

[Wire]
Pxs=128,288,144,288

[Wire]
Pxs=144,288,168,288

[Comp]
Name=Ground
Px=120,424
Rot=1

[Wire]
Pxs=120,368,136,368

[Wire]
Pxs=136,368,168,368

[Comp]
Name=Ground
Px=128,256
Rot=1

[Wire]
Pxs=120,416,120,424

[Comp]
Name=Pulse Source
Px=128,248
Rot=3

[Attr]
ON=-29,-24,PART
V=V9

[Attr]
ON=-22,-39,MODEL
V=IMPULSE2

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Pulse Source
Px=128,336
Rot=3

[Attr]
ON=-29,-24,PART
V=V10

[Attr]
ON=-22,-39,MODEL
V=PULSE

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Pulse Source
Px=120,416
Rot=3

[Attr]
ON=-29,-24,PART
V=V11

[Attr]
ON=-22,-39,MODEL
V=IMPULSE

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=128,248,128,256

[Comp]
Name=Ground
Px=184,1152
Rot=1

[Wire]
Pxs=184,1096,232,1096

[Wire]
Pxs=184,1144,184,1152

[Comp]
Name=Pulse Source
Px=184,1144
Rot=3

[Attr]
ON=-29,-24,PART
V=V12
Style=8192

[Attr]
ON=-22,-39,MODEL
V=IMPULSE5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=232,1112
Rot=4

[Attr]
ON=12,-36,PART
V=U42
Style=8192

[Attr]
ON=12,-51,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-66,I/O MODEL
V=IO_STD

[Attr]
ON=12,-81,MNTYMXDLY
V=0

[Attr]
ON=12,-96,IO_LEVEL
V=0

[Attr]
ON=12,-111,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-126,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=232,1160
Rot=5

[Attr]
ON=10,-28,PART
V=V13
Style=8192

[Attr]
ON=10,-43,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=232,1160
Rot=1

[Wire]
Pxs=280,1104,288,1104

[Wire]
Pxs=288,1104,296,1104

[Comp]
Name=K155KP5
Px=400,1096

[Attr]
ON=0,146,PART
V=X4

[Attr]
ON=0,161,NAME
V=K155KP5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=184,1304
Rot=1

[Wire]
Pxs=184,1248,232,1248

[Wire]
Pxs=184,1296,184,1304

[Comp]
Name=Pulse Source
Px=184,1296
Rot=3

[Attr]
ON=-29,-24,PART
V=V14
Style=8192

[Attr]
ON=-22,-39,MODEL
V=IMPULSE4

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=232,1264
Rot=4

[Attr]
ON=12,-36,PART
V=U43
Style=8192

[Attr]
ON=12,-51,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-66,I/O MODEL
V=IO_STD

[Attr]
ON=12,-81,MNTYMXDLY
V=0

[Attr]
ON=12,-96,IO_LEVEL
V=0

[Attr]
ON=12,-111,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-126,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=232,1312
Rot=5

[Attr]
ON=10,-28,PART
V=V15
Style=8192

[Attr]
ON=10,-43,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=232,1312
Rot=1

[Wire]
Pxs=280,1256,288,1256

[Wire]
Pxs=288,1256,296,1256

[Wire]
Pxs=144,200,184,200

[Wire]
Pxs=848,1224,872,1224

[Wire]
Pxs=840,1216,872,1216

[Wire]
Pxs=1144,672,1168,672

[Wire]
Pxs=1136,664,1168,664

[Wire]
Pxs=1136,536,1168,536

[Wire]
Pxs=1152,520,1168,520

[Wire]
Pxs=1136,512,1168,512

[Wire]
Pxs=1152,544,1168,544

[Wire]
Pxs=840,1256,872,1256

[Wire]
Pxs=856,1264,872,1264

[Wire]
Pxs=840,1280,872,1280

[Comp]
Name=7474
Style=ShowPinText
Px=344,296

[Attr]
ON=68,7,PART
V=X5

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Comp]
Name=Inverter
Px=328,256
Rot=4

[Attr]
ON=12,-9,PART
V=U44

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=328,384
Rot=4

[Attr]
ON=12,-9,PART
V=U45

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=376,368,376,384

[Wire]
Pxs=376,256,376,272

[Wire]
Pxs=416,344,424,344

[Wire]
Pxs=416,296,424,296

[Wire]
Pxs=304,256,320,256

[Wire]
Pxs=312,384,320,384

[Wire]
Pxs=320,256,328,256

[Wire]
Pxs=320,384,328,384

[Comp]
Name=Or5
Px=1168,512

[Attr]
ON=14,12,PART
V=U46
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1136,528,1152,528

[Wire]
Pxs=1152,528,1168,528

[Comp]
Name=Or5
Px=1168,664

[Attr]
ON=14,12,PART
V=U47
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1144,680,1168,680

[Wire]
Pxs=1144,688,1168,688

[Wire]
Pxs=1144,696,1168,696

[Comp]
Name=Or5
Px=912,448

[Attr]
ON=14,12,PART
V=U48
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or5
Px=912,528

[Attr]
ON=14,12,PART
V=U49
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=872,448,912,448

[Comp]
Name=Or2
Px=976,504

[Attr]
ON=15,4,PART
V=U50

[Attr]
ON=15,19,TIMING MODEL
V=D0_GATE

[Attr]
ON=15,34,I/O MODEL
V=IO_STD

[Attr]
ON=15,49,MNTYMXDLY
V=0

[Attr]
ON=15,64,IO_LEVEL
V=0

[Attr]
ON=15,79,POWER NODE
V=$G_DPWR

[Attr]
ON=15,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=960,464,976,464

[Wire]
Pxs=976,464,976,504

[Wire]
Pxs=976,520,976,544

[Wire]
Pxs=960,544,976,544

[Wire]
Pxs=1024,512,1032,512

[Wire]
Pxs=904,480,912,480

[Wire]
Pxs=896,472,912,472

[Wire]
Pxs=888,464,912,464

[Wire]
Pxs=880,456,912,456

[Wire]
Pxs=872,528,912,528

[Wire]
Pxs=904,560,912,560

[Wire]
Pxs=896,552,912,552

[Wire]
Pxs=896,544,912,544

[Wire]
Pxs=880,536,912,536

[Comp]
Name=Or5
Px=912,624

[Attr]
ON=14,12,PART
V=U51
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or5
Px=912,704

[Attr]
ON=14,12,PART
V=U52
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=872,624,912,624

[Comp]
Name=Or2
Px=976,680

[Attr]
ON=15,4,PART
V=U53

[Attr]
ON=15,19,TIMING MODEL
V=D0_GATE

[Attr]
ON=15,34,I/O MODEL
V=IO_STD

[Attr]
ON=15,49,MNTYMXDLY
V=0

[Attr]
ON=15,64,IO_LEVEL
V=0

[Attr]
ON=15,79,POWER NODE
V=$G_DPWR

[Attr]
ON=15,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=960,640,976,640

[Wire]
Pxs=976,640,976,680

[Wire]
Pxs=976,696,976,720

[Wire]
Pxs=960,720,976,720

[Wire]
Pxs=1024,688,1032,688

[Wire]
Pxs=904,656,912,656

[Wire]
Pxs=896,648,912,648

[Wire]
Pxs=872,704,912,704

[Wire]
Pxs=904,736,912,736

[Wire]
Pxs=896,720,912,720

[Wire]
Pxs=880,712,912,712

[Wire]
Pxs=880,632,912,632

[Wire]
Pxs=888,640,912,640

[Wire]
Pxs=896,728,904,728

[Wire]
Pxs=904,728,912,728

[Wire]
Pxs=640,528,648,528

[Wire]
Pxs=640,504,648,504

[Wire]
Pxs=648,512,664,512

[Wire]
Pxs=648,536,664,536

[Wire]
Pxs=640,656,648,656

[Wire]
Pxs=648,664,656,664

[Wire]
Pxs=728,520,744,520

[Wire]
Pxs=728,672,736,672

[Wire]
Pxs=744,520,752,520

[Wire]
Pxs=736,672,744,672

[Wire]
Pxs=656,664,680,664

[Wire]
Pxs=648,656,680,656

[Wire]
Pxs=648,528,680,528

[Wire]
Pxs=664,512,680,512

[Wire]
Pxs=648,504,680,504

[Wire]
Pxs=664,536,680,536

[Comp]
Name=Or5
Px=680,504

[Attr]
ON=14,12,PART
V=U54
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=648,520,664,520

[Wire]
Pxs=664,520,680,520

[Comp]
Name=Or5
Px=680,656

[Attr]
ON=14,12,PART
V=U55
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=656,672,680,672

[Wire]
Pxs=656,680,680,680

[Wire]
Pxs=656,688,680,688

[Wire]
Pxs=416,536,432,536

[Wire]
Pxs=416,512,424,512

[Wire]
Pxs=424,520,440,520

[Wire]
Pxs=424,544,440,544

[Wire]
Pxs=416,664,424,664

[Wire]
Pxs=424,672,432,672

[Wire]
Pxs=504,528,520,528

[Wire]
Pxs=504,680,512,680

[Wire]
Pxs=520,528,528,528

[Wire]
Pxs=512,680,520,680

[Wire]
Pxs=432,672,456,672

[Wire]
Pxs=424,664,456,664

[Wire]
Pxs=440,520,456,520

[Wire]
Pxs=424,512,456,512

[Wire]
Pxs=440,544,456,544

[Comp]
Name=Or5
Px=456,512

[Attr]
ON=14,12,PART
V=U56
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=424,528,440,528

[Wire]
Pxs=440,528,456,528

[Comp]
Name=Or5
Px=456,664

[Attr]
ON=14,12,PART
V=U57
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=432,680,456,680

[Wire]
Pxs=432,688,456,688

[Wire]
Pxs=432,696,456,696

[Wire]
Pxs=432,536,456,536

[Comp]
Name=Or5
Px=208,464

[Attr]
ON=14,12,PART
V=U58
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or5
Px=208,544

[Attr]
ON=14,12,PART
V=U59
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=168,464,208,464

[Comp]
Name=Or2
Px=272,520

[Attr]
ON=15,4,PART
V=U60

[Attr]
ON=15,19,TIMING MODEL
V=D0_GATE

[Attr]
ON=15,34,I/O MODEL
V=IO_STD

[Attr]
ON=15,49,MNTYMXDLY
V=0

[Attr]
ON=15,64,IO_LEVEL
V=0

[Attr]
ON=15,79,POWER NODE
V=$G_DPWR

[Attr]
ON=15,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=256,480,272,480

[Wire]
Pxs=272,480,272,520

[Wire]
Pxs=272,536,272,560

[Wire]
Pxs=256,560,272,560

[Wire]
Pxs=320,528,328,528

[Wire]
Pxs=200,496,208,496

[Wire]
Pxs=192,488,208,488

[Wire]
Pxs=184,480,208,480

[Wire]
Pxs=176,472,208,472

[Wire]
Pxs=168,544,208,544

[Wire]
Pxs=200,576,208,576

[Wire]
Pxs=192,568,208,568

[Wire]
Pxs=192,560,208,560

[Wire]
Pxs=176,552,208,552

[Comp]
Name=Or5
Px=208,640

[Attr]
ON=14,12,PART
V=U61
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or5
Px=208,720

[Attr]
ON=14,12,PART
V=U62
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=168,640,208,640

[Comp]
Name=Or2
Px=272,696

[Attr]
ON=15,4,PART
V=U63

[Attr]
ON=15,19,TIMING MODEL
V=D0_GATE

[Attr]
ON=15,34,I/O MODEL
V=IO_STD

[Attr]
ON=15,49,MNTYMXDLY
V=0

[Attr]
ON=15,64,IO_LEVEL
V=0

[Attr]
ON=15,79,POWER NODE
V=$G_DPWR

[Attr]
ON=15,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=256,656,272,656

[Wire]
Pxs=272,656,272,696

[Wire]
Pxs=272,712,272,736

[Wire]
Pxs=256,736,272,736

[Wire]
Pxs=320,704,328,704

[Wire]
Pxs=200,672,208,672

[Wire]
Pxs=192,664,208,664

[Wire]
Pxs=168,720,208,720

[Wire]
Pxs=176,648,208,648

[Wire]
Pxs=184,656,208,656

[Comp]
Name=Fixed Digital
Px=136,720

[Attr]
ON=-14,-7,PART
V=U64

[Attr]
ON=-6,-7,VALUE
V=1
Style=8192

[Attr]
ON=-14,23,I/O MODEL
V=IO_STD

[Attr]
ON=-14,38,IO_LEVEL
V=0

[Attr]
ON=-14,53,POWER NODE
V=$G_DPWR

[Attr]
ON=-14,68,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=200,752,208,752

[Wire]
Pxs=192,744,208,744

[Wire]
Pxs=184,736,208,736

[Wire]
Pxs=176,728,208,728

[Wire]
Pxs=1304,536,1312,536

[Wire]
Pxs=1304,512,1312,512

[Wire]
Pxs=1312,520,1328,520

[Wire]
Pxs=1312,544,1328,544

[Wire]
Pxs=1304,664,1312,664

[Wire]
Pxs=1312,672,1320,672

[Wire]
Pxs=1392,528,1408,528

[Wire]
Pxs=1392,680,1400,680

[Wire]
Pxs=1408,528,1416,528

[Wire]
Pxs=1400,680,1408,680

[Wire]
Pxs=1320,672,1344,672

[Wire]
Pxs=1312,664,1344,664

[Wire]
Pxs=1312,536,1344,536

[Wire]
Pxs=1328,520,1344,520

[Wire]
Pxs=1312,512,1344,512

[Wire]
Pxs=1328,544,1344,544

[Comp]
Name=Or5
Px=1344,512

[Attr]
ON=14,12,PART
V=U65
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1312,528,1328,528

[Comp]
Name=Or5
Px=1344,664

[Attr]
ON=14,12,PART
V=U66
Style=8192

[Attr]
ON=14,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,42,I/O MODEL
V=IO_STD

[Attr]
ON=14,57,MNTYMXDLY
V=0

[Attr]
ON=14,72,IO_LEVEL
V=0

[Attr]
ON=14,87,POWER NODE
V=$G_DPWR

[Attr]
ON=14,102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1320,680,1344,680

[Wire]
Pxs=1320,688,1344,688

[Wire]
Pxs=1320,696,1344,696

[Wire]
Pxs=1328,528,1344,528

[Grid Text]
Text="q21"
Px=432,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="S2"
Px=1032,512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="gg"
Px=232,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q2"
Px=856,1288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q3"
Px=840,1280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q41"
Px=856,1264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="g1"
Px=840,1256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=848,1224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q3"
Px=840,1216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q5"
Px=1144,672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="gg"
Px=1136,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=1152,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q41"
Px=1136,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q51"
Px=1152,520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ZZ"
Px=1136,512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r1"
Px=1224,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s1"
Px=1232,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="g1"
Px=472,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r4"
Px=480,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r3"
Px=632,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r2"
Px=768,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r1"
Px=896,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s1"
Px=896,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s2"
Px=768,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s3"
Px=640,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s4"
Px=480,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q11"
Px=1016,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=1008,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=864,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q2"
Px=864,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=744,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q3"
Px=744,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q41"
Px=584,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=584,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GG"
Px=144,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SS"
Px=144,200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ZZ"
Px=136,368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F2"
Px=288,1104
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F1"
Px=288,1256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="g2"
Px=312,304
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r5"
Px=320,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s5"
Px=320,256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q51"
Px=424,344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q5"
Px=424,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=1152,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=1144,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q3"
Px=1144,688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q2"
Px=1144,696
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q51"
Px=880,456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SS"
Px=872,448
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q11"
Px=904,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q41"
Px=888,464
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=896,472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q52"
Px=880,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GG"
Px=872,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=904,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=896,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q3"
Px=896,552
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="R2"
Px=1032,688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q5"
Px=880,632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="gg"
Px=872,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q11"
Px=904,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q41"
Px=888,640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=896,648
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q5"
Px=880,712
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GG"
Px=872,704
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=904,736
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=896,720
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q3"
Px=904,728
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q51"
Px=656,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="gg"
Px=648,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=664,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=648,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q5"
Px=664,512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="gg"
Px=648,504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r3"
Px=736,672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s3"
Px=744,520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=664,520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=656,672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=656,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=656,688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q53"
Px=432,672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="gg1"
Px=424,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=440,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q51"
Px=440,520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="gg"
Px=424,512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r4"
Px=512,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s4"
Px=520,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=440,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=432,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=432,688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=432,696
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="S5"
Px=328,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q41"
Px=176,472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GG"
Px=168,464
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q11"
Px=200,496
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=184,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q2"
Px=192,488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=176,552
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GG"
Px=168,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=200,576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=192,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=192,568
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="R5"
Px=328,704
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=176,648
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GG"
Px=168,640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q11"
Px=200,672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=184,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=192,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q41"
Px=176,728
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q32"
Px=184,736
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=192,744
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q11"
Px=200,752
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q6"
Px=1320,672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="gg2"
Px=1312,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q11"
Px=1328,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=1312,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=1328,520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q51"
Px=1312,512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F2"
Px=1400,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F1"
Px=1408,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=1328,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q7"
Px=1320,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q8"
Px=1320,688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q9"
Px=1320,696
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.25
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Euro","Polarity","Electrolytic","Main1","Main2","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Лаб.раб №3"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=1079,456
Scale 3=0.25
Px=1228,579
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-11,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#000000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=*** From file D:\MC9\library\UTILITY.LBR
Text=*** 5V Pulse Source
Text=.MODEL PULSE PUL (P1=1u P2=1u P3=2u P4=2u P5=2u)
Text=.MODEL IMPULSE2 PUL (P1=2.25u P2=2.25u P3=2.75u P4=2.75u P5=20u)
Text=*** From file D:\MC9\library\UTILITY.LBR
Text=*** 1ns Impulse Source
Text=.MODEL IMPULSE PUL (P1=3.25u P2=3.25u P3=3.75u P4=3.75u P5=20u)
Text=.MODEL IMPULSE4 PUL (P1=5.2u P2=5.2u P3=5.5u P4=5.5u P5=20u)
Text=.MODEL IMPULSE5 PUL (P1=8.2u P2=8.2u P3=8.5u P4=8.5u P5=20u)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -9,-38, 88,2,1183,546
Font=Height=-18,FStyle=0,Color=#000000,Name=Times New Roman
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Лаб.раб №3.CIR
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#000000
BaseLine Weight=2
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=5
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -4,-30, 0,0,1095,544
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=20u
TStep=1n
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(GG)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(SS)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
AliasID=5
XExp=T
YExp=v(ZZ)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
AliasID=3
XExp=T
YExp=d(F1)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
AliasID=4
XExp=T
YExp=d(F2)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=51
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Auto
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(SS))
XRng=1e8,1e6
YRng=1,-1
Options=LINEARY
Range Grid X=1.98e7
Range Grid Y=0.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(SS))
XRng=1e8,1e6
YRng=1,-1
Options=LINEARY
Range Grid X=1.98e7
Range Grid Y=0.5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
