[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=2048,1152
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=88
TXCnt=28

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=And2
Root="And.root",0,0,0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=DFF
Rectangle=0,-8,64,56
FColor=None
Line=-8,0,0,0
Ellipse=30,-12,34,-8
FColor=None
Ellipse=30,56,34,60
FColor=None
Ellipse=64,46,68,50
FColor=None
Line=68,48,72,48
Line=0,24,-8,24
Line=0,16,8,24
Line=8,24,0,32
Line=64,0,72,0
Line=32,60,32,72
Line=32,-12,32,-24

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inv
Root="Inv.root",0,0,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
FColor=None
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,0,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=K155KP5
Line=0,-16,72,-16
Line=0,-16,0,160
Line=24,-16,24,160
Line=48,-16,48,160
Line=-16,-8,0,-8
Line=-16,8,0,8
Line=-16,24,0,24
Line=-16,40,0,40
Line=-16,56,0,56
Line=-16,72,0,72
Line=-16,88,0,88
Line=-16,104,0,104
Line=72,160,72,74
Line=72,-16,72,70
Text="MS"
TextInfo=28,-12,45,0 , -10,0,"Arial"
Text="D0"
TextInfo=4,-14,19,-2 , -10,0,"Arial"
Text="D1"
TextInfo=4,2,19,14 , -10,0,"Arial"
Text="D2"
TextInfo=4,18,19,30 , -10,0,"Arial"
Text="D3"
TextInfo=4,34,19,46 , -10,0,"Arial"
Text="D4"
TextInfo=4,50,19,62 , -10,0,"Arial"
Text="D5"
TextInfo=4,66,19,78 , -10,0,"Arial"
Text="D6"
TextInfo=4,82,19,94 , -10,0,"Arial"
Text="D7"
TextInfo=4,98,19,110 , -10,0,"Arial"
Text="A0"
TextInfo=4,114,18,126 , -10,0,"Arial"
Text="A1"
TextInfo=4,130,18,142 , -10,0,"Arial"
Text="A2"
TextInfo=4,146,18,158 , -10,0,"Arial"
Line=0,112,24,112
Line=0,160,72,160
Line=-16,120,0,120
Line=-16,136,0,136
Line=-16,152,0,152
Text="Q"
TextInfo=56,66,66,78 , -10,0,"Arial"
Line=74,72,88,72
Ellipse=70,70,74,74
FColor=None

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[compdef]
Name=7474
Definition=Subckt
Shape=DFF
Mask=20864
memo=Dual D-Type Positive Edge Triggered Flip-Flops With  Preset And Clear
Label Offset=68,8,12,1
PinCnt=6
Pin="1CLK",d,-1,3,18,7
Pin="1D",d,-1,0,11,7
Pin="1PREBAR",d,4,-3,6,11
Pin="1CLRBAR",d,4,9,6,2
Pin="1Q",d,9,0,-24,7
Pin="1QBAR",d,9,6,-45,7

[compdef]
Name=Inverter
Definition=INV
Shape=Inv
Mask=4611
Used=5
Data1=1
memo=Generic Inverter Gate
Label Offset=12,-6,11,21
PinCnt=2
Pin="In",0,0,-4,-2
Pin="Out",6,0,-10,-2

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=276
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=5377
Used=13
memo=Pulse Source
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[compdef]
Name=And2
Definition=AND
Shape=And2
Mask=4867
Used=4
Data1=2
memo=2 Input Generic AND Gate
Label Offset=12,21,8,8
PinCnt=3
Pin="In0",0,0,-6,-1
Pin="In1",0,2,-6,-1
Pin="Out",6,1,-7,-1

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=27
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=K155KP5
Definition=Subckt
Shape=K155KP5
Mask=128
memo=Селектор-мультиплексор данных на 8 каналов без стробирования
Label Offset=0,146,-152,12
PinCnt=12
Pin="6",d,11,9,-8,-1
Pin="5",d,-2,-1
Pin="4",d,-2,1
Pin="3",d,-2,3
Pin="2",d,-2,5
Pin="1",d,-2,7
Pin="8",d,-2,19
Pin="9",d,-2,17
Pin="10",d,-2,15
Pin="11",d,-2,13
Pin="12",d,-2,11
Pin="13",d,-2,9

[TitleBlockDef]
Name=DefaultOld
Rectangle=-24,-25,232,76
FColor=None
Text="#Field1"
TextInfo=-20,-21,28,-3 , -15,0,""
Text="#Field2"
TextInfo=-20,2,9,13 , -8,0,""
Text="#Field3"
TextInfo=-20,20,7,31 , -8,0,""
Text="#Field4"
TextInfo=-20,41,9,52 , -8,0,""
Text="#Field5"
TextInfo=-20,60,7,71 , -8,0,""
Line=-24,16,232,16
Line=-24,56,232,56
Line=-24,36,232,36

[Circuit]
Window Placement=0,1, 0,452, -8,-31, 178,5,946,467
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=1
PathDelayFormat=0
WarningFormat=0
GridTextFormulaFormat=0
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 88,2,1183,546
Window Placement in AC Analysis=2,3, -1,-1, -4,-30, 0,0,1095,544
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=TitleBlock
CBorder=#000000
Px=144,80,624,208
Rot=0
KeepAspectRatio=True
OneTitle=False
Placement=BottomRight

[Attr]
ON=0,0,NAME
V=DefaultOld
Font=Calibri

[Attr]
ON=0,11,#Field1
V=$name
Font=Calibri

[Attr]
ON=0,22,#Field2
V=$user $company
Font=Calibri

[Attr]
ON=0,33,#Field3
V
Font=Calibri

[Attr]
ON=0,44,#Field4
V=$date
Font=Calibri

[Attr]
ON=0,55,#Field5
V=Page $page of $maxpage
Font=Calibri

[Comp]
Name=7474
Style=ShowPinText
Px=904,232

[Attr]
ON=68,8,PART
V=Q111

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Comp]
Name=7474
Style=ShowPinText
Px=768,232

[Attr]
ON=68,8,PART
V=Q222

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Comp]
Name=7474
Style=ShowPinText
Px=640,232

[Attr]
ON=68,8,PART
V=Q333

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Comp]
Name=7474
Style=ShowPinText
Px=488,232

[Attr]
ON=68,7,PART
V=Q444

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Wire]
Pxs=712,280,728,280

[Wire]
Pxs=976,280,1000,280

[Comp]
Name=Inverter
Px=752,192
Rot=4

[Attr]
ON=12,-9,PART
V=U17

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=752,320
Rot=4

[Attr]
ON=9,-8,PART
V=U18

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=624,192
Rot=4

[Attr]
ON=12,-9,PART
V=U19

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=472,192
Rot=4

[Attr]
ON=12,-9,PART
V=U20

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=888,320
Rot=4

[Attr]
ON=9,-7,PART
V=U21

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=888,192
Rot=4

[Attr]
ON=10,-8,PART
V=U22

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=624,320
Rot=4

[Attr]
ON=12,-9,PART
V=U23

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=472,320
Rot=4

[Attr]
ON=12,-9,PART
V=U24

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=712,232,728,232

[Comp]
Name=Inverter
Px=168,288
Rot=4

[Attr]
ON=13,-6,PART
V=G

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=672,192,672,208

[Wire]
Pxs=672,304,672,320

[Wire]
Pxs=800,304,800,320

[Wire]
Pxs=800,192,800,208

[Wire]
Pxs=936,192,936,208

[Wire]
Pxs=936,304,936,320

[Wire]
Pxs=520,304,520,320

[Wire]
Pxs=520,192,520,208

[Wire]
Pxs=976,232,992,232

[Wire]
Pxs=840,232,848,232

[Wire]
Pxs=560,280,568,280

[Wire]
Pxs=560,232,568,232

[Wire]
Pxs=840,280,848,280

[Wire]
Pxs=448,192,464,192

[Wire]
Pxs=456,320,464,320

[Wire]
Pxs=608,192,624,192

[Wire]
Pxs=608,320,616,320

[Wire]
Pxs=736,192,752,192

[Wire]
Pxs=736,320,752,320

[Wire]
Pxs=872,192,880,192

[Wire]
Pxs=880,320,888,320

[Wire]
Pxs=216,288,232,288

[Wire]
Pxs=992,232,1000,232

[Wire]
Pxs=464,192,472,192

[Wire]
Pxs=880,192,888,192

[Wire]
Pxs=616,320,624,320

[Wire]
Pxs=464,320,472,320

[Comp]
Name=Ground
Px=128,336
Rot=1

[Wire]
Pxs=128,200,144,200

[Wire]
Pxs=128,288,144,288

[Wire]
Pxs=144,288,168,288

[Comp]
Name=Ground
Px=120,424
Rot=1

[Wire]
Pxs=120,368,136,368

[Wire]
Pxs=136,368,168,368

[Comp]
Name=Ground
Px=128,256
Rot=1

[Wire]
Pxs=120,416,120,424

[Comp]
Name=Pulse Source
Px=120,416
Rot=3

[Attr]
ON=-29,-24,PART
V=V11

[Attr]
ON=-22,-39,MODEL
V=IMPULSE

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=128,248,128,256

[Comp]
Name=Ground
Px=184,1152
Rot=1

[Wire]
Pxs=184,1096,232,1096

[Wire]
Pxs=184,1144,184,1152

[Comp]
Name=Pulse Source
Px=184,1144
Rot=3

[Attr]
ON=-29,-24,PART
V=V12
Style=8192

[Attr]
ON=-22,-39,MODEL
V=IMPULSE5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=232,1112
Rot=4

[Attr]
ON=12,-36,PART
V=U42
Style=8192

[Attr]
ON=12,-51,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-66,I/O MODEL
V=IO_STD

[Attr]
ON=12,-81,MNTYMXDLY
V=0

[Attr]
ON=12,-96,IO_LEVEL
V=0

[Attr]
ON=12,-111,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-126,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=232,1160
Rot=5

[Attr]
ON=10,-28,PART
V=V13
Style=8192

[Attr]
ON=10,-43,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=232,1160
Rot=1

[Wire]
Pxs=280,1104,296,1104

[Comp]
Name=K155KP5
Px=400,1096

[Attr]
ON=0,146,PART
V=X4

[Attr]
ON=0,161,NAME
V=K155KP5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=184,1304
Rot=1

[Wire]
Pxs=184,1248,232,1248

[Wire]
Pxs=184,1296,184,1304

[Comp]
Name=Pulse Source
Px=184,1296
Rot=3

[Attr]
ON=-29,-24,PART
V=V14
Style=8192

[Attr]
ON=-22,-39,MODEL
V=IMPULSE4

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=232,1264
Rot=4

[Attr]
ON=12,-36,PART
V=U43
Style=8192

[Attr]
ON=12,-51,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-66,I/O MODEL
V=IO_STD

[Attr]
ON=12,-81,MNTYMXDLY
V=0

[Attr]
ON=12,-96,IO_LEVEL
V=0

[Attr]
ON=12,-111,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-126,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=232,1312
Rot=5

[Attr]
ON=10,-28,PART
V=V15
Style=8192

[Attr]
ON=10,-43,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=232,1312
Rot=1

[Wire]
Pxs=280,1256,296,1256

[Wire]
Pxs=144,200,184,200

[Comp]
Name=7474
Style=ShowPinText
Px=328,240

[Attr]
ON=68,7,PART
V=X5

[Attr]
ON=68,23,NAME
V=7474

[Attr]
ON=68,53,PACKAGE
V=DIP14

[Attr]
ON=68,68,GATE
V=A

[Attr]
ON=68,83,COMPNAME
V=UX1

[Comp]
Name=Inverter
Px=312,200
Rot=4

[Attr]
ON=12,-9,PART
V=U44

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=312,328
Rot=4

[Attr]
ON=12,-9,PART
V=U45

[Attr]
ON=12,-24,TIMING MODEL
V=D0_GATE

[Attr]
ON=12,-39,I/O MODEL
V=IO_STD

[Attr]
ON=12,-54,MNTYMXDLY
V=0

[Attr]
ON=12,-69,IO_LEVEL
V=0

[Attr]
ON=12,-84,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-99,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,312,360,328

[Wire]
Pxs=360,200,360,216

[Wire]
Pxs=400,288,408,288

[Wire]
Pxs=400,240,408,240

[Wire]
Pxs=288,200,304,200

[Wire]
Pxs=296,328,304,328

[Wire]
Pxs=304,200,312,200

[Wire]
Pxs=304,328,312,328

[Comp]
Name=Pulse Source
Color=#000000
FColor=#000000
Px=128,248
Rot=5

[Attr]
ON=15,-24,PART
V=V1
Color=#000000

[Attr]
ON=15,-37,MODEL
V=PS
Style=8192
Height=-10
Color=#000000

[Attr]
ON=0,0,COST
V
Color=#000000

[Attr]
ON=0,0,POWER
V
Color=#000000

[Comp]
Name=Pulse Source
Px=88,240
Rot=3

[Attr]
ON=-29,-24,PART
V=V16

[Attr]
ON=-22,-39,MODEL
V=IMPULSE2

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Pulse Source
Color=#000000
FColor=#000000
Px=128,336
Rot=5

[Attr]
ON=15,-24,PART
V=V2
Color=#000000

[Attr]
ON=15,-37,MODEL
V=PG
Style=8192
Height=-10
Color=#000000

[Attr]
ON=0,0,COST
V
Color=#000000

[Attr]
ON=0,0,POWER
V
Color=#000000

[Comp]
Name=Pulse Source
Px=72,336
Rot=3

[Attr]
ON=-29,-24,PART
V=V17

[Attr]
ON=-22,-39,MODEL
V=PULSE

[Attr]
ON=0,0,PACKAGE
V

[Grid Text]
Text="gg1"
Px=216,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="g1"
Px=456,240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r4"
Px=464,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r3"
Px=616,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r2"
Px=752,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r1"
Px=880,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s1"
Px=880,192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s2"
Px=752,192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s3"
Px=624,192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s4"
Px=464,192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q11"
Px=1000,280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q1"
Px=992,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q21"
Px=848,280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q2"
Px=848,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q31"
Px=728,280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q3"
Px=728,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q41"
Px=568,280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q4"
Px=568,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GG"
Px=144,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SS"
Px=144,200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ZZ"
Px=136,368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F2"
Px=288,1096
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F1"
Px=320,1240
Angle=64
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="g2"
Px=296,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="r5"
Px=304,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s5"
Px=304,200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q51"
Px=408,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="q5"
Px=408,240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1.3333333333333333
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Euro","Polarity","Electrolytic","Main1","Main2","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Лаб.раб №3"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=172,98
Scale 3=1.3333333333333333
Px=605,405
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-11,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=0,13
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#000000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=*** From file D:\MC9\library\UTILITY.LBR
Text=*** 5V Pulse Source
Text=.MODEL PULSE PUL (P1=1u P2=1u P3=2u P4=2u P5=2u)
Text=.MODEL IMPULSE2 PUL (P1=7.25u P2=7.25u P3=7.75u P4=7.75u P5=20u)
Text=*** From file D:\MC9\library\UTILITY.LBR
Text=*** 1ns Impulse Source
Text=.MODEL IMPULSE PUL (P1=0.25u P2=0.25u P3=0.75u P4=0.75u P5=20u)
Text=.MODEL IMPULSE4 PUL (P1=5.2u P2=5.2u P3=5.5u P4=5.5u P5=20u)
Text=.MODEL IMPULSE5 PUL (P1=8.2u P2=8.2u P3=8.5u P4=8.5u P5=20u)
Text=;**** Pasted from "D:\Uchoba\PE2-18\2\Vadim\3 kurse\EPU\ЭПУ\LR_03-1.CIR" Section="LR_03-1"
Text=.MODEL PS PUL (VZERO=0
Text=+ VONE=5 P1=600n P2=610n
Text=+ P3=2500n P4=2510n P5=5u)
Text=;**** Pasted from "D:\Uchoba\PE2-18\2\Vadim\3 kurse\EPU\ЭПУ\LR_03-1.CIR" Section="LR_03-1"
Text=.MODEL PG PUL (VZERO=0
Text=+ VONE=5 P1=000n P2=10n
Text=+ P3=300n P4=310n P5=1u)
Text=

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 88,2,1183,546
Font=Height=-18,FStyle=0,Color=#000000,Name=Times New Roman
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Лаб.раб №3.CIR
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#000000
BaseLine Weight=2
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=5
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -4,-30, 0,0,1095,544
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=20u
TStep=1n
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(GG)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(SS)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
AliasID=5
XExp=T
YExp=v(ZZ)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
AliasID=3
XExp=T
YExp=d(F1)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
AliasID=4
XExp=T
YExp=d(F2)
XRng=2e-5
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=4e-6
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=51
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Auto
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(SS))
XRng=1e8,1e6
YRng=1,-1
Options=LINEARY
Range Grid X=1.98e7
Range Grid Y=0.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(SS))
XRng=1e8,1e6
YRng=1,-1
Options=LINEARY
Range Grid X=1.98e7
Range Grid Y=0.5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
