********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of À‡·                         ***
********************************************************************************
Limits
======
Time Range               20u
Maximum Time Step        1n
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Diode
==========================================
Instance:          X3$.D1          X3$.D2          X3$.D3          X5$.D1   
Using model:      D74CLMP             D74             D74         D74CLMP   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000           0.000 (*)       0.000 (*)       0.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X5$.D2          X5$.D3          X6$.D1          X6$.D2   
Using model:          D74             D74         D74CLMP             D74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000           0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X6$.D3          X7$.D1          X7$.D2          X7$.D3   
Using model:          D74         D74CLMP             D74             D74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000           0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X8$.D1          X8$.D2          X8$.D3          X9$.D1   
Using model:      D74CLMP             D74             D74         D74CLMP   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000           0.000 (*)       0.000 (*)       0.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X9$.D2          X9$.D3         X10$.D1         X10$.D2   
Using model:          D74             D74         D74CLMP             D74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000           0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X10$.D3   
Using model:          D74   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                5.000p   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f   
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m   
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          X3$.Q1          X5$.Q1          X6$.Q1          X7$.Q1   
Using model:          Q74             Q74             Q74             Q74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                49.000          49.000          49.000          49.000    
BR                40.000m         40.000m         40.000m         40.000m   
CJC              500.000f        500.000f        500.000f        500.000f   
CJE                1.000p          1.000p          1.000p          1.000p   
CJS                3.000p          3.000p          3.000p          3.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.400f          0.400f          0.400f          0.400f   
ISE                0.100f          0.100f          0.100f          0.100f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m        330.000m        330.000m        330.000m   
MJE              500.000m        500.000m        500.000m        500.000m   
MJS              330.000m        330.000m        330.000m        330.000m   
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                40.000          40.000          40.000          40.000    
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               200.000p        200.000p        200.000p        200.000p   
TR                10.000n         10.000n         10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              800.000m        800.000m        800.000m        800.000m   
VJE              900.000m        900.000m        900.000m        900.000m   
VJS              700.000m        700.000m        700.000m        700.000m   
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X8$.Q1          X9$.Q1         X10$.Q1   
Using model:          Q74             Q74             Q74   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF                49.000          49.000          49.000    
BR                40.000m         40.000m         40.000m   
CJC              500.000f        500.000f        500.000f   
CJE                1.000p          1.000p          1.000p   
CJS                3.000p          3.000p          3.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.400f          0.400f          0.400f   
ISE                0.100f          0.100f          0.100f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m        330.000m        330.000m   
MJE              500.000m        500.000m        500.000m   
MJS              330.000m        330.000m        330.000m   
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                40.000          40.000          40.000    
RCO                0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               200.000p        200.000p        200.000p   
TR                10.000n         10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)
VJC              800.000m        800.000m        800.000m   
VJE              900.000m        900.000m        900.000m   
VJS              700.000m        700.000m        700.000m   
VO                10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:             V11             V12             V14              V1   
Using model:      IMPULSE        IMPULSE5        IMPULSE4              PS   
P1               250.000n          8.200u          5.200u        600.000n   
P2               250.000n          8.200u          5.200u        610.000n   
P3               750.000n          8.500u          5.500u          2.500u   
P4               750.000n          8.500u          5.500u          2.510u   
P5                20.000u         20.000u         20.000u          5.000u   
VONE               5.000 (*)       5.000 (*)       5.000 (*)       5.000    
VZERO              0.000 (*)       0.000 (*)       0.000 (*)       0.000    
(*) Default Parameter



Instance:             V16              V2             V17   
Using model:     IMPULSE2              PG           PULSE   
P1                 7.250u          0.000           1.000u   
P2                 7.250u         10.000n          1.000u   
P3                 7.750u        300.000n          2.000u   
P4                 7.750u        310.000n          2.000u   
P5                20.000u          1.000u          2.000u   
VONE               5.000 (*)       5.000           5.000 (*)
VZERO              0.000 (*)       0.000           0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
GG            0.000   ZZ            0.000   36            0.000  
37            5.000   51            0.000   52            5.000  
SS            0.000   77            0.000   78            0.000  
79            0.000   80            0.000   $G_DPWR       5.000  
$G_DGND       0.000   X3$.1       776.087m  X3$.2        84.268m 
X3$.3        42.134m  X5$.1       776.087m  X5$.2        84.268m 
X5$.3        42.134m  X6$.1       776.087m  X6$.2        84.268m 
X6$.3        42.134m  X7$.1         2.012   X7$.2         1.297  
X7$.3       648.573m  X8$.1       776.087m  X8$.2        84.268m 
X8$.3        42.134m  X9$.1         2.012   X9$.2         1.297  
X9$.3       648.573m  X10$.1      776.087m  X10$.2       84.268m 
X10$.3       42.134m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        X     2        X     3        0     4        0     Q1       1    
Q11      1     7        X     8        X     9        0     10       0    
Q2       1     Q21      1     13       X     14       X     15       0    
16       0     Q3       1     Q31      1     19       X     20       X    
21       0     22       0     Q4       1     Q41      1     S2       1    
R2       1     S3       1     S4       1     R1       1     S1       1    
R3       1     R4       1     GG1      1     38       0     39       X    
40       X     41       X     42       X     43       X     44       X    
45       X     46       X     47       X     48       X     49       X    
50       X     53       0     54       X     55       X     56       0    
57       0     Q5       1     Q51      1     S5       1     R5       1    
63       1     64       1     65       1     66       1     67       1    
68       1     69       1     70       1     71       1     72       1    
73       1     74       1     F1       0     F2       0     X4.W_O   X    
33$ATOD  0     35$ATOD  0     36$ATOD  0     37$ATOD  1     51$ATOD  0    
52$ATOD  1     62$ATOD  0    


Operating Point for Devices of Type Diode
=========================================
Instance:             X3$.D1          X3$.D2          X3$.D3          X5$.D1
Using model:         D74CLMP             D74             D74         D74CLMP

Capacitance Terms:
CAP                   5.000p          5.109p          5.109p          5.000p

Current Terms:
ID                    0.000          83.124f         83.124f          0.000 

Resistance Terms:
REQ                 721.170G        336.535G        336.535G        721.170G

Voltage Terms:
VD                    0.000          42.134m         42.134m          0.000 

Power DC Terms:
PD                    0.000           3.502f          3.502f          0.000 
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    0.000          83.124f         83.124f          0.000 

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X5$.D2          X5$.D3          X6$.D1          X6$.D2
Using model:             D74             D74         D74CLMP             D74

Capacitance Terms:
CAP                   5.109p          5.109p          5.000p          5.109p

Current Terms:
ID                   83.124f         83.124f          0.000          83.124f

Resistance Terms:
REQ                 336.535G        336.535G        721.170G        336.535G

Voltage Terms:
VD                   42.134m         42.134m          0.000          42.134m

Power DC Terms:
PD                    3.502f          3.502f          0.000           3.502f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   83.124f         83.124f          0.000          83.124f

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X6$.D3          X7$.D1          X7$.D2          X7$.D3
Using model:             D74         D74CLMP             D74             D74

Capacitance Terms:
CAP                   5.109p          2.041p          8.122p          8.122p

Current Terms:
ID                   83.124f         -5.010p        776.974u        776.974u

Resistance Terms:
REQ                 336.535G          1.000T         33.288          33.288 

Voltage Terms:
VD                   42.134m         -5.000         648.573m        648.573m

Power DC Terms:
PD                    3.502f         25.050p        503.924u        503.924u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   83.124f         -5.010p        776.974u        776.974u

Condition:
State                    OFF             OFF              ON              ON

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X8$.D1          X8$.D2          X8$.D3          X9$.D1
Using model:         D74CLMP             D74             D74         D74CLMP

Capacitance Terms:
CAP                   5.000p          5.109p          5.109p          2.041p

Current Terms:
ID                    0.000          83.124f         83.124f         -5.010p

Resistance Terms:
REQ                 721.170G        336.535G        336.535G          1.000T

Voltage Terms:
VD                    0.000          42.134m         42.134m         -5.000 

Power DC Terms:
PD                    0.000           3.502f          3.502f         25.050p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    0.000          83.124f         83.124f         -5.010p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X9$.D2          X9$.D3         X10$.D1         X10$.D2
Using model:             D74             D74         D74CLMP             D74

Capacitance Terms:
CAP                   8.122p          8.122p          5.000p          5.109p

Current Terms:
ID                  776.974u        776.974u          0.000          83.124f

Resistance Terms:
REQ                  33.288          33.288         721.170G        336.535G

Voltage Terms:
VD                  648.573m        648.573m          0.000          42.134m

Power DC Terms:
PD                  503.924u        503.924u          0.000           3.502f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  776.974u        776.974u          0.000          83.124f

Condition:
State                     ON              ON             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:            X10$.D3
Using model:             D74

Capacitance Terms:
CAP                   5.109p

Current Terms:
ID                   83.124f

Resistance Terms:
REQ                 336.535G

Voltage Terms:
VD                   42.134m

Power DC Terms:
PD                    3.502f
PS                    0.000 

DC Pin Currents:
Id                   83.124f

Condition:
State                    OFF

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X3$.Q1          X5$.Q1          X6$.Q1          X7$.Q1
Using model:             Q74             Q74             Q74             Q74

Beta Terms:
BETADC              -78.720p        -78.720p        -78.720p         -1.040 
BETAAC               47.046          47.046          47.046         -56.615G

Capacitance Terms:
CPI                  10.242p         10.242p         10.242p        481.103f
CMU                  16.771p         16.771p         16.771p         12.330p
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.890p          2.890p          2.890p          2.112p

Conductance Terms:
GM                   39.977m         39.977m         39.977m         -1.155m

Current Terms:
IB                    1.056m          1.056m          1.056m        747.091u
IC                  -83.127f        -83.127f        -83.127f       -776.974u

Resistance Terms:
RPI                   1.177K          1.177K          1.177K         49.000T
RX                    0.000           0.000           0.000           0.000 
RO                  625.353         625.353         625.353         865.497 

Voltage Terms:
VBE                 776.087m        776.087m        776.087m         -2.988 
VBC                 691.819m        691.819m        691.819m        714.493m
VCE                  84.268m         84.268m         84.268m         -3.703 

Frequency Terms:
FT                235.541MEG      235.541MEG      235.541MEG      -14.354MEG

Power DC Terms:
PD                  819.531u        819.531u        819.531u        644.445u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    1.056m          1.056m          1.056m        747.091u
Ic                  -83.127f        -83.127f        -83.127f       -776.974u
Ie                   -1.056m         -1.056m         -1.056m         29.884u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    SAT             SAT             SAT             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X8$.Q1          X9$.Q1         X10$.Q1
Using model:             Q74             Q74             Q74

Beta Terms:
BETADC              -78.720p         -1.040         -78.720p
BETAAC               47.046         -56.615G         47.046 

Capacitance Terms:
CPI                  10.242p        481.103f         10.242p
CMU                  16.771p         12.330p         16.771p
CBX                   0.000           0.000           0.000 
CJS                   2.890p          2.112p          2.890p

Conductance Terms:
GM                   39.977m         -1.155m         39.977m

Current Terms:
IB                    1.056m        747.091u          1.056m
IC                  -83.127f       -776.974u        -83.127f

Resistance Terms:
RPI                   1.177K         49.000T          1.177K
RX                    0.000           0.000           0.000 
RO                  625.353         865.497         625.353 

Voltage Terms:
VBE                 776.087m         -2.988         776.087m
VBC                 691.819m        714.493m        691.819m
VCE                  84.268m         -3.703          84.268m

Frequency Terms:
FT                235.541MEG      -14.354MEG      235.541MEG

Power DC Terms:
PD                  819.531u        644.445u        819.531u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                    1.056m        747.091u          1.056m
Ic                  -83.127f       -776.974u        -83.127f
Ie                   -1.056m         29.884u         -1.056m
Is                    0.000           0.000           0.000 

Condition:
State                    SAT             OFF             SAT

Device Variables:
area                  1.000           1.000           1.000 
vbe                   0.000           0.000           0.000 
vce                   0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              X3$.R1          X4$.R1          X4$.R2          X4$.R3
V                      4.224           5.000           0.000           0.000 
Power DC Terms:
PD                     4.460m         25.000n          0.000           0.000 

DC Pin Currents:
Ir                     1.056m          5.000n          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X5$.R1          X6$.R1          X7$.R1          X8$.R1
V                      4.224           4.224           2.988           4.224 
Power DC Terms:
PD                     4.460m          4.460m          2.233m          4.460m

DC Pin Currents:
Ir                     1.056m          1.056m        747.091u          1.056m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X9$.R1         X10$.R1         V16.int         V16.int
V                      2.988           4.224           0.000           0.000 
Power DC Terms:
PD                     2.233m          4.460m          0.000           0.000 

DC Pin Currents:
Ir                   747.091u          1.056m          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             V17.int         V17.int
V                      0.000           0.000 
Power DC Terms:
PD                     0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000 

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X3$.C1          X5$.C1          X6$.C1          X7$.C1
V                      0.000           0.000           0.000           5.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:              X8$.C1          X9$.C1         X10$.C1
V                      0.000           5.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V11             V12             V14              V1
Using model:          IMPULSE        IMPULSE5        IMPULSE4              PS
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PG                     0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource                1.056m          1.056m          1.056m          1.056m


Instance:                 V16              V2             V17
Using model:         IMPULSE2              PG           PULSE
V                      0.000           0.000           0.000 
Power DC Terms:
PG                     0.000           0.000           0.000 

DC Pin Currents:
ISource                0.000           1.056m          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V13             V15          X4$.V1          X4$.V2
V                     5.000           5.000           5.000           0.000 
Power DC Terms:
PG                  149.418u        149.418u         33.870m          0.000 

DC Pin Currents:
ISource             -29.884u        -29.884u         -6.774m          1.554m


