********************************************************************************
***                       Micro-Cap 11.0.1.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit3                      ***
***                            15.09.2020 1:31:58                            ***
********************************************************************************
Limits
======
Time Range               32u
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Digital States
=================================
Node      State Node      State Node      State Node      State
1         0     2         0     3         0     X5        0    
X4        0     X3        0     X2        0     X1        0    
9         0     10        0     11        1     12        1    
13        1     14        1     15        0     16        X    
17        0     F         0     F2        1     X12.1Y0_O 0    
X12.1Y1_O 1     X12.1Y2_O 1     X12.1Y3_O 1     X42.W_O   1    

