[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=55
TXCnt=6

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=And2
Root="And.root",0,0,0

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=STIM8
Rectangle=0,-24,64,48
FColor=None
Line=8,16,16,16
Line=16,16,16,8
Line=16,8,24,8
Line=24,8,24,16
Line=24,16,32,16
Line=32,16,32,8
Line=32,8,48,8
Line=48,8,48,16
Line=48,16,56,16
Line=64,-16,72,-16
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Line=64,24,72,24
Line=64,32,72,32
Line=64,40,72,40
Rectangle=54,-18,58,-14
FColor=None

[shapedef]
Name=K155KP5
Line=0,-16,72,-16
Line=0,-16,0,160
Line=24,-16,24,160
Line=48,-16,48,160
Line=-16,-8,0,-8
Line=-16,8,0,8
Line=-16,24,0,24
Line=-16,40,0,40
Line=-16,56,0,56
Line=-16,72,0,72
Line=-16,88,0,88
Line=-16,104,0,104
Line=72,160,72,74
Line=72,-16,72,70
Text="MS"
TextInfo=28,-12,45,0 , -10,0,"Arial"
Text="D0"
TextInfo=4,-14,19,-2 , -10,0,"Arial"
Text="D1"
TextInfo=4,2,19,14 , -10,0,"Arial"
Text="D2"
TextInfo=4,18,19,30 , -10,0,"Arial"
Text="D3"
TextInfo=4,34,19,46 , -10,0,"Arial"
Text="D4"
TextInfo=4,50,19,62 , -10,0,"Arial"
Text="D5"
TextInfo=4,66,19,78 , -10,0,"Arial"
Text="D6"
TextInfo=4,82,19,94 , -10,0,"Arial"
Text="D7"
TextInfo=4,98,19,110 , -10,0,"Arial"
Text="A0"
TextInfo=4,114,18,126 , -10,0,"Arial"
Text="A1"
TextInfo=4,130,18,142 , -10,0,"Arial"
Text="A2"
TextInfo=4,146,18,158 , -10,0,"Arial"
Line=0,112,24,112
Line=0,160,72,160
Line=-16,120,0,120
Line=-16,136,0,136
Line=-16,152,0,152
Text="Q"
TextInfo=56,66,66,78 , -10,0,"Arial"
Line=74,72,88,72
Ellipse=70,70,74,74
FColor=None

[shapedef]
Name=ID14
Line=-8,-16,64,-16
Line=-8,-16,-8,-10
Line=-8,-6,-8,48
Line=-8,48,64,48
Line=64,48,64,42
Line=64,38,64,26
Line=64,22,64,10
Line=64,6,64,-6
Line=64,-10,64,-16
Line=72,-8,66,-8
Line=72,8,66,8
Line=72,24,66,24
Line=72,40,66,40
Line=16,-16,16,48
Line=40,-16,40,48
Line=-16,32,-8,32
Line=-16,16,-8,16
Line=-8,0,16,0
Line=-16,-8,-10,-8
Ellipse=-10,-10,-6,-6
FColor=None
Ellipse=62,-10,66,-6
FColor=None
Ellipse=62,6,66,10
FColor=None
Ellipse=62,22,66,26
FColor=None
Ellipse=62,38,66,42
FColor=None
Text="E"
TextInfo=-2,-14,7,-2 , -10,0,"Arial"
Text="A0"
TextInfo=-4,10,10,22 , -10,0,"Arial"
Text="A1"
TextInfo=-4,26,10,38 , -10,0,"Arial"
Text="DC"
TextInfo=20,-9,37,3 , -10,0,"Arial"
Text="0"
TextInfo=50,-14,58,-2 , -10,0,"Arial"
Text="1"
TextInfo=50,2,58,14 , -10,0,"Arial"
Text="2"
TextInfo=50,18,58,30 , -10,0,"Arial"
Text="3"
TextInfo=50,34,58,46 , -10,0,"Arial"

[compdef]
Name=Stim8
Definition=STIM
Shape=STIM8
Mask=5123
Used=6
Data2=8
memo=8-Bit Digital Stimulus
Label Offset=2,49,29,19
PinCnt=8
Pin="Out7",9,-2,7,4
Pin="Out6",9,-1,7,5
Pin="Out5",9,0,7,6
Pin="Out4",9,1,7,7
Pin="Out3",9,2,7,8
Pin="Out2",9,3,7,9
Pin="Out1",9,4,7,10
Pin="Out0",9,5,7,11

[compdef]
Name=Fixed Digital
Definition=DIGITAL STATE
Shape=Fixed
Mask=3072
Used=16
memo=Provides a fixed digital state
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=KR531ID14
Definition=Subckt
Shape=ID14
Mask=160
Used=7
memo=2 декодера 2 в 4
Label Offset=-8,33,18,37
PinCnt=7
Pin="1",d,-2,-1,-5,-1
Pin="2",d,-2,2,-5,-1
Pin="3",d,-2,4,-5,-1
Pin="4",d,9,-1
Pin="5",d,9,1,0,-1
Pin="6",d,9,3
Pin="7",d,9,5

[compdef]
Name=K155KP5
Definition=Subckt
Shape=K155KP5
Mask=128
Used=7
memo=Селектор-мультиплексор данных на 8 каналов без стробирования
Label Offset=0,146,-152,12
PinCnt=12
Pin="6",d,11,9,-8,-1
Pin="5",d,-2,-1
Pin="4",d,-2,1
Pin="3",d,-2,3
Pin="2",d,-2,5
Pin="1",d,-2,7
Pin="8",d,-2,19
Pin="9",d,-2,17
Pin="10",d,-2,15
Pin="11",d,-2,13
Pin="12",d,-2,11
Pin="13",d,-2,9

[compdef]
Name=And2
Definition=AND
Shape=And2
Mask=5123
Used=39
Data1=2
memo=2 Input Generic AND Gate
Label Offset=12,21,8,8
PinCnt=3
Pin="In0",0,0,-6,-1
Pin="In1",0,2,-6,-1
Pin="Out",6,1,-7,-1

[Circuit]
Window Placement=2,3, 0,818, -9,-38, 79,78,1373,674
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=1,2, 0,818, -9,-38, 252,252,1916,848
Window Placement in AC Analysis=2,3, -1,-1, -9,-38, 96,96,1760,692
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Stim8
Px=18,120
Rot=4

[Attr]
ON=2,-63,PART
V=U1
Style=8192

[Attr]
ON=2,-77,FORMAT
V=11111111

[Attr]
ON=2,-91,COMMAND
V=Repeat1

[Attr]
ON=2,-105,I/O MODEL
V=IO_STD

[Attr]
ON=2,-119,TIMESTEP
V=0

[Attr]
ON=2,-120,IO_LEVEL
V=0

[Attr]
ON=2,-120,POWER NODE
V=$G_DPWR

[Attr]
ON=2,-120,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=152,112,152,144

[Wire]
Pxs=152,144,152,168

[Wire]
Pxs=152,168,336,168

[Wire]
Pxs=176,104,176,136

[Wire]
Pxs=176,136,176,152

[Wire]
Pxs=176,152,336,152

[Wire]
Pxs=192,96,192,112

[Wire]
Pxs=192,112,192,328

[Wire]
Pxs=192,328,784,328

[Wire]
Pxs=256,88,288,88

[Wire]
Pxs=288,88,288,312

[Wire]
Pxs=288,312,784,312

[Wire]
Pxs=296,80,296,296

[Wire]
Pxs=296,296,784,296

[Wire]
Pxs=312,48,312,128

[Comp]
Name=Fixed Digital
Px=312,16
Rot=7

[Attr]
ON=-8,-16,PART
V=U2

[Attr]
ON=0,-13,VALUE
V=0
Style=8192

[Attr]
ON=-32,1,I/O MODEL
V=IO_STD

[Attr]
ON=0,15,IO_LEVEL
V=0

[Attr]
ON=-46,29,POWER NODE
V=$G_DPWR

[Attr]
ON=-46,43,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=312,128,336,128

[Comp]
Name=KR531ID14
Px=352,136

[Attr]
ON=-8,33,PART
V=X12
Style=8192

[Attr]
ON=-8,47,NAME
V=KR531ID14

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,216,784,216

[Comp]
Name=K155KP5
Px=800,176

[Attr]
ON=0,146,PART
V=X42

[Attr]
ON=0,160,NAME
V=K155KP5

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=90,112,152,112

[Wire]
Pxs=90,104,176,104

[Wire]
Pxs=90,96,192,96

[Wire]
Pxs=90,88,256,88

[Wire]
Pxs=90,80,296,80

[Comp]
Name=And2
Px=496,144
Rot=4

[Attr]
ON=12,-35,PART
V=U3
Style=8192

[Attr]
ON=12,-49,TIMING MODEL
V=1

[Attr]
ON=12,-63,I/O MODEL
V=IO_STD

[Attr]
ON=12,-77,MNTYMXDLY
V=0

[Attr]
ON=12,-91,IO_LEVEL
V=0

[Attr]
ON=12,-105,POWER NODE
V=$G_DPWR

[Attr]
ON=12,-119,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=424,128,448,128

[Wire]
Pxs=424,144,424,152

[Wire]
Pxs=424,144,464,144

[Wire]
Pxs=496,144,504,144

[Wire]
Pxs=544,136,608,136

[Wire]
Pxs=784,136,784,168

[Wire]
Pxs=424,160,768,160

[Wire]
Pxs=768,160,768,184

[Wire]
Pxs=768,184,784,184

[Wire]
Pxs=464,144,496,144

[Wire]
Pxs=464,144,464,184

[Wire]
Pxs=464,184,752,184

[Wire]
Pxs=752,184,752,192

[Wire]
Pxs=752,192,784,192

[Wire]
Pxs=784,192,784,200

[Wire]
Pxs=784,200,784,216

[Wire]
Pxs=448,128,448,208

[Wire]
Pxs=448,128,496,128

[Wire]
Pxs=448,208,720,208

[Wire]
Pxs=720,208,720,224

[Wire]
Pxs=720,224,784,224

[Wire]
Pxs=784,224,784,232

[Wire]
Pxs=720,224,720,232

[Wire]
Pxs=608,136,608,248

[Wire]
Pxs=608,248,784,248

[Wire]
Pxs=608,136,784,136

[Comp]
Name=Fixed Digital
Px=752,264
Rot=4

[Attr]
ON=-14,-7,PART
V=U4

[Attr]
ON=-14,-21,VALUE
V=1
Style=8192

[Attr]
ON=-14,-35,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-49,IO_LEVEL
V=0

[Attr]
ON=-14,-63,POWER NODE
V=$G_DPWR

[Attr]
ON=-14,-77,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=784,264,784,280

[Grid Text]
Text="F"
Px=888,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x5"
Px=152,144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x4"
Px=176,136
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x3"
Px=192,112
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x2"
Px=256,88
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x1"
Px=296,80
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Main1","Euro","Polarity","Electrolytic","GroundArrow","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="Денчик 1ё"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=525
TabSize 1=525
TabSize 2=525
TabSize 3=525

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=33,18
Scale 3=0.66666666666666663
Px=782,281
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-13,FStyle=0,Color=#0000FF,Name=Calibri
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Calibri
Wire Color=#006200
Bus Color=#006200
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-10,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-10,FStyle=0,Color=#000000,Name=Calibri
Title Block Background=#C0C0C0
Current=Height=-10,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#E4E4E4
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=17,2
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=;**** Pasted from "F:\Uchoba\PE2-18\2\Vadim\3 kurse\EPU\2 лаба\2 лаба.cir"
Text=.define Repeat1
Text=+Repeat 5 Times
Text=+0us 00000000
Text=+1us 00000001
Text=+2us 00000010
Text=+3us 00000011
Text=+4us 00000100
Text=+5us 00000101
Text=+6us 00000110
Text=+7us 00000111
Text=+8us 00001000
Text=+9us 00001001
Text=+10us 00001010
Text=+11us 00001011
Text=+12us 00001100
Text=+13us 00001101
Text=+14us 00001110
Text=+15us 00001111
Text=+16us 00010000
Text=+17us 00010001
Text=+18us 00010010
Text=+19us 00010011
Text=+20us 00010100
Text=+21us 00010101
Text=+22us 00010110
Text=+23us 00010111
Text=+24us 00011000
Text=+25us 00011001
Text=+26us 00011010
Text=+27us 00011011
Text=+28us 00011100
Text=+29us 00011101
Text=+30us 00011110
Text=+31us 00011111
Text=+32us 00000000
Text=+Endrepeat

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL 2 UGATE ()
Text=.MODEL 1 UGATE ()

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -9,-38, 252,252,1916,848
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=81
MonPlotWidth=25
MonExprXWidth=159
MonExprYWidth=339
MonRangeXWidth=111
MonRangeYWidth=111
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="Main"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -9,-38, 96,96,1760,692
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=81
MonPlotWidth=25
MonExprXWidth=159
MonExprYWidth=289
MonRangeXWidth=111
MonRangeYWidth=111
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=32u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=dec(x5,x4,X3,x2,x1)
XRng=AutoAlways
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=bin(F)
XRng=AutoAlways
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
AliasID=3
XExp=T
YExp=\
XRng=AutoAlways
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
XRng=Auto
YRng=Auto
Options=LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
XRng=Auto
YRng=Auto
Options=LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
