[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.3
Key ID=0
NLCnt=58
TXCnt=4

[shapedef]
Name=Animated SPDT Switch
Animated SPDT Switch=0,0,48,16
Current=0,24,16,24
Current=0,-8,16,-8
Current=32,0,48,0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Ellipse=29,-7,31,-5
FColor=#0000FF

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8
Ellipse=31,-1,33,1
FColor=#0000FF

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,0,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Trans.root
Arc=1,4,15,18 , 8,18,15,11
Arc=1,5,15,17 , 15,11,8,5
Line=48,0,40,0
Line=24,5,24,43
Line=40,0,40,5
Line=48,48,40,48
Line=40,48,40,42
Line=22,43,22,5
Line=26,43,26,5
Line=8,0,0,0
Line=8,0,8,5
Line=0,48,8,48
Line=8,48,8,42
Arc=5,12,11,18 , 5,15,8,18
Arc=5,13,11,17 , 8,13,5,15
Arc=1,13,15,25 , 15,19,8,13
Arc=1,12,15,26 , 8,26,15,19
Arc=5,20,11,26 , 5,23,8,26
Arc=5,21,11,25 , 8,21,5,23
Arc=1,21,15,33 , 15,27,8,21
Arc=1,20,15,34 , 8,34,15,27
Arc=5,28,11,34 , 5,31,8,34
Arc=5,29,11,33 , 8,29,5,31
Arc=1,29,15,41 , 15,35,8,29
Arc=1,28,15,42 , 8,42,15,35
Arc=33,30,47,42 , 33,36,40,42
Arc=33,29,47,43 , 40,29,33,36
Arc=37,29,43,35 , 43,32,40,29
Arc=37,30,43,34 , 40,34,43,32
Arc=33,22,47,34 , 33,28,40,34
Arc=33,21,47,35 , 40,21,33,28
Arc=37,21,43,27 , 43,24,40,21
Arc=37,22,43,26 , 40,26,43,24
Arc=33,14,47,26 , 33,20,40,26
Arc=33,13,47,27 , 40,13,33,20
Arc=37,13,43,19 , 43,16,40,13
Arc=37,14,43,18 , 40,18,43,16
Arc=33,6,47,18 , 33,12,40,18
Arc=33,5,47,19 , 40,5,33,12

[shapedef]
Name=Transformer
Root="Trans.root",0,0,0
Current=0,16,0,32
Current=48,16,48,32
Ellipse=2,4,4,6
Ellipse=44,4,46,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=R_gost
Current=32,8,16,8
Rectangle=14,-4,34,4
FColor=None
Line=0,0,14,0
Line=34,0,48,0

[shapedef]
Name=C_gost
Line=0,0,22,0
Line=22,-8,22,8
Line=25,-8,25,8
Line=25,0,48,0
Current=32,12,16,12

[shapedef]
Name=VT_NPN_gost
Line=24,-24,24,-11
Line=24,24,24,11
Line=0,0,15,0
Line=15,-9,15,9
Line=24,-11,15,-6
Line=24,11,15,6
Line=24,11,20,7
Line=19,10,24,11
Current=32,24,32,16
Current=0,-8,8,-8
Current=32,-24,32,-16

[shapedef]
Name=L_gost
Current=31,8,15,8
Arc=5,-6,15,5 , 19,0,3,0
Ellipse=44,-6,47,-3
Line=48,0,42,0
Line=5,0,0,0
Arc=14,-6,24,5 , 28,0,12,0
Arc=23,-6,33,5 , 37,0,21,0
Arc=32,-6,42,5 , 46,0,30,0

[shapedef]
Name=E_gost
Line=0,0,12,0
Line=36,0,48,0
Current=32,16,16,16
Ellipse=12,-12,36,12
FColor=None
Line=16,0,32,0
Line=32,0,24,-2
Line=32,0,24,2

[shapedef]
Name=Ground_GOST
Line=1,0,13,0
Line=13,-8,13,8

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7681
Used=368
memo=Capacitor
Label Offset=4,-38,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6401
Used=45
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor_Euro
Mask=6401
Used=768
memo=Resistor
Label Offset=11,-36,10,10
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Animated SPDT Switch
Definition=ANIMATED SPDT SWITCH
Shape=Animated SPDT Switch
Mask=5888
Used=12
memo=Animated Single Pole, Double Throw Switch
Label Offset=1,22,11,7
PinCnt=3
Pin="A",0,0,4,0
Pin="B",0,2,3,10
Pin="C",6,1,-6,-1

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=109
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Ideal_Trans2
Definition=Macro
Shape=Transformer
Mask=4224
Used=1
memo=Ideal Transformer Macro
Label Offset=10,53,1,11
PinCnt=4
Pin="1P",a,0,0,-5,-3
Pin="1M",a,0,6,-6,17
Pin="2P",a,6,0,-4,-3
Pin="2M",a,6,6,-6,17

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=285
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
Used=11
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=35
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[Circuit]
Window Placement=2,3, -1,-1, -9,-38, 0,0,1290,592
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=2
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -9,-38, 128,128,1792,724
Window Placement in AC Analysis=2,3, -1,-1, -9,-38, 256,256,1920,852
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Pxs=808,184,864,184

[Wire]
Pxs=808,184,808,208

[Wire]
Pxs=808,208,856,208

[Wire]
Pxs=856,208,856,240

[Wire]
Pxs=768,208,808,208

[Wire]
Pxs=768,208,768,240

[Comp]
Name=Capacitor
Px=768,240
Rot=7

[Attr]
ON=-16,-38,PART
V=C2
Style=8192

[Attr]
ON=-10,-24,CAPACITANCE
V=2n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=856,240
Rot=1

[Attr]
ON=11,12,PART
V=L1
Style=8192

[Attr]
ON=11,26,INDUCTANCE
V=62u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=856,304
Rot=1

[Attr]
ON=10,10,PART
V=R5
Style=8192

[Attr]
ON=10,24,RESISTANCE
V=3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=856,288,856,304

[Wire]
Pxs=768,288,768,360

[Wire]
Pxs=768,360,816,360

[Wire]
Pxs=856,352,856,360

[Wire]
Pxs=816,360,816,384

[Wire]
Pxs=712,384,816,384

[Wire]
Pxs=816,360,856,360

[Wire]
Pxs=712,288,712,384

[Comp]
Name=Resistor
Px=648,200
Rot=1

[Attr]
ON=9,10,PART
V=R3
Style=8192

[Attr]
ON=10,24,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPDT Switch
Px=672,288
Rot=7

[Attr]
ON=-52,7,PART
V=Switch1
Style=8192

[Attr]
ON=-26,21,STATE
V=Up

[Attr]
ON=-27,35,RON
V=1m

[Attr]
ON=-36,49,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=688,288,712,288

[Wire]
Pxs=648,288,672,288

[Wire]
Pxs=648,248,648,288

[Wire]
Pxs=648,184,648,200

[Wire]
Pxs=648,184,808,184

[Wire]
Pxs=592,184,648,184

[Wire]
Pxs=592,184,592,336

[Comp]
Name=Resistor
Px=592,336
Rot=1

[Attr]
ON=10,10,PART
V=R1
Style=8192

[Attr]
ON=10,24,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=592,472
Rot=1

[Attr]
ON=10,10,PART
V=R2
Style=8192

[Attr]
ON=10,24,RESISTANCE
V=2.7k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=536,432
Rot=6

[Attr]
ON=-16,-38,PART
V=C1
Style=8192

[Attr]
ON=-10,-24,CAPACITANCE
V=110n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=536,432,592,432

[Wire]
Pxs=592,384,592,432

[Wire]
Pxs=592,432,592,472

[Comp]
Name=NPN
Px=656,432

[Attr]
ON=37,-17,PART
V=Q1
Style=8192

[Attr]
ON=37,-3,MODEL
V=2N2222A

[Attr]
ON=37,25,PACKAGE
V=TO-18

[Wire]
Pxs=680,336,680,408

[Wire]
Pxs=592,432,656,432

[Comp]
Name=Ideal_Trans2
Px=680,504

[Attr]
ON=10,53,PART
V=X1
Style=8192

[Attr]
ON=10,67,FILE
V=Ideal_Trans2

[Attr]
ON=0,14,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=680,608
Rot=1

[Attr]
ON=10,10,PART
V=R4
Style=8192

[Attr]
ON=10,24,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=680,552,680,608

[Wire]
Pxs=680,456,680,504

[Wire]
Pxs=728,552,728,680

[Wire]
Pxs=680,680,728,680

[Wire]
Pxs=680,656,680,680

[Comp]
Name=Ground
Px=680,680
Rot=7

[Wire]
Pxs=592,680,680,680

[Wire]
Pxs=592,520,592,680

[Wire]
Pxs=728,504,880,504

[Wire]
Pxs=880,440,880,504

[Wire]
Pxs=880,440,928,440

[Wire]
Pxs=680,408,928,408

[Wire]
Pxs=864,184,880,184

[Wire]
Pxs=464,432,472,432

[Wire]
Pxs=472,432,488,432

[Comp]
Name=Sine Source
Px=464,480
Rot=3

[Attr]
ON=-28,-26,PART
V=V1
Style=8192

[Attr]
ON=-21,-40,MODEL
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=464,480
Rot=7

[Comp]
Name=Sine Source
Px=928,488
Rot=3

[Attr]
ON=-28,-26,PART
V=V2
Style=8192

[Attr]
ON=-21,-40,MODEL
V=2

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=928,488
Rot=7

[Comp]
Name=Battery
Px=880,232
Rot=3

[Attr]
ON=-23,-27,PART
V=V3
Style=8192

[Attr]
ON=-22,-41,VALUE
V=12

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=880,232
Rot=7

[Grid Text]
Text="U1"
Px=472,432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Uvcc"
Px=864,184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="U2"
Px=928,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Uout"
Px=928,408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="GOST","Main","DeMorgan","Main1","Euro","Polarity","Electrolytic","GroundArrow","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="ка3"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=525
TabSize 1=525
TabSize 2=525
TabSize 3=525

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=103,54
Scale 3=1
Px=457,458
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-13,FStyle=0,Color=#0000FF,Name=Calibri
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#006200,Name=Calibri
Wire Color=#006200
Bus Color=#006200
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-10,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-10,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-10,FStyle=0,Color=#000000,Name=Calibri
Title Block Background=#C0C0C0
Current=Height=-10,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#E4E4E4
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=27,1
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-16,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL 1 SIN (A=0.5 F=450k)
Text=.MODEL 2 SIN (A=0.5 F=7k)
Text=.MODEL 02 SIN (A=0.1)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -9,-38, 128,128,1792,724
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="32768"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="15"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=81
MonPlotWidth=25
MonExprXWidth=159
MonExprYWidth=339
MonRangeXWidth=111
MonRangeYWidth=111
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
UserFileName="F:\Uchoba\PE2-18\2\Vadim\3 kurse\PPEU\ка3\ка3.USR"
Wav SampleRate=11025
Wav Nbits=16
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="Main"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -9,-38, 256,256,1920,852
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=ка3.cir
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=False
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=81
MonPlotWidth=25
MonExprXWidth=159
MonExprYWidth=289
MonRangeXWidth=111
MonRangeYWidth=111
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=AC
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=20/7000,1/7000
TStep=10n
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt= 
AliasID=1
XExp=T
YExp=v(U1)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt= 
AliasID=4
XExp=T
YExp=v(U1)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
AliasID=2
XExp=T
YExp=v(Uout)
XRng=0.001,0.000145
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=0.00025
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=F
YExp=HARM(V(Uout))
XRng=1MEG,100k
YRng=1,0
Options=LINEARX,LINEARY
Range Grid Y=1
Enable=Enable
CS=Popsicle
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=1E7,1
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(Uout))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARY
Enable=Enable
CS=Popsicle
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(Uout))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARY
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Name=V2
Param=A
From=100m
To=2000m
Value=100m

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=125
Nominal Width=90
Tol Width=190

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
