********************************************************************************
***                       Micro-Cap 11.0.1.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of lb2                         ***
********************************************************************************
Limits
======
Time Range               500m
Maximum Time Step        10m
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          Off
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off

