********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***                      Transient analysis of circuit1                      ***
********************************************************************************
Limits
======
Time Range           2.5u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
D        0     C        0     B        0     A        0     A1       1    
B1       1     C1       1     D1       1     X1       0     X2       0    
X3       0     X4       0     Y        0    

